
The ClickAtHome Pilot 3 Deadline has been Extended!

The deadline has been extended for PC ordering with Dell until midnight 
January 31st.  If you have already ordered your PC, you may disregard this 
message.  Internet Service Provider (ISP) ordering will remain open.  To 
visit the pilot website and to place your order for either your PC or your 


(Please be sure to use Internet Explorer!)  If the site is not working 
close Lotus Notes, and paste directly into Internet Explorer.


