
Shirley,
Please, enroll me in this organization.

 Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/04/2000 




Dear Friends,
Note the 2nd paragraph, and try to attend!

Jana

[208.244.126.12]) by rly-yd01.mx.aol.com (v70.21) with ESMTP; Tue, 21 Mar 



 This week is the absolute last week you can renew and be included in the 
annual
 directory.  Just call the office (713/651-0551) and if you have no changes, 
you
 can renew with your credit card over the phone.


 Also, our next event is April 11th at Woodrow&apos;s on Chimney Rock.  HEA is 
proud
 to announce that the New York Mercantile Exchange (NYMEX) is our corporate
 sponsor of the 8th Annual Crawfish Boil.  NYMEX is celebrating their 10th
 anniversary of natural gas futures trading, and will be awarding several door
 prizes that evening.  This will be the last event at which to purchase one of
 the remaining raffle tickets for the Harley Davidson Sportster which will be
 awarded to some lucky winner at ENERGY EXTRAVAGANZA on May 6, 2000.


 So renew your dues, and watch your fax and email for more details about April
 11th!

 -----------------------------------------------------------

 Teresa Knight, Executive Director
 Houston Energy Association (HEA)

 If you would like to have your email address removed from our mailing list, 
please click the link below to the HEA Home page, where you will find a 
mini-form to remove your name automatically.

