
&lt;HTML&gt;
&lt;head&gt;
&lt;title&gt;Power XL&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p align=&quot;left&quot;&gt;
&lt;font face=&quot;Arial&quot; size=&quot;2&quot;&gt;We&apos;ve got a new product that you might be interested 
in.&amp;nbsp; It&apos;s a next-generation POWER TRADING system -- and it utilizes&amp;nbsp;the 
most advanced technology available today to deliver extremely fast processing 
for large, complex portfolios.&amp;nbsp; Power XL is used by power and gas traders 
to manage down-to-the-hour positions and P/L -- in real-time without the need 
to run batch processes or reports.&amp;nbsp; Slice and dice positions and trading 
results, in real-time on your desktop.&lt;br&gt;
&lt;br&gt;
Whether or not you are happy with your current system -- we&apos;d like you to take 
a look at Power XL.&amp;nbsp; No obligation, no expectations.&amp;nbsp; Just tell us 
when and where.&lt;br&gt;
&lt;br&gt;
or call me to schedule a demonstration.&lt;br&gt;
&lt;br&gt;
Jeff Belanger&lt;br&gt;
Triple Point Technology, Inc.&lt;br&gt;
+1.203.291.7979&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
width=&quot;2&quot; height=&quot;2&quot;&gt;
&lt;/font&gt;
&lt;/p&gt;
&lt;/body&gt;
