

As you may know, Spencer Stuart is one of the world&apos;s most exclusive executive search firms.  SpencerStuart.com is our award winning web site and it leverages the quality senior-level relationships and expertise that have been Spencer Stuart&apos;s hallmark for over 45 years.  As one of the world&apos;s most experienced and trusted executive recruitment firms, we&apos;ll provide access to the world&apos;s best clients and most desirable positions.

It takes only ten minutes to join this community of rising stars. You will be asked to complete a simple four-step registration process.  Register today and you&apos;ll immediately gain access to a wealth of leadership development and recruitment services. 

If you have registered, we thank you. You have already taken a major step on your path to professional development and we look forward to providing compelling leadership development and recruitment services to enrich your career endeavors.  

If you haven&apos;t registered yet, please note that membership with SpencerStuart.com is free and is the most effective way for us to alert you of new opportunities, whether you are actively looking or just curious about what&apos;s available in the marketplace. You will also be able to leverage the wealth of career advice and resources available right on the site.

So, spend your next ten minutes planning your next ten years.  


Best wishes,

The Spencer Stuart Talent Network Team


PS - Be sure to pass this on to interested friends or associates.


--------------------------------------------
