
Internet Service is now available for ordering! ?As a Pilot 3 Invitee of the 
ClickAtHome program, you can now order your PC and Broadband Internet Service 
through the ClickAtHome Pilot website, which may be accessed at 
All Pilot participants are encouraged to place their PC order by January 
25th. 

Many of our Internet Service vendors are ready to begin providing service to 
you today, while all vendors will be ready by late February. ? The 
ClickAtHome Internet Service Providers whom are currently available for 
? 

Time-Warner in Houston, (cable modem) 
Kingwood Cable, (cable modem) 
AT&amp;T - Portland. ?(cable modem) 

MSN, providing both dial-up and DSL service nationwide, and Cox Cable - 
Omaha, providing cable modem service, ?will be available in late February. 
?We will provide further communication as soon as MSN and Cox Cable - Omaha 
orders can be placed. We appreciate your patience in advance. 


To pre-qualify and sign up for service in your area today with Time Warner 
Houston, Kingwood Cable or AT&amp;T- Portland, refer to 
instructions on how to place your order. ?If you have problems launching the 
Internet Explorer. 

The ClickAtHome Team is excited to bring you these options. 

