
Dear Louise,

Thank you for using Register.com to submit
swissreenergy.com for registration.

A host of helpful Register.com tools and services come with
swissreenergy.com.


-A 3 page Web site with our FirstStepSite(TM) tool!

-A personalized email account

-URL forwarding through FirstStepPortal(TM)

-Superior Customer Support, 24 hours a day, 7 days a week.

In addition, Register.com is pleased to offer many valuable

----Promote your site----
Submit your Web site to over 500 search engines automatically
with our easy Site Submit service.  Do it today at

----Distinguish your brand ---
The new specialized domain name extensions allow you to
enhance your Internet presence by indicating your
swissreenergy.biz would identify a small business,
while swissreenergy.info would distinguish an
informational site.  To find out

----Go global----
Register domain names in foreign language character sets,
including Japanese, Chinese, French, German, Spanish and over
40 other languages.

----Protect your name----
Register.com will help you protect your .com, .net or .org
name with SafeRenew(TM) automatic domain renewal service.  We
will notify you when your name is up for expiration, and if
you can&apos;t get back to us before that date, we will attempt to
automatically renew your name for a one-year term.
Please make sure that your billing information is up to date,
as you will need a valid credit card on record to take
advantage of this service.  When we renew your name we will
automatically charge your credit card on file at the current
renewal price.

For more information about renewing your domain name or to

Questions or comments?  Please visit us at

We thank you for using Register.com, the First Step on the
Web(TM).

Best wishes,

David Hirschler
General Manager, Vice President
Retail Division
Register.com, inc.
