<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements news"  ignore="0">Message-ID: &lt;3591355.1075856611470.JavaMail.evans@thyme&gt;
Date: Mon, 26 Jun 2000 03:45:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Re: Alex&apos;s article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Did you make any more corrections after Stinson?  He sent me the file, I 
removed the comments, and have put it on the page.

Sam





Vince J Kaminski@ECT
06/26/2000 10:35 AM
To: William Smith/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: Alex&apos;s article  

Sam,

Stinson&apos;s corrections are in red. Mine are in magenta. Remove
all redundant comments.

Vince




   
	Enron North America Corp.
	
	From:  William Smith @ ENRON                           06/26/2000 08:52 AM
	

To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Alex&apos;s article

Vince,

Was Alex&apos;s article okay to include in the newsletter?  I&apos;d like to use it 
today unless you believe otherwise.

Sam</segment>
  </body>
</codings>
