Date: Tue, 27 Jun 2000 02:34:00 -0700 (PDT)
From: r-allen.bryson@usa.conoco.com
To: vince.j.kaminski@enron.com
Subject: RE: Request for two powerpoint presentations from RISK 2000 confe
 renc e
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Bryson, Allen&quot; &lt;R-Allen.Bryson@usa.conoco.com&gt;
X-To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I did not get the attachments.  It may be better to send to my home Email --
firewall issues.  My home email is
BRYSONPA@HAL-PC.ORG


Thanks

Allen

&gt; -----Original Message-----
&gt; From: Vince.J.Kaminski@enron.com [SMTP:Vince.J.Kaminski@enron.com]
&gt; Sent: Tuesday, June 27, 2000 7:56 AM
&gt; To: R-Allen.Bryson@usa.conoco.com
&gt; Cc: Vince.J.Kaminski@enron.com
&gt; Subject: Re: Request for two powerpoint presentations from RISK 2000
&gt; conferenc e
&gt;
&gt;
&gt; Allen,
&gt;
&gt; I responded to your message from home.
&gt;
&gt; Please, let me know if you did not receive the attachments.
&gt; AOL malfunctions sometimes.
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; &quot;Bryson, Allen&quot; &lt;R-Allen.Bryson@usa.conoco.com&gt; on 06/26/2000 09:17:07 AM
&gt;
&gt; To:   &quot;&apos;vkamins@enron.com&apos;&quot; &lt;vkamins@enron.com&gt;
&gt; cc:
&gt; Subject:  Request for two powerpoint presentations from RISK 2000
&gt; conferenc
&gt;       e
&gt;
&gt;
&gt; Vince,
&gt;
&gt; I would like to receive copies of both your energy risk and weather
&gt; presentations from the Risk2000 conference in Boston.
&gt;
&gt; Thanks,
&gt;
&gt; Allen Bryson
&gt; Conoco
&gt;
&gt;
&gt;
