Date: Thu, 12 Jul 2001 07:17:45 -0700 (PDT)
From: david.oxley@enron.com
To: john.lavorato@enron.com
Subject: RE:
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Thanks. I&apos;ll pass this on.

I  take it that this isn&apos;t sarcasm.

David

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Thursday, July 12, 2001 3:11 PM
To:	Oxley, David
Cc:	Kitchen, Louise
Subject:	

Dave

We would like to thank you and your team for great preparation and execution of our PRC.

