Date: Wed, 2 May 2001 16:17:00 -0700 (PDT)
From: kevin.presto@enron.com
To: mark.haedicke@enron.com, elizabeth.sager@enron.com
Subject: David Portz
Cc: louise.kitchen@enron.com, john.lavorato@enron.com, w.duran@enron.com, 
	mike.curry@enron.com, doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, john.lavorato@enron.com, w.duran@enron.com, 
	mike.curry@enron.com, doug.gilbert-smith@enron.com
X-From: Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;
X-To: Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Elizabeth Sager &lt;Elizabeth Sager/HOU/ECT@ECT&gt;
X-cc: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/Enron@EnronXGate&gt;, W David Duran &lt;W David Duran/HOU/ECT@ECT&gt;, Mike Curry &lt;Mike Curry/Enron@EnronXGate&gt;, Doug Gilbert-Smith &lt;Doug Gilbert-Smith/Corp/Enron@ENRON&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I would like to acknowledge David Portz for his hard work and diligence in drafting and actively supporting the negotiation of the Green Mountain Power all-requirements transaction in ERCOT.   David worked long hours ensuring all tight timelines were met and facilitated quick contract turnarounds on numerous occasions.

