Date: Tue, 5 Feb 2002 16:26:23 -0800 (PST)
From: e..haedicke@enron.com
To: louise.kitchen@enron.com
Subject: RE: Documents and Credit Terms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 
 
Thanks.  This is important to the troops!  Mark Haedicke

-----Original Message----- 
From: Kitchen, Louise 
Sent: Tue 2/5/2002 6:15 PM 
To: St. Clair, Carol; Sager, Elizabeth; Hodge, Jeffrey T.; Cook, Mary; Hansen, Leslie; Bradford, William S.; Brackett, Debbie R.; Suttle, John; Taylor, Mark E (Legal); Koehler, Anne C.; Jones, Tana; Heard, Marie; Mcginnis, Stephanie; Conwell, Wendy; Fitzgerald, Genia; &apos;bryan.murtaugh@ubsw.com&apos;; Sonnonstine, Max; Williams, Jason R (Credit); &apos;sanjeev.karkhanis@ubsw.com&apos;; Sacks, Edward; Brown, Kortney 
Cc: Haedicke, Mark E.; Calger, Christopher F.; Forster, David 
Subject: Documents and Credit Terms



I just wanted to say thanks to all of you for your hard work in getting the documentation to the stage it is at today.  I know things have been very difficult but this is a huge step in moving us forward.  Unfortunately I do not see things getting much easier during our start-up months but I really do believe it will all be worth it and hopefully we&apos;ll have a lot of fun along the way.

The commercial team was extremely pleased to receive the documentation and has set off to deliver them to our new customers.

Thanks for your late and long hours. 

