Date: Wed, 20 Jun 2001 07:57:58 -0700 (PDT)
From: stanley.horton@enron.com
To: jeffery.fawcett@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com, 
	lorraine.lindberg@enron.com, lindy.donoho@enron.com, 
	kimberly.watson@enron.com, steven.harris@enron.com
Subject: GOOD JOB!
Cc: audrey.robertson@enron.com, gina.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.robertson@enron.com, gina.taylor@enron.com
X-From: Horton, Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON&gt;
X-To: Fawcett, Jeffery &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee&gt;
X-cc: Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Taylor, Gina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


Thanks to the teamwork and dedication of the Transwestern Commercial team, we&apos;re well positioned to meet or exceed our 2001 goals.  While all of our employees have contributed to the success of TW&apos;s first six months of 2001, several individuals have made significant commercial contributions:

Lorraine, Michelle, and Jeff have successfully negotiated the Red Rock Expansion contracts within a record one month&apos;s time.  The value of these transactions is expected to have a positive impact on our revenue starting next year and into the future.

TK has negotiated creative interruptible transport deals at the California border, sold significant Park N&apos; Ride volumes and negotiated several short-term index deals with a sharing mechanism that have had a strong impact on our bottom line.
 
Jeff  has also structured several long-term index-to-index deals and developed a hedging strategy to lock-in market rates.    

Thank you for your hard work and innovation.  It demonstrates your commitment to excellence and to our Company.


