Date: Wed, 16 Feb 2000 03:00:00 -0800 (PST)
From: maricela.trevino@enron.com
To: sally.beck@enron.com
Subject: New Hire Associate/Analyst Orientation
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Maricela Trevino
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just wanted to thank you for last Thursday&apos;s presentation to the new hire 
Associates and Analysts.  I appreciate the time and effort spent on the 
presentation.

Sincerely,
