Date: Tue, 8 May 2001 07:51:21 -0700 (PDT)
From: mkhenderson@duke-energy.com
To: wester.connie@enron.com, bane.darrel@enron.com, spencer.donna@enron.com, 
	dobb.donna@enron.com, lehman.john@enron.com, urbanek.julia@enron.com, 
	spivey.lee@enron.com, cherry.michael@enron.com, reed.poe@enron.com, 
	douglas.ronald@enron.com, beemer.sharon@enron.com, 
	speckels.william@enron.com, asbill.sharon@enron.com, 
	walters.chris@enron.com
Subject: Eastrans Nomination change effective 5/9/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Marta K Henderson&quot; &lt;mkhenderson@duke-energy.com&gt;@ENRON &lt;IMCEANOTES-+22Marta+20K+20Henderson+22+20+3Cmkhenderson+40duke-energy+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: briley@enron.com, Rodriguez, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC60F91E-65B70C9B-862564B3-60568E&gt;, Connie Wester &lt;cwester@duke-energy.com&gt;, dfarmer@enron.com, Daniel C Rider &lt;dcrider@duke-energy.com&gt;, Darrel F. Bane &lt;dfbane@duke-energy.com&gt;, Donna C. Spencer &lt;dcspencer@duke-energy.com&gt;, Donna J Dobb &lt;djdobb@duke-energy.com&gt;, John C Lehman &lt;jclehman@duke-energy.com&gt;, Julia A. Urbanek &lt;jaurbanek@duke-energy.com&gt;, Lee C. Spivey &lt;lcspivey@duke-energy.com&gt;, Michael R. Cherry &lt;mrcherry@duke-energy.com&gt;, Poe Reed &lt;rpreed@duke-energy.com&gt;, Ronald C. Douglas &lt;rcdouglas@duke-energy.com&gt;, Sharon Beemer &lt;sbeemer@duke-energy.com&gt;, William E. Speckels &lt;wespeckels@duke-energy.com&gt;, Sharon K Asbill &lt;SKAsbill@duke-energy.com&gt;, Chris J Walters &lt;CJWalters1@duke-energy.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please increase deliveries into Eastrans from HPL to 20,000 MMBtu/dy
effective 5/9/01.

The redeliveries will be 17,000 MMBtu/dy from Fuels Cotton Valley and 3,000
MMBtu/dy into PG&amp;E at Carthage Tailgate.

Also note:  On 5/9/01, actual deliveries from Fuels Cotton Valley into HPL
will be larger than the nomination of 17,000 MMBtu/dy.  This is occuring
because the other outlet from Fuels Cotton Valley is down for maintenance.
On 5/10/01, actual deliveries will be less than the nomination of 17,000
MMBtu/dy in order to balance the nomination versus deliveries from 5/9/01.
No over-delivery or under-delivery charges per the Transaction Agreement
