Date: Tue, 29 Jan 2002 08:31:59 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, e..haedicke@enron.com, wes.colwell@enron.com, 
	s..bradford@enron.com, david.port@enron.com, jay.webb@enron.com, 
	jenny.rub@enron.com, peter.keohane@enron.com, 
	david.forster@enron.com
Subject: Operational Restart Sub-Committee Meetings
Cc: christina.valdez@enron.com, janette.elbertson@enron.com, 
	shirley.tijerina@enron.com, mercy.gil@enron.com, 
	mary.weatherstone@enron.com, e..estrada@enron.com, 
	lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christina.valdez@enron.com, janette.elbertson@enron.com, 
	shirley.tijerina@enron.com, mercy.gil@enron.com, 
	mary.weatherstone@enron.com, e..estrada@enron.com, 
	lorraine.becker@enron.com
X-From: Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, &apos;pat.odonnell@ubsw.com&apos;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Port, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Rub, Jenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub&gt;, Keohane, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-cc: Valdez, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez&gt;, Elbertson, Janette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert&gt;, Tijerina, Shirley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=STIJERI&gt;, Gil, Mercy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil&gt;, Weatherstone, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mweathe&gt;, Estrada, Mercedes E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mestrad&gt;, Becker, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This meeting will take place every Tuesday at 8:00 a.m.(CST) in ECS 06980.

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

Please let me know if you have any questions.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
