Date: Wed, 6 Jun 2001 15:13:22 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: tim.belden@enron.com, p..o&apos;neil@enron.com, timothy.heizenrader@enron.com, 
	cara.semperger@enron.com, diana.scholtes@enron.com, 
	sean.crandall@enron.com, bill.williams@enron.com, 
	greg.wolfe@enron.com, jeff.richter@enron.com, tom.alonso@enron.com, 
	mark.fischer@enron.com, mike.swerzbin@enron.com, 
	matt.motley@enron.com, h..foster@enron.com
Subject: CHANGE IN TIME - West Power Trading PRC Meeting - Thursday, June
 21, 2001
Cc: debra.davidson@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com, 
	jill.chatterton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com, 
	jill.chatterton@enron.com
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Heizenrader, Timothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;
X-cc: Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst


Please see the details below regarding the West Power Trading PRC meeting for Staff, Specialists, Senior Specialists, Analysts and Associates.

Date:		Thursday, June 21, 2001
Time:		11:00 am to ????
Place:		Marriott Hotel, Salmon Room

If you are unable to attend, please let me know.  

Thanks!
