Date: Tue, 28 Aug 2001 09:32:13 -0700 (PDT)
From: c..williams@enron.com
To: jfrizzell@gibbs-bruns.com, jalexander@gibbs-bruns.com
Subject: CPUC Negative CTC Complaint
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Williams, Robert C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2&gt;
X-To: &apos;jfrizzell@gibbs-bruns.com&apos;, &apos;jalexander@gibbs-bruns.com&apos;
X-cc: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

