Date: Wed, 13 Jun 2001 12:21:39 -0700 (PDT)
From: john.underwood@avistacorp.com
To: tms-ditt2&apos;.&apos;holden-baker@enron.com, z34655 &lt;m&gt;, 
	robert&apos;.&apos;harshbarger@enron.com, demetrios&apos;.&apos;fotiou@enron.com, 
	lisa&apos;.&apos;grow@enron.com, chris&apos;.&apos;smith@enron.com, 
	carmine&apos;.&apos;tilghman@enron.com, john.underwood@enron.com, 
	bill.williams@enron.com
Subject: RE: A3A1 Ad Hoc Review Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Underwood, John&quot; &lt;John.Underwood@avistacorp.com&gt;@ENRON &lt;IMCEANOTES-+22Underwood+2C+20John+22+20+3CJohn+2EUnderwood+40avistacorp+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: &apos;Holden-Baker, Susan - TMS-DITT2&apos; &lt;smholden@bpa.gov&gt;, &apos;Ellingson, Mons M(Z34655)&apos; &lt;Mons.Ellingson@pinnaclewest.com&gt;, &apos;Harshbarger, Robert&apos; &lt;bharsh@puget.com&gt;, &apos;Fotiou, Demetrios&apos; &lt;Demetrios.Fotiou@BCHydro.bc.ca&gt;, &apos;Grow, Lisa&apos; &lt;lgrow@idahopower.com&gt;, &apos;Smith, Chris&apos; &lt;csmith@caiso.com&gt;, &apos;Tilghman, Carmine&apos; &lt;ctilghman@tucsonelectric.com&gt;, Underwood, John &lt;John.Underwood@avistacorp.com&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, &apos;DEMPSEY@wapa.gov&apos;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

In the week of the 25th., the 26th and 27th are fine, with the 27th being
the best.
Thanks, John

-----Original Message-----
From: Holden-Baker, Susan - TMS-DITT2 [mailto:smholden@bpa.gov]
Sent: Wednesday, June 13, 2001 9:14 AM
To: &apos;Ellingson, Mons M(Z34655)&apos;; &apos;Harshbarger, Robert&apos;; &apos;Fotiou,
Demetrios&apos;; &apos;Grow, Lisa&apos;; &apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;;
&apos;Underwood, John&apos;; &apos;Williams, Bill&apos;; &apos;DEMPSEY@wapa.gov&apos;
Subject: RE: A3A1 Ad Hoc Review Team


I added my available dates below - thanks Mons!

-----Original Message-----
From: Ellingson, Mons M(Z34655) [mailto:Mons.Ellingson@pinnaclewest.com]
Sent: Wednesday, June 13, 2001 6:32 AM
To: &apos;Harshbarger, Robert&apos;; &apos;Fotiou, Demetrios&apos;; &apos;Grow, Lisa&apos;; &apos;Smith,
Chris&apos;; &apos;Tilghman, Carmine&apos;; &apos;Underwood, John&apos;; &apos;Williams, Bill&apos;;
&apos;DEMPSEY@wapa.gov&apos;; &apos;Holden-Baker, Susan&apos;
Subject: RE: A3A1 Ad Hoc Review Team


-----Original Message-----
From: Bill.Williams.III@enron.com [mailto:Bill.Williams.III@enron.com]
Sent: Wednesday, June 13, 2001 6:16 AM
To: Ellingson, Mons M(Z34655)
Subject: RE: A3A1 Ad Hoc Review Team


Mons,
I would be available on the 25th, 26th or 27th.  I cannot make it the week
of the 18th.

Thanks,
Bill


-----Original Message-----

OK,
So far it looks likes this.  &quot;Yes&quot; is a date you can meet, &quot;No&quot; you can&apos;t.

		18	19	21	22	25	26	27
Jerry		No	No	No	No	No	No	Yes
Mons		No	Yes	No	No	Yes	Yes	Yes
Robert
Dometrios
Lisa
Chris
Carmine
John
Bill		No	No	No	No	Yes	Yes	Yes

Susan		No	Yes	Yes	Yes	Yes	Yes	Yes



Thanks!
Mons



-----Original Message-----
From: Harshbarger, Robert [mailto:bharsh@puget.com]
Sent: Tuesday, June 12, 2001 5:56 PM
To: Ellingson, Mons M(Z34655); &apos;Fotiou, Demetrios&apos;; &apos;Grow, Lisa&apos;;
&apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;; &apos;Underwood, John&apos;; &apos;Williams,
Bill&apos;; &apos;DEMPSEY@wapa.gov&apos;; &apos;Holden-Baker, Susan&apos;
Cc: Hackney, Mark W(Z39911)
Subject: RE: A3A1 Ad Hoc Review Team


Great suggestion.  Yes, a meeting is needed, especially for same day
timelines.

May I suggest the conference center meeting rooms at the Portland Airport?
A fly-in, fly-out meeting 9:30 a.m. to 3:30 p.m.

If you have a better location or better idea, speak-up.  Otherwise, I&apos;ll
check on availability of a room.  Looks like we are down to the last two
weeks of this month - 18, 19, 21, 22, 25, 26, or 27.

I&apos;ll try to send out a list of topics for an agenda tomorrow.

Robert Harshbarger
Puget Sound Energy
OASIS Trading Manager
425.882.4643 (desk)
