Date: Thu, 14 Jun 2001 13:26:50 -0700 (PDT)
From: brian.redmond@enron.com
To: neal.gerstandt@enron.com, b..sanders@enron.com, eric.moon@enron.com, 
	eric.boyt@enron.com
Subject: FW: counter offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON&gt;
X-To: Gerstandt, Neal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;, Moon, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon&gt;, Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

just received from Duke - lets get together at 3:45 in my office to discuss.

Brian

 -----Original Message-----
From: 	&quot;Kevin T Howell&quot; &lt;kthowell@duke-energy.com&gt;@ENRON [mailto:IMCEANOTES-+22Kevin+20T+20Howell+22+20+3Ckthowell+40duke-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 3:22 PM
To:	Redmond, Brian
Subject:	counter offer

Brian

Please review and comment.

Thanks
Kevin

(See attached file: Counteroffer.doc)
