<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources employee_performance_review"  ignore="0">Message-ID: &lt;14538481.1075845067374.JavaMail.evans@thyme&gt;
Date: Tue, 10 Apr 2001 18:11:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, melissa.becker@enron.com, 
	howard.selzer@enron.com, bob.butts@enron.com, wes.colwell@enron.com, 
	wanda.curry@enron.com, fernley.dyson@enron.com, 
	rodney.faldyn@enron.com, rod.hayslett@enron.com, 
	robert.hermann@enron.com, tod.lindholm@enron.com, 
	mark.lindsey@enron.com, keith.marlow@enron.com, 
	jeffrey.sommers@enron.com, kevin.hughes@enron.com, 
	kerry.roper@enron.com, brent.price@enron.com, 
	george.wasaff@enron.com, andrew.parsons@enron.com, 
	dave.gunther@enron.com, phillip.lord@enron.com, 
	allan.sommer@enron.com
Subject: JOB FUNCTION LIST
Cc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com, 
	nicole.scott@enron.com, shelley.grover@enron.com, 
	kathy.campos@enron.com, bobbie.moody@enron.com, 
	sandy.lewelling@enron.com, norma.petry@enron.com, 
	leigh.houten@enron.com, shirley.tijerina@enron.com, 
	patti.thompson@enron.com, cathy.corbin@enron.com, 
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com, 
	karina.prizont@enron.com, darlene.taylor@enron.com, 
	sonia.perez@enron.com, kim.weldon@enron.com, heidi.grubbs@enron.com, 
	james.saunders@enron.com, regina.karsolich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com, 
	nicole.scott@enron.com, shelley.grover@enron.com, 
	kathy.campos@enron.com, bobbie.moody@enron.com, 
	sandy.lewelling@enron.com, norma.petry@enron.com, 
	leigh.houten@enron.com, shirley.tijerina@enron.com, 
	patti.thompson@enron.com, cathy.corbin@enron.com, 
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com, 
	karina.prizont@enron.com, darlene.taylor@enron.com, 
	sonia.perez@enron.com, kim.weldon@enron.com, heidi.grubbs@enron.com, 
	james.saunders@enron.com, regina.karsolich@enron.com
X-From: Sharron Westbrook &lt;Sharron Westbrook/Corp/Enron@ENRON&gt;
X-To: Kent Castleman &lt;Kent Castleman/NA/Enron@ECT&gt;, Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Melissa Becker &lt;Melissa Becker@ENRON_DEVELOPMENT&gt;, Howard Selzer &lt;Howard Selzer/Enron@EnronXGate&gt;, Bob Butts &lt;Bob Butts@ENRON_DEVELOPMENT&gt;, Wes Colwell &lt;Wes Colwell/HOU/ECT@ECT&gt;, Wanda Curry &lt;Wanda Curry/HOU/EES@EES&gt;, Fernley Dyson &lt;Fernley Dyson/LON/ECT@ECT&gt;, Rodney Faldyn &lt;Rodney Faldyn/Corp/Enron@ECT&gt;, Rod Hayslett &lt;Rod Hayslett@ENRON_DEVELOPMENT&gt;, Robert Hermann &lt;Robert Hermann/Corp/Enron@ENRON&gt;, Tod A Lindholm &lt;Tod A Lindholm/NA/Enron@Enron&gt;, Mark E Lindsey &lt;Mark E Lindsey/GPGFIN/Enron@ENRON&gt;, Keith Marlow &lt;Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Jeffrey E Sommers &lt;Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Kevin Hughes &lt;Kevin Hughes/HOU/EES@EES&gt;, Kerry Roper &lt;Kerry Roper/GPGFIN/Enron@ECT&gt;, Brent A Price &lt;Brent A Price/HOU/ECT@ECT&gt;, George Wasaff &lt;George Wasaff/NA/Enron@ECT&gt;, Andrew Parsons &lt;Andrew Parsons/Corp/Enron@ECT&gt;, Dave Gunther &lt;Dave Gunther/ENRON_DEVELOPMENT@ECT&gt;, Phillip Lord &lt;Phillip Lord@Enron Communications&gt;, Allan Sommer &lt;Allan Sommer/Corp/Enron@ECT&gt;
X-cc: Linda Hawkins &lt;Linda Hawkins/Corp/Enron@ENRON&gt;, Dortha Gray &lt;Dortha Gray/GPGFIN/Enron@ENRON&gt;, Karen Myer &lt;Karen Myer/GPGFIN/Enron@ENRON&gt;, Nicole Scott &lt;Nicole Scott/LON/ECT@ECT&gt;, Shelley Grover &lt;Shelley Grover/Corp/Enron@ECT&gt;, Kathy Campos &lt;Kathy Campos/GPGFIN/Enron@ENRON&gt;, Bobbie Moody &lt;Bobbie Moody/Corp/Enron@ENRON&gt;, Sandy Lewelling &lt;Sandy Lewelling/NA/Enron@Enron&gt;, Norma Petry &lt;Norma Petry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Leigh Ann Van Houten &lt;Leigh Ann Van Houten/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Shirley Tijerina &lt;Shirley Tijerina/Corp/Enron@ECT&gt;, Patti Thompson &lt;Patti Thompson/HOU/ECT@ECT&gt;, Cathy Corbin &lt;Cathy Corbin/HOU/EES@EES&gt;, Grisela Escamilla &lt;Grisela Escamilla/NA/Enron@ECT&gt;, Chantelle Villanueva &lt;Chantelle Villanueva/HOU/ECT@ECT&gt;, Karina Prizont &lt;Karina Prizont/NA/Enron@ECT&gt;, Darlene Taylor &lt;Darlene Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Sonia Perez &lt;Sonia Perez/HOU/EES@EES&gt;, Kim Weldon &lt;Kim Weldon/Corp/Enron@ECT&gt;, Heidi Grubbs &lt;Heidi Grubbs@Enron Communications&gt;, James Saunders &lt;James Saunders/FGT/Enron@Enron&gt;, Regina Karsolich &lt;Regina Karsolich/Corp/Enron@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

In staff meeting today, Rick asked that you help in identifying employees by Job Function.  On this first pass we need each of you to send us a list with the number of employees for each job function.   I have attached a file for you to drop the # of employess into each catagory and a description of the job functions.  This list is needed by Thursday, April 12 at noon.  Please send the list to me and copy Mark Lindsey.

Also, please begin the process of identifying those employees in each Job Function.  This list will be need by Wednesday, April 18.  Once again, please send to me and copy Mark Lindsey.

If you have any questions please call me at x37094 or Mark Lindsey at x31873.</segment>
  </body>
</codings>
