Date: Thu, 24 May 2001 10:40:06 -0700 (PDT)
From: cheryl.dudley@enron.com
To: lauri.allen@enron.com, r..brackett@enron.com, clem.cernosek@enron.com, 
	robert.cotten@enron.com, j..farmer@enron.com, 
	melissa.graves@enron.com, l..hernandez@enron.com, 
	nathan.hlavaty@enron.com, michael.morris@enron.com, 
	p..reinhardt@enron.com, d..sorenson@enron.com, 
	elsa.villarreal@enron.com, robert.walker@enron.com, 
	irene.flynn@enron.com, shawna.flynn@enron.com, 
	kimberlee.bennick@enron.com, julie.meyers@enron.com, 
	bob.bowen@enron.com, lisa.hesse@enron.com, 
	carlos.rodriguez@enron.com, carolyn.gilley@enron.com, 
	gary.lamphier@enron.com, mary.smith@enron.com, joan.quick@enron.com, 
	russell.diamond@enron.com, george.weissman@enron.com, 
	jim.little@enron.com, l..taylor@enron.com, susan.smith@enron.com, 
	amelia.alland@enron.com, chris.riegler@enron.com
Subject: 06/01 Assignment, Termination, Expiration Report - Houston Pipe
 Line
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dudley, Cheryl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C23D312-F5273F83-862564B5-68E98A&gt;
X-To: Allen, Lauri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F&gt;, Brackett, Debbie R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBRACKE&gt;, Cernosek, Clem &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C063B878-BDEAB3AB-862564A4-65A766&gt;, Cotten, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, Graves, Melissa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES&gt;, Hernandez, Elizabeth L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EHERNAN&gt;, Hlavaty, Nathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F25DDA8-5FB246A3-862564B5-654CFA&gt;, Morris, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=125E0CF7-5802073D-862564B5-6561E7&gt;, Reinhardt, Donald P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DREINHA&gt;, Sorenson, Jefferson D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSORENS&gt;, Villarreal, Elsa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=31A6D895-997D0E5D-86256516-795E57&gt;, Walker, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF4D5DC9-360F6DD9-862564A6-4DCF36&gt;, Flynn, Irene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38680348-AADAF41B-862564ED-673EFB&gt;, Flynn, Shawna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=60C48B2D-3B33F9BA-862564F3-5450AD&gt;, Bennick, Kimberlee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E9DD571C-97E6534A-86256495-54547E&gt;, Meyers, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8131D50-2229AC72-862564B4-7573B7&gt;, Bowen, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F&gt;, Hesse, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC&gt;, Rodriguez, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC60F91E-65B70C9B-862564B3-60568E&gt;, Gilley, Carolyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGILLEY&gt;, Lamphier, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C0624FB5-F41BF97B-862564B2-77A89F&gt;, Smith, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CF386750-CF591C05-86256491-68E916&gt;, Quick, Joan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK&gt;, Diamond, Russell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON&gt;, Weissman, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F&gt;, Little Jr., Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLITTLE&gt;, Taylor, Vance L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTAYLOR&gt;, Smith, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSMITH5&gt;, Alland, Amelia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C2AC4438-630996B1-86256509-56DB66&gt;, Riegler, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB13D8C2-51EA4CA8-862568BE-4DAAB0&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

