Date: Mon, 4 Feb 2002 12:02:27 -0800 (PST)
From: c..koehler@enron.com
To: carol.st.@enron.com, mary.cook@enron.com, angela.davis@enron.com, 
	legal &lt;.hall@enron.com&gt;, leslie.hansen@enron.com, t..hodge@enron.com, 
	peter.keohane@enron.com, pinto.leite@enron.com, 
	gerald.nemec@enron.com, marcus.nettelton@enron.com, 
	david.portz@enron.com, elizabeth.sager@enron.com, 
	legal &lt;.taylor@enron.com&gt;, christian.yoder@enron.com, 
	e-mail &lt;.bryan@enron.com&gt;, e-mail &lt;.jeffrey@enron.com&gt;, 
	e-mail &lt;.jennifer@enron.com&gt;, e-mail &lt;.john@enron.com&gt;, 
	e-mail &lt;.sanjeev@enron.com&gt;
Subject: Interim Master Terms Agreement
Cc: e..haedicke@enron.com, louise.kitchen@enron.com, genia.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com, louise.kitchen@enron.com, genia.fitzgerald@enron.com
X-From: Koehler, Anne C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AKOEHLE&gt;
X-To: St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Cook, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook&gt;, Davis, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4&gt;, Hall, Steve C. (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Hansen, Leslie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen&gt;, Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge&gt;, Keohane, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan&gt;, Leite, Francisco Pinto &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite&gt;, Nemec, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec&gt;, Nettelton, Marcus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt&gt;, Portz, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Yoder, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder&gt;, Bryan Murtagh (E-mail) &lt;bryan.murtagh@ubsw.com&gt;, Jeffrey Stewart (E-mail) &lt;jeffrey.stewart@ubsw.com&gt;, Jennifer Gabrielson (E-mail) &lt;jennifer.gabrielson@ubs.com&gt;, John Magovern (E-mail) &lt;john.magovern@ubsw.com&gt;, Sanjeev Karkhanis (E-mail) &lt;sanjeev.karkhanis@ubsw.com&gt;
X-cc: Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Fitzgerald, Genia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge&gt;, &apos;llmagovern@aol.com&apos;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached hereto are clean and marked copies of the current draft of the template Interim Master Terms Agreement (Financial). This is the form of adoption agreement that may be used where a counterparty prefers to &quot;adopt &quot; the terms of its prior Master with ENA  until such time as a definitive master agreement is entered into with UBS.  The marks indicate the changes made from the draft Mark Taylor sent around last Friday and reflects comments made by Bryan last week.  Please review and call with any comments.  

Jeff and Leslie, please adapt this form as needed to create templates for the gas and power masters.  

