Date: Tue, 5 Feb 2002 09:44:50 -0800 (PST)
From: julie.armstrong@enron.com
To: lorraine.lindberg@enron.com, michelle.lokay@enron.com, 
	paul.y&apos;barbo@enron.com, tk.lohman@enron.com, 
	mark.mcconnell@enron.com, kimberly.watson@enron.com
Subject: Powers report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR&gt;
X-To: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

CNN website (see link below).  I printed the entire report yesterday.  213 pages.  Note that page 52/54-63 come out blank and you had to print individually or at least I did.

