Date: Sun, 6 Jan 2002 17:30:32 -0800 (PST)
From: m..presto@enron.com
To: greg.whalley@enron.com
Subject: Auction Employment Agreements with Condition Precedents
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, kmpresto@msn.com
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The following e-mail is to confirm my understanding of the following verbal assurances provided to me as part of the intent and conditions for signing a contingent employment agreement/retention package related to the sale of the Enron gas and power trading business (&quot;Enron trading business&quot;) to a new entity.

If a new entity purchases the Enron trading business and the contingent employment agreement executed on January 5, 2002 becomes a valid and binding agreement, Enron&apos;s management will not initiate a lawsuit to recover the 2001 performance bonus payments.
Enron and/or purchaser of the Enron trading business will seek approval from the bankruptcy judge of the 2001 performance bonus payments to eliminate any future uncertainty with respect to the validity of those payments.
