Date: Tue, 4 Sep 2001 02:07:41 -0700 (PDT)
From: 40enron@enron.com
To: richard.lewis@enron.com, richard.harper@enron.com, carsten.sterz@enron.com, 
	jackie.gentle@enron.com, andrew.morrison@enron.com, 
	eva.hoeffelman@enron.com, julie.green@enron.com, 
	london.brown@enron.com, alex.parsons@enron.com, 
	david.leboe@enron.com, uta.dernedde@enron.com, fiona.grant@enron.com, 
	stephen.asplin@enron.com, richard.shapiro@enron.com, 
	brendan.rudy@enron.com, kate.bauer@enron.com, paula.rieker@enron.com, 
	louise.kitchen@enron.com, john.sherriff@enron.com, 
	pr &lt;.palmer@enron.com&gt;, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	david.forster@enron.com, angela.connelly@enron.com, 
	paul.goddard@enron.com, kal.shah@enron.com, julie.green@enron.com, 
	bruce.garner@enron.com, brad.richter@enron.com
Subject: Article: &apos;Huberator to launch electronic trading system by end of
 2001&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Harper, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RHARPER&gt;, Sterz, Carsten &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CSTERZ&gt;, Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Morrison, Andrew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AMORRISO&gt;, Hoeffelman, Eva &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EHOEFFEL&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Dernedde, Uta &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=UDERNEDD&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Asplin, Stephen &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=SASPLIN&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Rudy Dautel/ENRON@enronxgate, Devlin, Brendan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8DB4E27-D512E756-80256A1D-5BE6B4&gt;, Bauer, Kate &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=KBAUER&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the Euroepan Spot Gas Markets, September 4, 2001.

 

Kind Regards
