Date: Fri, 23 Nov 2001 07:22:14 -0800 (PST)
From: cuttings.enron@enron.com
To: alex.parsons@enron.com, amita.gosalia@enron.com, angela.connelly@enron.com, 
	brad.richter@enron.com, bruce.garner@enron.com, 
	david.forster@enron.com, sydney.eol@enron.com, europe.eol@enron.com, 
	joe.gold@enron.com, julie.green@enron.com, kal.shah@enron.com, 
	lara.mckinney@enron.com, louise.kitchen@enron.com, 
	marcello.romano@enron.com, pr &lt;.palmer@enron.com&gt;, 
	rahil.jafry@enron.com, richard.lewis@enron.com, 
	savita.puthigai@enron.com
Subject: Financial News, Online technology fails to see off established
 markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A812C30&gt;
X-To: Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, EOL Product Control Group, Enron Sydney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B&gt;, EOL Marketing Europe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A93D53F&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=124AB79C-7085ACB6-86256AE2-56B1B7&gt;, McKinney, Lara &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=LMCKINNE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

