Date: Mon, 15 Oct 2001 01:07:18 -0700 (PDT)
From: cuttings.enron@enron.com
To: alex.parsons@enron.com, amita.gosalia@enron.com, angela.connelly@enron.com, 
	brad.richter@enron.com, bruce.garner@enron.com, 
	david.forster@enron.com, europe.eol@enron.com, joe.gold@enron.com, 
	julie.green@enron.com, lara.mckinney@enron.com, 
	louise.kitchen@enron.com, marcello.romano@enron.com, 
	pr &lt;.palmer@enron.com&gt;, paul.goddard@enron.com, 
	rahil.jafry@enron.com, richard.lewis@enron.com, 
	andrew.morrison@enron.com, chiharu.kobayashi@enron.com, 
	eva.hoeffelman@enron.com, hiroaki.sueyoshi@enron.com, 
	john.ambler@enron.com, jonathan.whitehead@enron.com, 
	mika.watanabe@enron.com, nicholas.o&apos;day@enron.com, 
	satoshi.yajima@enron.com, takashi.fujinaga@enron.com, 
	matthew.scrimshaw@enron.com, ross.sankey@enron.com, 
	thor.lien@enron.com, jarek.astramowicz@enron.com, 
	lloyd.wantschek@enron.com, mariano.gentilini@enron.com, 
	paul.dawson@enron.com, pierre.de@enron.com, karen.denne@enron.com, 
	m..schmidt@enron.com, john.sherriff@enron.com, fiona.grant@enron.com, 
	jackie.gentle@enron.com, london.brown@enron.com
Subject: Article: &apos;Enron must beware of the Enemy within&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A812C30&gt;
X-To: Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, EOL Marketing Europe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A93D53F&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, McKinney, Lara &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=LMCKINNE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Morrison, Andrew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AMORRISO&gt;, Kobayashi, Chiharu &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CKOBAYAS&gt;, Hoeffelman, Eva &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EHOEFFEL&gt;, Sueyoshi, Hiroaki &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=HSUEYOSH&gt;, Ambler, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER&gt;, Whitehead, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWHITEHE&gt;, Watanabe, Mika &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MWATANA&gt;, O&apos;Day, Nicholas &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=NODAY&gt;, Yajima, Satoshi &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=SYAJIMA&gt;, Fujinaga, Takashi &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=TFUJINAG&gt;, Scrimshaw, Matthew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MSCRIMSH&gt;, Sankey, Ross &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RSANKEY&gt;, Lien, Thor &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=TLIEN&gt;, Astramowicz, Jarek &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JASTRAMO&gt;, Wantschek, Lloyd &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=LWANTSCH&gt;, Gentilini, Mariano &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MGENTILI&gt;, Dawson, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PDAWSON&gt;, de Gaulle, Pierre &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PDEGAULL&gt;, Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE&gt;, Schmidt, Ann M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHMID&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the Sunday Business, October 14, 2001.



-------------- Fax Image -------------
  
                            
Kind Regards
