Date: Wed, 8 Aug 2001 01:33:51 -0700 (PDT)
From: 40enron@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, pr &lt;.palmer@enron.com&gt;, 
	joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	london.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	julie.green@enron.com, bruce.garner@enron.com, 
	richard.shapiro@enron.com, thor.lien@enron.com, 
	ross.sankey@enron.com, jarek.astramowicz@enron.com, 
	pierre.de@enron.com, lloyd.wantschek@enron.com, 
	mariano.gentilini@enron.com, john.sherriff@enron.com, 
	richard.harper@enron.com, carsten.sterz@enron.com, 
	andrew.morrison@enron.com, eva.hoeffelman@enron.com, 
	alex.parsons@enron.com, uta.dernedde@enron.com, 
	stephen.asplin@enron.com, rudy.dautel@enron.com, 
	brendan.devlin@enron.com, kate.bauer@enron.com, 
	paula.rieker@enron.com, fiona.grant@enron.com
Subject: Article: &apos;Business gets brisker online&apos; (Enron Mention)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Lien, Thor &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=TLIEN&gt;, Sankey, Ross &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RSANKEY&gt;, Astramowicz, Jarek &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JASTRAMO&gt;, de Gaulle, Pierre &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PDEGAULL&gt;, Wantschek, Lloyd &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=LWANTSCH&gt;, Gentilini, Mariano &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MGENTILI&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Harper, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RHARPER&gt;, Sterz, Carsten &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CSTERZ&gt;, Morrison, Andrew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AMORRISO&gt;, Hoeffelman, Eva &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EHOEFFEL&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Dernedde, Uta &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=UDERNEDD&gt;, Asplin, Stephen &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=SASPLIN&gt;, Dautel, Rudy &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RDAUTEL&gt;, Devlin, Brendan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8DB4E27-D512E756-80256A1D-5BE6B4&gt;, Bauer, Kate &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=KBAUER&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the Financial Times, August 8, 2001.

 

Kind Regards
