Date: Tue, 20 Feb 2001 16:09:00 -0800 (PST)
From: eric.thode@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com
Subject: DRAFT PRESS RELEASE: KCS Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode &lt;Eric Thode/Corp/Enron@ENRON&gt;
X-To: Mark Frevert &lt;Mark Frevert/NA/Enron@ECT&gt;, Greg.Whalley &lt;Greg.Whalley@enron.com&gt;, John J Lavorato &lt;John J Lavorato/Enron@EnronXGate&gt;, Louise.Kitchen &lt;Louise.Kitchen@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This press release for KCS Energy has a reference to ENA.  Call me if you have any problems with the attached.  It is scheduled to go out today.

Eric


