Date: Wed, 23 Jan 2002 12:16:01 -0800 (PST)
From: lorraine.lindberg@enron.com
To: michelle.lokay@enron.com, paul.y&apos;barbo@enron.com, mark.mcconnell@enron.com
Subject: Exemption Won in 1997 Set Stage for Enron Woes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

  
 
