Date: Fri, 1 Mar 2002 01:08:13 -0800 (PST)
From: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: Utility and Non-Utility Directories on CD -  Now Available!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association &lt;info@pmaconference.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

U.S. Utility and Non-Utility Power Directories
&lt;p&gt;
&lt;p&gt;Click Here To Download Order Form and Additional Information
&lt;p&gt;http://www.pmaconference.com/powerdirectories.pdf
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;2000 US ELECTRIC UTILITY INDUSTRY DIRECTORY ON CD-ROM
&lt;p&gt;
&lt;p&gt;More than 8,000 listings including: name, address, phone, fax, email, website address, key personnel, brief company synopsis, financial and operating information, generating stations, services provided, sales and usage, plant details, key articles, and much more!
&lt;p&gt; 
&lt;p&gt;Listed by: Holding companies, investor-owned electric utilities, Municipal and other publicly owned utilities, rural electric cooperatives, Federal, state and district systems, associations, councils and power pools, Canadian utilities, regulatory agencies, Indexes (company, geographic, personnel)
&lt;p&gt;
&lt;p&gt;CD-ROM Features: Generate reports, pull mailing lists, analyze data, and produce queries.	
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;2001 U.S. Non-Utility Power Directory on CD-ROM
&lt;p&gt;
&lt;p&gt;This revised and updated directory includes more than 2700 non-utility plant listings, including owners and operators. Detailed information (where available) of each plant includes contacts, address, phone and fax numbers, installed capacity, year installed, number of employees, net generation, number of units, prime mover, fuel type and detailed hydro attributes. 
&lt;p&gt;
&lt;p&gt;Company information includes company name, contact, address, phone and fax numbers, website and revenues (if available). 
&lt;p&gt;
&lt;p&gt;This directory is fully exportable. Each CD includes the following formats: MSAccess, MSExcel, Dbase and DOS-Text.
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;Click Here To Download Order Form and Additional Information
&lt;p&gt;http://www.pmaconference.com/powerdirectories.pdf
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;&lt;p&gt;




This email has been sent to michelle.lokay@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&amp;m=1000838503237&amp;ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
