Date: Thu, 23 Aug 2001 13:24:51 -0700 (PDT)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com, kal.shah@enron.com
Subject: Top Marketer Volumes Still Showing Tremendous Growth, NGI Says
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI - 

-----Original Message----- 
From: djcustomclips@djinteractive.com 
Sent: Thu 8/23/2001 11:38 AM 
To: 168842@mailman.enron.com 
Cc: 
Subject: Rahil Jafry: Top Marketer Volumes Still Showing Tremendous Growth, NGI Says



Top Marketer Volumes Still Showing Tremendous Growth, NGI Says

08/23/2001
Business Wire
(Copyright (c) 2001, Business Wire)

  DULLES, Va.--(BUSINESS WIRE)--Aug. 23, 2001--North America&apos;s top 20 largest
natural gas marketers showed a greater than 20% increase in volume--up 31
Bcf/d--during the second quarter to 168.9 Bcf/d. 

  Only Coral, PG&amp;E, Williams and ExxonMobil reported slight decreases compared
to the second quarter of 2000, according to NGI&apos;s quarterly ranking of the
companies based on volume.
  &quot;We&apos;re seeing a lot more electronic trading,&quot; said Ben Schlesinger of
Maryland-based Schlesinger &amp; Associates in explaining the causes of the
continued growth. &quot;EnronOnline is still seeing growth and so is ICE
(IntercontinentalExchange). I also think we are seeing a lot more financial
trading as well. There was plenty in the last year or two, but I think one
thing that has continued to change is the real upsurge in the kinds of risk
trading that these guys are offering. That&apos;s a movement that&apos;s likely to
continue in the both the gas and electricity markets.&quot; 

  The largest volume and percentage increases among the top 20 were shown by
American Electric Power, BP, Mirant, El Paso, PanCanadian and Reliant. AEP
jumped from 18th in NGI&apos;s ranking in the second quarter 2000 to 10th in 2Q2001
with a 5.5 Bcf/d increase (179%). BP moved up to second place from fifth with
a 4.9 Bcf/d increase (66.2%). 

  BP&apos;s second-place volumes, at 12.3 Bcf/d were only half of Enron&apos;s 25.3
Bcf/d. Mirant came in third with a 4.1 Bcf/d rise (53%)to 11.8 Bcf/d. Although
El Paso posted 51% volume growth (3.1 Bcf/d), it was pushed down by several
other rapidly growing companies to the 9th place from No. 2. 

  Filling in the top 10 were Reliant in fourth place, Duke in fifth, Dynegy
sixth, Aquila seventh and Sempra eighth, according to NGI&apos;s tally. 

  &quot;Volumes aren&apos;t perfect, but they are the best and most clear thing that we
have in terms of gauging the size of these business,&quot; Credit Suisse First
Boston Analyst Curt Launer told Natural Gas Intelligence. &quot;That growth you are
seeing is going to continue. This is an industry which really is only reaching
one third of the market that is out there for it. If you total all of the
things that these companies are doing right now, they really are only
addressing about $100 billion worth of what is really a north of $300 billion
U.S. energy market. There&apos;s probably three to five years worth left of
excellent growth because you are going to have a tripling of the market that
these companies address over the next several years before you and I have to
have a conversation about who has a better business model or who really can
gain market share and is doing things better than anyone else.&quot; 

  To read the complete marketer rankings and other industry information and
prices, please sign up for a free trial at &lt;http://intelligencepress.com/&gt; . You
will have four weeks free access to Natural Gas Intelligence, NGI&apos;s Daily Gas
Price Index and NGI&apos;s Power Market Today, with price data, news archive
searching and graphing capabilities.

CONTACT: Natural Gas Intelligence
             Cathleen Behan, 703/318-8848 

11:27 EDT   AUGUST 23, 2001



Folder Name: Rahil Jafry
Relevance Score on Scale of 100: 82

______________________________________________________________________

To review or revise your folder, visit &lt;http://www.djinteractive.com&gt; or contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 or contact your local sales representative.)
______________________________________________________________________

