Date: Wed, 4 Jul 2001 05:46:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	mark.palmer@enron.com, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	michael.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	dave.samuels@enron.com, julie.green@enron.com, 
	bruce.garner@enron.com, alex.parsons@enron.com, 
	richard.shapiro@enron.com, eol.europe@enron.com, 
	enron.group@enron.com, justin.boyd@enron.com, eric.gadd@enron.com, 
	christopher.mckey@enron.com, joe.gold@enron.com, 
	fiona.grant@enron.com, julie.green@enron.com, tom.mckeever@enron.com, 
	mike.farmer@enron.com, michael.hutchinson@enron.com, 
	alex.heath@enron.com, molly.hellerman@enron.com, 
	jonathan.marsh@enron.com
Subject: LME turnovers fall, long-established trend halted- Reuters (EOL
 mention)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ECT&gt;
X-To: Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Joe Gold &lt;Joe Gold/Enron@EUEnronXGate&gt;, Amita Gosalia &lt;Amita Gosalia/LON/ECT@ECT&gt;, Marcello Romano &lt;Marcello Romano/Enron Communications@Enron Communications&gt;, Rahil Jafry &lt;Rahil Jafry/Enron@EnronXGate&gt;, Richard Lewis &lt;Richard Lewis/Enron@EUEnronXGate&gt;, David Forster &lt;David Forster/Enron@EnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Angela Connelly &lt;Angela Connelly/Enron@EUEnronXGate&gt;, David Leboe &lt;David Leboe/Enron@EnronXGate&gt;, Paul Goddard &lt;Paul Goddard/Enron@EUEnronXGate&gt;, Kal Shah &lt;Kal Shah/Enron@EnronXGate&gt;, Dave Samuels &lt;Dave Samuels/Enron@EnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Bruce Garner &lt;Bruce Garner/Enron@EUEnronXGate&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, EOL Marketing Europe &lt;EOL Marketing Europe@ECT&gt;, Enron London - EOL Product Control Group &lt;Enron London - EOL Product Control Group/LON/ECT@ECT&gt;, Justin Boyd &lt;Justin Boyd/Enron@EUEnronXGate&gt;, Eric Gadd &lt;Eric Gadd/ET&amp;S/Enron@Enron&gt;, Christopher Mckey &lt;Christopher Mckey/ENRON@EUEnronXGate&gt;, Joe Gold &lt;Joe Gold/Enron@EUEnronXGate&gt;, Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Tom McKeever &lt;Tom McKeever/ENRON@EUEnronXGate&gt;, Mike Farmer &lt;Mike Farmer/Enron@EUEnronXGate&gt;, Michael Hutchinson &lt;Michael Hutchinson/Enron@EUEnronXGate&gt;, Alex Heath &lt;Alex Heath/ENRON@EUEnronXGate&gt;, Molly Hellerman &lt;Molly Hellerman/Enron@EUEnronXGate&gt;, Jonathan Marsh &lt;Jonathan Marsh/Enron@EUEnronXGate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



UK:
LME turnovers fall, long-established trend halted.

07/03/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, July 3 (Reuters) - First-half volumes on the London Metal Exchange
(LME) fell nearly 16 percent from year-ago levels amid signs that years of
rising turnover on the world&apos;s largest non-ferrous metals market may be coming
to an end.

Traders said this year had seen volumes affected by the general downturn in
global economies, weakening prices and the knock-on impact of electronic
screen trading.
&quot;The problem is the general conditions that are prevailing at the moment - we
are seeing recessionary signs that are dampening the market. It is cyclical,
and that is the worry because the cycle is lasting some time,&quot; one said.

Figures released on Tuesday by the LME showed that total futures and options
turnover during Jan/June 2001 fell to 29.899 million lots, down from a
Jan/June 2000 level of 35.440 million.

Traded options turnovers were significantly lower, falling to 1.481 million
lots from 2.784 million as reduced volatility deterred options interest.

Although the LME derives much of its liquidity from speculators, the bulk of
its trade comes from the metals industry - hedging and price protection.

&quot;There is consumer and producer business around, but they are very selective
at the moment,&quot; another trader said.

Whether the trend continued throughout the year amd marked a sea-change after
some 10 years of almost uninterrupted volume growth may depend on market
conditions improving.

Most of this year has seen prices progressively weaker, with copper recently
at its lowest since July 1999, zinc and tin at levels last seen nearly eight
years ago, lead at a 12-month low-point and nickel and aluminium at two-month
lows.

Although prices have been softer, there have been occasions when tightness has
prevailed in some markets, lifting spot premiums, but these do not generate
trades.

&quot;These squeezes that have taken place this year in copper, aluminium and tin
in particular have not helped,&quot; the second trader said.

When the market moves from contango, when nearby prices are cheaper than
forward, into backwardation, which is the opposite, hedging dries up.

The last year has also seen electronic trading take off, with competitors such
as Enron Online and Spectron Metals grabbing business. The LME has also
sanctioned and launched its own system - known as LME Select.

These still trade LME contracts, so the turnovers are not directly hit, but
screen-trading itself may be a factor.

&quot;In some ways the screens, whoever they belong to, may be the problem,&quot; one
said.

&quot;In the old days, you used to talk to people more, get a feel for the market,
and take a punt. Not so much now - the big boys still chat, but not as much,
and with the screens it is almost a &apos;matched bargain&apos; situation,&quot; he said.



Folder Name: Enron Reuters folder
Relevance Score on Scale of 100: 83

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 or contact your local sales representative.)
______________________________________________________________________

