Date: Fri, 27 Apr 2001 17:01:00 -0700 (PDT)
From: theriskdesk@scudderpublishing.com
To: &lt;&quot;the.desk&quot;:@enron.com&gt;
Subject: launch issue/the risk desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TheRiskDesk &lt;TheRiskDesk@scudderpublishing.com&gt;
X-To: &quot;The Risk Desk&quot;:, 
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Trading and Risk Exec: I&apos;ve attached the premier issue of our newest 
publication covering the traded energy markets-- The Risk Desk --sister 
publication to our leading weekly, The Desk. The attached issue (a PDF file) 
is of course free and has zero obligation. 
The publication was created in response from readers like you, who requested 
a less dense, more upbeat and generally more readable publication dedicated 
to original news, analysis, and commentary on price, credit, operational and 
market risk management in the evolving energy trading space. 
And, because you&apos;re either a current or recent subscriber to one of our other 
publications, we&apos;re offering you a very special charter rate to our new 
publication -- that is if you contact us before May 27th. Contact us in the 
next 30 days and subscribe to a full year of The Risk Desk for only $199!! 
After May 27, we will of course ratchet up the price, good capitalists that 
we are. 
But for now, enjoy your free, no-obligation issue to The Risk Desk. We look 
forward to hearing from you, soon. 
Regards,
John Sodergreen




John Sodergreen
Editor-in-Chief
Scudder Publishing Group, LLC
ph: 410/923-0688
fax: 410/923-0667
johns@scudderpublishing.com
The Desk, The Risk Desk, Power Executive
The Bandwidth Desk, Energy eBusiness
