Date: Thu, 13 Jan 2000 00:01:00 -0800 (PST)
From: scott.pleus@enron.com
To: denae.umbower@enron.com, jeremy.mills@enron.com, kristina.lund@enron.com, 
	jay.hawthorn@enron.com, tom.huntington@enron.com, 
	rob.mcdonald@enron.com, mitch.olson@enron.com, ted.seitz@enron.com
Subject: Schroder Comment-SEE LAST LINE
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Scott Pleus
X-To: Denae Umbower, Jeremy Mills, Kristina Lund, Jay Hawthorn, Tom Huntington, Rob McDonald, Mitch Olson, Ted Seitz
X-cc: Sally Beck
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

 
 USA: RESEARCH ALERT - Enron price target raised.
   
 01/12/2000 
 Reuters English News Service 
 (C) Reuters Limited 2000. 

 NEW YORK, Jan 12 (Reuters) - Schroder &amp; Co Inc said Wednesday it raised 
Enron Corp&apos;s price target to $75 from $60 and cut
 2000 earnings per share estimates.

 - raised price target because &quot;as the bandwidth trading market unfolds over 
the next 12 months, we anticipate that an additional $15 of
 value will be created for shareholders, with considerably greater value 
possible as the market develops.&quot;

 - cut 2000 estimates to $1.45 per share from $1.55 &quot;due to fine-tuning.&quot;

 - introduced 2001 EPS of $1.75.

 - &quot;Bandwidth trading will be a critical value creator in 2000. Enron has 
built a critical base in the emerging bandwidth commodity
 industry, which is poised to achieve rapid growth in 2000.&quot;

 - &quot;Bandwidth trading keys off Enron&apos;s market dominant skills developed in 
trading electricity and natural gas. After executing the first
 key bandwidth trade in 1999, Enron appears poised to begin posting rising 
transaction volumes, establishing the credibility of this new
 industry.&quot;

 - &quot;The ultimate value of bandwidth trading is likely to exceed the total 
value of Enron&apos;s existing electricity and gas franchise.&quot;

