Date: Wed, 23 May 2001 19:09:00 -0700 (PDT)
From: rahil.jafry@enron.com
To: marcus.nettelton@enron.com, louise.kitchen@enron.com
Subject: The State  Lockyer Fires Earthy Attack at Energy Exec
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate@ENRON&gt;
X-To: Marcus Nettelton &lt;Marcus Nettelton/NA/Enron@ENRON&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

:-&gt;)


 -----Original Message-----
From: 	djcustomclips@djinteractive.com@ENRON [mailto:IMCEANOTES-djcustomclips+40djinteractive+2Ecom+40ENRON@ENRON.com] 
Sent:	Wednesday, May 23, 2001 5:37 AM
To:	168842@mailman.enron.com
Subject:	Rahil Jafry: The State    Lockyer Fires Earthy Attack at Energy Exec

California; Metro Desk
The State
Lockyer Fires Earthy Attack at Energy Exec
JENIFER WARREN

05/23/2001
Los Angeles Times
Home Edition
B-7
Copyright 2001 / The Times Mirror Company

   SACRAMENTO -- In a dramatic escalation of energy crisis rhetoric,
California Atty. Gen. Bill Lockyer this week suggested the chairman of a
Houston-based power company should be locked in a prison cell with an
amorous, tattooed inmate named Spike.

   Lockyer, who is investigating whether energy firms have manipulated
prices on the wholesale electricity market, made the comment in an
interview with the Wall Street Journal that appeared Tuesday.
   &quot;I would love to personally escort [Enron Corp. Chairman Kenneth] Lay
to an 8-by-10 cell that he could share with a tattooed dude who says, &apos;Hi
my name is Spike, honey,&apos; &quot; Lockyer said.

   Enron spokesman Mark Palmer called the comment &quot;counterproductive
rhetoric&quot; that &quot;does not merit a response.&quot;

   But other industry representatives denounced the remark as
&quot;outrageous,&quot; especially because neither Lockyer&apos;s office nor any
investigative panel has filed charges against Enron or other companies.

   &quot;You&apos;d expect that the state&apos;s chief legal counsel would file charges
first and make public statements second,&quot; said Gary Ackerman of the
Western Power Trading Forum, an association of energy producers and
traders. &quot;We&apos;re very disappointed with his choice of words, which don&apos;t
exactly fit the profile of his office.&quot;

   In an interview Tuesday, Lockyer said he decided to &quot;ratchet up&quot; the
commentary to &quot;put [energy companies] on notice&quot; that &quot;we are not afraid
of them and have the will to prosecute.&quot;

   &quot;What I&apos;m trying to do is let these economic buccaneers understand
that if we catch them, they&apos;re going to be prosecuted,&quot; Lockyer said.
&quot;Just because they&apos;re multimillionaires and run big corporations, it
doesn&apos;t provide them with immunity.&quot;

   The attorney general is investigating whether power company officials
tried to maximize profits through illegal manipulation of prices on the
wholesale energy market. Several panels, including a state Senate
committee and the California Public Utilities Commission, are conducting
similar probes.

   On Tuesday, Lockyer announced that three power companies have agreed
to turn over documents subpoenaed months ago by his investigators. The
attorney general went to court to obtain the documents after the
companies failed to meet a March 19 deadline to hand them over.

   Lockyer said the forthcoming documents would help his office as it
sifts through mountains of evidence in search of possible violations of
antitrust or unfair business practice laws.

   &quot;Evidence is accumulating that certainly infers illegal activity,&quot;
Lockyer said. &quot;But we need to make sure it&apos;s compelling and clear enough
that you can convince a jury.&quot;

   Lockyer said he singled out Enron&apos;s chairman because the Houston
company is the world&apos;s largest energy trader.

   At least one observer found Lockyer&apos;s comments refreshingly candid.
Harry Snyder, a senior advocate of Consumers Union, said, &quot;Let Lockyer be
Lockyer.&quot;

   *

   Times staff writer Dan Morain contributed to this story.



Folder Name: Rahil Jafry
Relevance Score on Scale of 100: 82

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 or contact your local sales representative.)
______________________________________________________________________

