Date: Tue, 17 Oct 2000 01:43:00 -0700 (PDT)
From: eric.thode@enron.com
To: richard.sanders@enron.com
Subject: Enron Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

The last article...

---------------------- Forwarded by Eric Thode/Corp/Enron on 10/17/2000 08:43 
AM ---------------------------


Karen Denne
10/17/2000 07:15 AM
To: Eric Thode/Corp/Enron@ENRON
cc:  

Subject: Enron Mentions

fyi, TVA article... are you the spokesman?
---------------------- Forwarded by Karen Denne/Corp/Enron on 10/17/2000 
07:17 AM ---------------------------
   
	
	
	From:  Ann M Schmidt                           10/17/2000 07:11 AM
	

To: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mary 
Clark/Corp/Enron@ENRON, Laura Schwartz/Corp/Enron@Enron, Elizabeth 
Linnell/NA/Enron@Enron
cc:  

Subject: Enron Mentions



Enron&apos;s Third-Quarter Profit Rises 31 Percent as Sales Surge
10/17/0 7:36 (New York)

Enron&apos;s Third-Quarter Profit Rises 31 Percent as Sales Surge

     Houston, Oct. 17 (Bloomberg) -- Enron Corp., the world&apos;s
largest energy trader, said third-earnings rose 31 percent as
revenue more than doubled.
     Net income rose to $292 million, or 34 cents a share, from
profit from operations of $223 million, or 27 cents, in the year-
earlier quarter. Enron was expected to earn 32 cents a share, the
average estimate of analysts polled by First Call/Thomson
Financial. Revenue rose to $30 billion from $11.84 billion.
     Revenue from Enron&apos;s wholesale energy operations and services
unit, which consists of marketing energy commodities and investing
in energy-related assets, more than doubled to $28.2 billion from
$11.1 billion. Revenue from its retail energy services business
almost tripled to $1.48 billion from $542 million.
     In the year-earlier quarter, a gain of $345 million, or
44 cents a share, and a charge of $278 million, or 36 cents, made
net income $290 million, or 35 cents.
     Shares in the Houston-based company rose 50 cents to $80
yesterday. They&apos;ve risen 80 percent this year.

--Per H. Jebsen in the New York newsroom (212) 893-3368, or
pjebsen@bloomberg.net, through the Princeton newsroom (609) 279-
4000/als

Story illustration: To see the breakdown of Enron&apos;s annual sales,
see {ENE US &lt;Equity&gt; DES6 &lt;GO&gt;}.

USA: Enron earnings rise 31 percent, beat expectations.

10/17/2000
Reuters English News Service
(C) Reuters Limited 2000.

HOUSTON, Oct 17 (Reuters) - Enron Corp., North America&apos;s biggest buyer and 
seller of electricity and natural gas, said on Tuesday its third-quarter 
earnings rose 31 percent, beating Wall Street&apos;s expectations as online 
trading helped drive strong growth at its wholesale energy operations. 
Recurring net income rose to $292 million or 34 cents per share from $223 
million or 27 cents in the third quarter of 1999. Wall Street analysts had 
expected earnings of 32 cents a share, according to First Call/Thomson 
Financial.
&quot;Our wholesale and retail energy businesses have achieved record-setting 
levels of physical deliveries, contract originations and profitability,&quot; said 
Chairman and CEO Ken Lay. 
&quot;We operate in some of the largest and fastest growing markets in the world, 
and we are very optimistic about the continued strong outlook for our 
company,&quot; Lay added. 
Enron, which has recently branched out beyond energy into fields such as 
broadband telecommunications and metals trading, said third-quarter revenues 
rose 154 percent to $30 billion compared with the same period of 1999. The 
company&apos;s stock has risen some 80 percent so far this year.


Copyright , 2000 Dow Jones &amp; Company, Inc. All Rights Reserved. 





Oct. 16, 2000, 10:35PM
Arena-backers promote plan to group of Hispanic leaders 
By JANETTE RODRIGUES 
Copyright 2000 Houston Chronicle 
Pro-arena forces did some direct marketing to the Hispanic community Monday, 
pitching the $175 million plan to a grass-roots group of Latino leaders. 
More than 150 community activists and leaders, precinct judges and 
civic-association members attended an informational meeting and 
get-out-the-vote rally for the Nov. 7 arena referendum. The rally was 
sponsored by the Let&apos;s Build It Together political action committee. 
&quot;By having our Hispanic community come out in force for issues like this, it 
empowers us,&quot; said Celina Garza-Ridge, a Harris County-Houston Sports 
Authority director. &quot;It&apos;s very important to be able to say the Hispanic 
community made a difference, and we are exactly in that position.&quot; 
George Postolos, the Houston Rockets&apos; chief operating officer, said the team 
is actively courting the Hispanic community. 
The pro-arena committee, headed by former Reliant Energy Chairman Don Jordan, 
and Ken Lay, Enron chairman and chief executive officer, does not want a 
repeat of the 1999 referendum. 
Voters last November soundly defeated the previous arena proposal. The sports 
authority is a governmental body whose members are appointed by the city and 
county to oversee and develop sports venues. 
The Rockets made a 30-percent participation commitment, similar to the one 
made four years ago by the Houston Astros for Enron Field, to fairly share 
the new arena&apos;s design and construction jobs with minorities and women. 
The team also promised to distribute up to $50,000 a year in neighborhood 
improvement grants of up to $1,000 each to worthy grass-roots, nonprofit 
organizations and civic clubs in inner-city Houston. The new program targets 
the Hispanic community, Postolos said. 
The new arena plan is being endorsed by a cross-section of Latino leaders, 
including City Councilmen John Castillo and Gabriel Vasquez, state Rep. Mario 
Gallegos, the Hispanic Chamber of Commerce and others. 
Vasquez told meeting attendees that the city, and the Hispanic community, is 
getting more tangibles this time around. 
He said, &quot;When you consider that our community will get 30 percent 
affirmative action, that our youth will be taken care of through youth 
outreach programs and our neighborhoods will be taken care of as well, this 
is a really good deal for Houston and this is a really good deal for the 
Hispanic community.&quot; 
Mercedes Alejandro, who represents Parents for Public Schools of Houston, 
heard the details of the plan for the first time. 
&quot;It&apos;s good if it creates jobs for the community, and opportunities to rebuild 
the community,&quot; she said. &quot;We want it to be good for the whole, not the few.&quot; 
Humberto Barrera, president of the Mexican American Sheriffs Organization, 
was critical of Hispanic leaders, not the arena plan. 
&quot;I think Hispanic leaders should be more concerned about issues like pay 
raises for teachers, health care and public safety, than building arenas for 
rich entrepreneurs,&quot; Barrera said. 
Richard Torres, director and CEO of the Hispanic Chamber of Commerce, told 
attendees that the Rockets are committed to doing the right thing. 
Sergio Davila, president of the Eastwood Civic Association, brought up the 
lack of Latinos in leadership positions on the team&apos;s staff. Postolos 
acknowledged that the team needs to do better. 


	



TVA Says Enron Breach Of Power Sales Pact Cost $140 Mln
By Bryan Lee

10/16/2000
Dow Jones Energy Service
(Copyright (c) 2000, Dow Jones &amp; Company, Inc.)

OF DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- The nation&apos;s top two power providers are battling in 
a U.S. court over an unexecuted power sales agreement.
The Tennessee Valley Authority (TVA) has filed a claim against the power 
marketing unit of Enron Corp. (ENE) alleging breach of a power sales 
contract. 
TVA cited the alleged breach of contract in documents provided to its 
distribution utility customers earlier this month outlining unforeseen 
expenses contributing to the government-owned utility&apos;s inability to meet its 
debt-reduction forecast. 
According to the documents, obtained by Dow Jones Newswires, the alleged 
breach of contract contributed to a $140 million shortfall during fiscal year 
2000. 
TVA was initially reluctant to divulge information on the case, which is 
under a court protective order. 
&quot;A major power provider elected not to perform under the contract,&quot; said 
David Smith, TVA&apos;s chief financial officer, when asked Friday to elaborate on 
the line item in the information provided to TVA&apos;s distribution utility 
customers. 
But after consulting with attorneys, Smith revealed that Enron was the 
subject of the claim. 
TVA alleged breach of contract after Enron sought a declaratory judgment 
order from the U.S. District Court in Chattanooga, Tenn., in February, 
stemming from a dispute over a long-term sales agreement, an Enron spokesman 
said Monday. 
In March, TVA filed a counter claim with the court alleging breach of 
contract, a TVA spokesman said Monday. 
But the two parties declined to discuss the terms of the contract, or to 
elaborate further on the dispute, citing the judge&apos;s protective order. TVA 
said Enron sought the court seal. 
The dispute is the latest example of bad blood between the Houston-based 
energy giant and TVA, a government-owned utility that ranks among the largest 
U.S. power producers. 
The relationship deteriorated after the two began squabbling over access to 
the lucrative U.S. Midwest power market, which saw extreme price spikes 
during hot weather in the summers of 1998 and 1999. 
After the summer of 1998 - in which power that typically sells for between 
$30 and $50 per megawatt-hour spiked as high as $7,000 per megawatt-hour - 
Enron cited a study showing that TVA&apos;s power grid represented the only 
unconstrained transmission pathways into the Midwest. 
TVA experienced an increase in revenues for the period when power prices were 
spiking upward. 
Enron built gas-fired peaking power plants with an eye toward capitalizing on 
the volatility in summer power markets by purchasing transmission access 
across TVA&apos;s system. 
After the summer of 1999 saw a repeat in extreme price volatility, Enron 
began complaining that TVA was unfairly denying transmission service by 
failing to act in a timely manner in response to transmission service 
requests. 
A TVA spokesman said the contract dispute was unrelated to the disagreement 
over the government utility&apos;s handling of transmission-access requests. 
But the filing of the court case occurred at the same time Enron went public 
with its complaints about TVA&apos;s transmission service. 
In February, Enron released a letter to Energy Secretary Bill Richardson 
asking for the government&apos;s help, charging that TVA was unfairly giving its 
own power marketer transmission service on a timely basis while Enron&apos;s 
requests were gathering dust. 
Enron later dropped the matter, saying that TVA was processing its 
transmission service requests on a timely basis. -By Bryan Lee, Dow Jones 
Newswires, 202-862-6647, 
bryan.lee@dowjones.com


