Date: Wed, 11 Apr 2001 06:10:56 -0700 (PDT)
From: michelle.lokay@enron.com
To: jimboman@bigfoot.com
Subject: Job Opportunity?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: &apos;jimboman@bigfoot.com&apos;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

E-Trade to put ATMs, brokerage shops in Target stores
04/11 07:51  &lt;javascript:openNewsWebSite()&gt;  &lt;javascript:openNewsWebSite()&gt;
NEW YORK, April 11 (Reuters) - E-Trade Group Inc. (ET), the No. 2 U.S. Internet brokerage, on Wednesday said it had agreed to put 20 E-Trade shops and more than 1,000 bank machines into Target Corp. (TGT) stores nationwide. 
E-Trade will be the exclusive automated teller machine network for all Target and Target Greatland stores in the United States. E-Trade currently has ATMs in 110 Target stores. 
The E-Trade shops -- &quot;E-Trade Zones&quot; -- are 400-square-foot facilities within SuperTarget stores staffed with sales and service representatives where customers can open a brokerage account. E-Trade and Target launched a pilot program for the stores in September with an E-Trade Zone in Roswell, Ga. 


