Date: Mon, 25 Jun 2001 14:53:59 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lei.chen@enron.com, richard.schweiger@enron.com, bill.williams@enron.com
Subject: Ken Guernsey Interview time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Chen, Lei &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchen3&gt;, Schweiger, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rschweig&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I would like to finalize this interview and set it for early tomorrow afternoon (around 1:00pm). If you have any conflicts with that time, please let me know ASAP. If you are available, you do not need to respond.

Thanks,
