Date: Mon, 30 Apr 2001 18:34:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: jeff.richter@enron.com, murray.o&apos;neil@enron.com, bill.iii@enron.com, 
	chris.foster@enron.com, todd.perry@enron.com, laura.wente@enron.com
Subject: REMINDER: Interview with Russell Mills today
Cc: kathy.axford@enron.com, jessica.burry@enron.com, debra.davidson@enron.com, 
	mollie.gustafson@enron.com, anna.mehrer@enron.com, 
	kathryn.sheppard@enron.com, erin.hall@enron.com, 
	emily.butler@enron.com, grace.rodriguez@enron.com, 
	amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, debra.davidson@enron.com, 
	mollie.gustafson@enron.com, anna.mehrer@enron.com, 
	kathryn.sheppard@enron.com, erin.hall@enron.com, 
	emily.butler@enron.com, grace.rodriguez@enron.com, 
	amy.fitzpatrick@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Chris H Foster &lt;Chris H Foster/HOU/ECT@ECT&gt;, Todd Perry &lt;Todd Perry/PDX/ECT@ECT&gt;, Laura Wente &lt;Laura Wente/HOU/ECT@ECT&gt;
X-cc: Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;, Jessica Burry &lt;Jessica Burry/PDX/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Mollie Gustafson &lt;Mollie Gustafson/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Erin Hall &lt;Erin Hall/PDX/ECT@ECT&gt;, Emily Butler &lt;Emily Butler/PDX/ECT@ECT&gt;, Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;, Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello!

Just a reminder that Rusty Mills will be interviewing for the Day Ahead Scheduling/Analyst position today. I have distributed copies of his resume to all interviewers. Please let me know if you do not have a resume. Rusty will be arriving in the office around 11:30am.

Please note the complete schedule for today&apos;s interview*:

Russell &quot;Rusty&quot; Mills (Mt. Adams conference room)
11:30am - Jeff Richter (Jeff will take him to lunch before or after his interview)
12:45pm - Murray O&apos;Neil
1:30pm - Bill Williams III
2:15pm - Chris Foster
3:00pm - Todd Perry
3:45pm - Laura Wente

*Interviews should be completed by 4:30pm so that Rusty can catch his return flight home.

Each interview has been scheduled for 45 minutes. Interviews should last between 30-45 minutes.

If you have questions, please let me know. I can be reached at x8321.

Thanks,
