Date: Wed, 25 Jul 2001 18:23:43 -0700 (PDT)
From: grace.rodriguez@enron.com
To: mark.fischer@enron.com, greg.wolfe@enron.com, chris.mallory@enron.com, 
	amy.fitzpatrick@enron.com, bill.williams@enron.com, 
	bert.meyers@enron.com
Subject: Real Time interview: Mike Mier (Thursday, 7.26, 1:30pm)
Cc: jill.chatterton@enron.com, anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jill.chatterton@enron.com, anna.mehrer@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;
X-cc: Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Mike Mier will be interviewing for a position for Real Time. I will provide a copy of his resume to the interviews for review. See below for interview schedule and location:
	
Mike Mier, Cascade Conference Room, Thursday, July 26th, 2001

1:30pm-2:15pm - Mark Fischer 
2:15pm-3:00pm - Greg Wolfe 
3:00pm-3:45pm - Chris Mallory
3:45pm-4:00pm - Amy FitzPatrick
4:00pm-4:45pm - Bill Williams III
4:45pm-5:30pm - Bert Meyers

