Date: Tue, 1 May 2001 00:57:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: Interview schedule for Jill Chatterton, April 30, 2001
Cc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com, 
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com, 
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-cc: Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;, Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Jill Chatterton is returning for a follow-up interview for the Trading/Scheduling Admin Support position. I have attached a copy of her resume for your review.

Please note the schedule for Wednesday&apos;s interview:

Jill Chatterton (Mt. Adams conference room)*
1:30pm - Bill Williams III
2:00pm - Cara Semperger
2:30pm - Tim Belden

If you have questions, please let me know. I can be reached at x8321.

Thanks,
