Date: Mon, 25 Jun 2001 15:59:25 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com, amy.fitzpatrick@enron.com
Subject: Real Time interview (in-house): Justin Bates -- Friday, 7.6.01,
 10:00am
Cc: jill.chatterton@enron.com, kathy.axford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jill.chatterton@enron.com, kathy.axford@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Justin Bates will be coming in next Friday, July 6th, to interview for a position in Real Time. I have already provided a copy of his resume for the phone interview; please let me know if an additional copy is needed.  The Cascade conference room has been reserved.

Justin Bates, Cascade Conference Room, Friday, July 6th

10:00am - Bill Williams III
10:30am - Amy FitzPatrick

If you have any questions, please let me know.

Thanks,
