Date: Wed, 11 Apr 2001 21:24:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lysa.akin@enron.com, kathy.axford@enron.com, jessica.burry@enron.com, 
	debra.davidson@enron.com, mollie.gustafson@enron.com, 
	jan.king@enron.com, anna.mehrer@enron.com, 
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com, 
	erin.hall@enron.com, emily.butler@enron.com, 
	grace.rodriguez@enron.com
Subject: April 16th interview schedule
Cc: amy.fitzpatrick@enron.com, bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, bill.iii@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Lysa Akin &lt;Lysa Akin/PDX/ECT@ECT&gt;, Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;, Jessica Burry &lt;Jessica Burry/PDX/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Mollie Gustafson &lt;Mollie Gustafson/PDX/ECT@ECT&gt;, Jan M King &lt;Jan M King/HOU/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Elizabeth Squires &lt;Elizabeth Squires/PDX/ECT@ECT&gt;, Erin Hall &lt;Erin Hall/PDX/ECT@ECT&gt;, Emily Butler &lt;Emily Butler/PDX/ECT@ECT&gt;, Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-cc: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Please note the schedule for Monday&apos;s interview:

Ann Van Mele (Mt. Hood conference room)
10:00am - Bill Williams III
10:45am - Amy FitzPatrick

