Date: Mon, 19 Nov 2001 12:40:57 -0800 (PST)
From: karen.buckley@enron.com
To: mike.curry@enron.com, david.forster@enron.com, heather.kroll@enron.com, 
	fred.lagrasta@enron.com, laura.luce@enron.com, jean.mrha@enron.com, 
	brian.redmond@enron.com, carl.tricoli@enron.com, 
	barry.tycholiz@enron.com, frank.vickers@enron.com
Subject: Origination Track - Interviews Wednesday 28th.
Cc: louise.kitchen@enron.com, terry.peng@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, terry.peng@enron.com
X-From: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY&gt;
X-To: Curry, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Kroll, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce&gt;, Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Tricoli, Carl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Peng, Terry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpeng&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

All,
 
 
Below are the confirmed list of names to be interviewed for the Origination Track, Wednesday, 28th November.     (there are a possibility of a further 3 candidates).
 
All of you are confirmed to interview, however I require another 4/5 interviewers (Manager/director level) to ensure all candidates are interviewed by 5 originators.   Pls advise who from your groups can facilitate interviewing.
 
Interview schedules/resumes will be sent to you early next week.
 
I look forward to hearing from you. 
 
Regards,
 
Karen Buckley&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;

Human Resources

Tel: 713 345 4667

 
 
 
FIRST	 LAST	 EXTENSION	 MANAGER	 GROUP	 LEVEL	
Adam	 Bayer	 35227	 Christopher Gaskill	 ENA Fundamental Analysis	 Analyst	
Harry	 Bucalo	 39196	 Mark Russ	 EBS Voice minutes	 Associate	
Bart	 Burk	 53635	 Christopher Gaskill	 ENA Fundamental Analysis	 Analyst	
Catalina	 Cardenas	 53650	 Christopher Gaskill	 ENA Fundamental Analysis	 Analyst	
Marcus	 Edmonds	 34243	 Lisa Bills	 ENA Treasury &amp; Funding	 Analyst	
Andrea 	Gonzalez	 58128	 Carl Tricoli	 ENA Generation Investments	 Associate	
Ryan 	Hinze	 58358	 Christopher Higert	 ENA Compression Services	 Analyst	
Daniel	 Jenkins	 53398	 Rika Imai	 ENA Fundamental Analysis	 Analyst	
John	 Lang	 39947	 Charles Vetters	 ENA Generation Investments	 Analyst	
Jimmy	 Marks	 53656	 Mitchell Robinson	 ENA Generation Investments	 Analyst	
Maurico	 Marquez	 36161	 Rika Imai	 ENA Fundamental Analysis	 Associate	
Michael 	Olsen	 35796	 Jerry Farmer	 ENW Energy Ops Texas Logistics	 Analyst	
Justin	 O&apos;Malley	 58934	 Christopher Gaskill	 ENA Fundamental Analysis	 Analyst	
Lauren	 Schlesinger	 53268	 Christopher Gaskill	 ENA Fundamental Analysis	 Analyst	
