Date: Wed, 8 Aug 2001 17:22:40 -0700 (PDT)
From: grace.rodriguez@enron.com
To: greg.wolfe@enron.com, stanley.cocke@enron.com, h..foster@enron.com, 
	lester.rawson@enron.com, bill.williams@enron.com, 
	cara.semperger@enron.com
Subject: Services Desk Interview: Lisa Gang (Tomorrow, 11-2pm)
Cc: amy.fitzpatrick@enron.com, anna.mehrer@enron.com, jill.chatterton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, anna.mehrer@enron.com, jill.chatterton@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Cocke Jr., Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Rawson, Lester &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Lisa Gang is interviewing for the Services Desk position in El Paso Scheduling. I will provide a copy of her resume to the interviews for review. Please see below for interview schedule and location:

Lisa Gang, Mt. Adams Conference Room, Thursday, August 9, 2001

11:00am-11:30pm - Greg Wolfe
11:30am-12:00pm - Stan Cocke
12:00pm-12:30pm - Chris Foster
12:30pm-1:00pm - Les Rawson
1:00pm-1:30pm - Bill Williams III
1:30pm-2:00pm - Cara Semperger

