Date: Fri, 6 Jul 2001 11:02:27 -0700 (PDT)
From: grace.rodriguez@enron.com
To: greg.wolfe@enron.com, ryan.slinger@enron.com, h..foster@enron.com, 
	bill.williams@enron.com, amy.fitzpatrick@enron.com
Subject: Real Time Interview: Darrin Presto
Cc: anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.mehrer@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

You have been selected to interview Real Time Candidate Darrin Presto (brother of VP Kevin Presto). Darrin has indicated that he would be available to interview early next week. 

With that in mind, I would like to set up the interviews to take place on Tuesday, July 10th, beginning around 10:00am. Each interview would last about 45 minutes (max), so the last interview would finish around 1:45pm. If you are aware of any conflict with this day/time, please let me know as soon as possible. I would like to finalize this schedule today.

If you have any questions, please let me know!

Thanks,
Grace
x8321

 -----Original Message-----
From: 	Williams III, Bill  
Sent:	Tuesday, July 03, 2001 3:52 PM
To:	Rodriguez, Grace
Subject:	RE: Wolf -Reply -Reply -Reply

Grace,
Let&apos;s go with the usual suspects on this:

Myself,
Greg Wolfe
Ryan Slinger
Chris Foster

Then either:
Murray O&apos;Neill/Chris Stokely/Chris Mallory

Thanks,
Bill

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Tuesday, July 03, 2001 2:21 PM
To:	Williams III, Bill
Subject:	FW: Wolf -Reply -Reply -Reply

Bill,

Any suggestions as to who should interview Darrin Presto? Let me know and I&apos;ll set it up!

Thanks,
Grace

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Friday, June 29, 2001 9:23 AM
To:	Fitzpatrick, Amy; Williams, Bill
Subject:	RE: Wolf -Reply -Reply -Reply

Please let me know who you would like to interview Darrin, and when.

Thanks!

-Grace

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Friday, June 29, 2001 7:35 AM
To:	Rodriguez, Grace
Subject:	FW: Wolf -Reply -Reply -Reply

Grace -

Please schedule an interview for this candidate to meet with me, Bill and anyone else that Bill recommends.   We need to treat this one &apos;right&apos; - he is the brother of a VP in Houston........

Thanks!
Amy

 -----Original Message-----
From: 	Wolfe, Greg  
Sent:	Friday, June 29, 2001 6:53 AM
To:	Williams III, Bill; Fitzpatrick, Amy
Subject:	FW: Wolf -Reply -Reply -Reply

Bill/Amy:

Attached is Darrin Presto&apos;s resume. I have met Darrin in the past and based upon my first impression he would be a good candidate for real time. Please set up an interview.

Thanks

 -----Original Message-----
From: 	Presto, Kevin M.  
Sent:	Friday, June 29, 2001 5:46 AM
To:	Wolfe, Greg
Subject:	FW: Wolf -Reply -Reply -Reply

Cover letter and resume from my brother are attached.



 -----Original Message-----
From: 	Darrin Presto &lt;Darrin_Presto@RSD.EDU&gt;@ENRON [mailto:IMCEANOTES-Darrin+20Presto+20+3CDarrin+5FPresto+40RSD+2EEDU+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 28, 2001 6:37 PM
To:	Presto, Kevin M.
Subject:	RE: Wolf -Reply -Reply -Reply

Kev,

Here is everything.  Keep me posted.

 - ENRONC~1.DOC &lt;&lt; File: ENRONC~1.DOC &gt;&gt; 
 - ENRONR~1.DOC &lt;&lt; File: ENRONR~1.DOC &gt;&gt; 
