Date: Thu, 12 Jul 2001 13:45:18 -0700 (PDT)
From: grace.rodriguez@enron.com
To: greg.wolfe@enron.com, h..foster@enron.com, m..driscoll@enron.com, 
	geir.solberg@enron.com, chris.mallory@enron.com
Subject: Real Time Interview (2): Justin Bates--Monday, 7.16.01, 8:00am
Cc: bill.williams@enron.com, amy.fitzpatrick@enron.com, anna.mehrer@enron.com, 
	jill.chatterton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com, amy.fitzpatrick@enron.com, anna.mehrer@enron.com, 
	jill.chatterton@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;
X-cc: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Justin Bates is returning for a second round of interviews for a position in Real Time. I will provide a copy of his resume to the interviews for review. Please see below for interview schedule and location:
	
Justin Bates, Cascade Conference Room, Monday, July 16th, 2001

8:00am - Greg Wolfe 
8:45am - Chris Foster
9:30am - Mike Driscoll
10:15am - Geir Solberg 
11:00am - Chris Mallory

Each interview has been scheduled for 45 minutes. 

Thanks for all of your help and flexibility in the scheduling of these interview times. Please let me know if you have any questions.  

Regards,
Grace
