Date: Wed, 25 Jul 2001 11:11:11 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com, amy.fitzpatrick@enron.com
Subject: REMINDER: Real Time interview today--Jake Arnold (9 am, Adams)
Cc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Deas, Patty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeas&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, King, Jan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Tracy, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Jake Arnold is scheduled to interview for the Real Time position today, at 9am in Mt. Adams. Please see the schedule below for more information:

	9:00am - Amy FitzPatrick
	9:45am - Bill Williams III

If you have any questions, let me know!

Thanks,
Grace
