Date: Fri, 29 Jun 2001 12:02:27 -0700 (PDT)
From: grace.rodriguez@enron.com
To: chris.mallory@enron.com, greg.wolfe@enron.com, stewart.rosman@enron.com, 
	amy.fitzpatrick@enron.com, bill.williams@enron.com, 
	ryan.slinger@enron.com
Subject: Jerald Surface Interview, July 6th, 2001
Cc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	mollie.gustafson@enron.com, erin.hall@enron.com, m..king@enron.com, 
	anna.mehrer@enron.com, grace.rodriguez@enron.com, 
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	mollie.gustafson@enron.com, erin.hall@enron.com, m..king@enron.com, 
	anna.mehrer@enron.com, grace.rodriguez@enron.com, 
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Rosman, Stewart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;
X-cc: Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, King, Jan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Squires, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esquires&gt;, Tracy, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Jerald Surface will be in Portland (from Houston) to interview for a position in Real Time. I will provide a copy of his resume to his interviews for review. See below for interview schedule and location:

Jerald Surface, Cascade Conference Room, Thursday, July 5th, 2001

11:30am - Chris Mallory
12:15pm - Greg Wolfe
1:00pm - Stewart Rosman
1:45pm - Amy FitzPatrick

Jerald Surface, Mt. Rainier Conference Room, Friday, July 6th, 2001

9:15am - Bill Williams III
10:00am - Ryan Slinger

Each interview has been schedule for 45 minutes. Please let me know if you have any questions.  

Thanks,
Grace
