Date: Tue, 26 Jun 2001 15:49:16 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lei.chen@enron.com, richard.schweiger@enron.com, bill.williams@enron.com
Subject: REMINDER: Ken Guernsey Interview
Cc: david.poston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.poston@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Chen, Lei &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchen3&gt;, Schweiger, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rschweig&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: Poston, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

JUST A REMINDER:
	
Ken Guernsey will be coming in to interview for the Delphi Developer position in the IT Development group. I will provide a copy of his resume for review.  The Mt. Rainier conference room has been reserved.

Ken Guernsey, Mt. Rainier conference room - Tuesday, June 26th

1:00pm - Bill Williams III
1:30pm - Lei Chen
2:00pm - Richard Schweiger

If you have any questions, please let me know!

Thanks,
Grace
