Date: Tue, 29 May 2001 11:42:00 -0700 (PDT)
From: john.lavorato@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, berney.aucoin@enron.com, 
	corry.bentley@enron.com, kayne.coulter@enron.com, 
	mark.davis@enron.com, chris.gaskill@enron.com, 
	doug.gilbert-smith@enron.com, jeffrey.gossett@enron.com, 
	mike.grigsby@enron.com, rogers.herndon@enron.com, 
	louise.kitchen@enron.com, john.lavorato@enron.com, 
	thomas.martin@enron.com, ed.mcmichael@enron.com, 
	scott.neal@enron.com, kevin.presto@enron.com, 
	jim.schwieger@enron.com, hunter.shively@enron.com, 
	fletcher.sturm@enron.com, robert.superty@enron.com, 
	martin.thomas@enron.com, stacey.white@enron.com, 
	lloyd.will@enron.com
Subject: 
Cc: karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.buckley@enron.com
X-From: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate@ENRON&gt;
X-To: Phillip K Allen &lt;Phillip K Allen/ENRON@enronXgate&gt;, John Arnold &lt;John Arnold/ENRON@enronXgate&gt;, Berney C Aucoin &lt;Berney C Aucoin/ENRON@enronXgate&gt;, Corry Bentley &lt;Corry Bentley/ENRON@enronXgate&gt;, Kayne Coulter &lt;Kayne Coulter/ENRON@enronXgate&gt;, Mark Dana Davis &lt;Mark Dana Davis/HOU/ECT@ECT&gt;, Chris Gaskill &lt;Chris Gaskill/ENRON@enronXgate&gt;, Doug Gilbert-Smith &lt;Doug Gilbert-Smith/ENRON@enronXgate&gt;, Jeffrey C Gossett &lt;Jeffrey C Gossett/ENRON@enronXgate&gt;, Mike Grigsby &lt;Mike Grigsby/ENRON@enronXgate&gt;, Rogers Herndon &lt;Rogers Herndon/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/LON/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Thomas A Martin &lt;Thomas A Martin/ENRON@enronXgate&gt;, Ed McMichael &lt;Ed McMichael/ENRON@enronXgate&gt;, Scott Neal &lt;Scott Neal/ENRON@enronXgate&gt;, Kevin M Presto &lt;Kevin M Presto/ENRON@enronXgate&gt;, Jim Schwieger &lt;Jim Schwieger/ENRON@enronXgate&gt;, Hunter S Shively &lt;Hunter S Shively/ENRON@enronXgate&gt;, Fletcher J Sturm &lt;Fletcher J Sturm/ENRON@enronXgate&gt;, Robert Superty &lt;Robert Superty/ENRON@enronXgate&gt;, Martin Thomas &lt;Martin Thomas/Enron@EUEnronXgate&gt;, Stacey W White &lt;Stacey W White/HOU/ECT@ECT&gt;, Lloyd Will &lt;Lloyd Will/ENRON@enronXgate&gt;
X-cc: Karen Buckley &lt;Karen Buckley/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

On Wednesday we will be having a mini Trading Track interview session.  The quality may not resemble the first session we had but I thought it would be worth it if we can find a couple more folks to put in the program.  We will probably have a much bigger one later in the year after the new analysts and associates join.  I had a couple of observations from last time.

1.  I think we were too hard on external candidates.  There are 5 or 6 external candidates.  Remember that they don&apos;t have the Enron grounding that the internal candidates have.  Most of them are not in the Gas or Electricity industry.  Try to evaluate them on their intrinsic qualities.

2.  Some people have not thought about trading concepts and are unfamiliar with trading lingo.  That doesn&apos;t mean that they will not be good traders one day. I think we were a little biased based on someones ability to run a stack tommorrow.  

Regards

