Date: Mon, 9 Jul 2001 19:36:28 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com
Subject: Phone interview: Jacob Arnold (Merriss referral) - Thursday,
 7.12.01, 10:00am
Cc: amy.fitzpatrick@enron.com, jill.chatterton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, jill.chatterton@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Jacob Arnold will talk with Bill Williams III in a phone interview on Thursday, July 12th, at 10:00am. He can be reached at 541.354.2616. A copy of the resume has been provided.

Let me know if you have any questions.

Thanks,
