Date: Mon, 9 Jul 2001 17:22:25 -0700 (PDT)
From: grace.rodriguez@enron.com
To: h..foster@enron.com, greg.wolfe@enron.com, m..driscoll@enron.com, 
	kourtney.nelson@enron.com
Subject: Real Time interview: Justin Bates
Cc: bill.williams@enron.com, amy.fitzpatrick@enron.com, anna.mehrer@enron.com, 
	kathryn.sheppard@enron.com, jill.chatterton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com, amy.fitzpatrick@enron.com, anna.mehrer@enron.com, 
	kathryn.sheppard@enron.com, jill.chatterton@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Nelson, Kourtney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson&gt;
X-cc: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

You have been selected to interview Real Time candidate Justin Bates. Justin will be returning to the office for his second round of interviews and has indicated that early morning interviews will work best for his schedule. 

With that in mind, I would like to set up the interviews to take place at 8:00am on Thursday, July 12th. Each session will be about 45 minutes in length (max), with the last interview ending at 11:00am.

If you are aware of any conflicts with this day/time, please let me know as soon as possible. I would like to have the schedule finalized by tomorrow morning.

If you have any questions, let me know!

Thanks,
Grace
x8321


 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Friday, July 06, 2001 2:53 PM
To:	Rodriguez, Grace
Subject:	2nd I/V - Justin 

Grace -

Can you please have Justin come in for a 2nd interview. 

He needs to meet with....

Chris Foster
Greg wolfe
Mike Driscoll
Kourtney Nelson

Thanks!
