<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;16921466.1075856616859.JavaMail.evans@thyme&gt;
Date: Mon, 24 Jul 2000 03:04:00 -0700 (PDT)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: John Martin, Energy Finance Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

F.Y.I.   I have not talked to John Martin about it yet.   I don&apos;t know if you 
have any interest.

Stinson

---------------------- Forwarded by Stinson Gibner/HOU/ECT on 07/24/2000 
10:03 AM ---------------------------


John Martin &lt;J_Martin@baylor.edu&gt; on 07/21/2000 07:36:31 PM
To: Stinson Gibner &lt;Stinson.Gibner@enron.com&gt;
cc:  
Subject: Re: your call


My number is 254-710-4473 (office) and 254-757-0852 (home).  The editor of
the Journal of Applied Corporate Finance is doing a special issue on Energy
Finance for the Fall and I want to see if you and Vince would like to put
something together describing Enron&apos;s basic business model.  I would love
to join you if you would like and I can actually draft the paper with your
help.  I&apos;ll get in touch with you on Monday.  Have a great weekend.

John

p.s. Mitch Taylor was in class today and did his usual great job.  I sure
enjoy using Enron as my &quot;premier company example&quot;.

At 04:48 PM 7/20/00 -0500, you wrote:
&gt;
&gt;
&gt;John,
&gt;
&gt;I misplaced your phone number.   Please let me have it, and I promise to give
&gt;you a call.   I&apos;d love to hear what you have in mind.
&gt;
&gt;
&gt;Best regards,
&gt;
&gt;Stinson
&gt;</segment>
  </body>
</codings>
