
Here is the information I sent to Karen Buckley on Kevin&apos;s preferences for the new analyst and associates starting in August.  Kevin&apos;s group has also identified several summer interns that they would be interested in as well.  I will forward the names of those indiduals to you as soon as possible.  Karen, please provide Louise and John with copies of the resumes Kevin&apos;s group selected for the summer interns.  Please feel free to contact me should you have additional questions.

 -----Original Message-----



Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
