<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;21243525.1075845067661.JavaMail.evans@thyme&gt;
Date: Fri, 20 Apr 2001 00:01:00 -0700 (PDT)
From: piropos@austin.rr.com
To: sally.beck@enron.com
Subject: finally remembered!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy White and Richard Hernandez  &lt;piropos@austin.rr.com&gt;
X-To: Sally  &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally,

That tiki person is out according to mom....

Fabian and Mary Ann Block
103 Waterlily Circle
Georgetown, TX  78628

Barney and Joann Boyette
2631 Inwood View
San Antonio, TX  78248

Buddy and Nelwyn Hare
11827 Wink Rd.
Houston 77024

Mary Souter
13811 Cedar Canyon
San Antonio  78231

who am i forgetting?  I think someone in Victoria?</segment>
  </body>
</codings>
