<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;2506080.1075849857112.JavaMail.evans@thyme&gt;
Date: Tue, 13 Feb 2001 00:30:00 -0800 (PST)
From: sarahm@flex.net
To: nramsey@houston.rr.com, sally.beck@enron.com, tgallagherbell@aol.com, 
	mirkopetrak@usa.net, momcat5cwl@aol.com, linda@thechristys.net
Subject: NCL Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Sarah Marshall&quot; &lt;sarahm@flex.net&gt;
X-To: &quot;Nancy Ramsey&quot; &lt;nramsey@houston.rr.com&gt;, &quot;Sally Beck&quot; &lt;sally.beck@enron.com&gt;, &quot;TERESA BELL&quot; &lt;Tgallagherbell@aol.com&gt;, &quot;Janet Petrak&quot; &lt;MirkoPetrak@usa.net&gt;, &quot;CLAIRE LORIA&quot; &lt;MOMCAT5CWL@aol.com&gt;, &quot;Linda Christy&quot; &lt;Linda@thechristys.net&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Future NCL Queens,
 Attached are my REVISED suggestions regarding your office and things
relating to hours and awards.  I am attempting to gather my ideas at the end
of my reign and pass them to the appropriate incoming queens.  I have spoken
with some of you regarding these things and given some of you a rough draft
of my suggestions. What you do with these suggestions is between you and the
incoming hours queen, Lady Linda Christy.  Some of these things have been
done, some haven&apos;t. I am sending these with Queen Mum&apos;s (Pam Stone)
blessing. She has seen the rough draft and asked that the revised go
directly to the new queens.
The incoming hours queen may have input also.  Questions?  Ask.
The soon to be retired hours queen,
Sarah

 - Suggestions.doc</segment>
  </body>
</codings>
