<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;27064665.1075849857220.JavaMail.evans@thyme&gt;
Date: Tue, 6 Feb 2001 07:43:00 -0800 (PST)
From: darcilla@viviance.com
To: cwhite@viviance.com, sally.beck@enron.com, sjaiswal@viviance.com, 
	sjaiswal@viviance.com, ealto@viviance.com, mhoy@viviance.com, 
	mmcphee@viviance.com, jhokkanen@viviance.com
Subject: RE: path names, file extentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Daniel Arcilla&quot; &lt;darcilla@viviance.com&gt;
X-To: &quot;Cindy White&quot; &lt;cwhite@viviance.com&gt;, &quot;Sally&quot; &lt;sally.beck@enron.com&gt;, &quot;sonia&quot; &lt;sjaiswal@viviance.com&gt;, &quot;sonia&quot; &lt;sjaiswal@viviance.com&gt;, &quot;emrul&quot; &lt;ealto@viviance.com&gt;, &quot;Mike&quot; &lt;mhoy@viviance.com&gt;, &quot;mollie&quot; &lt;mmcphee@viviance.com&gt;, &lt;jhokkanen@viviance.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Everything sounds good, but can we use .html instead? .htm doesn&apos;t work on
Linux web servers, and it&apos;s best to be universal, in case they want to
deploy in diff. contexts.

-Daniel

-----Original Message-----
From: Cindy White [mailto:cwhite@viviance.com]
Sent: Tuesday, February 06, 2001 2:52 PM
To: Sally; sonia; sonia; emrul; Mike; darcilla@viviance.com; mollie;
jhokkanen@viviance.com
Subject: path names, file extentions


So that we can avoid last minute &quot;oh my gosh we&apos;ve used different file
structures/naming convention--quick we need to change all of these paths in
the next ten minutes&quot;, can we do the following?

All html files will be considered as in the root directory and will use the
extension of &quot;.htm&quot;

Subdirectories/folders:

images--images for Sales Guide and Intro and any image that is used
throughout the deliverable, such as logos, navigation buttons, etc.  So an
example would  be: images/dell_logo.gif

scripts--one script folder for all of the Coursebuilder scripts used in the
deliverable

timer--for the timer interaction that Daniel is building

images/mollie--for images specific to Mollie pages (this way if we have more
than one drag/drop we won&apos;t have to rename any Coursebuilder created
images/targets, etc.

images/warren

images/sally

images/david

Will this work for everyone?  If not, please let me know and I will send out
modifications.

Cindy</segment>
  </body>
</codings>
