<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;225406.1075849857289.JavaMail.evans@thyme&gt;
Date: Tue, 30 Jan 2001 02:46:00 -0800 (PST)
From: cwhite@viviance.com
To: cwhite@texas.usta.com
Subject: RE: the latest . . .
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: &quot;Cindy White&quot; &lt;cwhite@viviance.com&gt;
X-To: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-cc: &quot;Sally&quot; &lt;sally.beck@enron.com&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Jeffrey&apos;s/Josephine sounds excellent.  I could go for the decorating
thing--that would be fun for me....I still think somethign like a limo is in
order.  It may not be our personalities but I think Mother likes a big
to-do.

-----Original Message-----
From: White, Cara [mailto:CWhite@texas.usta.com]
Sent: Tuesday, January 30, 2001 10:49 AM
To: &apos;Cindy White&apos;
Subject: RE: the latest . . .


okay - I would advise this though:  Since we may all be spending $$ on a
trip on Nov. as well, I think we can be a bit judicious about what we do in
June.   I don&apos;t think we need to do anything on the order that we did it 10
years ago . . . I&apos;ll be thinking of some restaurant ideas as well.

I tell you what might be nice:   Jeffrey&apos;s has a private dining area (think
called Josephine&apos;s house) - we had Crockett Int. Christmas there last year -
and Sally had some Enron doo there - I think we could decorate it a bit and
it would be quite nice.   -c.

&gt; -----Original Message-----
&gt; From: Cindy White [SMTP:cwhite@viviance.com]
&gt; Sent: Tuesday, January 30, 2001 10:27 AM
&gt; To: White, Cara
&gt; Cc: Sally
&gt; Subject: RE: the latest . . .
&gt;
&gt; Cara,
&gt;
&gt; Just talked to Sally.  I think a very nice dinner in Austin sounds great.
&gt; I
&gt; also think going somewhere for Thanksgiving sounds fun--and a lot more
&gt; feasible for me financially.  (We $tart the orthodontia today....)  I will
&gt; look at restaurants in the next couple of days and send you two some
&gt; options.  It would be nice to find someplace very, very nice that Mom and
&gt; Dad haven&apos;t been to before.  Also think we should have them picked up in a
&gt; limo....
&gt;
&gt; Whew.....
&gt;
&gt; Cindy
&gt;
&gt;
&gt; -----Original Message-----
&gt; From: White, Cara [mailto:CWhite@texas.usta.com]
&gt; Sent: Tuesday, January 30, 2001 10:23 AM
&gt; To: &apos;cwhite@viviance.com&apos;
&gt; Cc: &apos;sally.beck@enron.com&apos;
&gt; Subject: the latest . . .
&gt;
&gt;
&gt; Hello, Sista -
&gt;
&gt; Sally and I spoke this morning (I know you guys spoke last night as well)
&gt; -
&gt; and here&apos;s the latest idea:
&gt;
&gt; Since August, Sept., and Oct.  are pretty much impossible for a trip, how
&gt; about we schedule a trip - possibly to NYC or San Fran. - during
&gt; THanksgiving.  This seems ideal since we always get together anyway at
&gt; that
&gt; time - and nobody will have to remove kids from school.  Sally thinks
&gt; maybe
&gt; we could travel Tuesday - Saturday and avoid some of the Thanksgiving
&gt; travel
&gt; MADNESS.  Also, it pushes the travel even further into the year, which may
&gt; help you.
&gt;
&gt; Then, we can have a family dinner for Mom and Dad on June 2 somewhere in
&gt; Austin.  We can include Maryann and Fabe and San Antonio cousins IF mom
&gt; and
&gt; dad would like that.
&gt;
&gt; Thoughts?   -Cara
&gt;
&gt; Cara White
&gt; Community Development Coordinator
&gt; USTA Texas Section
&gt; 1-888-883-6388
&gt; cWhite@texas.usta.com
&gt;</segment>
  </body>
</codings>
