<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal personal-ads"  ignore="0">Message-ID: &lt;30316440.1075849857312.JavaMail.evans@thyme&gt;
Date: Thu, 25 Jan 2001 11:34:00 -0800 (PST)
From: lb_electronic_orders@dell.com
To: sally.beck@enron.com
Subject: Dell Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Dell Computer Corp.&quot; &lt;LB_Electronic_Orders@dell.com&gt;
X-To: &quot;sally.beck@enron.com&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Dear SALLY W BECK,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.

Date Submitted: 1/25/01 1:24:44 PM



If at any time you have questions regarding your order please contact your 
Dell Sales Representative:

Name:  EPP Sales
Email: US_EPP_Clickathome@dell.com
Phone: 866-220-3355


Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 1 unique item(s)
Total Price: $1,235.00

Item Detail#:1
Dell Dimension 4100 Series--Dimension&amp;#174; 4100 Series, Pentium&amp;#174; lll 
Processor at 933MHz

Memory:                                  128MB 133MHz SDRAM
Keyboard:                                QuietKey&amp;#174; Keyboard
Monitor:                                 15&quot; (15.0&quot; viewable) 1501FP Digital 
Flat Panel Display
Video Card:                              NEW 32MB DDR ATI Radeon 4X AGP 
Graphics Card
Hard Drive:                              20GB Ultra ATA Hard Drive (7200 RPM)
Floppy Drive:                            3.5&quot; Floppy Drive
Operating System:                        Microsoft&amp;#174; Windows&amp;#174; 2000 
Professional
Mouse:                                   MS IntelliMouse&amp;#174;
Network Card:                            3Com&amp;#174; 3C905C TXM 10/100 Remote 
Wake Up NIC
Modem:                                   US Robotics V.90/56K PCI Telephony 
Modem- Sound Option
DVD-ROM or CD-ROM Drive:                 8x/4x/32x CD-RW Drive
Sound Card:                              Soundblaster 64V PCI Sound Card
Speakers:                                harman/kardon Speakers
Bundled Software:                        Microsoft&amp;#174; Office 2000 Small 
Business
Zip Drives:                              100MB Zip Drive with One Disk
Norton Antivirus&amp;#174; at no additional charge:      Norton Antivirus&amp;#174; 
2001
Hardware Support Services:               3Yrs Parts &amp; Labor (Next Business 
Day)
Iomega Zip Disk Packs:                   3-Pak of Iomega 100MB Zip Disks
Software and Peripherals:                Program Managment Services

Single Item Cost: $1,235.00
Quantity: 1
Sub-Total for Item: $1,235.00
___________________

** END OF ORDER **</segment>
  </body>
</codings>
