<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;3053043.1075849857360.JavaMail.evans@thyme&gt;
Date: Wed, 10 Jan 2001 09:08:00 -0800 (PST)
From: patti.thompson@enron.com
To: sally.beck@enron.com
Subject: Personal Trainers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Like you have time to read this... It is really funny.

PT
---------------------- Forwarded by Patti Thompson/HOU/ECT on 01/10/2001 
05:05 PM ---------------------------


Sue Foust
01/10/2001 03:43 PM
To: Karen Snow/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, Diane 
Ellstrom/HOU/ECT@ECT, Linda K Loukanis/HOU/ECT@ECT, Marilyn M 
Schoppe/HOU/ECT@ECT, Glenda D Mitchell/HOU/ECT@ECT, Joan Winfrey/HOU/ECT@ECT, 
Julie Flahaven/NA/Enron@Enron, Lisa Walker/HOU/ECT@ECT, Michelle 
Thomason/NA/Enron@Enron, Patti Thompson/HOU/ECT@ECT
cc:  
Subject: Personal Trainers



---------------------- Forwarded by Sue Foust/HOU/ECT on 01/10/2001 03:32 PM 
---------------------------


SHERRI SORRELS &lt;ssorrels_vitoltvl@yahoo.com&gt; on 01/10/2001 12:38:20 PM
To: Cyndi Alvarado &lt;cyndi.alvarado@enron.com&gt;
cc: Dee Yocum &lt;day200@yahoo.com&gt;, Lisa Murray &lt;SLMHTX@AOL.COM&gt;, &quot;Diane 
O&apos;Brien&quot; &lt;CUDELZ54@HOTMAIL.COM&gt;, SANDIE PIERCE &lt;spierce@ppchouston.com&gt;, Mary 
Reed &lt;mreed@us.amadeus.net&gt;, Lisa Rudy &lt;starme98@hotmail.com&gt;, Jessica 
Sanders &lt;spedster14@hotmail.com&gt;, Shelby Sanders &lt;shelbywelby@hotmail.com&gt;, 
Crystal Schwartz &lt;cschwartz_vitoltvl@yahoo.com&gt;, Jan Skoog 
&lt;JSKOOG_VITOLTVL@YAHOO.COM&gt;, TERRI SMITH &lt;tsmith3@enron.com&gt;, Lori Sorrels 
&lt;lsorrels61@yahoo.com&gt;, Sue Foust &lt;sue.foust@enron.com&gt;, Gabor Fuzesi 
&lt;gabor@flash.net&gt;, Cassie Gordon &lt;GORCASS@LYCOMING.EDU&gt;, Toni Gordon 
&lt;louise36c@hotmail.com&gt;, Delores Harton &lt;mistyblue_58@yahoo.com&gt;, JULIE HUNT 
&lt;jhunt_vitoltvl@yahoo.com&gt;, Joni Krizay &lt;teddybear219@hotmail.com&gt;, LORI 
REYES &lt;TXLORI@HOTMAIL.COM&gt;, GINNY LYMAN &lt;gdunn126@aol.com&gt;, Joyce Lynn 
&lt;mlynn@enron.com&gt;, Terri Maldonado &lt;tmaldonado@statesman.com&gt;, CRYSTAL 
CAMPSEY &lt;honeydew784@aol.com&gt;, Lydia Cannon &lt;lydia.cannon@enron.com&gt;, Jolie 
Carter &lt;onensyncfan@knoxy.net&gt;, Juanita Carter &lt;redcarter@knoxy.net&gt;, Karen 
Ener &lt;KDE@VITOL.COM&gt; 
Subject: Fwd: Fw: REALLY CUTE


&gt; &gt; This is dedicated to every woman who ever attempted to get
&gt; &gt;&gt;    into a regular workout routine, (or use one of those Ab-Doer
&gt; machines

&gt; &gt;&gt;    Dear Diary,
&gt; &gt;&gt;
&gt; &gt;&gt;      For my fiftieth birthday this year, my husband (the dear)
&gt; purchased
&gt; a
&gt; &gt;&gt; week of personal training at the local health club    for me.
&gt; Although I
&gt; &gt;&gt; am still in great shape since playing on my high school softball
&gt; team, I
&gt; &gt;&gt; decided it would be a good idea to go  ahead and give it a try.
&gt; &gt;&gt;       I called the club and made my reservations with a personal
&gt; trainer
&gt; &gt;&gt; I&apos;ll call Bruce, who identified himself as a 26-year-old aerobics
&gt; &gt;&gt; instructor and model for clothing and swimwear.   My husband seemed
&gt; &gt;&gt; pleased
&gt; &gt;&gt; with my enthusiasm to get started.  The club encouraged me to keep a
&gt; diary
&gt; &gt;&gt; to chart my progress.
&gt; &gt;&gt;       Monday:
&gt; &gt;&gt;    Started my day at 6:00am. Tough to get out of bed, but found it
&gt; was
&gt; &gt;&gt; well
&gt; &gt;&gt; worth it when I arrived at the health club to find Bruce waiting for
&gt; me.
&gt; &gt;&gt; He is something of a Greek God - with blond hair, dancing eyes and a
&gt; &gt;&gt; dazzling white smile.  Woo Hoo!
&gt; &gt;&gt;      Bruce gave me a tour and showed me the machines.  He took my
&gt; pulse
&gt; &gt;&gt; after five minutes on the treadmill.  He was alarmed that my pulse
&gt; was so
&gt; &gt;&gt; fast, but I attribute it to standing next to him in his Lycra
&gt; aerobic
&gt; &gt;&gt; outfit.
&gt; &gt;&gt;        I enjoyed watching the skillful way in which he conducted his
&gt; &gt;&gt; aerobics class after my    workout today. Very inspiring. Bruce was
&gt; &gt;&gt; encouraging as I did my sit-ups, although my gut was already aching
&gt; from
&gt; &gt;&gt; holding it in the whole time he was around.
&gt; &gt;&gt;      This is going to be a FANTASTIC week!!
&gt; &gt;&gt;
&gt; &gt;&gt;    Tuesday:
&gt; &gt;&gt;    I drank a whole pot of coffee, but I finally made it out the
&gt; door.
&gt; &gt;&gt; Bruce
&gt; &gt;&gt; made me lie on my back and push a heavy iron bar into the air - then
&gt; he
&gt; &gt;&gt; put
&gt; &gt;&gt; weights on it!  My legs were a little wobbly on the treadmill, but I
&gt; made
&gt; &gt;&gt; the full mile.  Bruce&apos;s rewarding smile made it all worthwhile.
&gt; &gt;&gt;        I feel GREAT! It&apos;s a whole new life for me.
&gt; &gt;&gt;
&gt; &gt;&gt;    Wednesday:
&gt; &gt;&gt;      The only way I can brush my teeth is by laying on the
&gt; toothbrush on
&gt; &gt;&gt; the counter and moving my mouth back and forth over it.  I believe I
&gt; have
&gt; &gt;&gt; a
&gt; &gt;&gt; hernia in both pectorals.
&gt; &gt;&gt;      Driving was okay as long as I didn&apos;t&apos; try to steer or stop.  I
&gt; parked
&gt; &gt;&gt; on top of a GEO in the club parking lot.  Bruce was impatient with
&gt; me,
&gt; &gt;&gt; insisting that my screams bothered other club members.   His voice
&gt; is a
&gt; &gt;&gt; little too perky for early in the morning and when he scolds, he
&gt; gets
&gt; this
&gt; &gt;&gt; nasally whine that is VERY annoying.  My chest hurt when I got on
&gt; the
&gt; &gt;&gt; treadmill, so Bruce put me on the stair monster.
&gt; &gt;&gt;      Why the hell would anyone invent a machine to simulate an
&gt; activity
&gt; &gt;&gt; rendered obsolete by elevators?  Bruce told me it would help me get
&gt; in
&gt; &gt;&gt; shape and enjoy life.    He said some other shit too.
&gt; &gt;&gt;
&gt; &gt;&gt;    Thursday:
&gt; &gt;&gt;      Bruce was waiting for me with his vampire-like teeth exposed as
&gt; his
&gt; &gt;&gt; thin, cruel lips were pulled back into a full snarl.  I couldn&apos;t
&gt; help
&gt; &gt;&gt; being
&gt; &gt;&gt; a half an hour late, it took me that long to tie my shoes.  Bruce
&gt; took me
&gt; &gt;&gt; to work out with dumbbells.
&gt; &gt;&gt;      When he was not looking, I ran and hid in the men&apos;s room. He
&gt; sent
&gt; &gt;&gt; Lars
&gt; &gt;&gt; to find me, then, as punishment, put me on the rowing machine -
&gt; which I
&gt; &gt;&gt; sank.
&gt; &gt;&gt;
&gt; &gt;&gt;    Friday:
&gt; &gt;&gt;      I hate that bastard Bruce more than any human being has ever
&gt; hated
&gt; &gt;&gt; any
&gt; &gt;&gt; other human being in the history of the world.  Stupid,  skinny,
&gt; anemic
&gt; &gt;&gt; little cheerleader wanna-be bastard. If  there were a part of my
&gt; body I
&gt; &gt;&gt; could move without unbearable pain, I would beat him with it.
&gt; &gt;&gt;         Bruce wanted me to work on my triceps.   I don&apos;t have any
&gt; triceps!
&gt; &gt;&gt; And if you don&apos;t want dents in the floor, don&apos;t hand me the &amp;@#$*~
&gt; &gt;&gt; barbells
&gt; &gt;&gt; or anything that weighs more than a sandwich. (Which I am sure you
&gt; learned
&gt; &gt;&gt; in the sadist school you attended and graduated magna cum laude
&gt; from,
&gt; &gt;&gt; Bruce,  you Nazi bastard).
&gt; &gt;&gt;      The treadmill flung me off and I landed on a health and
&gt; nutrition
&gt; &gt;&gt; teacher.   Why couldn&apos;t it have been someone softer, like the drama
&gt; coach
&gt; &gt;&gt; or the choir director?
&gt; &gt;&gt;
&gt; &gt;&gt;    Saturday:
&gt; &gt;&gt;         Bruce left a message on my answering machine in his grating,
&gt; &gt;&gt; shrilly voice wondering why I did not show up today.  Just hearing
&gt; him
&gt; &gt;&gt; made
&gt; &gt;&gt; me want to smash the machine with my planner.   However, I lacked
&gt; the
&gt; &gt;&gt; strength even to use the TV remote and ended up catching eleven
&gt; straight
&gt; &gt;&gt; hours of the *$@#&amp; Weather Channel.
&gt; &gt;&gt;
&gt; &gt;&gt;    Sunday:
&gt; &gt;&gt;    I&apos;m having the Church van pick me up for services today so I can
&gt; go
&gt; and
&gt; &gt;&gt; thank GOD that this week is over.   I will also pray that next year
&gt; my
&gt; &gt;&gt; husband (the BASTARD) will choose a gift for me that is fun - like a
&gt; root
&gt; &gt;&gt; canal or a hysterectomy.
&gt; &gt;&gt;
&gt; &gt;&gt;
&gt; &gt;
&gt; &gt;Suzanne Cox
&gt; &gt;Tenor Networks
&gt; &gt;6200 S. Syracuse Way, Suite 125
&gt; &gt;Greenwood Village, CO   80111
&gt; &gt;303 874-5153
&gt; &gt;303 874-5154 (fax)
&gt; &gt;
&gt;


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/</segment>
  </body>
</codings>
