<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;7779014.1075849857383.JavaMail.evans@thyme&gt;
Date: Wed, 10 Jan 2001 07:41:00 -0800 (PST)
From: cwhite@texas.usta.com
To: sally.beck@enron.com
Subject: anniversary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - A new idea popped into my head - I don&apos;t know if it makes things
easier - or if everyone would like the idea, but here goes:

What if we gathered, as a whole family, for a couple of days, somewhere easy
- in Texas - like the Hill Country Hyatt, or somehwere in Galveston, or the
YO Ranch or somewhere.   We might spend one night or two - plan something
fun for the kids, get a big suite where the adults could toast mom and dad
with champagne and appetizers - spend time playing games, whatever - just go
somewhere easy - and just spend a day or two.

Then, at that event, we could give Mom and Dad a gift certificate for a more
special (and far-away) trip for them - like a four-day weekend in San
Francisco - or somewhere they&apos;d really like to go.

This would eliminate travel hassles for all of the families involved - but
provide us all an opporunity (albeit condensed) to get together - and Mom
and Dad would still get to go someplace fun.    Maybe we could &quot;chip in&quot;
varying amounts to Mom and Dad&apos;s trip so that cindy and richard could afford
it.

Thoughts?   -Cara

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com</segment>
  </body>
</codings>
