<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;19085073.1075855890144.JavaMail.evans@thyme&gt;
Date: Wed, 18 Oct 2000 01:50:00 -0700 (PDT)
From: vanessa.schulte@enron.com
To: sally.beck@enron.com, brent.price@enron.com, kay.quigley@enron.com
Subject: Calling all Texas Exes...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vanessa Schulte
X-To: Sally Beck, Brent A Price, Kay Quigley
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

If you&apos;re interested or know of any other Texas Exes that might be, please 
pass it on.  Hope to see you there!

Hook &apos;em Horns

Vanessa

 - Texas Exes -Fall Invitation 2000 with Order Form.doc</segment>
  </body>
</codings>
