<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;13869242.1075855890187.JavaMail.evans@thyme&gt;
Date: Tue, 3 Oct 2000 07:29:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: Name of Doctor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Shari Mao contacted her boyfriend and he gave her the name of a larynx 
specialist at Methodist Hospital - Dr. Donald T. Donovan (713-798-5900).  I 
hope this might be helpful.

Lisa Cousino</segment>
  </body>
</codings>
