<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership institutions"  ignore="0">Message-ID: &lt;19771955.1075855890242.JavaMail.evans@thyme&gt;
Date: Sun, 17 Sep 2000 04:04:00 -0700 (PDT)
From: bgibson50606@yahoo.com
To: jima@jatent.com, eda@aol.com, inlight134@aol.com, spaceman@getus.com, 
	sbeatty107@aol.com, sally.beck@enron.com, kbspike@aol.com, 
	tgallagherbell@aol.com, gsetbill@gateway.net, 
	kblack@aokcomputers.com, kbraziel@hotmail.com, joanbrtt@netscape.net, 
	luvzakc@aol.com, mirandabuckley@pzlqs.com, thebyrds@dellnet.com, 
	byrns@swbell.net, thechristys@pdq.net, jgconn@yahoo.com, 
	craddock@clearsail.net, sdaniell@pdq.net, mdltx21@yahoo.com, 
	dianald101@aol.com, jnkmdip@aol.com, cdmcandles@aol.com, 
	tehinger@pdq.net, ncgalante@aol.com, tglenn8246@cs.com, 
	jerry.hanks@gte.net, ketchup1200@aol.com, dhawes@houston.rr.com, 
	linda410@webtv.net, sdhoing@aol.com, klholub@aol.com, 
	isource2@msn.com, esi0001@aol.com, swoosh17@aol.com, jortner@ev1.net, 
	abbasak@aol.com, kathytx@hotmail.com, qutielex@aol.com, 
	tkreiner1@worldnet.att.net, lapland@flash.net, babslind@aol.com, 
	sklduece@aol.com, momcat5cwl@aol.com, smach4444@aol.com, 
	ccuser2@aol.com, tegamark@ix.netcom.com, sarahm@flex.net, 
	mjoymartin@aol.com, trisha@quadcitys.com, 
	claudia.mccracken@compaq.com, danz7mnm@aol.com, 
	katiemcmullen@aol.com, mikl@texas.com, rmolohon@pdq.net, 
	montalvo97@aol.com, tfmmo@aol.com, thirty7587@aol.com, 
	muniman50@aol.com, jan@hosi.net, spauley@swbell.net, 
	rebachian@aol.com, jipod@aol.com, nramsey@houston.rr.com, 
	terrireasons@excite.com, bkreese98@aol.com, ruehlman@aol.com, 
	jackie.scardello@compaq.com, ianfson@ev1.net, ges@houston.rr.com, 
	rstone9522@aol.com, jlsymon@prodigy.net, pattbo@getus.com, 
	dxychick16@aol.com, azot@postoffice.att.net, vcv123123@aol.com, 
	swalker222@aol.com, gary3cs@ev1.net, annyoung@flash.net, 
	jaez@ev1.net
Subject: September NCL Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beverly Gibson &lt;bgibson50606@yahoo.com&gt;
X-To: Terri Agold &lt;jima@jatent.com&gt;, Estella Alvarado &lt;Eda@aol.com&gt;, Melanie Arndt &lt;Inlight134@aol.com&gt;, Cindy Assour &lt;spaceman@getus.com&gt;, Shannon Beatty &lt;sbeatty107@aol.com&gt;, Sally Beck &lt;sally.beck@enron.com&gt;, Connie Bell &lt;KBSPIKE@aol.com&gt;, Teresa Bell &lt;Tgallagherbell@aol.com&gt;, Sharlane Billman &lt;gsetbill@gateway.net&gt;, Kathy Black &lt;kblack@aokcomputers.com&gt;, Connie/Kayla Braziel &lt;Kbraziel@hotmail.com&gt;, Joan Britton &lt;JoanBrtt@netscape.net&gt;, Therese Broadus &lt;luvzakc@aol.com&gt;, Miranda Buckley &lt;MirandaBuckley@PZLQS.com&gt;, Sandy/Morgan Byrd &lt;thebyrds@dellnet.com&gt;, Glenda Byrns &lt;byrns@swbell.net&gt;, Linda Christy &lt;TheChristys@pdq.net&gt;, Linda Connell &lt;jgconn@yahoo.com&gt;, Gay Craddock &lt;craddock@clearsail.net&gt;, Suzette Daniell &lt;sdaniell@pdq.net&gt;, Cynthia/Melissa Day &lt;mdltx21@yahoo.com&gt;, Diana Denton &lt;dianaLD101@aol.com&gt;, Nancy DiPaolo &lt;JNKMDip@aol.com&gt;, Lynette Dufrene &lt;CDMcandles@aol.com&gt;, Sue Ehinger &lt;tehinger@pdq.net&gt;, Nancy Galante &lt;ncgalante@aol.com&gt;, Tia Glenn &lt;TGlenn8246@cs.com&gt;, Nita Hanks &lt;jerry.hanks@gte.net&gt;, Janet/Heather Hartzog &lt;Ketchup1200@aol.com&gt;, Donna Hawes &lt;dhawes@houston.rr.com&gt;, Linda Higgs &lt;LINDA410@Webtv.net&gt;, Debbie Hoing &lt;sdhoing@aol.com&gt;, Kay Holub &lt;KLHolub@aol.com&gt;, Diane Howell &lt;isource2@msn.com&gt;, Devonne Isgett &lt;ESI0001@aol.com&gt;, Barbara/Kim Jones &lt;SWOOSH17@aol.com&gt;, Sheila Jortner &lt;jortner@ev1.net&gt;, Anhar Kapasi &lt;abbasak@aol.com&gt;, Kathy King &lt;kathytx@hotmail.com&gt;, Lexie Koenig &lt;QutieLex@aol.com&gt;, Linda Kreiner &lt;tkreiner1@worldnet.att.net&gt;, Charlotte Landgraf &lt;lapland@flash.net&gt;, Barbara Lindsey &lt;BabsLind@aol.com&gt;, Susan Loggins &lt;sklduece@aol.com&gt;, Claire Loria &lt;Momcat5cwl@aol.com&gt;, Sherry Macha &lt;smach4444@aol.com&gt;, Martha Malson &lt;ccuser2@aol.com&gt;, Elaine Mark &lt;tegamark@ix.netcom.com&gt;, Sarah Marshall &lt;sarahm@flex.net&gt;, Joy Martin &lt;MJoyMartin@aol.com&gt;, &quot;Patricia &quot; Matthews &lt;Trisha@Quadcitys.com&gt;, Claudia McCracken &lt;claudia.mccracken@compaq.com&gt;, Teri McDaniel &lt;DAnz7MNM@aol.com&gt;, Katie McMullen &lt;KatieMcmullen@aol.com&gt;, Val Mikel &lt;mikl@texas.com&gt;, Nora Molohon &lt;rmolohon@pdq.net&gt;, Meg Montalvo &lt;Montalvo97@aol.com&gt;, Tia Morgan &lt;TFMMO@aol.com&gt;, Mary Munn &lt;Thirty7587@aol.com&gt;, Lois Nichols &lt;muniman50@aol.com&gt;, Jan Oppliger &lt;jan@hosi.net&gt;, Sharon Pauley &lt;spauley@swbell.net&gt;, Becky Pearce &lt;rebachian@aol.com&gt;, Judy Podraza &lt;jipod@aol.com&gt;, Nancy Ramsey &lt;nramsey@houston.rr.com&gt;, Terri Reasons &lt;TerriReasons@excite.com&gt;, Lisa Reese &lt;BKReese98@aol.com&gt;, Kathy Ruehlman &lt;Ruehlman@aol.com&gt;, Jackie/Megan Scardello &lt;Jackie.Scardello@compaq.com&gt;, &quot;Mary Nelle&quot; Sinitiere &lt;IANFSON@ev1.net&gt;, Linda Smithey &lt;ges@houston.rr.com&gt;, Pam Stone &lt;RStone9522@aol.com&gt;, Lorie Symon &lt;JLSymon@prodigy.net&gt;, Kathryn Thibeaux &lt;pattbo@getus.com&gt;, Paula/Lea Tramonte &lt;DXYCHICK16@aol.com&gt;, Lynne Unverzagt &lt;azot@postoffice.att.net&gt;, Cheri Vaughn &lt;vcv123123@aol.com&gt;, Sally Walker &lt;SWalker222@aol.com&gt;, Carol West &lt;gary3cs@ev1.net&gt;, Ann Young &lt;annyoung@flash.net&gt;, Nora/Kristin Zarzour &lt;Jaez@ev1.net&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Reminder:

The regular September National Charity League
Patroness meeting will be held Monday, September 18,
2000, 7:30 p.m., at Cypress Creek Christian Church
Community Center.

__________________________________________________
Do You Yahoo!?
Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/</segment>
  </body>
</codings>
