<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;6248436.1075855890350.JavaMail.evans@thyme&gt;
Date: Thu, 17 Aug 2000 09:50:00 -0700 (PDT)
From: suew2@aol.com
To: sally.beck@enron.com, cwhite@viviance.com
Subject: Dot&apos;s Shirleys 90th birthday party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SueW2@aol.com
X-To: sally.beck@enron.com, cwhite@viviance.com
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Sally and Cindy,

Just received an invitation to Dot&apos;s birthday party which the Baptist Church
in Hallettsville is giving for her.  The party will be on September 9th at
10:30 AM at church, and Dot&apos;s children are inviting us to the house
afterwards.  I will forward a copy of the invitation to  you.  Just wanted to
get the date to you now.

Mom</segment>
  </body>
</codings>
