<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;25647485.1075855890372.JavaMail.evans@thyme&gt;
Date: Mon, 31 Jul 2000 01:59:00 -0700 (PDT)
From: cwhite@viviance.com
To: wlongmire@viviance.com
Subject: RE: Tracking problem
Cc: gsomers@viviance.com, sally.beck@enron.com, ealto@viviance.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gsomers@viviance.com, sally.beck@enron.com, ealto@viviance.com
X-From: &quot;Cindy White&quot; &lt;cwhite@viviance.com&gt;
X-To: &quot;warren Longmire&quot; &lt;wlongmire@viviance.com&gt;
X-cc: &quot;Gerry&quot; &lt;gsomers@viviance.com&gt;, &quot;Sally&quot; &lt;sally.beck@enron.com&gt;, &quot;emrul&quot; &lt;ealto@viviance.com&gt;
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Warren,

I do have this topic.  Was waiting for the rest of the images before FTPing.
Will go ahead send it now...Sorry for the holdup.

Cindy

-----Original Message-----
From: warren Longmire [mailto:wlongmire@viviance.com]
Sent: Sunday, July 30, 2000 4:33 PM
To: Emrul Alto; Sally Conover; Gerry Somers; Cindy White
Cc: Michael Hoy; Karen Jost
Subject: Tracking problem


Hey guys I need your help

There is one Topic that we still can&apos;t seem to get taken care of: S2M1T2.

Sally rewrote the storyboards and, according to my understanding, it was
handed off to Emrul and then Cindy fixed the html pages for the revised
content. But on the server we still have the old version of these files.

What is going on with these files? Gerry would you be able to figure out
what&apos;s happening? Did it get to Emrul? Did it get to Cindy? Did it get
posted? Did older versions get copied over the newer versions?

We *need* to get this Topic done for review-- it was due to Linda almost a
week ago. Can you please let me know when it&apos;s ready for my review and edit,
so we can get it out to Linda.

Thanks,
Warren</segment>
  </body>
</codings>
