<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership institutions"  ignore="0">Message-ID: &lt;25478144.1075855890466.JavaMail.evans@thyme&gt;
Date: Tue, 4 Jul 2000 16:28:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
To: katie.george@bus.utexas.edu, davis.paddock@bus.utexas.edu, 
	jeremy.giles@bus.utexas.edu, jacob.walter@bus.utexas.edu, 
	jon.ruggles@bus.utexas.edu
Subject: Summer Reception, II
Cc: arrion.smith@bus.utexas.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arrion.smith@bus.utexas.edu
X-From: Glenn Sprenger &lt;sprenger@alumni.utexas.net&gt;
X-To: Katie George &lt;Katie.George@bus.utexas.edu&gt;, Davis Paddock &lt;Davis.Paddock@bus.utexas.edu&gt;, Jeremy Giles &lt;Jeremy.Giles@bus.utexas.edu&gt;, Jacob Walter &lt;Jacob.Walter@bus.utexas.edu&gt;, Jon Ruggles &lt;Jon.Ruggles@bus.utexas.edu&gt;
X-cc: Arrion.Smith@bus.utexas.edu, GBN Houston Steering Committee:, 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

The summer reception has been scheduled at Jalapeno&apos;s (same as last
year), 2702 Kirby Drive (just south of Westheimer), 713-524-1668 for
July 26 from 5:30 to 8 pm. I should be receiving the menu options
this week.

Have any of you received sponsorship pledges from your companies? If
you have, please let me know the company and the amount. We still
need some so that we won&apos;t have to dip into the reserves. Please also
try asking your classmates who work in Houston about their companies
sponsoring this event. I am also trying at my end.

If you need to reach me: home: 281-218-6598, cell: 713-703-4312

Thanks for your help,

Glenn.

&gt;Hello all!
&gt;
&gt;I am Glenn Sprenger, one of the co-chairs of the Houston Graduate
&gt;Business Network chapter. Arrion forwarded your names to me as
&gt;students who are willing to help with the summer reception.
&gt;
&gt;If you are still interested, please let me know. Also include any
&gt;ideas you have about the reception.
&gt;
&gt;Last year we held it at Jalapenos Mexican restaurant on Kirby just
&gt;south of Westheimer. It worked really well, but I am open to new
&gt;suggestions.
&gt;
&gt;As far as a date, I was thinking of Wednesday, July 26. This is 3
&gt;weeks before orientation so new students should still be in Houston
&gt;and not in Austin yet.
&gt;
&gt;We also would like to get sponsors - more than one is NOT a problem.
&gt;This reception provides companies an excellent opportunity to
&gt;introduce themselves FIRST to MBA&apos;s entering the program, as well as
&gt;stay in touch with MBA alumni.  Please contact your internship
&gt;companies and see if they would be interested in being a sponsor
&gt;this year. We will gladly accept any amount offered, but you might
&gt;want to start at $1000. We can provide them space to hang a banner
&gt;and set out brochures explaining their company. Their company
&gt;representatives will also be invited to socialize at the event.
&gt;
&gt;I am looking forward to meeting all of you individually. I may be
&gt;contacted via email or at 281-218-6598. Please respond soon if you
&gt;are interested.
&gt;
&gt;Thank you for your help,
&gt;
&gt;Glenn.</segment>
  </body>
</codings>
