<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;24934732.1075855890509.JavaMail.evans@thyme&gt;
Date: Wed, 14 Jun 2000 04:44:00 -0700 (PDT)
From: cwhite@texas.usta.com
To: sally.beck@enron.com
Subject: this weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi, Sal.   Just thinking about the weekend . . .  Any ideas for what we
should do?  Is there a fun place to go to dinner on Saturday?   Sunday is
Father&apos;s Day - are you going to want to go to church? (should we bring
clothes?)     Last time I visited you, I decided I would keep the Houston
directions somewhere - but, of course, I don&apos;t know where that is.   So,
could you send me directions yet one more time?  THanks!    Love, Cara

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com</segment>
  </body>
</codings>
