<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;29846860.1075855890595.JavaMail.evans@thyme&gt;
Date: Tue, 23 May 2000 08:35:00 -0700 (PDT)
From: cwhite@texas.usta.com
To: sally.beck@enron.com
Subject: hello!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi, Sal.   Hope you are well.   I was out of town most of last week - and
again Sunday/Monday, so I feel a bit out of it!   How was Meagan&apos;s birthday?
Did she pass the driving test?   Did the earrings arrive in time?     Any
other news?   No big news here; just work.  Off to Arlington again on Friday
for a Special Olympics event, then on to a wedding Saturday.   Holiday
Monday.  Yippee!    How do you think the parental units are doing?   (I must
confess, I haven&apos;t talked to them too much lately . . . )    love, cara</segment>
  </body>
</codings>
