<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;28651115.1075855890662.JavaMail.evans@thyme&gt;
Date: Mon, 3 Apr 2000 03:41:00 -0700 (PDT)
From: andy.unverzagt@enron.com
To: sally.beck@enron.com
Subject: Enron Field
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Unverzagt
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,
Hope all is well with you guys.   I am excited about our father-daughter
outing to ENRON FIELD later this month.  I understand that there is a person
at Enron who coordinates these events for us.  If you would not mind, would
you give me the person&apos;s name.
Eric is in the Boy Scouts and this sounds like an outing that would be
interesting for them also.
Thanks,
Andy</segment>
  </body>
</codings>
