Date: Tue, 20 Nov 2001 07:14:07 -0800 (PST)
From: l..funk@enron.com
To: louise.kitchen@enron.com
Subject: Rawhide Assets
Cc: jordan.mintz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jordan.mintz@enron.com
X-From: Funk, Brenda L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFUNK&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Mintz, Jordan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmintz&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Here is a summary of Rawhide issues and assets.  This was prepared by Global Finance Origination.  I have been informed that the description of the assets needs some minor revisions, so I will send you an updated version as soon as it is available.

Thanks,
