Date: Thu, 6 Dec 2001 08:31:59 -0800 (PST)
From: sarah.novosel@enron.com
To: tim.belden@enron.com, m..presto@enron.com, rogers.herndon@enron.com, 
	alan.comnes@enron.com, jeff.dasovich@enron.com, 
	paul.kaufman@enron.com, linda.robertson@enron.com, 
	d..steffes@enron.com, richard.shapiro@enron.com, j..kean@enron.com, 
	harry.kingerski@enron.com, susan.lindberg@enron.com, 
	steve.walton@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com, elizabeth.sager@enron.com
Subject: CALIFORNIA REFUND PROCEEDING STAYED INDEFINITELY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Novosel, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE&gt;
X-To: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic&gt;, Kaufman, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma&gt;, Robertson, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3&gt;, Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Kingerski, Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers&gt;, Lindberg, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber&gt;, Walton, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, &apos;jklauberg@llmg.com&apos;, &apos;sbehrends@llgm.com&apos;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FERC issued an order this morning staying indefinitely the California Refund proceeding.  In its order (attached), FERC notes that many requests for rehearing are pending and FERC intends to act on those requests soon.  FERC states that if it were to grant rehearing, it could affect the refund calculations being determined in the hearing proceeding, so FERC is staying the hearing proceeding until further order from the Commission.

While we don&apos;t know what FERC will say on hearing, it is very likely that the rehearing order will be a significant departure from the July 25 order.  We will let you know of any further developments.  If you have any questions, please let me know (202) 466-9160.

