Date: Thu, 26 Jul 2001 16:37:40 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill -

Here is the info that you requested.

Geir	$49,000 - no change
Ryan	$52,500
Mark	$50,000
Bert	$46,000
Leaf	$50,000

No other changes!

