Date: Wed, 24 Oct 2001 09:38:19 -0700 (PDT)
From: jay.webb@enron.com
To: louise.kitchen@enron.com
Subject: october trade counts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is the spreadsheet.  Each column represents a date, starting from today going back to October 1.  Only counterparties with at least 500 trades in all of October are shown.

