Date: Mon, 27 Aug 2001 14:52:59 -0700 (PDT)
From: karen.buckley@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: ENA TT
Cc: kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com
X-From: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

John/Louise

ENA Trading Track Rotation list following changes (per John L).

Any questions please let me know.

Rgds,

Karen.
