Date: Sat, 9 Jun 2001 13:59:02 -0700 (PDT)
From: lholton1@txu.com
To: j..farmer@enron.com
Subject: RFP - Sep 01- Aug 02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Les Holton&quot; &lt;lholton1@txu.com&gt;@ENRON &lt;IMCEANOTES-+22Les+20Holton+22+20+3Clholton1+40txu+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Return Receipt

 Your         RFP - Sep 01- Aug 02
 document:

 was received Les Holton/LSG/ENSERCH/US
 by:

