Date: Wed, 28 Mar 2001 15:57:00 -0800 (PST)
From: bkerns@duke-energy.com
To: dfarmer@enron.com
Subject: Re: Guadalupe Meter diagram
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kerns  &lt;bkerns@duke-energy.com&gt;
X-To: dfarmer &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren, here&apos;s a simplified schematic on the major interconnects to our
Guadalupe pipeline.  Hope it helps.



(See attached file: Guadalupe Pipeline.ppt)





