Date: Fri, 13 Jul 2001 11:31:32 -0700 (PDT)
From: heather.alon@enron.com
To: louise.kitchen@enron.com
Subject: Fortune&apos;s article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alon, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=HALON&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,
	Here is the final layout for the fortune article, just wanted to get your seal of approval.
Have a great weekend.

