Date: Thu, 29 Mar 2001 12:26:00 -0800 (PST)
From: jeff.johnson@enron.com
To: beth.perlman@enron.com, jenny.rub@enron.com, bob.mcauliffe@enron.com, 
	philippe.bibi@enron.com, richard.burchfield@enron.com, 
	bob.hall@enron.com, leslie.reeves@enron.com, sheila.glover@enron.com, 
	cindy.horn@enron.com, sally.beck@enron.com, peggy.hedstrom@enron.com, 
	laura.scott@enron.com
Subject: Unify Financials Update And Go-Forward Cut-Over Calendar
Cc: ramesh.rao@enron.com, dale.potter@enron.com, jim.ogg@enron.com, 
	mike.croucher@enron.com, john.opalko@enron.com, 
	rpierce@microsoft.com, jamespin@microsoft.com, 
	jeannine.bardsley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ramesh.rao@enron.com, dale.potter@enron.com, jim.ogg@enron.com, 
	mike.croucher@enron.com, john.opalko@enron.com, 
	rpierce@microsoft.com, jamespin@microsoft.com, 
	jeannine.bardsley@enron.com
X-From: Jeff Johnson &lt;Jeff Johnson/ENRON@enronXgate@ENRON&gt;
X-To: Beth Perlman &lt;Beth Perlman/ENRON@enronXgate&gt;, Jenny Rub &lt;Jenny Rub/ENRON@enronXgate&gt;, Bob McAuliffe &lt;Bob McAuliffe/ENRON@enronXgate&gt;, Philippe A Bibi &lt;Philippe A Bibi/ENRON@enronXgate&gt;, Richard Burchfield &lt;Richard Burchfield/ENRON@enronXgate&gt;, Bob M Hall &lt;Bob M Hall/NA/Enron@Enron&gt;, Leslie Reeves &lt;Leslie Reeves/HOU/ECT@ECT&gt;, Sheila Glover &lt;Sheila Glover/HOU/ECT@ECT&gt;, Cindy Horn &lt;Cindy Horn/LON/ECT@ECT&gt;, Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Peggy Hedstrom &lt;Peggy Hedstrom/CAL/ECT@ECT&gt;, Laura E Scott &lt;Laura E Scott/CAL/ECT@ECT&gt;
X-cc: Ramesh Rao &lt;Ramesh Rao/ENRON@enronXgate&gt;, Dale Potter &lt;Dale Potter/ENRON@enronXgate&gt;, Jim Ogg &lt;Jim Ogg/ENRON@enronXgate&gt;, Mike Croucher &lt;Mike Croucher/ENRON@enronXgate&gt;, John Opalko &lt;John Opalko/ENRON@enronXgate&gt;, rpierce@microsoft.com@SMTP &lt;rpierce@microsoft.com@SMTP@enronXgate&gt;, jamespin@microsoft.com@SMTP &lt;jamespin@microsoft.com@SMTP@enronXgate&gt;, Jeannine Bardsley &lt;Jeannine Bardsley/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst


A quick update on a major milestone for the Unify effort, the critical success factors and the plan for the Gas and Power deliveries. 

First, the good news --- We rolled out the new Unify Financials system on Monday. The rollout so far is very nearly a flawless success. Only 2 small bugs have been identified and both were fixed within 1 day. The users in Houston and London have commented that the system is noticeably faster. This system was delivered 4 weeks ahead of the original schedule that we published in early January. For a project of this size and complexity, this is great news and bodes well for the next 2 major milestones.

We&apos;re not out of the woods yet. Our biggest and most risky rollouts are a few weeks away - Power and Gas. 
Even so, as we look ahead, we are very optimistic. Based on our empirical load testing, we believe that we can now deliver incremental performance increases and long-term scaleability far beyond what the legacy architecture would support. Reliability and stability should continue to increase beyond the recently improved performance we&apos;ve gotten from the new legacy hardware. 

This milestone success is due to the following critical factors: 

?	Strong Executive IT sponsorship and participation (Special thanks to Philippe Bibi, Beth Perlman, Jenny Rub, Bob McAuliffe, Richard Burchfield)
?	Strong Executive User sponsorship and user participation (Special thanks to Sally Beck, Bob Hall, Leslie Reeves, Sheila Glover, Cindy Horn, Peggy Hedstrom and Laura Scott)
?	Adoption of a risk-managed delivery methodology based on detailed planning and a phased delivery approach
?	A talented Enron delivery team with great technical skills and the dedication to work nearly every weekend for the last 2 months (and the next 2) 
?	Exemplary partnering between the Infrastructure, Application, DBA and User teams 
?	Uncompromising commitments to team success from the vendors (Special thanks to Microsoft, Accenture, Compaq, Avenade)
?	Focused project management (Special thanks to Ramesh Rao, Dale Potter, Mike Croucher and Jim Ogg). 


The attachment below provides a calendar of activities for everything that&apos;s happening between now and mid-May. Power will go live on April 23 and Gas will go live on May 21. The user bid-week simulation and performance tests for gas begin next week. As the calendar below shows, the team is fully occupied for the next 2 months. 

 
Livelink:  http://edms.livelink.enron.com/ena/livelink.exe?func=ll&amp;objId=8743122&amp;objAction=browse&amp;sort=name


