Date: Fri, 6 Apr 2001 19:26:00 -0700 (PDT)
From: jill.zivley@enron.com
To: eric.boyt@enron.com, dayem.khandker@enron.com, daren.farmer@enron.com
Subject: EEX Meter #&apos;s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jill T Zivley &lt;Jill T Zivley/HOU/ECT@ECT&gt;
X-To: Eric Boyt &lt;Eric Boyt/Corp/Enron@Enron&gt;, Dayem Khandker &lt;Dayem Khandker/NA/Enron@Enron&gt;, Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

fyi...hopefully this will help...
---------------------- Forwarded by Jill T Zivley/HOU/ECT on 04/06/2001 04:22 PM ---------------------------


Thomas Flowers &lt;TFlowers@EEX.com&gt; on 04/06/2001 04:14:24 PM
To:	&quot;&apos;jill.t.zivley@enron.com&apos;&quot; &lt;jill.t.zivley@enron.com&gt;
cc:	 
Subject:	Meter #&apos;s


Attached is a file showing various meter numbers.  Give me a call with any
questions.

 &lt;&lt;METERS.XLS&gt;&gt;

