Date: Mon, 11 Sep 2000 07:27:00 -0700 (PDT)
From: andy@kalotay.com
To: vkamins@enron.com
Subject: More hedge effectiveness testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Andrew Kalotay&quot; &lt;andy@kalotay.com&gt;
X-To: &quot;Vincent Kaminski&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
Have you seen the latest version of our article?  In a nutshell, it
establishes both what&apos;s right and what&apos;s wrong with r-squared/regression.
Essentially, r-squared is fine PROVIDED that the amount of the derivative
optimal, but otherwise it makes little sense.
Please let me know what you think about this.
Regards,
Andy
Andrew Kalotay Associates, Inc.
(212) 482-0900
andy@kalotay.com

Visit our web-site http://www.kalotay.com

