Date: Fri, 20 Apr 2001 18:37:00 -0700 (PDT)
From: tharsilla.broussard@enron.com
To: louise.kitchen@enron.com
Subject: Agreement Update as of April 20, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tharsilla Broussard &lt;Tharsilla Broussard/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise, the attached file is a status update of where your agreements are.  Please review and let me know if everything is correct.

 

Thanks, Tarsie Broussard
EWS Compensation
