Date: Thu, 31 May 2001 14:21:00 -0700 (PDT)
From: kate.cole@enron.com
To: lisa.mellencamp@enron.com, mary.heinitz@enron.com, stacey.aune@enron.com, 
	cynthia.barrow@enron.com, james.bouillion@enron.com, 
	teresa.callahan@enron.com, kathleen.carnahan@enron.com, 
	kate.cole@enron.com, larry.dallman@enron.com, hardie.davis@enron.com, 
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com, 
	louise.kitchen@enron.com, deb.korkmas@enron.com, 
	wanda.labaume@enron.com, john.lavorato@enron.com, 
	johnson.leo@enron.com, ling.li@enron.com, matt.maxwell@enron.com, 
	jerry.moore@enron.com, julia.murray@enron.com, 
	mary.perkins@enron.com, lynda.pham@enron.com, lori.pinder@enron.com, 
	janice.priddy@enron.com, greek.rice@enron.com, sap.data@enron.com, 
	john.swafford@enron.com, greg.whalley@enron.com, 
	greg.whiting@enron.com
Subject: FW: Sale of East Coast Power L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole &lt;Kate Cole/ENRON@enronXgate@ENRON&gt;
X-To: Lisa Mellencamp &lt;Lisa Mellencamp/HOU/ECT@ECT&gt;, Mary J Heinitz &lt;Mary J Heinitz/HOU/ECT@ECT&gt;, Stacey A Aune &lt;Stacey A Aune/ENRON@enronXgate&gt;, Cynthia Barrow &lt;Cynthia Barrow/ENRON@enronXgate&gt;, James L Bouillion &lt;James L Bouillion/ENRON@enronXgate&gt;, Teresa Callahan &lt;Teresa Callahan/ENRON@enronXgate&gt;, Kathleen Carnahan &lt;Kathleen Carnahan/ENRON@enronXgate&gt;, Kate Cole &lt;Kate Cole/ENRON@enronXgate&gt;, Larry Dallman &lt;Larry Dallman/ENRON@enronXgate&gt;, Hardie Davis &lt;Hardie Davis/ENRON@enronXgate&gt;, James Derrick &lt;James Derrick/ENRON@enronXgate&gt;, Sylvia Hu &lt;Sylvia Hu/ENRON@enronXgate&gt;, Frazier King &lt;Frazier King/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Deb Korkmas &lt;Deb Korkmas/HOU/ECT@ECT&gt;, Wanda LaBaume &lt;Wanda LaBaume/Enron Communications@Enron Communications&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Johnson Leo &lt;Johnson Leo/ENRON@enronXgate&gt;, Ling Li &lt;Ling Li/ENRON@enronXgate&gt;, Matt Maxwell &lt;Matt Maxwell/Corp/Enron@ENRON&gt;, Jerry Thomas Moore &lt;Jerry Thomas Moore/ENRON@enronXgate&gt;, Julia Murray &lt;Julia Murray/HOU/ECT@ECT&gt;, Mary Perkins &lt;Mary Perkins/ENRON@enronXgate&gt;, Lynda Pham &lt;Lynda Pham/ENRON@enronXgate&gt;, Lori Pinder &lt;Lori Pinder/ENRON@enronXgate&gt;, Janice Priddy &lt;Janice Priddy/ENRON@enronXgate&gt;, Greek Rice &lt;Greek Rice/ENRON@enronXgate&gt;, SAP Master Data &lt;SAP Master Data@Enron&gt;, John Swafford &lt;John Swafford/ENRON@enronXgate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, Greg Whiting &lt;Greg Whiting/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Please note that an additional subsidiary was included in the sale referenced below:  Orange Service Company, LLC.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
Email: kate.cole@enron.com

 -----Original Message-----
From: 	Cole, Kate  
Sent:	16 May, 2001 5:27 PM
To:	Mellencamp, Lisa; Heinitz, Mary; Aune, Stacey A.; Barrow, Cynthia; Bouillion, James L.; Callahan, Teresa; Carnahan, Kathleen; Cole, Kate; Dallman, Larry; Davis, Hardie; Derrick Jr., James; Hu, Sylvia; King Jr., Frazier; Kitchen, Louise; Korkmas, Deb; LaBaume, Wanda; Lavorato, John; Leo, Johnson; Li, Ling; Maxwell, Matt; Moore, Jerry Thomas; Murray, Julia; Perkins, Mary; Pham, Lynda; Pinder, Lori; Priddy, Janice; Rice, Greek; SAP Master Data; Swafford, John; Whalley, Greg; Whiting, Greg
Subject:	Sale of East Coast Power L.L.C. 


East Coast Power L.L.C., a Delaware limited liability company, and its direct and indirect subsidiaries (as listed below) were sold to El Paso Energy Corporation on February 22, 2001.

Subsidiaries included in sale:
Empire Energy Supply L.L.C.
JEDI Bayonne GP, L.L.C.
Cogen Technologies NJ Venture
JEDI Camden GP, L.L.C.
Cogen Technologies Camden GP Limited Partnership
Camden Cogen L.P.
JEDI Camden LP, L.L.C.
JEDI Linden NB, L.L.C.
JEDI Linden, Inc.
JEDI Linden GP, L.L.C.
Cogen Technologies Linden, Ltd.
Cogen Technologies Linden Venture, L.P.
JEDI Linden LP, L.L.C.
Chelton Service Company, LLC

Evidence is on file in the 48th floor corporate vault.  Please share this information with other interested parties.  

NOTE: Sylvia Hu - evidence to follow by hand.

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
