Date: Tue, 17 Jul 2001 11:03:24 -0700 (PDT)
From: jay.webb@enron.com
To: louise.kitchen@enron.com
Subject: Q3 comparison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Hi Louise,  

As a followup from yesterday, this spreadsheet contains a comparison from June 1 - mid July.  The Q3 comparison from yesterday only contains two weeks of data, so this might give a more meaningful comparison.

Thanks!
