Date: Thu, 25 Oct 2001 09:29:46 -0700 (PDT)
From: jay.webb@enron.com
To: louise.kitchen@enron.com, andy.zipper@enron.com
Subject: customer positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The enclosed spreadsheet shows the net online position by product, by counterparty, for a number of liquid gas products.  Each column represents the life-to-date position generated on that product, for that customer, through the date in the heading of the column.  

I don&apos;t see an immediate indication of these customer closing out of positions.  

If I can put this into a more convenient form, let me know what would help.

Thanks!
