Date: Mon, 12 Nov 2001 09:01:03 -0800 (PST)
From: sarah.brown@enron.com
To: louise.kitchen@enron.com
Subject: 2002 Consolidated Plan Schedule
Cc: faith.killen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: faith.killen@enron.com
X-From: Brown, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBROWN6&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here&apos;s the 2002 Consolidated Plan Schedule.

Thanks,
