Date: Sat, 24 Mar 2001 06:05:00 -0800 (PST)
From: jmccormack@sternstewart.com
To: vince.j.kaminski@enron.com
Subject: Ideas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;John McCormack&quot; &lt;jmccormack@sternstewart.com&gt;
X-To: &lt;vince.j.kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:

I may have neglected to send you the attached last week. Enron is one of a 
handful of institutions which could facilitate an entire transaction of the 
kind described here. This is simply your old production payment concept 
applied to corporate finance.

Best,

 - pressrelease.pdf
