Date: Wed, 21 Nov 2001 11:35:01 -0800 (PST)
From: jay.webb@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, greg.whalley@enron.com, 
	mark.pickering@enron.com
Subject: 1:30 trade counts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


TRADE DATE	NA GAS	NA POWER	TOTAL TRADE CNT	
11/21/2001	2262	693	3454	
11/20/2001	3296	641	4660	
11/19/2001	3258	899	5038	
11/18/2001	40	10	50	
11/17/2001	17	26	43	
11/16/2001	2516	905	4666	
11/15/2001	2720	973	4871	
11/14/2001	2378	787	4944	
11/13/2001	2210	865	4607	
11/12/2001	2519	753	4578	
11/11/2001	21	10	32	
11/10/2001	13	17	30	
11/9/2001	1795	764	3594	
11/8/2001	2264	876	4200	
11/7/2001	3283	1405	5677	
11/6/2001	3609	1449	5937	
11/5/2001	3741	1461	6093	
11/4/2001	11	6	18	
11/3/2001	13	29	42	
11/2/2001	3668	1120	5627	
11/1/2001	3852	1404	6313	


