Date: Wed, 5 Sep 2001 16:23:14 -0700 (PDT)
From: jay.webb@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, greg.piper@enron.com, 
	john.arnold@enron.com
Subject: limit order usage today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


External orders submitted: 812
External orders filled: 215

As a comparison, the numbers for yesterday were:

External orders submitted: 116
External orders filled: 13

Here is a list of counterparties that posted prices which became the web prices and were traded:

AEP Energy Services, Inc.
Allegheny Energy Supply Company, LLC
American Electric Power Service Corporation
American Municipal Power-Ohio Inc.
Aquila Energy Marketing Corporation
Aquila Risk Management Corporation
Astra Power, LLC
BNP Paribas
BP Corporation North America Inc.
BP Energy Company
CLECO Marketing and Trading, LLC
CMS Marketing, Services and Trading Company
Calpine Energy Services, L.P.
Cargill Energy, a division of Cargill, Incorporate
Cargill-Alliant, LLC
Cinergy Marketing &amp; Trading, LLC
Cinergy Services, Inc.
Colonial Energy Inc.
ConAgra Energy Services, Inc.
Conectiv Energy Supply, Inc.
Conoco Inc.
Consolidated Edison Solutions, Inc.
Constellation Power Source, Inc.
Cook Inlet Energy Supply L.L.C.
Coral Energy Canada Inc.
Coral Energy Holding L.P.
Coral Energy Resources, L.P.
Cross Timbers Energy Services, Inc.
DTE Energy Trading, Inc.
Duke Energy Trading and Marketing, L.L.C.
Dynegy Canada Inc.
Dynegy Marketing and Trade
Dynegy Power Marketing, Inc.
El Paso Merchant Energy, L.P.
Enron Energy Services, Inc.
Entergy-Koch Trading, LP
FirstEnergy Services Corp.
HQ Energy Services (U.S.) Inc.
Hess Energy Trading Company LLC
J. Aron &amp; Company
Kinder Morgan Texas Pipeline, L.P.
Louis Dreyfus Corporation
Marathon Oil Company
Mieco Inc.
Mirant Americas Energy Marketing, L.P.
NJR Energy Services Company
NRG Power Marketing Inc.
Nexen Marketing
Nicor Gas Company
Northern Indiana Public Service Company
ONEOK Energy Marketing and Trading Company, L.P.
Occidental Energy Marketing, Inc.
PG&amp;E Energy Trading - Power, L.P.
PG&amp;E Energy Trading-Gas Corporation
PSEG Energy Resources &amp; Trade LLC
PanCanadian Energy Services Inc.
Petrocom Energy Group, Ltd.
Power Merchants Group, LLC
Prior Energy Corporation
Reliant Energy Services, Inc.
Sempra Energy Trading Corp.
Smith Barney AAA Energy Fund L.P.
TXU Energy Trading Company
Tenaska Marketing Ventures
Texaco Natural Gas Inc.
Texla Energy Management Inc.
The New Power Company
Tractebel Energy Marketing, Inc.
TransAlta Energy Marketing Corp.
TransCanada Energy Marketing USA, Inc.
USGT/Aquila, L.P.
Virginia Electric and Power Company
Western Gas Resources, Inc.
Williams Energy Marketing &amp; Trading Company
Xcel Energy Inc.
