Date: Fri, 30 Mar 2001 12:33:00 -0800 (PST)
From: julie.meyers@enron.com
To: lee.papayoti@enron.com, daren.farmer@enron.com, gary.lamphier@enron.com, 
	joanie.ngo@enron.com, melissa.ratnala@enron.com, 
	ellen.wallumrod@enron.com, juliann.kemp@enron.com, 
	edward.terry@enron.com
Subject: FINAL VERSION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Meyers &lt;Julie Meyers/HOU/ECT@ECT&gt;
X-To: Lee L Papayoti &lt;Lee L Papayoti/HOU/ECT@ECT&gt;, Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, Gary W Lamphier &lt;Gary W Lamphier/HOU/ECT@ECT&gt;, Joanie H Ngo &lt;Joanie H Ngo/HOU/ECT@ECT&gt;, Melissa K Ratnala &lt;Melissa K Ratnala/HOU/ECT@ECT&gt;, Ellen Wallumrod &lt;Ellen Wallumrod/NA/Enron@ENRON&gt;, Juliann Kemp &lt;Juliann Kemp/ENRON@enronXgate&gt;, Edward Terry &lt;Edward Terry/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


