Date: Fri, 27 Apr 2001 20:41:00 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com
Subject: Columbia DASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider &lt;Chip Schneider/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, this should be reasonably close to the executed copy.  Let me know if I can answer any questions.

 


Regards,

Chip Schneider
713-853-1789
