Date: Tue, 25 Sep 2001 09:12:04 -0700 (PDT)
From: kathy.mcmahon@enron.com
To: aaron.armstrong@enron.com, vivianna.bolen@enron.com, 
	loretta.brelsford@enron.com, ann.brown@enron.com, 
	kathy.campos@enron.com, michelle.cash@enron.com, 
	sharon.dick@enron.com, kathy.dodgen@enron.com, 
	dolores.fisher@enron.com, richard.freed@enron.com, 
	christina.grow@enron.com, bridget.maronge@enron.com, 
	peggy.mccurley@enron.com, karen.owens@enron.com, l..paxton@enron.com, 
	cathy.phillips@enron.com, elaine.rodriguez@enron.com, 
	jean.ryall@enron.com, rachael.tobor@enron.com, l..wells@enron.com, 
	joannie.williamson@enron.com, a..davis@enron.com, 
	david.tagliarino@enron.com, a..shankman@enron.com, 
	christie.patrick@enron.com, laura.schwartz@enron.com, 
	raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com, 
	richard.causey@enron.com, david.delainey@enron.com, 
	james.derrick@enron.com, janet.dietrich@enron.com, 
	jim.fallon@enron.com, andrew.fastow@enron.com, 
	mark.frevert@enron.com, ben.glisan@enron.com, e..haedicke@enron.com, 
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	john.lavorato@enron.com, kenneth.lay@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	a..shankman@enron.com, john.sherriff@enron.com, 
	greg.whalley@enron.com, jennifer.adams@enron.com, 
	connie.blackwood@enron.com, jennifer.burns@enron.com, 
	kay.chapman@enron.com, inez.dauterive@enron.com, nicki.daw@enron.com, 
	janette.elbertson@enron.com, kerry.ferrari@enron.com, 
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com, 
	k..heathman@enron.com, kimberly.hillis@enron.com, 
	bridget.maronge@enron.com, lucy.marshall@enron.com, 
	maureen.mcvicker@enron.com, cathy.phillips@enron.com, 
	marisa.rapacioli@enron.com, marsha.schiller@enron.com, 
	tammie.schoppe@enron.com, cindy.stark@enron.com, m..taylor@enron.com, 
	laura.valencia@enron.com, sharron.westbrook@enron.com, 
	eddie.sera@enron.com
Subject: Tables Report - 9/25/01
Cc: joe.allen@enron.com, rob.bradley@enron.com, ursula.brenner@enron.com, 
	hardie.davis@enron.com, zulie.flores@enron.com, 
	greg.grissom@enron.com, gene.humphrey@enron.com, 
	patrick.johnson@enron.com, elyse.kalmans@enron.com, 
	kathy.mayfield@enron.com, jennifer.milligan@enron.com, 
	h..moore@enron.com, taria.reed@enron.com, misha.siegel@enron.com, 
	missy.stevens@enron.com, cynthia.ventura@enron.com, 
	geriann.warner@enron.com, laura.schwartz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.allen@enron.com, rob.bradley@enron.com, ursula.brenner@enron.com, 
	hardie.davis@enron.com, zulie.flores@enron.com, 
	greg.grissom@enron.com, gene.humphrey@enron.com, 
	patrick.johnson@enron.com, elyse.kalmans@enron.com, 
	kathy.mayfield@enron.com, jennifer.milligan@enron.com, 
	h..moore@enron.com, taria.reed@enron.com, misha.siegel@enron.com, 
	missy.stevens@enron.com, cynthia.ventura@enron.com, 
	geriann.warner@enron.com, laura.schwartz@enron.com
X-From: McMahon, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCMAHO&gt;
X-To: Armstrong, Aaron &lt;/O=ENRON/OU=EU/cn=Recipients/cn=aarmstro&gt;, Bolen, Vivianna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbolen&gt;, Brelsford, Loretta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrelsf&gt;, Brown, Carol Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b8e9ad6-916a82ce-88256882-628e25&gt;, Campos, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Dick, Sharon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9fa3f935-e406d76e-8625672e-5d532d&gt;, Dodgen, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e02c74b1-9ec3fc53-862564c2-528891&gt;, Fisher, Dolores &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfishe2&gt;, Freed, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3717fdb-10b9ef07-86256818-57ca60&gt;, Grow, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgrow&gt;, Maronge, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong&gt;, McCurley, Peggy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccurl&gt;, Owens, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bed6566d-37c10adc-862564c2-5295c9&gt;, Paxton, Jana L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpaxton&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli&gt;, Rodriguez, Elaine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bc8bfca-31901f70-86256792-7333b0&gt;, Ryall, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall&gt;, Tobor, Rachael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dbacf5a7-5eddc2fa-862568f2-773647&gt;, Wells, Tori L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells&gt;, Williamson, Joannie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1&gt;, Davis, Sarah A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdavis&gt;, Tagliarino, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtaglia&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Patrick, Christie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpatric&gt;, Schwartz, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschwart&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mbrown3&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Causey, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;, Derrick Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon&gt;, Fastow, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Glisan, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Horton, Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton&gt;, Hughes, James A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Adams, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c6afac-aee2bc3e-86256a9c-66391b&gt;, Blackwood, Connie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw&gt;, Burns, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns&gt;, Chapman, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe&gt;, Dauterive, Inez &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Idauter&gt;, Daw, Nicki &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw&gt;, Elbertson, Janette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert&gt;, Ferrari, Kerry &lt;/O=ENRON/OU=EU/cn=Recipients/cn=KFerrari&gt;, Fleming, Rosalee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin&gt;, Ford, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford&gt;, Harris, Stephanie J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2&gt;, Heathman, Karen K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Maronge, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong&gt;, Marshall, Lucy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha&gt;, McVicker, Maureen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli&gt;, Rapacioli, Marisa &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MRapacio&gt;, Schiller, Marsha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Stark, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark&gt;, Taylor, Liz M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor&gt;, Valencia, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc&gt;, Westbrook, Sharron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr&gt;, Sera, Eddie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esera&gt;
X-cc: Allen, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2&gt;, Bradley, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle&gt;, Brenner, Ursula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1cbab73c-1e7e2a89-86256aaf-76c33b&gt;, Davis, Hardie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdavis&gt;, Flores, Zulie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zflores&gt;, Grissom, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggrissom&gt;, Humphrey, Gene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghumphr&gt;, Johnson, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjohns2&gt;, Kalmans, Elyse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekalmans&gt;, Mayfield, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmayfiel&gt;, Milligan, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillig&gt;, Moore, Janet H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore&gt;, Reed, Taria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Treed&gt;, Siegel, Misha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msiegel&gt;, Stevens, Missy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msteven3&gt;, Ventura, Cynthia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cventur&gt;, Warner, Geriann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner&gt;, Schwartz, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschwart&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please see the attached.  If you would like to be removed from this distribution, please let me know.

Thanks,
