Date: Tue, 29 May 2001 19:33:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: david.oxley@enron.com, tim.belden@enron.com, ben.glisan@enron.com, 
	philippe.bibi@enron.com, raymond.bowen@enron.com, dleff@enron.com, 
	dmccarty@enron.com, ddelain2@enron.com, wduran@enron.com, 
	david_cox@enron.net, jdietri@enron.com, jshankm@enron.com, 
	jim_fallon@enron.net, jhughes@enron.com, joe.gold@enron.com, 
	kimberly.hills@enron.com, louise.kitchen@enron.com, 
	mark.haedicke@enron.com, msunde@enron.com, 
	matthew.scrimshaw@enron.com, michael.brown@enron.com, 
	michael.kopper@enron.com, richard.shapiro@enron.com, 
	rick.buy@enron.com, rob.milnthorp@enron.com, wes.colwell@enron.com
Subject: Agenda for PRC Committee Meeting - 30 May 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli &lt;Gina Corteselli/ENRON@enronXgate@ENRON&gt;
X-To: David Oxley &lt;David Oxley/ENRON@enronXgate&gt;, Tim Belden &lt;Tim Belden/ENRON@enronXgate&gt;, Ben Glisan  &lt;ben.glisan@enron.com&gt;, Philippe A Bibi &lt;Philippe A Bibi/ENRON@enronXgate&gt;, Raymond Bowen &lt;Raymond Bowen/ENRON@enronXgate&gt;, Dan Leff  &lt;dleff@enron.com&gt;, Danny McCarty  &lt;dmccarty@enron.com&gt;, Dave Delainey  &lt;ddelain2@enron.com&gt;, Dave Duran  &lt;wduran@enron.com&gt;, David Cox  &lt;david_cox@enron.net&gt;, Janet Dietrich  &lt;jdietri@enron.com&gt;, jeff Shankman  &lt;jshankm@enron.com&gt;, Jim Fallon  &lt;jim_fallon@enron.net&gt;, Jim Hughes  &lt;jhughes@enron.com&gt;, Joe Gold &lt;Joe Gold/LON/ECT@ECT&gt;, John Lavorato  &lt;kimberly.hills@enron.com&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Marth Sunde  &lt;msunde@enron.com&gt;, Matthew Scrimshaw &lt;Matthew Scrimshaw/LON/ECT@ECT&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Michael Kopper &lt;Michael Kopper/HOU/ECT@ECT&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Rick Buy &lt;Rick Buy/ENRON@enronXgate&gt;, Rob Milnthorp &lt;Rob Milnthorp/CAL/ECT@ECT&gt;, Wes Colwell &lt;Wes Colwell/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

All:

Attached please find a copy of the agenda for tomorrow&apos;s  PRC Committee Meeting. Please don&apos;t hesitate to contact me should you have questions.  Thanks in advance,

