Date: Mon, 5 Nov 2001 08:48:47 -0800 (PST)
From: veronica.espinoza@enron.com
To: r..brackett@enron.com, s..bradford@enron.com, r..conner@enron.com, 
	genia.fitzgerald@enron.com, patrick.hanse@enron.com, 
	ann.murphy@enron.com, s..theriot@enron.com, 
	christian.yoder@enron.com, j..miller@enron.com, steve.neal@enron.com, 
	s..olinger@enron.com, h..otto@enron.com, david.parquet@enron.com, 
	w..pereira@enron.com, beth.perlman@enron.com, s..pollan@enron.com, 
	a..price@enron.com, daniel.reck@enron.com, leslie.reeves@enron.com, 
	andrea.ring@enron.com, sara.shackleton@enron.com, 
	a..shankman@enron.com, s..shively@enron.com, d..sorenson@enron.com, 
	p..south@enron.com, k..allen@enron.com, a..allen@enron.com, 
	john.arnold@enron.com, c..aucoin@enron.com, d..baughman@enron.com, 
	bob.bowen@enron.com, f..brawner@enron.com, greg.brazaitis@enron.com, 
	craig.breslau@enron.com, brad.coleman@enron.com, 
	tom.donohoe@enron.com, michael.etringer@enron.com, 
	h..foster@enron.com, sheila.glover@enron.com, jungsuk.suh@enron.com, 
	legal &lt;.taylor@enron.com&gt;, m..tholt@enron.com, jake.thomas@enron.com, 
	fred.lagrasta@enron.com, janelle.scheuer@enron.com, 
	n..gilbert@enron.com, jennifer.fraser@enron.com, 
	lisa.mellencamp@enron.com, shonnie.daniel@enron.com, 
	n..gray@enron.com, steve.van@enron.com, mary.cook@enron.com, 
	gerald.nemec@enron.com, mary.ogden@enron.com, carol.st.@enron.com, 
	nathan.hlavaty@enron.com, craig.taylor@enron.com, j..sturm@enron.com, 
	geoff.storey@enron.com, keith.holst@enron.com, f..keavey@enron.com, 
	mike.grigsby@enron.com, h..lewis@enron.com, 
	debra.perlingiere@enron.com, maureen.smith@enron.com, 
	sarah.mulholland@enron.com, r..barker@enron.com, 
	b..fleming@enron.com, e..dickson@enron.com, j..ewing@enron.com, 
	r..lilly@enron.com, j..hanson@enron.com, kevin.bosse@enron.com, 
	william.stuart@enron.com, y..resendez@enron.com, 
	w..eubanks@enron.com, sheetal.patel@enron.com, 
	john.lavorato@enron.com, martin.o&apos;leary@enron.com, 
	souad.mahmassani@enron.com, m..singer@enron.com, 
	jay.knoblauh@enron.com, gregory.schockling@enron.com, 
	dan.mccairns@enron.com, ragan.bond@enron.com, ina.rangel@enron.com, 
	lisa.gillette@enron.com, ron&apos;.&apos;green@enron.com, 
	jennifer.blay@enron.com, audrey.cook@enron.com, 
	teresa.seibel@enron.com, dennis.benevides@enron.com, 
	tracy.ngo@enron.com, joanne.harris@enron.com, paul.tate@enron.com, 
	christina.bangle@enron.com, tom.moran@enron.com, 
	lester.rawson@enron.com, m.hall@enron.com, bryce.baxter@enron.com, 
	bernard.dahanayake@enron.com, richard.deming@enron.com, 
	derek.bailey@enron.com, diane.anderson@enron.com, 
	joe.hunter@enron.com, ellen.wallumrod@enron.com, bob.bowen@enron.com, 
	lisa.lees@enron.com, stephanie.sever@enron.com, 
	joni.fisher@enron.com, vladimir.gorny@enron.com, 
	russell.diamond@enron.com, angelo.miroballi@enron.com, 
	k..ratnala@enron.com, credit &lt;.williams@enron.com&gt;, 
	cyndie.balfour-flanagan@enron.com, stacey.richardson@enron.com, 
	s..bryan@enron.com, kathryn.bussell@enron.com, l..mims@enron.com, 
	lee.jackson@enron.com, b..boxx@enron.com, randy.otto@enron.com, 
	daniel.quezada@enron.com, bryan.hull@enron.com, 
	gregg.penman@enron.com, clinton.anderson@enron.com, 
	lisa.valderrama@enron.com, yuan.tian@enron.com, 
	raiford.smith@enron.com, denver.plachy@enron.com, 
	eric.moon@enron.com, ed.mcmichael@enron.com, jabari.martin@enron.com, 
	kelli.little@enron.com, george.huan@enron.com, 
	jonathan.horne@enron.com, alex.hernandez@enron.com, 
	maria.garza@enron.com, santiago.garcia@enron.com, 
	loftus.fitzwater@enron.com, darren.espey@enron.com, 
	louis.dicarlo@enron.com, steven.curlee@enron.com, 
	mark.breese@enron.com, eric.boyt@enron.com, l..kelly@enron.com, 
	cynthia.franklin@enron.com, dayem.khandker@enron.com, 
	judy.thorne@enron.com, jennifer.jennings@enron.com, 
	rebecca.phillips@enron.com, john.grass@enron.com, 
	nelson.ferries@enron.com, andrea.ring@enron.com, 
	lucy.ortiz@enron.com, a..martin@enron.com, tana.jones@enron.com, 
	t..lucci@enron.com, gerald.nemec@enron.com, tiffany.smith@enron.com, 
	jeff.stephens@enron.com, dutch.quigley@enron.com, t..hodge@enron.com, 
	scott.goodell@enron.com, mike.maggi@enron.com, 
	john.griffith@enron.com, larry.may@enron.com, 
	chris.germany@enron.com, vladi.pimenov@enron.com, 
	judy.townsend@enron.com, scott&apos;.&apos;hendrickson@enron.com, 
	kevin.ruscitti@enron.com, trading &lt;.williams@enron.com&gt;, 
	matthew.lenhart@enron.com, monique.sanchez@enron.com, 
	chris.lambie@enron.com, jay.reitmeyer@enron.com, l..gay@enron.com, 
	j..farmer@enron.com, eric.bass@enron.com, tanya.rohauer@enron.com, 
	sherry.pendegraft@enron.com, shauywn.smith@enron.com, 
	jim.willis@enron.com, l..dinari@enron.com, t..muzzy@enron.com, 
	stephanie.stehling@enron.com, sean.riordan@enron.com, 
	thomas.mcfatridge@enron.com, jason.panos@enron.com, 
	a.hernandez@enron.com, david.draper@enron.com, 
	tetteh.canacoo@enron.com
Subject: Credit Watch List--Week of 11/5/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Espinoza, Veronica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VESPINO&gt;
X-To: Brackett, Debbie R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Conner, Andrew R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aconne1&gt;, Fitzgerald, Genia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge&gt;, Hanse, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse&gt;, Murphy, Melissa Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy&gt;, Theriot, Kim S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio&gt;, Yoder, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder&gt;, Miller, Mike J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller&gt;, Neal, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal2&gt;, Olinger, Kimberly S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge&gt;, Otto, Charles H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto&gt;, Parquet, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dparque&gt;, Pereira, Susan W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir&gt;, Perlman, Beth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman&gt;, Pollan, Sylvia S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan&gt;, Price, Brent A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice&gt;, Reck, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck&gt;, Reeves, Leslie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves&gt;, Ring, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring&gt;, Shackleton, Sara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Sorenson, Jefferson D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens&gt;, South, Steven P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Allen, Thresa A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Aucoin, Berney C.  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin&gt;, Baughman, Edward D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm&gt;, Bowen, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen&gt;, Brawner, Sandra F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne&gt;, Brazaitis, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9c714d-5351568d-8625653e-609cfb&gt;, Breslau, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla&gt;, Coleman, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema&gt;, Donohoe, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho&gt;, Etringer, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Glover, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover&gt;, Suh, Jungsuk &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuh&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Tholt, Jane M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt&gt;, Thomas, Jake &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Scheuer, Janelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue&gt;, Gilbert, George N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber&gt;, Fraser, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser&gt;, Mellencamp, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen&gt;, Daniel, Shonnie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel&gt;, Gray, Barbara N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray&gt;, Van Hooser, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo&gt;, Cook, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook&gt;, Nemec, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec&gt;, Ogden, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden&gt;, St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Hlavaty, Nathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa&gt;, Taylor, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2&gt;, Sturm, Fletcher J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm&gt;, Storey, Geoff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey&gt;, Holst, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst&gt;, Keavey, Peter F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Lewis, Andrew H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis&gt;, Perlingiere, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin&gt;, Smith, Maureen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena&gt;, Mulholland, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smulhol&gt;, Barker, James R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbarker&gt;, Fleming, Matthew B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfleming&gt;, Dickson, Stacy E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso&gt;, Ewing, Linda J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing&gt;, Lilly, Kyle R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly&gt;, Hanson, Kristen J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson&gt;, Bosse, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbosse&gt;, Stuart III, William &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstuart&gt;, Resendez, Isabel Y. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iresend&gt;, Eubanks Jr., David W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deubank&gt;, Patel, Sheetal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, O&apos;Leary, Martin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed09f29a-67636184-8625677b-4fa04a&gt;, Mahmassani, Souad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass&gt;, Singer, John M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsinger&gt;, Knoblauh, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jknobla&gt;, Schockling, Gregory &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gschock&gt;, McCairns, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccairn&gt;, Bond, Ragan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbond2&gt;, Rangel, Ina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel&gt;, Gillette, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet&gt;, &apos;Green, Ron&apos; &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea5e111-ab56e187-8625687b-1ac9c&gt;, Blay, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay&gt;, Cook, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acook&gt;, Seibel, Teresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tseibel&gt;, Benevides, Dennis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01&gt;, Ngo, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo&gt;, Harris, JoAnne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b46a4bc0-204eeb5-862568e0-662259&gt;, Tate, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptate&gt;, Bangle, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c85bf4e-8af4a71a-86256903-5550d3&gt;, Moran, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran&gt;, Rawson, Lester &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson&gt;, Hall, Bob M &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3&gt;, Baxter, Bryce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter&gt;, Dahanayake, Bernard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdahana&gt;, Deming, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeming&gt;, Bailey, Derek &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey&gt;, Anderson, Diane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2&gt;, Hunter, Larry Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2&gt;, Wallumrod, Ellen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr&gt;, Bowen, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen&gt;, Lees, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees&gt;, Sever, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever&gt;, Fisher, Joni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3&gt;, Gorny, Vladimir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny&gt;, Diamond, Russell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon&gt;, Miroballi, Angelo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amirobal&gt;, Ratnala, Melissa K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratnal&gt;, Williams, Jason R (Credit) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10&gt;, Balfour-Flanagan, Cyndie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou&gt;, Richardson, Stacey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2&gt;, Bryan, Linda S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan&gt;, Bussell l, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel&gt;, Mims, Patrice L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims&gt;, Jackson, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljackso&gt;, Boxx, Pam B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pboxx&gt;, Otto, Randy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto&gt;, Quezada, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada&gt;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Penman, Gregg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman&gt;, Anderson, Clinton &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Canders&gt;, Valderrama, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalde2&gt;, Tian, Yuan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian&gt;, Smith, Raiford &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith24&gt;, Plachy, Denver &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy&gt;, Moon, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon&gt;, McMichael Jr., Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich&gt;, Martin, Jabari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin13&gt;, Little, Kelli &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle&gt;, Huan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan&gt;, Horne, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhorne&gt;, Hernandez, Alex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan6&gt;, Garza, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1&gt;, Garcia, Santiago &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5&gt;, Fitzwater, Loftus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat&gt;, Espey, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Despey&gt;, Dicarlo, Louis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo&gt;, Curlee, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCURLEE&gt;, Breese, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese&gt;, Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt&gt;, Kelly, Katherine L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly&gt;, Franklin, Cynthia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl&gt;, Khandker, Dayem &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke&gt;, Thorne, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne&gt;, Jennings, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenning&gt;, Phillips, Rebecca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rphilli&gt;, Grass, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrass&gt;, Ferries, Nelson &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie&gt;, Ring, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring&gt;, Ortiz, Lucy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Jones, Tana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones&gt;, Lucci, Paul T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci&gt;, Nemec, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec&gt;, Smith, Tiffany &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsmith14&gt;, Stephens, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstephe5&gt;, Quigley, Dutch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle&gt;, Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge&gt;, Goodell, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel&gt;, Maggi, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi&gt;, Griffith, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit&gt;, May, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2&gt;, Germany, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman&gt;, Pimenov, Vladi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov&gt;, Townsend, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse&gt;, &apos;Hendrickson, Scott&apos; &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri&gt;, Ruscitti, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit&gt;, Williams, Jason (Trading) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia&gt;, Lenhart, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar&gt;, Sanchez, Monique &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2&gt;, Lambie, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie&gt;, Reitmeyer, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme&gt;, Gay, Randall L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Rohauer, Tanya &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue&gt;, Pendegraft, Sherry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spendegr&gt;, Smith, Shauywn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22&gt;, Willis, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3&gt;, Dinari, Sabra L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari&gt;, Muzzy, Charles T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy&gt;, Stehling, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstehlin&gt;, Riordan, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan&gt;, McFatridge, Thomas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcfatri&gt;, Panos, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpanos&gt;, Hernandez, Jesus A &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernand&gt;, Draper, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper&gt;, Canacoo, Tetteh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcanacoo&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Attached is a revised Credit Watch listing for the week of 11/05/01.   There are no updates from last week&apos;s list.
If there are any personnel in your group that were not included in this distribution, please insure that they receive a copy of this report.
To add additional people to this distribution, or if this report has been sent to you in error, please contact Veronica Espinoza at x6-6002.

