Date: Fri, 10 Aug 2001 15:11:27 -0700 (PDT)
From: brian.redmond@enron.com
To: bryan.hull@enron.com, j..farmer@enron.com, david.baumbach@enron.com
Subject: FW: Hub Maps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON&gt;
X-To: Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

King Ranch and HSC maps are located on the O drive at DropBox\Fraley

 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Friday, August 10, 2001 5:07 PM
To:	Baumbach, David; Hull, Bryan; Farmer, Bill
Subject:	FW: Hub Maps

As discussed

 -----Original Message-----
From: 	Fraley, Keith  
Sent:	Tuesday, August 07, 2001 8:33 AM
To:	Redmond, Brian
Subject:	Hub Maps

Brian,  here are the hub maps that you wanted.  In addition, I had trouble finding the Kings Ranch hub.  If there another name that it could be under please advise or if you know that location off hand, let me know.  Also, the Beaumont hub was not in out database so we just did a 20 mile radius around the city center.  If this is not what you wanted let me know.

