Date: Wed, 9 Jan 2002 16:01:51 -0800 (PST)
From: kari.oquinn@enron.com
To: louise.kitchen@enron.com
Subject: EEs by City
Cc: david.oxley@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, amy.fitzpatrick@enron.com
X-From: Oquinn, Kari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KOQUINN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

