Date: Fri, 3 Aug 2001 10:35:16 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com, dbaumba@enron.com
Subject: United Salt Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON &lt;IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com, dbaumba@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst




Daren/Dave-

Sorry I didn&apos;t get this out yesterday.  Give me a call if you have any
questions.

