Date: Fri, 4 May 2001 19:31:00 -0700 (PDT)
From: timothy.callahan@enron.com
To: louise.kitchen@enron.com, marcus.nettelton@enron.com
Subject: Immigration Update
Cc: margaret.daffin@enron.com, bobbi.tessandori@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.daffin@enron.com, bobbi.tessandori@enron.com
X-From: Timothy Callahan &lt;Timothy Callahan/NA/Enron@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Marcus Nettelton &lt;Marcus Nettelton/NA/Enron@ENRON&gt;
X-cc: Margaret Daffin &lt;Margaret Daffin/HOU/ECT@ECT&gt;, Bobbi Tessandori &lt;Bobbi Tessandori/Corp/Enron@Enron&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise and Marcus,

We&apos;re still in the waiting period with the green card process.

As a reminder, we&apos;ll need the baby&apos;s birth certificate from Houston Vital Statistics to start the process of obtaining a US passport and dual citizenship.  Bobbi has some helpful information on traveling with a baby which she will bring over for you.

The compensation team is looking at the US plan issues related to PwCs deferred compensation scheme.

Try to send over a copy of Louise&apos;s new social security card this week.  Also, we would like to follow up on your unreimbursed medical claims.

