Date: Sat, 2 Feb 2002 11:11:58 -0800 (PST)
From: david.forster@enron.com
To: s..bradford@enron.com, r..brackett@enron.com
Subject: Day 1 list additions
Cc: bob.shults@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.shults@enron.com, louise.kitchen@enron.com
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Brackett, Debbie R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke&gt;, &apos;pat.odonnell@ubsw.com&apos;, &apos;louis.eber@ubsw.com&apos;, &apos;william.glass@ubsw.com&apos;, &apos;colette.dow@ubsw.com&apos;
X-cc: Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As per my email from yesterday;
 
Attached are Pipeline companies, Transmission Company (Ercot) and Canadian companies not on the prior &quot;Louise Approved&quot; list which credit has been working on.
 
We have been having difficulty tracking down the full legal name for some of the storage and transmission companies, and for AEC storage, there are two names - I assume only one may be required. For any cases where the full legal name cannot be found today, we have included the group name. We will resolve the remaining full legal names on Monday morning, when other staff are available.
 
