Date: Thu, 27 Sep 2001 11:32:34 -0700 (PDT)
From: no.address@enron.com
To: m..presto@enron.com, mitch.robinson@enron.com, dana.davis@enron.com, 
	john.llodra@enron.com, j..broderick@enron.com
Subject: RE: Conn. Coal Plants
Cc: john.lavorato@enron.com, louise.kitchen@enron.com, david.duran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com, david.duran@enron.com
X-From: Miller, Don (Asset Mktg) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2&gt;
X-To: Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Robinson, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins&gt;, Davis, Mark Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis&gt;, Llodra, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra&gt;, Broderick, Paul J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Duran, W. David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Our research indicates that in 1998 Wisvest paid UI $272 million or approx. $245/kW for these two plants.  With a couple of years&apos; depreciation, $250/kW (as Kevin outlined below) would still give these guys a bit of a gain.

Don

---Original Message-----
From: Presto, Kevin M. 
Sent: Wednesday, September 26, 2001 9:38 PM
To: Miller, Don (Asset Mktg); Robinson, Mitch; Davis, Mark Dana; Llodra, John; Broderick, Paul J.
Cc: Lavorato, John; Kitchen, Louise; Duran, W. David
Subject: Conn. Coal Plants



As most of you know, NRG&apos;s proposed purchase of two coal plants in Conneticut (UI&apos;s territory) was recently cancelled due to regulatory issues at FERC.   The purchase and sale transaction between Wisvest and NRG was originally entered into almost two years ago.   The proposed purchase price of $350 million for 1000 MW of coal was a &quot;bargain price&quot; at the time due to environmental risks that are specific to the state of CT.
 
Over the past 2-3 years, the State of Conneticut has threatened to have these coal plants shut down due to pollution issues and Wisvest was concerned enough about this risk that they &quot;puked&quot; the plants to NRG for $350/kW in early 2000.   At a minimum, it is expected that $100-150/kW of SCR and/or scrubbers will be required at these facilities to appease the CT regulatory bodies.
 
My strong view is that, as a practical matter, the plants cannot be shut down or the lights would go out in CT.   The area where the plants are located is quite possibly the most congested area in the entire Eastern Interconnect.   The load pocket is significantly short MW and transmission import capability is inadequate to serve the load in this area.   In a true &quot;locational marginal price&quot; environment, the prices would likely be similar to Zone J in New York   Currently, pricing in NEPOOL is generally socialized with congestion costs spread equally to all loads, regardless of who causes the congestion.   
 
In the recently proposed &quot;single NE RTO&quot; model, it is about 80% certain that the PJM &quot;locational marginal price&quot; market model will be implemented sometime between mid-2003 and mid-2004.   At that point in time, consumers in the congested areas of NEPOOL (in-city Boston and CT) will be exposed to higher energy prices, while consumers in Maine, New Hampshire, and Rhode Island should see lower prices.
 
Given the facts above, coupled with traditional asset companies too long to show good bids for incremental assets, I think EWS should pursue discussions with Wisvest immediately and attempt to buy these coal plants at what could be extremely favorable economics relative to our forward curve in NEPOOL and our bullish view for relative pricing at the asset &quot;node&quot;.   
 
If we could buy these plants for approx $250/kW with $150/kW of environmental upgrades, the resulting &quot;all-in&quot; (depr, fixed &amp; variable O&amp;M, fuel costs, NOx, SO2, capital reserve, interest) 7x24 plant cost would be approx. $34-36/Mwh.    This is lower than our energy only socialized NEPOOL curve.   Additional upside is derived from positive basis, ICAP, ancillary services, emissions allowances, and long term requirements sales to LSE&apos;s.
 
Lavo and Louise - This could be the &quot;Alberta PPA&quot; for 2002.   Lots of &quot;hair&quot; but lots of upside.
 
