Date: Wed, 30 May 2001 16:38:49 -0700 (PDT)
From: bill.williams@enron.com
To: todd.bland@enron.com, craig.dean@enron.com, mark.guzman@enron.com, 
	leaf.harasin@enron.com, eric.linder@enron.com, 
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com, 
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com, 
	bill.williams@enron.com
Subject: Short for 05/31/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-To: Bland, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2c86219-38914385-86256a31-703bd6&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Linder, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinder&gt;, Merris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Porter, David V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

Group,

We are short 25 mws for on-peak on Thursday in SP-15.  We are short at a price of $205.  Please be sure to put this under the ST-WBOM book.

We are also short 24 mws for ST-CALI on peak tomorrow in SP-15.  The 24 mws go under the ST-CALI book. 

As always, please give me a call if you have any questions.

Thanks,
