Date: Mon, 4 Feb 2002 12:16:30 -0800 (PST)
From: t..hodge@enron.com
To: s..bradford@enron.com, f..calger@enron.com, mary.cook@enron.com, 
	angela.davis@enron.com, e..haedicke@enron.com, 
	peter.keohane@enron.com, louise.kitchen@enron.com, 
	gerald.nemec@enron.com, elizabeth.sager@enron.com, 
	carol.st.@enron.com, legal &lt;.taylor@enron.com&gt;, 
	frank.vickers@enron.com
Subject: Gas Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHODGE&gt;
X-To: Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Cook, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook&gt;, Davis, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Keohane, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Nemec, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker&gt;, &apos;bryan.murtagh@usbw.com&apos;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

All:

	Attached you will find a clean and marked version of the Master Firm Gas Purchase/Sale Agreement.  Your thoughts would be appreciated as this is somewhat of a  departure from the previous approach.  I will continue to review as this was thown together fairly quickly and I have not had the opportunity to carefully put all the pieces together.

