Date: Thu, 5 Apr 2001 12:38:00 -0700 (PDT)
From: anita.luong@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: Schedule C
Cc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
X-From: Anita Luong &lt;Anita Luong/HOU/ECT@ECT&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Beth Apollo &lt;Beth Apollo/Enron@EnronXGate&gt;
X-cc: Kenneth Thibodeaux &lt;Kenneth Thibodeaux/Enron@EnronXGate&gt;, Chris Abel &lt;Chris Abel/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is the preliminary Schedule C as of March 30, 2001.   A new Schedule C will follow as the information is updated.

Thanks
Anita 
