Date: Thu, 5 Apr 2001 12:11:00 -0700 (PDT)
From: jmccormack@sternstewart.com
To: vince.j.kaminski@enron.com
Subject: Hedging
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;John McCormack&quot; &lt;jmccormack@sternstewart.com&gt;
X-To: &lt;vince.j.kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:

The attached article confirms that although a few relatively progressive E&amp;P 
(and mining) companies are beginning to absorb some of the benefits of 
hedging, they still find the subject very slippery.

Regards,

