Date: Fri, 6 Oct 2000 06:03:00 -0700 (PDT)
From: leslie.abreo@kalotay.com
To: vkamins@enron.com
Subject: Dabhol Power Company Caps
Cc: andy@kalotay.com, roger.g.leworthy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy@kalotay.com, roger.g.leworthy@enron.com
X-From: &quot;Leslie Abreo&quot; &lt;leslie.abreo@kalotay.com&gt;
X-To: &quot;Vincent Kaminski&quot; &lt;vkamins@enron.com&gt;
X-cc: &quot;Andrew Kalotay&quot; &lt;andy@kalotay.com&gt;, &quot;Roger Leworthy&quot; &lt;roger.g.leworthy@enron.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince

We have completed the valuation of the above interest rate caps as
requested. I have faxed a copy of the attached files to your attention at
(713) 646 2503.

Please let us know if we can help again.

Regards,

Leslie Abreo
Andrew Kalotay Associates, Inc.
61 Broadway, Ste 3025
New York NY 10006
Phone: (212) 482 0900
Fax: (212) 482 0529
email: leslie.abreo@kalotay.com

Visit AKA&apos;s website at http://www.kalotay.com

 - Cap Valuation_0900.doc
