Date: Thu, 10 Jan 2002 06:02:22 -0800 (PST)
From: suzanne.calcagno@enron.com
To: j..farmer@enron.com
Subject: RE: contracts and credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Thanks--I&apos;ll include it in the master file.  

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Thursday, January 10, 2002 8:02 AM
To:	Calcagno, Suzanne
Subject:	contracts and credit

Suzanne, 

Attached is an updated file on our pipeline contract situation.  I haven&apos;t gotten much info from credit managers, but I wanted to pass along their names and numbers.

D


