Date: Tue, 16 Oct 2001 17:28:05 -0700 (PDT)
From: torrey.moorer@enron.com
To: louise.kitchen@enron.com
Subject: FW: 4th Qtr Comparison
Cc: savita.puthigai@enron.com, jennifer.denny@enron.com, mark.frevert@enron.com, 
	tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: savita.puthigai@enron.com, jennifer.denny@enron.com, mark.frevert@enron.com, 
	tammie.schoppe@enron.com
X-From: Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,

Attached is the bi-weekly comparison for the 4th quarter to-date. If you have any questions, or would like any additional information, please feel free to contact either myself (x36218) or Laura Levy (x53551).

Thanks,

Torrey

 -----Original Message-----
From: 	Levy, Laura  
Sent:	Tuesday, October 16, 2001 4:12 PM
To:	Moorer, Torrey
Subject:	4th Qtr Comparison

For your review:

 

Laura Levy 
EOL Product Control Group
