Date: Wed, 22 Aug 2001 17:23:33 -0700 (PDT)
From: david.oxley@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com
Subject: EWS Status Report on completion of Mid-Year PRC reviews
Cc: john.lavorato@enron.com, louise.kitchen@enron.com, mark.mcconnell@enron.com, 
	a..shankman@enron.com, jeffrey.mcmahon@enron.com, 
	raymond.bowen@enron.com, brian.stanley@enron.com, 
	greg.piper@enron.com, mark.pickering@enron.com, jim.fallon@enron.com, 
	e..haedicke@enron.com, wes.colwell@enron.com, exec.jones@enron.com, 
	cindy.skinner@enron.com, marla.barnard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com, mark.mcconnell@enron.com, 
	a..shankman@enron.com, jeffrey.mcmahon@enron.com, 
	raymond.bowen@enron.com, brian.stanley@enron.com, 
	greg.piper@enron.com, mark.pickering@enron.com, jim.fallon@enron.com, 
	e..haedicke@enron.com, wes.colwell@enron.com, exec.jones@enron.com, 
	cindy.skinner@enron.com, marla.barnard@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Stanley, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bc181fcc-404b57a6-8025680b-5a8556&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Pickering, Mark &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mpicker&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;, Skinner, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne&gt;, Barnard, Marla &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark/Greg,

Attached is a detailed report on the status on completed performance reviews across EWS (excluding EEL - who had 95% of their completed by 7/31). In brief, here are the headlines:

ENRON WHOLESALE SERVICES					
 					
	Enron Americas	1078	432	40.1%	
	Enron Broadband Services, Inc	822	180	21.9%	
	Enron Canada Corp	107	38	35.5%	
	Enron Engineering &amp; Operational Services	968	161	16.6%	
	Enron Global Markets	363	124	34.2%	
	Enron Industrial Markets	192	72	37.5%	
 	Enron Net Works	1560	680	43.6%	
	Enron Wholesale Services	13	1	7.7%	
	Wholesale EES	35	29	82.9%	
					
 	EWS - Consolidated	5138	1717	33.4%	


Our target was to have all evaluations completed by August 31 (we had hoped that all below VP&apos;s would be done by August 17). At year end we achieved close to 90% completion of written evaluations. The HR team are working hard to help their clients get these finalised, but I would appreciate all of your help in chasing this process to a successful conclusion.

 

