Date: Wed, 10 Oct 2001 14:51:42 -0700 (PDT)
From: h..douglas@enron.com
To: sally.beck@enron.com, raymond.bowen@enron.com, mark.frevert@enron.com, 
	louise.kitchen@enron.com, john.lavorato@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	mark.pickering@enron.com, greg.piper@enron.com, 
	a..shankman@enron.com, greg.whalley@enron.com
Subject: The EWS Tax Update for October 10, 2001
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Douglas, Stephen H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA&gt;
X-To: Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

