Date: Tue, 12 Jun 2001 16:14:29 -0700 (PDT)
From: smholden@bpa.gov
To: robert&apos;.&apos;harshbarger@enron.com, mons.ellingson@enron.com, 
	demetrios.fotiou@enron.com, lisa.grow@enron.com, 
	susan.holden-baker@enron.com, chris.smith@enron.com, 
	carmine.tilghman@enron.com, john.underwood@enron.com, 
	bill.williams@enron.com
Subject: FW: Possible new E-tag time table
Cc: carter@enron.com, gjcarter@bpa.gov, ellingwood@enron.com, 
	rgellingwood@bpa.gov, hutchison@enron.com, wahutchison@bpa.gov, 
	buchanan@enron.com, scbuchanan@bpa.gov, buckmier@enron.com, 
	smbuckmier@bpa.gov, mcneil-keister@enron.com, jmcneilkeister@bpa.gov, 
	hoffman@enron.com, lshoffman@bpa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carter@enron.com, gjcarter@bpa.gov, ellingwood@enron.com, 
	rgellingwood@bpa.gov, hutchison@enron.com, wahutchison@bpa.gov, 
	buchanan@enron.com, scbuchanan@bpa.gov, buckmier@enron.com, 
	smbuckmier@bpa.gov, mcneil-keister@enron.com, jmcneilkeister@bpa.gov, 
	hoffman@enron.com, lshoffman@bpa.gov
X-From: &quot;Holden-Baker, Susan - TMS-DITT2&quot; &lt;smholden@bpa.gov&gt;@ENRON &lt;IMCEANOTES-+22Holden-Baker+2C+20Susan+20-+20TMS-DITT2+22+20+3Csmholden+40bpa+2Egov+3E+40ENRON@ENRON.com&gt;
X-To: &apos;Harshbarger, Robert&apos; &lt;bharsh@puget.com&gt;, Ellingson, Mons &lt;mons.ellingson@pinnaclewest.com&gt;, Fotiou, Demetrios &lt;Demetrios.Fotiou@BCHydro.bc.ca&gt;, Grow, Lisa &lt;lgrow@idahopower.com&gt;, Holden-Baker, Susan &lt;smholden@bpa.gov&gt;, Smith, Chris &lt;csmith@caiso.com&gt;, Tilghman, Carmine &lt;ctilghman@tucsonelectric.com&gt;, Underwood, John &lt;john.underwood@avistacorp.com&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, &apos;DEMPSEY@wapa.gov&apos;, &apos;Hackney, Mark&apos; &lt;mhackney@apsc.com&gt;
X-cc: Carter, Gloria J - TMS-DITT1 &lt;gjcarter@bpa.gov&gt;, Ellingwood, Robert G - TMS &lt;rgellingwood@bpa.gov&gt;, Hutchison, Wesley A - TMS &lt;wahutchison@bpa.gov&gt;, Buchanan, Shepard - TMS-DITT1 &lt;scbuchanan@bpa.gov&gt;, Buckmier, Shirley M.- TMS &lt;smbuckmier@bpa.gov&gt;, McNeil-Keister, Jean - TMS &lt;jmcneilkeister@bpa.gov&gt;, Hoffman, Lorie S - TMS-DITT1 &lt;lshoffman@bpa.gov&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


I made a few suggested revisions in the attached tag time table.  BPAT is
supportive of the change to remove the preschedule flag and also to use the
LCA prevailing time.  Thanks for the opportunity to comment.

-----Original Message-----
From: Harshbarger, Robert [mailto:bharsh@puget.com]
Sent: Monday, June 11, 2001 3:52 PM
To: Ellingson, Mons; Fotiou, Demetrios; Grow, Lisa; Holden-Baker, Susan;
Smith, Chris; Tilghman, Carmine; Underwood, John; Williams, Bill
Cc: &apos;Hackney, Mark&apos;
Subject: FW: Possible new E-tag time table


Jerry Dempsey has sent the attached regarding the preschedule flag in E-Tag.

What he is proposing is:
*	a revision to the timeline tables in A3A to enable software to make
the determination of whether or not a tag is for preschedule or real-time
(currently it is a flag set by the PSE creating the tag).
*	Referencing time in terms of the Load Control Area&apos;s prevailing time
(this fits the Authority Service is associated with the load control area
and it&apos;s the Authority Service that keeps the time).

It may be possible to get this revision worked in to the 1.7 release.

Process
Please review his proposal and comment.
Specifically, do you support the concept of removing the flag and using the
timing table logic?
Do you support adjusting times to reference the Load Control Area prevailing
time?

If we reach a consensus on this issue by the end of the week, we can forward
on a recommendation to Mark for distribution to the whole ISAS.  If there is
support from all of ISAS, then it can be taken to NERC IS/TISWG for
approval.

Please let me know by the end of business June 15, 2001.

Bob Harshbarger
425.882.4643
&gt; ----------
&gt; From: 	JERRY DEMPSEY[SMTP:DEMPSEY@wapa.gov]
&gt; Sent: 	Sunday, June 03, 2001 10:42 AM
&gt; To: 	bharsh@puget.com
&gt; Cc: 	Mark.Hackney@aps.com
&gt; Subject: 	Possible new E-tag time table
&gt;
&gt;  &lt;&lt;tag time table draft june 01.doc&gt;&gt;
&gt; Bob,
&gt;
&gt; Mark Hackney suggested I start with you on this issue since you were
&gt; heading up the timing group for ISAS.
&gt;
&gt; Here is the issue - under the current WSCC timing table for tags in Policy
&gt; 3, it is impossible to program whether or not the tag is preschedule or
&gt; real-time.  The NERC tagging group is the group that came up with manually
&gt; selecting the preschedule &quot;flag&quot;.  I know that PPW, BPA and ourselves have
&gt; run into a couple of problems with this.  It&apos;s been when the merchant has
&gt; selected that flag when it was actually a real-time transaction.  PPW and
&gt; ourselves put it in our scheduling system, BPA (and someone else) did not.
&gt;
&gt;
&gt; At the NERC OSC meeting last week, I asked the question again about how
&gt; can this be fixed in version 1.7.  I was hoping it was as easy as having
&gt; each authority register their timezone in the new Master registry that&apos;s
&gt; being developed.  Well - it wasn&apos;t that easy.  They explained the other
&gt; problems and I then developed the attached time table.  The group reviewed
&gt; this time table and agreed that it could be automated to determine if a
&gt; tag was preschedule or realtime.
&gt;
&gt; In order to get this programmed into version 1.7, we need to get Policy 3
&gt; revised with the new time table.  In order to get the new time table
&gt; approved, it probably starts with your subgroup, then probably goes to
&gt; Hackney for an e-mail vote to ISAS, then probably on to WSCC OC, then
&gt; finally to NERC.  Problem is we need to do this quickly, by the end of
&gt; June if possible, so that the new Policy 3 will be out in time for 1.7
&gt; release in October.
&gt;
&gt; Now - there&apos;s nothing that says this has to happen either.  Another option
&gt; is to just leave it as it is today.  I&apos;d prefer to automate it, but that&apos;s
&gt; only my opinion.
&gt;
&gt; At any rate - the NERC OSC has agreed to include timezone in the new NERC
&gt; Master registry.  They have also agreed to incorporate this change into
&gt; 1.7 if it&apos;s part of Policy 3.  That&apos;s were we stand right now.
&gt;
&gt; As for your subgroup - I don&apos;t think I&apos;m on your list, but go ahead and
&gt; add me on if you don&apos;t mind.
&gt;
&gt; Call or e-mail if you have any questions.
&gt;
&gt; Thanks - Jerry
&gt; dempsey@wapa.gov
&gt; (970)461-7299
&gt;
&gt;


