Date: Thu, 16 Aug 2001 15:47:01 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: FW: EOL 3rd Qtr Compare 00&apos; - 01&apos;
Cc: jay.webb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.webb@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,

Here are the numbers you were looking for.

Savita

 -----Original Message-----
From: 	Levy, Laura  
Sent:	Thursday, August 16, 2001 5:28 PM
To:	Puthigai, Savita
Cc:	Moorer, Torrey
Subject:	EOL 3rd Qtr Compare 00&apos; - 01&apos;

Updated copy...

  

          
  Laura Levy 
EOL Product Control Group
