Date: Mon, 5 Nov 2001 15:31:59 -0800 (PST)
From: fraisy.george@enron.com
To: william.abler@enron.com, sunil.abraham@enron.com, carlos.alatorre@enron.com, 
	heather.alon@enron.com, john.ambler@enron.com, 
	jeff.bartlett@enron.com, d..baughman@enron.com, sally.beck@enron.com, 
	erica.bess@enron.com, e.bowman@enron.com, peter.bradley@enron.com, 
	craig.breslau@enron.com, harry.bucalo@enron.com, 
	cedric.burgher@enron.com, rick.buy@enron.com, david.cho@enron.com, 
	remi.collonges@enron.com, john.cummings@enron.com, 
	michael.danielson@enron.com, charles.david@enron.com, 
	anthony.dayao@enron.com, bryan.deluca@enron.com, 
	karen.denne@enron.com, jennifer.denny@enron.com, 
	daniel.diamond@enron.com, dan.dietrich@enron.com, 
	alan.engberg@enron.com, habiba.ewing@enron.com, 
	mark.frevert@enron.com, kimberly.friddle@enron.com, 
	larry.gagliardi@enron.com, bryan.garrett@enron.com, 
	jackie.gentle@enron.com, fraisy.george@enron.com, a..gomez@enron.com, 
	amita.gosalia@enron.com, jeff.gray@enron.com, julie.green@enron.com, 
	d..gros@enron.com, samuel.grossman@enron.com, 
	patrick.hansen@enron.com, katrin.haux@enron.com, 
	jay.hawthorn@enron.com, molly.hellerman@enron.com, 
	f..herod@enron.com, joseph.hirl@enron.com, norihito.ikeda@enron.com, 
	j..kean@enron.com, alison.keogh@enron.com, jeff.kinneman@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	fred.lagrasta@enron.com, david.leboe@enron.com, lisa.lees@enron.com, 
	elizabeth.linnell@enron.com, ricardo.lisboa@enron.com, 
	iona.maclean@enron.com, jeannie.mandelker@enron.com, 
	teresa.mandola@enron.com, george.mcclellan@enron.com, 
	michael.mcdonald@enron.com, kevin.mcgowan@enron.com, 
	henry.means@enron.com, stephanie.miller@enron.com, 
	torrey.moorer@enron.com, nicholas.o&apos;day@enron.com, 
	grant.oh@enron.com, mitch.olson@enron.com, edward.ondarza@enron.com, 
	david.oxley@enron.com, leonardo.pacheco@enron.com, 
	enw &lt;.palmer@enron.com&gt;, alex.parsons@enron.com, 
	jez.peters@enron.com, meredith.philipp@enron.com, 
	mark.pickering@enron.com, savita.puthigai@enron.com, 
	tracy.ralston@enron.com, brian.redmond@enron.com, 
	lindsay.renaud@enron.com, brad.richter@enron.com, 
	paula.rieker@enron.com, carrie.robert@enron.com, 
	jennifer.rosado@enron.com, justin.rostant@enron.com, 
	tammie.schoppe@enron.com, jason.seigal@enron.com, 
	per.sekse@enron.com, bryan.seyfried@enron.com, kal.shah@enron.com, 
	richard.shapiro@enron.com, bob.shults@enron.com, 
	allan.sommer@enron.com, tina.spiller@enron.com, 
	stuart.staley@enron.com, tara.sweitzer@enron.com, 
	mark.tawney@enron.com, legal &lt;.taylor@enron.com&gt;, 
	eric.thode@enron.com, justin.timothy@enron.com, 
	laura.valencia@enron.com, george.wasaff@enron.com, 
	mika.watanabe@enron.com, jay.webb@enron.com, greg.whalley@enron.com, 
	james.whitehead@enron.com, jonathan.whitehead@enron.com, 
	andrew.wilson@enron.com, suryan.wirya@enron.com, 
	greg.wolfe@enron.com
Subject: EnronOnline Weekly Public Report for November 02, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGEORGE&gt;
X-To: Abler, William &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler&gt;, Abraham, Sunil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabraham&gt;, Alatorre, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator&gt;, Alon, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Halon&gt;, Ambler, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jambler&gt;, Bartlett, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbartle&gt;, Baughman, Edward D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Bess, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebess&gt;, Bowman, John E &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.John E Bowman&gt;, Bradley, Peter &lt;/O=ENRON/OU=EU/cn=Recipients/cn=pbradley&gt;, Breslau, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla&gt;, Bucalo, Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbucalo&gt;, Burgher, Cedric &lt;Cedric.Burgher@ENRON.com&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Cho, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcho2&gt;, Collonges, Remi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240&gt;, Cummings, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin&gt;, Danielson, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaniel&gt;, David, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=PSC.PS1.Charles David&gt;, Dayao, Anthony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adayao&gt;, Deluca, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdeluca&gt;, Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Diamond, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon&gt;, Dietrich, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri&gt;, Engberg, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aengber&gt;, Ewing, Habiba &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hewing&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Friddle, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfriddle&gt;, Gagliardi, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgagliar&gt;, Garrett, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bryan_Garrett&gt;, Gentle, Jackie &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jgentle&gt;, George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge&gt;, Gomez, Julie A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AGOSALIA&gt;, Gray, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgray5&gt;, Green, Julie &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jgreen5&gt;, Gros, Thomas D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgros&gt;, Grossman, Samuel &lt;/O=ENRON/OU=EU/cn=Recipients/cn=sgrossma&gt;, Hansen, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4ce722ec-20206dfd-86256908-664fd2&gt;, Haux, Katrin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khaux&gt;, Hawthorn, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jay_hawthorn&gt;, Hellerman, Molly &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mheller&gt;, Herod, Brenda F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod&gt;, Hirl, Joseph &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jhirl&gt;, Ikeda, Norihito &lt;/O=ENRON/OU=EU/cn=Recipients/cn=nikeda&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Keogh, Alison &lt;/O=ENRON/OU=EU/cn=Recipients/cn=akeogh&gt;, Kinneman, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinnem&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe&gt;, Lees, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees&gt;, Linnell, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell&gt;, Lisboa, Ricardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=319a08a0-37792d27-32568ea-5029c8&gt;, Maclean, Iona &lt;/O=ENRON/OU=EU/cn=Recipients/cn=IMaclean&gt;, Mandelker, Jeannie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmandel&gt;, Mandola, Teresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola&gt;, Mcclellan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel&gt;, Mcdonald, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona&gt;, Mcgowan, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa&gt;, Means, Henry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmeans&gt;, Miller, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, O&apos;Day, Nicholas &lt;/O=ENRON/OU=EU/cn=Recipients/cn=noday&gt;, Oh, Grant &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Goh&gt;, Olson, Mitch &lt;Mitch.Olson@ENRON.com&gt;, Ondarza, Edward &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EONDARZ&gt;, Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Pacheco, Leonardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco&gt;, Palmer, Mark S. (ENW) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AParson2&gt;, Peters, Jez &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jpeters5&gt;, Philipp, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2&gt;, Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Ralston, Tracy &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tralston&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Renaud, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker&gt;, Robert, Carrie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Rostant, Justin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Seigal, Jason &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jseigal&gt;, Sekse, Per &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psekse&gt;, Seyfried, Bryan &lt;/O=ENRON/OU=EU/cn=Recipients/cn=BSeyfrie&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Sommer, Allan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Staley, Stuart &lt;/O=ENRON/OU=EU/cn=Recipients/cn=SStaley&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode&gt;, Timothy, Justin &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jtimothy&gt;, Valencia, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc&gt;, Wasaff, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff&gt;, Watanabe, Mika &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mwatana&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Whitehead, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhite3&gt;, Whitehead, Jonathan &lt;Jonathan.Whitehead@ENRON.com&gt;, Wilson, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awilson5&gt;, Wirya Simunovic, Suryan &lt;/O=ENRON/OU=EU/cn=Recipients/cn=SSimunov&gt;, Wolfe, Greg &lt;Greg.Wolfe@ENRON.com&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The information contained in the Weekly Public Report can be communicated to audiences outside the company and should be used to ensure that we present a consistent message to the public. Please ensure that this email is distributed to anyone in your group who needs to discuss EnronOnline with individuals outside the company.

This report is not intended to be used as a stand-alone presentation, nor that all the information be used in a single presentation or customer communication.

Total Life to Date Transactions &gt;1,600,000
Average Daily Transactions &gt; 5,500

Life to Date Notional Value of Transactions &gt; $900 billion
Daily Notional Value Approximately $2.5 billion

Number of Products Offered: Approximately 2,100
Number of Currencies Traded in = 15

EnronOnline Version 1.0 Launch Date: November 29, 1999
EnronOnline Version 2.0 Launch Date: September 18, 2000

Due to size constraints on the Outlook System, the Public Report will no longer be distributed.
A complete copy of the report can now be accessed directly through the EnronOnline Intranet Site at http://eolinfo.enron.com.

In order to access this report,  click on the link above. Once there, follow the link entitled &quot;Reports&quot; and then select the &quot;Public Reports&quot; tab. A dropdown menu will appear with a list of the various public reports available for viewing. .

