Date: Wed, 19 Jan 2000 14:30:00 -0800 (PST)
From: esai@ma.ultranet.com
To: ednao@esaibos.com
Subject: Bearish Pressure on Prices to Resume, with an End to Cold Weather
 in Sigh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Edna OConnell&quot; &lt;esai@ma.ultranet.com&gt;
X-To: &quot;ednao@esaibos. com (E-mail)&quot; &lt;ednao@esaibos.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Here is ESAI&apos;s latest Natural Gas Fundwatch.


Edna O&apos;Connell
Office Manager
ESAI
301 Edgewater Place, Suite 108
Wakefield, MA 01880
(781) 245-2036
(781) 245-8706
ednao@esaibos.com

