Date: Fri, 3 Aug 2001 16:56:22 -0700 (PDT)
From: david.oxley@enron.com
To: amy.fitzpatrick@enron.com
Subject: RE: Swerzbin has signed!!!
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Don&apos;t believe you!!!!!!!!!!!!!!!!!!!!
 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Friday, August 03, 2001 5:54 PM
To:	Oxley, David
Subject:	Swerzbin has signed!!!

Still working on Heizenrader, Richter and Belden - Michelle and I have been in discussions.  

The only concern (nothing on the numbers) is the legal issue that West Power currently faces from California.

I will keep you posted!
