Date: Mon, 22 Oct 2001 14:54:30 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are the slides with data from 10/19/01. I will send the slide on FInancial Power and Options shortly. Please let me know if you need anything else or this modified.

 -----Original Message-----
From: 	Moorer, Torrey  
Sent:	Monday, October 22, 2001 4:44 PM
To:	Puthigai, Savita
Cc:	Denny, Jennifer
Subject:	RE: 

Hi Savita,

Here&apos;s the Powerpoint end. Working with Excel sheets now.



 

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Monday, October 22, 2001 4:27 PM
To:	Moorer, Torrey
Subject:	FW: 



 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, October 22, 2001 4:23 PM
To:	Puthigai, Savita
Subject:	

