Date: Thu, 6 Apr 2000 03:57:00 -0700 (PDT)
From: ami.chokshi@enron.com
To: timpowell@txu.com
Subject: 
Cc: cstone1@txu.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cstone1@txu.com, daren.farmer@enron.com
X-From: Ami Chokshi
X-To: timpowell@txu.com
X-cc: &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;, Daren J Farmer
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I spoke with the person who confirms PG&amp;E on our side, and she said that 
Brian agrees with our(TUFCO and ENA) numbers for March.

Also,
For Days 1-5, you&apos;ve taken:

IFERC  160,000

Enron 110,625

GD 0

Agree?

