Date: Fri, 16 Nov 2001 16:26:23 -0800 (PST)
From: derek.davies@enron.com
To: louise.kitchen@enron.com, rob.milnthorp@enron.com
Subject: Alberta PPA
Cc: derek-davies@shaw.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek-davies@shaw.ca
X-From: Davies, Derek &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIES&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;
X-cc: &apos;derek-davies@shaw.ca&apos;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attachment as per your conversation with Rob Milnthorp.

 

ENRON CANADA CORP.


Derek J. Davies
