Date: Tue, 22 Jan 2002 14:42:54 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: FW: Employment Offer Authorization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



-----Original Message-----
From: Rebecca.White@ubsw.com [mailto:Rebecca.White@ubsw.com]
Sent: Tuesday, January 22, 2002 4:38 PM
To: Oxley, David; Cash, Michelle; Audrey.Martin@ubsw.com;
Jenai.Lee@ubsw.com; Anthony.Brown@ubsw.com; Jordan.Schiffman@ubsw.com
Cc: Tom.Connolly@ubsw.com
Subject: Employment Offer Authorization


     As we discussed, attached is a suggested memo regarding authorization 
     for the employment offers.
     
     Regards,
     
