Date: Thu, 26 Jul 2001 11:46:53 -0700 (PDT)
From: kristin.walsh@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, david.delainey@enron.com
Subject: California Update 7/26/01 p.2
Cc: f..calger@enron.com, christian.yoder@enron.com, c..hall@enron.com, 
	mike.swerzbin@enron.com, k..allen@enron.com, jeff.dasovich@enron.com, 
	chris.gaskill@enron.com, mike.grigsby@enron.com, 
	tim.heizenrader@enron.com, j.kaminski@enron.com, j..kean@enron.com, 
	rob.milnthorp@enron.com, m..presto@enron.com, 
	claudio.ribeiro@enron.com, richard.shapiro@enron.com, 
	d..steffes@enron.com, mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com, alan.comnes@enron.com, 
	rogers.herndon@enron.com, james.lewis@enron.com, don.black@enron.com, 
	kelly.holman@enron.com, dana.davis@enron.com, j..sturm@enron.com, 
	doug.gilbert-smith@enron.com, b..sanders@enron.com, 
	andrew.edison@enron.com, kelly.holman@enron.com, 
	nancy.turner@enron.com, tim.belden@enron.com, john.brindle@enron.com, 
	david.cromley@enron.com, robert.johnston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, christian.yoder@enron.com, c..hall@enron.com, 
	mike.swerzbin@enron.com, k..allen@enron.com, jeff.dasovich@enron.com, 
	chris.gaskill@enron.com, mike.grigsby@enron.com, 
	tim.heizenrader@enron.com, j.kaminski@enron.com, j..kean@enron.com, 
	rob.milnthorp@enron.com, m..presto@enron.com, 
	claudio.ribeiro@enron.com, richard.shapiro@enron.com, 
	d..steffes@enron.com, mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com, alan.comnes@enron.com, 
	rogers.herndon@enron.com, james.lewis@enron.com, don.black@enron.com, 
	kelly.holman@enron.com, dana.davis@enron.com, j..sturm@enron.com, 
	doug.gilbert-smith@enron.com, b..sanders@enron.com, 
	andrew.edison@enron.com, kelly.holman@enron.com, 
	nancy.turner@enron.com, tim.belden@enron.com, john.brindle@enron.com, 
	david.cromley@enron.com, robert.johnston@enron.com
X-From: Walsh, Kristin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWALSH&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;
X-cc: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Yoder, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder&gt;, Hall, Steve C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Heizenrader, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Ribeiro, Claudio &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro&gt;, Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Tholan, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stholan&gt;, Whitman, Britt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhitman&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo&gt;, Lewis, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=160d115f-e3a12228-862564cd-53ae9a&gt;, Black, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e&gt;, Holman, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman&gt;, Davis, Mark Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6&gt;, Sturm, Fletcher J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm&gt;, Gilbert-smith, Doug &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;, Edison, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison&gt;, Holman, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman&gt;, Turner, Nancy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nturner2&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Brindle, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle&gt;, Cromley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcromley&gt;, Johnston, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnst&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is the latest......
Senator Burton spoke with the Speaker last night and urged him not to convene an Assembly session during the scheduled recess, since the Senate is not going to interrupt their vacation. Burton&apos;s request, in conjunction with the Speaker&apos;s trouble in getting enough of his members to return on their own dime (he didn&apos;t want the Assembly to pay for people to fly back from European vacations for 48 hours - and few members were willing to pay for it themselves), means there will probably not be a hearing on Hertzberg&apos;s Edison bailout plan tomorrow.
