Date: Fri, 10 Aug 2001 07:23:43 -0700 (PDT)
From: kevin.garland@enron.com
To: louise.kitchen@enron.com
Subject: FW: Summary of Bloomberg PowerMatch&apos;s European Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garland, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KGARLAN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I took a meeting with this guy from Bloomberg at Whalley&apos;s request.  Attached is Bloomberg&apos;s idea to set up a power trading company/platform in Europe.  They would want us to commit trades in exchange for equity.  I am not interested in the equity, but I told them I would distribute the idea to the proper people.  It is also being floated around the London office.  If you want, you can respond to this guy directly or I can take care of it.

Kevin Garland


-----Original Message-----
From: ANDREW HAUSMAN, BLOOMBERG/ NEW YORK
[mailto:AHAUSMAN@bloomberg.net]
Sent: Friday, August 03, 2001 1:32 PM
To: Garland, Kevin
Subject: Summary of Bloomberg PowerMatch&apos;s European Proposal


