Date: Wed, 22 Mar 2000 07:39:00 -0800 (PST)
From: ami.chokshi@enron.com
To: daren.farmer@enron.com
Subject: April Availabilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ami Chokshi
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/22/2000 
03:40 PM ---------------------------


&quot;Steve Holmes&quot; &lt;Steve.Holmes@dvn.com&gt; on 03/22/2000 01:51:48 PM
To: &lt;Ami.Chokshi@enron.com&gt;, &lt;nferrie@enron.com&gt;
cc: &lt;Al.Ledbetter@dvn.com&gt;, &lt;Ashima.Bajaj@dvn.com&gt;, &lt;Bill.Wince@dvn.com&gt;, 
&lt;Blaine.Wofford@dvn.com&gt;, &lt;Cathy.Pennington@dvn.com&gt;, 
&lt;Cynthia.Cantrell@dvn.com&gt;, &lt;Darryl.Smette@dvn.com&gt;, &lt;Ed.Hone@dvn.com&gt;, 
&lt;Gary.Kofoed@dvn.com&gt;, &lt;Jacqueline.Blanchard@dvn.com&gt;, &lt;Jan.Svajian@dvn.com&gt;, 
&lt;Kathy.Pearson@dvn.com&gt;, &lt;Ken.Hinshaw@dvn.com&gt;, &lt;Kris.Baxter@dvn.com&gt;, 
&lt;Linda.Howard@dvn.com&gt;, &lt;Pam.Rector@dvn.com&gt;, &lt;Steve.Holmes@dvn.com&gt;, 
&lt;Testing.GWACCT_MKT@dvn.com&gt; 

Subject: April Availabilities


Please see the attached spreadsheet and accompanying letter.  The spreadsheet 
outlines volumes available from Devon Energy for the month of April 2000.  
Please note the spreadsheet has three tabs.  All three tabs contain volumes 
available for sale to Enron.

Please feel free to contact me with any questions you have.

Thanks,


Steve Holmes
Devon Energy Corporation
(405) 552-4665
steve.holmes@dvn.com

 - EnronApril2000noms.doc
