Date: Thu, 21 Jun 2001 14:27:52 -0700 (PDT)
From: d..winfree@enron.com
To: j..farmer@enron.com, hal.mckinney@enron.com
Subject: TRV Notification:  (WAHA - 06/21/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, McKinney, Hal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne&gt;, &apos;crabon@enron.com&apos;, &apos;owinfre@enron.com&apos;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

