Date: Fri, 20 Jul 2001 08:56:39 -0700 (PDT)
From: michelle.lokay@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com, 
	lorraine.lindberg@enron.com, tk.lohman@enron.com, 
	lindy.donoho@enron.com
Subject: FW: California Capacity Report for Week of 7/16-7/20
Cc: michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;
X-cc: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Transwestern&apos;s average deliveries to California were 1035 MMBtu/d (95%), with San Juan lateral throughput at 832 MMBtu/d and Rio Puerco at 14 MMBtu/d.  Total East deliveries averaged 444 MMBtu/d.  

El Paso&apos;s average deliveries to California were 2202 MMBtu/d (78%) :
- PG&amp;ETop, capacity of 1140 MMBtu/d, deliveries of 645 MMBtu/d (57%)
- SoCalEhr, capacity 1117 MMBtu/d, deliveries of 1096 MMBtu/d (98%)
- SoCalTop, capacity 504 MMBtu/d, deliveries of 461 MMBtu/d (91%)

Friday&apos;s posted Gas Daily prices:
	SoCal gas, large pkgs	  3.775
	PG&amp;E, large pkgs	  3.40
	TW San Juan		  n/a
	TW Permian		  3.005

Friday&apos;s Enron Online bases:
		Aug		Aug-Oct	Nov-Mar	
Perm-CA	1.10		  .94		  .82
SJ - CA	1.60		1.32	  	  .94
SJ-Waha	  .49		  .39		  .12	
