Date: Mon, 6 Aug 2001 01:59:41 -0700 (PDT)
From: a..gomez@enron.com
To: louise.kitchen@enron.com
Subject: Capacity Center
Cc: j..yanowski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..yanowski@enron.com
X-From: Gomez, Julie A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOMEZ&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Yanowski, Tommy J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -
 
Just wanted to give you an update on where we stand with this company:
 
As you read from Tommy&apos;s due diligence summary there are numerous issues with the technology, but the collection of realtime capacity offers/awards, critical notices and historical database does have value for Enron.
 
What we have to determine is:
1.  The value of the software/hardware (as it exists today)
2.  The price we are willing to pay to Capacity Center to provide the operational services needed to run the system (for one year)
3.  The price to charge Skipping Stone (the parent) for ad hoc reporting access to the historical database to support their consulting service business
4.  Are we comfortable with the legal structure of the historical database with the &quot;National Registry of Capacity Rights&quot;
 
Tommy is working up his opinion on what the answer to numbers one and two should be.  Steve Van Hooser will be looking into number four.
 
I expect to throw an proposal back to Capacity Center/Skipping Stone when I return from vacation in two weeks.  I am also expecting to hear back from Danny McCarty on the pipelines&apos; willingness to join in on the purchase of this company.
 
Please call me if you have any comments.
 
