Date: Fri, 2 Jun 2000 01:07:00 -0700 (PDT)
From: eric.thode@enron.com
To: brian.redmond@enron.com, tom.shelton@enron.com, dan.lyons@enron.com, 
	sally.beck@enron.com, renee.ingram@enron.com, 
	shannon.bedrich@enron.com, valeria.hope@enron.com, 
	susan.runkel@enron.com, morris.clark@enron.com, 
	gary.hickerson@enron.com, kevin.mcconville@enron.com, 
	janet.dietrich@enron.com, james.ducote@enron.com, 
	lydia.shen@enron.com, james.mcbride@enron.com, 
	paul.devries@enron.com, billy.lemmons@enron.com, 
	patrick.wade@enron.com, brenda.herod@enron.com, 
	louise.kitchen@enron.com, brad.blesie@enron.com, 
	scott.neal@enron.com, max.yzaguirre@enron.com, 
	john.enerson@enron.com
Subject: Vision and Values Meeting Summary - May 17 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Brian Redmond, Tom Shelton, Dan Lyons, Sally Beck, Renee Ingram, Shannon Bedrich, Valeria A Hope, Susan Runkel, Morris Richard Clark, Gary Hickerson, Kevin McConville, Janet R Dietrich, James I Ducote, Lydia Shen, James R McBride, Paul Devries, Billy Lemmons, Patrick Wade, Brenda F Herod, Louise Kitchen, Brad Blesie, Scott Neal, Max Yzaguirre, John Enerson
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

TO: ENA Vision and Values Committee

Brian Redmond asked that this summary be forwarded to all team members.  I 
apologize if you are no longer a member of the ENA Vision and Values Team.  
Having just replaced Elisabeth McCabe as head of Public Relations, I am using 
the most recent list of team members I can find.

Please contact me, if you are no longer a member of the ENA Vision and Values 
Team.  Thanks.




Below summarizes the key points of our May 17 meeting:
&gt;
&gt;Executive Committe Presentation
&gt;    Overall, the initiatives identified in the presentation were
&gt;    well-received by the Executive Committee.
&gt;    Thanks to all of the presenters for delivering a clear and concise
&gt;    message.
&gt;    The final presentation is attached.
&gt;
&gt;P&amp;D
&gt;    Two pilots are planned between now and the end of May.
&gt;    GPG has additional ideas for pilots.
&gt;    The Ad Agency has submitted a marketing and communication plan.  Review
&gt;    of the proposal is underway.
&gt;
&gt;Communication Training
&gt;    The goal of this initiative is to increase the enrollment of
&gt;    participants in the course, Impact and Influence.  Sessions were
&gt;    recently completed in London and Houston.
&gt;    Currently, we are using data received in the Impact and Influence
&gt;    training to develop program design for follow-up training.
&gt;    We have received a proposal from Cognitive Arts for on-line
&gt;    communications training.
&gt;    Once this training rolls out, we&apos;ll need all V&amp;V reps and business unit
&gt;    heads to encourage participation of employees to complete the training.
&gt;
&gt;Communication Tools
&gt;    Phase I of the One Enron directory is on target for July 2000.  The
&gt;    basics, name, phone number, functional org chart, title, etc,. are
&gt;    expected to be included in Phase I.
&gt;    Since it is the responsibility of the individual to update the
&gt;    directory, please encourage your business unit employees to populate
&gt;    GIS.  GIS can be accessed from the Enron intranet home page.
&gt;    Currently, the e-mail policy is under review.
&gt;    The second half of 2000 will be spent on raising the level of awareness
&gt;    on the proper use of technology tools.
&gt;    The Technology Showcase is scheduled for Friday, May 19, in the Enron
&gt;    lobby.
&gt;
&gt;Internal Communication Campaign
&gt;    Posters are now in the Houston Enron building and Three Allen Center.
&gt;    We are in process of translating the posters in Spanish and Portuguese.
&gt;    Offices around the world should receive posters over the next 30 days.
&gt;    Interesting facts about Enron will be on practical products throughout
&gt;    the summer.
&gt;    Post-it notes with quotes about Communication will be distributed to
&gt;all
&gt;    employees worldwide in about 2 weeks.
&gt;    Additional post-it notes will be available on the office supply order
&gt;    form.
&gt;
&gt;Excellence Through Communication
&gt;    Please continue to work with your business units to identify action
&gt;    plans to respond to feedback in ETC.
&gt;    Please include employee communication as part of your plan.  We want to
&gt;    be sure that our efforts are tied back to the employee feedback
&gt;received
&gt;    on ETC.
&gt;
&gt;Diversity
&gt;    Dick Leibert asked each business unit representative to identify 10
&gt;    employees to participate in Diversity Focus Groups.  An e-mail
&gt;    explaining the effort and the process will be coming from Dick shortly.
&gt;
&gt;Best Companies Survey
&gt;    The survey from Fortune is coming sometime this summer.
&gt;    Please encourage comments about worklife experiences be shared in the
&gt;    survey.
&gt;    There was a suggestion in the meeting to market our ranking on the list
&gt;    similar to Continental Airlines.  Discussion continues on this idea.
&gt;
&gt;Other
&gt;    We are in the process of pulling together Ken Lay&apos;s nomination for
