Date: Thu, 4 Oct 2001 07:22:26 -0700 (PDT)
From: tammy.jaquet@enron.com
To: j..farmer@enron.com, kevin.heal@enron.com, lisa.kinsey@enron.com, 
	victor.lamadrid@enron.com, f..smith@enron.com, 
	patti.sullivan@enron.com
Subject: Escalation Procedures - Gas Logistics
Cc: robert.superty@enron.com, shahnaz.lakho@enron.com, richard.pinion@enron.com, 
	donna.greif@enron.com, t..muzzy@enron.com, l..dinari@enron.com, 
	e-mail &lt;.habib@enron.com&gt;, e-mail &lt;.john@enron.com&gt;, 
	e-mail &lt;.matt@enron.com&gt;, e-mail &lt;.ramesh@enron.com&gt;, 
	e-mail &lt;.robert@enron.com&gt;, e-mail &lt;.romeo@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com, shahnaz.lakho@enron.com, richard.pinion@enron.com, 
	donna.greif@enron.com, t..muzzy@enron.com, l..dinari@enron.com, 
	e-mail &lt;.habib@enron.com&gt;, e-mail &lt;.john@enron.com&gt;, 
	e-mail &lt;.matt@enron.com&gt;, e-mail &lt;.ramesh@enron.com&gt;, 
	e-mail &lt;.robert@enron.com&gt;, e-mail &lt;.romeo@enron.com&gt;
X-From: Jaquet, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJAQUET&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Heal, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal&gt;, Kinsey, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey&gt;, Lamadrid, Victor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr&gt;, Smith, George F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith&gt;, Sullivan, Patti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv&gt;
X-cc: Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, Lakho, Shahnaz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slakho&gt;, Pinion, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion&gt;, Greif, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig&gt;, Muzzy, Charles T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy&gt;, Dinari, Sabra L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari&gt;, Habib Ahsan (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hahsan&gt;, john Warner (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3&gt;, Matt Pena (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpena2&gt;, Ramesh Rao (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrao&gt;, Robert Virnau (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirnau&gt;, Romeo D&apos;Souza (E-mail) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdsouza&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Desk Managers, 

I will be issuing a small laminated version of the attached list of contacts for escalation of Unify and EDI issues in a small laminated version.  The objective in putting Richard first on the list is to address any issues that are business related or education related prior to getting IT folks involved; thereby, freeing up our IT folks to work on programming fixes and enhancements.  

&lt;&lt;EscalationProcedures.xls&gt;&gt; 

After implementation, if you feel these escalation procedures are not providing the level of support your desk requires, please let me know. 

Regards, 

