Date: Mon, 22 Oct 2001 15:40:12 -0700 (PDT)
From: torrey.moorer@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: East Power and East Power Financial Breakouts
Cc: tammie.schoppe@enron.com, savita.puthigai@enron.com, 
	jennifer.denny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com, savita.puthigai@enron.com, 
	jennifer.denny@enron.com
X-From: Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-cc: Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise, John,
 
Attached are the two requested updates on East Power and East Power Financial deal counts for Oct 19th. Savita sent the requested PowerPoint slides and they should also be in your mailboxes. Just let me know if you have any questions, or need any additional information.
 
Thanks,

Torrey Moorer 
EnronOnline Product Control Group 
