Date: Fri, 22 Jun 2001 11:13:00 -0700 (PDT)
From: eric.thode@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, mike.mcconnell@enron.com, 
	jeffrey.shankman@enron.com, jeffrey.mcmahon@enron.com, 
	raymond.bowen@enron.com
Subject: Update: Bloomberg Story
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode &lt;Eric Thode/ENRON@enronXgate@ENRON&gt;
X-To: Mark Frevert &lt;Mark Frevert/ENRON@enronXgate&gt;, Greg Whalley &lt;Greg Whalley/ENRON@enronXgate&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Mike Mcconnell &lt;Mike Mcconnell/ENRON@enronXgate&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/ENRON@enronXgate&gt;, Jeffrey McMahon &lt;Jeffrey McMahon/ENRON@enronXgate&gt;, Raymond Bowen &lt;Raymond Bowen/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI:  Attached is the link to the updated version of the Bloomberg article on the EOTT trader.  We were successful in getting EOTT in the headline, however they did not remove Enron.


