Date: Fri, 9 Mar 2001 13:48:00 -0800 (PST)
From: eric.thode@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com
Subject: DRAFT PRESS RELEASE: City of Roseville to Consider Contract With
 ENA for Power Plant
Cc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com, 
	tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com, 
	tammie.schoppe@enron.com
X-From: Eric Thode &lt;Eric Thode/Corp/Enron@ENRON&gt;
X-To: Mark Frevert &lt;Mark Frevert/NA/Enron@ECT&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/Enron@EnronXGate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Nicki Daw &lt;Nicki Daw/NA/Enron@ECT&gt;, Liz M Taylor &lt;Liz M Taylor/HOU/ECT@ECT&gt;, Kimberly Hillis &lt;Kimberly Hillis/HOU/ECT@ECT&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a draft press release to be issued by the City of Roseville regarding our proposed project in their city.  If possible, please send all comments to me by 5:00 pm, Friday, March 9.  If you have any questions, please call me at ext. 3-9053.  Thanks.

