Date: Mon, 2 Jul 2001 18:00:58 -0700 (PDT)
From: kalmeida@caiso.com
To: bill.williams@enron.com
Subject: FW: CAISO Notice: Update to June 20 Market Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Almeida, Keoni&quot; &lt;KAlmeida@caiso.com&gt;@ENRON &lt;IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

The price is still 91.87.

Keoni Almeida
California Independent System Operator
phone: 916/608-7053
pager:  916/814-7352
alpha page:  9169812000.1151268@pagenet.net
e-mail:  &lt;mailto:kalmeida@caiso.com&gt;



&gt; -----Original Message-----
&gt; From:	CRCommunications
&gt; Sent:	Friday, June 22, 2001 11:34 AM
&gt; To:	ISO Market Participants
&gt; Subject:	CAISO Notice: Update to June 20 Market Notice
&gt;
&gt;  &lt;&lt;MARKET NOTICE 010622_.doc&gt;&gt;
&gt;
&gt; Market Participants:
&gt; Please read the attached explanation of Footnote 14 in the California ISO
&gt; June 20, 2001, Market Notice.
&gt;
&gt; CR Communications
&gt; Client Relations Communications

