<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;21703293.1075845111930.JavaMail.evans@thyme&gt;
Date: Mon, 9 Apr 2001 16:56:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o&apos;neal.winfree@enron.com
Subject: Gathering Meters Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten &lt;Robert Cotten/HOU/ECT@ECT&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, Edward Terry &lt;Edward Terry/HOU/ECT@ECT&gt;, O&apos;Neal D Winfree &lt;O&apos;Neal D Winfree/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please refer to the attached spreadsheet.  The gathering meters nominations have been adjusted to the volumes in the Avg column effective 4/9/01.

Bob</segment>
  </body>
</codings>
