<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;16254438.1075845112144.JavaMail.evans@thyme&gt;
Date: Wed, 28 Mar 2001 16:10:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o&apos;neal.winfree@enron.com
Subject: KCS Resources nom - April 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten &lt;Robert Cotten/HOU/ECT@ECT&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, O&apos;Neal D Winfree &lt;O&apos;Neal D Winfree/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The nom for KCS Resources (deal # 125822) at meter # 9658 has been revised from 7,129 to 5,500.

Bob</segment>
  </body>
</codings>
