

Update as of 0730CDT.

A.	Market Updates

U.S. Markets/Economic Updates

?	US equity markets expected to reopen Monday.  The SEC has announced it will allow coordinated buyback schemes to &quot;ensure an orderly market&quot; in the event of a market freefall upon Monday&apos;s opening.  The SEC is also expected to strongly restrict short-selling.
?	NYMEX closed Friday; ACCESS trading uncertain
?	CBOT/CME open Friday; full trading except for equity futures
?	Standard &amp; Poor says the insurance system will be able to absorb up to $50 billion in losses from the terrorist attacks on the World Trade Centre.  Insurable losses of over $8 billion - $13 billion will dent individual insurers&apos; balance sheets, it said. It emerged that only one of the World Trade Centre&apos;s towers was insured, because the possibility of a double accident was thought too improbable.

Europe
?	Brent Crude is trading up a $1.42 at $29.80 (0730CDT) on market anxiety about the possibility of imminent military operations in the Middle East.
?	In a probable preview of the NYSE opening on Monday, European equities&apos; losses were spearheaded by sliding airline shares like British Airways, down 13 percent, and Alitalia, down 7.5 percent, as flights remained disrupted for a fourth day. The FTSE was down 1.7%, the CAC-40 down 2.67%, and the DAX was down 3.87% at 0715CDT.

FOREX


?	The bearish comments reconfirm the apparent lack of effective communications coordination among G7 leaders.  However, further steep currency declines should lead to coordinated intervention.

B.	Transportation/Infrastructure Updates

Gas/Power/Nuclear Infrastructure

?	The Federal Energy Regulatory Commission is expected to issue notationally an order that would allow interstate natural gas pipelines to roll into their rates the costs of security upgrades, according to industry sources cited by Natural Gas Intelligence. 
?	Tuesday&apos;s destruction of the World Trade Center has forced Montana Power Co. to delay its shareholder vote on the sale of its natural gas and power distribution assets for at least one week.

Refineries/Crude/Products

?	Senate Energy and Natural Resources Committee Chairman Bingaman called on the FTC and Justice yesterday to monitor prices and prosecute any attempt to jack up races.
?	Senators discussed rigging gasoline prices at a Senate briefing yesterday, according to Sen. Conrad, who as you know chairs the Budget Committee.  He said Congress may take action soon to thwart any attempted price gouging.
?	Energy Sec. Abraham is encouraging consumers who encounter &quot;unjustified prices&quot; at retail fuel sites to report it to a DOE hotline.

Air Travel	

o	As widely reported in the media last night, two armed groups were detained at New York airports last night.  The groups were believed to be conducting another effort to hijack US airliners.
o	Logan Airport remains closed until further notice.
o	JFK, La Guardia, and Newark Airports closed after last night&apos;s arrests.
o	Other national airports operating on extremely limited schedule.

	&quot;?maintain a high level of vigilance and increase their security awareness?. Maintain a low profile, vary routes and times for all required travel, and treat mail and packages from unfamiliar sources with suspicion. American citizens are also urged to avoid contact with any suspicious, unfamiliar objects, and to report the presence of the objects to local authorities. Vehicles should not be left unattended and should be kept locked at all times.&quot;  

Political/Security Update

?	Taliban and bin Ladin operations in Afghanistan now the clear target; Taliban leaders vow revenge.
?	Secretary of Defense Donald H. Rumsfeld recommended calling up members of the reserve, initially to help support the combat air patrols securing the skies over major American cities.  CABC believes that the reserve call-up will extend well beyond homeland defense and will include overseas deployments.
?	The political situation is growing more complicated as evidence mounts that nationals of the United Arab Emirates were involved in the attack.  The implication of these individuals from an oil-producing US ally raises the possibility of political sanctions or other non-military measures that could affect the oil market.
