 YOU WOULD LIKE A FLU SHOT


We do have about 7 shots available, so if you did not sign up and would like a flu shot, please feel free to come down.

 -----Original Message-----


Just a reminder that Flu Shots are taking place in the Mt. St. Helens conference room (behind Volume Management/Fundamental Analysis) this morning! 

If you are signed up, please be sure to stop by!


 -----Original Message-----



FLU SHOT REMINDER
The ENA flu shots have not been canceled and will be held as scheduled.


Please contact Kara Ausenhus at x7927 with any questions.

Thank you!

Flu Shot Sign Ups				
Last Name	First Name	Quantity		
				
