

-----Original Message----- 
Woodson, Todd; Ratzman, Eric; Eckermann, Derrek; Walker, Sam 
For Immediate Release 
June 26, 2001 
ESPN TO LAUNCH SIDELINES NETWORK&apos;S SECOND REALITY-BASED SERIES TO 
PREMIERE WITH TEXAS A&amp;M FOOTBALL 
ESPN will launch a 13-episode, prime-time series this fall entitled 
Sidelines, the network&apos;s second reality-based title under the ESPN 
Original 
Entertainment  (EOE) banner.  Sidelines will document the season of a 
prominent team as told through the eyes and ears of the less visible, 
less 
celebrated people who are involved with the team.  The football Aggies 
of 
Texas A&amp;M will be the focus of the series&apos; premiere episodes to begin 
October 5. 
&quot;Coach Slocum and I made the decision to be a part of this exciting 
venture 
with ESPN,&quot; Texas A&amp;M Athletics Director Wally Groff said.  &quot;We couldn&apos;t 
be 
more thrilled that ESPN has chosen Texas A&amp;M for this series.  The 
opportunity ESPN gave us to showcase this wonderful institution and all 
of 
its tradition and heritage is something we could not pass up.&quot; 
In a &quot;docu-drama&quot; style, the various stories that surround the team will 
be 
explored through the voices and actions of people whose day-to-day lives 
are 
directly affected by living in the town and/or going to the school. 
Players 
and coaches will also be visible and heard from in a more peripheral 
fashion, but will not be the primary focus. 
&quot;This is a good opportunity for Texas A&amp;M University and we&apos;re delighted 
ESPN decided to feature the football program and some of the people 
behind 
the scenes,&quot; Head Coach R.C. Slocum said. &quot;We look forward to working 
with 
them.&quot; 
The participants will be drawn from a cross section of people who 
reflect 
every aspect of the University and College Station, Texas.  They will be 
students, faculty, media, local storeowners, mothers, fathers and some 
of 
the high school seniors who aspire to attend the University. 
&quot;Each person has a role to play with the team, as well as a personal 
story,&quot; 
said Mark Shapiro, vice president and general manager, ESPN Original 
Entertainment.  &quot;Sidelines will see each person grow in character as the 
season progresses -- a kind of &apos;soap-umentary.&apos; We&apos;ll weave the smaller 
personal stories together through the bigger story of the progression 
and 
fate of the team and its season.&quot; 
--This is the 125th anniversary of the school&apos;s founding (1876). 
--The community is still very much dealing with the 1999 bonfire 
collapse 
which tragically killed 12 students almost two years ago.  A 90-year 
tradition came to a tumultuous end.  Dealing with the loss and the 
emotional 
toll it took on faculty members, students and families will be an 
important 
part of this series.  The bonfire will return in 2002 but will take on a 
different form than has been tradition. 
--Texas A&amp;M, who lost a wild, snowy Independence Bowl last year in 
overtime 
to Mississippi State 43-41, will play Notre Dame (at home), Texas, 
Oklahoma, 
Kansas St and Colorado next year.  A tough schedule will provide for 
great 
drama. 
--The school invented the phrase &quot;12th Man&quot; and actually owns the 
trademark. 
One game, the Aggies were low on players and had a student suit up and 
stand 
ready just in case he was needed. Ever since, a student is chosen for 
every 
home game to suit up and play on the kickoff team. 
--Billy Pickard is in charge of maintaining the facilities. He&apos;s been at 
the 
University for 36 years and was the student trainer for Bear Bryant&apos;s 
A&amp;M 
team. He was actually in Junction, Texas for Bryant&apos;s infamous grueling 
summer camp. The story of it was a best-selling book, The Junction Boys. 
--At midnight on the Friday night before every home game, A&amp;M students 
gather at the stadium for what is called &quot;Midnight Yell Practice;&quot; 
30,000 
fans show up each week for this time-honored tradition. 
EOE, the newest franchise of ESPN Programming, will develop a 
wide-variety 
of branded programming outside of the network&apos;s traditional event and 
sports 
news genres. Using a collection of vehicles -- game shows, documentaries 
or 
reality-based shows - it&apos;s ESPN&apos;s goal to broaden its audience by 
appealing 
to younger and casual sports fans.  In addition, the company is 
exploring 
new ways to connect with consumers by applying these projects across all 
platforms of the ESPN family - television, Internet, radio 
