
Louise- I received this email following the employee meeting.  It deals with you answer to Enron Mexico.

Thanks,
Courtney Votaw
Corp. Public Relations

 -----Original Message-----


I looked at the Enron jobs listing but found no entries for Mexico.  Do you know how I could find out more about opportunities in Mexico?  If you could give me a name or number that would be great.  (I have no idea who my HR rep or if he or she would know anything about international positions).

Thanks,

