

Please call the Benefits Center directly at 800.332.7979.
Select option &quot;5&quot;
Enter the company number on your benefits worksheet (for most people, it will be 0741--not that same as the SAP company number)
Enter your login (Your SSN, followed by the &quot;#&quot; key)
Enter your password (Last 4 digits of your SSN, followed by the &quot;#&quot; key)
Use your worksheet to make your selections 


If you have any questions, please stop by my desk -- I will be happy to assist you. 


Thanks,
Grace
