
FYI
 -----Original Message-----

Great!  That sounds logical and much more simple than preparing entirely new agreements.  I hadn&apos;t seen a template, but would be happy to assist by either preparing or reviewing one.  Let me know if I can provide any assistance.  Michelle

 -----Original Message-----


     I think what was discussed is simply a cover letter to annex to the
     contracts indicating the name of the new entity. Lou/Audrey-didn&apos;t we
     prepare a template for this ?

     REW


______________________________ Forward Header __________________________________


     None that I have heard about..


______________________________ Reply Separator _________________________________


Jordan,

Do you have any information on new contracts for Canada?

Thanks.

Michelle

        -----Original Message-----




        --------------------------
        Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


        -----Original Message-----

        Are you working on the new Contracts?

         -----Original Message-----


        The name for the Canadian entity which will enter into both Master Agree

        I am working on chasing down the parental guarantee issue.

        Dave



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
 contain confidential and privileged material for the sole use of the intended r
ecipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at enron.messa
(and any attachments hereto) are not intended to be an offer (or an acceptance)
and do not create or evidence a binding and enforceable contract between Enron C
orp. (or any of its affiliates) and the intended recipient or any other party, a
nd may not be relied on by anyone as the basis of a contract by estoppel or othe
rwise. Thank you.
**********************************************************************




This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
