Date: Tue, 20 Nov 2001 13:57:16 -0800 (PST)
From: grace.rodriguez@enron.com
To: leaf.harasin@enron.com, mark.guzman@enron.com, geir.solberg@enron.com, 
	eric.linder@enron.com, holden.salisbury@enron.com, 
	andrea.woodland@enron.com, david.frost@enron.com, 
	david.guillaume@enron.com, samantha.law@enron.com, 
	fredrik.eriksson@enron.com, angela.cadena@enron.com, 
	jesse.bryson@enron.com, jeffrey.oh@enron.com, laura.wente@enron.com, 
	ed.clark@enron.com, jim.buerkle@enron.com, garet.shaw@enron.com, 
	ryan.slinger@enron.com, albert.meyers@enron.com, 
	james.bruce@enron.com, heather.dunton@enron.com, 
	kristin.stathis@enron.com, jim.lobdell@enron.com, 
	mike.purcell@enron.com, gray.calvert@enron.com, 
	legal &lt;.hall@enron.com&gt;
Subject: CPE Certificates for Derivatives courses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Linder, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinder&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Woodland, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan&gt;, Frost, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfrost&gt;, Guillaume, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau&gt;, Law, Samantha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw&gt;, Eriksson, Fredrik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso&gt;, Cadena, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acadena&gt;, Bryson, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, Wente, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente&gt;, Clark, Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eclark3&gt;, Buerkle, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl&gt;, Shaw, Garet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Garet Shaw&gt;, &apos;brett_sims@pgn.com&apos;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Meyers, Albert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Dunton, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton&gt;, Stathis, Kristin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Kristin Stathis&gt;, Lobdell, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Jim Lobdell&gt;, Purcell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell&gt;, Calvert, Gray &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcalver&gt;, Hall, Steve C. (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Howdy all!

Just an FYI: If you are interested in applying your Derivatives Course(s) to a particular certification as CPE hours AND have completed Derivatives I and/or II, please let me know. I will arrange to have a CPE certificate sent to the office in your name.

Thanks,
Grace
x8321

====
