<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;28007947.1075840427897.JavaMail.evans@thyme&gt;
Date: Thu, 26 Apr 2001 09:51:19 -0700 (PDT)
From: eric.boyt@enron.com
To: j..farmer@enron.com
Subject: EEX Update
Cc: t..zivley@enron.com, santiago.garcia@enron.com, jennifer.martinez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t..zivley@enron.com, santiago.garcia@enron.com, jennifer.martinez@enron.com
X-From: Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=163ACAA1-36982B9F-862568A8-60D2A4&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: Zivley, Jill T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZIVLEY&gt;, Garcia, Santiago &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=474C345B-BB747209-86256946-6AA64D&gt;, Martinez, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTI2&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

As I mentioned on Tuesday,  Santiago and I met with Jill and Jennifer regarding the EEX physical bids.  Thay have narrowed the targeted production down to 10 fields.

Attached is a file that summarized our discussions.  The items marked in yellow are ones Jill is requesting your services, mainly to see if we can get transport and keep our bid competitive.  Please review and we can talk sometime tomorrow as I have meetings all afternoon today.  If you have a chance to start working this today and have some questions, just call Jill, Jennifer or Santiago.

Thanks,

Eric</segment>
  </body>
</codings>
