<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;28008583.1075840427921.JavaMail.evans@thyme&gt;
Date: Tue, 17 Apr 2001 12:39:10 -0700 (PDT)
From: edward.gottlob@enron.com
To: j..farmer@enron.com
Subject: RE: EEX bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gottlob, Edward &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D576B619-E9D1D35B-86256514-723D81&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Jill is not representing the pipeline anymore Brian Riley should be handling this for EEX</segment>
  </body>
</codings>
