Date: Thu, 12 Jul 2001 13:19:28 -0700 (PDT)
From: mark.frevert@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, mike.mcconnell@enron.com, 
	a..shankman@enron.com, greg.piper@enron.com, 
	mark.pickering@enron.com, brian.stanley@enron.com, 
	keith.dodson@enron.com, danny.mccarty@enron.com, a..hughes@enron.com
Subject: FW: Resume&apos;
Cc: tammie.schoppe@enron.com, kimberly.hillis@enron.com, 
	cathy.phillips@enron.com, jennifer.burns@enron.com, 
	tina.spiller@enron.com, rachael.venable@enron.com, 
	barbara.hooks@enron.com, julie.armstrong@enron.com, 
	connie.blackwood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com, kimberly.hillis@enron.com, 
	cathy.phillips@enron.com, jennifer.burns@enron.com, 
	tina.spiller@enron.com, rachael.venable@enron.com, 
	barbara.hooks@enron.com, julie.armstrong@enron.com, 
	connie.blackwood@enron.com
X-From: Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFREVERT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Pickering, Mark &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mpicker&gt;, Stanley, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bc181fcc-404b57a6-8025680b-5a8556&gt;, Dodson, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6567a386-abb6db3e-86256907-79a18c&gt;, McCarty, Danny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517&gt;, Hughes, James A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes&gt;
X-cc: Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli&gt;, Burns, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Venable, Rachael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1353dc91-51434185-86256a42-707182&gt;, Hooks, Barbara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=67d768a7-fcd82b40-86256862-4e991c&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7&gt;, Blackwood, Connie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

