Date: Fri, 3 Aug 2001 00:59:23 -0700 (PDT)
From: richard.lewis@enron.com
To: louise.kitchen@enron.com
Subject: FW: Steve Vavrik
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Do you remember Steve Vavrik?  Wants to move back to the East Coast.  Can you offer him anything in that region.  Remember he has a power plant background.  Perhaps with Rahil&apos;s fuel cell opp, or at Brooklyn Navy Yards?

Thought that culture management meeting was actually quite useful.  The &quot;Ken &amp; Jeff&quot; pres is woeful, so we need to keep working our bit so there&apos;s something interesting to say.

R

 -----Original Message-----
From: 	Kingsley, Sophie  
Sent:	02 August 2001 18:22
To:	Lewis, Richard; Bayley, Rob G.
Cc:	McKey, Christopher; Huynh, Catherine
Subject:	RE: Steve Vavrik

Thanks Richard, he asked to see me.  Will make a priority tomorrow and will speak to Cathy, Phil re; ops in NY.

 -----Original Message-----
From: 	Lewis, Richard  
Sent:	02 August 2001 17:29
To:	Kingsley, Sophie; Bayley, Rob G.
Cc:	McKey, Christopher
Subject:	Steve Vavrik

Steve&apos;s resigned, going back to Boston where his wife has a job.  I said I&apos;d see whether NA can use him or EES, (he&apos;s not keen to leave the company).  I also asked him to talk to Chris McKey re metals in New York.  (Chris, perhaps you could give him a call if he doesn&apos;t).

He is likely to end up at Calpine, Intergen or Dynegy if we can&apos;t place him.


