Date: Mon, 12 Jun 2000 10:40:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: scott.sefton@enron.com, richard.b.sanders@enron.com
Subject: Resume of Marc Stone
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Lauren Eaton Prescott&quot; &lt;lauren@prescottlegal.com&gt;
X-To: &quot;Scott Sefton&quot; &lt;Scott.sefton@enron.com&gt;, &quot;Richard Sanders&quot; &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard and Scott; I look forward to hearing from  you on Marc.
?
Lauren Eaton Prescott
Prescott Legal Search
713-439-0911
?
 - stone marc enron.doc
 - stone marc.doc
