Date: Tue, 22 Feb 2000 04:16:00 -0800 (PST)
From: t.j.cannon@worldnet.att.net
To: sally.beck@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Timothy Cannon&quot; &lt;t.j.cannon@worldnet.att.net&gt;
X-To: &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

You may recall that we met at a JP Morgan luncheon a few years back.

Because of the unsuccessful attempt by Morgan to sell the energy business, I
find myself looking for employment. I am attaching a copy of my resume for
your consideration should a position in you organization come available.

Many thanks,
Tim



 - cover_enron.doc
