Date: Fri, 13 Apr 2001 22:24:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: second attempt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com &lt;VKaminski@aol.com@ENRON&gt;
X-To: vkamins &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst



Return-Path: &lt;demianen@hydrant.ruf.rice.edu&gt;
Received: from  rly-xd01.mx.aol.com (rly-xd01.mail.aol.com [172.20.105.166]) by air-xd05.mail.aol.com (v77_r1.36) with ESMTP; Fri, 13 Apr 2001 00:41:25 -0500
Received: from  moe.rice.edu (moe.rice.edu [128.42.5.4]) by rly-xd01.mx.aol.com (v77_r1.36) with ESMTP; Fri, 13 Apr 2001 00:40:14 2000
Received: from twig.ruf.rice.edu (twig.ruf.rice.edu [128.42.31.105])	by moe.rice.edu (8.9.0/8.9.0) with ESMTP id XAA26992	for &lt;vkaminski@aol.com&gt;; Thu, 12 Apr 2001 23:40:13 -0500 (CDT)
Received: from oemcomputer (swba-178-188.rice.edu [128.42.178.188])	by twig.ruf.rice.edu (8.11.0/8.9.0) with SMTP id f3D4dVb14185	for &lt;vkaminski@aol.com&gt;; Thu, 12 Apr 2001 23:39:34 -0500 (CDT)
Reply-To: &lt;demianen@rice.edu&gt;
From: &quot;Helen Demianenko&quot; &lt;demianen@hydrant.ruf.rice.edu&gt;
To: &lt;vkaminski@aol.com&gt;
Subject: second attempt
Date: Thu, 12 Apr 2001 23:41:51 -0500
Message-ID: &lt;LOBBLOCIBNMBNEGOMBGGMEPKCDAA.demianen@pop.ruf.rice.edu&gt;
MIME-Version: 1.0
Content-Type:  multipart/mixed;	boundary=&quot;----=_NextPart_000_0005_01C0C3AA.2666C5A0&quot;
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300

Dear Vince,

Thank you very much for letting me know about this problem. Here is my
resume in the plain text format. I hope it will work this time.

I appreciate your interest.

Sincerely,

Helen Demianenko
MBA Candidate, Class of 2001
Rice University
Jones Graduate School of Management
(713) 662-9727 home
(713) 557-8455 cell
demianen@rice.edu


