Date: Wed, 16 May 2001 20:26:00 -0700 (PDT)
From: robert.jones@enron.com
To: mark.broadfoot@enron.com
Subject: RE: IT Resume
Cc: louise.kitchen@enron.com, calvin.eakins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, calvin.eakins@enron.com
X-From: Robert W Jones &lt;Robert W Jones/ENRON@enronXgate@ENRON&gt;
X-To: Mark Broadfoot &lt;Mark Broadfoot/ENRON@enronXgate&gt;
X-cc: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Calvin Eakins &lt;Calvin Eakins/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark,

For your consideration.

R-




 -----Original Message-----
From: 	Eakins, Calvin  
Sent:	Wednesday, May 16, 2001 4:42 PM
To:	Kitchen, Louise; Jones, Robert W.
Subject:	FW: IT Resume

Louise/Robert,

Here is a minority IT placement company I would like you to take a look at.  Attached is a resume from a programmer that has trading experience.  I thought this could be of particular interest to you.

Calvin Eakins
Director, Minority/Women Business Development
Enron Corp
713-646-9500
281-664-4637 fax
www.enron.com/mwbd
calvin.eakins@enron.com

 -----Original Message-----
From: 	Deepak Chowdhry &lt;deepak@issci.com &lt;mailto:deepak@issci.com&gt;&gt;@ENRON [mailto:IMCEANOTES-Deepak+20Chowdhry+20+3Cdeepak+40issci+2Ecom+3E+40ENRON@ENRON.com] &lt;mailto:[mailto:IMCEANOTES-Deepak+20Chowdhry+20+3Cdeepak+40issci+2Ecom+3E+40ENRON@ENRON.com]&gt; 
Sent:	Thursday, May 10, 2001 4:51 PM
To:	Eakins, Calvin
Subject:	IT Resume

Dear Calvin,

It was a pleasure talking to you yesterday. As per our discussion, I am
forwarding a resume for Babu Thomas - who has the technical skills as
well as the energy trading background. Pls review and advise. As
mentioned to you by my father - BS Chowdhry and me, we are a registered
vendor with Enron and currently have 4 contractors working at Enron. I
am looking forward to a positive response. Thanks.

Regards,

Deepak

 - thomasb1.doc &lt;&lt; File: thomasb1.doc &gt;&gt; 
