Date: Tue, 2 Jan 2001 01:25:00 -0800 (PST)
From: vince.kaminski@enron.com
To: biliana_pehlivanova@yahoo.com
Subject: Re: Biliana&apos;s resume
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Biliana Pehlivanova &lt;biliana_pehlivanova@yahoo.com&gt; @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Biliana,

I am glad I could help.
Look forward to working with you.

Vince





Biliana Pehlivanova &lt;biliana_pehlivanova@yahoo.com&gt; on 12/31/2000 08:19:52 AM
To: Vince.J.Kaminski@enron.com
cc:  
Subject: Re: Biliana&apos;s resume


Mr. Kaminski,

I would like to thank you for forwarding my resume. I
have resently accepted Enron&apos;s offer for a position
with the Analyst Program and will be joining the
company in February.

Hope you had a merry Christmas and wish you a happy
New Year&apos;s!

Regards,
Biliana




--- Vince.J.Kaminski@enron.com wrote:
&gt;
&gt; Biliana,
&gt;
&gt; I forwarded your resume to the HR person
&gt; responsible for recruiting at your University
&gt; with my recommendation.
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Biliana Pehlivanova &lt;biliana_pehlivanova@yahoo.com&gt;
&gt; on 09/28/2000 06:02:20
&gt; PM
&gt;
&gt; To:   vkamins@enron.com
&gt; cc:
&gt; Subject:  Biliana&apos;s resume
&gt;
&gt;
&gt; Mr. Kaminski,
&gt;
&gt;
&gt; Thank you for referring me to your recruitment
&gt; representative.
&gt;
&gt; Attached is my resume. I would appreciate you
&gt; letting
&gt; me know the name of the HR person whom I can folow
&gt; up
&gt; with.
&gt;
&gt; Best regards,
&gt; Biliana
&gt;
&gt;
&gt; =====
&gt; ==================================
&gt; Biliana Pehlivanova
&gt; Vice President of Incoming Exchange
&gt; AIESEC Houston
&gt; 713 743-4927
&gt; ==================================
&gt;
&gt; __________________________________________________
&gt; Do You Yahoo!?
&gt; Yahoo! Photos - 35mm Quality Prints, Now Get 15
&gt; Free!
&gt; http://photos.yahoo.com/
&gt; (See attached file: Biliana&apos;s resume.doc)
&gt;
&gt;
&gt;

&gt; ATTACHMENT part 2 application/octet-stream
name=Biliana&apos;s resume.doc



=====
==================================
Biliana Pehlivanova
Vice President of Incoming Exchange
AIESEC Houston
713 743-4927
==================================

__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
