Date: Thu, 19 Jul 2001 10:31:11 -0700 (PDT)
From: tim.belden@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, m..presto@enron.com, 
	jeff.richter@enron.com, p..o&apos;neil@enron.com, don.black@enron.com
Subject: Dale Furrow Interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Black, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Many of you know Dale Furrow already.  For those who don&apos;t, he ran our structuring group in Portland from late 1997 until the middle of 1999.  He&apos;s an Army Grad, Wharton Grad, went through the Associate program and left Enron as a Director to join Entergy&apos;s Asset Development group working for Jeff Roberts.  He recently tendered his resignation at Entergy and is on the job market.  He is leaving Entergy on good terms -- he simply decided that he doesn&apos;t like working there for a variety of reasons.

Dale has a great background for many of the EES/EWS work that we are trying to do now.  He was an AWESOME structurer.  He &quot;gets&quot; trading.  He was responsible for the development and implementation of Entergy Power Marketing&apos;s risk systems.  In short, he would be a great catch for us.

I will be in Houston Monday and Tuesday of next week.  I will interview Dale on Tuesday.  I know that Louise and John are in PRC on Tuesday, so they would have to do it later.  Perhaps the rest of us could meet him on Tuesday.  

I don&apos;t yet have a specific job nailed down for him.  I think that he could run a URM desk (east or west).  He could run the site profile, asset profile, dsm group.  I would expect that he would expect to come in at a VP level.  I know that&apos;s a high bar and hard to do here, which is why I would want this group of people to meet with him.  I have asked Debra Davidson to contact each of you to coordinate these interviews.

Thanks,
