Date: Wed, 26 Sep 2001 08:10:24 -0700 (PDT)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: Mexico Person?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mike Miller - LJM
Strong relationship, asset and finance capabilities

Chris Calger
