Date: Wed, 8 Mar 2000 03:18:00 -0800 (PST)
From: jscribn@email.fleming.com
To: sally.beck@enron.com
Subject: Resume for Tana Cashion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;James Scribner&quot; &lt;JSCRIBN@email.fleming.com&gt;
X-To: &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Attached is the resume for Tana Cashion.  Thank you for your help.

James Scribner

405/841-8607
jscribn@email.fleming.com

