Date: Wed, 11 Apr 2001 15:26:00 -0700 (PDT)
From: kim.melodick@enron.com
To: louise.kitchen@enron.com
Subject: HR rep information
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,  My name is Kim Melodick.  I am the HR Manager for the East Power Team.  I wanted to supply you with a way to contact me should you need assistance.  I am currently working on projects related to partnering with the team to assist in meeting their business goals. I will follow up next week to see if we might have a chance to sit down and discuss your key objectives for Power and specific expectations.  I will also share with you what I am currently working on.  In the meantime, here are some numbers to reach me:


Kim Melodick
work# 713-345-7273   
pager# 888-635-7054
cell# 713-598-8203
home# 281-364-0424
