Date: Mon, 26 Jun 2000 07:26:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: richard.b.sanders@enron.com
Subject: Trading Candidate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Prescott, Lauren Eaton&quot; &lt;lauren@prescottlegal.com&gt;
X-To: &quot;&apos;richard.b.sanders@enron.com&apos;&quot; &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 &lt;&lt;picardi enron sanders.doc&gt;&gt;  &lt;&lt;picardi matt email.doc&gt;&gt;  &lt;&lt;picardi
matthew.doc&gt;&gt;

 - picardi enron sanders.doc
 - picardi matt email.doc
