<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;2965247.1075840814163.JavaMail.evans@thyme&gt;
Date: Thu, 29 Nov 2001 07:03:27 -0800 (PST)
From: lex.carroll@enron.com
To: louise.kitchen@enron.com
Subject: Year-to-date Deals
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Carroll, Lex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCARROLL&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

3 deals added. 
2 missed last week&apos;s report due to the Holiday.  1 from this week.

Year-to-date deals through 11/28/01.

 


Lex Carroll
Enron East Power Marketing, Inc.
Midwest Origination
713-853-5426</segment>
  </body>
</codings>
