<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;8564996.1075840817693.JavaMail.evans@thyme&gt;
Date: Thu, 26 Jul 2001 14:09:05 -0700 (PDT)
From: chip.schneider@enron.com
To: don.miller@enron.com, louise.kitchen@enron.com
Subject: RE: POWER: Edison Mission Energy Lines Up $750 Mln Loan to
 Refinance Debt
Cc: s..bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..bradford@enron.com
X-From: Schneider, Chip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID&gt;
X-To: Miller, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I don&apos;t know what his experience has been, but Mr. Cartwright appears to be a bit pessimistic on EME credit.  Could he be confusing the EME loans with the Mission Holdings loans?



-----Original Message-----
From: Miller, Don 
Sent: Thursday, July 26, 2001 3:48 PM
To: Kitchen, Louise; Schneider, Chip
Subject: FW: POWER: Edison Mission Energy Lines Up $750 Mln Loan to
Refinance Debt


FYI

-----Original Message-----
From: Jon Cartwright [mailto:JCartwright@FI.RJF.com]
Sent: Thursday, July 26, 2001 3:02 PM
To: RJF Energy-Gram (E-mail)
Subject: POWER: Edison Mission Energy Lines Up $750 Mln Loan to
Refinance Debt


2001-07-26 15:30 (New York)


     Rosemead, California, July 26 (Bloomberg) -- Edison Mission
Energy, a subsidiary of Edison International, is lining up a $750
million loan to help refinance $1.25 billion of maturing bank
debt, according to people close to the company.
     Credit Suisse First Boston is leading the transaction, which
will be held by a small number of banks, those familiar with the
loan said.
     The generating company is a separate legal entity from Edison
and its insolvent utility subsidiary, Southern California Edison.
A holding company that owns all of Edison Mission&apos;s stock was set
up earlier this year to protect the company&apos;s assets in case the
utility ends up in bankruptcy.
     ``It would be harder to get any financing done at any of the
Edison subsidiaries after a bankruptcy filing&apos;&apos; by Southern
California Edison, said Jon Kyle Cartwright, a senior energy
credit analyst at Raymond James &amp; Associates, Inc. in St.
Petersburg, Florida.
     Edison Mission borrowed from its three bank lines and has to
repay bank debt of $250 million by mid-August. The new loan will
replace the $1 billion of bank credit lines that the company has
to repay by Oct. 10, the people said.
     ``Getting this financing done is probably one of the reasons
that SoCalEd hasn&apos;t filed&apos;&apos; for bankruptcy protection, Cartwright
said.

                      Negotiating a Solution

     Southern California Edison ran up more than $5.4 billion in
debts to pay for soaring wholesale power costs last year. The
state&apos;s power deregulation laws prohibited the company from
passing on those costs in the form of higher consumer rates.
     In an effort to conserve cash, the utility defaulted on more
than $930 million of notes and commercial paper in January. The
utility also owes energy providers more than $1 billion. Any three
unsecured creditors can file a petition to put the utility into
involuntary bankruptcy.
     Ted Craver, chief financial officer at Edison, said that the
company believes that bankruptcy isn&apos;t an answer to the
``political/regulatory problem&apos;&apos; that put the utility into this
position. ``We continue to seek a negotiated solution to restore&apos;&apos;
the utility&apos;s creditworthiness, Craver said on a conference call
with investors holding the defaulted debt.
     While Southern California Edison is junk-rated, Edison
Mission Energy has the lowest investment grade credit ratings --
``BBB-&apos;&apos; from Standard &amp; Poor&apos;s and ``Baa3&apos;&apos; from Moody&apos;s
Investors Service.

                        Investment Grade

     Edison Mission sold $600 million of 10-year notes in April,
which are trading between 96 and 97 cents on the dollar, up from
between 92.5 and 95 cents on the dollar at the end of June.
     Moody&apos;s based the company&apos;s investment grade ratings on the
fact that it has enough cash flow to cover its debts and that its
assets ought to be protected in case Southern California Edison
either files for bankruptcy protection or is pushed into it.
     The new loans are split between 364-day and three-year
maturities, bankers familiar with the deal said.
     ``These are lottery tickets, not investments,&apos;&apos; said
Cartwright. Those who buy them are ``investing on optimism, not on
arithmetic, and that isn&apos;t a good investment strategy.&apos;&apos;
     The bankruptcy remote structure, which PG&amp;E Corp., the parent
of bankrupt Pacific Gas &amp; Electric Co., also put in place to
protect its generating subsidiary&apos;s assets, hasn&apos;t been tested in
court yet, analysts said.

--Liz Goldenberg in the New York newsroom at (212) 893-3940 or at
egoldenberg2@bloomberg.net and Mark Lake at (212) 893-5989 or at
mlake1@bloomberg.net with reporting by Terrence Flanagan/jm

Story illustration:
For Edison&apos;s and its subsidiaries&apos; debt, see {EIX &lt;CORP&gt; &lt;GO&gt;}
For the Edison Mission Energy 9 7/8 percent coupon notes due in
April 2011, see {281023AG6 &lt;CORP&gt; DES &lt;GO&gt;}

Company News:
EIX US &lt;Equity&gt;
PCG US &lt;Equity&gt;

News by category:
NI ELC
NI UTI
NI NRG
NI MMK
NI CP
NI FRN
NI MTN
NI LOANS
NI SYNLOANS
NI COR

-0- (BN ) Jul/26/2001 19:30 GMT</segment>
  </body>
</codings>
