

Copy (do not forward) this entire e-mail and paste it onto a new e-mail that 
you will send.  Change all of the answers so that they apply to you.  Then 
send this to a whole bunch of people you know INCLUDING the person who sent 
it to you.  The theory is that you will learn a lot of little known facts 
about your friends.  Remember to send yours back to the person who sent it 
to you. 
Here goes . . . . 
6.      Date that you regularly blow them out? 7-23 
12.     How much do you love your job? love is a strong word! 
16.     Been in love? yes 
18.     Been toilet papering? yes 
19.     Loved somebody so much it made you cry? Yes 
20.     Been in a car accident? no 
21.     Croutons or bacon bits? croutons 
22.     Sprite or 7-UP? no preference 
34.     Disney or Warner Bros.? Disney 
36.     When was your last hospital visit?  Dec 1998 
37.     What color is your bedroom carpet? Tan 
38.     How many times did you fail your permit or drivers test? None. 
39.   Who is the last person you got mail from before this? corporate communications 
40.     Have you ever been convicted of a crime? NO 
41.     Which single store would you choose to max out your credit card? Talbots 
42.     What do you do most often when you are bored? take a nap 
44.     Most annoying thing? clutter 
46.     Who will respond the quickest? who knows! 
47.     Who is the person you sent this to that is least likely to respond? guess 
48.     Favorite all time TV show? Dallas (the early ones) 
Bonnie Hitschel 
