



fyi...


Read this!-



 
&gt; All drugs containing Phenylpropanolamine are
&gt; being recalled. You may want to try calling the 800
&gt; number listed on most drug boxes and inquire about
&gt; a REFUND.
&gt; 
&gt; Please read this CAREFULLY, as I know that some
&gt; of you may USE some of these drugs (Alka Seltzer Plus
&gt; for one).
&gt; 
&gt; Also, please pass this on to everyone you know.
&gt; STOP TAKING anything containing this ingredient. It
&gt; has been linked to increased hemorrhagic stroke
&gt; (bleeding in brain) among women ages 18-49 in the
&gt; three days
&gt; after starting use of medication. Problems were not
&gt; found in men, but the FDA recommended that everyone
&gt; (even children) seek alternative medicine.
&gt; 
&gt; Acutrim Diet Gum Appetite Suppressant Plus Dietary
&gt; Supplements
&gt; Acutrim Maximum Strength Appetite Control
&gt; Alka-Seltzer Plus Children&apos;s Cold Medicine
&gt; Effervescent
&gt; Alka-Seltzer Plus Cold medicine (cherry or
&gt; orange)
&gt; Alka-Seltzer Plus Cold Medicine Original
&gt; Alka-Seltzer Plus Cold &amp; Cough Medicine
&gt; Effervescent
&gt; Alka-Seltzer Plus Cold &amp; Flu Medicine Effervescent
&gt; Alka-Seltzer Plus Cold &amp; Sinus Effervescent
&gt; Alka Seltzer Plus Night-Time Cold Medicine
&gt; Effervescent
&gt; BC Allergy Sinus Cold Powder
&gt; BC Sinus Cold Powder
&gt; Comtrex Deep Chest Cold &amp; Congestion Relief
&gt; Comtrex Flu Therapy &amp; Fever Relief
&gt; Day &amp; Night Contac 12-Hour Cold Capsules
&gt; Contac 12 Hour Caplets
&gt; Coricidin D Cold, Flu &amp; Sinus
&gt; Dexatrim Caffeine Free
&gt; Dexatrim Extended Duration
&gt; Dexatrim Gelcaps
&gt; Dexatrim Vitamin C/Caffeine Free
&gt; Dimetapp Cold &amp; Allergy Chewable Tablets
&gt; Dimetapp Cold &amp; Cough Liqui-Gels
&gt; Dimetapp DM Cold &amp; Cough Elixir
&gt; Dimetapp Elixir
&gt; Dimetapp 4 Hour Liquid Gels
&gt; Dimetapp 4 Hour Tablets
&gt; Dimetapp 12 Hour Extentabs Tablets
&gt; Naldecon DX Pediatric Drops
&gt; Permathene Mega-16
&gt; Robitussin CF
&gt; Tavist-D 12 Hour Relief of Sinus &amp; Nasal Congestion
&gt; Triaminic DM Cough Relief
&gt; Triaminic Expectorant Chest &amp; Head Congestion
&gt; Triaminic Syrup Cold &amp; Allergy
&gt; Triaminic Triaminicol Cold &amp; Cough
&gt; 
&gt; I just found out and called the 800# on the container
&gt; for Triaminic and they informed me that they are
&gt; voluntarily recalling the following medicines because
&gt; of a certain ingredient that
&gt; 
&gt; Orange 3D Cold &amp; Allergy Cherry (Pink)
&gt; 3D Cold &amp; Cough Berry
&gt; 3D Cough Relief
&gt; Yellow 3D Expectorant
&gt; They are asking you to call them at 800-548-3708 with
&gt; the lot number on the box so they can send you postage
&gt; for you to send it back to
&gt; them, and they will also issue you a refund.
&gt; 
&gt; If you know of anyone else with small children, PLEASE
&gt; PASS THIS ON. THIS IS SERIOUS STUFF.
&gt; 
&gt; PLEASE PASS ALONG TO ALL ON YOUR MAILING LIST so
&gt; people are informed.  They can then pass it along to
&gt; their families. To confirm these findings please take
&gt; time to
&gt; 
&gt; 
