


-----Original Message-----
(E-mail); Gentry, Scott; Roberson, Jill; Marquette Ray (E-mail); Mark
Terry (E-mail)





&gt; &gt; Broken Arrow, Oklahoma School officials remove &quot;God
&gt; &gt; Bless America&quot; signs from schools in fear that someone
&gt; &gt; might be offended.
&gt; &gt;
&gt; &gt; Channel 12 News in Long Island, New York, orders flags
&gt; &gt; removed from the newsroom and red, white, and blue ribbons
&gt; &gt; removed from the lapels of reporters. Why? Management did
&gt; &gt; not want to appear biased and felt that our nations flag
&gt; &gt; might give the appearance that &quot;they lean one way or another&quot;.
&gt; &gt;
&gt; &gt; Berkeley, California bans U.S. Flags from being displayed on
&gt; &gt; city fire trucks because they didn&apos;t want to offend anyone
&gt; &gt; in the community.
&gt; &gt;
&gt; &gt; In an &quot;act of tolerance&quot; the head of the public library at
&gt; &gt; Florida Gulf Coast University ordered all &quot;Proud to be an
&gt; &gt; American&quot; signs removed so as to not offend international
&gt; &gt; students.
&gt; &gt;
&gt; &gt; I, for one, am quite disturbed by these actions of so-called
&gt; &gt; American citizens; and I am tired of this nation worrying
&gt; &gt; about whether or not we are offending some individual or
&gt; &gt; their culture. Since the terrorist attacks on September 11,
&gt; &gt; we have experienced a surge in patriotism by the majority of
&gt; &gt; Americans. However, the dust from the attacks had barely
&gt; &gt; settled in New York and Washington D.C. when the &quot;politically
&gt; &gt; correct&quot; crowd began complaining about the possibility that
&gt; &gt; our patriotism was offending others.
&gt; &gt;
&gt; &gt; I am not against immigration, nor do I hold a grudge against
&gt; &gt; anyone who is seeking a better life by coming to America. In
&gt; &gt; fact, our country&apos;s population is almost entirely comprised of
&gt; &gt; descendants of immigrants; however, there are a few things that
&gt; &gt; those who have recently come to our country, and apparently
&gt; &gt; some native Americans, need to understand.
&gt; &gt;
&gt; &gt; First of all, it is not our responsibility to continually try
&gt; &gt; not to offend you in any way. This idea of America being a
&gt; &gt; multi-cultural community has served only to dilute our
&gt; &gt; sovereignty and our national identity. As Americans, we have
&gt; &gt; our own culture, our own society, our own language, and our
&gt; &gt; own lifestyle. This culture, called the &quot;American Way&quot; has been
&gt; &gt; developed over centuries of struggles, trials, and victories by
&gt; &gt; millions of men and women who have sought freedom. Our
&gt; &gt; forefathers fought, bled, and died at places such as Bunker
&gt; &gt; Hill, Antietam, San Juan, Iwo Jima, Normandy, Korea, Vietnam,
&gt; &gt;
&gt; &gt; We speak English, not Spanish, Arabic, Chinese, Japanese,
&gt; &gt; Russian, or any other language. Therefore, if you wish to
&gt; &gt; become part of our society - learn our language!
&gt; &gt; &quot;In God We Trust&quot; is our national motto. This is not some
&gt; &gt; off-the-wall, Christian, Right Wing, political slogan - it
&gt; &gt; is our national motto. It is engraved in stone in the House
&gt; &gt; of Representatives in our Capitol and it is printed on our
&gt; &gt; currency. We adopted this motto because Christian men and
&gt; &gt; women, on Christian principles, founded this nation; and
&gt; &gt; this is clearly documented throughout our history. If it is
&gt; &gt; appropriate for our motto to be inscribed in the halls of our
&gt; &gt; highest level of Government, then it is certainly appropriate
&gt; &gt; to display it on the walls of our schools.
&gt; &gt;
&gt; &gt; God is in our pledge, our National Anthem, nearly every
&gt; &gt; patriotic song, and in our founding documents. We honor His
&gt; &gt; birth, death, and resurrection as holidays, and we turn to
&gt; &gt; Him in prayer in times of crisis. If God offends you, then
&gt; &gt; I suggest you consider another part of the world as your new
&gt; &gt; home, because God is part of our culture and we are proud
&gt; &gt; to have Him.
&gt; &gt;
&gt; &gt; We are proud of our heritage and those who have so honorably
&gt; &gt; defended our freedoms. We celebrate Independence Day,
&gt; &gt; Memorial Day, Veterans Day, and Flag Day. We have parades,
&gt; &gt; picnics, and barbecues where we proudly wave our flag. As
&gt; &gt; an American, I have the right to wave my flag, sing my national
&gt; &gt; anthem, quote my national motto, and cite my pledge whenever
&gt; &gt; and wherever I choose. If the Stars and Stripes offend you, or
&gt; &gt; you don&apos;t like Uncle Sam, then you should seriously consider a
&gt; &gt; move to another part of this planet.
&gt; &gt;
&gt; &gt; The American culture is our way of life, our heritage, and we
&gt; &gt; are proud of it. We are happy with our culture and have no
&gt; &gt; desire to change, and we really don&apos;t care how you did things
&gt; &gt; where you came from. We are Americans, like it or not, this
&gt; &gt; is our country, our land, and our lifestyle.
&gt; &gt;
&gt; &gt; Our First Amendment gives every citizen the right to express
&gt; &gt; his opinion about our government, culture, or society, and we
&gt; &gt; will allow you every opportunity to do so. But once you are
&gt; &gt; done complaining, whining, and griping about our flag, our
&gt; &gt; pledge, our national motto, or our way of life, I highly
&gt; &gt; encourage you take advantage of one other great American
&gt; &gt; freedom, the right to leave.
&gt; &gt;
&gt; &gt; If you agree, pass this on to other Americans!
&gt; &gt; It is time to take a stand!
&gt; &gt;
