
This is for all the little people being kept down by the man!  Read

-----Original Message-----


Thought you might enjoy this
----- Original Message -----


&gt; For when you have time to read. Its funny.
&gt;
&gt; ----- Original Message -----
Howard
&gt;
&gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; &gt; THE ANT AND THE GRASSHOPPER      CLASSIC VERSION
&gt; &gt; &gt;
&gt; &gt; &gt; The ant works hard in the withering heat all summer long, building his
&gt; &gt; &gt; house
&gt; &gt; &gt; and laying up supplies for the winter.  The grasshopper thinks he&apos;s a
&gt; &gt; &gt; fool
&gt; &gt; &gt; and laughs and dances and plays in the summer heat. Come winter, the
ant
&gt; &gt; &gt; is
&gt; &gt; &gt; warm and well fed.  The grasshopper has no food or shelter so he dies
&gt; &gt; &gt; out in
&gt; &gt; &gt; the cold.
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; THE ANT AND THE GRASSHOPPER      MODERN VERSION FOR THE 21ST CENTURY
&gt; &gt; &gt;
&gt; &gt; &gt; The ant works hard in the withering heat all summer long building his
&gt; &gt; &gt; house
&gt; &gt; &gt; and laying up supplies for the winter.  The grasshopper thinks he&apos;s a
&gt; &gt; &gt; fool
&gt; &gt; &gt; and laughs and dances and plays the summer away. Come winter, the
&gt; &gt; &gt; shivering
&gt; &gt; &gt; grasshopper calls a press conference and demands to know why the ant
&gt; &gt; &gt; should
&gt; &gt; &gt; be allowed to be warm and well fed while others are cold and starving.
&gt; &gt; &gt;
&gt; &gt; &gt; CBS, NBC and ABC show up to provide pictures of the shivering
&gt; &gt; &gt; grasshopper
&gt; &gt; &gt; next to a video of the ant in his comfortable home with a table filled
&gt; &gt; &gt; with
&gt; &gt; &gt; food. &quot;America&quot; is stunned by the sharp contrast. How can this be,
that
&gt; &gt; &gt; in a
&gt; &gt; &gt; country of such wealth, this poor grasshopper is allowed to suffer so
?
&gt; &gt; &gt;
&gt; &gt; &gt; Kermit the Frog appears on Oprah with the grasshopper, and everybody
&gt; &gt; &gt; cries
&gt; &gt; &gt; when they sing &quot;It&apos;s Not Easy Being Green&quot;. Bill and Hillary Clinton
&gt; &gt; &gt; make a
&gt; &gt; &gt; special appearance on the CBS Evening News to tell a concerned Dan
&gt; &gt; &gt; Rather
&gt; &gt; &gt; that they will do everything they can for the grasshopper who has been
&gt; &gt; &gt; denied
&gt; &gt; &gt; the prosperity he deserves by those who benefited unfairly during the
&gt; &gt; &gt; Reagan
&gt; &gt; &gt; summers, or as Bill refers to it as &quot;Temperatures of the 80&apos;s&quot;.  Jesse
&gt; &gt; &gt; Jackson stages a demonstration in front of the ant&apos;s house where the
&gt; &gt; &gt; news
&gt; &gt; &gt; stations film the group singing &quot;We shall overcome.&quot;  Jesse than has
the
&gt; &gt; &gt;
&gt; &gt; &gt; group kneel down to pray to God for the Grasshopper&apos;s sake. (while
&gt; &gt; &gt; making
&gt; &gt; &gt; certain that the cameras are rolling).  Al Gore exclaims in an
interview
&gt; &gt; &gt; with
&gt; &gt; &gt; Peter Jennings that the ant has gotten rich off the backs of the
&gt; &gt; &gt; grasshopper
&gt; &gt; &gt; and calls for an immediate tax hike on the ant to make him pay his
&quot;fair
&gt; &gt; &gt;
&gt; &gt; &gt; share&quot;.  Finally the EEOC drafts the &quot;Economic Equity and Anti-Ant
Act&quot;,
&gt; &gt; &gt;
&gt; &gt; &gt; retroactive to the beginning of the summer.  The ant is fined for
&gt; &gt; &gt; failing to
&gt; &gt; &gt; hire a proportionate number of green bugs and, having nothing left to
&gt; &gt; &gt; pay his
&gt; &gt; &gt; retroactive taxes, his home is confiscated by the government. Hillary
&gt; &gt; &gt; gets
&gt; &gt; &gt; her old law firm to represent the grasshopper in a defamation suit
&gt; &gt; &gt; against
&gt; &gt; &gt; the ant, and the case is tried before a panel of federal judges that
&gt; &gt; &gt; Bill
&gt; &gt; &gt; appointed from a list of single-parent welfare recipients who can only
&gt; &gt; &gt; hear
shows
&gt; &gt; &gt; scheduled. The ant loses the case.  The story ends as we see the
&gt; &gt; &gt; grasshopper
&gt; &gt; &gt; finishing up the last bits of the ant&apos;s food while the government
house
&gt; &gt; &gt; he is
&gt; &gt; &gt; in, which just happens to be the ant&apos;s old house, crumbles around him
&gt; &gt; &gt; since
&gt; &gt; &gt; he doesn&apos;t maintain it.  The ant has disappeared in the snow,. And on
&gt; &gt; &gt; the TV,
&gt; &gt; &gt; which the grasshopper bought by selling most of the ant&apos;s food, they
are
&gt; &gt; &gt;
&gt; &gt; &gt; showing Bill Clinton standing before a wildly applauding group of
&gt; &gt; &gt; Democrats
&gt; &gt; &gt; announcing that a new era of &quot;fairness&quot; has dawned in America
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt;
