
I second the motion.

-----Original Message-----
KEEFE (E-mail); Dustin Paul Easley (E-mail); EDDIE FERGUSON (E-mail); Kim
com (E-mail)



-----Original Message-----



  &gt;&gt;&gt;
  &gt;&gt;&gt;
  &gt;&gt;&gt;
   &gt;&gt;&gt; &gt; JUST A FUNNY LITTLE EMAIL I THOUGHT I WOULD
PASS ON TO
   &gt;&gt;&gt; &gt; YOU...(hope it gives you a laugh)&gt;
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; Ok, Folks.  I&apos;ve given the people in Florida
plenty of
   &gt;&gt;&gt; &gt; time to get this election finished.  Now It is
my
   &gt;&gt;&gt; &gt;
States
   &gt;&gt;&gt; &gt; (all 49  states).
   &gt;&gt;&gt; &gt;
the
   &gt;&gt;&gt; &gt; Republic of Texas.  Gore shouldn&apos;t mind as he
said we
   &gt;&gt;&gt; &gt; were the worst state in the union during the
campaign.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; So what does Texas have to survive as a
Republic?
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; --NASA in Houston, Texas (we will control the
space
   &gt;&gt;&gt; &gt; industry).
   &gt;&gt;&gt; &gt; --We refine over 85% of the gasoline in the
United
   &gt;&gt;&gt; &gt; States (that is why Houston has problems with
the air
   &gt;&gt;&gt; &gt; quality).
   &gt;&gt;&gt; &gt; --Defense Industry (we have over 65% of it).
The term
   &gt;&gt;&gt; &gt; &quot;Don&apos;t mess with Texas&quot;, will take on new
meaning.
   &gt;&gt;&gt; &gt; --Oil - we can supply all the oil the Republic
of
   &gt;&gt;&gt; &gt; Texas will need for the next 300 years.
   &gt;&gt;&gt; &gt; --Natural Gas-Again we have all we need (too
bad about
   &gt;&gt;&gt; &gt; those northern states).  Al Gore will figure a
way to
   &gt;&gt;&gt; &gt; keep Tipper and you warm....
   &gt;&gt;&gt; &gt; --Computer Industry-we currently lead the
nation in
   &gt;&gt;&gt; &gt; producing computer chips.  A small place named
Texas
   &gt;&gt;&gt; &gt; Industries, Dell Computer, EDS, etc., etc.
   &gt;&gt;&gt; &gt; --Health Centers-We have the largest research
centers
   &gt;&gt;&gt; &gt; for Cancer research, the best burn centers,
and other
   &gt;&gt;&gt; &gt; large health planning centers.
Texas A&amp;M,
   &gt;&gt;&gt; &gt; UT, Rice, University of Houston, SMU, Baylor,
UNT,
   &gt;&gt;&gt; &gt; Texas Women&apos;s University, etc.
   &gt;&gt;&gt; &gt; --We have a ready supply of workers (just open
the
   &gt;&gt;&gt; &gt; border when we need some more) and our friends
across
   &gt;&gt;&gt; &gt; the border will pour in by the thousands.
   &gt;&gt;&gt; &gt; --We have control of the paper industry,
plastics,
   &gt;&gt;&gt; &gt; insurance, etc.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; This just names a few of the items that will
keep the
   &gt;&gt;&gt; &gt; Republic of Texas afloat.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; Now to the rest of the United States under
President
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; --Since you won&apos;t have the refineries to get
gas for
   &gt;&gt;&gt; &gt; your cars, only President Gore will be able to
drive
   &gt;&gt;&gt; &gt; around in his SUV which gets him about 9 miles
per
   &gt;&gt;&gt; &gt; gallon.  The rest of the United States will
have to
   &gt;&gt;&gt; &gt; walk or ride bikes.
   &gt;&gt;&gt; &gt; --You won&apos;t have any TV as the space center in
Houston
   &gt;&gt;&gt; &gt; will cut off your communications.
   &gt;&gt;&gt; &gt; --You won&apos;t have any natural gas to heat your
homes
   &gt;&gt;&gt; &gt; but since Al&apos;s promised global warming, I&apos;m
sure you
   &gt;&gt;&gt; &gt; won&apos;t get cold!
   &gt;&gt;&gt; &gt; --You won&apos;t need our computer chips since you
won&apos;t
   &gt;&gt;&gt; &gt; have electricity to power the computers.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; So don&apos;t worry about us down here in Texas.
We will
   &gt;&gt;&gt; &gt; be OK!
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt;
  &gt;&gt;&gt;
