
Dear kind-hearted friends... 



Now that the holiday season has passed, please look into your heart to help those in need. Enron executives in our very own country are living at or just below the seven-figure salary level...right here in the land of plenty.  And, as if that weren&apos;t bad enough, they will be deprived of it as a result of the bankruptcy and current SEC investigation.  But now, you can help!  For only $20,835 a month, about $694.50 a day (that&apos;s less than the cost of a large screen projection TV) you can help an Enron executive remain economically viable during his time of need. This contribution by no means solves the problem, as it barely covers their per diem, ...but it&apos;s a start! 



Almost $700 may not seem like a lot of money to you, but to an Enron exec it could mean the difference between a vacation spent ------- in DC, golfing in Florida or a Mediterranean cruise. For you, seven hundred dollars is nothing more than rent, a car note or mortgage payments. But to an Enron exec $700 will almost replace his per diem.  Your commitment of less than $700 a day will enable an Enron exec to buy that home entertainment center, trade in the year-old Lexus for a new Ferrari, or enjoy a weekend in Rio.

 

HOW WILL I KNOW I&apos;M HELPING? 
Each month, you will receive a complete financial report on the exec you sponsor. Detailed information about his stocks, bonds, 401(k), real estate, and other investment holdings will be mailed to your home. You&apos;ll also get information on how he plans to invest his golden parachute. Imagine the joy as you watch your executive&apos;s portfolio double or triple! Plus upon signing up for this program, you will receive a photo of the exec (unsigned-for a signed photo, please include an additional $50.00). Put the photo on your refrigerator to remind you of other peoples&apos; suffering. 


HOW WILL HE KNOW I&apos;M HELPING? 
Your Enron exec will be told that he has a SPECIAL FRIEND who just wants to help in a time of need. Although the exec won&apos;t know your name, he will be able to make collect calls to your home via a special operator just in case additional funds are needed for unexpected expenses. 


YES, I WANT TO HELP! 


[ ] Mid-level Manager 
[ ] Director 
[ ] Vice President (Higher cost; please specify which department) 
[ ] President (Even higher cost; please specify which department) 
[ ] Entire Company 
[ ] I&apos;ll sponsor an Exec most in need. Please select one for me. 


SPECIAL LIMITED TIME OFFER 


Already an Enron supporter? Don&apos;t worry.  In this troubled economy, there are many executives who need your help. Ford today is laying off 35,000.

 

The NASDAQ is deflated. Now you can show your patriotism and do something about it.  The Invisible Hand will allow supporters to substitute executives from any downtrodden company listed on screwedupcompany.com.


You will never own a Bentley, wear hand-tailored silk shirts, or have a gentleman&apos;s gentleman; why deprive a worthy executive from ascending, and more importantly, from maintaining the lifestyle he so richly deserves? (pun not intended)  Imagine the feeling of satisfaction, the pure joy of knowing that your sponsored-executive at the former spiltmilk.com will be able to have his caviar and eat it too. 



It&apos;s just that easy - do it now! 










