
-----Original Message-----
Rusty; Walker, Cole; Young, Steve; Abbott, Todd; Sanchez, Jose; Parker Baum
Orleans)&apos;; &apos;TIm Herbst&apos;; Amy Pickle (E-mail); Angela Barulli (E-mail);
Ashley Burt (E-mail); Brandon Reed (E-mail); Carrie Johns (E-mail); Chad
Leeper (E-mail); Cliff Gulett (E-mail); Eric Burcham (E-mail); Erik Prakop
(E-mail); Greg Juneau (E-mail); Jen Black (E-mail); Jeremy Burt (E-mail);
Joy Moore (E-mail); Julie Duerler (E-mail); Julie Hanibal (E-mail); Karamie
Carrigan (E-mail); Katie Portacci (E-mail); Kern Courtney (E-mail); Laura
Follette (E-mail); Lillian Lofton (E-mail); Matt England (E-mail); Mike &amp;
Carrie Foster (E-mail); Mike Marchand (E-mail); Parker Baum (E-mail);
Rebecca Kubs (E-mail); Rhett Rogers (E-mail); Shelly Abrahm (E-mail); Tommy
Mount (E-mail); Troy Combs (E-mail); &apos;Shilling, Aaron (A.R.)&apos;; Amy Pickle
(E-mail)


If this doesn&apos;t work I&apos;m soory for wasting everyones precious time!  What&apos;s
up!
-----Original Message-----
Richardson, Tiffany; Morgan, Amy; Michelle Bailey; Marshall, Florence;
Kassim, Janan; Eshleman, Trisha; Crum, Lesley; Chevis, Tonya; Black, Jenn



-----Original Message-----



-----Original Message-----



----- Original Message -----



-----Original Message-----











&gt;
&gt;

______________________________________________________




  _____

,

,




-----Original Message-----
Tanya; Moseley, Joe; Daniel, Stephanie; Clarke-Porter, Althea;
Sepulveda, Maria




-----Original Message-----
;




Hey guys, I finally found one that is TRUE!  I went down to the
gap myself and redeemed my GIFT CERTIFICATES already!!!  I sent
enough e-mails to get over two hundred dollars worth of clothes from
the GAP! You know, with all the crap sent over the mail, it is good to
know that something finally rings true in this environment of virtual
deception. Send it to everyone you know, and you too can have a whole new
wardrobe, courtesy of THE GAP!  Isn&apos;t it grand?

================================================
Hi! My name is Janelle McCan, Founder of the Gap.

You have probably heard about the e-mail from Abercrombie and Fitch offering
twenty five dollar gift certificates to every five people you sent that
probably say NO.

But this letter is NOT prank like others you have experienced. I am offering
thirty five dollar gift certificates to every seven people you send this to.
When you have finished sending this letter to as many people as you wish, a
screen will come up. It will tell you how much you have earned in Gap gift
certificates. Print that screen out and bring it to your local Gap store.
The sales clerk will give you your certificates and you can SHOP BABY!  This
is a sales promotion to get our name out to young people around the world.
We
believe this project can be a success, but only with your help.

Thank you for your support!

Sincerely,
Janelle McCan
Founder of Gap









_______________________________________________________
Get 100% FREE Internet Access powered by Excite



