
Thought y&apos;all might find this amusing.
---------------------- Forwarded by Steve Venturatos/HOU/ECT on 10/19/2000 
   
	
	
	


Don&apos;t know who you&apos;re voting for, but here some things you might want to 
consider-


What is a Goron

   1. Gorons sincerely believe that Vice President Gore is a true
a polluting zinc mine, from which he received $500,000 of income last
year.

   2. Gorons likewise believe that the VP is antismoking and anti-tobacco
when  he has operated a tobacco farm for decades and accepted government
subsidies.

   3. Gorons truly believe that Gore is a Vietnam war hero, when in fact
he was  placed by family influence in a &quot;cushy&quot;  correspondent&apos;s job and
the only  action he saw was that of his Brownie camera! (and his bong)

   4. Gorons actually believe that Mr. Gore is justified in illegally
raising political funds from the Office of the VP, simply because the
Vanderbilt Law  educated VP claims he was ignorant of the illegality.

   5. Gorons further believe that it was OK for Al to accept large sums
of political money from China through Buddhist monks who had taken vows
of poverty, since he again claimed ignorance.

   6. Gorons also believe that the man who claimed to &quot;invent the
Internet&quot; would be so computationally ignorant that he could lose weeks
of potentially  incriminating e-mail!

   7. Gorons, incredibly, believe Gore&apos;s claim that he and Tipper were
the models for the book and movie, &quot;Love Story&quot; even though the book&apos;s
author,  Erich Segal, says not.

   8. Gorons, amazingly, believe that Gore will be the consumer&apos;s
champion against high gasoline prices although Gore holds a million
dollars in Occidental Petroleum stock.

   9. Gorons applaud Mr. Lieberman&apos;s open rejection of President
Clinton&apos;s immorality, but believe it was fine for Mr. Gore to remain
silent on the subject, while simultaneously declaring Mr. Clinton &quot;one of
the greatest Presidents of our history.&quot;

   10. Gorons believe that Al Gore is an effective leader, when they
won&apos;t bother to look at his record as a Tennessee Senator, a record so
ineffective  that it has led to the election of Republicans as BOTH of
Tennessee&apos;s  Senators!

   11.  Gorons hold the belief that Gore is a compassionate man who will
be the working man&apos;s friend, in spite of the eviction notice he served
to the poor family who complained about the conditions of the run down
slum  house that he was renting to them.

generally harmless, except when allowed into a voting booth. There,
unfortunately, overcome by their gullibility syndrome, they are apt to
actually vote for Gore! They should be carefully protected from their
ailment, since it may be  harmful to their well-being, yours, mine and
that of the USA.

   Therefore, PLEASE, heed the Surgeon General&apos;s warning, reach out to
aid the Gorons in overcoming the syndrome, and,  PLEASE, pass this on to
your normal  friends, who might also know Gorons who need immediate
