
The hits just keep on coming.
---------------------- Forwarded by Steve Venturatos/HOU/ECT on 11/14/2000 







Bradley J. Rome, CPL/ESA
Senior Staff Landman
Burlington Resources Oil &amp; Gas Company
---------- Original Text ----------




-----Original Message-----
George Grau (E-mail); Jay Martin (E-mail); Jim Bailey (E-mail); Jim
Vance (E-mail); Kevin Ashley (E-mail); Leanne Cantrell (E-mail); Lew
Scott (E-mail); Mike Bowman (E-mail); Steve Bohnet (E-mail); Tim Walker
(E-mail); Todd Burkes (E-mail)




&gt;  -----Original Message-----
&gt;
&gt;  &lt;&lt;algore.jpg&gt;&gt;
&gt;
&gt; Lisa LaHoste
&gt; Energy Partners, LTD.
&gt; Engineering Technician
&gt; East Bay Field
&gt; (504) 799 -1919
&gt; (504) 799 -1910 Fax
&gt;




