

Hope you are all doing well. 
-----Original Message----- 
Hitschel (E-mail); Carol Taylor (E-mail); Juanita Agietos (E-mail); Kim 
P. Tran (E-mail); Lisa Garcia (E-mail); Nawanda Fuller (E-mail); Shirley 
Isbell (E-mail) 
Because in some ways, you have these traits and must 
do these things as well. 
Mother&apos;s Day 
If you send this to just one person, it should make it 
all the way around 
by Mother&apos;s Day. 
This is for all the mothers who have sat up all night 
with sick toddlers 
in their arms, wiping up barf laced with Oscar Mayer 
wieners and cherry 
Kool-Aid saying, &quot;It&apos;s OK honey, Mommy&apos;s here.&quot; 
Who walk around the house all night with their babies 
when they keep 
crying and won&apos;t stop. 
This is for all the mothers who show up at work with 
spit-up in their 
hair and milk stains on their blouses and diapers in 
their purse. 
For all the mothers who run carpools and make cookies 
and sew Halloween 
costumes. And all the mothers who DON&apos;T. 
This is for the mothers who gave birth to babies 
they&apos;ll never see. And 
the mothers who took those babies and gave them homes. 
This is for all the mothers who froze their buns off 
on metal bleachers 
at football or soccer games Friday night instead of 
watching from cars, so 
that when their kids asked, &quot;Did you see me?&quot; they 
could say, &quot;Of course, I 
wouldn&apos;t have missed it for the world,&quot; and mean it. 
This is for all the mothers who yell at their kids in 
the grocery store 
and swat them in despair when they stomp their feet 
like a tired 2-year old 
who wants ice cream before dinner. 
This is for all the mothers who sat down with their 
children and 
explained all about making babies. And for all the 
mothers who wanted to but just couldn&apos;t. 
For all the mothers who read &quot;Goodnight, Moon&quot; twice a 
night for a year. 
And then read it again.  &quot;Just one more time.&quot; 
This is for all the mothers who taught their children 
to tie their 
shoelaces before they started school. And for all the 
mothers who opted for Velcro instead. 
This is for all the mothers who teach their sons to 
cook and their 
daughters to sink a jump shot. 
This is for all mothers whose heads turn automatically 
when a little 
voice calls &quot;Mom?&quot; in a crowd, even though they know 
their own off spring are at home. 
This is for all the mothers who sent their kids to 
school with stomach 
aches, assuring them they&apos;d be just FINE once they got 
there, only to get 
calls from the school nurse an hour later asking them 
to please pick them 
up.  Right away. 
This is for mothers whose children have gone astray, 
who can&apos;t find the 
words to reach them. 
For all the mothers who bite their lips sometimes 
until they bleed when 
their 14 year olds dye their hair green. 
What makes a good Mother anyway? 
Is it patience? 
Compassion? 
Broad hips? 
The ability to nurse a baby, cook dinner, and sew a 
button on a shirt, 
all at the same time? 
Or is it heart? Is it the ache you feel when you watch 
your son or 
daughter disappear down the street, walking to school 
alone for the very first 
time? 
The jolt that takes you from sleep to dread, from bed 
to crib at 2 A.M. 
to put your hand on the back of a sleeping baby? 
The need to flee from wherever you are and hug your 
child when you hear 
news of a fire, a car accident, a child dying? 
For all the mothers of the victims of all these school 
shootings, and the 
mothers of those who did the shooting. For the mothers 
of the survivors, 
and the mothers who sat in front of their TVs in 
horror, hugging their child 
who just came home from school, safely. 
This is for mothers who put pinwheels and teddy bears 
on their children&apos;s 
graves. 
This is for young mothers stumbling through diaper 
changes and sleep 
deprivation. 
And mature mothers learning to let go. 
For working mothers and stay-at-home mothers. 
Single mothers and married mothers. 
Mothers with money, mothers without. 
This is for you all. 
So hang in there. 
Please pass along to all the Mom&apos;s in your life. 
&quot;Home is what catches you when you fall - and we all 
fall.&quot; 
Please pass this to all the wonderful mothers you 
know. 
(I just did) 
__________________________________________________ 
Do You Yahoo!? 
