
From Mon.


----- Original Message -----


Texas A&amp;M football practice was delayed this morning for nearly two hours.
One of the players, while on the way to the locker room happened to look
down and notice a suspicious looking, unknown powdery substance on the
practice field. Head coach R.C. Slocum immediately suspended practice while
the FBI was called in to investigate. After a complete field analysis, the
FBI determined that thewhite substance unknown to the players was actually
the goal line.  Practice resumed when the FBI agents decided that the team
was not likely to encounter the substance again.


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
