
-----Original Message----- 

This is why Rusty and I couldn&apos;t find any Alkaseltzer in any stores!!! 

Jennifer Glover 
Merit Energy Company 
Senior Property Accountant 
(972) 383-6519 

? 
boundary=&quot;----_=_NextPart_003_01C07CC0.FC9DF7F0&quot;



Please forward this to the people you love. 

CVS has removed all products containing this chemical from their shelves. 
This was seen on the News both last night and this morning. Thought it 
might be helpful for all of you to have the list. Stop taking anything 
containing this ingredient. It has been linked to increased hemorrhagic 
stroke 
(bleeding in brain) among women ages 18-49 in the three days after starting 
use of medication. Problems were not found in men, but the FDA recommended 
that everyone (even children) seek alternative medicine. The following 

Alka-Seltzer Plus Children&apos;s Cold Medicine Effervescent 
Alka-Seltzer Plus Cold medicine (cherry or orange) 
Alka-Seltzer Plus Cold Medicine Original 
Alka-Seltzer Plus Cold &amp; Cough Medicine Effervescent 
Alka-Seltzer Plus Cold &amp; Flu Medicine Effervescent 
Alka-Seltzer Plus Cold &amp; Sinus Effervescent 
Alka Seltzer Plus Night-Time cold Medicine Effervescent 
BC Allergy Sinus Cold Powder 
BC Sinus Cold Powder 
Comtrex Deep Chest Cold &amp; Congestion Relief 
Comtrex Flu Therapy &amp; Fever Relief Day &amp; Night 
Contac 12-Hour Cold Capsules 
Contac 12 Hour Caplets 
Coricidin D Cold, Flu &amp; Sinus 
Dimetapp Cold &amp; Allergy Chewable Tablets 
Dimetapp Cold &amp; Cough Liqui-Gels 
Dimetapp DM cold &amp; Cough Elixir 
Dimetapp Elixir 
Dimetapp 4 Hour Liqui Gels 
Dimetapp 4 Hour Tablets 
Dimetapp 12 Hour Extentabs Tablets 
Naldecon DX Pediatric Drops 
Permathene Mega-16 
Robitussin CF 
Tavist-D 12 Hour Relief of Sinus &amp; Nasal Congestion 
Triaminic DM Cough Relief 
Triaminic Expectorant Chest &amp; Head Congestion 
Triaminic Syrup Cold &amp; Allergy 
Triaminic Triaminicol Cold &amp; Cough 
Acutrim Diet Gum Appetite Suppressant Plus Diary Supplements 
Acutrim Maximum Strength Appetite Control 
Dexatrim Caffeine Free 
Dexatrim Extended Duration 
Dexatrim Gelcaps 
Dexatrim Vitamin C/Caffeine Free 

