
Instructions for Life in the new millennium from
&gt; &gt; &gt; &gt; &gt;1.  Take into account that great love and great
&gt; &gt; &gt; &gt; &gt;achievements involve great risk.
&gt; &gt; &gt; &gt; &gt;2.  When you lose, don&apos;t lose the lesson.
&gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt;for others, responsibility for all your actions.
&gt; &gt; &gt; &gt; &gt;4.  Remember that not getting what you want is
&gt; &gt; &gt; &gt; &gt;sometimes a wonderful stroke of luck.
&gt; &gt; &gt; &gt; &gt;5.  Learn the rules so you know how to break them
&gt; &gt; &gt; &gt; &gt;properly.
&gt; &gt; &gt; &gt; &gt;6.  Don&apos;t let a little dispute injure a great
&gt; &gt; &gt; &gt; &gt;friendship.
&gt; &gt; &gt; &gt; &gt;7.  When you realize you&apos;ve made a mistake, take
&gt; &gt; &gt; &gt; &gt;immediate steps to correct it.
&gt; &gt; &gt; &gt; &gt;8.  Spend some time alone every day.
&gt; &gt; &gt; &gt; &gt;9.  Open your arms to change, but don&apos;t let go of
&gt; &gt; &gt; &gt; &gt;your values.
&gt; &gt; &gt; &gt; &gt;10.  Remember that silence is sometimes the best
&gt; &gt; &gt; &gt; &gt;answer.
&gt; &gt; &gt; &gt; &gt;11.  Live a good, honourable life.  Then when you
&gt; &gt; &gt; &gt; &gt;get older and think back,
&gt; &gt; &gt; &gt; &gt;you&apos;ll be able to enjoy it a second time.
&gt; &gt; &gt; &gt; &gt;12.  A loving atmosphere in your home is the
&gt; &gt; &gt; &gt; &gt;foundation for your life.
&gt; &gt; &gt; &gt; &gt;13.  In disagreements with loved ones, deal only
&gt; &gt; &gt; &gt; &gt;with the current situation.  Don&apos;t bring up the
&gt; &gt; &gt; &gt; &gt;past.
&gt; &gt; &gt; &gt; &gt;14.  Share your knowledge.  It&apos;s a way to achieve
&gt; &gt; &gt; &gt; &gt;immortality.
&gt; &gt; &gt; &gt; &gt;15.  Be gentle with the earth.
&gt; &gt; &gt; &gt; &gt;16.  Once a year, go someplace you&apos;ve never been
&gt; &gt; &gt; &gt; &gt;before.
&gt; &gt; &gt; &gt; &gt;17.  Remember that the best relationship is one in
&gt; &gt; &gt; &gt; &gt;which your love for each other exceeds your need for
&gt; &gt; &gt; &gt; &gt;each other.
&gt; &gt; &gt; &gt; &gt;18.  Judge your success by what you had to give up
&gt; &gt; &gt; &gt; &gt;in order to get it.
&gt; &gt; &gt; &gt; &gt;19.  Approach love and cooking with reckless
&gt; &gt; &gt; &gt; &gt;abandon.
&gt; &gt; &gt; &gt; &gt;Do not keep this message.  The mantra must leave
&gt; &gt; &gt; &gt; &gt;your hands within 96 hours.
&gt; &gt; &gt; &gt; &gt;You will get a very pleasant surprise (this is true
&gt; &gt; &gt; &gt; &gt;even if you are not superstitious) if you send it
&gt; &gt; &gt; &gt; &gt;the next 3 weeks.
&gt; &gt; &gt; &gt; &gt;drastically and everything you ever dreamed of will
&gt; &gt; &gt; &gt; &gt;begin to take shape.
&gt;
&gt;
&gt; I needed the extra points...............................
&gt;
&gt;
&gt;
&gt;
&gt;   _____
&gt;
&gt;
&gt;
&gt;
&gt;
