
The following short quiz consists of 4 questions and will tell you
whether you are qualified to be a &quot;professional.&quot;

Scroll down for each answer. The questions are NOT that difficult and
this won&apos;t take long at all.

1.     How do you put a giraffe into a refrigerator?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
close the door.

This question tests whether you tend to do simple things in an overly
complicated way.

2.     How do you put an elephant into a refrigerator?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
refrigerator.

elephant and close the door.

This tests your ability to think through the repercussions of your
previous actions.


3.     The Lion King is hosting an animal conference. All the animals
attend except one. Which animal does not attend?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;

This tests your memory.  OK, even if you did not answer the first three
questions correctly, you still have one more chance to show your true
abilities.

4.  There is a river you must cross. But it is inhabited by crocodiles.
How do you manage it?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
Animal Meeting.

This tests whether you learn quickly from your mistakes.

According to Anderson Consulting Worldwide, around 90% of the
professionals they tested got all questions wrong. But many preschoolers
got several correct answers.

Anderson Consulting says this conclusively disproves the theory that
most professionals have the brains of a four year old. Send this out to
