
-----Original Message-----



-----Original Message-----





        &gt; Box under the bed
        &gt;
        &gt; When Bill and Hillary first got married Bill said, &quot;I am
putting a box
 under
        &gt; the bed. You must promise never to look in it.&quot; In all
their 30
years of
        &gt; marriage Hillary never looked.
        &gt;
        &gt; However, on the afternoon of their 30th anniversary,
curiosity
got the
 best
        &gt; of her and she lifted the lid and peeked inside. In the box
were 3 empty
        &gt; beer cans and $81,874.25 in cash.
        &gt;
        &gt; She closed the box and put it back under the bed. Now that
she
knew what
        &gt; was in the box, she was doubly curious as to why. That
evening
they were
 out
        &gt; for  a special dinner.    After dinner Hillary could no
longer
contain her
        &gt; curiosity and she confessed, saying, &quot;I am so sorry. For
all
these years I
        &gt; kept my promise and never looked into the box under our
bed.
However,
        &gt; today  the temptation was too much and I gave in. But now I
need to know,
        &gt; why do you keep the cans in the box?&quot;
        &gt;
        &gt; Bill thought for a while and said, &quot;I guess after all these
years you
        &gt; deserve to know the truth. Whenever I was unfaithful to you
I
put an empty
        &gt; beer can in the box under the bed to remind myself not to
do it
again.&quot;
        &gt;
        &gt; Hillary was shocked, but said, &quot;Hmmm, Jennifer, Paula and
Monica. I am
        &gt; very  disappointed and saddened but temptation does happen
and
I guess
 that
        &gt; 3
        &gt; times is not that bad considering the years.&quot;
        &gt;
        &gt; They hugged and made their peace.
        &gt;
        &gt; A little while later Hillary asked Bill, &quot;So why do you
have
all that
 money
        &gt; in the box?&quot;
        &gt;
        &gt; Bill answered, &quot;Well, whenever the box filled up with empty
cans, I took
