
-----Original Message-----



----- Original Message -----


&gt; I got this from Paul Sperry at WorldNetDaily
&gt;
&gt;
&gt; &gt;
&gt; &gt;I don&apos;t know who Joe Morris is, but this sounds like a plan! (Note that
&gt; &gt;this has been circulating since last Thursday.)
&gt; &gt;  ----------------------------------------
&gt; &gt;United Republican Fund of Illinois
&gt; &gt;Chicago
&gt; &gt;
&gt; &gt;November 9, 2000
&gt; &gt;
&gt; &gt;
&gt; &gt;Herewith is some practical advice on action that every citizen can take
&gt; &gt;in the event that the Florida recount confirms the election of George
&gt; &gt;Bush, but Al Gore fails to concede.
&gt; &gt;
&gt; &gt;We all know what is going on in Florida, and that the election hinges on
&gt; &gt;the outcome. I am writing you today to prepare us all for what we will
&gt; &gt;have to do if what I think is going to happen actually does.
&gt; &gt;
&gt; &gt;The recount, which will be finished by 5 p.m. Thursday, will likely show
&gt; &gt;Bush to be the winner once again, with only a few thousand overseas
&gt; &gt;ballots to be counted. Those ballots will be overwhelmingly for Bush, a
&gt; &gt;minimum of 60% and probably closer to 75%. If the count goes our way
&gt; &gt;tomorrow, we have won this
&gt; &gt;election.
&gt; &gt;
&gt; &gt;This is when something critical happens. Either Gore bows out gracefully
&gt; &gt;or he doesn&apos;t, and I can almost guarantee he won&apos;t. These are people
&gt; &gt;wedded to power who will only go down kicking and screaming. They will
&gt; &gt;use every legal maneuver in the book to steal the election. (In 1960,
&gt; &gt;when Richard Nixon had every right and reason to challenge the election
&gt; &gt;results he didn&apos;t for the sake of the country. Expect no such noble
&gt; &gt;behavior this time.)
&gt; &gt;
&gt; &gt;What will they try? One bet is to find a friendly judge to throw out the
&gt; &gt;Florida results on a flimsy premise. They are already floating this as a
&gt; &gt;trial balloon in the form of the allegedly &quot;confusing&quot; ballots in Palm
&gt; &gt;Beach County. I have seen the ballots - they are not confusing in the
&gt; &gt;least. Indeed, they are identical in form to the punch-card ballots used
&gt; &gt;in Chicago
&gt; &gt;and Cook County, Illinois, in this very election. What is more, it is
&gt; &gt;just as likely that Palm Beach County voters who wanted to vote for Bush
&gt; &gt;inadvertently voted for Nader. All parties approved the form of ballot
&gt; &gt;before the election. The form-of-ballot issue is a mere pretext for an
&gt; &gt;effort a judicial invalidation of the Florida election.
&gt; &gt;
&gt; &gt;While I hope this scenario doesn&apos;t come to pass, I fear that it will,
&gt; &gt;and it will only have disastrous results for the country. The election
&gt; &gt;fight could drag on for months and actually be decided by a court! If
&gt; &gt;this comes to pass the vision of our Founders and the blood of patriots
&gt; &gt;will have been betrayed.
&gt; &gt;
&gt; &gt;Personally, I am not going to stand for this, and I hope you won&apos;t
&gt; &gt;either. The good news is that we are not without voice.
&gt; &gt;
&gt; &gt;allow a short grace period to see the reaction of the Gore camp. If they
&gt; &gt;have not graciously conceded after a few hours, we must bombard the news
&gt; &gt;media and our public officials AT EVERY LEVEL with phone calls of
&gt; &gt;outrage that demand Gore&apos;s concession. I mean literally millions of
&gt; &gt;phone calls. We must
&gt; &gt;jam their phone banks with calls.There are millions of us so it
&gt; &gt;shouldn&apos;t be too difficult. (While you&apos;re at it, send e-mails to your
&gt; &gt;local newspapers as well.)
&gt; &gt;
&gt; &gt;If it becomes widely reported - and it will - that there is a
&gt; &gt;groundswell demanding that Gore back down and not embarrass the country,
&gt; &gt;it will be very difficult for Gore to withstand the pressure. He will
&gt; &gt;have to relent.
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;Also, be sure to call your congressmen and both your senators. All these
&gt; &gt;numbers are easily located on voter.com. You can also contact them
&gt; &gt;
&gt; &gt;224-3121
&gt; &gt;
&gt; &gt;Another office to call is that of Chicago&apos;s Mayor Richard M. Daley (the
&gt; &gt;
&gt; &gt;If you&apos;ve never made a call like this, there&apos;s no reason to be shy. They
&gt; &gt;get opinion calls all the time and are set up to take them. In fact they
&gt; &gt;like calls. It helps them tell which way the wind is blowing.
&gt; &gt;
&gt; &gt;
&gt; &gt;Boston Globe (617) 929-2000
&gt; &gt;Matthew V. Storin, Editor (617) 929-3049
&gt; &gt;
&gt; &gt;Boston Herald  Andrew Costello, Editor  (617) 619-6400
&gt; &gt;
&gt; &gt;
&gt; &gt;Chicago Tribune (800) 874-2863
&gt; &gt;
&gt; &gt;Los Angeles Times (213) 237-7935 (opinion department)
&gt; &gt;(202) 293-4650 (Washington bureau)
&gt; &gt;
&gt; &gt;New York Post (212) 930-8000
&gt; &gt;
&gt; &gt;New York Times (212) 556-1234
&gt; &gt;Joseph Lelyveld, Executive Editor
&gt; &gt;
&gt; &gt;Philadelphia Inquirer (215) 854-4500
&gt; &gt;
&gt; &gt;USA Today (703) 276-3400  Karen Jurgenson, Editor
&gt; &gt;
&gt; &gt;Washington Post (202) 334-6000
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;CNN (404) 827-1500
&gt; &gt;
&gt; &gt;CBS (212) 975-4321
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;I&apos;m hoping none of this will be necessary, but I fear otherwise. As
&gt; &gt;Edmund Burke said, the price of freedom is eternal vigilance.
&gt; &gt;
&gt; &gt;This e-mail is just to prepare you for the battle that we must engage.
&gt; &gt;
&gt; &gt;PLEASE FORWARD THIS E-MAIL MESSAGE TO EVERYONE YOU CAN THINK OF. IF WE
&gt; &gt;HARNESS THE POWER OF THE INTERNET, BY TOMORROW MILLIONS OF US WILL BE
&gt; &gt;READY!
&gt; &gt;
&gt; &gt;/s/ MORRIS
&gt;
&gt; --
&gt; Kenneth R. Pybus
&gt; managing editor, Houston Business Journal
&gt; 1001 West Loop South, Suite 650
&gt; Houston, Texas  77027
&gt; 713-688-8811
&gt;




________________________________________________________
                           1stUp.com - Free the Web
