


-----Original Message-----
Randall L.; Heu, Mog; Holst, Keith; Huang, Jason; Kuykendall, Tori;
Lenhart, Matthew; Lisk, Daniel; Reitmeyer, Jay; Sanchez, Monique; Scott,
Susan M.; Smith, Matt; South, Steven P.; Sullivan, Patti; Tholt, Jane
M.; Tycholiz, Barry; Wolfe, Jason




-----Original Message-----


 

-----Original Message-----


&gt; Please read this.... 
out
&gt; of your establishment and light a candle.   We will show the world
that
&gt; Americans are strong and united together against terrorism.  Please
pass
&gt; this to everyone on your e-mail list.  We need to reach everyone
across
NOT
&gt; TOLERATE TERRORISM! 
&gt; 
&gt; Thank you. 
&gt; We need press to cover this - we need the world to see.  
&gt; 
&gt;  This footnote also confirms that this email message has been swept by
&gt; Antigen for the presence of computer viruses. 
Alexis T. Aguayo
Sales Assistant
NBC Network Sales
(212) 664-4787 


	Because e-mail can be altered electronically, 
	the integrity of this communication cannot be guaranteed.


	Because e-mail can be altered electronically, 
