
And to start off the week..... 



California&apos;s new State Song! The Rolling Blackout Theme Song
(To the theme music from the TV western &quot;Rawhide&quot;) 
Rollin&apos;, rollin&apos;, rollin&apos;,
Though the state is golden,
Keep them blackouts rollin&apos;, statewide.
A little colder weather,
And we all freeze together,
Wishin&apos; more plants were on the line.
All the things I&apos;m missin&apos;,
Like lights and television,
Are waiting &apos;til we can pay the price. 
(Chorus)
Turn &apos;em on, turn &apos;em off,
Shut &apos;em down, block &apos;em out,
Turn &apos;em on, turn &apos;em off, statewide!
Brown &apos;em out, black &apos;em out,
Charge &apos;em more, give &apos;em less,
Let the pols fix the mess, statewide! 
Keep movin&apos;, movin&apos;, movin&apos;,
Though they&apos;re disapprovin&apos;,
Keep them rates a-movin&apos;, statewide.
Don&apos;t try to understand &apos;em,
Just raise, charge, and collect &apos;em.
Soon we&apos;ll be livin&apos; high and wide.
My heart&apos;s calculatin&apos;,
Nuclear plants will be waitin&apos;,
Be waitin&apos; at the end of my ride. 
(Chorus)
Turn &apos;em on, turn &apos;em off,
Shut &apos;em down, block &apos;em out,
Turn &apos;em on, turn &apos;em off, statewide!
Brown &apos;em out, black &apos;em out,
Charge &apos;em more, give &apos;em less,
Let the pols fix the mess, statewide!
