





-----Original Message-----
Ethelyn Kuldell; Julie Zinck; Lisa Kern; Marcie Dasher; Marco Lopez;
Mona Manchester




College Station, TX (AP) - R.C. Slocum and the Texas A&amp;M Aggies are
demanding a recount of the game in which Oklahoma won 35 to 31.  &quot;The end
zones were confusing,&quot; says Slocum.  &quot;I&apos;m sure that some of the touchdowns
that went in Oklahoma&apos;s end zone were meant to go into ours.  We were
scoring in those end zones also.  Oklahoma would never have scored
thirty-five points.  There&apos;s no way we lost this one.  A&amp;M demands a
recount.&quot;

Oklahoma officials are calling this &quot;outrageous&quot;.  &quot;They agreed to the size,
shape and locations of the end zones prior to kick-off,&quot; replies OU coach
Bob Stoops.  &quot;If they had a problem with them, they should have said so
before we started.  You don&apos;t get to keep playing until you&apos;re happy with
the outcome.  Someone had to lose.  We&apos;ve scored over thirty-five points
many times.&quot;

A&amp;M has sent lawyers, farmers, and those guys in the funny boots as well as
that damn dog down to Kyle Field, where the scoreboard will be tested.  &quot;We
are confident that when the points are re-totaled, we will be the winner of
the game,&quot; says Slocum.

OU also points out that in many games prior to this one, the same end zones
were used.  &quot;They didn&apos;t have a problem with the end zones until they lost,&quot;
says Stoops.

Outside of Kyle Field, A&amp;M student protesters have gathered outside bearing
signs such as, &quot;A&amp;M wants a fair game! WHOOOOOOP!&quot;  Students&apos; thoughts
echoed their signs.  &quot;All we want is a fair total of the points before we
declare a winner,&quot; says student Karen Hays, an aggie from Marfa.  &quot;We need
to proceed cautiously and not rush to judgment before we declare a winner.&quot;

pm, with the game still too close to call, ABC had to back off its
prediction.

College Football analyst Brent Musburger made the call.  &quot;We felt that with
a number of points still not added in by Jamaar Tombs and the Aggies, we
were certain A&amp;M would carry this game.  We may have been premature in our
prediction.&quot;


GIG&apos;EM


- JENKENS &amp; GILCHRIST E-MAIL CONFIDENTIALITY NOTICE -
an attorney work product, or (3) strictly confidential. If you are not the
intended recipient of this message, you may not disclose, print, copy or
disseminate this information.  If you have received this in error, please
reply and notify the sender (only) and delete the message. Unauthorized
interception of this e-mail is a violation of federal criminal law.

Susan Steely
P.O.Box 570728
Houston, TX  77257
713.784.4020
