
-----Original Message-----


Too funny!!!

-----Original Message-----
Scanlon, Kristen


===========================================

&gt;I hate this time of year. Not for its crass commercialism and forced
frivolity, but because it&apos;s the season when the food police come out
with their wagging fingers and annual tips on how to get through the
holidays without gaining 10 pounds.
&gt;
&gt;You can&apos;t pick up a magazine without finding a list of holiday eating
do&apos;s and don&apos;ts. Eliminate second helpings, high-calorie sauces and cookies
made with butter, they say. Fill up on vegetable sticks, they say.
&gt;
&gt;Good grief. Is your favorite childhood memory of Christmas a carrot
stick?  I didn&apos;t think so. Isn&apos;t mine, either. A carrot was something you
left for Rudolph.
&gt;
&gt;I have my own list of tips for holiday eating. I assure you, if you
follow them, you&apos;ll be fat and happy.
&gt;
&gt;So what if you don&apos;t make it to New Year&apos;s? Your pants won&apos;t fit
anymore,anyway.
&gt;
&gt;1. About those carrot sticks. Avoid them. Anyone who puts carrots on a
holiday buffet table knows nothing of the Christmas spirit. In fact, if
you see carrots, leave immediately. Go next door, where they&apos;re serving rum
balls.
&gt;
&gt;2. Drink as much eggnog as you can. And quickly. Like fine single-malt
scotch, it&apos;s rare. In fact, it&apos;s even rarer than single-malt scotch. You
can&apos;t find it any other time of year but now. So drink up! Who cares
that it has 10,000 calories in every sip? It&apos;s not as if you&apos;re going to
turn into an eggnogaholic or something. It&apos;s a treat. Enjoy it. Have one for
me.  Have two. It&apos;s later than you think. It&apos;s Christmas!
&gt;
&gt;3. If something comes with gravy, use it. That&apos;s the whole point of
gravy.  Gravy does not stand alone. Pour it on. Make a volcano out of your
mashed potatoes. Fill it with gravy. Eat the volcano. Repeat.
&gt;
&gt;4. As for mashed potatoes, always ask if they&apos;re made with skim milk or
whole milk. If it&apos;s skim, pass. Why bother? It&apos;s like buying a sports
car with an automatic transmission.
&gt;
&gt;5. Do not have a snack before going to a party in an effort to control
your eating. The whole point of going to a Christmas party is to eat
other people&apos;s food for free. Lots of it. Hello? Remember college?
&gt;
&gt;6. Under no circumstances should you exercise between now and New
Year&apos;s.  You can do that in January when you have nothing else to do. This
is the time for long naps, which you&apos;ll need after circling the buffet table
while carrying a 10-pound plate of food and that vat of eggnog.
&gt;
&gt;7. If you come across something really good at a buffet table, like
frosted Christmas cookies in the shape and size of Santa, position
yourself near them and don&apos;t budge. Have as many as you can before becoming
the center of attention. They&apos;re like a beautiful pair of shoes. You can&apos;t
leave them behind. You&apos;re not going to see them again.
&gt;
&gt;8. Same for pies. Apple. Pumpkin. Mincemeat. Have a slice of each. Or,
if you don&apos;t like mincemeat, have two apples and one pumpkin. Always have
three. When else do you get to have more than one dessert? Labor Day?
&gt;
&gt;9. Did someone mention fruitcake? Granted, it&apos;s loaded with the
mandatory celebratory calories, but avoid it at all cost. I mean, have some
standards, mate.
&gt;
party or get up from the table, you haven&apos;t been paying attention. Reread
tips.  Start over.
&gt;
