
One morning Dick Cheney and George W. Bush were having brunch at a
restaurant.

The attractive waitress asks Cheney what he would like and he replies, &quot;I&apos;ll
have a bowl of oatmeal and some fruit.&quot;

&quot;And what can I get for you, sir?&quot; she asks George W.

He replies, &quot;How about a quickie?&quot;

&quot;Why, Mr. President,&quot; the waitress says, &quot;How rude . . . you&apos;re starting to
act like Mr. Clinton and you haven&apos;t even been in office for a month yet!&quot;

As the waitress storms away, Cheney leans over to Bush and whispers, &quot;It&apos;s
