
-----Original Message----- 
Weygandt, Andrew; Dewey, Daniel; Glover, Rusty; Beard, Jaime 



-----Original Message----- 




&gt; 
&gt; 
&gt;&gt;&gt;&gt;&gt; &gt; Someone has put together a listing of? every High 
&gt;&gt;&gt;&gt;&gt; &gt; School in America. You go to your 
&gt;&gt;&gt;&gt;&gt; &gt; state, pick your 
&gt;&gt;&gt;&gt;&gt; &gt; city, then pick your school and 
&gt;&gt;&gt;&gt;&gt; &gt; year 
&gt;&gt;&gt;&gt;&gt; &gt; and add your name 
&gt;&gt;&gt;&gt;&gt; &gt; and contact point and you can 
&gt;&gt;&gt;&gt;&gt; &gt; contact 
&gt;&gt;&gt;&gt;&gt; &gt; anyone from your 
&gt;&gt;&gt;&gt;&gt; &gt; class that is already there. 
&gt;&gt;&gt;&gt;&gt; &gt; Whoever 
&gt;&gt;&gt;&gt;&gt; &gt; did this was very 
&gt;&gt;&gt;&gt;&gt; &gt; thorough. 
&gt;&gt;&gt;&gt;&gt; &gt; 
&gt;&gt;&gt;&gt;&gt; &gt; Be sure to forward this to 
&gt;&gt;&gt;&gt;&gt; &gt; everyone 
&gt;&gt;&gt;&gt;&gt; &gt; you know...the 
&gt;&gt;&gt;&gt;&gt; &gt; more people you send it? to, the 
&gt;&gt;&gt;&gt;&gt; &gt; faster this website 
&gt;&gt;&gt;&gt;&gt; &gt; grows and the quicker you find 
&gt;&gt;&gt;&gt;&gt; &gt; your 
&gt;&gt;&gt;&gt;&gt; &gt; former classmates! 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt;Rick Reding 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt; 

________________________________________________________________________ 
