
Happy Holidays!

Bonnie Hitschel
210-283-2456

&gt; 
&gt; Dear Tech Support, 
&gt; 
&gt; Last year I upgraded from Boyfriend 5.0 to Husband 1.0 and noticed a 
&gt; slowdown in the performance of flower and jewelry applications that had 
&gt; operated flawlessly under Boyfriend 5.0. In addition, Husband 1.0 
&gt; uninstalled many other valuable programs, such as Romance 9.9,and
&gt; installed 
&gt; undesirable programs such as NFL 5.0 and NBA 3.0. 
&gt; 
&gt; Conversation 8.0 no longer runs and Housecleaning 2.6 simply crashes 
&gt; the system. I&apos;ve tried running Nagging 5.3 to fix these problems, but to 
&gt; no avail. What can I do? 
&gt; 
&gt; Desperate 
&gt; 
&gt; &gt; &gt;--------------------------------------------------------------------- 
&gt; 
&gt; Dear Desperate, 
&gt; 
&gt; First, keep in mind that Boyfriend 5.0 is an entertainment package, 
&gt; while Husband 1.0 is an operating system. Install Tears 6.2 and enter the 
&gt; 
&gt; Husband 1.0 should then automatically run the applications Guilty 3.0 and 
&gt; Flowers 7.0. But remember, overuse can cause Husband 1.0 to default to 
&gt; Grumpy Silence 2.5, Happy Hour 7.0, or Beer 6.1. Beer 6.1 is a very bad 
&gt; program that will create Snoring Loudly.WAV files. 
&gt; 
&gt; DO NOT install Mother-in law 1.0 or reinstall another Boyfriend 
&gt; program. These are not supported applications and will crash Husband 1.0. 
&gt; 
&gt; In summary, Husband 1.0 is a great program, but it does have a 
&gt; limited memory and cannot learn new applications quickly. You might
&gt; consider 
&gt; buying additional software to improve performance. I personally recommend 
&gt; Hot Food 3.0 and Lingerie 6.9. 
&gt; 
&gt; Good luck. 
