
The contestants ain&apos;t got a chance!

-----Original Message-----



-----Original Message-----





A major network is planning the show &quot;Survivor 2&quot; this winter. In
response,
start in  Dallas, travel through Waco, Austin, San Antonio, over to
Houston,
and down to Brownsville. They will proceed up to Del Rio, on to El Paso,
then to Midland/Odessa, Lubbock, and Amarillo. From there, they proceed to
Abilene, and on to Ft. Worth and back to Dallas.
Each will be driving a pink Volvo with a bumper sticker that reads, &quot;I&apos;m
gay,    I voted for Al Gore, and I&apos;m here to confiscate your guns.&quot;
