Date: Fri, 25 May 2001 13:07:00 -0700 (PDT)
From: billy.lemmons@enron.com
To: james.lewis@enron.com, rodney.faldyn@enron.com, hunter.shively@enron.com, 
	chris.harman@enron.com, ben.smith@enron.com, craig.sutter@enron.com, 
	michael.frazier@enron.com, scott.wohlander@enron.com, 
	elsa.piekielniak@enron.com, allen.ueckert@enron.com, 
	amanda.colpean@enron.com, chris.gaskill@enron.com, 
	fred.lagrasta@enron.com, jean.mrha@enron.com, lloyd.will@enron.com, 
	laura.luce@enron.com, elaine.schield@enron.com, 
	faith.killen@enron.com, greg.whiting@enron.com, 
	julie.gomez@enron.com, beth.apollo@enron.com, robert.hall@enron.com, 
	brenda.herod@enron.com, james.scribner@enron.com, 
	jodi.coulter@enron.com, kerry.roper@enron.com, 
	leslie.reeves@enron.com, sally.beck@enron.com, 
	shona.wilson@enron.com, steve.venturatos@enron.com, d.hall@enron.com, 
	thomas.myers@enron.com, torrey.moorer@enron.com, 
	sheri.thomas@enron.com, rafael.rangel@enron.com, 
	ron.bertasi@enron.com, amanda.colpean@enron.com, 
	michael.kopper@enron.com, george.mccormick@enron.com, 
	brad.coleman@enron.com, jeffrey.mcmahon@enron.com, 
	mark.ruane@enron.com, bryan.burnett@enron.com, 
	richard.dimichele@enron.com, jeff.donahue@enron.com, 
	joe.edwards@enron.com, kevin.howard@enron.com, 
	michele.marvin@enron.com, erik.simpson@enron.com, 
	barry.schnapper@enron.com, charles.delacey@enron.com, 
	ed.mcmichael@enron.com, jeff.kinneman@enron.com, 
	elizabeth.tilney@enron.com, catherine.simoes@enron.com, 
	tony.mataya@enron.com, daniel.reck@enron.com, 
	jennifer.fraser@enron.com, kevin.mcgowan@enron.com, 
	brad.romine@enron.com, terri.denning@enron.com, 
	daniel.hamilton@enron.com, eugenio.perez@enron.com, 
	corry.bentley@enron.com, martin.lin@enron.com, 
	vince.kaminski@enron.com, stinson.gibner@enron.com, 
	david.gorte@enron.com, per.sekse@enron.com, 
	james.bouillion@enron.com
Subject: Analyst &amp; Associate Program - Summer Interns
Cc: phillip.allen@enron.com, ina.rangel@enron.com, eric.shaw@enron.com, 
	kathy.tibbs@enron.com, robina.barker-bennett@enron.com, 
	jo.kelsey@enron.com, kevin.garland@enron.com, 
	rebekah.rushing@enron.com, hunter.shively@enron.com, 
	stu.staley@enron.com, candace.parker@enron.com, 
	joseph.deffner@enron.com, megan.angelos@enron.com, 
	rick.buy@enron.com, karen.heathman@enron.com, 
	james.derrick@enron.com, stephanie.harris@enron.com, 
	ben.glisan@enron.com, inez.dauterive@enron.com, 
	steven.kean@enron.com, maureen.mcvicker@enron.com, 
	mark.koenig@enron.com, christina.grow@enron.com, 
	kenneth.lay@enron.com, rosalee.fleming@enron.com, 
	tori.wells@enron.com, mark.metts@enron.com, dolores.fisher@enron.com, 
	cindy.olson@enron.com, kathy.mcmahon@enron.com, 
	vanessa.bob@enron.com, lou.pai@enron.com, karen.owens@enron.com, 
	jeffrey.sherrick@enron.com, vivianna.bolen@enron.com, 
	linda.hawkins@enron.com, jeff.skilling@enron.com, 
	joannie.williamson@enron.com, billy.dorsey@enron.com, 
	andrew.fastow@enron.com, bridget.maronge@enron.com, 
	richard.causey@enron.com, sharron.westbrook@enron.com, 
	philippe.bibi@enron.com, peggy.mccurley@enron.com, 
	raymond.bowen@enron.com, marsha.schiller@enron.com, 
	wade.cline@enron.com, jana.paxton@enron.com, 
	mrudula.gadade@enron.com, mark.frevert@enron.com, 
	nicki.daw@enron.com, james.hughes@enron.com, 
	connie.blackwood@enron.com, tammie.schoppe@enron.com, 
	john.lavorato@enron.com, kimberly.hillis@enron.com, 
	mike.mcconnell@enron.com, cathy.phillips@enron.com, 
	rebecca.mcdonald@enron.com, loretta.brelsford@enron.com, 
	jeffrey.mcmahon@enron.com, sue.ford@enron.com, 
	tina.spiller@enron.com, jeffrey.shankman@enron.com, 
	jennifer.burns@enron.com, john.sherriff@enron.com, 
	lauren.urquhart@enron.com, greg.whalley@enron.com, 
	liz.taylor@enron.com, jeremy.blachman@enron.com, 
	sharon.dick@enron.com, kay.chapman@enron.com, 
	janet.dietrich@enron.com, dan.leff@enron.com, 
	esmeralda.hinojosa@enron.com, mark.muller@enron.com, 
	binky.davidson@enron.com, matthew.scrimshaw@enron.com, 
	kerry.ferrari@enron.com, marty.sunde@enron.com, 
	carol.moffett@enron.com, david.cox@enron.com, jim.fallon@enron.com, 
	rod.hayslett@enron.com, kathy.campos@enron.com, 
	stanley.horton@enron.com, cindy.stark@enron.com, 
	danny.mccarty@enron.com, julie.armstrong@enron.com, 
	david.delainey@enron.com, sherri.sera@enron.com, 
	louise.kitchen@enron.com, greg.piper@enron.com, 
	kevin.hannon@enron.com, carol.brown@enron.com, 
	jennifer.adams@enron.com, steve.elliott@enron.com, 
	leah.rijo@enron.com, lucy.marshall@enron.com, ken.rice@enron.com, 
	dorothy.dalton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.allen@enron.com, ina.rangel@enron.com, eric.shaw@enron.com, 
	kathy.tibbs@enron.com, robina.barker-bennett@enron.com, 
	jo.kelsey@enron.com, kevin.garland@enron.com, 
	rebekah.rushing@enron.com, hunter.shively@enron.com, 
	stu.staley@enron.com, candace.parker@enron.com, 
	joseph.deffner@enron.com, megan.angelos@enron.com, 
	rick.buy@enron.com, karen.heathman@enron.com, 
	james.derrick@enron.com, stephanie.harris@enron.com, 
	ben.glisan@enron.com, inez.dauterive@enron.com, 
	steven.kean@enron.com, maureen.mcvicker@enron.com, 
	mark.koenig@enron.com, christina.grow@enron.com, 
	kenneth.lay@enron.com, rosalee.fleming@enron.com, 
	tori.wells@enron.com, mark.metts@enron.com, dolores.fisher@enron.com, 
	cindy.olson@enron.com, kathy.mcmahon@enron.com, 
	vanessa.bob@enron.com, lou.pai@enron.com, karen.owens@enron.com, 
	jeffrey.sherrick@enron.com, vivianna.bolen@enron.com, 
	linda.hawkins@enron.com, jeff.skilling@enron.com, 
	joannie.williamson@enron.com, billy.dorsey@enron.com, 
	andrew.fastow@enron.com, bridget.maronge@enron.com, 
	richard.causey@enron.com, sharron.westbrook@enron.com, 
	philippe.bibi@enron.com, peggy.mccurley@enron.com, 
	raymond.bowen@enron.com, marsha.schiller@enron.com, 
	wade.cline@enron.com, jana.paxton@enron.com, 
	mrudula.gadade@enron.com, mark.frevert@enron.com, 
	nicki.daw@enron.com, james.hughes@enron.com, 
	connie.blackwood@enron.com, tammie.schoppe@enron.com, 
	john.lavorato@enron.com, kimberly.hillis@enron.com, 
	mike.mcconnell@enron.com, cathy.phillips@enron.com, 
	rebecca.mcdonald@enron.com, loretta.brelsford@enron.com, 
	jeffrey.mcmahon@enron.com, sue.ford@enron.com, 
	tina.spiller@enron.com, jeffrey.shankman@enron.com, 
	jennifer.burns@enron.com, john.sherriff@enron.com, 
	lauren.urquhart@enron.com, greg.whalley@enron.com, 
	liz.taylor@enron.com, jeremy.blachman@enron.com, 
	sharon.dick@enron.com, kay.chapman@enron.com, 
	janet.dietrich@enron.com, dan.leff@enron.com, 
	esmeralda.hinojosa@enron.com, mark.muller@enron.com, 
	binky.davidson@enron.com, matthew.scrimshaw@enron.com, 
	kerry.ferrari@enron.com, marty.sunde@enron.com, 
	carol.moffett@enron.com, david.cox@enron.com, jim.fallon@enron.com, 
	rod.hayslett@enron.com, kathy.campos@enron.com, 
	stanley.horton@enron.com, cindy.stark@enron.com, 
	danny.mccarty@enron.com, julie.armstrong@enron.com, 
	david.delainey@enron.com, sherri.sera@enron.com, 
	louise.kitchen@enron.com, greg.piper@enron.com, 
	kevin.hannon@enron.com, carol.brown@enron.com, 
	jennifer.adams@enron.com, steve.elliott@enron.com, 
	leah.rijo@enron.com, lucy.marshall@enron.com, ken.rice@enron.com, 
	dorothy.dalton@enron.com
X-From: Billy Lemmons &lt;Billy Lemmons/ENRON@enronXgate&gt;
X-To: James W Lewis &lt;James W Lewis/HOU/EES@EES&gt;, Rodney Faldyn &lt;Rodney Faldyn/ENRON@enronXgate&gt;, Hunter S Shively &lt;Hunter S Shively/ENRON@enronXgate&gt;, Chris Harman &lt;Chris Harman/Enron Communications@Enron Communications&gt;, Ben Smith &lt;Ben Smith/HOU/EES@EES&gt;, Craig H Sutter &lt;Craig H Sutter/HOU/EES@EES&gt;, Michael Frazier &lt;Michael Frazier/HOU/EES@EES&gt;, Scott Wohlander &lt;Scott Wohlander/HOU/EES@EES&gt;, Elsa Piekielniak &lt;Elsa Piekielniak/ENRON@enronXgate&gt;, Allen W Ueckert &lt;Allen W Ueckert/ENRON@enronXgate&gt;, Amanda Colpean &lt;Amanda Colpean/ENRON@enronXgate&gt;, Chris Gaskill &lt;Chris Gaskill/ENRON@enronXgate&gt;, Fred Lagrasta &lt;Fred Lagrasta/ENRON@enronXgate&gt;, Jean Mrha &lt;Jean Mrha/ENRON@enronXgate&gt;, Lloyd Will &lt;Lloyd Will/ENRON@enronXgate&gt;, Laura Luce &lt;Laura Luce/Corp/Enron@Enron&gt;, Elaine Schield &lt;Elaine Schield/ENRON@enronXgate&gt;, Faith Killen &lt;Faith Killen/ENRON@enronXgate&gt;, Greg Whiting &lt;Greg Whiting/ENRON@enronXgate&gt;, Julie A Gomez &lt;Julie A Gomez/ENRON@enronXgate&gt;, Beth Apollo &lt;Beth Apollo/ENRON@enronXgate&gt;, Robert L Hall &lt;Robert L Hall/ENRON@enronXgate&gt;, Brenda F Herod &lt;Brenda F Herod/ENRON@enronXgate&gt;, James Scribner &lt;James Scribner/ENRON@enronXgate&gt;, Jodi Coulter &lt;Jodi Coulter/ENRON@enronXgate&gt;, Kerry Roper &lt;Kerry Roper/ENRON@enronXgate&gt;, Leslie Reeves &lt;Leslie Reeves/HOU/ECT@ECT&gt;, Sally Beck &lt;Sally Beck/ENRON@enronXgate&gt;, Shona Wilson &lt;Shona Wilson/NA/Enron@Enron&gt;, Steve Venturatos &lt;Steve Venturatos/ENRON@enronXgate&gt;, D Todd Hall &lt;D Todd Hall/ENRON@enronXgate&gt;, Thomas Myers &lt;Thomas Myers/ENRON@enronXgate&gt;, Torrey Moorer &lt;Torrey Moorer/ENRON@enronXgate&gt;, Sheri Thomas &lt;Sheri Thomas/ENRON@enronXgate&gt;, Rafael Rangel &lt;Rafael Rangel/NA/Enron@Enron&gt;, Ron Bertasi &lt;Ron Bertasi/LON/ECT@ECT&gt;, Amanda Colpean &lt;Amanda Colpean/ENRON@enronXgate&gt;, Michael Kopper &lt;Michael Kopper/HOU/ECT@ECT&gt;, George Mccormick &lt;George Mccormick/ENRON@enronXgate&gt;, Brad Coleman &lt;Brad Coleman/ENRON@enronXgate&gt;, Jeffrey McMahon &lt;Jeffrey McMahon/ENRON@enronXgate&gt;, Mark Ruane &lt;Mark Ruane/ENRON@enronXgate&gt;, Bryan Burnett &lt;Bryan Burnett/Enron Communications@Enron Communications&gt;, Richard DiMichele &lt;Richard DiMichele/Enron Communications@Enron Communications&gt;, Jeff Donahue &lt;Jeff Donahue/HOU/ECT@Enron Communications&gt;, Joe Edwards &lt;Joe Edwards/Enron Communications@Enron Communications&gt;, Kevin Howard &lt;Kevin Howard/Enron Communications@Enron Communications&gt;, Michele Nezi Marvin &lt;Michele Nezi Marvin/Enron Communications@Enron Communications&gt;, Erik Simpson &lt;Erik Simpson/Enron Communications@Enron Communications&gt;, Barry Schnapper &lt;Barry Schnapper/ENRON@enronXgate&gt;, Charles Delacey &lt;Charles Delacey/ENRON@enronXgate&gt;, Ed McMichael &lt;Ed McMichael/ENRON@enronXgate&gt;, Jeff Kinneman &lt;Jeff Kinneman/ENRON@enronXgate&gt;, Elizabeth Tilney &lt;Elizabeth Tilney/HOU/EES@EES&gt;, Catherine Simoes &lt;Catherine Simoes/HOU/EES@EES&gt;, Tony Mataya &lt;Tony Mataya/HOU/EES@EES&gt;, Daniel Reck &lt;Daniel Reck/ENRON@enronXgate&gt;, Jennifer Fraser &lt;Jennifer Fraser/ENRON@enronXgate&gt;, Kevin McGowan &lt;Kevin McGowan/ENRON@enronXgate&gt;, Brad Romine &lt;Brad Romine/ENRON@enronXgate&gt;, Terri Denning &lt;Terri Denning/ENRON@enronXgate&gt;, Daniel Hamilton &lt;Daniel Hamilton/ENRON@enronXgate&gt;, Eugenio Perez &lt;Eugenio Perez/ENRON@enronXgate&gt;, Corry Bentley &lt;Corry Bentley/ENRON@enronXgate&gt;, Martin Lin &lt;Martin Lin/ENRON@enronXgate&gt;, Vince J Kaminski &lt;Vince J Kaminski/ENRON@enronXgate&gt;, Stinson Gibner &lt;Stinson Gibner/ENRON@enronXgate&gt;, David Gorte &lt;David Gorte/ENRON@enronXgate&gt;, Per Sekse &lt;Per Sekse/NY/ECT@ECT&gt;, James L Bouillion &lt;James L Bouillion/ENRON@enronXgate&gt;
X-cc: Phillip K Allen &lt;Phillip K Allen/ENRON@enronXgate&gt;, Ina Rangel &lt;Ina Rangel/ENRON@enronXgate&gt;, Eric Shaw &lt;Eric Shaw/ENRON@EUEnronXGate&gt;, Kathy Tibbs &lt;Kathy Tibbs/ENRON@EUEnronXGate&gt;, Robina Barker-Bennett &lt;Robina Barker-Bennett/LON/ECT@ECT&gt;, Jo Kelsey &lt;Jo Kelsey/LON/ECT@ECT&gt;, Kevin Garland &lt;Kevin Garland/Enron Communications@Enron Communications&gt;, Rebekah Rushing &lt;Rebekah Rushing/Enron Communications@Enron Communications&gt;, Hunter S Shively &lt;Hunter S Shively/ENRON@enronXgate&gt;, Stu Staley &lt;Stu Staley/Enron@EUEnronXGate&gt;, Candace Parker &lt;Candace Parker/Enron@EUEnronXGate&gt;, Joseph Deffner &lt;Joseph Deffner/ENRON@enronXgate&gt;, Megan Angelos &lt;Megan Angelos/ENRON@enronXgate&gt;, Rick Buy &lt;Rick Buy/ENRON@enronXgate&gt;, Karen K Heathman &lt;Karen K Heathman/ENRON@enronXgate&gt;, James Derrick &lt;James Derrick/ENRON@enronXgate&gt;, Stephanie Harris &lt;Stephanie Harris/ENRON@enronXgate&gt;, Ben Glisan &lt;Ben Glisan/HOU/ECT@ECT&gt;, Inez Dauterive &lt;Inez Dauterive/HOU/ECT@ECT&gt;, Steven J Kean &lt;Steven J Kean/NA/Enron@Enron&gt;, Maureen McVicker &lt;Maureen McVicker/NA/Enron@Enron&gt;, Mark Koenig &lt;Mark Koenig/ENRON@enronXgate&gt;, Christina Grow &lt;Christina Grow/ENRON@enronXgate&gt;, Kenneth Lay &lt;Kenneth Lay/ENRON@enronXgate&gt;, Rosalee Fleming &lt;Rosalee Fleming/ENRON@enronXgate&gt;, Tori L Wells &lt;Tori L Wells/ENRON@enronXgate&gt;, Mark Metts &lt;Mark Metts/Enron@EnronXGate&gt;, Dolores Fisher &lt;Dolores Fisher/Enron@EnronXGate&gt;, Cindy Olson &lt;Cindy Olson/ENRON@enronXgate&gt;, Kathy McMahon &lt;Kathy McMahon/ENRON@enronXgate&gt;, Vanessa Bob &lt;Vanessa Bob/ENRON@enronXgate&gt;, Lou L Pai &lt;Lou L Pai/HOU/EES@EES&gt;, Karen Owens &lt;Karen Owens/HOU/EES@EES&gt;, Jeffrey Sherrick &lt;Jeffrey Sherrick/ENRON@enronXgate&gt;, Vivianna Bolen &lt;Vivianna Bolen/ENRON@enronXgate&gt;, Linda Hawkins &lt;Linda Hawkins/ENRON@enronXgate&gt;, Jeff Skilling &lt;Jeff Skilling/ENRON@enronXgate&gt;, Joannie Williamson &lt;Joannie Williamson/ENRON@enronXgate&gt;, Billy Dorsey &lt;Billy Dorsey/ENRON@enronXgate&gt;, Andrew S Fastow &lt;Andrew S Fastow/ENRON@enronXgate&gt;, Bridget Maronge &lt;Bridget Maronge/ENRON@enronXgate&gt;, Richard Causey &lt;Richard Causey/ENRON@enronXgate&gt;, Sharron Westbrook &lt;Sharron Westbrook/ENRON@enronXgate&gt;, Philippe A Bibi &lt;Philippe A Bibi/ENRON@enronXgate&gt;, Peggy McCurley &lt;Peggy McCurley/ENRON@enronXgate&gt;, Raymond Bowen &lt;Raymond Bowen/ENRON@enronXgate&gt;, Marsha Schiller &lt;Marsha Schiller/ENRON@enronXgate&gt;, Wade Cline &lt;Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt&gt;, Jana L Paxton &lt;Jana L Paxton/ENRON@enronXgate&gt;, Mrudula Gadade &lt;Mrudula Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Mark Frevert &lt;Mark Frevert/ENRON@enronXgate&gt;, Nicki Daw &lt;Nicki Daw/ENRON@enronXgate&gt;, James A Hughes &lt;James A Hughes/ENRON@enronXgate&gt;, Connie Blackwood &lt;Connie Blackwood/ENRON@enronXgate&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Kimberly Hillis &lt;Kimberly Hillis/ENRON@enronXgate&gt;, Mike McConnell &lt;Mike McConnell/HOU/ECT@ECT&gt;, Cathy Phillips &lt;Cathy Phillips/HOU/ECT@ECT&gt;, Rebecca McDonald &lt;Rebecca McDonald/ENRON@enronXgate&gt;, Loretta Brelsford &lt;Loretta Brelsford/ENRON@enronXgate&gt;, Jeffrey McMahon &lt;Jeffrey McMahon/ENRON@enronXgate&gt;, Sue Ford &lt;Sue Ford/ENRON@enronXgate&gt;, Tina Spiller &lt;Tina Spiller/ENRON@enronXgate&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/ENRON@enronXgate&gt;, Jennifer Burns &lt;Jennifer Burns/ENRON@enronXgate&gt;, John Sherriff &lt;John Sherriff/LON/ECT@ECT&gt;, Lauren Urquhart &lt;Lauren Urquhart/Enron@EUEnronXGate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, Liz M Taylor &lt;Liz M Taylor/HOU/ECT@ECT&gt;, Jeremy Blachman &lt;Jeremy Blachman/HOU/EES@EES&gt;, Sharon Dick &lt;Sharon Dick/HOU/EES@EES&gt;, Kay Chapman &lt;Kay Chapman/HOU/EES@EES&gt;, Janet R Dietrich &lt;Janet R Dietrich/HOU/EES@EES&gt;, Dan Leff &lt;Dan Leff/HOU/EES@EES&gt;, Esmeralda Hinojosa &lt;Esmeralda Hinojosa/HOU/EES@EES&gt;, Mark S Muller &lt;Mark S Muller/HOU/EES@EES&gt;, Binky Davidson &lt;Binky Davidson/HOU/EES@EES&gt;, Matthew Scrimshaw &lt;Matthew Scrimshaw/LON/ECT@ECT&gt;, Kerry Ferrari &lt;Kerry Ferrari/Enron@EUEnronXGate&gt;, Marty Sunde &lt;Marty Sunde/HOU/EES@EES&gt;, Carol Moffett &lt;Carol Moffett/HOU/EES@EES&gt;, David Cox &lt;David Cox/Enron Communications@Enron Communications&gt;, Jim Fallon &lt;Jim Fallon/Enron Communications@Enron Communications&gt;, Rod Hayslett &lt;Rod Hayslett/ENRON@enronXgate&gt;, Kathy Campos &lt;Kathy Campos/ENRON@enronXgate&gt;, Stanley Horton &lt;Stanley Horton/Corp/Enron@Enron&gt;, Cindy Stark &lt;Cindy Stark/Corp/Enron@ENRON&gt;, Danny McCarty &lt;Danny McCarty/ET&amp;S/Enron@Enron&gt;, Julie Armstrong &lt;Julie Armstrong/Corp/Enron@ENRON&gt;, David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;, Sherri Sera &lt;Sherri Sera/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Greg Piper &lt;Greg Piper/ENRON@enronXgate&gt;, Kevin P Hannon &lt;Kevin P Hannon/HOU/ECT@ECT&gt;, Carol Ann Brown &lt;Carol Ann Brown/Enron Communications@Enron Communications&gt;, Jennifer Adams &lt;Jennifer Adams/Enron Communications@Enron Communications&gt;, Steve Elliott &lt;Steve Elliott/Enron Communications@Enron Communications&gt;, Leah Rijo &lt;Leah Rijo/Enron Communications@Enron Communications&gt;, Lucy Marshall &lt;Lucy Marshall/Enron Communications@Enron Communications&gt;, Ken Rice &lt;Ken Rice/Enron Communications@Enron Communications&gt;, Dorothy Dalton &lt;Dorothy Dalton/Enron Communications@Enron Communications&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


I want to take a moment to thank each of you for having a summer Analyst or Associate work on your team. I also want to remind everyone what a high stakes activity this is for Enron.
Based on your recommendation, we will make offers at the end of the summer to those interns who perform, and who you endorse as a potential future member of your team. Those interns who have had a good experience and accept our offer will be the lowest risk hires we make - from any source. We will have effectively interviewed and watched them work for 2-3 months. They also have the potential to be the most effective advocates and talent scouts we have, when they return to campus. On the flip side, those who don&apos;t have meaningful assignments, or have bad experiences during the summer can severely hurt our efforts.
Thank you again for being part of this very important activity. If you have any questions, or if areas of concern arise during the summer, please contact Ted Bland (x35275), Traci Warner (x33242) or me (x36671).
We appreciate your contributions to this important effort for Enron. 
