Date: Tue, 26 Jun 2001 16:53:00 -0700 (PDT)
From: don.miller@enron.com
To: louise.kitchen@enron.com
Subject: RE: Zisman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Miller &lt;Don Miller/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I expected 1.  I guess they have less motivation to keep him happy now.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, June 26, 2001 1:21 PM
To:	Miller, Don
Subject:	RE: Zisman
Sensitivity:	Confidential

Happy?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 06/26/2001 01:20 PM ---------------------------
From:	Mark E Haedicke/Enron@EnronXGate on 06/26/2001 11:27 AM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	RE: Zisman

He was ranked as a 2.   Mark

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, June 26, 2001 9:04 AM
To:	Haedicke, Mark E.
Subject:	Zisman

Apparently, Stuart still gets ranked under Legal this time - do you have an idea of where he will rank out
Thanks
