Date: Fri, 27 Jul 2001 14:53:46 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: By the Way
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

