Date: Thu, 17 May 2001 19:19:00 -0700 (PDT)
From: kim.melodick@enron.com
To: scott.neal@enron.com, frank.vickers@enron.com, fred.lagrasta@enron.com, 
	craig.breslau@enron.com, brian.redmond@enron.com, 
	jean.mrha@enron.com, laura.luce@enron.com, julie.gomez@enron.com, 
	craig.fox@enron.com, c.thompson@enron.com, scott.josey@enron.com, 
	ed.mcmichael@enron.com, kevin.presto@enron.com, 
	edward.baughman@enron.com, lloyd.will@enron.com, 
	rogers.herndon@enron.com, mark.davis@enron.com, 
	fletcher.sturm@enron.com, doug.gilbert-smith@enron.com, 
	corry.bentley@enron.com, ben.jacoby@enron.com, 
	berney.aucoin@enron.com, w.duran@enron.com
Subject: Technical and Commercial Support Performance Review Meeting Date
Cc: jeanie.slone@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanie.slone@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate@ENRON&gt;
X-To: Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, Frank W Vickers &lt;Frank W Vickers/NA/Enron@Enron&gt;, Fred Lagrasta &lt;Fred Lagrasta/ENRON@enronXgate&gt;, Craig Breslau &lt;Craig Breslau/ENRON@enronXgate&gt;, Brian Redmond &lt;Brian Redmond/ENRON@enronXgate&gt;, Jean Mrha &lt;Jean Mrha/ENRON@enronXgate&gt;, Laura Luce &lt;Laura Luce/Corp/Enron@Enron&gt;, Julie A Gomez &lt;Julie A Gomez/ENRON@enronXgate&gt;, Craig A Fox &lt;Craig A Fox/ENRON@enronXgate&gt;, C John Thompson &lt;C John Thompson/ENRON@enronXgate&gt;, Scott Josey &lt;Scott Josey/ENRON@enronXgate&gt;, Ed McMichael &lt;Ed McMichael/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Edward D Baughman &lt;Edward D Baughman/ENRON@enronXgate&gt;, Lloyd Will &lt;Lloyd Will/HOU/ECT@ECT&gt;, Rogers Herndon &lt;Rogers Herndon/HOU/ECT@ect&gt;, Mark Dana Davis &lt;Mark Dana Davis/HOU/ECT@ECT&gt;, Fletcher J Sturm &lt;Fletcher J Sturm/HOU/ECT@ECT&gt;, Doug Gilbert-Smith &lt;Doug Gilbert-Smith/Corp/Enron@ENRON&gt;, Corry Bentley &lt;Corry Bentley/HOU/ECT@ECT&gt;, Ben Jacoby &lt;Ben Jacoby/HOU/ECT@ECT&gt;, Berney C Aucoin &lt;Berney C Aucoin/HOU/ECT@ECT&gt;, W David Duran &lt;W David Duran/ENRON@enronXgate&gt;
X-cc: Jeanie Slone &lt;Jeanie Slone/ENRON@enronXgate&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please Mark your calendar.....
  

