Date: Thu, 17 May 2001 19:16:00 -0700 (PDT)
From: kim.melodick@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, harry.arora@enron.com, 
	berney.aucoin@enron.com, edward.baughman@enron.com, 
	tim.belden@enron.com, christopher.calger@enron.com, 
	mark.davis@enron.com, joseph.deffner@enron.com, w.duran@enron.com, 
	mike.grigsby@enron.com, rogers.herndon@enron.com, 
	scott.josey@enron.com, fred.lagrasta@enron.com, laura.luce@enron.com, 
	richard.lydecker@enron.com, thomas.martin@enron.com, 
	ed.mcmichael@enron.com, don.miller@enron.com, 
	michael.miller@enron.com, rob.milnthorp@enron.com, 
	jean.mrha@enron.com, scott.neal@enron.com, kevin.presto@enron.com, 
	brian.redmond@enron.com, hunter.shively@enron.com, 
	fletcher.sturm@enron.com, john.thompson@enron.com, 
	carl.tricoli@enron.com, barry.tycholiz@enron.com, 
	frank.vickers@enron.com, max.yzaguirre@enron.com, 
	doug.gilbert-smith@enron.com, ben.jacoby@enron.com
Subject: Commerical PRC Meeting Date
Cc: john.lavorato@enron.com, louise.kitchen@enron.com, jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com, jeanie.slone@enron.com
X-From: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate@ENRON&gt;
X-To: Phillip K Allen &lt;Phillip K Allen/ENRON@enronXgate&gt;, John Arnold &lt;John Arnold/ENRON@enronXgate&gt;, Harry Arora &lt;Harry Arora/ENRON@enronXgate&gt;, Berney C Aucoin &lt;Berney C Aucoin/HOU/ECT@ECT&gt;, Edward D Baughman &lt;Edward D Baughman/ENRON@enronXgate&gt;, Tim Belden &lt;Tim Belden/ENRON@enronXgate&gt;, Christopher F Calger &lt;Christopher F Calger/ENRON@enronXgate&gt;, Mark Dana Davis &lt;Mark Dana Davis/HOU/ECT@ECT&gt;, Joseph Deffner &lt;Joseph Deffner/ENRON@enronXgate&gt;, W David Duran &lt;W David Duran/ENRON@enronXgate&gt;, Mike Grigsby &lt;Mike Grigsby/ENRON@enronXgate&gt;, Rogers Herndon &lt;Rogers Herndon/HOU/ECT@ect&gt;, Scott Josey &lt;Scott Josey/ENRON@enronXgate&gt;, Fred Lagrasta &lt;Fred Lagrasta/ENRON@enronXgate&gt;, Laura Luce &lt;Laura Luce/Corp/Enron@Enron&gt;, Richard Lydecker &lt;Richard Lydecker/ENRON@enronXgate&gt;, Thomas A Martin &lt;Thomas A Martin/ENRON@enronXgate&gt;, Ed McMichael &lt;Ed McMichael/HOU/ECT@ECT&gt;, Don Miller &lt;Don Miller/ENRON@enronXgate&gt;, Michael L Miller &lt;Michael L Miller/ENRON@enronXgate&gt;, Rob Milnthorp &lt;Rob Milnthorp/CAL/ECT@ECT&gt;, Jean Mrha &lt;Jean Mrha/ENRON@enronXgate&gt;, Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Brian Redmond &lt;Brian Redmond/ENRON@enronXgate&gt;, Hunter S Shively &lt;Hunter S Shively/ENRON@enronXgate&gt;, Fletcher J Sturm &lt;Fletcher J Sturm/HOU/ECT@ECT&gt;, John Thompson &lt;John Thompson/LON/ECT@ECT&gt;, Carl Tricoli &lt;Carl Tricoli/ENRON@enronXgate&gt;, Barry Tycholiz &lt;Barry Tycholiz/ENRON@enronXgate&gt;, Frank W Vickers &lt;Frank W Vickers/NA/Enron@Enron&gt;, Max Yzaguirre &lt;Max Yzaguirre/NA/Enron@ENRON&gt;, Doug Gilbert-Smith &lt;Doug Gilbert-Smith/Corp/Enron@ENRON&gt;, Ben Jacoby &lt;Ben Jacoby/HOU/ECT@ECT&gt;
X-cc: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Jeanie Slone &lt;Jeanie Slone/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please mark your calendars.  

