Date: Fri, 13 Jul 2001 15:42:17 -0700 (PDT)
From: karen.buckley@enron.com
To: amanda.colpean@enron.com, w..white@enron.com, lloyd.will@enron.com, 
	doug.gilbert-smith@enron.com, don.baughman@enron.com, 
	m..presto@enron.com, jim.meyn@enron.com, dana.davis@enron.com, 
	chris.gaskill@enron.com, c..gossett@enron.com, 
	robert.superty@enron.com, fred.lagrasta@enron.com, 
	david.baumbach@enron.com, ed.mcmichael@enron.com, k..allen@enron.com, 
	s..shively@enron.com, john.arnold@enron.com, corry.bentley@enron.com, 
	mike.grigsby@enron.com, rogers.herndon@enron.com, 
	martin.thomas@enron.com, jean.mrha@enron.com, scott.neal@enron.com, 
	jim.schwieger@enron.com, j..sturm@enron.com
Subject: Feedback - Trading Track
Cc: john.lavorato@enron.com, louise.kitchen@enron.com, kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com, kimberly.hillis@enron.com
X-From: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY&gt;
X-To: Colpean, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acolpea&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;, Gilbert-smith, Doug &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3&gt;, Baughman Jr., Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Meyn, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn&gt;, Davis, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Gossett, Jeffrey C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset&gt;, Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;, McMichael Jr., Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Bentley, Corry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo&gt;, Thomas, Martin &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MThomas8&gt;, Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Sturm, Fletcher J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


All,

In advance of the performance feedback which will be given to the trading track participants, I would be grateful if you could forward me a copy of your completed written Performance Review Evaluation form for your respective Trading Track Analyst/Associate by Tuesday, 24th July.   All written evaluations will be reviewed  by John Lavorato in advance of any feedback given.

Attached is the updated rotation list.

Please call me with any questions in relation to the above.

Kind regards,

Karen.
