Date: Wed, 6 Jun 2001 09:49:52 -0700 (PDT)
From: teresa.bosien@enron.com
To: meriwether.anderson@enron.com, john.arnold@enron.com, ben.asante@enron.com, 
	c..aucoin@enron.com, mallik.avs@enron.com, misty.barrett@enron.com, 
	d..baughman@enron.com, david.baumbach@enron.com, frank.bay@enron.com, 
	dennis.benevides@enron.com, craig.breslau@enron.com, 
	bradford.brooks@enron.com, jim.brysch@enron.com, 
	john.burrows@enron.com, f..calger@enron.com, 
	joseph.capasso@enron.com, federico.cerisoli@enron.com, 
	fred.cohagan@enron.com, gregg.cooper@enron.com, 
	mark.courtney@enron.com, dana.davis@enron.com, 
	guy.dayvault@enron.com, charles.decker@enron.com, 
	charles.delacey@enron.com, larry.derrett@enron.com, 
	daniel.diamond@enron.com, jeff.donahue@enron.com, 
	david.draper@enron.com, anthony.duenner@enron.com, 
	laird.dyer@enron.com, joe.edwards@enron.com, marc.eichmann@enron.com, 
	fred.enochs@enron.com, j..farmer@enron.com, jay.ferry@enron.com, 
	mark.fillinger@enron.com, mark.fischer@enron.com, 
	jeff.forbis@enron.com, david.forster@enron.com, 
	jennifer.fraser@enron.com, s..friedman@enron.com, jim.fuja@enron.com, 
	glen.gary@enron.com, chris.gaskill@enron.com, 
	jeffrey.golden@enron.com, david.gorte@enron.com, 
	ines.granado@enron.com, john.grass@enron.com, john.greene@enron.com, 
	mike.grigsby@enron.com, eric.groves@enron.com, 
	michael.guerriero@enron.com, ken.gustafson@enron.com, 
	chris.harman@enron.com, bruce.harris@enron.com, 
	matt.harris@enron.com, marc.hensel@enron.com, greg.hermans@enron.com, 
	juan.hernandez@enron.com, gary.hickerson@enron.com, 
	chris.hilgert@enron.com, leroy.ho@enron.com, kevin.howard@enron.com, 
	evan.hughes@enron.com, b..hunt@enron.com, ben.jacoby@enron.com, 
	doug.jones@enron.com, kevin.keeney@enron.com, kam.keiser@enron.com, 
	jeff.kinneman@enron.com, brian.kinsey@enron.com, 
	david.kistler@enron.com, michael.kopper@enron.com, 
	pinnamaneni.krishnarao@enron.com, fred.lagrasta@enron.com, 
	larry.lawyer@enron.com, kenneth.lee@enron.com, john.massey@enron.com, 
	errol.mclaughlin@enron.com, ed.mcmichael@enron.com, 
	jesus.melendrez@enron.com, mark.metts@enron.com, 
	al.miralles@enron.com, joseph.monroe@enron.com, 
	brad.nebergall@enron.com, jesse.neyman@enron.com, 
	l..nowlan@enron.com, jonalan.page@enron.com, david.parquet@enron.com, 
	gary.peng@enron.com, casey.ragsdale@enron.com, daniel.reck@enron.com, 
	claudio.ribeiro@enron.com, joe.richards@enron.com, 
	jeff.richter@enron.com, jonathan.risch@enron.com, 
	kyle.roblee@enron.com, mark.ruane@enron.com, mark.russ@enron.com, 
	martin.sacchi@enron.com, dave.samuels@enron.com, 
	gordon.savage@enron.com, garet.shaw@enron.com, 
	catherine.simoes@enron.com, erik.simpson@enron.com, 
	ben.smith@enron.com, britaldo.soares@enron.com, 
	brian.spector@enron.com, dale.surbey@enron.com, 
	craig.sutter@enron.com, evans.swann@enron.com, 
	john.swinney@enron.com, mark.tawney@enron.com, a..terlip@enron.com, 
	jon.thomsen@enron.com, drew.tingleaf@enron.com, 
	barry.tycholiz@enron.com, charles.varnell@enron.com, 
	w..vickers@enron.com, john.wack@enron.com, harry.walters@enron.com, 
	kenneth.wang@enron.com, kurt.wangenheim@enron.com, 
	brandon.wax@enron.com, jubran.whalan@enron.com, mark.whitt@enron.com, 
	lloyd.will@enron.com, jimmie.williams@enron.com, l..wilson@enron.com, 
	chris.wissemann@enron.com, greg.wolfe@enron.com, 
	james.wood@enron.com, greg.woulfe@enron.com, kevin.zheng@enron.com, 
	perry.alan@enron.com, cassandra.alston@enron.com, 
	sergio.assad@enron.com, rick.bachmeier@enron.com, 
	pam.becton@enron.com, paul.bieniawski@enron.com, 
	lisa.bills@enron.com, rob.bradley@enron.com, 
	theresa.brogan@enron.com, w..brown@enron.com, tom.byargeon@enron.com, 
	rhenn.cherry@enron.com, remi.collonges@enron.com, 
	amanda.colpean@enron.com, bob.crane@enron.com, 
	j..detmering@enron.com, paul.devries@enron.com, 
	richard.dimichele@enron.com, david.duran@enron.com, 
	scott.earnest@enron.com, roger.estrada@enron.com, 
	suzanne.farrow@enron.com, michael.frazier@enron.com, 
	scott.gahn@enron.com, kim.godfrey@enron.com, a..gomez@enron.com, 
	d..gros@enron.com, karen.gruesen@enron.com, rod.hayslett@enron.com, 
	tosha.henderson@enron.com, rika.imai@enron.com, 
	scott.josey@enron.com, sanjeev.khanna@enron.com, 
	faith.killen@enron.com, susan.kramer@enron.com, 
	richard.leibert@enron.com, patrick.lewis@enron.com, 
	m..love@enron.com, laura.luce@enron.com, richard.lydecker@enron.com, 
	michael.mann@enron.com, rachel.massey@enron.com, 
	tony.mataya@enron.com, jennifer.medcalf@enron.com, 
	l..miller@enron.com, yvette.miroballi@enron.com, 
	torrey.moorer@enron.com, thomas.myers@enron.com, 
	scott.neal@enron.com, marie.newhouse@enron.com, 
	thao.nguyen@enron.com, tim.o&apos;rourke@enron.com, 
	barbara.paige@enron.com, todd.perry@enron.com, 
	morten.pettersen@enron.com, elsa.piekielniak@enron.com, 
	cathy.pittenger@enron.com, paul.pizzolato@enron.com, 
	savita.puthigai@enron.com, rafael.rangel@enron.com, 
	maureen.raymond@enron.com, v..reed@enron.com, 
	jeanette.reese@enron.com, theresa.riedman@enron.com, 
	paula.rieker@enron.com, mitch.robinson@enron.com, 
	jean.ryall@enron.com, robert.saltiel@enron.com, 
	janelle.scheuer@enron.com, angela.schwarz@enron.com, 
	stewart.seeligson@enron.com, per.sekse@enron.com, 
	richard.shapiro@enron.com, paul.shoemaker@enron.com, 
	bob.shults@enron.com, angela.smith@enron.com, 
	sarabeth.smith@enron.com, mike.swerzbin@enron.com, 
	raj.thapar@enron.com, ravi.thuraisingham@enron.com, 
	linda.uselman@enron.com, peter.vint@enron.com, 
	ricky.waddell@enron.com, todd.warwick@enron.com, 
	terry.west@enron.com, cynthia.wishert@enron.com, 
	j..yanowski@enron.com, lisa.yoho@enron.com, ress.young@enron.com
Subject: Associate &amp; Analyst Mid-Year 2001 PRC Process
Cc: jana.giovannini@enron.com, shelly.butler@enron.com, billy.lemmons@enron.com, 
	c..bland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jana.giovannini@enron.com, shelly.butler@enron.com, billy.lemmons@enron.com, 
	c..bland@enron.com
X-From: Bosien, Teresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBOSIEN&gt;
X-To: Anderson, Meriwether &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=85e8b79-e75287a6-862569cc-670c8a&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Asante, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82648a9-66b21a-862566de-573362&gt;, Aucoin, Berney C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin&gt;, Avs, Mallik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab637232-34eba2e6-86256920-60855e&gt;, Barrett, Misty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4cd1d74-f4d67305-86256918-76320a&gt;, Baughman, Edward D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;, Bay, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=54d00551-59461730-8825682a-80ca15&gt;, Benevides, Dennis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01&gt;, Breslau, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla&gt;, Brooks, Bradford &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e09c0be9-a50f0faf-88256893-78826c&gt;, Brysch, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=35e3787-6b530229-882568ba-63021a&gt;, Burrows, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=829a5930-89cc41e8-8625661f-707d5f&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Capasso, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6d757796-cb49bbd8-86256732-77fd51&gt;, Cerisoli, Federico &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d998b0ac-cba7aa95-86256908-664fc6&gt;, Cohagan, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93f46840-2c8497e4-88256895-549511&gt;, Cooper, Gregg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=378f6036-49078021-862569cb-5740dc&gt;, Courtney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a&gt;, Davis, Mark Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6&gt;, Dayvault, Guy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8eaabdcf-52e00599-862568c6-4d8330&gt;, Decker, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd2162e9-94331558-86256800-4dc38e&gt;, Delacey, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdelace&gt;, Derrett, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea75a1e6-f7880c46-862566e3-5ffdfd&gt;, Diamond, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon&gt;, Donahue, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9205032a-1ce5874c-862565f4-744bf9&gt;, Draper, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4998cc9-8453e7af-86256660-63fc19&gt;, Duenner, Anthony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97a52f67-e9f34afa-8825688f-7fca36&gt;, Dyer, Laird &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aba7bdeb-55a006a4-862564f4-6614e7&gt;, Edwards, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94fecdd4-769d056e-882568c5-734f5d&gt;, Eichmann, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma&gt;, Enochs, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e1afe80e-dfd7e8e2-882568f7-526ad3&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Ferry, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ed7e912-ebea9c3c-862564c2-6cfdce&gt;, Fillinger, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2baf520c-438461e5-86256921-664e32&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Forbis, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf1e224f-b8a991cb-62568a9-72ba57&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Fraser, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser&gt;, Friedman, Douglas S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfriedm&gt;, Fuja, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=492f50d2-1963ce60-86256975-6e4fbb&gt;, Gary, Glen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=23c1c969-cfb7839c-862568a4-60c5ca&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Golden, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=29aed22c-89f32d38-8625661e-49f3ef&gt;, Gorte, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte&gt;, Granado, Maria Ines &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=32ca563a-d6bed440-32568ea-4d3d58&gt;, Grass, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrass&gt;, Greene, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jgreene&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Groves, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves&gt;, Guerriero, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=49d074d3-f28b91d5-86256908-664fce&gt;, Gustafson, Ken &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1d0fcca1-892bf2f8-8625697a-5d4092&gt;, Harman, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3ee606f0-69a31954-8825697c-5f87da&gt;, Harris, Bruce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bharris3&gt;, Harris, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b01db8fd-fe9338bd-882566d6-57f851&gt;, Hensel, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3aff4ffc-5450ba8e-88256894-5c3c11&gt;, Hermans, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans&gt;, Hernandez, Juan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3&gt;, Hickerson, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker&gt;, Hilgert, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chilger&gt;, Ho, Leroy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=977bdf15-af061a4d-88256880-7a3e0f&gt;, Howard, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6b7ae29f-686b35bb-882567ee-6fab14&gt;, Hughes, Evan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e&gt;, Hunt, Christopher B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chunt&gt;, Jacoby, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby&gt;, Jones, Doug &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones4&gt;, Keeney, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d0a2a144-d34cf2f4-8625693b-54ed32&gt;, Keiser, Kam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser&gt;, Kinneman, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinnem&gt;, Kinsey, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b98ca4d0-7715a61b-882568fe-5dd77e&gt;, Kistler, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b8f1d1-63154b28-882568db-6fb52d&gt;, Kopper, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b6d0a0f-10140d34-8625651c-78a7ba&gt;, Krishnarao, Pinnamaneni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkrishn&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Lawyer, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawyer&gt;, Lee, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d71e20c8-8f35684f-862567cf-6a1a06&gt;, Massey II, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey&gt;, McLaughlin Jr., Errol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug&gt;, McMichael Jr., Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich&gt;, Melendrez, Jesus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend&gt;, Metts, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts&gt;, Miralles, Al &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=71c097bd-d3528901-88256999-646e4d&gt;, Monroe, James Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=52ce8a7a-8ab1ff33-862568de-72cc0c&gt;, Nebergall, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=371ec3bd-4f6f2f64-8825686d-552d1e&gt;, Neyman, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneyman&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, Page, Jonalan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage&gt;, Parquet, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=826ad7bc-99652e6-862564e8-7cb45b&gt;, Peng, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpeng&gt;, Ragsdale, Casey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ae2c1dd-2935c7d7-86256927-6e4563&gt;, Reck, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck&gt;, Ribeiro, Claudio &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro&gt;, Richards, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=37fa0377-8e62301c-862565aa-50df7c&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Risch, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6e179638-6bf4bccc-8625691c-4f2f6c&gt;, Roblee, Kyle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroblee&gt;, Ruane, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mruane&gt;, Russ, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd9a8904-6f80db71-882567e6-602cf0&gt;, Sacchi, Martin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bcffb2a4-fa76b1eb-882568a9-6664b7&gt;, Samuels, Dave &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsamuels&gt;, Savage, Gordon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f62eae6-bb2bd182-8625696c-49c3c8&gt;, Shaw, Garet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Garet Shaw&gt;, Simoes, Catherine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16759e7d-4deaa47a-8625686b-78234d&gt;, Simpson, Erik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=171e59b3-1c8f4942-88256857-733b85&gt;, Smith, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=215e6ee5-6b174623-8625694a-6103b9&gt;, Soares, Britaldo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=51c93291-4e87e066-862568e0-2fa291&gt;, Spector, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bspecto&gt;, Surbey, Dale &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=595afc97-dfc2d68a-882569ac-5eda86&gt;, Sutter, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=58617a63-bed3cb6b-862564c2-6ce394&gt;, Swann, Evans &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d232770f-bd18cbf6-86256863-72b477&gt;, Swinney, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Terlip, David A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dterlip&gt;, Thomsen, Jon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dfc2e137-12e6fc9a-882565cb-786038&gt;, Tingleaf, Drew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtinglea&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Varnell, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvarnel&gt;, Vickers, Frank W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker&gt;, Wack, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3593892b-cc3ae51c-86256740-57944d&gt;, Walters Jr., Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwalters&gt;, Wang, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d3abaf2b-2d45a90d-88256894-5cfba7&gt;, Wangenheim, Kurt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce553aeb-4871510c-862566d5-79dc9f&gt;, Wax, Brandon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwax&gt;, Whalan, Jubran &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1c21e1a5-a799714f-862564c8-6c925d&gt;, Whitt, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=34af155-d39fc9e9-86256949-e3172&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;, Williams, Jimmie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82150f54-4dc5e059-86256651-726579&gt;, Wilson, John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilson5&gt;, Wissemann, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e5bf168-b0bd5c-862566f1-7bf022&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Wood, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ba01492-a5b28689-8625689b-637db4&gt;, Woulfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4c9d057-6de1dc1c-8825694c-618bfd&gt;, Zheng, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2392b4fd-43fbaf7d-882568dc-533a52&gt;, Alan W. Perry &lt;wperry2@enron.com&gt;, Alston, Cassandra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3d1255a0-93841026-862567d7-6b949a&gt;, Assad, Sergio &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8cc7d64-b6886a7d-862568e0-2fa29d&gt;, Bachmeier, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f20847ab-ec9e41eb-86256571-783da2&gt;, Becton, Pam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton&gt;, Bieniawski, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbienia&gt;, Bills, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills&gt;, Bradley, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82a20b7-12e21295-862566d3-70a090&gt;, Brogan, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d2553136-88bce82a-862564e5-58835c&gt;, Brown, Bill W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrown&gt;, Byargeon, W. Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbyarge&gt;, Cherry, Rhenn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d3d4b9a7-c87696d6-86256708-664148&gt;, Collonges, Remi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240&gt;, Colpean, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acolpea&gt;, Crane, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcrane&gt;, Detmering, Timothy J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdetmer&gt;, Devries, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e5c0b7bb-dd316481-862564cf-24f410&gt;, DiMichele, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b6069ce-a13025d7-8825683a-57f434&gt;, Duran, W. David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran&gt;, Earnest, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Searnes&gt;, Estrada, Roger &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f4912ab7-c82bc9af-88256849-75b4ba&gt;, Farrow, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9f82c52-6ce99f24-862566b0-657f94&gt;, Frazier, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e92d057-10ea49c5-86256982-518fa3&gt;, Gahn, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0&gt;, Godfrey, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1430ed78-a708a393-88256888-67a436&gt;, Gomez, Julie A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez&gt;, Gros, Thomas D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgros&gt;, Gruesen, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgruese&gt;, Hayslett, Rod &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle&gt;, Henderson, Tosha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thenders&gt;, Imai, Rika &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai&gt;, Josey, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey&gt;, Khanna, Sanjeev &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skhanna&gt;, Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen&gt;, Kramer, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b86732ca-9063a19d-862568be-797770&gt;, Leibert, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6576987e-55e81027-86256969-755741&gt;, Lewis, William Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlewis&gt;, Love, Phillip M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove&gt;, Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce&gt;, Lydecker Jr., Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlydeck&gt;, Mann, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a3cd2563-2186f4d7-86256671-5c485f&gt;, Massey, Rachel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3&gt;, Mataya, Tony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4fa05b41-69013d06-8625680b-698256&gt;, Medcalf, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmedcalf&gt;, Miller, Michael L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller2&gt;, Miroballi, Yvette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymiroba&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Myers, Thomas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Newhouse, Marie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnewhou&gt;, Nguyen, Thao &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tnguye&gt;, O&apos;rourke, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke&gt;, Paige, Barbara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpaige&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2&gt;, Pettersen, Morten &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=39860baa-4bbc3414-8625690f-7644e2&gt;, Piekielniak, Elsa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Epiekiel&gt;, Pittenger, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94c0c207-ec04af26-86256690-59c7b0&gt;, Pizzolato, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppizzol&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Rangel, Rafael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=551db4eb-c462a024-862568f5-7cf460&gt;, Raymond, Maureen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraymon&gt;, Reed, Andrea V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed&gt;, Reese, Jeanette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d427650f-e0172ab7-862568b6-4f7cd9&gt;, Riedman, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a7d12a2-4f8f5481-88256735-8372cc&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker&gt;, Robinson, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins&gt;, Ryall, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ee0ba0d-a889afd2-86256999-71750b&gt;, Saltiel, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsaltiel&gt;, Scheuer, Janelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue&gt;, Schwarz, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7313947c-a34fb413-862565f5-6e0401&gt;, Seeligson, Stewart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sseeligs&gt;, Sekse, Per &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb2adbec-bb8b839d-862565f5-690b8d&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cedf0c-82c4a03c-8625696c-7693a4&gt;, Shoemaker, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ede59425-1e0c4b73-86256613-51f80f&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Smith, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9229f550-7d676ed5-86256967-6ed812&gt;, Smith, Sarabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Thapar, Raj &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bde9297-3c43d1d2-88256913-50b184&gt;, Thuraisingham, Ravi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1dd67a38-6a555cd5-882567ee-6ece93&gt;, Uselman, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7d13d5d1-fa13bd0a-86256961-710640&gt;, Vint, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec77571d-8b8d932b-862567d6-4fb5af&gt;, Waddell, Ricky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=92c481e0-691c6cde-882569e6-5590fa&gt;, Warwick, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarwic&gt;, West, Terry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twest&gt;, Wishert, Cynthia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eccb36ce-ca9f6c4b-862566b9-6620cc&gt;, Yanowski, Tommy J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows&gt;, Yoho, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42a32fee-6c57678-86256999-750a30&gt;, Young, Ress &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7173dac7-72ab556b-862568ab-77d33c&gt;
X-cc: Giovannini, Jana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschock&gt;, Butler, Shelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutler&gt;, Lemmons Jr., Billy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon&gt;, Bland Jr., Ted C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

To all supervisors of Associates and Analysts

The Associates and Analysts will be divided into 4 final ranking meetings for the mid-year 2001 PRC.  These meetings are scheduled as follows:
EES Associate &amp; Analyst Final Meeting - June 8
EBS Associate &amp; Analyst Final Meeting - June 19
EWS/Others* Associate &amp; Analyst Final Meeting - June 25
EA Associate &amp; Analyst Final Meeting - July 9

*(EWS/Others includes Associates and Analysts from EWS, EGM, APACHI, CALME, CORP, ECM, EIM, EIP, ENW, ESA, ETS, EOTT, HPL, PGE, EWC, Japan, and EnronCredit).

The Associates and Analysts will be ranked within the following Peer Groups:
Analyst 1 - Analysts with up to one year of service (hired between 3/1/00 and 2/28/01)
Analyst 2 - Analysts with greater than one year of service (hired prior to 3/1/00)
Associate - All Associates hired prior to 3/1/01

Associate and Analyst Ranking Process
Analysts and Associates hired on or after 3/1/01, will receive feedback only, all others will receive both a PRC ranking and feedback.
Each Business Unit Supervisor will be responsible for providing a pre-ranking to the PRC Rep.  The PRC Reps have access to the consolidated feedback for each assigned Associate and Analyst.  Please be sure that you have met with the assigned PRC Rep prior to the final Associate and Analyst meeting for your business unit.  (Your business unit HR department may choose to set up pre-ranking meetings - check with your HR representative).  The final ranking for each Analyst an Associate will be determined through a cross calibration in each of the final meetings.  In these final meetings, the Analysts and Associates will be represented by a PRC Rep from their Business Unit who should be familiar with their accomplishments.

Associate and Analyst PRC Reps
Please refer to the attached spreadsheet for a list of Associates and Analysts who will be ranked in these meetings and their PRC Reps.

Contact me at extension 35230 if you have any additional questions.

Terry Bosien
