need =:= 2.0000
spoke =:= 1.0000
until =:= 2.0000
time =:= 1.0000
over =:= 1.0000
15. =:= 1.0000
time. =:= 1.0000
splinter? =:= 1.0000
she =:= 1.0000
daway, =:= 1.0000
something =:= 2.0000
right =:= 4.0000
asked =:= 1.0000
motivations. =:= 1.0000
davy =:= 1.0000
told =:= 1.0000
effects =:= 1.0000
responsible. =:= 1.0000
he =:= 2.0000
sleep =:= 1.0000
- =:= 2.0000
he's =:= 2.0000
day. =:= 1.0000
discuss =:= 1.0000
quality =:= 1.0000
each =:= 1.0000
8 =:= 1.0000
artificial =:= 1.0000
? =:= 1.0000
go =:= 4.0000
idea =:= 1.0000
yet. =:= 1.0000
before =:= 2.0000
made =:= 1.0000
too. =:= 1.0000
ok. =:= 1.0000
concerned =:= 1.0000
programming =:= 1.0000
crowd, =:= 1.0000
do =:= 3.0000
interesting =:= 1.0000
relationship? =:= 1.0000
taiwan =:= 1.0000
a =:= 17.0000
won't =:= 1.0000
jaron =:= 4.0000
i =:= 25.0000
new =:= 1.0000
what =:= 4.0000
legend =:= 1.0000
strikes =:= 1.0000
three? =:= 1.0000
bye. =:= 1.0000
lanier? =:= 1.0000
least =:= 1.0000
by =:= 1.0000
long =:= 1.0000
nokia. =:= 1.0000
has =:= 1.0000
asian =:= 1.0000
who =:= 5.0000
picture. =:= 1.0000
any =:= 3.0000
friday =:= 1.0000
bc =:= 3.0000
had =:= 1.0000
me. =:= 2.0000
be =:= 6.0000
think =:= 6.0000
get =:= 5.0000
hand, =:= 1.0000
borrow =:= 1.0000
and =:= 20.0000
person's =:= 1.0000
involved =:= 1.0000
gotten =:= 1.0000
i'd =:= 1.0000
doing =:= 2.0000
i'm =:= 8.0000
make =:= 2.0000
that. =:= 1.0000
haha. =:= 1.0000
recommend =:= 1.0000
smoky =:= 1.0000
future. =:= 2.0000
btw. =:= 1.0000
all =:= 2.0000
talk =:= 2.0000
oh. =:= 2.0000
meaningly. =:= 1.0000
at =:= 3.0000
worthwhile =:= 1.0000
as =:= 1.0000
still =:= 1.0000
idk =:= 2.0000
cool. =:= 2.0000
lanier. =:= 1.0000
never =:= 2.0000
which =:= 1.0000
great =:= 1.0000
internship. =:= 2.0000
take =:= 2.0000
sense. =:= 1.0000
an =:= 5.0000
there =:= 1.0000
off =:= 2.0000
forget =:= 1.0000
why =:= 3.0000
intentions, =:= 1.0000
they =:= 1.0000
you've =:= 1.0000
no =:= 2.0000
otherwise =:= 1.0000
https://www.princeton.edu/campuslife/funding/phdprogram/. =:= 1.0000
both. =:= 1.0000
of =:= 13.0000
hmm. =:= 1.0000
social =:= 1.0000
wheres =:= 1.0000
eroding =:= 1.0000
on =:= 6.0000
ok =:= 2.0000
everyone =:= 1.0000
that's =:= 4.0000
move =:= 1.0000
thoughts =:= 1.0000
support =:= 1.0000
bc. =:= 1.0000
long? =:= 1.0000
maybe =:= 1.0000
or =:= 3.0000
this? =:= 1.0000
films. =:= 1.0000
vacation. =:= 1.0000
thinking =:= 1.0000
lose-lose =:= 1.0000
then =:= 1.0000
will =:= 2.0000
getting =:= 2.0000
plans =:= 1.0000
bigger =:= 1.0000
where? =:= 2.0000
tyler? =:= 1.0000
went. =:= 1.0000
thank =:= 1.0000
article? =:= 1.0000
unless =:= 3.0000
anyway. =:= 1.0000
me =:= 1.0000
techies. =:= 1.0000
don't =:= 4.0000
issues. =:= 1.0000
it's =:= 7.0000
my =:= 2.0000
tech =:= 2.0000
socially =:= 1.0000
exposed? =:= 1.0000
weird. =:= 1.0000
seriously. =:= 1.0000
apply =:= 1.0000
you're =:= 1.0000
since =:= 1.0000
him =:= 1.0000
computing =:= 1.0000
where =:= 1.0000
middle =:= 1.0000
certificates. =:= 1.0000
more =:= 6.0000
his =:= 2.0000
current. =:= 1.0000
when =:= 1.0000
commuting =:= 1.0000
what? =:= 1.0000
doubt =:= 1.0000
here =:= 1.0000
thing? =:= 1.0000
http://www.nytimes.com/2013/05/06/books/who-owns-the-future-by-jaron-lanier.html. =:= 1.0000
hopeful. =:= 1.0000
sure. =:= 1.0000
this =:= 4.0000
taiwan. =:= 1.0000
assateague =:= 1.0000
lodging =:= 1.0000
think. =:= 1.0000
from =:= 4.0000
single? =:= 1.0000
compsci =:= 1.0000
hm =:= 1.0000
was =:= 3.0000
idk. =:= 1.0000
if =:= 1.0000
rise =:= 1.0000
you? =:= 2.0000
read =:= 4.0000
east =:= 1.0000
develop =:= 1.0000
assateauge =:= 1.0000
great. =:= 2.0000
is =:= 6.0000
building =:= 1.0000
those =:= 1.0000
important. =:= 1.0000
it =:= 8.0000
ill =:= 1.0000
your =:= 2.0000
weekends. =:= 1.0000
into =:= 2.0000
in =:= 7.0000
two =:= 3.0000
lose =:= 1.0000
bajillion =:= 1.0000
also =:= 1.0000
limited =:= 1.0000
atrocity =:= 1.0000
awesome. =:= 1.0000
exactly =:= 1.0000
yeah =:= 1.0000
fabric. =:= 1.0000
place =:= 2.0000
opportunities =:= 1.0000
cool =:= 1.0000
books =:= 2.0000
going =:= 6.0000
http://allwet.bandcamp.com/track/youre-the-best. =:= 1.0000
how =:= 6.0000
waiting =:= 1.0000
trip. =:= 1.0000
fields. =:= 1.0000
mom =:= 2.0000
week. =:= 1.0000
savings. =:= 1.0000
run. =:= 1.0000
indulgent =:= 1.0000
professor =:= 1.0000
lot =:= 3.0000
try =:= 2.0000
action. =:= 1.0000
we =:= 1.0000
do. =:= 2.0000
much. =:= 1.0000
owns =:= 2.0000
i've =:= 3.0000
next =:= 1.0000
stayed =:= 1.0000
use =:= 1.0000
attitude? =:= 1.0000
spring =:= 1.0000
digital =:= 1.0000
life =:= 2.0000
*meaningful. =:= 1.0000
split. =:= 1.0000
pick =:= 1.0000
mostly =:= 1.0000
extremely =:= 1.0000
pton =:= 1.0000
later =:= 1.0000
learning =:= 1.0000
seem =:= 1.0000
up =:= 3.0000
talking =:= 1.0000
sorry =:= 1.0000
doesn't =:= 1.0000
part =:= 1.0000
world =:= 2.0000
to =:= 26.0000
little. =:= 1.0000
mts =:= 1.0000
seize =:= 1.0000
become =:= 1.0000
good =:= 3.0000
bicker =:= 1.0000
who's =:= 2.0000
lunch =:= 1.0000
:(. =:= 2.0000
days. =:= 1.0000
networks =:= 1.0000
so =:= 2.0000
humans =:= 1.0000
yeah. =:= 2.0000
glacier =:= 1.0000
that =:= 7.0000
than =:= 1.0000
though. =:= 1.0000
class, =:= 1.0000
though, =:= 1.0000
got =:= 1.0000
unmindful =:= 1.0000
can =:= 5.0000
about =:= 7.0000
hours? =:= 1.0000
takeaway =:= 1.0000
5? =:= 1.0000
it. =:= 1.0000
it, =:= 1.0000
hand =:= 1.0000
immediatley =:= 1.0000
recs? =:= 1.0000
too =:= 1.0000
sounds =:= 1.0000
feel =:= 1.0000
cos. =:= 1.0000
is. =:= 1.0000
summer? =:= 1.0000
you =:= 23.0000
soon =:= 1.0000
island. =:= 1.0000
our =:= 1.0000
daylight =:= 1.0000
skills =:= 1.0000
waste =:= 2.0000
for =:= 8.0000
angry =:= 1.0000
tab =:= 1.0000
house =:= 1.0000
people =:= 2.0000
went =:= 4.0000
open =:= 1.0000
certificate =:= 1.0000
are =:= 5.0000
humanities =:= 1.0000
intimate =:= 1.0000
focus =:= 1.0000
yourself =:= 1.0000
everyone. =:= 1.0000
indulgent. =:= 1.0000
weekend. =:= 1.0000
plus =:= 1.0000
memorial =:= 1.0000
national =:= 1.0000
did =:= 1.0000
was. =:= 1.0000
like =:= 7.0000
without =:= 1.0000
not =:= 4.0000
huge =:= 2.0000
haven't =:= 2.0000
start =:= 2.0000
lanier =:= 2.0000
gadget, =:= 1.0000
rich, =:= 1.0000
ask =:= 1.0000
some =:= 2.0000
constantly =:= 1.0000
april. =:= 1.0000
perlman? =:= 1.0000
youshouldn't =:= 1.0000
park? =:= 1.0000
wanted =:= 1.0000
seems =:= 1.0000
actualyl =:= 1.0000
other. =:= 1.0000
probably =:= 1.0000
end =:= 1.0000
just =:= 6.0000
hum =:= 2.0000
responsible =:= 1.0000
distracted =:= 1.0000
apt =:= 1.0000
return =:= 1.0000
btw =:= 2.0000
should =:= 3.0000
process =:= 1.0000
really =:= 7.0000
indulgence. =:= 1.0000
now. =:= 2.0000
china. =:= 1.0000
but =:= 8.0000
reading =:= 1.0000
impact =:= 1.0000
been =:= 1.0000
anyway =:= 1.0000
hear =:= 2.0000
money. =:= 1.0000
three =:= 1.0000
break. =:= 1.0000
totally =:= 1.0000
reading, =:= 1.0000
sure =:= 1.0000
work =:= 2.0000
videos =:= 1.0000
lunch. =:= 1.0000
wants =:= 1.0000
practical, =:= 1.0000
online. =:= 1.0000
batch =:= 1.0000
even =:= 1.0000
other =:= 2.0000
gross =:= 1.0000
have =:= 5.0000
one =:= 3.0000
thanks, =:= 1.0000
solution =:= 1.0000
pretty =:= 1.0000
push =:= 1.0000
froze =:= 1.0000
fine =:= 2.0000
find =:= 1.0000
office =:= 1.0000
with =:= 3.0000
general. =:= 1.0000
the =:= 21.0000
skills. =:= 1.0000
economy, =:= 1.0000
around =:= 1.0000
orleans =:= 1.0000
hyped =:= 1.0000
you. =:= 1.0000
summer =:= 1.0000
