awesome. =:= 1.0000
interns =:= 1.0000
haha =:= 1.0000
nice =:= 1.0000
nyc =:= 1.0000
storm =:= 1.0000
annularity"? =:= 1.0000
holmdel =:= 1.0000
exactly =:= 1.0000
thanks =:= 1.0000
know! =:= 1.0000
skype! =:= 1.0000
yes! =:= 1.0000
place =:= 1.0000
bought =:= 1.0000
going =:= 1.0000
how =:= 1.0000
evan =:= 1.0000
number =:= 1.0000
sublet =:= 1.0000
. =:= 1.0000
one. =:= 1.0000
look/feel =:= 1.0000
ha =:= 1.0000
day. =:= 1.0000
convo, =:= 1.0000
school's =:= 1.0000
we =:= 1.0000
go =:= 2.0000
tomorrow. =:= 1.0000
chaser =:= 1.0000
give =:= 1.0000
i've =:= 2.0000
max! =:= 1.0000
next =:= 1.0000
singapore? =:= 1.0000
ha, =:= 2.0000
yet? =:= 1.0000
congrats =:= 1.0000
side =:= 1.0000
sublease =:= 1.0000
you...proposing =:= 1.0000
hard =:= 1.0000
anything, =:= 1.0000
call? =:= 1.0000
missin =:= 1.0000
these. =:= 1.0000
a =:= 3.0000
back =:= 3.0000
come =:= 1.0000
won't =:= 1.0000
ones =:= 1.0000
surprised =:= 1.0000
i =:= 8.0000
sticks =:= 1.0000
really. =:= 1.0000
forest... =:= 1.0000
agree =:= 1.0000
to =:= 7.0000
august. =:= 1.0000
cumerc =:= 1.0000
gray. =:= 1.0000
same =:= 1.0000
has =:= 1.0000
who =:= 1.0000
after =:= 1.0000
would =:= 1.0000
darn =:= 1.0000
be =:= 4.0000
think =:= 1.0000
get =:= 2.0000
seeing =:= 1.0000
so =:= 2.0000
thursday =:= 2.0000
me? =:= 1.0000
yeah. =:= 2.0000
country =:= 1.0000
and =:= 8.0000
that =:= 1.0000
i'd =:= 1.0000
than =:= 1.0000
though. =:= 2.0000
in/attached. =:= 1.0000
i'm =:= 1.0000
amanda =:= 1.0000
make =:= 1.0000
can =:= 2.0000
tonight. =:= 1.0000
catch =:= 1.0000
well =:= 1.0000
it. =:= 1.0000
met =:= 1.0000
comfy. =:= 1.0000
ditto =:= 1.0000
trip =:= 1.0000
work, =:= 1.0000
feel =:= 1.0000
at =:= 2.0000
as =:= 1.0000
still =:= 1.0000
you =:= 6.0000
sam!! =:= 1.0000
reminds =:= 1.0000
friday? =:= 1.0000
great =:= 2.0000
i'll =:= 1.0000
an =:= 1.0000
sad. =:= 2.0000
our =:= 3.0000
melissa. =:= 1.0000
til =:= 2.0000
for =:= 5.0000
interesting. =:= 1.0000
too--hope =:= 1.0000
ny =:= 1.0000
people =:= 1.0000
of =:= 8.0000
vans =:= 1.0000
are =:= 5.0000
hey! =:= 1.0000
drive =:= 1.0000
hmm, =:= 1.0000
andrea--my =:= 1.0000
on =:= 3.0000
only =:= 1.0000
great--i'll =:= 1.0000
arrived =:= 1.0000
orientation =:= 1.0000
hours =:= 1.0000
jordan =:= 1.0000
done =:= 1.0000
damn =:= 1.0000
interaction =:= 1.0000
like =:= 2.0000
erik =:= 1.0000
not =:= 1.0000
pics, =:= 1.0000
will =:= 1.0000
heaven. =:= 1.0000
eternity. =:= 1.0000
children's =:= 1.0000
up! =:= 1.0000
"path =:= 1.0000
astronomical =:= 1.0000
smell =:= 1.0000
home =:= 1.0000
road =:= 1.0000
familiar/involved =:= 1.0000
looking =:= 1.0000
commencement =:= 1.0000
(i.e., =:= 1.0000
seems =:= 1.0000
def =:= 1.0000
jasmine =:= 1.0000
and/or =:= 1.0000
starting =:= 1.0000
me =:= 2.0000
butt =:= 1.0000
sesame =:= 1.0000
lbs) =:= 1.0000
just =:= 2.0000
taiwan...the =:= 1.0000
beautiful =:= 1.0000
true =:= 1.0000
here? =:= 1.0000
it's =:= 1.0000
~14 =:= 1.0000
really =:= 1.0000
article =:= 1.0000
how's =:= 1.0000
resonates =:= 1.0000
being =:= 1.0000
renew =:= 1.0000
welber =:= 1.0000
good. =:= 1.0000
since =:= 1.0000
where =:= 1.0000
been =:= 3.0000
though =:= 1.0000
events? =:= 1.0000
love =:= 2.0000
please =:= 1.0000
more =:= 1.0000
baaaack. =:= 1.0000
when =:= 1.0000
july =:= 1.0000
head =:= 1.0000
live =:= 1.0000
work =:= 1.0000
everywhere =:= 1.0000
here =:= 2.0000
great! =:= 1.0000
ben =:= 1.0000
thursday. =:= 1.0000
settled =:= 1.0000
dana! =:= 1.0000
late =:= 1.0000
lives =:= 1.0000
$2.87 =:= 1.0000
streets =:= 1.0000
rest =:= 1.0000
this =:= 4.0000
amman =:= 1.0000
one =:= 1.0000
hi =:= 1.0000
from =:= 1.0000
pretty =:= 1.0000
let's =:= 2.0000
was =:= 2.0000
center's. =:= 1.0000
another =:= 1.0000
ky. =:= 1.0000
nope =:= 1.0000
perfect.. =:= 1.0000
if =:= 1.0000
you? =:= 1.0000
ate =:= 1.0000
observing =:= 1.0000
perfect =:= 1.0000
yesss =:= 1.0000
less =:= 1.0000
those =:= 1.0000
is =:= 4.0000
with =:= 3.0000
it =:= 3.0000
your =:= 1.0000
the =:= 12.0000
pic =:= 1.0000
come. =:= 1.0000
know =:= 1.0000
in =:= 4.0000
wednesday. =:= 1.0000
around =:= 1.0000
omg. =:= 1.0000
night =:= 1.0000
also =:= 1.0000
aw, =:= 1.0000
