need =:= 3.0000
higher =:= 1.0000
nice =:= 1.0000
paychecks. =:= 1.0000
becoming =:= 1.0000
over =:= 2.0000
time =:= 1.0000
search =:= 1.0000
filmmaker. =:= 1.0000
something =:= 1.0000
right =:= 1.0000
problems. =:= 1.0000
going =:= 2.0000
companies =:= 1.0000
film, =:= 1.0000
responsible. =:= 1.0000
he =:= 5.0000
. =:= 1.0000
always =:= 1.0000
- =:= 4.0000
projects =:= 2.0000
1 =:= 1.0000
he's =:= 1.0000
aim =:= 1.0000
lot =:= 2.0000
do. =:= 1.0000
professors =:= 1.0000
before =:= 1.0000
next =:= 1.0000
languages. =:= 1.0000
biggest =:= 2.0000
interested =:= 2.0000
kevin =:= 1.0000
hsu/ritchie =:= 1.0000
lasts =:= 1.0000
life =:= 1.0000
could =:= 1.0000
worked =:= 1.0000
do =:= 1.0000
interesting =:= 1.0000
extremely =:= 1.0000
sucks =:= 1.0000
a =:= 14.0000
learning =:= 1.0000
join =:= 1.0000
won't =:= 1.0000
impact. =:= 1.0000
i =:= 3.0000
up =:= 1.0000
expertise =:= 1.0000
ai. =:= 1.0000
feeling =:= 2.0000
doesn't =:= 1.0000
intern =:= 2.0000
having =:= 1.0000
coding =:= 1.0000
yet =:= 1.0000
to =:= 14.0000
else. =:= 1.0000
cos =:= 1.0000
become =:= 1.0000
you'll =:= 1.0000
good =:= 2.0000
enough =:= 2.0000
asian =:= 1.0000
practical =:= 2.0000
any =:= 4.0000
bc =:= 1.0000
society. =:= 1.0000
be =:= 4.0000
so =:= 3.0000
learn =:= 4.0000
hum. =:= 1.0000
princeton. =:= 1.0000
much =:= 2.0000
and =:= 8.0000
that =:= 2.0000
email =:= 1.0000
names =:= 1.0000
better =:= 1.0000
than =:= 1.0000
though, =:= 1.0000
require =:= 1.0000
spam =:= 1.0000
i'm =:= 3.0000
make =:= 1.0000
labor. =:= 1.0000
hope =:= 1.0000
saying =:= 1.0000
case, =:= 1.0000
can =:= 6.0000
summer. =:= 1.0000
cushy =:= 1.0000
about =:= 7.0000
tried =:= 1.0000
well =:= 1.0000
it. =:= 1.0000
pursue =:= 1.0000
corporation. =:= 1.0000
bunch =:= 1.0000
consumerism. =:= 1.0000
b) =:= 1.0000
feel =:= 1.0000
cos. =:= 1.0000
at =:= 3.0000
as =:= 4.0000
you =:= 22.0000
still =:= 1.0000
dived =:= 1.0000
ai =:= 1.0000
which =:= 2.0000
internship. =:= 1.0000
see =:= 2.0000
college. =:= 1.0000
an =:= 6.0000
there =:= 1.0000
there. =:= 1.0000
actual =:= 1.0000
again, =:= 1.0000
out =:= 2.0000
skills =:= 1.0000
they =:= 1.0000
become. =:= 1.0000
waste =:= 1.0000
knowing =:= 1.0000
for =:= 3.0000
otherwise =:= 1.0000
setting. =:= 1.0000
sam =:= 1.0000
learning. =:= 1.0000
of =:= 4.0000
are =:= 2.0000
shouldn't =:= 1.0000
empty =:= 1.0000
only =:= 1.0000
on =:= 2.0000
everyone =:= 1.0000
working =:= 2.0000
worth =:= 1.0000
that's =:= 1.0000
topic =:= 1.0000
element =:= 1.0000
maybe =:= 1.0000
or =:= 1.0000
job =:= 1.0000
like =:= 3.0000
not =:= 5.0000
solid =:= 1.0000
haven't =:= 1.0000
now =:= 2.0000
thinking =:= 2.0000
start =:= 3.0000
then =:= 2.0000
month =:= 1.0000
years =:= 1.0000
a) =:= 1.0000
gifure =:= 1.0000
unless =:= 2.0000
anyway. =:= 1.0000
money =:= 1.0000
probably =:= 1.0000
want =:= 1.0000
end =:= 1.0000
aspirations. =:= 1.0000
just =:= 5.0000
imagine. =:= 1.0000
hum =:= 3.0000
applying =:= 1.0000
don't =:= 4.0000
no. =:= 1.0000
socially =:= 1.0000
research =:= 1.0000
fullest =:= 1.0000
really =:= 4.0000
degree =:= 1.0000
now. =:= 1.0000
indulgence. =:= 1.0000
should. =:= 1.0000
allowed =:= 1.0000
artist. =:= 1.0000
but =:= 2.0000
you're =:= 4.0000
technology =:= 1.0000
wish =:= 1.0000
being =:= 1.0000
him =:= 1.0000
since =:= 1.0000
where =:= 1.0000
film/east =:= 1.0000
impact =:= 1.0000
more =:= 3.0000
when =:= 1.0000
sure =:= 1.0000
gadget =:= 1.0000
machine =:= 1.0000
corporate =:= 1.0000
company =:= 1.0000
fighting =:= 1.0000
even =:= 2.0000
this =:= 1.0000
passionate =:= 1.0000
have =:= 5.0000
way =:= 1.0000
google, =:= 1.0000
pretty =:= 1.0000
was =:= 1.0000
while =:= 1.0000
real =:= 1.0000
during =:= 1.0000
if =:= 4.0000
ones. =:= 1.0000
making =:= 1.0000
develop =:= 1.0000
passion =:= 1.0000
between =:= 1.0000
film =:= 1.0000
iu's =:= 1.0000
with =:= 4.0000
is =:= 2.0000
important. =:= 1.0000
it =:= 3.0000
your =:= 2.0000
into =:= 2.0000
in, =:= 1.0000
offer =:= 1.0000
the =:= 8.0000
know =:= 2.0000
in =:= 6.0000
worse =:= 1.0000
two =:= 1.0000
plan =:= 1.0000
felt =:= 1.0000
justified. =:= 1.0000
bajillion =:= 1.0000
instead =:= 1.0000
summer =:= 1.0000
