need =:= 3.0000
said =:= 2.0000
holding =:= 1.0000
outrage. =:= 1.0000
day? =:= 1.0000
wait =:= 1.0000
mistake: =:= 1.0000
guns. =:= 1.0000
free =:= 1.0000
over =:= 1.0000
florida =:= 1.0000
she =:= 2.0000
verdict =:= 5.0000
something =:= 3.0000
manslaughter. =:= 1.0000
yes. =:= 1.0000
answer =:= 1.0000
deadly =:= 1.0000
number =:= 1.0000
he =:= 7.0000
system. =:= 1.0000
one. =:= 1.0000
/ =:= 1.0000
shows =:= 1.0000
3 =:= 1.0000
cleared =:= 1.0000
bit =:= 1.0000
he's =:= 1.0000
mistakes, =:= 2.0000
smells =:= 1.0000
are: =:= 1.0000
innocent: =:= 1.0000
codes =:= 1.0000
bitter =:= 1.0000
defender =:= 1.0000
choice, =:= 1.0000
? =:= 1.0000
florida, =:= 1.0000
damning =:= 1.0000
go =:= 2.0000
deserve =:= 1.0000
computer =:= 1.0000
knowledge =:= 1.0000
moral =:= 1.0000
after. =:= 1.0000
made =:= 2.0000
exxtra =:= 1.0000
unreasonably =:= 1.0000
disappointing =:= 2.0000
ok. =:= 2.0000
leave =:= 2.0000
surrogates =:= 1.0000
could =:= 1.0000
do =:= 1.0000
situation. =:= 1.0000
trial =:= 2.0000
unarmed, =:= 1.0000
a =:= 16.0000
top, =:= 1.0000
won't =:= 1.0000
911 =:= 1.0000
operator =:= 1.0000
i =:= 15.0000
"trials =:= 1.0000
zimmerman =:= 11.0000
including =:= 1.0000
sums =:= 1.0000
what =:= 6.0000
elegant =:= 1.0000
hannah =:= 1.0000
113 =:= 1.0000
anywhere =:= 1.0000
least =:= 1.0000
stupid =:= 1.0000
monkshouse1. =:= 1.0000
impossible =:= 2.0000
same =:= 1.0000
print? =:= 1.0000
has =:= 1.0000
who =:= 5.0000
couldn't =:= 1.0000
guilty." =:= 1.0000
would =:= 2.0000
angry? =:= 1.0000
facts =:= 1.0000
bullshitty. =:= 1.0000
*trial =:= 1.0000
bc =:= 1.0000
me, =:= 1.0000
institute, =:= 1.0000
had =:= 1.0000
me. =:= 1.0000
be =:= 7.0000
think =:= 2.0000
get =:= 2.0000
code =:= 2.0000
and =:= 14.0000
evan's =:= 1.0000
gotten =:= 1.0000
i'd =:= 1.0000
better =:= 1.0000
names =:= 2.0000
day =:= 2.0000
i'm =:= 3.0000
make =:= 1.0000
cc =:= 1.0000
acquittal. =:= 1.0000
does =:= 1.0000
justice =:= 1.0000
saying =:= 1.0000
people. =:= 2.0000
that. =:= 1.0000
occasion =:= 1.0000
today =:= 1.0000
pomp =:= 1.0000
lab =:= 1.0000
indictment =:= 1.0000
wrong, =:= 1.0000
b. =:= 1.0000
name =:= 1.0000
men =:= 1.0000
all =:= 3.0000
law =:= 2.0000
based, =:= 1.0000
force. =:= 1.0000
makes =:= 1.0000
at =:= 4.0000
as =:= 3.0000
still =:= 3.0000
wrong. =:= 1.0000
idk =:= 1.0000
c. =:= 1.0000
never =:= 2.0000
which =:= 5.0000
counterproductive =:= 1.0000
see =:= 3.0000
murder. =:= 1.0000
nypl =:= 1.0000
murder, =:= 1.0000
there =:= 1.0000
an =:= 6.0000
approach =:= 1.0000
provoke =:= 1.0000
loath =:= 1.0000
again, =:= 1.0000
broadway =:= 1.0000
why =:= 2.0000
they =:= 5.0000
somehow =:= 1.0000
liability =:= 1.0000
positive. =:= 1.0000
all-or-nothing =:= 2.0000
not, =:= 1.0000
of =:= 16.0000
help =:= 1.0000
not. =:= 1.0000
correct =:= 1.0000
on =:= 3.0000
only =:= 2.0000
this. =:= 1.0000
her =:= 1.0000
ok =:= 1.0000
whens =:= 1.0000
1pm. =:= 1.0000
here. =:= 1.0000
that's =:= 4.0000
fully =:= 1.0000
oh =:= 2.0000
element =:= 1.0000
maybe =:= 3.0000
reactions. =:= 2.0000
or =:= 5.0000
questions =:= 1.0000
this? =:= 2.0000
"the =:= 2.0000
them =:= 1.0000
will =:= 1.0000
murderer =:= 1.0000
beingcalled. =:= 1.0000
incident =:= 1.0000
upon =:= 1.0000
concludes =:= 1.0000
him. =:= 2.0000
him, =:= 1.0000
trayvon, =:= 2.0000
thought =:= 1.0000
most =:= 1.0000
trayvon. =:= 1.0000
juries =:= 2.0000
exciting. =:= 1.0000
say, =:= 1.0000
anyway, =:= 1.0000
me =:= 1.0000
situation =:= 2.0000
stay =:= 1.0000
larger =:= 1.0000
don't =:= 4.0000
it's =:= 9.0000
outcome =:= 1.0000
my =:= 3.0000
like, =:= 1.0000
right? =:= 1.0000
just, =:= 1.0000
follows =:= 1.0000
literally =:= 1.0000
homicide =:= 1.0000
you're =:= 1.0000
save =:= 1.0000
innocent =:= 1.0000
tougher =:= 1.0000
being =:= 3.0000
him =:= 2.0000
actually =:= 3.0000
since =:= 2.0000
good. =:= 1.0000
effect. =:= 1.0000
convo =:= 1.0000
more =:= 3.0000
his =:= 3.0000
upperhand, =:= 1.0000
when =:= 3.0000
dorm. =:= 2.0000
societal =:= 1.0000
what? =:= 1.0000
school? =:= 1.0000
lots =:= 2.0000
meant =:= 1.0000
here =:= 1.0000
home? =:= 1.0000
taiwan? =:= 1.0000
pursued =:= 1.0000
stuff =:= 1.0000
copies? =:= 1.0000
whole =:= 1.0000
relations. =:= 1.0000
called =:= 1.0000
thing. =:= 1.0000
commonly =:= 1.0000
this =:= 8.0000
scale =:= 1.0000
pose. =:= 1.0000
trayvon =:= 7.0000
emailed =:= 1.0000
trade-off. =:= 1.0000
was =:= 12.0000
id =:= 1.0000
idk. =:= 1.0000
idk, =:= 1.0000
if =:= 3.0000
three-quarters =:= 1.0000
read =:= 1.0000
less =:= 1.0000
between =:= 1.0000
is =:= 17.0000
it =:= 8.0000
standard =:= 1.0000
in. =:= 2.0000
your =:= 2.0000
gets =:= 4.0000
offer =:= 1.0000
in =:= 10.0000
know =:= 2.0000
print =:= 2.0000
pass =:= 1.0000
dumb. =:= 1.0000
wednesday =:= 1.0000
looked =:= 1.0000
wrong =:= 1.0000
act =:= 1.0000
also =:= 1.0000
whatever. =:= 1.0000
occupy =:= 1.0000
okay. =:= 1.0000
found =:= 2.0000
worse. =:= 1.0000
somethings =:= 1.0000
fight, =:= 1.0000
exactly =:= 2.0000
seas =:= 1.0000
yeah =:= 3.0000
it'll =:= 1.0000
gonna =:= 1.0000
you'llhave =:= 1.0000
cool =:= 1.0000
chaos =:= 1.0000
going =:= 1.0000
prove =:= 4.0000
terribly =:= 1.0000
trial) =:= 1.0000
jaded =:= 1.0000
trial. =:= 1.0000
always =:= 2.0000
interaction. =:= 1.0000
mom =:= 3.0000
1am? =:= 1.0000
armed, =:= 1.0000
acquitted. =:= 2.0000
flawed. =:= 1.0000
fight? =:= 1.0000
we =:= 4.0000
dead. =:= 1.0000
1? =:= 1.0000
tomorrow. =:= 1.0000
travyon =:= 1.0000
killed =:= 2.0000
i've =:= 1.0000
trigger." =:= 1.0000
might. =:= 1.0000
states =:= 1.0000
use =:= 5.0000
circumstancey. =:= 1.0000
sliding-scale =:= 1.0000
someone's =:= 1.0000
fiasco. =:= 1.0000
tomorrow? =:= 1.0000
2. =:= 1.0000
formulation. =:= 1.0000
american =:= 1.0000
surprising. =:= 1.0000
kills =:= 1.0000
cares. =:= 1.0000
hard =:= 2.0000
maybe. =:= 1.0000
mostly =:= 1.0000
pisses =:= 1.0000
liable =:= 2.0000
printer =:= 1.0000
reasonable =:= 3.0000
penal =:= 1.0000
up =:= 1.0000
1. =:= 1.0000
either =:= 2.0000
picked =:= 2.0000
fact =:= 1.0000
reckless =:= 2.0000
practice =:= 1.0000
called. =:= 1.0000
mitigated) =:= 1.0000
doesn't =:= 2.0000
agree =:= 1.0000
to =:= 29.0000
http://www.newyorker.com/online/blogs/newsdesk/2013/07/george-zimmerman-not-guilty-blood-on-the-leaves.html =:= 1.0000
debates =:= 1.0000
you'll =:= 2.0000
though? =:= 1.0000
didn't =:= 1.0000
after =:= 1.0000
adopted =:= 1.0000
fundamentally =:= 1.0000
(manslaughter). =:= 1.0000
agree. =:= 1.0000
formulation =:= 1.0000
card =:= 1.0000
logon? =:= 1.0000
surprise. =:= 1.0000
presented =:= 1.0000
follow =:= 2.0000
what's =:= 2.0000
(perhaps =:= 1.0000
so =:= 5.0000
yeah. =:= 1.0000
(not =:= 1.0000
yeah, =:= 2.0000
that =:= 14.0000
anger =:= 1.0000
homeless =:= 1.0000
than =:= 2.0000
case =:= 3.0000
indifferent. =:= 1.0000
suspicious, =:= 1.0000
model =:= 2.0000
can =:= 8.0000
opposite =:= 1.0000
profiling =:= 1.0000
about =:= 5.0000
well =:= 2.0000
it. =:= 1.0000
dumb =:= 1.0000
hrs =:= 1.0000
fair. =:= 1.0000
complete =:= 1.0000
work. =:= 1.0000
self-defense =:= 1.0000
mitigate =:= 1.0000
feel =:= 1.0000
provides =:= 1.0000
you =:= 14.0000
there. =:= 1.0000
read. =:= 1.0000
high =:= 1.0000
racism =:= 1.0000
our =:= 1.0000
til =:= 1.0000
person =:= 3.0000
spotted =:= 1.0000
for =:= 4.0000
angry =:= 1.0000
bring =:= 1.0000
people =:= 4.0000
beyond =:= 2.0000
himself#i.e., =:= 1.0000
insane =:= 1.0000
are =:= 11.0000
can't =:= 1.0000
criminal =:= 1.0000
initiated =:= 1.0000
yourself =:= 1.0000
culpable =:= 1.0000
[wsj] =:= 1.0000
up: =:= 1.0000
national =:= 1.0000
did =:= 1.0000
dies. =:= 1.0000
wasn't =:= 1.0000
like =:= 6.0000
fair =:= 1.0000
not =:= 12.0000
http://www.theatlantic.com/national/archive/2013/07/on-the-killing-of-trayvon-martin-by-george-zimmerman/277773/. =:= 1.0000
happened =:= 1.0000
reasonable, =:= 1.0000
say =:= 2.0000
tired =:= 1.0000
saw =:= 1.0000
zimmerman. =:= 1.0000
ask =:= 1.0000
some =:= 4.0000
1000 =:= 1.0000
prnt =:= 1.0000
might =:= 2.0000
a. =:= 1.0000
negligent =:= 2.0000
now? =:= 1.0000
ac3094 =:= 1.0000
um. =:= 1.0000
car. =:= 1.0000
states, =:= 1.0000
commencement =:= 1.0000
believed =:= 1.0000
outrage =:= 1.0000
giving =:= 1.0000
jury =:= 1.0000
end =:= 1.0000
just =:= 10.0000
resolve =:= 1.0000
coordinate =:= 1.0000
women's. =:= 1.0000
homicide; =:= 1.0000
signed =:= 2.0000
already =:= 1.0000
no. =:= 1.0000
should =:= 2.0000
really =:= 2.0000
now. =:= 1.0000
led =:= 1.0000
now, =:= 1.0000
punishment.". =:= 1.0000
lab. =:= 2.0000
http://www.theatlantic.com/national/archive/2013/07/law-and-justice-and-george-zimmerman/277772/ =:= 1.0000
allowed =:= 3.0000
annoyed =:= 1.0000
but =:= 17.0000
mergh. =:= 1.0000
kill =:= 2.0000
little =:= 1.0000
honestly =:= 1.0000
alive =:= 1.0000
race =:= 1.0000
though =:= 4.0000
been =:= 1.0000
whenever. =:= 1.0000
police, =:= 1.0000
sliding =:= 1.0000
police =:= 1.0000
reading: =:= 1.0000
doubt. =:= 2.0000
martin =:= 2.0000
with. =:= 1.0000
people's =:= 1.0000
sure =:= 1.0000
work =:= 1.0000
murder =:= 1.0000
culpability =:= 1.0000
class =:= 2.0000
match? =:= 1.0000
staying =:= 1.0000
witnessed =:= 1.0000
guess. =:= 1.0000
why? =:= 1.0000
beating =:= 1.0000
surprising =:= 2.0000
even =:= 1.0000
match =:= 1.0000
ever =:= 1.0000
114. =:= 1.0000
treat =:= 1.0000
defendant's =:= 1.0000
have =:= 10.0000
saying, =:= 1.0000
one =:= 1.0000
solution =:= 1.0000
pretty =:= 1.0000
because =:= 1.0000
details =:= 1.0000
during =:= 1.0000
rule =:= 1.0000
self-defense, =:= 1.0000
mean =:= 2.0000
self-defense. =:= 2.0000
defendants =:= 1.0000
nypl. =:= 1.0000
problem: =:= 1.0000
mistake =:= 3.0000
with =:= 5.0000
special. =:= 1.0000
definition =:= 1.0000
off. =:= 1.0000
1962 =:= 1.0000
the =:= 44.0000
charges. =:= 1.0000
george =:= 1.0000
instead =:= 1.0000
verdict. =:= 1.0000
special =:= 1.0000
mistake#then =:= 1.0000
