need =:= 2.0000
thats =:= 3.0000
interns =:= 1.0000
haha =:= 1.0000
nice =:= 1.0000
its =:= 5.0000
wait =:= 3.0000
whoops =:= 1.0000
washington =:= 1.0000
married =:= 1.0000
yeah =:= 6.0000
protein =:= 1.0000
she =:= 2.0000
happen =:= 1.0000
trick =:= 1.0000
bought =:= 1.0000
right =:= 1.0000
gonna =:= 4.0000
lol =:= 7.0000
cool =:= 2.0000
how =:= 3.0000
... =:= 1.0000
told =:= 1.0000
assassins =:= 1.0000
tl;dr =:= 1.0000
meet =:= 2.0000
/ =:= 1.0000
wu =:= 1.0000
theres =:= 1.0000
lot =:= 1.0000
something? =:= 1.0000
big =:= 1.0000
see! =:= 1.0000
? =:= 1.0000
we =:= 5.0000
go =:= 1.0000
idea =:= 1.0000
bickering =:= 1.0000
whats =:= 1.0000
reasons =:= 1.0000
12 =:= 1.0000
de =:= 1.0000
yet? =:= 1.0000
figure =:= 1.0000
leave =:= 1.0000
machu =:= 1.0000
do =:= 4.0000
baby =:= 1.0000
trips =:= 1.0000
needs =:= 1.0000
a =:= 6.0000
come =:= 1.0000
back =:= 1.0000
http://www.rei.com/product/863029/rei-flash-62-pack-mens-special-buy#reviewstab =:= 1.0000
weeks =:= 1.0000
up =:= 4.0000
i =:= 17.0000
amazing =:= 1.0000
10 =:= 1.0000
what =:= 6.0000
http://www.llamapath.com/5-day-salkantay-trek-itinerary.html =:= 1.0000
yet =:= 1.0000
keep =:= 1.0000
to =:= 10.0000
http://www.cstn.org/reports/latinamerica/chile_2009.html =:= 1.0000
northern, =:= 1.0000
both =:= 1.0000
nevermind =:= 1.0000
lone =:= 1.0000
by =:= 1.0000
long =:= 2.0000
hiking =:= 1.0000
sized =:= 1.0000
all? =:= 1.0000
that'll =:= 2.0000
any =:= 1.0000
tickets =:= 1.0000
had =:= 2.0000
be =:= 8.0000
think =:= 4.0000
so =:= 5.0000
expensive? =:= 1.0000
fun =:= 1.0000
much =:= 2.0000
and =:= 2.0000
that =:= 7.0000
i'd =:= 2.0000
better =:= 1.0000
neat =:= 1.0000
than =:= 1.0000
ooooh =:= 1.0000
doing =:= 4.0000
alaska? =:= 1.0000
day =:= 1.0000
i'm =:= 9.0000
got =:= 2.0000
walk =:= 1.0000
74 =:= 1.0000
princeton? =:= 1.0000
room =:= 1.0000
does =:= 1.0000
can =:= 3.0000
about =:= 1.0000
exercise =:= 1.0000
ish =:= 1.0000
chill, =:= 1.0000
20th, =:= 1.0000
dafuq =:= 1.0000
gotta =:= 1.0000
four =:= 1.0000
trip =:= 1.0000
it? =:= 2.0000
chris =:= 1.0000
multiple =:= 1.0000
classic =:= 1.0000
coat =:= 1.0000
rain =:= 1.0000
sticking =:= 1.0000
too =:= 3.0000
picos =:= 1.0000
there? =:= 2.0000
at =:= 4.0000
you =:= 14.0000
still =:= 3.0000
never =:= 1.0000
5+ =:= 1.0000
which =:= 1.0000
i'll =:= 3.0000
an =:= 1.0000
back! =:= 1.0000
why =:= 1.0000
out =:= 1.0000
for =:= 3.0000
no =:= 5.0000
bring =:= 1.0000
umm =:= 1.0000
people =:= 1.0000
guys =:= 1.0000
tip =:= 1.0000
course =:= 1.0000
heading? =:= 1.0000
of =:= 4.0000
are =:= 7.0000
niceeeeeee =:= 1.0000
can't =:= 1.0000
internship =:= 1.0000
on =:= 1.0000
worth =:= 1.0000
speaking =:= 1.0000
oh =:= 5.0000
brothers =:= 1.0000
plus =:= 1.0000
final =:= 1.0000
maybe =:= 2.0000
pics? =:= 1.0000
or =:= 1.0000
hold =:= 1.0000
did =:= 1.0000
like =:= 2.0000
not =:= 7.0000
haven't =:= 1.0000
start =:= 1.0000
thinking =:= 4.0000
planning =:= 2.0000
then =:= 2.0000
say =:= 1.0000
will =:= 2.0000
8-9 =:= 1.0000
yikes =:= 1.0000
weird =:= 1.0000
some =:= 1.0000
outside =:= 1.0000
heading =:= 1.0000
probs =:= 2.0000
might =:= 1.0000
home =:= 2.0000
getting =:= 1.0000
put =:= 1.0000
tyler? =:= 1.0000
most =:= 1.0000
apartment =:= 1.0000
road =:= 1.0000
fairly =:= 1.0000
warmer? =:= 1.0000
bike =:= 2.0000
def =:= 2.0000
surprised, =:= 1.0000
is...im =:= 1.0000
end =:= 1.0000
want =:= 1.0000
september =:= 1.0000
stolen =:= 2.0000
just =:= 3.0000
water =:= 1.0000
slash =:= 1.0000
lemme =:= 1.0000
don't =:= 2.0000
my =:= 4.0000
wouldn't =:= 1.0000
gun =:= 1.0000
really =:= 1.0000
okay =:= 1.0000
firestone =:= 2.0000
sometime =:= 1.0000
now, =:= 1.0000
europa =:= 1.0000
star? =:= 1.0000
but =:= 3.0000
you're =:= 2.0000
last =:= 1.0000
little =:= 2.0000
actually =:= 1.0000
where =:= 2.0000
spain =:= 2.0000
anyway =:= 1.0000
googled =:= 1.0000
were =:= 1.0000
looks =:= 1.0000
more =:= 1.0000
his =:= 1.0000
cold =:= 1.0000
we'd =:= 1.0000
hows =:= 1.0000
when =:= 2.0000
facebook =:= 1.0000
saturday =:= 1.0000
bars? =:= 1.0000
sure =:= 4.0000
onto =:= 1.0000
liked =:= 1.0000
thankssssssssssssss =:= 1.0000
ummm =:= 1.0000
taiwan? =:= 1.0000
why? =:= 1.0000
whaaaa =:= 1.0000
space? =:= 1.0000
bet =:= 1.0000
this =:= 1.0000
perhaps =:= 1.0000
other =:= 1.0000
katahdin? =:= 1.0000
have =:= 1.0000
one =:= 1.0000
from =:= 1.0000
4-5 =:= 1.0000
pretty =:= 3.0000
was =:= 5.0000
minute =:= 1.0000
able =:= 2.0000
if =:= 2.0000
door? =:= 1.0000
finding =:= 1.0000
mean =:= 1.0000
august =:= 1.0000
couple =:= 2.0000
12:30 =:= 1.0000
fine =:= 1.0000
niceee =:= 1.0000
find =:= 1.0000
scoobs, =:= 1.0000
is =:= 4.0000
borrowing =:= 1.0000
it =:= 11.0000
standard =:= 1.0000
your =:= 2.0000
into =:= 2.0000
picchu =:= 1.0000
replacing =:= 1.0000
omg =:= 1.0000
the =:= 6.0000
im =:= 1.0000
know =:= 1.0000
in =:= 5.0000
around =:= 1.0000
worse =:= 1.0000
tower =:= 1.0000
plan =:= 1.0000
summer =:= 1.0000
wristband =:= 1.0000
also =:= 2.0000
