meeeeee =:= 1.0000
obvs =:= 1.0000
for =:= 1.0000
moves =:= 1.0000
half =:= 1.0000
perlmanthursday, =:= 1.0000
lone =:= 1.0000
actually =:= 1.0000
wait =:= 1.0000
bro =:= 1.0000
yeah =:= 1.0000
ca$h =:= 1.0000
shouldn't =:= 1.0000
only =:= 1.0000
forgot =:= 1.0000
right =:= 1.0000
live =:= 1.0000
be =:= 1.0000
oh =:= 2.0000
think =:= 2.0000
form =:= 1.0000
maybe =:= 1.0000
2013 =:= 2.0000
so =:= 1.0000
davy =:= 1.0000
bishesssss =:= 1.0000
far =:= 1.0000
grondthursday, =:= 1.0000
damn =:= 1.0000
yaaaa =:= 1.0000
not =:= 1.0000
dat =:= 1.0000
december =:= 2.0000
yung =:= 1.0000
8:21pm =:= 1.0000
coming =:= 1.0000
cst =:= 2.0000
even =:= 1.0000
i'm =:= 1.0000
12, =:= 2.0000
does =:= 1.0000
freaking =:= 1.0000
@eddie =:= 1.0000
she's =:= 1.0000
pair =:= 1.0000
hmmm =:= 1.0000
8:19pm =:= 1.0000
percolate? =:= 1.0000
do =:= 1.0000
munneyyyy =:= 1.0000
sarah =:= 1.0000
fine =:= 1.0000
dem =:= 1.0000
water =:= 1.0000
ya =:= 1.0000
^^^^lolol =:= 1.0000
a =:= 1.0000
at =:= 2.0000
you =:= 2.0000
it's =:= 1.0000
should =:= 1.0000
i =:= 3.0000
away =:= 1.0000
u =:= 1.0000
marathon, =:= 1.0000
rite =:= 1.0000
laying =:= 1.0000
down =:= 1.0000
