total =:= 1.0000
need =:= 1.0000
thats =:= 1.0000
covering =:= 1.0000
hopefully =:= 1.0000
equipment =:= 1.0000
wait =:= 4.0000
its =:= 2.0000
nooooooooooo =:= 1.0000
11:22pm =:= 1.0000
lick =:= 1.0000
over =:= 1.0000
yeah =:= 13.0000
camping =:= 1.0000
tent =:= 1.0000
it'll =:= 2.0000
year =:= 5.0000
something =:= 2.0000
along =:= 2.0000
trick =:= 1.0000
gonna =:= 2.0000
lol =:= 2.0000
going =:= 1.0000
trick? =:= 2.0000
2013 =:= 6.0000
how =:= 5.0000
davy =:= 2.0000
... =:= 1.0000
dawg =:= 1.0000
2 =:= 2.0000
3. =:= 1.0000
wayyyyy =:= 1.0000
*yimmy =:= 1.0000
towns =:= 1.0000
charlie =:= 2.0000
keeping =:= 1.0000
cross-club =:= 1.0000
cheap =:= 1.0000
try =:= 2.0000
go =:= 3.0000
we =:= 3.0000
someone? =:= 1.0000
next =:= 2.0000
whats =:= 4.0000
spring =:= 1.0000
ed =:= 1.0000
hahahahahahahahahahaha =:= 1.0000
de =:= 1.0000
2. =:= 1.0000
easy =:= 1.0000
8:19pm =:= 1.0000
times =:= 1.0000
could =:= 1.0000
zhoumonday, =:= 1.0000
best =:= 1.0000
joining =:= 1.0000
tell =:= 2.0000
do =:= 3.0000
sarah =:= 1.0000
hard =:= 1.0000
campfire =:= 1.0000
too! =:= 1.0000
scoobed =:= 1.0000
dude, =:= 1.0000
shitty =:= 2.0000
style? =:= 1.0000
d =:= 1.0000
a =:= 7.0000
seen =:= 1.0000
till =:= 2.0000
weeks =:= 1.0000
works =:= 1.0000
up =:= 1.0000
i =:= 31.0000
10 =:= 1.0000
what =:= 4.0000
1, =:= 2.0000
guess =:= 1.0000
sorry =:= 1.0000
down =:= 1.0000
hahahaha =:= 1.0000
part =:= 1.0000
to =:= 10.0000
10:30pm =:= 1.0000
you'd =:= 1.0000
half =:= 1.0000
perlmanthursday, =:= 1.0000
by =:= 2.0000
good =:= 1.0000
same =:= 1.0000
enough =:= 1.0000
hiking =:= 1.0000
who =:= 2.0000
close =:= 1.0000
nerd =:= 1.0000
friends =:= 1.0000
eh? =:= 1.0000
any =:= 1.0000
yeah? =:= 1.0000
be =:= 3.0000
think =:= 4.0000
text =:= 1.0000
grondmonday, =:= 1.0000
get =:= 1.0000
tells =:= 1.0000
seeing =:= 1.0000
so =:= 4.0000
english? =:= 1.0000
and =:= 3.0000
december =:= 6.0000
that =:= 4.0000
eddie =:= 3.0000
neat =:= 1.0000
i'm =:= 8.0000
got =:= 2.0000
make =:= 2.0000
12, =:= 1.0000
thing =:= 1.0000
does =:= 1.0000
saying =:= 2.0000
can =:= 1.0000
said? =:= 1.0000
crush =:= 1.0000
have? =:= 1.0000
well =:= 1.0000
completely =:= 1.0000
especially =:= 1.0000
that? =:= 1.0000
bunch =:= 1.0000
it? =:= 2.0000
all =:= 3.0000
too =:= 2.0000
crap =:= 1.0000
feel =:= 1.0000
tyler =:= 1.0000
picos =:= 1.0000
wutttt =:= 1.0000
unrelated =:= 1.0000
at =:= 6.0000
you =:= 10.0000
ed? =:= 1.0000
anything =:= 1.0000
which =:= 1.0000
elbow =:= 1.0000
11:52pm =:= 1.0000
take =:= 1.0000
anyone =:= 2.0000
ask? =:= 1.0000
10:35pm =:= 1.0000
an =:= 1.0000
there =:= 2.0000
out =:= 1.0000
they =:= 1.0000
grandmas =:= 1.0000
for =:= 5.0000
tag =:= 2.0000
noooooo =:= 1.0000
jacobsonmonday, =:= 1.0000
people =:= 1.0000
went =:= 1.0000
break =:= 1.0000
of =:= 3.0000
camp =:= 1.0000
are =:= 2.0000
weekend =:= 1.0000
idiot =:= 1.0000
on =:= 2.0000
everyone. =:= 1.0000
that's =:= 1.0000
itself =:= 1.0000
oh =:= 4.0000
maybe =:= 2.0000
or =:= 2.0000
did =:= 2.0000
job =:= 1.0000
wasn't =:= 1.0000
bad =:= 1.0000
like =:= 5.0000
many =:= 1.0000
not =:= 2.0000
present =:= 1.0000
haven't =:= 1.0000
thinking =:= 1.0000
say =:= 1.0000
cst =:= 6.0000
myself =:= 1.0000
saw =:= 1.0000
yikes =:= 1.0000
weird =:= 1.0000
smell =:= 1.0000
mailing =:= 1.0000
might =:= 2.0000
probs =:= 1.0000
scattered =:= 1.0000
ridic =:= 1.0000
most =:= 1.0000
trying =:= 1.0000
looking =:= 1.0000
unless =:= 1.0000
heard =:= 1.0000
probably =:= 1.0000
rent =:= 1.0000
me =:= 4.0000
^^^^ =:= 1.0000
want =:= 1.0000
just =:= 3.0000
don't =:= 5.0000
here? =:= 1.0000
it's =:= 1.0000
9, =:= 3.0000
my =:= 7.0000
should =:= 1.0000
really =:= 3.0000
for? =:= 1.0000
scoob, =:= 1.0000
telling =:= 1.0000
right? =:= 1.0000
europa =:= 1.0000
literally =:= 1.0000
but =:= 6.0000
you're =:= 1.0000
hate =:= 2.0000
stressful =:= 1.0000
last =:= 2.0000
little =:= 1.0000
though =:= 1.0000
looks =:= 1.0000
sent =:= 2.0000
died =:= 1.0000
someone =:= 1.0000
zhousunday, =:= 1.0000
wanna =:= 1.0000
grandma =:= 1.0000
sure =:= 3.0000
except =:= 2.0000
didic =:= 1.0000
here =:= 1.0000
switch? =:= 1.0000
presents =:= 1.0000
exp =:= 1.0000
winter =:= 1.0000
kinda =:= 1.0000
stuff =:= 1.0000
10:29pm =:= 1.0000
this =:= 4.0000
ever =:= 1.0000
mathey =:= 1.0000
terrace? =:= 1.0000
have =:= 9.0000
roommates =:= 1.0000
pretty =:= 2.0000
was =:= 3.0000
super =:= 1.0000
daway =:= 1.0000
real =:= 1.0000
xiaosunday, =:= 1.0000
if =:= 1.0000
mean =:= 4.0000
fine =:= 1.0000
find =:= 1.0000
detect =:= 1.0000
with =:= 3.0000
is =:= 3.0000
uhh =:= 1.0000
it =:= 7.0000
besides =:= 1.0000
your =:= 1.0000
into =:= 1.0000
offer =:= 1.0000
the =:= 7.0000
writing? =:= 1.0000
im =:= 1.0000
hahaha =:= 2.0000
in =:= 6.0000
around =:= 1.0000
address =:= 1.0000
also =:= 1.0000
