need =:= 1.0000
havent =:= 1.0000
they =:= 2.0000
agape =:= 1.0000
fell =:= 1.0000
said =:= 1.0000
lot. =:= 1.0000
for =:= 4.0000
haha =:= 1.0000
though!! =:= 1.0000
already?? =:= 1.0000
them? =:= 1.0000
its =:= 1.0000
people =:= 1.0000
guys =:= 1.0000
of =:= 4.0000
hahaha. =:= 2.0000
are =:= 1.0000
awesome =:= 1.0000
colonial =:= 1.0000
she =:= 4.0000
her =:= 1.0000
yikes. =:= 1.0000
these =:= 1.0000
cool =:= 1.0000
lol =:= 4.0000
rude =:= 1.0000
going =:= 1.0000
yes. =:= 1.0000
how =:= 2.0000
or =:= 1.0000
told =:= 1.0000
like =:= 5.0000
hay. =:= 1.0000
not =:= 3.0000
supervisor =:= 1.0000
them =:= 1.0000
will =:= 1.0000
lot =:= 1.0000
love. =:= 1.0000
each =:= 1.0000
some =:= 1.0000
going? =:= 1.0000
go =:= 1.0000
action. =:= 1.0000
we =:= 1.0000
computer =:= 1.0000
yea =:= 1.0000
getting =:= 1.0000
horny =:= 1.0000
nonexistant. =:= 1.0000
pmc-ed =:= 1.0000
kind =:= 1.0000
looking =:= 2.0000
tiring. =:= 1.0000
essays? =:= 1.0000
other. =:= 1.0000
do =:= 1.0000
underage =:= 1.0000
a =:= 5.0000
it's =:= 1.0000
my =:= 5.0000
i =:= 5.0000
either =:= 1.0000
texas?? =:= 1.0000
10 =:= 1.0000
catty =:= 1.0000
now. =:= 1.0000
what =:= 1.0000
how's =:= 1.0000
today. =:= 1.0000
sorry =:= 1.0000
nothing =:= 1.0000
gang =:= 1.0000
hahahaha. =:= 2.0000
ive =:= 1.0000
coding =:= 1.0000
to =:= 4.0000
asleep =:= 1.0000
else. =:= 1.0000
but =:= 2.0000
send =:= 1.0000
you're =:= 1.0000
all. =:= 1.0000
little =:= 1.0000
cousin =:= 1.0000
on. =:= 1.0000
though =:= 1.0000
been =:= 3.0000
didn't =:= 1.0000
who =:= 1.0000
sorority =:= 1.0000
were =:= 2.0000
tents =:= 1.0000
would =:= 1.0000
parties =:= 2.0000
hows =:= 1.0000
someone =:= 1.0000
there's =:= 1.0000
any =:= 1.0000
banged. =:= 1.0000
action =:= 1.0000
friday. =:= 1.0000
kicked =:= 1.0000
christine =:= 2.0000
me. =:= 1.0000
work =:= 1.0000
cornell =:= 1.0000
together. =:= 1.0000
gotchuuu. =:= 1.0000
goes =:= 1.0000
get =:= 2.0000
tells =:= 1.0000
so =:= 1.0000
consist =:= 1.0000
gone =:= 1.0000
fun =:= 1.0000
much =:= 1.0000
cream =:= 1.0000
and =:= 4.0000
exciting =:= 1.0000
that =:= 3.0000
doing =:= 1.0000
class. =:= 1.0000
gone. =:= 1.0000
day =:= 1.0000
yup. =:= 3.0000
biblical =:= 1.0000
this =:= 1.0000
got =:= 2.0000
friend =:= 1.0000
christian =:= 1.0000
ethics =:= 1.0000
one =:= 1.0000
haha. =:= 3.0000
roommates =:= 1.0000
guy. =:= 1.0000
from =:= 2.0000
pretty =:= 1.0000
was =:= 4.0000
goooood. =:= 1.0000
super =:= 1.0000
dumb =:= 1.0000
girl =:= 2.0000
ice =:= 1.0000
matlab =:= 1.0000
it? =:= 1.0000
all =:= 2.0000
too =:= 2.0000
sounds =:= 1.0000
is =:= 4.0000
with =:= 1.0000
tyler =:= 1.0000
dawayyyyy. =:= 1.0000
your =:= 1.0000
hahahahaha. =:= 1.0000
at =:= 1.0000
engineer =:= 1.0000
still =:= 1.0000
you =:= 2.0000
the =:= 3.0000
in =:= 2.0000
cool. =:= 1.0000
engineers. =:= 1.0000
away =:= 1.0000
tower =:= 1.0000
school =:= 1.0000
innovative. =:= 1.0000
drinking. =:= 1.0000
there =:= 1.0000
an =:= 1.0000
you. =:= 1.0000
yo =:= 1.0000
okay. =:= 1.0000
out =:= 1.0000
