need =:= 1.0000
honest, =:= 1.0000
tilde =:= 1.0000
said =:= 1.0000
excuse. =:= 1.0000
kk. =:= 1.0000
uneven =:= 1.0000
hopefully =:= 1.0000
wait =:= 1.0000
language? =:= 1.0000
until =:= 1.0000
kid =:= 1.0000
basically =:= 1.0000
yeah =:= 2.0000
time. =:= 1.0000
thread =:= 1.0000
morning. =:= 2.0000
she =:= 1.0000
boolean =:= 1.0000
forgot =:= 1.0000
writings? =:= 1.0000
piece =:= 1.0000
else =:= 1.0000
cool =:= 1.0000
lol =:= 2.0000
going =:= 1.0000
2013 =:= 1.0000
boss/prof. =:= 1.0000
how =:= 1.0000
moe =:= 1.0000
davy =:= 3.0000
matured =:= 1.0000
number =:= 1.0000
he =:= 1.0000
. =:= 3.0000
ng's =:= 1.0000
ketchup =:= 1.0000
lot =:= 4.0000
something? =:= 1.0000
alex =:= 1.0000
8 =:= 1.0000
? =:= 2.0000
imo. =:= 1.0000
go =:= 3.0000
dead. =:= 1.0000
array =:= 1.0000
stuff? =:= 1.0000
do. =:= 1.0000
tomorrow. =:= 1.0000
2! =:= 1.0000
yet. =:= 1.0000
dw =:= 1.0000
god =:= 1.0000
before =:= 1.0000
next =:= 1.0000
too. =:= 1.0000
made =:= 1.0000
use =:= 1.0000
whats =:= 1.0000
"doesn't =:= 1.0000
does. =:= 1.0000
ed =:= 1.0000
python. =:= 1.0000
trick. =:= 2.0000
slightly =:= 1.0000
???? =:= 1.0000
2, =:= 1.0000
conversation =:= 1.0000
stanford. =:= 1.0000
tell =:= 1.0000
do =:= 4.0000
hard =:= 1.0000
clustering =:= 1.0000
look =:= 1.0000
looool =:= 1.0000
delayed =:= 1.0000
dying. =:= 1.0000
a =:= 11.0000
traditional =:= 1.0000
essays. =:= 1.0000
learning =:= 1.0000
living =:= 1.0000
won't =:= 2.0000
know... =:= 1.0000
broke =:= 1.0000
up =:= 2.0000
i =:= 12.0000
relationship =:= 1.0000
confirmed. =:= 1.0000
corpus =:= 1.0000
starts =:= 1.0000
what =:= 4.0000
doesn't =:= 1.0000
sorry =:= 1.0000
ed's =:= 1.0000
hahahahahah. =:= 1.0000
stop. =:= 1.0000
to =:= 11.0000
else. =:= 1.0000
cos =:= 1.0000
change =:= 1.0000
took =:= 1.0000
half =:= 1.0000
long =:= 1.0000
though? =:= 1.0000
has =:= 2.0000
who =:= 3.0000
would =:= 3.0000
:(. =:= 1.0000
me. =:= 1.0000
be =:= 3.0000
cow. =:= 1.0000
think =:= 2.0000
text =:= 1.0000
get =:= 1.0000
so =:= 3.0000
far =:= 1.0000
learn =:= 1.0000
fun =:= 1.0000
season. =:= 1.0000
double =:= 1.0000
late. =:= 1.0000
and =:= 5.0000
james =:= 3.0000
december =:= 1.0000
that =:= 4.0000
happening. =:= 1.0000
names =:= 1.0000
than =:= 1.0000
i'm =:= 3.0000
make =:= 1.0000
got =:= 1.0000
ignored =:= 1.0000
350. =:= 1.0000
can =:= 2.0000
trade =:= 1.0000
about =:= 2.0000
exercise =:= 1.0000
cricket. =:= 1.0000
well =:= 1.0000
through =:= 1.0000
it. =:= 1.0000
nah =:= 1.0000
monday. =:= 2.0000
author =:= 1.0000
u-store? =:= 1.0000
conditions. =:= 1.0000
it? =:= 1.0000
too =:= 2.0000
talk =:= 1.0000
andrew =:= 1.0000
messed =:= 1.0000
is. =:= 2.0000
at =:= 2.0000
as =:= 3.0000
you =:= 13.0000
whammy. =:= 1.0000
vack =:= 1.0000
landed =:= 1.0000
reference =:= 1.0000
cool. =:= 2.0000
main =:= 1.0000
study. =:= 2.0000
lol. =:= 4.0000
aj =:= 1.0000
anyone =:= 1.0000
learned =:= 1.0000
take =:= 2.0000
i'll =:= 3.0000
an =:= 1.0000
there. =:= 1.0000
ad =:= 1.0000
why =:= 2.0000
cst. =:= 1.0000
out =:= 1.0000
they =:= 2.0000
person =:= 1.0000
interesting. =:= 1.0000
for =:= 4.0000
course. =:= 2.0000
no =:= 5.0000
angry =:= 1.0000
stealing =:= 1.0000
guys =:= 1.0000
of =:= 3.0000
not. =:= 1.0000
are =:= 2.0000
ffffffffffffff. =:= 1.0000
proofpoint =:= 1.0000
watching =:= 1.0000
shouldn't =:= 1.0000
can't =:= 3.0000
stead? =:= 1.0000
then. =:= 1.0000
score. =:= 1.0000
this. =:= 1.0000
on =:= 4.0000
ok =:= 2.0000
everyone =:= 1.0000
that's =:= 2.0000
oh =:= 1.0000
maybe =:= 2.0000
we're =:= 2.0000
or =:= 1.0000
up. =:= 1.0000
did =:= 2.0000
like =:= 4.0000
not =:= 2.0000
present =:= 1.0000
happened =:= 1.0000
start =:= 1.0000
them =:= 1.0000
say =:= 1.0000
will =:= 1.0000
them. =:= 1.0000
some =:= 1.0000
heading =:= 1.0000
two. =:= 1.0000
reminder =:= 1.0000
getting =:= 1.0000
put =:= 1.0000
sry =:= 1.0000
knowww. =:= 1.0000
tomorrow =:= 2.0000
specifics =:= 1.0000
thought =:= 1.0000
build =:= 1.0000
bytes. =:= 1.0000
quit =:= 1.0000
kind =:= 1.0000
when. =:= 1.0000
warriors =:= 1.0000
rather =:= 1.0000
me =:= 2.0000
published =:= 1.0000
want =:= 1.0000
identifying =:= 1.0000
just =:= 3.0000
hear. =:= 1.0000
mathematical =:= 1.0000
melo =:= 1.0000
don't =:= 2.0000
it's =:= 2.0000
already =:= 1.0000
forgot. =:= 1.0000
coursera. =:= 1.0000
should =:= 1.0000
preserved. =:= 1.0000
remind =:= 1.0000
really =:= 3.0000
over. =:= 1.0000
sql =:= 1.0000
plane =:= 1.0000
now. =:= 1.0000
based =:= 1.0000
allowed =:= 1.0000
phone =:= 1.0000
but =:= 3.0000
you're =:= 1.0000
send =:= 1.0000
shit. =:= 1.0000
integrity =:= 1.0000
12:56am =:= 1.0000
sarah. =:= 1.0000
actually =:= 1.0000
him =:= 1.0000
good. =:= 1.0000
ah. =:= 1.0000
love =:= 1.0000
almost =:= 1.0000
fucking =:= 1.0000
were =:= 1.0000
looks =:= 1.0000
developing =:= 1.0000
useful =:= 1.0000
nlp =:= 1.0000
go". =:= 1.0000
sure =:= 1.0000
together. =:= 1.0000
chou-renmonday, =:= 1.0000
suck =:= 1.0000
frist. =:= 1.0000
machine =:= 1.0000
knows =:= 1.0000
damn. =:= 1.0000
environment =:= 1.0000
whole =:= 1.0000
late =:= 1.0000
i'd' =:= 1.0000
dud. =:= 1.0000
mining? =:= 1.0000
this =:= 4.0000
can. =:= 1.0000
jewish =:= 1.0000
have =:= 1.0000
one =:= 3.0000
from =:= 1.0000
believe =:= 1.0000
pretty =:= 1.0000
affect =:= 1.0000
let's =:= 1.0000
super =:= 1.0000
because =:= 1.0000
haven' =:= 1.0000
daway =:= 1.0000
if =:= 2.0000
seemed =:= 1.0000
wow. =:= 1.0000
read =:= 1.0000
mean =:= 1.0000
sexual =:= 1.0000
east =:= 1.0000
offense =:= 1.0000
less =:= 1.0000
with =:= 1.0000
is =:= 10.0000
it =:= 6.0000
carolyn =:= 1.0000
algorithm. =:= 1.0000
your =:= 2.0000
sick. =:= 1.0000
the =:= 11.0000
in =:= 1.0000
fine. =:= 1.0000
two =:= 1.0000
you. =:= 1.0000
yo =:= 1.0000
wrong =:= 1.0000
started =:= 1.0000
their =:= 1.0000
worry =:= 1.0000
whatever. =:= 1.0000
also =:= 1.0000
found =:= 1.0000
know. =:= 1.0000
