need =:= 1.0000
lot. =:= 2.0000
are. =:= 1.0000
wait =:= 1.0000
ed, =:= 1.0000
10:31pm =:= 1.0000
until =:= 1.0000
time =:= 1.0000
yeah =:= 3.0000
drink =:= 1.0000
she =:= 1.0000
boys. =:= 1.0000
these =:= 1.0000
going =:= 1.0000
somethin. =:= 1.0000
2013 =:= 4.0000
davy =:= 2.0000
waiting =:= 1.0000
under =:= 1.0000
see, =:= 1.0000
meet =:= 2.0000
rushing =:= 1.0000
<3. =:= 1.0000
http://images.t-nation.com/forum_images/e/4/e496c_orig-let_the_butt_hurt_flow_through_you.jpg. =:= 1.0000
smells =:= 1.0000
quitting =:= 1.0000
alex =:= 2.0000
big =:= 1.0000
we =:= 3.0000
yet, =:= 1.0000
soooo =:= 1.0000
gift =:= 1.0000
naughty =:= 3.0000
bad. =:= 1.0000
looool. =:= 1.0000
kappa). =:= 2.0000
too. =:= 1.0000
ed =:= 2.0000
http://i.imgur.com/sb0oovh.gif. =:= 1.0000
http://i.imgur.com/aeh2gqc.jpg. =:= 1.0000
figure =:= 1.0000
consider =:= 1.0000
happy =:= 1.0000
zhoumonday, =:= 2.0000
ok! =:= 1.0000
^ =:= 1.0000
sarah =:= 2.0000
rendezvous =:= 1.0000
later =:= 1.0000
we'll =:= 1.0000
a =:= 2.0000
us =:= 1.0000
meaning =:= 1.0000
go: =:= 1.0000
up =:= 1.0000
i =:= 5.0000
10 =:= 1.0000
fact =:= 1.0000
"secret =:= 1.0000
what =:= 2.0000
ed's =:= 3.0000
to =:= 7.0000
hesitant =:= 1.0000
drop =:= 1.0000
good =:= 1.0000
by =:= 1.0000
same =:= 1.0000
has =:= 1.0000
after =:= 1.0000
(no =:= 3.0000
phi. =:= 1.0000
me. =:= 1.0000
be =:= 2.0000
ruined". =:= 1.0000
grondmonday, =:= 1.0000
get =:= 1.0000
302 =:= 1.0000
so =:= 1.0000
thursday =:= 1.0000
and =:= 6.0000
that =:= 5.0000
december =:= 4.0000
eddie =:= 2.0000
gotten =:= 1.0000
due =:= 1.0000
i'm =:= 1.0000
got =:= 1.0000
room =:= 1.0000
does =:= 1.0000
can =:= 1.0000
tonight. =:= 1.0000
about =:= 2.0000
santa-ing. =:= 1.0000
just...i =:= 1.0000
agrees =:= 1.0000
work. =:= 1.0000
classic =:= 1.0000
girls =:= 1.0000
at =:= 6.0000
still =:= 1.0000
you =:= 4.0000
wrong. =:= 1.0000
idk =:= 1.0000
cbe =:= 1.0000
lol. =:= 3.0000
originally =:= 1.0000
am =:= 1.0000
10:35pm =:= 3.0000
there =:= 1.0000
off =:= 1.0000
there. =:= 1.0000
ooooooooooooooooook. =:= 1.0000
our =:= 1.0000
why =:= 1.0000
cst. =:= 4.0000
out =:= 1.0000
they =:= 2.0000
for =:= 1.0000
no =:= 3.0000
guys =:= 1.0000
people =:= 1.0000
of =:= 4.0000
cover =:= 1.0000
are =:= 2.0000
can't =:= 1.0000
gifts =:= 1.0000
on =:= 5.0000
this. =:= 1.0000
list: =:= 2.0000
ok =:= 1.0000
everyone =:= 2.0000
here. =:= 1.0000
exchange =:= 1.0000
lolz. =:= 1.0000
maybe =:= 1.0000
or =:= 1.0000
wilf =:= 3.0000
like =:= 1.0000
not =:= 3.0000
present =:= 1.0000
haven't =:= 1.0000
kappa". =:= 1.0000
thinking =:= 1.0000
them =:= 1.0000
then =:= 1.0000
logistics. =:= 1.0000
say =:= 1.0000
shit =:= 1.0000
pi =:= 1.0000
some =:= 1.0000
9ish. =:= 1.0000
getting =:= 1.0000
n. =:= 1.0000
finally =:= 1.0000
trying =:= 1.0000
when. =:= 1.0000
me =:= 1.0000
peeps! =:= 1.0000
just =:= 4.0000
http://i.imgur.com/gzukvfd.gif. =:= 1.0000
inhabitants =:= 1.0000
let =:= 1.0000
it's =:= 2.0000
9, =:= 4.0000
should =:= 1.0000
like. =:= 1.0000
point =:= 1.0000
kappas). =:= 1.0000
"talk =:= 1.0000
302. =:= 1.0000
now. =:= 1.0000
8-9. =:= 1.0000
9:30, =:= 1.0000
clearly =:= 1.0000
just. =:= 2.0000
realize =:= 1.0000
ten =:= 1.0000
thursday? =:= 2.0000
shit. =:= 1.0000
being =:= 1.0000
sarah, =:= 1.0000
study =:= 3.0000
like: =:= 1.0000
actually =:= 1.0000
though =:= 2.0000
fucking =:= 1.0000
please =:= 1.0000
when =:= 1.0000
there's =:= 1.0000
none =:= 2.0000
mea. =:= 1.0000
together. =:= 1.0000
http://legacy-cdn.smosh.com/smosh-pit/122010/marcus.jpg. =:= 1.0000
except =:= 1.0000
lots =:= 1.0000
scoob =:= 1.0000
presents =:= 2.0000
perlmanmonday, =:= 1.0000
dinner =:= 3.0000
damn. =:= 1.0000
http://forgifs.com/gallery/d/83789-4/wrestler-excited.gif. =:= 1.0000
thing. =:= 1.0000
even =:= 3.0000
this =:= 2.0000
other =:= 1.0000
have =:= 1.0000
one =:= 1.0000
everyone's =:= 1.0000
because =:= 1.0000
real =:= 1.0000
santa =:= 1.0000
during =:= 1.0000
if =:= 1.0000
semblance =:= 1.0000
santa. =:= 1.0000
they're =:= 1.0000
wow, =:= 1.0000
offense =:= 2.0000
pulled =:= 1.0000
wilf302 =:= 1.0000
with =:= 1.0000
is =:= 7.0000
it =:= 1.0000
your =:= 3.0000
into =:= 1.0000
list =:= 1.0000
the =:= 9.0000
know =:= 2.0000
in =:= 6.0000
funny. =:= 1.0000
around =:= 1.0000
time, =:= 1.0000
secret =:= 3.0000
yo =:= 1.0000
planned, =:= 1.0000
found =:= 1.0000
time! =:= 1.0000
