said =:= 2.0000
he'd =:= 1.0000
latter, =:= 1.0000
lawn =:= 1.0000
parents' =:= 2.0000
are. =:= 1.0000
ge =:= 1.0000
wait =:= 1.0000
laoshi!!!11 =:= 1.0000
zhuyi =:= 1.0000
frands =:= 1.0000
non-stop =:= 2.0000
whoops =:= 1.0000
time =:= 2.0000
free =:= 1.0000
also, =:= 1.0000
airlines =:= 1.0000
she =:= 1.0000
yiyang =:= 1.0000
"all =:= 1.0000
right =:= 1.0000
these =:= 1.0000
else =:= 1.0000
affection =:= 2.0000
21." =:= 1.0000
2013 =:= 7.0000
kesaievamonday, =:= 1.0000
senjuthursday, =:= 1.0000
longer-- =:= 1.0000
yes, =:= 1.0000
answer =:= 1.0000
zhe =:= 1.0000
he =:= 3.0000
- =:= 1.0000
ha =:= 3.0000
2 =:= 2.0000
$70 =:= 1.0000
bit =:= 1.0000
1 =:= 1.0000
ting =:= 1.0000
he's =:= 1.0000
7 =:= 1.0000
meal, =:= 1.0000
each =:= 2.0000
weiming =:= 1.0000
= =:= 1.0000
go =:= 2.0000
idea =:= 1.0000
nude =:= 2.0000
too. =:= 1.0000
interested =:= 1.0000
de =:= 1.0000
609-577-0749! =:= 1.0000
could =:= 2.0000
butt. =:= 1.0000
conversation =:= 1.0000
left =:= 1.0000
do =:= 7.0000
21. =:= 1.0000
wen =:= 1.0000
gongzuo =:= 1.0000
afterwards, =:= 1.0000
a =:= 7.0000
m =:= 1.0000
won't =:= 1.0000
morning =:= 1.0000
i =:= 20.0000
starts =:= 1.0000
afterwards! =:= 1.0000
what =:= 1.0000
accurately =:= 1.0000
hannah =:= 2.0000
too? =:= 1.0000
hahahaha =:= 3.0000
aoi =:= 1.0000
hao =:= 1.0000
$10 =:= 1.0000
escape. =:= 1.0000
daoshi =:= 1.0000
change =:= 2.0000
abroad =:= 1.0000
by =:= 2.0000
cuddle =:= 1.0000
long =:= 1.0000
bu =:= 2.0000
has =:= 2.0000
comfortable =:= 1.0000
11:06am =:= 1.0000
describes =:= 1.0000
march =:= 1.0000
would =:= 5.0000
exam" =:= 1.0000
friday, =:= 1.0000
paying =:= 1.0000
afterwards? =:= 1.0000
be =:= 9.0000
think =:= 5.0000
get =:= 1.0000
seeing =:= 1.0000
hirshmonday, =:= 1.0000
anquan =:= 1.0000
yes.... =:= 1.0000
country =:= 1.0000
and =:= 11.0000
henrique =:= 1.0000
better =:= 1.0000
often =:= 1.0000
ne? =:= 1.0000
against =:= 1.0000
doing =:= 1.0000
handbook: =:= 1.0000
day =:= 2.0000
i'm =:= 5.0000
make =:= 1.0000
12, =:= 2.0000
room =:= 1.0000
remember =:= 1.0000
saying =:= 1.0000
that, =:= 1.0000
set =:= 1.0000
drinks =:= 1.0000
wooooooahh =:= 1.0000
area =:= 1.0000
lai =:= 1.0000
name =:= 1.0000
showing =:= 1.0000
13, =:= 1.0000
experience =:= 1.0000
mei =:= 1.0000
all =:= 5.0000
talk =:= 1.0000
crap =:= 1.0000
tyler =:= 1.0000
side? =:= 1.0000
funny =:= 1.0000
at =:= 8.0000
as =:= 2.0000
message =:= 1.0000
entire =:= 1.0000
see =:= 2.0000
anyone =:= 2.0000
i'll =:= 2.0000
meeting =:= 1.0000
there =:= 2.0000
boy =:= 1.0000
why =:= 1.0000
hours?!?!?!? =:= 1.0000
william =:= 1.0000
they =:= 1.0000
fell =:= 1.0000
"there =:= 1.0000
no =:= 4.0000
you've =:= 1.0000
that'd =:= 1.0000
lul =:= 1.0000
of =:= 3.0000
hey =:= 2.0000
rang =:= 1.0000
asks =:= 1.0000
on =:= 7.0000
only =:= 1.0000
her =:= 4.0000
ok =:= 4.0000
activities =:= 1.0000
that's =:= 2.0000
hen =:= 1.0000
oh =:= 6.0000
geng =:= 1.0000
maybe =:= 2.0000
hey!! =:= 1.0000
hfmdlkfmkdmgklm =:= 1.0000
or =:= 3.0000
https://www.facebook.com/events/770753559608232/?ref_newsfeed_story_type=regular =:= 1.0000
bad =:= 2.0000
tyler, =:= 1.0000
earlier =:= 1.0000
thinking =:= 2.0000
then =:= 2.0000
will =:= 4.0000
cst =:= 1.0000
ehmmm =:= 1.0000
bodies =:= 1.0000
think? =:= 1.0000
aside =:= 1.0000
ella =:= 1.0000
"placement =:= 1.0000
flights =:= 2.0000
him? =:= 1.0000
me =:= 7.0000
september =:= 1.0000
mm =:= 1.0000
beautiful =:= 1.0000
true =:= 1.0000
don't =:= 1.0000
it's =:= 3.0000
my =:= 11.0000
flight =:= 2.0000
xihuan =:= 1.0000
plane =:= 1.0000
thinks =:= 1.0000
eang =:= 1.0000
ni =:= 1.0000
right? =:= 1.0000
stunning =:= 1.0000
pek =:= 1.0000
realize =:= 1.0000
literally =:= 1.0000
wangle!!) =:= 1.0000
you're =:= 2.0000
10:13pm =:= 1.0000
(daway, =:= 1.0000
last =:= 2.0000
actually =:= 2.0000
him =:= 1.0000
where =:= 1.0000
every =:= 1.0000
displaying =:= 1.0000
jk =:= 1.0000
love =:= 1.0000
more =:= 2.0000
postpone =:= 1.0000
his =:= 3.0000
wakes =:= 1.0000
facebook =:= 1.0000
perfectly =:= 1.0000
shanghai =:= 1.0000
http://imgur.com/a/i0wt7 =:= 1.0000
bed =:= 2.0000
*snuggle =:= 1.0000
here =:= 1.0000
dinner =:= 1.0000
arrive =:= 3.0000
le =:= 1.0000
late =:= 2.0000
yisi!!!! =:= 1.0000
"camo =:= 1.0000
#\(#_o)/# =:= 1.0000
this =:= 6.0000
parents =:= 1.0000
*rang =:= 1.0000
wode =:= 1.0000
participating =:= 1.0000
way =:= 1.0000
from =:= 4.0000
add =:= 1.0000
was =:= 5.0000
daway =:= 4.0000
nope =:= 1.0000
going! =:= 1.0000
if =:= 5.0000
weeks? =:= 1.0000
seats =:= 1.0000
stuck =:= 1.0000
bie =:= 1.0000
is =:= 4.0000
it =:= 5.0000
your =:= 2.0000
so. =:= 1.0000
into =:= 1.0000
pib =:= 2.0000
im =:= 1.0000
hahaha =:= 2.0000
know =:= 1.0000
in =:= 8.0000
fine. =:= 1.0000
-- =:= 1.0000
12:45 =:= 1.0000
planned. =:= 1.0000
wrong =:= 1.0000
night =:= 2.0000
things =:= 1.0000
also =:= 2.0000
wristband. =:= 1.0000
haha =:= 1.0000
hats" =:= 1.0000
nyc =:= 1.0000
dui, =:= 1.0000
exactly =:= 1.0000
although =:= 1.0000
newark. =:= 1.0000
4, =:= 1.0000
basically =:= 1.0000
yeah =:= 2.0000
forward =:= 1.0000
place =:= 1.0000
cool =:= 2.0000
going =:= 3.0000
whooo =:= 1.0000
hongkong =:= 1.0000
how =:= 2.0000
cousin's =:= 1.0000
trip. =:= 1.0000
under =:= 1.0000
wo =:= 5.0000
matthew =:= 1.0000
nide =:= 1.0000
6:41pm =:= 1.0000
mom =:= 7.0000
3, =:= 1.0000
sunday =:= 1.0000
dunno =:= 1.0000
lot =:= 1.0000
own =:= 1.0000
wong =:= 1.0000
exam =:= 1.0000
we =:= 7.0000
stay? =:= 1.0000
next =:= 2.0000
8:25am =:= 1.0000
10:50am =:= 1.0000
14 =:= 1.0000
20 =:= 1.0000
p.s. =:= 1.0000
3:38pm =:= 1.0000
crawling =:= 1.0000
ginsbergwednesday, =:= 1.0000
arriving =:= 2.0000
come =:= 1.0000
ella: =:= 1.0000
weird!! =:= 1.0000
us =:= 4.0000
um =:= 1.0000
seen =:= 1.0000
tutoring =:= 1.0000
^i'll =:= 1.0000
up =:= 2.0000
talking =:= 1.0000
either =:= 1.0000
ostertagthursday, =:= 1.0000
doesn't =:= 1.0000
sorry =:= 2.0000
october =:= 1.0000
down =:= 2.0000
asleep =:= 1.0000
to =:= 24.0000
hui =:= 2.0000
21st =:= 2.0000
round =:= 1.0000
didn't =:= 2.0000
after =:= 1.0000
who's =:= 1.0000
shuo: =:= 1.0000
phone? =:= 1.0000
tickets =:= 2.0000
china =:= 3.0000
what's =:= 1.0000
21st." =:= 1.0000
text =:= 1.0000
imagine =:= 1.0000
so =:= 8.0000
tells =:= 1.0000
princeton. =:= 1.0000
gaoxing =:= 1.0000
-_- =:= 1.0000
that =:= 10.0000
december =:= 1.0000
duo =:= 1.0000
than =:= 1.0000
ooooh =:= 1.0000
mingtian =:= 1.0000
late? =:= 1.0000
betches =:= 1.0000
can =:= 4.0000
students#there =:= 1.0000
crush =:= 1.0000
yihou, =:= 1.0000
about =:= 1.0000
shui =:= 1.0000
well =:= 1.0000
hahahahahahahaha =:= 1.0000
hoping =:= 1.0000
hirshtuesday, =:= 1.0000
chip =:= 2.0000
feel =:= 4.0000
qi =:= 1.0000
travel! =:= 1.0000
you =:= 19.0000
hao! =:= 1.0000
actual =:= 1.0000
still, =:= 1.0000
our =:= 1.0000
wear =:= 1.0000
tai =:= 1.0000
phoebe =:= 2.0000
for =:= 10.0000
towards =:= 1.0000
arrives =:= 1.0000
:o =:= 1.0000
leaves =:= 1.0000
people =:= 2.0000
guys =:= 2.0000
<3 =:= 1.0000
expect =:= 1.0000
gosh =:= 1.0000
:d =:= 1.0000
cover =:= 1.0000
are =:= 2.0000
can't =:= 1.0000
hahahahahahaha =:= 1.0000
arm =:= 1.0000
ignoring =:= 1.0000
spending =:= 1.0000
information =:= 1.0000
cdt =:= 6.0000
everyone! =:= 1.0000
like =:= 5.0000
receiving =:= 1.0000
not =:= 3.0000
traveling =:= 1.0000
now =:= 1.0000
mind. =:= 1.0000
say =:= 1.0000
reaallly =:= 1.0000
ask =:= 1.0000
shit =:= 1.0000
some =:= 1.0000
zhongwen =:= 1.0000
placement =:= 1.0000
mama =:= 1.0000
might =:= 1.0000
a. =:= 1.0000
uncomfortable =:= 1.0000
2:16pm =:= 1.0000
:/ =:= 1.0000
mentioned =:= 1.0000
pain =:= 1.0000
costs =:= 1.0000
kind =:= 1.0000
fairly =:= 1.0000
:( =:= 3.0000
money =:= 3.0000
buying =:= 1.0000
want =:= 2.0000
just =:= 5.0000
jerk =:= 1.0000
shang =:= 1.0000
united =:= 1.0000
let =:= 1.0000
other? =:= 1.0000
9, =:= 1.0000
should =:= 6.0000
wouldn't =:= 1.0000
...... =:= 1.0000
really =:= 3.0000
huangmonday, =:= 1.0000
spirit =:= 1.0000
oops.................. =:= 1.0000
22nd. =:= 1.0000
but =:= 5.0000
bus =:= 2.0000
8:00am =:= 1.0000
show =:= 1.0000
beach =:= 1.0000
travel =:= 2.0000
newark =:= 1.0000
been =:= 1.0000
though =:= 1.0000
together =:= 3.0000
asap =:= 1.0000
laoshi =:= 1.0000
were =:= 3.0000
parties =:= 1.0000
sure =:= 1.0000
work =:= 1.0000
sense =:= 1.0000
comes =:= 1.0000
wants =:= 1.0000
let's! =:= 1.0000
well! =:= 1.0000
rest =:= 1.0000
call =:= 1.0000
ugh =:= 1.0000
other =:= 2.0000
allow =:= 1.0000
have =:= 3.0000
june =:= 4.0000
26, =:= 1.0000
one =:= 2.0000
let's =:= 1.0000
because =:= 2.0000
wow =:= 2.0000
yeahhh =:= 1.0000
quote =:= 1.0000
mean =:= 1.0000
august =:= 2.0000
they're =:= 1.0000
students =:= 1.0000
ye =:= 1.0000
with =:= 5.0000
check =:= 1.0000
liz =:= 1.0000
omg =:= 1.0000
the =:= 17.0000
around =:= 2.0000
half? =:= 1.0000
meiguo =:= 2.0000
philly =:= 1.0000
book =:= 4.0000
keshi =:= 1.0000
you. =:= 1.0000
summer =:= 1.0000
their =:= 1.0000
first =:= 2.0000
