haha =:= 1.0000
wait =:= 1.0000
kid =:= 1.0000
bian =:= 1.0000
time =:= 3.0000
yeah =:= 5.0000
uglier =:= 1.0000
she =:= 8.0000
biar =:= 1.0000
brain =:= 1.0000
asked =:= 1.0000
samuel =:= 1.0000
turn =:= 1.0000
going =:= 3.0000
actually!! =:= 1.0000
how =:= 3.0000
sleep =:= 2.0000
mom =:= 1.0000
ha =:= 4.0000
3 =:= 1.0000
grace =:= 1.0000
he's =:= 1.0000
4 =:= 1.0000
dunno =:= 1.0000
air =:= 1.0000
grandparents =:= 1.0000
uncle =:= 1.0000
hospital =:= 1.0000
= =:= 1.0000
go =:= 1.0000
we =:= 2.0000
flyer =:= 1.0000
howwwwwww =:= 1.0000
awwwww =:= 1.0000
choice =:= 1.0000
w/eeeeee =:= 1.0000
excellent =:= 1.0000
surfing =:= 1.0000
american =:= 1.0000
happy =:= 1.0000
nocturnal =:= 1.0000
do =:= 5.0000
sleeping? =:= 1.0000
tabby =:= 1.0000
ridiculous =:= 1.0000
when-errrr =:= 1.0000
heck =:= 1.0000
a =:= 11.0000
back =:= 1.0000
come =:= 1.0000
lolllll =:= 1.0000
would've =:= 1.0000
m =:= 1.0000
ones =:= 1.0000
cheerleader =:= 3.0000
really? =:= 1.0000
i =:= 21.0000
up =:= 2.0000
w =:= 1.0000
picking =:= 1.0000
either =:= 1.0000
gave =:= 1.0000
days =:= 1.0000
what =:= 6.0000
doesn't =:= 2.0000
hannah =:= 3.0000
successful =:= 1.0000
to =:= 17.0000
sneezing =:= 1.0000
both =:= 2.0000
considerable =:= 1.0000
you'll =:= 1.0000
good =:= 1.0000
long =:= 1.0000
sound? =:= 1.0000
has =:= 1.0000
mark's =:= 1.0000
"er" =:= 1.0000
who =:= 3.0000
friends =:= 1.0000
woke =:= 1.0000
couldn't =:= 1.0000
would =:= 6.0000
any =:= 1.0000
light =:= 1.0000
had =:= 1.0000
be =:= 8.0000
get =:= 3.0000
so =:= 7.0000
behind =:= 1.0000
yesterday =:= 1.0000
fun =:= 3.0000
double =:= 1.0000
much =:= 2.0000
princeton. =:= 1.0000
and =:= 8.0000
that =:= 2.0000
gotten =:= 1.0000
sound =:= 3.0000
than =:= 2.0000
doing =:= 1.0000
day =:= 1.0000
i'm =:= 1.0000
english =:= 2.0000
make =:= 1.0000
room =:= 1.0000
named =:= 1.0000
saying =:= 2.0000
cat =:= 2.0000
bill =:= 1.0000
today =:= 1.0000
well =:= 2.0000
sister =:= 1.0000
cats =:= 2.0000
isabella =:= 1.0000
name =:= 5.0000
packing =:= 1.0000
alike =:= 1.0000
all =:= 1.0000
music =:= 2.0000
obviously =:= 1.0000
"when" =:= 1.0000
ahead =:= 1.0000
at =:= 4.0000
you =:= 11.0000
idk =:= 1.0000
name? =:= 1.0000
school =:= 1.0000
originally =:= 1.0000
an =:= 1.0000
off =:= 1.0000
high =:= 1.0000
boy =:= 1.0000
forget =:= 1.0000
why =:= 2.0000
very =:= 2.0000
skills =:= 1.0000
http://www.youtube.com/watch?v=9nryzrjo9os =:= 1.0000
they =:= 3.0000
for =:= 3.0000
no =:= 1.0000
otherwise =:= 1.0000
:l =:= 1.0000
people =:= 2.0000
went =:= 1.0000
course =:= 1.0000
lul =:= 2.0000
of =:= 7.0000
are =:= 4.0000
friend's =:= 1.0000
can't =:= 1.0000
haley =:= 1.0000
:i =:= 1.0000
youtube =:= 1.0000
on =:= 1.0000
only =:= 1.0000
ok =:= 1.0000
her =:= 1.0000
everyone =:= 1.0000
here. =:= 1.0000
that's =:= 2.0000
oh =:= 4.0000
regal =:= 1.0000
maybe =:= 1.0000
or =:= 1.0000
did =:= 1.0000
guilty =:= 1.0000
like =:= 4.0000
shall =:= 1.0000
not =:= 6.0000
coder. =:= 1.0000
dawei =:= 2.0000
russian =:= 1.0000
planning =:= 1.0000
start =:= 1.0000
then =:= 2.0000
tired =:= 1.0000
will =:= 1.0000
david =:= 2.0000
years =:= 1.0000
some =:= 1.0000
culture =:= 1.0000
legacy =:= 1.0000
google =:= 1.0000
moment =:= 1.0000
thought =:= 2.0000
cute =:= 1.0000
according =:= 1.0000
words =:= 1.0000
probably =:= 1.0000
me =:= 2.0000
tabitha =:= 1.0000
listen =:= 3.0000
want =:= 1.0000
just =:= 6.0000
mm =:= 1.0000
*ahead =:= 1.0000
correctly =:= 1.0000
don't =:= 7.0000
it's =:= 4.0000
my =:= 5.0000
wouldn't =:= 1.0000
http://www.youtube.com/watch?v=-ikovs3qta0 =:= 1.0000
really =:= 3.0000
recall =:= 1.0000
translate =:= 2.0000
clearly =:= 1.0000
right? =:= 1.0000
allowed =:= 1.0000
but =:= 8.0000
old =:= 1.0000
hate =:= 1.0000
being =:= 1.0000
on! =:= 1.0000
hebrew =:= 1.0000
actually =:= 2.0000
him =:= 1.0000
since =:= 1.0000
honest =:= 1.0000
been =:= 2.0000
chinese =:= 4.0000
beloved =:= 1.0000
anyway =:= 2.0000
were =:= 1.0000
more =:= 3.0000
when =:= 1.0000
wanna =:= 1.0000
maggie =:= 2.0000
spell =:= 1.0000
sure =:= 1.0000
work =:= 3.0000
cat-errrr =:= 1.0000
thrown =:= 1.0000
4:00 =:= 1.0000
"warrr" =:= 1.0000
bed =:= 1.0000
philosophy =:= 1.0000
means =:= 2.0000
pleasure =:= 1.0000
mark =:= 1.0000
chose =:= 1.0000
why? =:= 1.0000
stuff =:= 1.0000
>.< =:= 1.0000
late =:= 1.0000
talented =:= 1.0000
word =:= 1.0000
even =:= 1.0000
rest =:= 1.0000
relatives =:= 1.0000
paris? =:= 1.0000
this =:= 1.0000
tanks =:= 1.0000
stop =:= 1.0000
ugh =:= 1.0000
parents =:= 2.0000
have =:= 7.0000
melissa =:= 1.0000
pretty =:= 2.0000
was =:= 11.0000
because =:= 2.0000
real =:= 2.0000
extent =:= 1.0000
if =:= 4.0000
petting =:= 1.0000
words? =:= 1.0000
"davay" =:= 1.0000
with =:= 2.0000
is =:= 2.0000
it =:= 8.0000
besides =:= 1.0000
3... =:= 1.0000
your =:= 6.0000
problem =:= 1.0000
omg =:= 1.0000
the =:= 16.0000
in =:= 5.0000
know =:= 3.0000
soft =:= 1.0000
two =:= 1.0000
beijing??!?!?!! =:= 1.0000
:| =:= 1.0000
looked =:= 1.0000
#regretz =:= 1.0000
quite =:= 1.0000
instead =:= 1.0000
yo =:= 1.0000
necessary =:= 1.0000
also =:= 3.0000
smart =:= 2.0000
changes =:= 1.0000
