said =:= 1.0000
understand =:= 1.0000
wilcox =:= 1.0000
wait =:= 2.0000
non-stop =:= 1.0000
thanks =:= 2.0000
newark, =:= 1.0000
yeah =:= 2.0000
fuck =:= 1.0000
right =:= 1.0000
" =:= 1.0000
lol =:= 1.0000
going =:= 1.0000
how =:= 2.0000
wo =:= 1.0000
amalya!! =:= 1.0000
6:00? =:= 1.0000
mom =:= 1.0000
7 =:= 1.0000
day. =:= 1.0000
5 =:= 1.0000
discuss =:= 1.0000
much, =:= 1.0000
air =:= 1.0000
beijing =:= 1.0000
we =:= 5.0000
she's =:= 2.0000
next =:= 1.0000
wu/ =:= 1.0000
letting =:= 2.0000
osme =:= 1.0000
20 =:= 1.0000
figure =:= 1.0000
2, =:= 1.0000
could =:= 1.0000
consider =:= 1.0000
do =:= 6.0000
tragic =:= 1.0000
pity =:= 1.0000
6:15? =:= 1.0000
whatever =:= 1.0000
a =:= 5.0000
us =:= 1.0000
hour =:= 1.0000
i =:= 7.0000
up =:= 4.0000
bird =:= 1.0000
yes =:= 1.0000
sit =:= 1.0000
talking =:= 2.0000
either =:= 2.0000
yep =:= 2.0000
what =:= 1.0000
guess =:= 1.0000
ahhh =:= 1.0000
sorry =:= 2.0000
dining =:= 1.0000
hahahaha =:= 1.0000
yet =:= 1.0000
to =:= 5.0000
hong =:= 1.0000
recording =:= 1.0000
hao =:= 1.0000
took =:= 1.0000
kong =:= 1.0000
has =:= 1.0000
(wait =:= 1.0000
who =:= 1.0000
mine's =:= 1.0000
would =:= 2.0000
twinge =:= 1.0000
had =:= 1.0000
hall. =:= 1.0000
tickets =:= 1.0000
be =:= 1.0000
china =:= 1.0000
get =:= 1.0000
canada =:= 1.0000
so =:= 5.0000
select =:= 1.0000
relatives!!! =:= 1.0000
stopover =:= 1.0000
and =:= 5.0000
-_- =:= 1.0000
that =:= 5.0000
newark's =:= 1.0000
better =:= 1.0000
prefer =:= 1.0000
i'm =:= 1.0000
8:35 =:= 1.0000
thing =:= 1.0000
does =:= 1.0000
haha) =:= 1.0000
can =:= 3.0000
"i =:= 1.0000
about =:= 1.0000
well =:= 1.0000
6, =:= 1.0000
flying =:= 1.0000
28th =:= 1.0000
#solidarity =:= 1.0000
shut =:= 1.0000
showing =:= 2.0000
definite =:= 1.0000
of? =:= 1.0000
all =:= 2.0000
feel =:= 1.0000
booking =:= 3.0000
at =:= 7.0000
21st. =:= 1.0000
oops =:= 1.0000
as =:= 2.0000
you =:= 6.0000
soon =:= 1.0000
zhang.... =:= 1.0000
see =:= 1.0000
disdain =:= 1.0000
sec =:= 1.0000
am =:= 2.0000
there =:= 1.0000
forget =:= 1.0000
oooooooookkkkkkkkkkkkkkk =:= 1.0000
out =:= 3.0000
they =:= 1.0000
"there =:= 1.0000
for =:= 4.0000
no =:= 1.0000
$967." =:= 1.0000
arrives =:= 1.0000
leaves =:= 2.0000
people =:= 1.0000
guys =:= 1.0000
airport =:= 1.0000
of =:= 3.0000
:d =:= 1.0000
are =:= 2.0000
hey =:= 1.0000
itinerary. =:= 1.0000
awesome =:= 1.0000
hmm. =:= 1.0000
rang =:= 1.0000
only =:= 1.0000
on =:= 4.0000
ok =:= 3.0000
her =:= 1.0000
arrived =:= 1.0000
that's =:= 2.0000
23rd-28th: =:= 1.0000
central =:= 1.0000
hen =:= 1.0000
oh =:= 2.0000
toronto. =:= 1.0000
we're =:= 1.0000
1:45 =:= 1.0000
18th-23rd? =:= 1.0000
or =:= 1.0000
mind! =:= 1.0000
18th-23rd: =:= 1.0000
did =:= 2.0000
wasn't =:= 1.0000
like =:= 2.0000
occasional =:= 1.0000
shall =:= 1.0000
many =:= 1.0000
not =:= 2.0000
now =:= 2.0000
them =:= 2.0000
tired =:= 1.0000
will =:= 1.0000
pm =:= 1.0000
1200??? =:= 1.0000
ask =:= 1.0000
11:50 =:= 1.0000
29th =:= 1.0000
tomorrow =:= 1.0000
where? =:= 1.0000
:/ =:= 2.0000
most =:= 1.0000
posted =:= 1.0000
looking =:= 1.0000
mmm. =:= 1.0000
words =:= 1.0000
link? =:= 1.0000
probably =:= 1.0000
me =:= 6.0000
want =:= 1.0000
just =:= 1.0000
united =:= 1.0000
don't =:= 3.0000
btw =:= 1.0000
it's =:= 2.0000
my =:= 2.0000
should =:= 2.0000
point =:= 1.0000
really =:= 2.0000
flight =:= 2.0000
through, =:= 1.0000
how's =:= 1.0000
20th =:= 1.0000
sometime =:= 1.0000
right? =:= 1.0000
but =:= 2.0000
kill =:= 1.0000
show =:= 1.0000
actually =:= 1.0000
travel =:= 1.0000
newark =:= 5.0000
o.o =:= 1.0000
together =:= 1.0000
fucking =:= 1.0000
jin =:= 1.0000
well? =:= 1.0000
jnfsknskjng =:= 1.0000
shanghai =:= 2.0000
sure =:= 2.0000
work =:= 2.0000
flu =:= 1.0000
haojile!!!! =:= 1.0000
4:05 =:= 1.0000
$1475. =:= 1.0000
stuff =:= 1.0000
6:30 =:= 1.0000
late =:= 1.0000
>.< =:= 1.0000
digg? =:= 1.0000
parents =:= 1.0000
have =:= 2.0000
june =:= 3.0000
one =:= 1.0000
bed... =:= 1.0000
from =:= 1.0000
another =:= 1.0000
daway =:= 2.0000
gorgeous =:= 1.0000
if =:= 2.0000
doug! =:= 1.0000
seats =:= 1.0000
fine =:= 1.0000
untrue. =:= 1.0000
is =:= 6.0000
those =:= 2.0000
it =:= 5.0000
nj??? =:= 1.0000
ya =:= 1.0000
your =:= 1.0000
omg =:= 1.0000
the =:= 5.0000
nj? =:= 1.0000
hahaha =:= 2.0000
in =:= 3.0000
(y) =:= 1.0000
prices =:= 1.0000
also =:= 2.0000
