need =:= 1.0000
thats =:= 2.0000
for =:= 4.0000
higher =:= 1.0000
nice =:= 1.0000
wallstreat =:= 1.0000
tier =:= 1.0000
foo =:= 1.0000
its =:= 1.0000
bring =:= 1.0000
guys =:= 1.0000
missing =:= 1.0000
holmdel =:= 1.0000
https://www.youtube.com/watch?v=ardcptg365i =:= 1.0000
of =:= 4.0000
time =:= 1.0000
are =:= 2.0000
hey =:= 1.0000
yeah =:= 1.0000
fuck =:= 4.0000
bros =:= 1.0000
she =:= 1.0000
her =:= 1.0000
alright =:= 1.0000
border =:= 1.0000
gonna =:= 1.0000
lol =:= 1.0000
else =:= 1.0000
tnow =:= 1.0000
how =:= 2.0000
or =:= 2.0000
triumvirate =:= 1.0000
organized. =:= 1.0000
shrooms =:= 1.0000
he =:= 1.0000
like =:= 6.0000
boobs =:= 1.0000
powerful =:= 1.0000
http://www.reddit.com/r/keto/comments/wks6q/keto_is_shrinking_my_breasts/c5enxas =:= 1.0000
talkign =:= 1.0000
30 =:= 1.0000
now =:= 1.0000
dont =:= 3.0000
claudias =:= 1.0000
counts =:= 1.0000
rich, =:= 1.0000
venmo =:= 1.0000
? =:= 1.0000
some =:= 2.0000
we =:= 1.0000
go =:= 1.0000
cross =:= 1.0000
semester =:= 1.0000
baumlin =:= 1.0000
god =:= 1.0000
next =:= 1.0000
jason =:= 1.0000
easily =:= 1.0000
alexa =:= 2.0000
vp =:= 1.0000
run =:= 2.0000
http://www.reddit.com/r/depthhub/comments/rz7nr/lessons_in_how_to_enjoy_reddit_learned_over_the/ =:= 1.0000
chelsea =:= 1.0000
visited =:= 1.0000
dammit =:= 1.0000
fapping =:= 1.0000
pics =:= 2.0000
seems =:= 1.0000
mad =:= 1.0000
could =:= 1.0000
money =:= 1.0000
me =:= 4.0000
tell =:= 1.0000
prob =:= 1.0000
want =:= 4.0000
end =:= 1.0000
look =:= 2.0000
responding =:= 1.0000
let =:= 1.0000
a =:= 3.0000
true =:= 2.0000
back =:= 1.0000
my =:= 1.0000
up =:= 2.0000
i =:= 6.0000
really =:= 1.0000
picking =:= 1.0000
u =:= 1.0000
cfo =:= 1.0000
jessica =:= 1.0000
cranford =:= 1.0000
wbu? =:= 1.0000
what =:= 3.0000
guess =:= 1.0000
righ =:= 1.0000
sometime =:= 1.0000
em =:= 1.0000
world =:= 1.0000
week =:= 1.0000
hahahhaha =:= 1.0000
to =:= 5.0000
but =:= 3.0000
old =:= 1.0000
cause =:= 1.0000
last =:= 1.0000
connected =:= 1.0000
close =:= 2.0000
more =:= 1.0000
friends =:= 1.0000
level =:= 1.0000
would =:= 1.0000
his =:= 1.0000
ching =:= 2.0000
any =:= 1.0000
marry =:= 1.0000
rockefellor =:= 1.0000
think =:= 1.0000
so =:= 6.0000
decdied =:= 1.0000
here =:= 1.0000
much =:= 1.0000
and =:= 6.0000
kinda =:= 1.0000
cwu =:= 1.0000
dan =:= 1.0000
than =:= 2.0000
fuuck =:= 1.0000
town =:= 1.0000
visa =:= 1.0000
friend =:= 1.0000
frat =:= 1.0000
parents =:= 2.0000
other =:= 1.0000
have =:= 1.0000
one =:= 1.0000
about =:= 1.0000
from =:= 2.0000
well =:= 1.0000
werent =:= 1.0000
nah =:= 1.0000
disintegrated =:= 1.0000
was =:= 2.0000
if =:= 3.0000
something. =:= 1.0000
below =:= 1.0000
all =:= 2.0000
semester, =:= 1.0000
those =:= 1.0000
is =:= 2.0000
with =:= 1.0000
ill =:= 2.0000
rich =:= 1.0000
lim =:= 1.0000
at =:= 4.0000
list =:= 1.0000
you =:= 5.0000
the =:= 9.0000
im =:= 3.0000
in =:= 2.0000
idk =:= 1.0000
two =:= 1.0000
nsfw =:= 1.0000
see =:= 1.0000
dude =:= 3.0000
anyone =:= 1.0000
yr =:= 1.0000
high =:= 1.0000
their =:= 1.0000
lets =:= 1.0000
also =:= 1.0000
know. =:= 1.0000
