haha =:= 1.0000
its =:= 4.0000
academia =:= 2.0000
holmdel =:= 1.0000
alona =:= 1.0000
yeah =:= 3.0000
wed. =:= 1.0000
lulzy =:= 1.0000
she =:= 2.0000
claudia =:= 1.0000
>pick =:= 1.0000
gonna =:= 3.0000
lol =:= 2.0000
wone =:= 1.0000
once =:= 1.0000
how =:= 1.0000
attendance =:= 1.0000
sleep =:= 3.0000
3 =:= 1.0000
2 =:= 1.0000
bio =:= 1.0000
6 =:= 1.0000
5 =:= 1.0000
4 =:= 2.0000
multi =:= 1.0000
hot =:= 1.0000
9 =:= 1.0000
view =:= 1.0000
? =:= 1.0000
go =:= 1.0000
computer =:= 1.0000
face =:= 1.0000
she's =:= 3.0000
saturdays =:= 1.0000
choice =:= 1.0000
12 =:= 1.0000
which, =:= 1.0000
faster =:= 1.0000
smarter =:= 1.0000
mad =:= 1.0000
map =:= 1.0000
sl. =:= 1.0000
do =:= 7.0000
hard =:= 1.0000
christina =:= 1.0000
definitely =:= 1.0000
safe =:= 1.0000
e =:= 2.0000
a =:= 6.0000
ez =:= 1.0000
back =:= 1.0000
ur =:= 2.0000
o =:= 1.0000
rachel? =:= 1.0000
ones =:= 1.0000
really? =:= 1.0000
i =:= 12.0000
math =:= 5.0000
field =:= 1.0000
u =:= 8.0000
ee =:= 1.0000
what =:= 1.0000
guess =:= 2.0000
em =:= 1.0000
successful =:= 1.0000
part =:= 1.0000
world =:= 1.0000
respect =:= 1.0000
to =:= 5.0000
lecture =:= 1.0000
least =:= 1.0000
album =:= 1.0000
you'd =:= 1.0000
sports =:= 1.0000
good =:= 1.0000
long =:= 1.0000
same =:= 1.0000
didn't =:= 2.0000
who =:= 1.0000
takes =:= 1.0000
..sucks =:= 1.0000
curious =:= 1.0000
would =:= 1.0000
sundays =:= 1.0000
be =:= 2.0000
ages =:= 1.0000
think =:= 3.0000
get =:= 1.0000
so =:= 1.0000
whose =:= 2.0000
naps =:= 1.0000
much =:= 1.0000
and =:= 5.0000
that =:= 5.0000
fag =:= 1.0000
than =:= 3.0000
doing =:= 1.0000
engineering,... =:= 1.0000
sci =:= 1.0000
day =:= 1.0000
i'm =:= 1.0000
ams =:= 1.0000
thing =:= 1.0000
attempt =:= 1.0000
fucked =:= 1.0000
hockey =:= 1.0000
about =:= 3.0000
through =:= 1.0000
well =:= 1.0000
didnt =:= 1.0000
dumb =:= 1.0000
all =:= 1.0000
too =:= 1.0000
girls =:= 1.0000
devan's =:= 1.0000
at =:= 6.0000
as =:= 7.0000
engineer =:= 1.0000
you =:= 5.0000
song? =:= 1.0000
fuckers =:= 1.0000
school =:= 1.0000
which =:= 1.0000
take =:= 1.0000
am =:= 1.0000
an =:= 1.0000
still, =:= 1.0000
high =:= 1.0000
our =:= 1.0000
engineers =:= 1.0000
out =:= 4.0000
they =:= 2.0000
person =:= 1.0000
engineered =:= 1.0000
for =:= 3.0000
no =:= 2.0000
heist =:= 1.0000
mill =:= 1.0000
of =:= 5.0000
are =:= 1.0000
phs =:= 1.0000
midtown =:= 1.0000
can't =:= 1.0000
respond =:= 1.0000
chem =:= 1.0000
on =:= 4.0000
her =:= 2.0000
oh =:= 2.0000
maybe =:= 5.0000
or =:= 4.0000
did =:= 3.0000
job =:= 2.0000
damn =:= 1.0000
this? =:= 1.0000
like =:= 4.0000
not =:= 9.0000
dont =:= 1.0000
jesus =:= 1.0000
will =:= 2.0000
pm =:= 1.0000
comment =:= 1.0000
some =:= 3.0000
getting =:= 1.0000
abou =:= 1.0000
ridic =:= 1.0000
apartment =:= 1.0000
thought =:= 1.0000
easily =:= 1.0000
most =:= 3.0000
solve =:= 2.0000
def =:= 1.0000
unless =:= 2.0000
sell =:= 1.0000
math/phs =:= 1.0000
prob =:= 1.0000
want =:= 1.0000
applying =:= 1.0000
math/physics =:= 1.0000
hell =:= 1.0000
don't =:= 1.0000
true =:= 1.0000
phys =:= 1.0000
my =:= 2.0000
weekends =:= 1.0000
like. =:= 1.0000
cuz =:= 1.0000
no..? =:= 1.0000
weanna =:= 1.0000
finance =:= 4.0000
tagged =:= 1.0000
but =:= 8.0000
>engineer =:= 1.0000
since =:= 1.0000
type =:= 1.0000
every =:= 1.0000
skip =:= 1.0000
been =:= 1.0000
fucking =:= 2.0000
looks =:= 1.0000
level =:= 1.0000
woman =:= 1.0000
nightclub =:= 1.0000
age =:= 1.0000
wanna =:= 3.0000
interviewing =:= 1.0000
sure =:= 1.0000
onto =:= 1.0000
liked =:= 1.0000
here =:= 2.0000
ben =:= 1.0000
window =:= 1.0000
kinda =:= 1.0000
bet =:= 3.0000
late =:= 1.0000
even =:= 1.0000
have =:= 2.0000
one =:= 2.0000
calc =:= 1.0000
from =:= 2.0000
weekdays =:= 1.0000
compsci =:= 2.0000
pretty =:= 1.0000
was =:= 1.0000
hanging =:= 1.0000
during =:= 1.0000
if =:= 4.0000
http://www.facebook.com/katya.taran.14 =:= 1.0000
agood =:= 1.0000
dumber =:= 1.0000
fine =:= 1.0000
major =:= 3.0000
less =:= 1.0000
tho =:= 1.0000
with =:= 3.0000
is =:= 7.0000
mech =:= 1.0000
check =:= 1.0000
morozova =:= 1.0000
penthouse =:= 2.0000
into =:= 2.0000
the =:= 12.0000
im =:= 4.0000
in =:= 2.0000
interviewer =:= 1.0000
night =:= 3.0000
elitism =:= 1.0000
know, =:= 1.0000
smart =:= 2.0000
