need =:= 2.0000
honest, =:= 1.0000
said =:= 2.0000
understand =:= 1.0000
etc =:= 1.0000
shiut =:= 1.0000
higher =:= 1.0000
wait =:= 1.0000
doesnt =:= 3.0000
its =:= 1.0000
ready =:= 2.0000
calss? =:= 1.0000
exactly =:= 1.0000
yeah =:= 4.0000
/r/music =:= 1.0000
differential =:= 1.0000
thread =:= 2.0000
advanced =:= 1.0000
humor =:= 1.0000
lol =:= 2.0000
books =:= 1.0000
going =:= 1.0000
analysis, =:= 2.0000
laugh =:= 1.0000
isnt =:= 2.0000
... =:= 1.0000
number =:= 1.0000
he =:= 8.0000
partial =:= 1.0000
theres =:= 1.0000
ppl =:= 1.0000
swear =:= 1.0000
multi =:= 1.0000
lot =:= 4.0000
explain =:= 1.0000
go =:= 2.0000
we =:= 1.0000
imma =:= 1.0000
next =:= 1.0000
use =:= 1.0000
could =:= 1.0000
do =:= 7.0000
look =:= 1.0000
linear =:= 1.0000
d =:= 1.0000
a =:= 8.0000
incredulous =:= 1.0000
ur =:= 3.0000
learning =:= 1.0000
ones =:= 1.0000
i =:= 11.0000
math =:= 4.0000
talking =:= 1.0000
u =:= 10.0000
what =:= 5.0000
deeper =:= 3.0000
too? =:= 1.0000
majors =:= 1.0000
ive =:= 2.0000
notes =:= 3.0000
yet =:= 1.0000
to =:= 7.0000
lecture =:= 1.0000
drop =:= 1.0000
who =:= 1.0000
after =:= 1.0000
necessarily =:= 1.0000
would =:= 1.0000
any =:= 1.0000
be =:= 3.0000
think =:= 3.0000
so =:= 3.0000
behind =:= 1.0000
gpa =:= 1.0000
w.e. =:= 1.0000
learn =:= 1.0000
kids =:= 1.0000
explains =:= 1.0000
much =:= 2.0000
and =:= 4.0000
that =:= 7.0000
better =:= 1.0000
christ =:= 2.0000
than =:= 2.0000
require =:= 1.0000
teacher =:= 1.0000
collect =:= 1.0000
does =:= 2.0000
saying =:= 1.0000
can =:= 2.0000
var =:= 1.0000
about =:= 3.0000
today =:= 1.0000
understanding =:= 3.0000
threadds =:= 1.0000
well =:= 2.0000
werent =:= 1.0000
quantum =:= 1.0000
gotta =:= 1.0000
that? =:= 1.0000
types =:= 1.0000
too =:= 2.0000
all =:= 2.0000
andrew =:= 2.0000
funny =:= 1.0000
at =:= 1.0000
as =:= 1.0000
you =:= 10.0000
still =:= 1.0000
general =:= 2.0000
advanced? =:= 1.0000
>smart =:= 1.0000
buzzwords =:= 1.0000
school =:= 1.0000
which =:= 1.0000
see =:= 1.0000
there =:= 1.0000
actual =:= 1.0000
high =:= 2.0000
engineers =:= 1.0000
they =:= 3.0000
for =:= 5.0000
test =:= 2.0000
them? =:= 1.0000
of =:= 6.0000
are =:= 3.0000
asks =:= 1.0000
mechanics =:= 1.0000
on =:= 5.0000
worth =:= 1.0000
fully =:= 1.0000
problems =:= 2.0000
form =:= 1.0000
or =:= 1.0000
reddit =:= 1.0000
did =:= 3.0000
like =:= 5.0000
fair =:= 1.0000
without =:= 1.0000
thoiught =:= 1.0000
not =:= 2.0000
lolthis =:= 1.0000
managed =:= 1.0000
topology, =:= 1.0000
now =:= 2.0000
thinking =:= 1.0000
dont =:= 4.0000
jesus =:= 2.0000
then =:= 1.0000
will =:= 1.0000
say =:= 1.0000
tensor =:= 1.0000
shit =:= 3.0000
some =:= 3.0000
harder =:= 2.0000
semester =:= 1.0000
might =:= 1.0000
physics =:= 5.0000
im'd =:= 1.0000
pictures =:= 1.0000
thought =:= 1.0000
posted =:= 1.0000
smarties =:= 1.0000
normally =:= 1.0000
mcuh =:= 1.0000
me =:= 1.0000
http://boards.4chan.org/mu/res/29406655 =:= 1.0000
prob =:= 1.0000
theory, =:= 3.0000
just =:= 1.0000
today? =:= 1.0000
he;s =:= 1.0000
research =:= 1.0000
should =:= 1.0000
my =:= 2.0000
really =:= 2.0000
troll =:= 2.0000
usual, =:= 1.0000
apply =:= 1.0000
atleast =:= 1.0000
but =:= 7.0000
cause =:= 1.0000
functional =:= 1.0000
study =:= 1.0000
actually =:= 2.0000
skip =:= 1.0000
love =:= 1.0000
parody =:= 1.0000
level =:= 1.0000
algebra, =:= 1.0000
when =:= 2.0000
hows =:= 1.0000
wanna =:= 2.0000
genius =:= 1.0000
class =:= 2.0000
understnad =:= 2.0000
same... =:= 1.0000
bifurcation =:= 1.0000
studied =:= 1.0000
kowing =:= 1.0000
adresses =:= 1.0000
well, =:= 2.0000
this =:= 2.0000
equations, =:= 1.0000
other =:= 2.0000
have =:= 5.0000
hw =:= 3.0000
way =:= 1.0000
calc =:= 2.0000
from =:= 1.0000
was =:= 5.0000
while =:= 1.0000
laugh? =:= 1.0000
if =:= 4.0000
you? =:= 1.0000
mean =:= 1.0000
/mu/ =:= 3.0000
differnet =:= 1.0000
major =:= 1.0000
caus, =:= 1.0000
abstract =:= 2.0000
those =:= 1.0000
is =:= 3.0000
it =:= 3.0000
important =:= 1.0000
the =:= 12.0000
in =:= 8.0000
redditors =:= 1.0000
rather, =:= 1.0000
dude =:= 3.0000
unprecise =:= 1.0000
instead =:= 1.0000
disconnect =:= 1.0000
started =:= 1.0000
things =:= 1.0000
group =:= 1.0000
act =:= 1.0000
also =:= 1.0000
