need =:= 3.0000
more. =:= 1.0000
1pm, =:= 1.0000
nice =:= 2.0000
are, =:= 1.0000
input/output =:= 1.0000
also, =:= 1.0000
daway, =:= 1.0000
bed, =:= 1.0000
out? =:= 1.0000
copy =:= 1.0000
mentor =:= 1.0000
going =:= 3.0000
8/5 =:= 1.0000
how =:= 3.0000
he =:= 2.0000
- =:= 1.0000
bit =:= 1.0000
2 =:= 2.0000
/recording =:= 1.0000
paste =:= 3.0000
big =:= 1.0000
examples =:= 1.0000
http://news.harvard.edu/gazette/2005/04.14/19-yau.html =:= 1.0000
try =:= 1.0000
go =:= 3.0000
professors =:= 1.0000
dodo, =:= 4.0000
labels? =:= 1.0000
give =:= 1.0000
next =:= 1.0000
ok. =:= 1.0000
ambitions =:= 1.0000
yet? =:= 1.0000
life =:= 2.0000
that,.. =:= 1.0000
write =:= 2.0000
best =:= 2.0000
do =:= 6.0000
interesting =:= 1.0000
mom. =:= 2.0000
evening =:= 1.0000
2nd =:= 1.0000
needs =:= 1.0000
taiwan =:= 1.0000
a =:= 5.0000
model? =:= 2.0000
k =:= 2.0000
rinse =:= 2.0000
i =:= 10.0000
up =:= 1.0000
relationship =:= 1.0000
yes =:= 1.0000
math =:= 1.0000
10 =:= 1.0000
new =:= 1.0000
days =:= 1.0000
what =:= 2.0000
kiss. =:= 1.0000
stays =:= 1.0000
research. =:= 1.0000
advice =:= 1.0000
to =:= 17.0000
me! =:= 1.0000
hug =:= 1.0000
provide =:= 1.0000
change =:= 1.0000
least =:= 1.0000
good =:= 5.0000
dear =:= 3.0000
has =:= 1.0000
didn't =:= 1.0000
who =:= 1.0000
after =:= 1.0000
kiss =:= 1.0000
friends =:= 1.0000
woke =:= 1.0000
http://www.newyorker.com/reporting/2012/07/23/120723fa_fact_hitt =:= 1.0000
care =:= 1.0000
http://www.news.harvard.edu/gazette/2006/03.02/03-yau.html =:= 1.0000
be =:= 1.0000
what's =:= 1.0000
think =:= 1.0000
get =:= 1.0000
submit =:= 1.0000
so =:= 4.0000
mouth =:= 1.0000
10-12 =:= 1.0000
code =:= 1.0000
and =:= 5.0000
that =:= 4.0000
tooth =:= 3.0000
view, =:= 1.0000
make =:= 2.0000
does =:= 1.0000
famous =:= 1.0000
mother. =:= 1.0000
model =:= 1.0000
up? =:= 1.0000
can =:= 3.0000
that, =:= 1.0000
about =:= 2.0000
today =:= 1.0000
it. =:= 1.0000
mouthwash =:= 1.0000
yonchun =:= 1.0000
work, =:= 1.0000
talk =:= 2.0000
music =:= 1.0000
at =:= 4.0000
you =:= 18.0000
dodo =:= 1.0000
appointment =:= 1.0000
see =:= 1.0000
am =:= 3.0000
take =:= 1.0000
%? =:= 1.0000
high =:= 1.0000
out =:= 1.0000
for =:= 4.0000
no =:= 3.0000
people =:= 1.0000
of =:= 4.0000
airport =:= 1.0000
help =:= 1.0000
are =:= 2.0000
travelling =:= 1.0000
sigh. =:= 1.0000
gum =:= 1.0000
internship =:= 1.0000
on =:= 5.0000
weather =:= 1.0000
ok =:= 1.0000
mode, =:= 1.0000
or =:= 2.0000
hours =:= 1.0000
job =:= 1.0000
did =:= 2.0000
happiness =:= 1.0000
matters =:= 1.0000
like =:= 1.0000
teeth =:= 2.0000
many =:= 1.0000
not =:= 1.0000
haven't =:= 1.0000
now =:= 1.0000
princeton =:= 1.0000
them =:= 1.0000
will =:= 1.0000
some =:= 3.0000
learn. =:= 1.0000
link =:= 1.0000
matters, =:= 1.0000
night. =:= 1.0000
probability =:= 1.0000
me =:= 2.0000
want =:= 2.0000
min =:= 2.0000
just =:= 2.0000
stay =:= 3.0000
guy =:= 1.0000
today? =:= 1.0000
year, =:= 1.0000
brings =:= 1.0000
it's =:= 2.0000
no. =:= 1.0000
already =:= 1.0000
research =:= 1.0000
my =:= 5.0000
process =:= 1.0000
really =:= 3.0000
now. =:= 3.0000
article =:= 1.0000
scroll? =:= 1.0000
apply =:= 2.0000
but =:= 1.0000
last =:= 1.0000
save =:= 1.0000
image? =:= 1.0000
connected =:= 2.0000
study =:= 1.0000
where =:= 1.0000
research... =:= 1.0000
love =:= 4.0000
sent =:= 1.0000
his =:= 1.0000
family =:= 1.0000
when =:= 1.0000
applications =:= 1.0000
grandma =:= 1.0000
bed =:= 4.0000
emails =:= 2.0000
healthy. =:= 1.0000
chou =:= 1.0000
act? =:= 1.0000
hunting =:= 1.0000
gently =:= 1.0000
brush =:= 1.0000
output =:= 1.0000
this =:= 2.0000
friend =:= 1.0000
gum! =:= 1.0000
path/journey =:= 1.0000
morzat =:= 1.0000
other =:= 2.0000
have =:= 2.0000
from =:= 1.0000
share =:= 1.0000
if =:= 2.0000
school, =:= 1.0000
you? =:= 2.0000
read =:= 2.0000
spent =:= 1.0000
meal =:= 1.0000
those =:= 1.0000
is =:= 6.0000
with =:= 4.0000
it =:= 2.0000
matter =:= 1.0000
relief? =:= 1.0000
your =:= 20.0000
yorker =:= 1.0000
the =:= 10.0000
know =:= 2.0000
in =:= 3.0000
dentist =:= 1.0000
time, =:= 1.0000
you. =:= 4.0000
8pm =:= 1.0000
early? =:= 1.0000
night =:= 1.0000
you, =:= 1.0000
their =:= 1.0000
miss =:= 1.0000
