azn =:= 1.0000
thats =:= 4.0000
phewph. =:= 1.0000
bullshit =:= 1.0000
haha =:= 1.0000
doesnt =:= 2.0000
its =:= 1.0000
wait =:= 2.0000
until =:= 1.0000
yeah =:= 3.0000
search =:= 1.0000
forgot =:= 1.0000
lololol =:= 1.0000
daway. =:= 1.0000
bed. =:= 1.0000
gonna =:= 1.0000
bitch. =:= 1.0000
asked =:= 1.0000
didmt =:= 1.0000
how =:= 1.0000
2014 =:= 1.0000
yes. =:= 1.0000
taiwanese. =:= 1.0000
discussing =:= 1.0000
he =:= 2.0000
one. =:= 1.0000
lolololol. =:= 1.0000
to..? =:= 1.0000
<3. =:= 1.0000
reserahicing =:= 1.0000
taitai. =:= 1.0000
day. =:= 1.0000
coming =:= 1.0000
yesterday. =:= 1.0000
go =:= 2.0000
we =:= 2.0000
computer =:= 1.0000
tomorrow. =:= 1.0000
fuckin =:= 1.0000
heart. =:= 1.0000
too. =:= 1.0000
face. =:= 1.0000
whats =:= 1.0000
could =:= 1.0000
lawl. =:= 1.0000
meidcine =:= 1.0000
do =:= 2.0000
hard =:= 1.0000
counts. =:= 1.0000
21, =:= 1.0000
safe =:= 1.0000
sarcasm =:= 1.0000
taiwan =:= 1.0000
5:45. =:= 1.0000
a =:= 4.0000
running. =:= 1.0000
sooooo =:= 1.0000
back =:= 1.0000
hour =:= 1.0000
k =:= 1.0000
talked =:= 1.0000
i =:= 22.0000
up =:= 2.0000
u =:= 3.0000
g. =:= 1.0000
what =:= 3.0000
sorry =:= 2.0000
underground. =:= 1.0000
wtf =:= 1.0000
tests. =:= 1.0000
yayi. =:= 2.0000
to =:= 8.0000
tm =:= 1.0000
yaaaa. =:= 1.0000
bs =:= 1.0000
sooo. =:= 1.0000
clicked =:= 1.0000
close =:= 1.0000
lame. =:= 1.0000
would =:= 2.0000
coronial =:= 1.0000
friday. =:= 1.0000
taiwanese =:= 2.0000
china =:= 2.0000
be =:= 2.0000
me. =:= 2.0000
gandao =:= 1.0000
get =:= 2.0000
so =:= 2.0000
watch =:= 1.0000
fam =:= 1.0000
shuo. =:= 1.0000
and =:= 2.0000
henrique =:= 1.0000
that =:= 5.0000
tuesday. =:= 1.0000
internships =:= 1.0000
doing =:= 2.0000
website. =:= 1.0000
ohhhhhhhhhh. =:= 1.0000
jeez. =:= 1.0000
got =:= 1.0000
thing =:= 1.0000
case. =:= 1.0000
result =:= 1.0000
erg =:= 2.0000
can =:= 4.0000
====. =:= 1.0000
that. =:= 1.0000
crunkness. =:= 1.0000
about =:= 5.0000
blank. =:= 1.0000
tried =:= 1.0000
id?? =:= 1.0000
didnt =:= 1.0000
nah =:= 1.0000
it. =:= 4.0000
email^. =:= 1.0000
found. =:= 1.0000
it? =:= 1.0000
feel =:= 1.0000
oh. =:= 1.0000
racist =:= 1.0000
havea =:= 1.0000
at =:= 2.0000
waheevr =:= 1.0000
sorry. =:= 1.0000
as =:= 1.0000
you =:= 6.0000
idk =:= 1.0000
bitchy. =:= 1.0000
lol. =:= 2.0000
which =:= 1.0000
take =:= 1.0000
am =:= 1.0000
^extent =:= 1.0000
an =:= 2.0000
is? =:= 1.0000
shen =:= 2.0000
shei =:= 1.0000
why =:= 2.0000
cst. =:= 1.0000
again. =:= 1.0000
pretend. =:= 1.0000
phoebe =:= 1.0000
they =:= 2.0000
thxxx =:= 1.0000
for =:= 2.0000
test =:= 1.0000
sad =:= 1.0000
no =:= 5.0000
ugh. =:= 2.0000
of =:= 1.0000
are =:= 2.0000
not. =:= 2.0000
weiqu. =:= 1.0000
w/e =:= 1.0000
respond =:= 1.0000
colonial =:= 1.0000
only =:= 1.0000
on =:= 3.0000
says =:= 3.0000
ok =:= 1.0000
oh =:= 3.0000
nvm. =:= 1.0000
we're =:= 1.0000
or =:= 2.0000
done =:= 1.0000
did =:= 3.0000
like =:= 3.0000
was. =:= 1.0000
dood. =:= 1.0000
not =:= 4.0000
solid. =:= 1.0000
now =:= 1.0000
then =:= 1.0000
say =:= 1.0000
descent. =:= 1.0000
saw =:= 1.0000
link =:= 2.0000
click =:= 1.0000
right. =:= 1.0000
weiqu =:= 1.0000
trying =:= 1.0000
according =:= 1.0000
when. =:= 1.0000
night. =:= 1.0000
watch. =:= 1.0000
say. =:= 1.0000
anyway. =:= 2.0000
wtf. =:= 1.0000
me =:= 2.0000
exams. =:= 1.0000
prob =:= 2.0000
o. =:= 1.0000
want =:= 1.0000
just =:= 6.0000
applying =:= 1.0000
movie =:= 1.0000
my =:= 5.0000
weekends =:= 1.0000
bitch =:= 1.0000
hates =:= 1.0000
apply =:= 1.0000
literally =:= 1.0000
but =:= 1.0000
send =:= 1.0000
cause =:= 2.0000
ju =:= 1.0000
monday =:= 1.0000
warnings. =:= 1.0000
travel =:= 1.0000
good. =:= 1.0000
chinese =:= 2.0000
wife. =:= 1.0000
kids. =:= 1.0000
random. =:= 1.0000
laoshi =:= 1.0000
please =:= 1.0000
10:53pm =:= 1.0000
january =:= 1.0000
when =:= 1.0000
pib? =:= 1.0000
howd =:= 1.0000
yours. =:= 1.0000
internships. =:= 3.0000
wants =:= 1.0000
==== =:= 1.0000
what. =:= 3.0000
stuff =:= 1.0000
even =:= 1.0000
good? =:= 1.0000
internships? =:= 1.0000
taiwan. =:= 1.0000
this =:= 5.0000
call =:= 1.0000
ugh =:= 1.0000
have =:= 5.0000
one =:= 1.0000
emailed =:= 1.0000
from =:= 1.0000
huangtuesday, =:= 1.0000
was =:= 2.0000
chines. =:= 1.0000
if =:= 3.0000
read =:= 1.0000
spent =:= 1.0000
lul. =:= 1.0000
is =:= 11.0000
with =:= 3.0000
it =:= 11.0000
in. =:= 1.0000
website =:= 1.0000
ya =:= 1.0000
email. =:= 1.0000
omg =:= 3.0000
the =:= 10.0000
came =:= 1.0000
im =:= 8.0000
know =:= 3.0000
in =:= 2.0000
chinese. =:= 2.0000
liu =:= 1.0000
tower =:= 1.0000
flashing =:= 1.0000
omg. =:= 2.0000
yaaa =:= 1.0000
dude =:= 1.0000
wrong =:= 1.0000
fine! =:= 1.0000
lets =:= 1.0000
