happened. =:= 1.0000
weeeeeeeebz. =:= 1.0000
hannah. =:= 1.0000
fight =:= 2.0000
test =:= 1.0000
for =:= 1.0000
no =:= 1.0000
college =:= 1.0000
wrote =:= 1.0000
fight. =:= 1.0000
says: =:= 1.0000
tis =:= 1.0000
ready =:= 1.0000
out. =:= 1.0000
min. =:= 1.0000
hey =:= 1.0000
are =:= 2.0000
groupies. =:= 1.0000
intimate =:= 1.0000
meilan =:= 1.0000
then. =:= 1.0000
weekend =:= 1.0000
(except =:= 1.0000
gonna =:= 2.0000
welcome"). =:= 1.0000
tbh =:= 1.0000
2013 =:= 2.0000
kan =:= 1.0000
bad =:= 1.0000
like =:= 2.0000
not =:= 2.0000
wed!!! =:= 1.0000
price =:= 1.0000
freitasmonday, =:= 2.0000
dont =:= 1.0000
cant =:= 1.0000
coming =:= 1.0000
lot =:= 1.0000
we =:= 4.0000
home =:= 2.0000
ladies. =:= 1.0000
anyone. =:= 1.0000
moment =:= 1.0000
drunk =:= 1.0000
next =:= 1.0000
lina =:= 2.0000
(y). =:= 1.0000
20rmb. =:= 1.0000
de =:= 2.0000
20 =:= 1.0000
night. =:= 1.0000
essays? =:= 1.0000
golf =:= 1.0000
do =:= 1.0000
prob =:= 1.0000
want =:= 1.0000
yo. =:= 1.0000
just =:= 1.0000
"they =:= 1.0000
a =:= 3.0000
n =:= 2.0000
don't =:= 1.0000
http://www.youtube.com/watch?v=e1p0sa8bgga. =:= 1.0000
us =:= 1.0000
ones =:= 1.0000
till =:= 1.0000
should =:= 3.0000
i =:= 6.0000
talking =:= 1.0000
dis. =:= 1.0000
woah =:= 1.0000
hannah =:= 1.0000
mon. =:= 1.0000
college..? =:= 1.0000
wtf =:= 1.0000
papers? =:= 1.0000
week =:= 1.0000
to =:= 2.0000
allowed =:= 1.0000
but =:= 2.0000
han. =:= 1.0000
buy =:= 1.0000
who =:= 1.0000
love =:= 1.0000
after =:= 1.0000
baozi =:= 1.0000
were =:= 1.0000
limit: =:= 1.0000
11:07am =:= 1.0000
be =:= 2.0000
10:58am =:= 1.0000
goes =:= 1.0000
think =:= 1.0000
get =:= 2.0000
so =:= 2.0000
bout =:= 1.0000
and =:= 4.0000
-_- =:= 1.0000
henrique =:= 3.0000
that =:= 2.0000
yell =:= 1.0000
better =:= 1.0000
i'm =:= 1.0000
make =:= 1.0000
this =:= 3.0000
12, =:= 2.0000
betches =:= 1.0000
he. =:= 1.0000
ugh =:= 1.0000
acknowledge =:= 1.0000
sex =:= 1.0000
guys...can =:= 1.0000
erg =:= 1.0000
can =:= 1.0000
have =:= 2.0000
one =:= 1.0000
from =:= 1.0000
togas =:= 1.0000
it. =:= 1.0000
completely =:= 1.0000
because =:= 1.0000
santa =:= 1.0000
eshe =:= 1.0000
august =:= 2.0000
all =:= 1.0000
with =:= 1.0000
is =:= 2.0000
it =:= 1.0000
your =:= 1.0000
betcheslovetyler. =:= 1.0000
at =:= 3.0000
sorry. =:= 1.0000
you =:= 3.0000
in =:= 1.0000
two =:= 1.0000
never =:= 1.0000
lol. =:= 1.0000
which =:= 1.0000
cdt. =:= 2.0000
gud. =:= 1.0000
lina, =:= 1.0000
looked =:= 1.0000
weeeeeeeeeee!!!!!!!! =:= 1.0000
take =:= 1.0000
an =:= 2.0000
you. =:= 1.0000
toys =:= 1.0000
midterms =:= 1.0000
secret =:= 1.0000
worry =:= 1.0000
forget =:= 1.0000
