mafan. =:= 1.0000
need =:= 1.0000
12:26am =:= 1.0000
thats =:= 3.0000
said =:= 1.0000
wut =:= 1.0000
clinic =:= 1.0000
interns =:= 1.0000
phewph. =:= 1.0000
haha =:= 1.0000
knew =:= 1.0000
its =:= 2.0000
wait =:= 5.0000
party =:= 1.0000
prettty =:= 1.0000
difference. =:= 1.0000
story =:= 1.0000
free =:= 1.0000
time =:= 1.0000
4, =:= 1.0000
hahaha. =:= 1.0000
basically =:= 1.0000
yeah =:= 4.0000
time. =:= 1.0000
republic. =:= 1.0000
forgot =:= 2.0000
shi =:= 1.0000
opportunities =:= 1.0000
wait. =:= 1.0000
asked =:= 1.0000
going =:= 4.0000
crap. =:= 1.0000
moving =:= 1.0000
20. =:= 1.0000
2013 =:= 3.0000
2014 =:= 1.0000
ny? =:= 1.0000
wo =:= 1.0000
shown =:= 1.0000
sorryyyy =:= 1.0000
suck. =:= 1.0000
<3. =:= 1.0000
borrowed =:= 1.0000
3. =:= 1.0000
ny. =:= 1.0000
thata =:= 1.0000
dropped =:= 1.0000
ppl =:= 1.0000
4 =:= 1.0000
dunno =:= 1.0000
depends. =:= 1.0000
lot =:= 1.0000
nope. =:= 1.0000
hospital =:= 2.0000
we =:= 3.0000
do. =:= 1.0000
coool =:= 1.0000
i've =:= 1.0000
oin =:= 1.0000
18 =:= 1.0000
whats =:= 1.0000
yyou =:= 1.0000
spring =:= 1.0000
interested =:= 1.0000
spirited =:= 1.0000
edwards. =:= 1.0000
de =:= 1.0000
obsessed =:= 1.0000
tomorrow? =:= 1.0000
side =:= 1.0000
dresses =:= 1.0000
usually =:= 2.0000
anything. =:= 1.0000
festival =:= 1.0000
do =:= 4.0000
21. =:= 1.0000
look =:= 2.0000
wasnt =:= 1.0000
country. =:= 1.0000
movie. =:= 1.0000
uh =:= 1.0000
a =:= 10.0000
wed =:= 1.0000
come =:= 1.0000
back =:= 2.0000
prety =:= 1.0000
k =:= 2.0000
midnight. =:= 1.0000
i =:= 19.0000
up =:= 3.0000
yes =:= 1.0000
amazing =:= 1.0000
picking =:= 1.0000
10 =:= 1.0000
u =:= 2.0000
maybe..hm. =:= 1.0000
what =:= 4.0000
guess =:= 1.0000
sorry =:= 2.0000
"big =:= 1.0000
really. =:= 1.0000
confirm =:= 1.0000
yet =:= 2.0000
question" =:= 1.0000
to =:= 12.0000
took =:= 1.0000
good =:= 3.0000
by =:= 1.0000
close =:= 1.0000
who =:= 1.0000
busy. =:= 1.0000
obv =:= 1.0000
medical =:= 4.0000
would =:= 5.0000
shame. =:= 1.0000
any =:= 2.0000
gong =:= 1.0000
totoro. =:= 1.0000
11, =:= 1.0000
iwth =:= 1.0000
tons =:= 1.0000
had =:= 3.0000
me. =:= 2.0000
china =:= 1.0000
be =:= 5.0000
pointless. =:= 1.0000
:*. =:= 1.0000
text =:= 1.0000
think =:= 4.0000
get =:= 1.0000
so =:= 3.0000
watch =:= 1.0000
ju. =:= 1.0000
fan =:= 1.0000
borrow =:= 1.0000
soon. =:= 2.0000
rewear =:= 1.0000
and =:= 5.0000
meant. =:= 1.0000
december =:= 3.0000
that =:= 12.0000
near =:= 1.0000
though. =:= 1.0000
doing =:= 1.0000
dresses. =:= 2.0000
though, =:= 1.0000
ya. =:= 1.0000
i'm =:= 2.0000
play? =:= 1.0000
got =:= 1.0000
make =:= 1.0000
back. =:= 1.0000
song =:= 2.0000
physicians =:= 1.0000
can =:= 4.0000
about =:= 3.0000
haha. =:= 1.0000
it. =:= 2.0000
parties. =:= 1.0000
cardio. =:= 1.0000
it, =:= 1.0000
pops? =:= 1.0000
http://www.youtube.com/watch?v=jujof71wyp8. =:= 1.0000
ridic. =:= 1.0000
members =:= 1.0000
too =:= 2.0000
talk =:= 1.0000
sounds =:= 2.0000
girls =:= 2.0000
45 =:= 1.0000
https://www.facebook.com/photo.php?fbid=10151745755171128&set=a.10151587120141128.1073741828.722376127&type=1&theater. =:= 1.0000
at =:= 9.0000
dominican =:= 1.0000
as =:= 1.0000
you =:= 16.0000
youre =:= 2.0000
cool. =:= 1.0000
hospitals =:= 1.0000
reminds =:= 1.0000
months =:= 1.0000
lol. =:= 2.0000
anything =:= 1.0000
see =:= 1.0000
gud. =:= 1.0000
helping =:= 1.0000
travel. =:= 1.0000
i'll =:= 2.0000
there =:= 2.0000
an =:= 1.0000
there. =:= 1.0000
off =:= 1.0000
actual =:= 1.0000
ah =:= 1.0000
universities =:= 1.0000
why =:= 4.0000
very =:= 1.0000
cst. =:= 4.0000
they =:= 1.0000
for =:= 6.0000
no =:= 5.0000
limitation. =:= 1.0000
house =:= 1.0000
ny =:= 1.0000
people =:= 2.0000
airport =:= 1.0000
min. =:= 2.0000
of =:= 3.0000
help =:= 1.0000
are =:= 5.0000
lulllll. =:= 1.0000
watching =:= 1.0000
shadow =:= 1.0000
internship =:= 2.0000
only =:= 1.0000
ok =:= 3.0000
myself. =:= 1.0000
oh =:= 8.0000
maybe =:= 1.0000
housing =:= 1.0000
mainly =:= 1.0000
hours =:= 1.0000
or =:= 5.0000
did =:= 2.0000
like =:= 12.0000
health =:= 1.0000
not =:= 4.0000
haven't =:= 1.0000
dont =:= 2.0000
princeton =:= 1.0000
them =:= 1.0000
creepy. =:= 1.0000
ask =:= 1.0000
some =:= 1.0000
enevr =:= 1.0000
plans =:= 1.0000
getting =:= 2.0000
tomorrow =:= 1.0000
bike. =:= 1.0000
howls =:= 1.0000
link =:= 1.0000
clue. =:= 1.0000
thought =:= 1.0000
most =:= 1.0000
right. =:= 1.0000
holy =:= 1.0000
wanted =:= 1.0000
kind =:= 1.0000
looking =:= 2.0000
:( =:= 1.0000
normally =:= 1.0000
paid =:= 1.0000
ticketed? =:= 1.0000
bike =:= 1.0000
long. =:= 1.0000
dudeee =:= 1.0000
cant. =:= 1.0000
me =:= 5.0000
o. =:= 1.0000
prob =:= 1.0000
park. =:= 1.0000
just =:= 3.0000
12:41am =:= 1.0000
6:24pm =:= 1.0000
let =:= 1.0000
question, =:= 1.0000
chou-renwednesday, =:= 1.0000
already =:= 1.0000
my =:= 3.0000
research =:= 2.0000
afternoon.. =:= 1.0000
worried =:= 1.0000
brother =:= 1.0000
university. =:= 1.0000
ni =:= 1.0000
19, =:= 1.0000
apply =:= 1.0000
but =:= 6.0000
19. =:= 1.0000
send =:= 1.0000
intense =:= 1.0000
dillon? =:= 1.0000
actually =:= 2.0000
where =:= 1.0000
jk =:= 1.0000
sent =:= 1.0000
looks =:= 1.0000
january =:= 1.0000
family =:= 1.0000
exact =:= 1.0000
when =:= 2.0000
there's =:= 1.0000
10:11pm =:= 1.0000
totally =:= 1.0000
wanna =:= 1.0000
dillon, =:= 1.0000
anhthjng =:= 2.0000
sure =:= 1.0000
work =:= 4.0000
lots =:= 1.0000
parking. =:= 1.0000
mainly, =:= 1.0000
ponyo. =:= 1.0000
bracing =:= 1.0000
class =:= 1.0000
hours?? =:= 1.0000
dinner =:= 1.0000
beats =:= 1.0000
what. =:= 2.0000
kinda =:= 1.0000
tirp =:= 1.0000
late =:= 1.0000
responsibilities =:= 1.0000
thing. =:= 1.0000
even =:= 2.0000
formals? =:= 1.0000
think. =:= 1.0000
familiar. =:= 1.0000
away. =:= 1.0000
#speedreader. =:= 1.0000
have =:= 4.0000
26, =:= 1.0000
chou-renthursday, =:= 2.0000
clinicians =:= 1.0000
thanks. =:= 1.0000
while =:= 1.0000
was =:= 6.0000
super =:= 1.0000
idk. =:= 3.0000
castle. =:= 1.0000
daway =:= 5.0000
something, =:= 1.0000
share =:= 1.0000
wow =:= 2.0000
fun. =:= 1.0000
if =:= 3.0000
chou-rensaturday, =:= 1.0000
wow. =:= 1.0000
affiliated =:= 1.0000
making =:= 1.0000
spent =:= 1.0000
great. =:= 1.0000
lul. =:= 1.0000
university =:= 1.0000
is =:= 7.0000
with =:= 4.0000
it =:= 12.0000
funding =:= 1.0000
her. =:= 1.0000
ill =:= 1.0000
gives =:= 1.0000
ya =:= 1.0000
haahha =:= 1.0000
into =:= 1.0000
sick. =:= 1.0000
joke. =:= 1.0000
pic =:= 1.0000
the =:= 7.0000
hahaha =:= 1.0000
im =:= 9.0000
in =:= 5.0000
know =:= 2.0000
opportunity =:= 2.0000
actualy =:= 1.0000
dude =:= 1.0000
you. =:= 1.0000
meaning. =:= 1.0000
gym. =:= 1.0000
