need =:= 2.0000
more. =:= 1.0000
college =:= 2.0000
bullshit =:= 1.0000
traversing =:= 1.0000
continued =:= 1.0000
time =:= 1.0000
over =:= 1.0000
frequented =:= 1.0000
also, =:= 1.0000
time. =:= 1.0000
government =:= 1.0000
something =:= 4.0000
bought =:= 1.0000
deep =:= 9.0000
right =:= 2.0000
once =:= 2.0000
companies =:= 1.0000
women, =:= 1.0000
he =:= 2.0000
few =:= 2.0000
hits =:= 1.0000
quality =:= 1.0000
somebody =:= 1.0000
view =:= 1.0000
existed =:= 1.0000
choice. =:= 1.0000
decent =:= 1.0000
transcendent =:= 1.0000
idea =:= 1.0000
made =:= 1.0000
"elite" =:= 1.0000
stuff, =:= 1.0000
rewarding =:= 1.0000
leave =:= 1.0000
could =:= 1.0000
usually =:= 1.0000
emphasis =:= 1.0000
orf. =:= 1.0000
do =:= 2.0000
interesting =:= 1.0000
man =:= 2.0000
preferences =:= 1.0000
look =:= 4.0000
classes =:= 1.0000
"heard =:= 1.0000
needs =:= 3.0000
a =:= 24.0000
morning =:= 1.0000
i =:= 48.0000
represent =:= 1.0000
yes =:= 1.0000
standards =:= 2.0000
labor =:= 1.0000
new =:= 1.0000
sounded =:= 1.0000
what =:= 5.0000
deeper =:= 1.0000
exactly. =:= 1.0000
interact =:= 1.0000
erudite =:= 1.0000
body =:= 1.0000
eh, =:= 2.0000
least =:= 1.0000
change =:= 3.0000
abroad =:= 1.0000
lead =:= 1.0000
same =:= 2.0000
has =:= 3.0000
comfortable =:= 1.0000
who =:= 2.0000
appointed =:= 1.0000
would =:= 11.0000
affairs =:= 1.0000
any =:= 1.0000
instead. =:= 1.0000
everybody =:= 1.0000
had =:= 3.0000
be =:= 9.0000
me. =:= 1.0000
think =:= 12.0000
get =:= 5.0000
luck =:= 1.0000
environments =:= 1.0000
learn =:= 2.0000
deprives =:= 1.0000
much =:= 1.0000
and =:= 35.0000
weary =:= 1.0000
better =:= 2.0000
doing =:= 1.0000
day =:= 1.0000
example =:= 1.0000
i'm =:= 9.0000
make =:= 2.0000
large =:= 1.0000
different. =:= 1.0000
thing =:= 3.0000
mobile =:= 1.0000
does =:= 1.0000
guidance =:= 1.0000
set =:= 1.0000
department =:= 1.0000
dealing =:= 1.0000
sentences =:= 1.0000
through =:= 1.0000
education =:= 2.0000
hangzhou =:= 1.0000
haha, =:= 1.0000
completely =:= 2.0000
response =:= 1.0000
reference. =:= 1.0000
especially =:= 2.0000
experience =:= 1.0000
trip =:= 1.0000
all =:= 4.0000
sides =:= 1.0000
law =:= 1.0000
type? =:= 1.0000
alc =:= 1.0000
makes =:= 1.0000
even? =:= 1.0000
at =:= 8.0000
as =:= 6.0000
still =:= 1.0000
expected =:= 1.0000
never =:= 1.0000
which =:= 2.0000
great =:= 1.0000
quantitiative =:= 1.0000
see =:= 1.0000
source =:= 1.0000
lol, =:= 1.0000
"could" =:= 1.0000
female =:= 1.0000
i'll =:= 2.0000
am =:= 1.0000
there =:= 3.0000
an =:= 4.0000
approach =:= 1.0000
yah =:= 6.0000
they =:= 6.0000
no =:= 2.0000
concern =:= 1.0000
determine =:= 1.0000
anyways =:= 1.0000
learning, =:= 1.0000
of =:= 37.0000
hey =:= 2.0000
norm =:= 1.0000
social =:= 2.0000
hmm, =:= 2.0000
yah, =:= 8.0000
only =:= 1.0000
on =:= 11.0000
anybody =:= 1.0000
ok =:= 1.0000
myself. =:= 1.0000
isolate =:= 1.0000
ring =:= 1.0000
or =:= 3.0000
done =:= 1.0000
job =:= 1.0000
reality =:= 1.0000
powerful =:= 2.0000
roosevelt =:= 1.0000
skill =:= 1.0000
culturally =:= 1.0000
then =:= 3.0000
will =:= 1.0000
pm =:= 1.0000
different =:= 1.0000
getting =:= 1.0000
sex, =:= 1.0000
him. =:= 1.0000
most =:= 2.0000
thought =:= 1.0000
abstinence =:= 1.0000
decision =:= 1.0000
hmmm =:= 1.0000
boys =:= 1.0000
arts" =:= 1.0000
me =:= 8.0000
similar =:= 1.0000
be. =:= 1.0000
men. =:= 1.0000
referece. =:= 1.0000
don't =:= 5.0000
essays =:= 1.0000
true =:= 1.0000
socially =:= 1.0000
my =:= 9.0000
tempered, =:= 1.0000
route =:= 1.0000
skilled =:= 1.0000
being =:= 1.0000
deeply =:= 2.0000
actually =:= 7.0000
good. =:= 1.0000
where =:= 1.0000
proposition =:= 1.0000
almost =:= 2.0000
more =:= 5.0000
trenches =:= 1.0000
schools =:= 1.0000
his =:= 1.0000
hit =:= 1.0000
family =:= 1.0000
when =:= 4.0000
value =:= 1.0000
certain. =:= 1.0000
certainly =:= 2.0000
live =:= 1.0000
lots =:= 6.0000
premise =:= 1.0000
girls, =:= 1.0000
studied =:= 1.0000
undeniably =:= 1.0000
stuff =:= 2.0000
issues =:= 1.0000
called =:= 1.0000
thoughtful =:= 3.0000
sure. =:= 1.0000
works. =:= 1.0000
this =:= 2.0000
undecided =:= 1.0000
certainly. =:= 1.0000
way =:= 4.0000
from =:= 4.0000
empathetic. =:= 1.0000
believe =:= 1.0000
network =:= 1.0000
while =:= 1.0000
was =:= 13.0000
idk. =:= 1.0000
super =:= 1.0000
such. =:= 1.0000
real =:= 4.0000
idk, =:= 1.0000
crazy =:= 1.0000
school. =:= 2.0000
if =:= 8.0000
able =:= 1.0000
you? =:= 1.0000
desert" =:= 1.0000
great. =:= 1.0000
is =:= 12.0000
those =:= 3.0000
it =:= 8.0000
drugs, =:= 1.0000
your =:= 3.0000
into =:= 5.0000
funny, =:= 1.0000
problem =:= 1.0000
taught =:= 1.0000
don' =:= 1.0000
in =:= 20.0000
know =:= 3.0000
away =:= 1.0000
thoughtless =:= 1.0000
innovations =:= 1.0000
things =:= 1.0000
act =:= 1.0000
lets =:= 1.0000
also =:= 4.0000
understand =:= 1.0000
determines =:= 1.0000
its =:= 8.0000
riff =:= 1.0000
hahaha, =:= 1.0000
basically =:= 2.0000
it'll =:= 1.0000
place =:= 1.0000
regretted =:= 1.0000
going =:= 4.0000
how =:= 6.0000
quiet =:= 1.0000
degree. =:= 1.0000
roles =:= 1.0000
coming =:= 1.0000
much, =:= 1.0000
own =:= 4.0000
nearby =:= 1.0000
we =:= 1.0000
ways =:= 2.0000
reasonably =:= 1.0000
do. =:= 1.0000
professors =:= 3.0000
breaks. =:= 2.0000
do, =:= 1.0000
times. =:= 1.0000
way. =:= 1.0000
sort =:= 6.0000
brothels =:= 1.0000
give =:= 1.0000
lies =:= 1.0000
use =:= 1.0000
states =:= 1.0000
spring =:= 1.0000
20 =:= 1.0000
life =:= 1.0000
happy =:= 1.0000
older =:= 1.0000
sensitive =:= 1.0000
impersonal =:= 1.0000
later =:= 1.0000
navigate =:= 1.0000
back =:= 2.0000
learning =:= 2.0000
material =:= 2.0000
up =:= 1.0000
familiar =:= 1.0000
either =:= 1.0000
10 =:= 1.0000
sorry =:= 1.0000
doesn't =:= 1.0000
prompt =:= 1.0000
down =:= 2.0000
world =:= 4.0000
to =:= 36.0000
along. =:= 1.0000
become =:= 1.0000
supposed =:= 3.0000
good =:= 3.0000
didn't =:= 2.0000
science =:= 1.0000
fundamentally =:= 1.0000
student =:= 1.0000
springs =:= 8.0000
"have" =:= 1.0000
lacked =:= 1.0000
so =:= 3.0000
princeton, =:= 1.0000
rigors =:= 1.0000
torn. =:= 1.0000
kids =:= 4.0000
leaders =:= 1.0000
moments =:= 1.0000
had, =:= 1.0000
that =:= 27.0000
than =:= 2.0000
but, =:= 2.0000
though, =:= 1.0000
case =:= 1.0000
got =:= 1.0000
can =:= 6.0000
opposite =:= 1.0000
about =:= 3.0000
well =:= 1.0000
it. =:= 3.0000
engineering =:= 1.0000
it, =:= 1.0000
education. =:= 1.0000
complete =:= 1.0000
it? =:= 1.0000
question =:= 2.0000
top =:= 1.0000
raff, =:= 1.0000
feel =:= 2.0000
engineer =:= 1.0000
you =:= 12.0000
needed =:= 3.0000
disagreed =:= 1.0000
positions =:= 2.0000
school =:= 2.0000
originally =:= 1.0000
head. =:= 1.0000
there. =:= 1.0000
determined =:= 1.0000
high =:= 4.0000
somewhat =:= 1.0000
routinly =:= 1.0000
our =:= 1.0000
out =:= 1.0000
very =:= 2.0000
skills =:= 3.0000
sinister =:= 1.0000
voice. =:= 2.0000
theodore =:= 1.0000
for =:= 8.0000
government, =:= 1.0000
accept =:= 2.0000
motivation =:= 2.0000
everything =:= 1.0000
technical =:= 1.0000
stark =:= 1.0000
people =:= 2.0000
outgoing =:= 1.0000
whether =:= 2.0000
filled =:= 1.0000
went =:= 1.0000
beyond =:= 3.0000
open =:= 1.0000
are =:= 8.0000
laptop =:= 2.0000
stepping =:= 1.0000
elite =:= 1.0000
up. =:= 1.0000
did =:= 1.0000
prepare =:= 1.0000
director =:= 1.0000
like =:= 16.0000
appealing, =:= 1.0000
not =:= 7.0000
many =:= 1.0000
princeton =:= 6.0000
now =:= 1.0000
myself =:= 1.0000
years =:= 2.0000
some =:= 4.0000
outside =:= 1.0000
might =:= 1.0000
put =:= 2.0000
uncomfortable =:= 1.0000
self =:= 2.0000
orf =:= 1.0000
trying =:= 3.0000
wanted =:= 2.0000
kind =:= 2.0000
modern =:= 1.0000
"liberal =:= 1.0000
probably =:= 1.0000
india =:= 1.0000
mind =:= 2.0000
just =:= 3.0000
manipuating =:= 1.0000
post =:= 1.0000
desert =:= 1.0000
those. =:= 1.0000
let =:= 1.0000
confidence =:= 1.0000
already =:= 3.0000
should =:= 1.0000
remind =:= 1.0000
really =:= 8.0000
article =:= 1.0000
now. =:= 1.0000
prostitutes, =:= 1.0000
based =:= 1.0000
man. =:= 1.0000
well. =:= 1.0000
but =:= 15.0000
old =:= 1.0000
reading =:= 1.0000
send =:= 1.0000
belong =:= 1.0000
wish =:= 1.0000
buy =:= 1.0000
little =:= 1.0000
used =:= 1.0000
been =:= 2.0000
cared =:= 1.0000
concretely =:= 1.0000
hear =:= 2.0000
sent =:= 1.0000
were =:= 2.0000
turned =:= 1.0000
with. =:= 2.0000
totally =:= 1.0000
due. =:= 1.0000
head =:= 1.0000
sure =:= 6.0000
translates =:= 1.0000
work =:= 5.0000
learing. =:= 1.0000
majority =:= 1.0000
world. =:= 1.0000
technically =:= 1.0000
lack =:= 1.0000
sense =:= 1.0000
tune =:= 1.0000
laptop. =:= 1.0000
hearing =:= 1.0000
environment =:= 1.0000
ahaha =:= 1.0000
program =:= 1.0000
company =:= 1.0000
other =:= 2.0000
voice =:= 2.0000
have =:= 9.0000
one =:= 2.0000
pretty =:= 3.0000
recent =:= 1.0000
push =:= 1.0000
because =:= 3.0000
full =:= 2.0000
during =:= 1.0000
quote =:= 1.0000
leader =:= 3.0000
dig =:= 2.0000
woo =:= 1.0000
with =:= 10.0000
students =:= 1.0000
leadership =:= 2.0000
ya =:= 1.0000
fill =:= 1.0000
woody =:= 1.0000
struggled =:= 1.0000
the =:= 52.0000
women =:= 1.0000
sphere, =:= 1.0000
disruptive =:= 1.0000
manual =:= 1.0000
nunn's =:= 1.0000
before. =:= 1.0000
fortunes =:= 1.0000
you. =:= 1.0000
assume =:= 1.0000
their =:= 1.0000
miss =:= 1.0000
