thats =:= 1.0000
college =:= 1.0000
are. =:= 1.0000
thanks =:= 1.0000
time =:= 2.0000
fuck =:= 2.0000
she =:= 1.0000
boring =:= 1.0000
something =:= 2.0000
chr#tien =:= 2.0000
plato =:= 1.0000
limits =:= 1.0000
campus? =:= 1.0000
sleep =:= 1.0000
partial =:= 1.0000
3 =:= 1.0000
bit =:= 1.0000
i, =:= 1.0000
5 =:= 2.0000
air =:= 1.0000
sick =:= 2.0000
9 =:= 1.0000
letters =:= 1.0000
lectures, =:= 1.0000
computer =:= 1.0000
austin =:= 1.0000
before =:= 2.0000
ok, =:= 1.0000
de =:= 2.0000
ladies? =:= 1.0000
texas? =:= 1.0000
could =:= 1.0000
9-11: =:= 1.0000
do =:= 4.0000
tell =:= 1.0000
interesting =:= 1.0000
materialist =:= 1.0000
man =:= 3.0000
(books =:= 1.0000
shits =:= 1.0000
may =:= 1.0000
aeneid =:= 1.0000
sucks =:= 2.0000
a =:= 12.0000
hour =:= 1.0000
living =:= 1.0000
i =:= 20.0000
history =:= 1.0000
new =:= 1.0000
what =:= 1.0000
14-16: =:= 1.0000
guess =:= 2.0000
woah =:= 1.0000
nothing =:= 1.0000
scenery =:= 1.0000
took =:= 1.0000
by =:= 3.0000
11: =:= 1.0000
long =:= 2.0000
has =:= 1.0000
dec. =:= 2.0000
would =:= 3.0000
maroon =:= 1.0000
oct. =:= 4.0000
depends =:= 1.0000
paying =:= 1.0000
be =:= 5.0000
think =:= 2.0000
occasionally =:= 1.0000
get =:= 1.0000
and =:= 17.0000
co =:= 1.0000
ways" =:= 1.0000
revised =:= 1.0000
jahiz, =:= 1.0000
doing =:= 2.0000
i'm =:= 5.0000
internet =:= 1.0000
invention =:= 1.0000
past: =:= 1.0000
that, =:= 1.0000
today =:= 1.0000
odyssey =:= 1.0000
through =:= 1.0000
drinks =:= 1.0000
monday. =:= 1.0000
b+ =:= 1.0000
chill, =:= 1.0000
balls =:= 1.0000
(lots =:= 1.0000
wolfram =:= 1.0000
classic =:= 1.0000
all =:= 2.0000
type? =:= 1.0000
assigned =:= 1.0000
at =:= 4.0000
still =:= 1.0000
message =:= 1.0000
lol, =:= 1.0000
see =:= 1.0000
commedia =:= 1.0000
i'll =:= 3.0000
am =:= 2.0000
there =:= 1.0000
an =:= 1.0000
off =:= 1.0000
yah =:= 2.0000
why =:= 1.0000
dooooppppeeee =:= 1.0000
qur'an =:= 1.0000
fund/parents =:= 1.0000
eschenbach, =:= 1.0000
no =:= 2.0000
aeneas =:= 1.0000
of =:= 13.0000
hey =:= 1.0000
hmm. =:= 1.0000
awesome =:= 1.0000
among =:= 1.0000
internship =:= 1.0000
yah, =:= 2.0000
on =:= 3.0000
ok =:= 2.0000
lucretius, =:= 1.0000
that's =:= 2.0000
order/not =:= 1.0000
oh =:= 2.0000
texts =:= 1.0000
maybe =:= 1.0000
or =:= 4.0000
done =:= 1.0000
troyes, =:= 2.0000
job =:= 1.0000
bad =:= 1.0000
"the =:= 1.0000
them =:= 1.0000
then =:= 2.0000
will =:= 1.0000
weird =:= 1.0000
upon =:= 1.0000
moment =:= 1.0000
easily =:= 1.0000
most =:= 3.0000
ii, =:= 1.0000
anytime =:= 1.0000
nov. =:= 4.0000
anyway. =:= 1.0000
me =:= 2.0000
cutie =:= 1.0000
dope =:= 1.0000
true =:= 1.0000
don't =:= 1.0000
it's =:= 2.0000
my =:= 9.0000
walls =:= 1.0000
like, =:= 1.0000
bitch =:= 1.0000
stunning =:= 1.0000
translations, =:= 1.0000
second =:= 1.0000
study =:= 1.0000
where =:= 1.0000
prophecies =:= 1.0000
chinese =:= 1.0000
7-9: =:= 1.0000
paul, =:= 1.0000
fucking =:= 2.0000
more =:= 8.0000
barbarians =:= 1.0000
peerless =:= 1.0000
relaxed =:= 1.0000
when =:= 1.0000
wanna =:= 1.0000
shahrazad, =:= 1.0000
shanghai =:= 3.0000
good! =:= 1.0000
seriously =:= 1.0000
wrap =:= 1.0000
22nd =:= 1.0000
lots =:= 3.0000
bed =:= 1.0000
inferno =:= 1.0000
here =:= 2.0000
stuff =:= 1.0000
bet =:= 1.0000
good? =:= 1.0000
this =:= 3.0000
explore =:= 1.0000
gigs? =:= 1.0000
writing =:= 2.0000
hk =:= 6.0000
wondering =:= 1.0000
from =:= 2.0000
was =:= 10.0000
daway =:= 1.0000
real =:= 2.0000
nope =:= 2.0000
if =:= 1.0000
seemed =:= 1.0000
you? =:= 1.0000
read =:= 1.0000
syllabus =:= 1.0000
virgil, =:= 1.0000
less =:= 1.0000
shittier. =:= 1.0000
is =:= 12.0000
it =:= 4.0000
standard =:= 1.0000
afternoon =:= 1.0000
your =:= 4.0000
indian =:= 1.0000
im =:= 1.0000
hahaha =:= 1.0000
in =:= 12.0000
know =:= 1.0000
time, =:= 1.0000
looked =:= 1.0000
cliges =:= 2.0000
in? =:= 1.0000
weekends? =:= 1.0000
euripides, =:= 1.0000
wrong =:= 1.0000
things =:= 1.0000
arabian =:= 1.0000
also =:= 1.0000
found =:= 2.0000
stuying =:= 1.0000
nice =:= 1.0000
amsterdam =:= 1.0000
its =:= 4.0000
basically =:= 1.0000
nature =:= 1.0000
herodotus, =:= 1.0000
year =:= 1.0000
points =:= 1.0000
place =:= 1.0000
2: =:= 1.0000
hmmm. =:= 1.0000
lol =:= 2.0000
turn =:= 1.0000
how =:= 3.0000
22 =:= 1.0000
neighborhood =:= 1.0000
11-13: =:= 1.0000
quiet =:= 1.0000
coming =:= 1.0000
own =:= 1.0000
low =:= 1.0000
underneath? =:= 1.0000
iv) =:= 1.0000
surprise =:= 1.0000
realized =:= 1.0000
we =:= 1.0000
do, =:= 1.0000
conversion =:= 1.0000
god =:= 1.0000
drunk =:= 1.0000
next =:= 1.0000
bells =:= 1.0000
trendy =:= 1.0000
run =:= 2.0000
messages =:= 1.0000
aspen =:= 1.0000
worked =:= 1.0000
(sel.) =:= 6.0000
dude, =:= 1.0000
later =:= 1.0000
boss =:= 1.0000
introduction: =:= 1.0000
back =:= 1.0000
come =:= 2.0000
learning =:= 1.0000
phaedrus =:= 1.0000
um =:= 1.0000
really? =:= 1.0000
23-25: =:= 1.0000
foundation: =:= 1.0000
weeks =:= 1.0000
up =:= 4.0000
16-18: =:= 1.0000
plato, =:= 1.0000
dude! =:= 1.0000
rmnp, =:= 1.0000
hmm =:= 1.0000
assigned? =:= 1.0000
down =:= 1.0000
to =:= 11.0000
both =:= 2.0000
misers =:= 1.0000
half =:= 1.0000
good =:= 1.0000
science =:= 1.0000
after =:= 2.0000
closest =:= 1.0000
hipster/terrace =:= 1.0000
document. =:= 1.0000
so =:= 6.0000
sleepy. =:= 1.0000
gone =:= 1.0000
fun =:= 2.0000
liking =:= 1.0000
james =:= 1.0000
that =:= 9.0000
21-23: =:= 1.0000
gon =:= 1.0000
cash =:= 1.0000
though. =:= 1.0000
class, =:= 1.0000
class. =:= 1.0000
though, =:= 2.0000
got =:= 3.0000
song =:= 1.0000
can =:= 1.0000
onerous =:= 1.0000
about =:= 2.0000
well =:= 1.0000
recommended. =:= 1.0000
shut =:= 1.0000
gotta =:= 1.0000
workin =:= 1.0000
too =:= 1.0000
sounds =:= 1.0000
work) =:= 1.0000
30-oct. =:= 1.0000
4-6: =:= 1.0000
shower. =:= 1.0000
you =:= 14.0000
greeks =:= 1.0000
grail =:= 1.0000
read, =:= 1.0000
18-20: =:= 1.0000
tension =:= 1.0000
out =:= 1.0000
very =:= 1.0000
til =:= 1.0000
ahahaha =:= 2.0000
for =:= 13.0000
feels =:= 1.0000
house =:= 1.0000
people =:= 2.0000
went =:= 1.0000
ugh. =:= 1.0000
are =:= 4.0000
can't =:= 1.0000
list. =:= 1.0000
2-4: =:= 1.0000
essay =:= 1.0000
nights =:= 1.0000
odysseus, =:= 1.0000
yourself =:= 1.0000
spending =:= 1.0000
interning =:= 1.0000
parzifal =:= 1.0000
did =:= 1.0000
up, =:= 1.0000
ahhh, =:= 1.0000
exile =:= 1.0000
like =:= 5.0000
many =:= 1.0000
not =:= 2.0000
huge =:= 1.0000
solid =:= 1.0000
haven't =:= 1.0000
grown =:= 1.0000
start =:= 1.0000
dante, =:= 1.0000
rmnp =:= 1.0000
shit =:= 3.0000
some =:= 2.0000
outside =:= 1.0000
a- =:= 1.0000
sinbad =:= 1.0000
self =:= 1.0000
king =:= 1.0000
trying =:= 1.0000
yuppie =:= 1.0000
augustine, =:= 1.0000
just =:= 4.0000
shanghai, =:= 1.0000
shanghai. =:= 1.0000
guy =:= 1.0000
tedious =:= 1.0000
should =:= 1.0000
homer, =:= 1.0000
really =:= 1.0000
fall =:= 1.0000
perceval =:= 1.0000
translating =:= 1.0000
but =:= 6.0000
reading =:= 2.0000
send =:= 1.0000
bacchae =:= 1.0000
sept. =:= 4.0000
mask =:= 1.0000
little =:= 4.0000
actually, =:= 1.0000
though =:= 1.0000
turned =:= 1.0000
reading: =:= 1.0000
commute =:= 1.0000
gym =:= 1.0000
confessions =:= 1.0000
work =:= 7.0000
goes =:= 1.0000
rough =:= 1.0000
sextual =:= 1.0000
why? =:= 1.0000
ahaha =:= 1.0000
program =:= 1.0000
even =:= 1.0000
rest =:= 1.0000
online; =:= 1.0000
dancing =:= 1.0000
allegory =:= 1.0000
have =:= 4.0000
one =:= 3.0000
pretty =:= 5.0000
girl =:= 1.0000
von =:= 1.0000
responsbilityless =:= 1.0000
readings =:= 1.0000
wow. =:= 1.0000
august =:= 2.0000
perfect =:= 1.0000
crowd =:= 1.0000
depressingly =:= 1.0000
admission, =:= 1.0000
with =:= 1.0000
on? =:= 1.0000
sick. =:= 1.0000
the =:= 31.0000
inheritance =:= 1.0000
around =:= 1.0000
versions =:= 1.0000
dude =:= 2.0000
book =:= 2.0000
summer =:= 1.0000
25: =:= 1.0000
