<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters"  ignore="0">Message-ID: &lt;21793024.1075853247471.JavaMail.evans@thyme&gt;
Date: Thu, 10 Aug 2000 12:42:00 -0700 (PDT)
From: matthias.lee@enron.com
To: britt.davis@enron.com
Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing
Cc: alan.aronowitz@enron.com, harry.collins@enron.com, richard.sanders@enron.com, 
	michael.robison@enron.com, james.studdert@enron.com, 
	david.best@clyde.co.uk, deborah.shahmoradi@enron.com, 
	brenda.mcafee@enron.com, ngregson@wfw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, harry.collins@enron.com, richard.sanders@enron.com, 
	michael.robison@enron.com, james.studdert@enron.com, 
	david.best@clyde.co.uk, deborah.shahmoradi@enron.com, 
	brenda.mcafee@enron.com, ngregson@wfw.com
X-From: Matthias Lee
X-To: Britt Davis
X-cc: Alan Aronowitz, Harry M Collins, Richard B Sanders, Michael A Robison, James P Studdert, david.best@clyde.co.uk@ENRON, Deborah Shahmoradi, Brenda McAfee, ngregson@wfw.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Britt

I think it would be very useful if I had a copy of the policy, thanks.

My fax number is (65) 734 2868.

Matt


From: Britt Davis@ENRON on 08/08/2000 11:21 PM
To: Matthias Lee/SIN/ECT@ECT
cc: Alan Aronowitz/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT, James P 
Studdert/HOU/ECT@ECT, david.best@clyde.co.uk, Deborah 
Shahmoradi/NA/Enron@Enron, Brenda McAfee/Corp/Enron@ENRON 

Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing  

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Matt,

Subject to the views of Jim Studdert and David Best, given that we already 
put underwriters on notice that there was contamination, and given that we 
have worked closely with Minton&apos;s, underwriters&apos; representatives, I would 
assume that we are under no time pressure to give underwriters a  total 
quantum before the joint survey  takes place; in fact, it looks like the 
final determination of ECT&apos;s total quantum of damages may be impacted by the 
results of the joint survey (although I would not necessarily want to say 
that to underwriters at this point).  

My preliminary review of the policy reflects no language in the policy which 
would require ECT to immediately provide a total quantum. The policy 
specifically requires, under &quot;INSTRUCTIONS IN CASE OF LOSS&quot;, that ECT file a 
claim in writing against the &quot;delivering carrier holding him responsible as 
soon as loss or damage is discovered even though the full exent thereof is 
not apparent; details can be furnished later.  Such action will not prejudice 
your insurance claim.&quot;  Let me know if you would like a copy of the pertinent 
policy; I have already sent a copy to David.  

I do have some strategy questions for David about the disposition of the 
cargo currently in Thailand and will give him a call tomorrow morning at 9:00 
a.m. Houston time to discuss.  Although I know that is quite late for you, 
you are more than welcome to participate (just e-mail me a telephone number 
at which you can be reached, or give me a call at that time).

   Regards,
   Britt 






	Matthias Lee@ECT
	08/08/2000 06:52 AM
		
		 To: Matthias Lee/SIN/ECT@ECT
		 cc: Britt Davis/Corp/Enron@ENRON, Alan Aronowitz/HOU/ECT@ECT, Harry M 
Collins/HOU/ECT@ECT, Angeline Poon/SIN/ECT@ECT
		 Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing

Britt

With reference to Cliff Bennett&apos;s note, do you know whether our cargo 
underwriters require notice of the amount of our potential claim? As you 
know, previous figures were very rough estimates and only considered the 
rejected cargo and associated freight and demurrage. We have not computed the 
costs of the Thai cargo loss (if any) and the various testing and analyses 
costs.

Regards
Matt




Matthias Lee
08/08/2000 06:41 PM
To: Britt Davis/Corp/Enron@ENRON
cc: Alan Aronowitz/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, Angeline 
Poon/SIN/ECT@ECT, Matthias Lee/SIN/ECT@ECT, david.best@clyde.co.uk, 
ngregson@wfw.com 

Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing

PRIVILEGED; CONFIDENTIAL; ATTORNEY WORK PRODUCT

FYI - Please see below Cliff Bennett&apos;s recommendations for joint testing.

I spoke briefly with Rich Slovenski regarding the Elang presently stored in 
Thailand. He confirms that the intention was to deliver it to First Gas some 
time end August/early September premised on delivery and acceptance of the 
first Elang cargo and subject to First Gas&apos;s consumption.

Cargo still not sold. Rich is not immediately able to calculate loss on the 
cargo basis First Gas Price vs resale price, but will be giving it 
somethought to arrive at an estimate.

The test results we have to date of the Thai cargo are somewhat inconclusive, 
but indicate Lead and Vanadium may be off spec, but principal reason for not 
delivering to First Gas is uncertainty of D3605 as a test method.

Summary of Thailand samples test results:

6 July 2000 - Ship Composite sample taken before discharge in Thailand was 
tested by SGS Thailand for Carbon Residue 10% and Filterable Dirt. Filterable 
Dirt was off spec at 6.3; Carbon Residue 10% was off spec at 1.5. SGS 
Thailand suggested that the  Carbon Residue 10% result was questionable and 
recommended retesting. There were however, no other ship composite samples 
taken before discharge in Thailand. Shoretank samples tested by SGS Thailand  
for Carbon Residue 10% and Filterable Dirt on the same date were on spec.

12 July 2000 -  Thailand shoretank samples brought to SGS Singapore tested on 
spec except for Lead which tested off spec at 0.3 (T-961) and 0.2 (T-964). 
&quot;Ashing&quot; test used for metals.

13 July  2000 - Thailnd shoretank samples brought to Caleb Brett Singapore 
tested on spec, but note different test method used (D5184/5185).

14 July 2000 - Thailand shoretank samples re-tested for metals by SGS 
Singapore:

Direct D3605
Vanadium off spec at 0.9 (T-964)
Lead off spec at 0.8 (T-961); 1 (T-964)
Vanadium + Lead off spec at 1.2 (T-961); 1.9 (T-964)

&quot;Ashing&quot;
Lead off spec at 0.3 (T-964)


Regards
Matt

 


---------------------- Forwarded by Matthias Lee/SIN/ECT on 08/08/2000 06:01 
PM ---------------------------


&quot;clifford bennett&quot; &lt;minton@singnet.com.sg&gt; on 08/08/2000 05:40:08 PM
To: &quot;Matthias Lee&quot; &lt;Matthias.Lee@enron.com&gt;
cc:  

Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing


Matthias,

As per my e-mail dd. 3rd August to Eric, from cargo Interests viewpoint it
is usually best in these circumstances to keep as many analytical options
open as possible. Certainly sufficient to enable the best chance of
establishing the cause. To that end, I would recommend that you provide the
other Parties with the test methods (ASTM D-numbers) and state that these
tests will be applied to retain samples from each of:

1. Pacific Virgo before &amp; after loading, Australia (all cargo)
2. Pacific Virgo before discharge, Thailand (Batangas-nominated tanks, if
samples available)
3. Pacific Virgo before discharge, Thailand (Thai-nominated tanks)
4. Pacific Virgo on arrival Batangas (the samples upon which First Gas based
their rejection)
5. Pacific Virgo prior departure from Batangas (including bottom samples)
6. Pacific Virgo prior discharge Korea (including bottom samples)
7. Pacific Virgo, any other samples that are available and that might
progress the investigation


Some testing may involve composites, some individual samples. This will to a
degree depend on the lab&apos;s ability to get any particulates into homogeneous
suspension and keep them there long enough to make a composite. If that
can&apos;t be done, it will have to be individuals.

Insofar as identifying the particulates, should this prove necessary, I
think we need to keep all options open. While it is always possible to
perform unilateral analysis should disagreements arise, better to keep the
Parties together if possible. But not at the expense of limiting the
analysis&apos; ability to determine cause.

I apologise if this all seems a bit woolly. But if you limit at the
beginning the potential extent of testing that might be necessary, it can
all prove meaningless.

I appreciate that testing cost plays a role in all of this. It is in
no-one&apos;s interest to do testing just for the sake of it and, as far as I am
concerned, that is not on my agenda nor, I am sure, is it on Enron&apos;s. But we
must be realistic. Depending upon the size of your potential claim (have
Underwriters been put on notice yet, by the way?), it might be worth
spending several $K to get to the root of the matter, rather than less to
learn nothing.

Best regards.

Cliff Bennett
Minton, Treharne &amp; Davies (S) Pte. Ltd.


-----Original Message-----
From: Matthias Lee &lt;Matthias.Lee@enron.com&gt;
To: minton@singnet.com.sg &lt;minton@singnet.com.sg&gt;
Cc: Eric Tan &lt;Eric.Tan@enron.com&gt;; Angeline Poon &lt;Angeline.Poon@enron.com&gt;;
ngregson@wfw.com &lt;ngregson@wfw.com&gt;
Date: Monday, August 07, 2000 7:00 PM
Subject: Re: Pacific Virgo - Elang Crude - Samples for Testing


&gt;
&gt;
&gt;Dear Cliff
&gt;
&gt;Would you be able to draw up a test programme based on your recommendations
&gt;below with the view to circulate it to all parties (including SGS) for
their
&gt;agreement prior to joint testing? I think such a pre-agreed programme would
be
&gt;most useful and would avoid any dispute on testing procedure subsequently.
&gt;
&gt;Eric expects all the samples to arrive in Singapore within the next couple
of
&gt;days and send out the notice to all parties to attend joint testing
sometime
&gt;between 16 - 18 August.
&gt;
&gt;Thanks and best regards
&gt;Matt Lee
&gt;
&gt;
&gt;---------------------- Forwarded by Eric Tan/SIN/ECT on 03/08/2000 16:49
&gt;---------------------------
&gt;
&gt;
&gt;&quot;clifford bennett&quot; &lt;minton@singnet.com.sg&gt; on 03/08/2000 12:22:21
&gt;
&gt;To:   &quot;Eric Tan&quot; &lt;Eric.Tan@enron.com&gt;
&gt;cc:
&gt;Subject:  Re: Pacific Virgo - Elang Crude - Samples for Testing
&gt;
&gt;
&gt;Eric,
&gt;
&gt;My recommendations concerning joint testing are as follows:
&gt;
&gt;1. Samples
&gt;
&gt;Ideally, at least one set of sealed (integrity) , traceable (chain of
&gt;custody), samples from each stage of the shipment should be available at
the
&gt;joint testing. The samples will be checked against the appropriate sampling
&gt;records prior to testing.
&gt;
&gt;If possible, I think we should have samples from:
&gt;
&gt;    Loading Australia, one set Pacific Virgo&apos;s tanks after loading
&gt;
&gt;    Discharge Thailand, one set pre-discharge vessel&apos;s tanks - Thai parcel
&gt;(if the other - Batangas - tanks were sampled at this time, these samples
&gt;should be included)
&gt;
&gt;    Batangas, one set vessel&apos;s tanks on arrival, plus one set vessel&apos;s
tanks
&gt;from the most recent sampling before the vessel departed Batangas (to
&gt;include &quot;dead&quot; bottom samples)
&gt;
&gt;    Korea, one set pre-discharge vessel&apos;s tanks on arrival, including any
&gt;&quot;dead&quot; bottom samples
&gt;
&gt;Depending on exactly what samples are available, testing may encompass both
&gt;composites and, in some cases, individual tank samples (where particulates
&gt;are involved, the composition of individual tank samples even in a
&gt;laboratory can destroy the representivity of a sample. This, by the way, is
&gt;the reason for my concerns over sample decanting in Philippines - evidence
&gt;can be lost.).
&gt;
&gt;2. Testing
&gt;
&gt;I would suggest the laboratory of SGS Singapore because that is where the
&gt;samples are being collated. Provided the testing can be done to the
&gt;appropriate standard and the methods are available, any laboratory would
do.
&gt;As advised previously, the laboratory tests and the witnesses are there to
&gt;ensure, among other things, that all is above board.
&gt;
&gt;2.1 Test schedule
&gt;
&gt;As advised previously, the basic methods I would recommend are:
&gt;
&gt;Carbon residue, ASTM D524
&gt;Carbon residue, 10 % bottoms, ASTM D524
&gt;Ash, ASTM D482
&gt;BS&amp;W, ASTM D1796
&gt;V, Na, K, Ca, Pb, ASTM D3605
&gt;&quot;Filterable dirt&quot;, ASTM D5452
&gt;
&gt;Please note that for &quot;filterable dirt&quot;, ASTM D2276 is not applicable as it
&gt;is designed for in-situ line samples. ASTM D5452 is a laboratory method
that
&gt;is essentially equivalent. Both methods are intended for particulates in
&gt;aviation fuels. Anyway, SGS Singapore can run ASTM D5452.
&gt;
&gt;
&gt;The above suite of tests should be run on all selected samples (it will
&gt;almost certainly not be necessary to test all available samples) in
&gt;duplicate. Duplicates are necessary because &quot;stand-alone&quot; results are
always
&gt;open to doubt. In any event, duplicates are often a requirement of the test
&gt;method and any reputable laboratory will run duplicates as a matter of
&gt;course. Duplicate samples should not mean twice the price!
&gt;
&gt;3. Investigative testing
&gt;
&gt;This is more difficult to predict in terms of exactly what will be
&gt;necessary. To a degree, it will be guided by what is found in the above
&gt;&quot;spec.&quot; testing. My initial recommendation would be to check the solubility
&gt;of the particulates, particularly in aromatic solvent (to check if organic)
&gt;and possibly in acid (to check if inorganic).
&gt;
&gt;If, as has so far been reported, the particulates are not aromatic solvent
&gt;soluble and because they do not appear to contribute to the ash content of
&gt;the fuel, a &quot;best guess&quot; might be that they are carbon particles. However,
&gt;we need to keep an open mind on this.
&gt;
&gt;We might need to think about microscopy - visible or electron - on the
&gt;particles. Possibly also look at elemental analysis of the particles by
e.g.
&gt;energy dispersive X-ray analysis.
&gt;
&gt;I will give some further thought to what might be required by way of
&gt;investigative analysis and revert. At this stage, I suggest that all
options
&gt;on the investigative side are kept open. Owners/P&amp;I might not agree, but
&gt;realistically we cannot predict what we will find or what might need to be
&gt;done until we start getting some spec. test results and some simple
particle
&gt;solubilities done.
&gt;
&gt;I trust this helps. Please keep me advised regarding samples/joint test
&gt;matters.
&gt;
&gt;Best regards.
&gt;
&gt;Cliff Bennett
&gt;Minton, Treharne &amp; Davies (S) Pte. Ltd.
&gt;
&gt;-----Original Message-----
&gt;From: Eric Tan &lt;Eric.Tan@enron.com&gt;
&gt;To: Clifford Bennett &lt;minton@singnet.com.sg&gt;
&gt;Cc: Richard Slovenski &lt;Richard.Slovenski@enron.com&gt;; Matthias Lee
&gt;&lt;Matthias.Lee@enron.com&gt;; Angeline Poon &lt;Angeline.Poon@enron.com&gt;; Victor
&gt;Santos &lt;Victor.Santos@enron.com&gt;; John Chismar &lt;John.Chismar@enron.com&gt;;
&gt;Carol Chew &lt;Carol.Chew@enron.com&gt;; ngregson@wfw.com &lt;ngregson@wfw.com&gt;;
&gt;Michael J Gasper &lt;Michael.J.Gasper@enron.com&gt;; John H Harrison
&gt;&lt;John.H.Harrison@enron.com&gt;; James P Studdert &lt;James.P.Studdert@enron.com&gt;;
&gt;Alan Aronowitz &lt;Alan.Aronowitz@enron.com&gt;; Michael Philips
&gt;&lt;Michael.Philips@enron.com&gt;; Michael A Robison
&gt;&lt;Michael.A.Robison@enron.com&gt;; Harry M Collins &lt;Harry.M.Collins@enron.com&gt;;
&gt;Graham Cane &lt;Graham.Cane@enron.com&gt;; Wietze Dingeldein
&gt;&lt;Wietze.Dingeldein@enron.com&gt;; Britt Davis &lt;Britt.Davis@enron.com&gt;;
&gt;David.best@clyde.co.uk &lt;David.best@clyde.co.uk&gt;; Paul Henking
&gt;&lt;Paul.Henking@enron.com&gt;
&gt;Date: Wednesday, August 02, 2000 6:43 PM
&gt;Subject: Pacific Virgo - Elang Crude - Samples for Testing
&gt;
&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;Cliff,
&gt;&gt;
&gt;&gt;Appreciate if you could provide a detail programme and methodology for the
&gt;&gt;testing of the samples so that we could take up with Owners and advise the
&gt;&gt;laboratory concerned.  (Appreciate you had given in your email of 25 July
&gt;of
&gt;&gt;your suggested test methodology).
&gt;&gt;
&gt;&gt;Regards
&gt;&gt;Eric
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;</segment>
  </body>
</codings>
