np '' =:= 0.0000
np sq =:= 0.0000
nx conjp =:= 0.0000
adjp whadvp =:= 0.0000
ucp x =:= 0.0000
vp vp =:= 40.0000
ucp s =:= 0.0000
intj s =:= 0.0000
rrc vp =:= 0.0000
sbarq advp =:= 0.0000
pp adjp =:= 2.0000
nx '' =:= 0.0000
prn jjr =:= 0.0000
whadvp `` =:= 0.0000
sbar pp =:= 0.0000
ucp rrc =:= 0.0000
sq cc =:= 0.0000
nac cd =:= 0.0000
np rp =:= 0.0000
lst jj =:= 0.0000
nac cc =:= 0.0000
vp vb =:= 40.0000
adjp `` =:= 0.0000
ucp rb =:= 0.0000
frag `` =:= 0.0000
sbarq cc =:= 0.0000
advp nn =:= 0.0000
advp np =:= 0.0000
s s =:= 10.0000
np advp =:= 2.0000
nx cc =:= 0.0000
nx cd =:= 0.0000
s x =:= 0.0000
nac advp =:= 0.0000
sbar qp =:= 0.0000
np rb =:= 2.0000
prn s =:= 0.0000
np -rrb- =:= 0.0000
sq `` =:= 0.0000
x '' =:= 0.0000
s prt =:= 0.0000
whnp nnp =:= 0.0000
ucp np =:= 0.0000
sinv -lrb- =:= 0.0000
np rrc =:= 0.0000
root s =:= 34.0000
np whpp =:= 0.0000
ucp , =:= 0.0000
whnp nns =:= 0.0000
frag whadvp =:= 0.0000
root x =:= 0.0000
prn adjp =:= 0.0000
nac `` =:= 0.0000
np qp =:= 0.0000
conjp cc =:= 0.0000
vp vbn =:= 5.0000
whnp advp =:= 0.0000
vp vbp =:= 13.0000
pp jj =:= 0.0000
intj , =:= 0.0000
whnp dt =:= 0.0000
vp vbd =:= 14.0000
nx adjp =:= 0.0000
prn jj =:= 0.0000
np lst =:= 0.0000
vp to =:= 6.0000
vp vbg =:= 9.0000
nx `` =:= 0.0000
np wdt =:= 0.0000
whnp wp$ =:= 0.0000
ucp conjp =:= 0.0000
sbar nn =:= 0.0000
sbar np =:= 0.0000
vp vbz =:= 19.0000
sbar wdt =:= 0.0000
vp rbs =:= 0.0000
np nac =:= 0.0000
vp rbr =:= 0.0000
sbarq whpp =:= 0.0000
x frag =:= 0.0000
vp conjp =:= 0.0000
whnp cd =:= 0.0000
whnp cc =:= 0.0000
frag advp =:= 1.0000
np pp =:= 21.0000
pp sbarq =:= 0.0000
qp np =:= 0.0000
pp in =:= 43.0000
advp -lrb- =:= 0.0000
prn in =:= 0.0000
qp nn =:= 0.0000
whadjp `` =:= 0.0000
advp pp =:= 3.0000
prn , =:= 0.0000
vp sq =:= 0.0000
intj wrb =:= 0.0000
np sbarq =:= 0.0000
ucp pp =:= 0.0000
root vp =:= 0.0000
vp intj =:= 0.0000
sbar vbd =:= 0.0000
qp advp =:= 0.0000
intj cc =:= 0.0000
np wp =:= 0.0000
s `` =:= 1.0000
sq s =:= 0.0000
nx jjs =:= 0.0000
nx jjr =:= 0.0000
prn pp =:= 0.0000
root , =:= 0.0000
advp in =:= 1.0000
sbar to =:= 0.0000
root sq =:= 1.0000
root ' =:= 0.0000
sq whpp =:= 0.0000
intj '' =:= 0.0000
conjp in =:= 0.0000
ucp nac =:= 0.0000
lst nn =:= 0.0000
nx fw =:= 0.0000
sbar sbar =:= 1.0000
nx nnps =:= 0.0000
vp rb =:= 9.0000
np vp =:= 2.0000
frag sbar =:= 1.0000
advp , =:= 0.0000
advp nns =:= 0.0000
sbarq -rrb- =:= 0.0000
sbarq whnp =:= 1.0000
frag '' =:= 0.0000
adjp rbr =:= 0.0000
adjp rbs =:= 0.0000
vp -lrb- =:= 0.0000
intj dt =:= 0.0000
s lst =:= 0.0000
ucp vp =:= 0.0000
advp pdt =:= 0.0000
vp qp =:= 0.0000
np vb =:= 0.0000
s prn =:= 0.0000
sbar vbn =:= 0.0000
frag prn =:= 0.0000
adjp sbar =:= 1.0000
whpp to =:= 0.0000
advp nnp =:= 0.0000
advp jj =:= 0.0000
x `` =:= 0.0000
pp jjr =:= 0.0000
pp jjs =:= 0.0000
ucp sbar =:= 0.0000
qp rb =:= 0.0000
np uh =:= 0.0000
frag wrb =:= 0.0000
nac sbar =:= 0.0000
prn whnp =:= 0.0000
whadvp advp =:= 1.0000
whnp prp =:= 0.0000
root qp =:= 0.0000
s nns =:= 0.0000
vp pp =:= 18.0000
whnp wrb =:= 0.0000
x nnps =:= 0.0000
s nnp =:= 0.0000
ucp vbg =:= 0.0000
pp nx =:= 0.0000
prn nn =:= 0.0000
ucp sq =:= 0.0000
prn np =:= 0.0000
sbar rb =:= 0.0000
frag nns =:= 0.0000
rrc pp =:= 0.0000
pp np =:= 42.0000
prn nx =:= 0.0000
pp nn =:= 0.0000
np to =:= 0.0000
adjp conjp =:= 0.0000
root rb =:= 0.0000
x vbd =:= 0.0000
sinv cc =:= 0.0000
nx dt =:= 0.0000
np pdt =:= 1.0000
prn md =:= 0.0000
np -lrb- =:= 0.0000
lst ls =:= 0.0000
np sinv =:= 0.0000
whnp prn =:= 0.0000
ucp to =:= 0.0000
nac dt =:= 0.0000
sbar adjp =:= 0.0000
advp ls =:= 0.0000
sinv sbar =:= 1.0000
sbar sq =:= 0.0000
sinv '' =:= 0.0000
whadvp wdt =:= 0.0000
pp `` =:= 0.0000
rrc np =:= 0.0000
sbar lst =:= 0.0000
vp np =:= 45.0000
s dt =:= 0.0000
qp cd =:= 0.0000
advp sbar =:= 0.0000
qp cc =:= 0.0000
nx jj =:= 0.0000
pp conjp =:= 0.0000
advp adjp =:= 0.0000
vp nn =:= 1.0000
advp vb =:= 0.0000
x fw =:= 0.0000
advp jjs =:= 0.0000
adjp nnp =:= 0.0000
sbar sinv =:= 0.0000
intj vbz =:= 0.0000
advp jjr =:= 0.0000
pp vbz =:= 0.0000
adjp in =:= 0.0000
sinv sbarq =:= 0.0000
adjp nns =:= 0.0000
root ucp =:= 0.0000
prn prn =:= 0.0000
sinv `` =:= 0.0000
advp vp =:= 0.0000
qp '' =:= 0.0000
sq '' =:= 0.0000
prn prp =:= 0.0000
np sbar =:= 8.0000
pp vbn =:= 1.0000
pp x =:= 0.0000
sinv adjp =:= 0.0000
nx sbar =:= 0.0000
sq adjp =:= 0.0000
pp vbg =:= 0.0000
np in =:= 1.0000
whnp vbn =:= 0.0000
ucp prn =:= 0.0000
pp vbd =:= 0.0000
prn cc =:= 0.0000
root sbar =:= 1.0000
ucp sbarq =:= 0.0000
ucp jj =:= 0.0000
prn cd =:= 0.0000
frag -rrb- =:= 0.0000
pp s =:= 2.0000
x x =:= 0.0000
nx nac =:= 0.0000
frag vbp =:= 0.0000
qp dt =:= 0.0000
ucp in =:= 0.0000
intj intj =:= 0.0000
x s =:= 0.0000
np jj =:= 27.0000
intj pp =:= 0.0000
prn -rrb- =:= 0.0000
s vbz =:= 0.0000
nac nnps =:= 0.0000
adjp fw =:= 0.0000
vp whnp =:= 0.0000
ucp frag =:= 0.0000
x advp =:= 0.0000
nx vbz =:= 0.0000
whnp whadvp =:= 0.0000
pp rbs =:= 0.0000
x dt =:= 0.0000
pp rbr =:= 0.0000
sinv frag =:= 0.0000
sq whnp =:= 0.0000
prt rb =:= 1.0000
sq , =:= 0.0000
whpp sbar =:= 0.0000
whnp '' =:= 0.0000
vp sym =:= 0.0000
vp md =:= 16.0000
nx vbn =:= 0.0000
ucp sinv =:= 0.0000
nx vbg =:= 0.0000
vp , =:= 1.0000
advp s =:= 0.0000
sq vbp =:= 1.0000
nx in =:= 0.0000
s vbd =:= 1.0000
s vbg =:= 0.0000
sq vbz =:= 0.0000
s '' =:= 1.0000
sbarq -lrb- =:= 0.0000
pp , =:= 0.0000
frag frag =:= 0.0000
prn conjp =:= 0.0000
s vbp =:= 0.0000
s cc =:= 6.0000
sbar prn =:= 0.0000
sinv conjp =:= 0.0000
s vbn =:= 0.0000
s cd =:= 0.0000
x cc =:= 0.0000
x , =:= 0.0000
prt rp =:= 1.0000
sbarq sbarq =:= 0.0000
intj nn =:= 0.0000
adjp dt =:= 1.0000
nx nn =:= 0.0000
pp '' =:= 0.0000
adjp prt =:= 0.0000
nac s =:= 0.0000
adjp adjp =:= 3.0000
np nx =:= 0.0000
vp x =:= 0.0000
whadvp '' =:= 0.0000
vp jj =:= 0.0000
sbar '' =:= 0.0000
whadvp whadvp =:= 0.0000
prn nnp =:= 0.0000
advp qp =:= 0.0000
prn nns =:= 0.0000
np np =:= 67.0000
adjp prn =:= 0.0000
qp vbn =:= 0.0000
vp sbarq =:= 0.0000
nx np =:= 0.0000
np vbg =:= 2.0000
frag cc =:= 0.0000
prn ucp =:= 0.0000
qp sym =:= 0.0000
x jj =:= 0.0000
np vbd =:= 0.0000
root adjp =:= 0.0000
sbar advp =:= 1.0000
pp dt =:= 0.0000
sq vbd =:= 0.0000
vp s =:= 11.0000
advp rb =:= 33.0000
whadvp cc =:= 0.0000
whadjp whadvp =:= 0.0000
sinv prn =:= 0.0000
ucp nn =:= 0.0000
frag dt =:= 0.0000
ucp whadvp =:= 0.0000
sinv s =:= 1.0000
vp prt =:= 2.0000
s in =:= 0.0000
sbar md =:= 0.0000
np vbp =:= 0.0000
adjp jjr =:= 0.0000
np prp$ =:= 12.0000
pp cd =:= 0.0000
np vbn =:= 0.0000
vp in =:= 0.0000
advp rp =:= 0.0000
pp cc =:= 0.0000
s intj =:= 0.0000
frag -lrb- =:= 0.0000
vp prn =:= 0.0000
adjp jjs =:= 0.0000
prn fw =:= 0.0000
np nn =:= 93.0000
x in =:= 0.0000
nx nx =:= 0.0000
np sym =:= 0.0000
np vbz =:= 0.0000
sinv -rrb- =:= 0.0000
root -lrb- =:= 0.0000
prn sbar =:= 0.0000
s frag =:= 0.0000
s fw =:= 0.0000
whadjp cc =:= 0.0000
sbarq `` =:= 0.0000
adjp '' =:= 0.0000
qp in =:= 0.0000
x sbarq =:= 0.0000
whnp adjp =:= 0.0000
whnp `` =:= 0.0000
advp to =:= 0.0000
whadjp '' =:= 0.0000
adjp cc =:= 2.0000
x sym =:= 0.0000
np adjp =:= 2.0000
adjp cd =:= 0.0000
np md =:= 0.0000
pp fw =:= 0.0000
sbar in =:= 9.0000
vp ucp =:= 0.0000
vp sinv =:= 0.0000
nx prp$ =:= 0.0000
adjp wrb =:= 0.0000
sq frag =:= 0.0000
qp jj =:= 0.0000
sq sbar =:= 0.0000
pp intj =:= 0.0000
frag adjp =:= 0.0000
nac $ =:= 0.0000
prn dt =:= 0.0000
rrc rrc =:= 0.0000
intj jj =:= 0.0000
advp uh =:= 0.0000
sbar jj =:= 0.0000
sq sbarq =:= 0.0000
sinv , =:= 0.0000
nac , =:= 0.0000
np intj =:= 0.0000
pp advp =:= 0.0000
sq sq =:= 0.0000
adjp nn =:= 0.0000
sbar `` =:= 0.0000
whadjp wrb =:= 0.0000
pp ucp =:= 0.0000
adjp np =:= 0.0000
frag pp =:= 0.0000
root `` =:= 0.0000
nx qp =:= 0.0000
adjp -lrb- =:= 0.0000
vp cc =:= 5.0000
vp cd =:= 0.0000
sbarq sq =:= 1.0000
root advp =:= 2.0000
sbar -lrb- =:= 0.0000
rrc sbar =:= 0.0000
adjp prp$ =:= 0.0000
conjp to =:= 0.0000
sbar whadvp =:= 1.0000
np prn =:= 0.0000
whnp jjs =:= 0.0000
sbar frag =:= 0.0000
whnp jjr =:= 0.0000
adjp , =:= 1.0000
x rbr =:= 0.0000
sbar conjp =:= 0.0000
vp dt =:= 0.0000
sbar wrb =:= 0.0000
s jj =:= 1.0000
np dt =:= 64.0000
x nn =:= 0.0000
x np =:= 0.0000
s -rrb- =:= 0.0000
sbar , =:= 1.0000
nx pp =:= 0.0000
prn frag =:= 0.0000
pp prn =:= 0.0000
x adjp =:= 0.0000
np ucp =:= 0.0000
np prt =:= 0.0000
adjp # =:= 0.0000
adjp $ =:= 0.0000
frag , =:= 1.0000
np prp =:= 50.0000
prn -lrb- =:= 0.0000
pp -rrb- =:= 0.0000
prn vbg =:= 0.0000
whnp qp =:= 0.0000
whadvp np =:= 0.0000
whnp -rrb- =:= 0.0000
np rbr =:= 0.0000
frag conjp =:= 0.0000
vp frag =:= 0.0000
conjp rb =:= 0.0000
whadvp nn =:= 0.0000
np rbs =:= 0.0000
whadjp rb =:= 0.0000
adjp pp =:= 4.0000
s md =:= 0.0000
prt jj =:= 0.0000
sbar sbarq =:= 0.0000
np ex =:= 0.0000
vp nnp =:= 0.0000
frag whpp =:= 0.0000
advp `` =:= 0.0000
whnp rb =:= 0.0000
prn vbp =:= 0.0000
frag np =:= 3.0000
np wrb =:= 0.0000
vp nns =:= 0.0000
sq rb =:= 0.0000
nx prn =:= 0.0000
rrc advp =:= 0.0000
ucp `` =:= 0.0000
prn vbz =:= 0.0000
root nnp =:= 0.0000
sq pp =:= 0.0000
root nns =:= 0.0000
adjp qp =:= 0.0000
nx -lrb- =:= 0.0000
nx rb =:= 0.0000
nac pp =:= 0.0000
frag whnp =:= 1.0000
np fw =:= 1.0000
x nnp =:= 0.0000
sbarq whadjp =:= 0.0000
x sbar =:= 0.0000
ucp intj =:= 0.0000
prn intj =:= 0.0000
x md =:= 0.0000
adjp -rrb- =:= 0.0000
intj vb =:= 0.0000
frag x =:= 0.0000
whnp wp =:= 1.0000
adjp jj =:= 21.0000
frag sinv =:= 0.0000
frag s =:= 1.0000
sinv vb =:= 0.0000
pp -lrb- =:= 0.0000
root sinv =:= 1.0000
whnp whadjp =:= 0.0000
whnp wdt =:= 3.0000
qp vb =:= 0.0000
sbarq sinv =:= 0.0000
np `` =:= 0.0000
x rb =:= 0.0000
vp '' =:= 0.0000
sbar nns =:= 0.0000
intj uh =:= 1.0000
qp `` =:= 0.0000
vp adjp =:= 11.0000
sinv vp =:= 1.0000
s nn =:= 0.0000
s conjp =:= 0.0000
sbar wp$ =:= 0.0000
s np =:= 63.0000
ucp dt =:= 0.0000
whnp -lrb- =:= 0.0000
advp wrb =:= 0.0000
sbar cc =:= 1.0000
np nns =:= 15.0000
s ucp =:= 0.0000
qp pdt =:= 0.0000
sq advp =:= 0.0000
np nnp =:= 26.0000
whnp s =:= 0.0000
vp whpp =:= 0.0000
root cc =:= 0.0000
root cd =:= 0.0000
prn `` =:= 0.0000
sbarq vp =:= 0.0000
pp nns =:= 0.0000
pp sbar =:= 0.0000
pp nnp =:= 0.0000
vp `` =:= 0.0000
advp prn =:= 0.0000
conjp vb =:= 0.0000
frag jj =:= 0.0000
advp prp =:= 0.0000
sq vb =:= 0.0000
s adjp =:= 5.0000
s qp =:= 0.0000
qp to =:= 0.0000
intj prp$ =:= 0.0000
ucp nnp =:= 0.0000
whadvp jj =:= 0.0000
nx ucp =:= 0.0000
ucp nns =:= 0.0000
frag whadjp =:= 0.0000
whnp , =:= 0.0000
sq vp =:= 2.0000
qp jjr =:= 0.0000
qp jjs =:= 0.0000
advp '' =:= 0.0000
s rb =:= 1.0000
rrc cc =:= 0.0000
prn '' =:= 0.0000
whpp whnp =:= 0.0000
np wp$ =:= 0.0000
s sinv =:= 0.0000
prt vbn =:= 0.0000
nac '' =:= 0.0000
nac nac =:= 0.0000
prt vbp =:= 0.0000
adjp s =:= 3.0000
whnp vp =:= 0.0000
x pp =:= 0.0000
s pp =:= 1.0000
ucp advp =:= 0.0000
whadjp wp =:= 0.0000
whadvp in =:= 0.0000
frag ucp =:= 0.0000
prn advp =:= 0.0000
prt rbs =:= 0.0000
root prn =:= 0.0000
ucp cc =:= 0.0000
lst -lrb- =:= 0.0000
ucp cd =:= 0.0000
pp whnp =:= 0.0000
lst -rrb- =:= 0.0000
adjp vbp =:= 0.0000
intj rb =:= 0.0000
adjp vbn =:= 1.0000
np cc =:= 3.0000
np cd =:= 5.0000
sbarq intj =:= 0.0000
prn prp$ =:= 0.0000
nx vp =:= 0.0000
adjp vbg =:= 0.0000
frag in =:= 1.0000
adjp vbd =:= 0.0000
s sbarq =:= 0.0000
np jjs =:= 2.0000
sinv sinv =:= 0.0000
np jjr =:= 3.0000
adjp vb =:= 0.0000
prn nac =:= 0.0000
sbar wp =:= 0.0000
s rbr =:= 0.0000
pp vp =:= 0.0000
root pp =:= 0.0000
sinv rb =:= 0.0000
vp advp =:= 13.0000
root frag =:= 5.0000
sbarq sbar =:= 0.0000
vp -rrb- =:= 0.0000
advp fw =:= 0.0000
whpp np =:= 0.0000
frag intj =:= 0.0000
s sq =:= 0.0000
pp vb =:= 0.0000
sq prn =:= 0.0000
root intj =:= 1.0000
sbar whnp =:= 2.0000
sbar vp =:= 0.0000
ucp '' =:= 0.0000
sbar vb =:= 0.0000
whnp rbs =:= 0.0000
x vp =:= 0.0000
adjp frag =:= 0.0000
prn rb =:= 0.0000
rrc adjp =:= 0.0000
frag wp =:= 0.0000
root np =:= 14.0000
sinv pp =:= 0.0000
ucp ucp =:= 0.0000
nac jj =:= 0.0000
s sbar =:= 0.0000
ucp adjp =:= 0.0000
prn sq =:= 0.0000
s advp =:= 12.0000
pp prp$ =:= 0.0000
conjp jj =:= 0.0000
sbarq md =:= 0.0000
sbarq s =:= 0.0000
pp to =:= 6.0000
root nn =:= 0.0000
np s =:= 1.0000
np conjp =:= 0.0000
whadjp adjp =:= 0.0000
frag sbarq =:= 0.0000
intj `` =:= 0.0000
vp sbar =:= 15.0000
adjp advp =:= 0.0000
np x =:= 0.0000
nac prp$ =:= 0.0000
frag vp =:= 0.0000
qp , =:= 0.0000
nx s =:= 0.0000
sbar whpp =:= 0.0000
whadjp jjr =:= 0.0000
whadvp adjp =:= 0.0000
whadjp jj =:= 0.0000
nac nns =:= 0.0000
ucp jjr =:= 0.0000
nac nnp =:= 0.0000
qp # =:= 0.0000
qp $ =:= 0.0000
sbar ucp =:= 0.0000
whnp jj =:= 0.0000
x to =:= 0.0000
np whnp =:= 0.0000
prn sinv =:= 0.0000
sinv np =:= 0.0000
qp nns =:= 0.0000
s to =:= 0.0000
sinv nn =:= 0.0000
np pos =:= 3.0000
np , =:= 12.0000
pp rp =:= 0.0000
sq nnp =:= 0.0000
pp rb =:= 0.0000
adjp rb =:= 5.0000
np $ =:= 0.0000
pp frag =:= 0.0000
whadvp wrb =:= 2.0000
np # =:= 0.0000
sinv vbd =:= 0.0000
rrc , =:= 0.0000
advp rbr =:= 1.0000
sbar whadjp =:= 0.0000
sq nns =:= 0.0000
whnp whnp =:= 0.0000
adjp rp =:= 0.0000
qp rbs =:= 0.0000
sbarq frag =:= 0.0000
qp rbr =:= 0.0000
sbarq whadvp =:= 0.0000
intj nnp =:= 0.0000
advp vbg =:= 0.0000
lst dt =:= 0.0000
np nnps =:= 0.0000
pp sq =:= 0.0000
nx , =:= 0.0000
advp vbn =:= 0.0000
whnp whpp =:= 0.0000
whadjp pp =:= 0.0000
advp -rrb- =:= 0.0000
advp advp =:= 0.0000
sinv md =:= 0.0000
advp vbd =:= 0.0000
prn vp =:= 0.0000
prn x =:= 0.0000
advp conjp =:= 0.0000
nac nn =:= 0.0000
prt cc =:= 0.0000
np frag =:= 0.0000
nac np =:= 0.0000
s vp =:= 82.0000
sinv advp =:= 0.0000
whpp in =:= 0.0000
sq np =:= 2.0000
nx $ =:= 0.0000
prn vb =:= 0.0000
whnp pp =:= 0.0000
x jjr =:= 0.0000
root jj =:= 0.0000
nac prn =:= 0.0000
conjp nn =:= 0.0000
sbarq '' =:= 0.0000
whadvp rb =:= 1.0000
advp vbz =:= 0.0000
sbar -rrb- =:= 0.0000
advp dt =:= 0.0000
sbarq vbz =:= 0.0000
sbarq rb =:= 0.0000
adjp to =:= 0.0000
x wp =:= 0.0000
whnp nx =:= 0.0000
sbar x =:= 0.0000
nx nns =:= 0.0000
sinv vbp =:= 0.0000
frag rb =:= 0.0000
nx -rrb- =:= 0.0000
sq md =:= 1.0000
nx nnp =:= 0.0000
prn rrc =:= 0.0000
nx pos =:= 0.0000
sbarq pp =:= 0.0000
sbar s =:= 28.0000
s -lrb- =:= 0.0000
advp cc =:= 0.0000
advp cd =:= 0.0000
advp rbs =:= 0.0000
sinv vbz =:= 0.0000
sbarq prn =:= 0.0000
sinv jj =:= 0.0000
root sbarq =:= 1.0000
whnp np =:= 0.0000
s , =:= 11.0000
whnp nn =:= 0.0000
pp pp =:= 3.0000
vp lst =:= 0.0000
vp jjr =:= 0.0000
sbarq , =:= 0.0000
