<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;26819954.1075845066848.JavaMail.evans@thyme&gt;
Date: Fri, 23 Mar 2001 14:31:00 -0800 (PST)
From: sheila.glover@enron.com
To: shona.wilson@enron.com, sherri.griffin@enron.com
Subject: Final EES London Doorstep with accompanying documentation
Cc: sally.beck@enron.com, ted.murphy@enron.com, david.port@enron.com, 
	beth.apollo@enron.com, michael.brown@enron.com, 
	matthew.scrimshaw@enron.com, graham.dunbar@enron.com, 
	vladimir.gorny@enron.com, veronica.valdez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com, david.port@enron.com, 
	beth.apollo@enron.com, michael.brown@enron.com, 
	matthew.scrimshaw@enron.com, graham.dunbar@enron.com, 
	vladimir.gorny@enron.com, veronica.valdez@enron.com
X-From: Sheila Glover &lt;Sheila Glover/HOU/ECT@ECT&gt;
X-To: Shona Wilson &lt;Shona Wilson/NA/Enron@Enron&gt;, Sherri Griffin &lt;Sherri Griffin/Corp/Enron@ECT&gt;
X-cc: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Ted Murphy &lt;Ted Murphy/LON/ECT@ECT&gt;, David Port &lt;David Port/Enron@EnronXGate&gt;, Beth Apollo &lt;Beth Apollo/HOU/ECT@ECT&gt;, Michael R Brown &lt;Michael R Brown/LON/ECT@ECT&gt;, Matthew Scrimshaw &lt;Matthew Scrimshaw/LON/ECT@ECT&gt;, Graham Dunbar &lt;Graham Dunbar/LON/ECT@ECT&gt;, Vladimir Gorny &lt;Vladimir Gorny/HOU/ECT@ECT&gt;, Veronica Valdez &lt;Veronica Valdez/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Shona and Sherri,
Enclosed you will please find the final issued EES London Doorstep with attachments.
Vlady and Sheila</segment>
  </body>
</codings>
