
Hello everyone!  As the United Way campaign gets kicked-off this year for 
Enron, I volunteered to be a team leader to help out with the campaign.  The 
Regency.  GPG will be participating in a round of Enron&apos;s own game show, &quot;Who 
Wants to Help Millions for United Way?&quot;.  To show our support for GPG&apos;s game 
show contestant and the United Way, Please join Stan Horton and your GPG 
Building to walk to the Hyatt together.  Dress casual and wear a BLUE shirt 
to represent GPG proudly!

the GPG rally.

Enron has added an on-line pledging feature to the United Way campaign this 
year.  No more pledge cards to pass around!  I have seen a demo of the system 
and I must say it makes turning in your pledge very easy!  You will learn 
more about this tomorrow!  

Please plan to attend the Enron rally tomorrow!  I am available to provide 
you additional information about United Way or help answer any questions you 
may have about Enron&apos;s participation in the campaign so please don&apos;t hesitate 
to call me at Ext. 33098.  I look forward to seeing you there!  

