
Want to verify your vacation carryover?  Beginning January 22, 2001, all 
eligible Enron employees will be able to access the hours of vacation that 
were carried over from the previous year by going to the eHRonline website.

2. Read the disclaimer; click Accept.
3. Enter your User ID and Password; click Logon.
4. Select Time Management from the menu at the left.
5. Select Vacation Information from the drop-down menu.

To see all types of vacation (accrual, lump sum, vacation), click the radio 
button for &quot;All types.&quot;
Click Display.

To see specific types of vacation (accrual, lump sum, vacation), click the 
radio button below &quot;All types&quot; and make your selection from the drop-down 
menu.

Click Display.

Click Exit to log off.

The system will default to show all types of vacation, including (if 
available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation.  The 
&quot;Entitlement&quot; column.

Enron policy states that employees are entitled to a maximum of 40 hours of 
vacation carryover without supervisor approval.  Hours in excess of 40 hours 
are subject to supervisor approval and will be updated once supervisor 
approval has been received

If you have questions regarding your vacation, please call the payroll 
