
eMeetings are a hit!  John Keller&apos;s GPG Engineering &amp; Construction group held 
the first eMeeting on Monday, August 7.  Within two hours, over 80 
participants from across the U.S. created a discussion with 150 postings.  
The eThink team is already working on features that will make eMeetings an 
even better communication tool.  Many thanks to John for suggesting we push 
the envelope with eMeet!


Rosalee Fleming, assistant to Ken Lay, for a peek behind the scenes in Ken 
Lay&apos;s office.  This might be a good time to pre-submit your questions on the 
eSpeak site -- this could be a busy one!


Calling all EBS executives!  Hey EBS - do you know  you can find and post 
Industry specific information on the Edge?  Yes, post and find what&apos;s going 
