
The 2000 Chairman&apos;s Award...  Nominate your hero today!!!

It&apos;s up to you!!!  Make sure Enron&apos;s everyday heroes are recognized for the 
difference they make in our organization.  Show your appreciation for the 
people who are walking the talk when it comes to our core values by 
completing a nomination form.  

Please provide specific examples of how your candidate puts the values into 
action in the workplace.  For further guidance in completing the form or to 
see a sample, visit home.enron.com.   Remember, all nominations are due by 
October 1st!

You may send completed nomination forms to Charla Reese via e-mail 
EB416).  Charla is also be available to answer any questions you may have.   

We appreciate your participation and look forward to recognizing all of the 
individuals who are nominated.

Respectfully

