 SAVINGS PLAN


?	Savings Plan contributions that are deducted from your November 30 paycheck will be matched by Enron in cash rather than Enron stock.  The cash match will be placed into the Fidelity Freedom 2000 fund, the default fund for the Plan.  

?	After November 30, Enron will no longer match your savings plan contributions.  As an exception, the company will continue the union matching contributions to the Plan.

?	The Savings Plan has always permitted employees to place their contributions in Enron stock or one or more alternative investment options.  Effective immediately, diversification within the Plan will ALSO be allowed, regardless of your age, from COMPANY contribution accounts.  This removes the restriction for all employees under the age of 50 to diversify the company contributions held in their account.  These accounts include all prior company contributions, QNEC, and company match accounts.  

On the Web, choose &quot;Savings Plan--Restricted Employer Acct Transfer/Reallocation&quot; from the drop down menu.
On Voice Response, choose &quot;request for fund transfer/reallocation of your restricted employer accounts.&quot;

