

The tragedy of Tuesday, September 11 will serve as an unforgettable reminder to people all over the world of what is truly important and of life&apos;s fragility.  My heartfelt sympathies go out to the families and friends of all the people whose lives were taken in this senseless and horrific attack.  I ask that all of you keep our deceased colleague Nick Humber and his family in your thoughts and prayers.  Tragically, Nick, a director with Enron Wind, was on one of the planes hijacked on Tuesday.
To help with relief efforts in New York and Washington, D.C., Enron will make a total contribution of $1 million dollars to be split equally between the American Red Cross and the New York Firefighters and Police Officers Fund.
Many of you have expressed an interest in more personal involvement and I want you to be aware of some of the options available.  I encourage you to support those impacted by this tragedy by donating to relief efforts, and to take advantage of our Matching Gift Program to double the impact of your individual donation.  Because of the significance of this tragic event, Enron will match your contribution 2 for 1.

How to Help
?  Please go to www.easymatch.com/enron. Once there, click on &quot;Disaster Relief&quot;  (located in the middle of the top of the page).  Please choose from the list of non-profits that are accepting donations to help with this effort.  Any donations made to aid with disaster relief will not be counted toward the annual $15,000 Matching Gift limit.   You will need your GIS number to do this (it begins with a 9).  If you are unsure of your GIS number, please contact the HR GIM helpdesk at 713-853-5666. 


?  Enron employees are generously giving blood, and we will continue to work with relief efforts to ensure that employees who want to give, have the ability to do so.  If you have questions, call 713-853-6100. 


o If you are interested in attending a service and don&apos;t work in this area, please check your local television websites for more information. 


?  For Houston employees, a citywide candlelight vigil will be held on the steps of City Hall in Downtown Houston at 7 p.m. tomorrow night.  Mayor Lee Brown will be speaking.  


?  We encourage all U.S. based employees to wear red, white or blue shirts on Monday.

For Counseling Assistance
?  For employees in Houston, we have an on-site employee assistance counselor in the building that you can reach by calling 713-853-6057.  If you are not located in Houston or if you or a family member would prefer an off-site counselor, you can call the 24-hour Employee Assistance Program number 1-800-345-1391. 

?  Employees outside the U.S. can also contact 713-853-6057 directly.  United HealthGroup (Enron&apos;s medical network administrator) has provided free access to their National Disaster Line for counseling service to any person.  That number is 800-268-1026.  We are also working to bring crisis counseling to any work location that has a need.

