
---------------------- Forwarded by Audrey Robertson/ET&amp;S/Enron on 08/09/2000 


Pamela Carter



Pam

---------------------- Forwarded by Pamela Carter/ET&amp;S/Enron on 08/09/2000 


Pamela Carter



GAME SHOW...Drum Roll Please...(boom, boom boom, boom, boom) Are you ready 
for the FUN AND EXCITED? If so, don&apos;t forget to meet me along with many, many 
your million dollar fans, I would hate for you to loose such valuable piece 
of art. IF YOU KNOW OF ANYONE WHO DID&apos;NT RECEIVE THIER MILLION DOLLAR FAN, 
PLEASE COME BY MY DESK AND PICK ONE UP.

PLEDGE CARDS-Your pledge cards are now available.  Let&apos;s truly open our 
HEARTS and pledge to help &quot;MILLIONS.&quot;
If you need assistance please feel free to stop by my desk.  Click on the URL 
below to make your pledge.


