

ut the cut.  The reason for the cut was PAC non-firm tranny being cut that =
PSCO bought.  However they sold us a firm product.  PNM didn&apos;t know about t=
he cut either until their reliability person told them they were pushing po=
SCO and PNM for HE 01 and HE 02 on the 4C345 part of the transaction (deals=
 666385 and 666387).  For HE 03 25 MW was cut and we booked out with PSCO a=
nd PNM on the 4C345 piece of the transaction (deals 666385 and 666387).  PS=
pened for HE 06 as HE 03.  SRP resupplied  the power for HE 06.  I bought b=
 in the RT Inc. sheet for the 28th of June.  After the fact, I spoke with R=


Please Call with question,

