
The problem has been corrected, please try to login.  Let me know if you have 
anymore problems.

Ina
---------------------------



Thanks,

Fangming





		 


------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------

A message board has been set up for the natural gas trading floor. This is a 
secure internal Enron board with viewing rights only for personal on the 
natural gas trading floor, both traders and marketers. Please follow the 
steps outlined here to access the Gas Message Board. 


1) Launch Internet Explorer

this URL  Link)

3) You should see the messages if there are any new messages for that  day. 
 A. You are not a valid user, contact Ina Rangel at ext. 3-7257
 B. There are no new messages added for that given day yet.

 A. Just simply enter a message in the test box at the lower portion of the 
web page 
 B. Click on the &quot;send&quot; button to send the message.

5) Once the message has been sent  it will be displayed on the main window 
immediately and all people who are on-line will get the new message on the 
next refresh cycle. 



Dutch Quigley
