

     Live Music !
     
     Complimentary Refreshments!

     Special Mass Transit Announcement!

     Van Pool Introduction!

Be sure to ask about METRO&apos;s first month free promotion for new van pool 
riders and don&apos;t miss the special announcement concerning bus riders!

METRO will be recognizing Enron for its Corporate leadership in supporting 
transportation alternatives for employees.  Join our Transportation 
Department on Thursday, September 14, to celebrate Enron&apos;s  leadership in 
