
Earlier today, Steve Cooper left the following voicemail for employees. Since some employees do not have access to voicemail, we are providing the following transcript of that message.

------------------------------------------------------
Voicemail Transcript - Steve Cooper
February 14, 2002

Hi everybody, this is Steve Cooper.  It is February 14, so Happy Valentine&apos;s Day to everybody. I just wanted to bring everybody up to speed on a number of items - I want to make sure that I keep you all in the loop so everyone has a pretty good sense of what&apos;s going on.

First of all, I want to thank a number of you for some very nice voice mails or emails.  They&apos;ve been very supportive and I thank you for that.  I do intend to get back to everybody personally -- I&apos;ve just been busy and jammed up this week, but I do want you to know I really appreciate it.  It&apos;s been a little hectic this week, so I do apologize for the delay in getting back to you.

Anyway, a couple of things have happened this week and I just want to make sure everybody understands what they are.  Number one is the result of the special investigative report.  We&apos;re beginning to reshape the senior management team and as a result Rick Buy and Rick Causey&apos;s employment with the company has been terminated.  To the extent that there are any additional changes, obviously I&apos;ll keep you up to speed.

We&apos;re also in the process of shrinking and reconstituting the Board.  Six directors resigned earlier this week and their resignation is effective in 30 days.  We&apos;re initiating a fairly aggressive search for some new directors, which will continue to replace some existing directors and at the end of the day the board will be reconstituted.

At the Board meeting this week, I reiterated that it&apos;s my intent in working with all of you to present some restructuring proposals to the creditor&apos;s committee by the second quarter, and nothing that I see today leads me conclude that we can&apos;t make that schedule.  I continue to believe that there is a very nice re-organizable platform here, so that the company can move forward.

There was some bad news with respect to Enron stock.  As far as I can tell, the claims base here - that is bank debt, bond holder debt and other unsecured creditors debt - is going to overwhelm the reorganized value of whatever platform that we move forward.  As a result, it&apos;s not probable that there will any residual value for existing shareholders.  That&apos;s not good news.  It&apos;s an unfortunate result of this problem, and I wish it was different.  But I don&apos;t want you to be misled and I don&apos;t want any of you to believe that there is value there, because I don&apos;t think there will be.  In particular I don&apos;t want you to continue to invest your earnings in Enron stock without being aware of, at least in my view, shareholder value at the end of the day.

The media sometimes interprets the elimination of existing shareholder value as a sign that this is going to be a liquidation.  I don&apos;t believe that will be the case here.  I think we have a tough road to hoe.  I think that it is going to require us to rebuild credibility in this company and its management team.  None the less, I do believe that we are going to have a reorganization here, and I&apos;m absolutely committed and dedicated to making that happen.


We are continuing to shape and push forward with the creditors committee a retention and severance program, which I know is important to all of you.  As that gets cemented, I will provide you with additional updates.  

And another thing, I&apos;ve asked a number of our colleagues to plan in early to mid-March, an employee meeting at one of these local hotels.  It will, more likely than not, be in the evening and it can go as late as you want it to go.  What I thought we would do is give everybody, in a plain vanilla way, a short presentation as to where we are going and how we intend to get there.  Then we will have a giant question and answer session, so that if any of you have concerns, issues, problems, or upsets, we can get it all out on the table and figure out collectively the best way to deal with these things.

That&apos;s where we stand as of Valentine&apos;s Day.  Once again, I would like to thank all of those of you who have given me some real nice emails and voicemails for your support. Again, I apologize that I haven&apos;t been able to get back to you as quickly as I would like, but I promise you I will and I hope everybody has a great day.

