
Hey guys thanks a million for supporting the game show!!!  GPG/ET&amp;S showed up 
in record numbers!!!!! With that in mind, the campaigners of ET&amp;S  would like 
to invite you all to a &quot;Sundae Wednesday.&quot;  Next Wednesday August 16th, 
please join all of your  41st floor ET&amp;S supporters for a nice cool sundae.  
If there&apos;s anyone from the 41st floor that I&apos;ve overlooked please foward this 
e-mail to them.

balloons!!!!

ONLINE PLEDGE CARDS-We are asking that all online pledge cards be completed 
before the &quot;Sundae Wednesday.&quot;

Thanks,

