
As Enron continues to address the Human Capital Needs of the organization,=
=20
there are several changes in Enron=01,s Human Resources (HR) Organization I=
=01,d=20


Brian Schaffer will lead the Office of Labor and Employment Relations=20
function, including Resource Management, Corporate Training activities, and=
=20
Workforce Development.

Mary Joyce will continue to have responsibility for Executive Compensation=
=20
and our Global Equity Plans. =20

Cynthia Barrow, in addition to Benefits, will be responsible for the=20
development of Work Life Programs across Enron. =20

Brad Coleman will be responsible for Analysis and Reporting, in addition to=
=20
the re-engineering of the HR Service Center. =20

Gerry Gibson will work closely with me to provide Organizational Developmen=
t=20
&amp; Training expertise for HR=01,s Continuing Evolution.

Andrea Yowman will be responsible for several projects which are critical t=
o=20
HR=01,s on-going success including the SAP Implementation, Global Informati=
on=20
System (GIS) Database, and Total Compensation System Development.  In=20
addition, she will have responsibility for the Human Resource Information=
=20
System (HRIS).


Gwen Petteway, Public Relations, Government Affairs, Legal, Investor=20
Relations, Corporate Development, EPSC, Aviation, Enron Federal Credit Unio=
n=20
and the Analyst and Associate Program

Kim Rizzi, Accounting and Human Resources

Sheila Walton, RAC, Finance and Enron Development Corp, in addition to her=
=20
responsibilities in ENA

At the Business Unit Level, we=01,ve established two Geographic Hubs for ou=
r=20

Drew Lynch will be in London with the HR responsibility for the Eastern=20
Hemisphere including London, APACHI and India.  Drew=01,s Senior Leadership=
 Team=20

David Oxley will be located in Houston with HR responsibility for the Weste=
rn=20
Hemisphere including North America, CALME and South America.  David=01,s Se=
nior=20
=20
and Cindy Skinner. =20

We believe these Hubs can result in a more effective HR organization and al=
so=20
facilitate the movement of talent where needed in those regions. =20

The following are the HR Leaders responsible for the remaining Business=20

Dave Schafer  GPG
Gary Smith  Wind
Robert Jones  Net Works
Marla Barnard EBS
Ray Bennett  EES/EFS
Willie Williams EE&amp;CC/NEPCO
Gerry Chatham EGEP

Please click on the following link to view the HR Organization Chart. =20
