
Banking information for direct deposit
Tax W-4 information
Home address
Emergency contact

Note that the first three categories above are related to payroll.  We are processing payroll for March 15.  If updates are needed for your March 15 paycheck, please eMail your update and P # to &quot;HR Service Connection&quot; before 11 a.m. on Thursday, March 7 for immediate processing.  Put &quot;eHRonline Update&quot; in the subject line and send as urgent so we can expedite processing.

For any updates applicable for future paychecks or non-payroll related, please re-enter your information directly in eHRonline.

