
On Friday, Steve Cooper left the following voicemail for employees. Since some employees do not have access to voicemail, we are providing the following transcript of that message. 

________________________________________________________________________


VOICEMAIL

Hi everybody.  It&apos;s Steve Cooper.  It&apos;s Friday afternoon, March 1.  I hope everybody has had a great week.  I want to update everybody on a number of things that have gone on this week, so that you all will be fully in the loop.

The week started in a rough-and-tumble fashion.  I went to a town meeting Monday night to meet with a number of our ex-colleagues.  Their disappointment, upset and anger is very understandable.  I, along with the entire management team, have committed that we are going to try to do whatever we can to fashion a reasonable resolution to their various issues.

In order to make sure that those that are truly in need have something to fall back on, we asked the court later in the week and got the judge to approve an emergency $5 million fund.  We are now going to fish around for an independent administrator to evaluate the needs and disperse those dollars to former employees.  I wanted you to be aware of that.  I really do appreciate and understand everybody&apos;s upset.

Last Friday, February 22, we presented to the Creditors&apos; Committee a formal proposal on a retention and severance program.  As can be expected, there was some push back from the committee -- there were issues about some of the data, there were requests for additional data and further clarification.

The Creditors&apos; Committee formed a subcommittee.  We provided to them more data.  Jeff McMahon and I met with them on Wednesday, February 27, and we met with them again on Thursday, February 28.  We are scheduled to meet with them again on Monday and Tuesday to resolve all the open issues and to get the full support and endorsement of the Creditors&apos; Committee on this program.

I have indicated to the subcommittee that getting a plan in place is Jeff&apos;s and my highest priority.  It is not right or fair for anyone to be in a state of ongoing uncertainty about their future, their future compensation, and any financial safety net, so we are going to have to move on this at light speed.  I told the creditors&apos; subcommittee and asked that they tell the full committee that we want to be in a position by the week of March 11 to motion this up to the court.  I&apos;ll keep you posted on progress.  I am comfortable that the committee wants to put in place the retention and severance program and now we are just working out the bugs.  Hopefully, by the time we have the employee meeting, we can walk through the composition of the program in detail.

The powers that be - management in conjunction with the human resources group - are working on merit increases and promotions.  Hopefully all the details of a program will be finalized next week.  Then, the process is typically that business unit managers begin to calculate salary increases.  And it works its way through the review, approval and communication process.  So hopefully, we&apos;ll have that all resolved in the next week or two and everyone will know where they stand with respect to promotions and merit increases.

We reached an accord with the Astros this week to repatriate to Enron $2.1 million for the release of our rights to the naming contract.  It is a shame we won&apos;t be in a position to support the naming of the field, but it is probably in the best interest of the estate.  I got a great suggestion from one of our colleagues about auctioning Enron Field signs and contributing net proceeds to the ex-employees&apos; fund.  I&apos;d like your input on that.  I thought it was a great idea and very generous.

We are moving forward with plans for an employee meeting later this month.  Hopefully I&apos;ll be able to meet many of you there.  I&apos;ve tried to get around to say hello here and there.  And again, I would encourage you if you have any questions, concerns or issues just give me an email or a buzz.  Sometimes it takes a few days for me to get back to you, but I&apos;m making a very concerted effort to answer everybody&apos;s inquiries.

Other than that I don&apos;t have a lot to report.  We&apos;ll continue to hammer out with the committee the retention program.  Hopefully by next Friday I&apos;ll be able to report very substantial progress in this area.  I want to thank everybody for their efforts, all their hard work and their focus on moving things forward.

One other thing ?

We did have a bank meeting on Thursday afternoon.  We have described to the banks what we believe is a very reorganizable entity here.  We&apos;ll be sharing more about that at the employee meeting.  I told the bank group, and it was echoed by management, that we believe there is a reorganizable, viable entity in Enron&apos;s future.  I&apos;ll bring you all fully up to speed on that at the employee meeting.

Anyway, as I was saying ? 

