
Recently, Corp Information Risk Management has sent out several messages 
regarding the correct method to obtain security.  The topics you may have 
seen include SRRS Decommissioning, and announcements of the 
messages are intended for Enron Corporate/North America users only.  At this 
time, they do not apply to ETS employees.

ETS is working with the Corp Information Risk Management group to incorporate 
our security access methods with theirs.   Until the process is complete, ETS 

   ETS Solution Center (mailbox name)
   Omaha Helpdesk (mailbox name)

When the security preparations are complete, you will be able to access the 
eRequest system from the Solution Center page on the ETS website 
Favorites, and watch for future announcements from the ETS Solution Center 
mailbox.

