

Due to the large number of moves recently, many locations and phones numbers are incorrect in Peoplefinder.  If your information is incorrect, our HR staff has sent the instructions below on how you can correct your data.  If you have any questions, please feel free to call us.



Room Location - this is the room number that shows up in directories such as Peoplefinder.  Updates should be done by the each employee by logging in to eHRonline and choosing &quot;Work Contact Information&quot;, make the change and save.

Work Address (street address) - this information is located on eHRonline under &quot;Work Contact Information&quot; but cannot be updated by employees; this address does not effect where you get your mail (the mail stop does).  However, it is being updated through HR by the ISC; it will be sometime next week before the ISC loads this information into SAP due to some other delays; this will change the address in eHRonline from 333 Clay to 1400 Smith



ETS Solution Center - Houston, at 713-345-4745
