
It&apos;s that time again... crawfish are in season and NESA/HEA is geared up to
make sure you enjoy your fill on Tuesday, April 17th!  Held again at

$15 in advance covers all the crawfish, jambalaya and beer or margaritas you
can hold - or pay $20 at the door.  Either way, drop a business card in the
bowl when you register and participate in a drawing for an Astros vs. Braves
game to be played in late April (courtesy of Michael Roberts, Shell
Trading)!

NESA/HEA
6830 N. Eldridge Parkway, Suite 302
Houston, Texas 77041

or simply fill in your credit card information and fax it back to
713/856-6199.

Don&apos;t miss this great annual event, sponsored in part by PACE GLOBAL;
MANHATTAN RESOURCES &amp; SHELL GAS TRANSMISSION!  See you then!










Teresa Knight
Vice President, Membership
NESA/HEA
