
Please see the following instructions for the new messenging board.  If you 
have any trouble entering into this site, please let me know.  Everyone 
should now be setup and ready to go. You will have to add this site to one of 
your favorites.  

The Gas Message Board application can run on both IE5.0 and IE5.5 now. 

Attached is the URL for user to run the application.


Please feel free to forward above URL to people who like to test the 
application. 


1) Launch Internet Explorer

click on above URL)

3) Users should see the messages if there is any new messages for today. If 
 (1) They are not valid users. Their names have not been added into the NT 
Web_GasTraders Group yet. Please contact Chrysti Hardy to add their names 
into the group.
 (2) There is no new messages added yet.

when user clicks on &quot;comments&quot; button. There are two ways to send the 
messages after typing the 
 (1) just simply press enter to send the message. or
 (2) click on &quot;send&quot; button to send the message.

5) After the message has been sent, The message will be displayed on the main 
window immediately, the rest people who are online will get the new message 
in less than 30 seconds. This time can be reduced to as less as 1 second. 
However, I would not recommend to reduce the time interval less than 10 
second.  Because each time the browser refreshes the screen, the screen will 
be blink. Users don&apos;t want the screen blink every second while they read the 
messages.


will move it into production environment soon.

Let me know any feedbacks.

Thanks,

