
HAPPY NEW YEAR NESA MEMBERS!!

Listed below are some of the upcoming events for the new year!

January 10 &amp; 11, 2002 - Gas Accounting being held at Koch Industries,
Houston, TX
January 15th, 2002 - NYMEX Brown Bag, guest speaker Deniese Palmer-Huggins!
February 5 &amp; 6, 2002 - Fundamentals of Electricity being held at Koch
Industries, Houston, TX
February 7 &amp; 8, 2002 - Natural Gas - Wellhead to Burnertip being held at
Koch Industries, Houston, TX
March 12 &amp; 13, 2002 - Nominations thru Allocations being held at Koch
Industries, Houston, TX
March 18, 2002 - Charity Golf Tournament, Champions Golf Course, Houston, TX

Please call me with any questions or registration needs.

Hope to see you at these events.

Thanks,

Lana Moore
Director of Education
NESA
