
We&apos;ve done it again, everyone.   Enron has been named the &quot;Most Innovative 
Company in America&quot; for the sixth consecutive year by Fortune.  That&apos;s right 
-- six years in a row.   We continue to be recognized by our industry peers 
and other corporate executives and securities analysts as the company that 
sets the standard for doing business in the new economy.  Congratulations to 
all of you for making it happen.

Enron placed No. 18 overall on Fortune&apos;s list of the nation&apos;s 535 &quot;Most 
Admired Companies,&quot; up from No. 36 last year.  We also were ranked among the 
top five in &quot;Quality of Management,&quot; &quot;Quality of Products/Services&quot; and 
&quot;Employee Talent.&quot;  

This issue of Fortune is now available in airports and will be on newsstands 
