

With the announcement of the Enron/Dynegy merger last week, I have rethought our planned IT management structure and am making some changes to the recent announcement. This new structure will allow us to focus our existing expertise on Enron&apos;s core strengths to ensure we continue to manage these activities effectively and efficiently and lay the groundwork for a successful merger with Dynegy.


Steve Hotte will return to his lead role in EGS.

Beth Perlman will lead the Gas, Coal and other EGM/EIM systems initiatives. Jeff Johnson will report into Beth Perlman.

Anthony Dayao will be responsible for Wholesale and Retail Power and EES.

Paul Freeman will continue in his lead role in Europe.

John Paskin will complete his transfer to head up Corporate systems.

Steve Stock will remain heading up the newly formed Enterprise framework group. 

Jay Webb will continue to run e-Commerce.

Jenny Rub will continue to run Infrastructure.

Everett Plante will join my management team in a special projects role, focusing on a number of cross business activities in IT and working on the implications of the Dynegy merger.

Thank you for your continued support and I encourage you to continue your excellent work and give your full support to the leadership of Enron Networks.


 



