
Hello all!

Thanks again to everyone who participated in our Enron Elves Event! We were able to provide each family a number of gifts for the children as well as a gift certificate to Fred Meyer.


		4 tickets in the lower level, parking included

		4 tickets in the lower level, parking included

If you donated money or a gift and were not able to enter your name into the drawing, please us know--we would be more than happy to add your name.  

Also, we have requested receipts from the Salvation Army for the cash donations that were received. If you would like a receipt for your donation, please contact Grace directly. 


If you have any questions, please let us know.

Thanks!
The Enron Elves Team

------------------
Grace, x8321
