
As requested at the end of our meeting today, I am forwarding the list of PX
Participants, sent to me by Gary Hanken, to whom the letter on the
commandeering case was sent.

Patricia S. Mar
Morrison &amp; Foerster LLP
425 Market St., 33rd Floor
San Francisco, CA 94105


-----Original Message-----


See attached.  The information was taken from Cal PX&apos;s schedules.

Can you provide me ASAP the contact list you used in sending out the
commandeering letter to PX participants.  Alternatively, please provide me
with information as to who at the following companies the letter was

Avista Energy
Idaho Power
AES New Energy
El Paso Merchant Energy

I&apos;m assuming you used a CalPX list which has contact persons who are not the
same as the people I&apos;ve been dealing with, and I need to know whose getting
the letter.  Especially since the claim form is apparently pre-filled in
with the names of these people.

Thanks.

============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please

Thank you very much.

============================================================================





**************************
* Confidentiality Notice *
**************************

This message is intended solely for the use of the addressee(s) and is
intended to be privileged and confidential within the attorney client
privilege.  If you have received this message in error, please immediately
notify the sender and delete all copies of this email message along with all
attachments.  Thank you.


============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
Thank you very much.

============================================================================

