
If you guys would like to help, the Enron Kids Committee could use the hands 
today at lunch, see below
thx


---------------------- Forwarded by Kevin Hyatt/ET&amp;S/Enron on 08/17/2000 


Alma Carrillo

R  E  M  I  N  D  E  R  ! ! !
Lunch will be provided.

---------------------- Forwarded by Alma Carrillo/ET&amp;S/Enron on 08/17/2000 


Teresa McOmber


Reminder!  See e-mail below!

TM
---------------------- Forwarded by Teresa McOmber/ET&amp;S/Enron on 08/12/2000 


Teresa McOmber


Please mark your calendars to attend on Thursday, August 17th in EB49C1 from 

We will be packing pencils into zippered bags and attendance is needed as we 
have over 500 bags to pack.

