

 

The World Trade Center has made arrangements with Bally Total Fitness to offer discounts to WTC tenants. The current promotion includes 2 weeks of free visits and an 8-day guest pass. If you are interested in taking advantage of this offer, please visit the Security Desk at 1-WTC.

 

Also, if you are interested in joining a membership facility and would like more information about the Enron&apos;s Fitness Reimbursement Program, or if you have any questions about the promotion with Bally Total Fitness, please let me know!

Thanks,
Grace
x8321

&lt;Embedded Picture (Metafile)&gt;
