

We have become increasingly concerned about confidential information (dpr/position info, curves, validations/stress tests, etc) being passed to Arthur Andersen for audit purposes over the Web to their Arthur Andersen email addresses. (necessary now they no longer have access to Enron&apos;s internal email system)  

Please use the folder described below when passing any info (that you would have concerns about if it was picked up by a third party) via the shared drive that has been set up for this specific purpose.   



Please pass this note to others in your groups who have the need to pass info back and forth.

 


Please contact Vanessa Schulte if you have any problems or questions

