
In order to ensure that all computer-related equipment is being properly 
capitalized and not expensed in your RC, I would like to centralize the 
purchase of equipment for Energy Operations.  Going forward, if you need to 
purchase equipment for a new employee or need to upgrade your existing PC 

Employee Name (indicate if the employee is new)
Location
Phone Extension
Equipment you would like to purchase
Existing system number if upgrading your PC

I have set up an RC exclusively to capture purchases of computer-related 
equipment.  This will make it easier to properly capitalize these assets.

One more thing I need for each of you to do.  Please review your RC reports 
for January 2000 and make sure that there aren&apos;t any PC purchases charged to 
your RC.  You can find them in Cost Category 601 &quot;Non-Capitalized Hardware 
and Software&quot;.  If you had any charges in this category for equipment, please 
forward a copy of your RC report to me as soon as possible so that I can work 
with Brian Heinrich to have the charges reversed from your RC in February.

If you have any questions, please call me at Ext. 3-6343.  Thank you in 
advance for your help to ensure that your RC does not go over budget for 
purchases of equipment that should be properly capitalized.

Lisa Cousino
