
Enron is proud to be a Charity Partner Sponsor for the 2001 Shell Houston Open being held April 16-22 on the Tournament Players Course at The Woodlands.  The Shell Houston Open ranks No. 2 among PGA TOUR tournaments with charitable donations of $4.5 million.  While today&apos;s top players are entertaining you, remember the net proceeds of the tournament will benefit more than 300 local worthy charities in need of a helping hand.

Attached is a list of available tickets, parking passes and various invitations, along with a schedule of events.


PROCEDURE FOR REQUESTING SHELL HOUSTON OPEN TICKETS
	a)  Name of Requester
	b)  Title of Requester
	c)  Company	
	d)  Department
	e)  Location
	f)   Telephone
	g)  List of items and quantity of each (please notice tickets are limited)
2)  Distribution is on a first-come, first-served basis. THE ONLY TICKETS LEFT FOR THE SKY BOX ARE FOR WEDNESDAY-NO OTHER SKY BOX TICKETS 		ARE AVAILABLE.
3)  NO PHONE ORDERS WILL BE ACCEPTED

Please keep in mind the sole purpose for these tickets is to entertain our valued customers. Your cost centers will not be charged for the tickets.

	Laura Pena		(713) 853-5376
	Dorie Hitchcock		(713) 853-6978

