
  


Chairman&apos;s Award Nominate Your Hero Today!  If you know someone who deserves 
to be honored for their practices of Respect, 
Nominations are open now
 through October 1.

Houston Cougar  Discounted tickets are now available to purchase throught the 
Signature Shop for Enron employees to the three 
Football remaining Houston Cougar home football games.  Tickets come in sets 
of two or four tickets for only $14 per ticket.  
 Click here for tickets or more information, or please contact Greg Grissom 
at ext. 58741 with any questions.

Houston Ballet Enjoy the magnificent Houston Ballet for a fraction of the 
price with a great Corporate Corps Program!   
Membership Enroll in the one-year membership program and on the day of the 
performance, you can purchase up to four of   
 the seats available for only $11.50 each.  Contact the Houston Ballet at 
713-535-3235 for more information.

Fine Arts Lovers! It&apos;s time again for the annual Museum of Fine Arts 
membership drive!  Enron is subsidizing half of your membership  
 costs, so contact Connie Castillo at 713-646-6054 or click on 

Star of Hope   The Enron Running Club will be collecting retired T-Shirts and 
running shoes during the month of September to benefit 
T-Shirt &amp; Running  the Star of Hope Mission.  To make a donation, please 
contact Cindy Richardson at 713-853-4770 or run to

Financial Wellness Join Enron Federal Credit Union and the Foundation for 
Financial Literacy for the fourth in a series of five Financial 
Investments will be held on September 27 at the
 

October is National   The Texas Gulf Coast Chapter of the Lupus Foundation is 
seeking walkers, volunteers, and/or contributors for the 
Lupus Awareness  &quot;Many Faces of Lupus Walk&quot; on October 21.  Come help raise 
awareness for this disease which attacks up to  
Month two million Americans, 90% of which are women.  For more information, 
contact Mary Poorman at 713-853-5251.

Nutcracker Market Come support the arts and shop in the process!  The Houston 
Ballet Guild is gearing up for the 2000 Nutcracker Market 
 and looking for volunters from Tuesday, November 7 to Sunday, November 12.  
Volunteers can stay beyond their shifts
 and shop admission free.  Contact Jessica at the Houston Ballet by October 1 

Technology For All You are invited to help create educational and economic 
opportunities for underprivileged communities!  Come volunteer 
 at any Technology For All Workday and help prepare computers for donation.  
All skill levels are welcome.  To find out 
 when the next workday is, call 713-961-0012 or click on 

Help Knock Out The Juvenile Diabetes Foundation is seeking walkers, team 
leaders and volunteers to participate in their annual 
Diabetes! &quot;Walk For the Cure&quot; scheduled for November 5.  For more 
information, contact Cathy Phillips at 713-853-6898.  
 To volunteer for the walk, contact Laura Schwartz at 713-853-4535. 

Race for the Cure!  Enron is gearing up for the Komen Race for the Cure on 
October 7.  Remember to have your registration forms 
 turned in to Mary LeBeau in EB 3363 by September 19.  Awareness tables will 
also be set up in the lobby on Sept. 20 
 and 27 with information on this important event.  If you would like to 
participate, please contact Alice Hritz at 713-345-5543  
  
2000 American  The American Heart Walk is a national event to increase 
awareness of walking as a heart-healthy exercise and to 
Heart Walk raise funds to continue the American Heart Association&apos;s fight 
against heart disease and stroke.  The event will be 
 held on October 14 at Sam Houston Park.  If you would like to participate, 
please sign up now by calling Diana Barrero
 at 713-610-5093.   

Energize Houston The Energize Houston Golf Tournament, benefiting the Texas 
Children&apos;s Hospital Bone Marrow Transplant Unit 
Golf Tournament through His Grace Foundation, is scheduled for Monday, 
October 9th.  You can help by volunteering your time to 
 help at the tournament.  If interested, please contact Jim Coffey at 
713-853-5346 or Lisa Lunz at 713-853-5634.  For 
 information regarding playing in the tournament go to 

College Fund /  Do you need exercise or want to meet Olympic Champion Carl 
Lewis?  If so, you will enjoy participating in this
UNCF Walk-A-Thon year&apos;s College Fund/UNCF Walk-A-Thon scheduled for September 
23 at Sam Houston Park.  The Enron team 
 has placed a challenge to our employees and their families and friends to 
recruit 300 walkers and raise $30,000. 
 Please contact Leonard Daily at 713-853-7217 or Alice Johnson at 
713-853-6951 to volunteer or request more information. 
 

Blood Drive! Be part of the Enron National Blood Donor Program!  Many Enron 
employees and their families are in need of your 
 donations.  Please take the time to give!  The Enron Blood Drive will be on 
 in EB5C2.  Call 713-853-7514 to schedule an appointment. 

Cholesterol  Don&apos;t delay!  Sign up now to learn about your total cholesterol, 
triglycerides, HDL/total ratio and more!  The 
For best results, you should not eat for  
 10 hours before screening (with the exception of water and black coffee).  
Call the Enron Health Center at 
 713-853-6100 to schedule an appointment.  



Several Enron executives, along with more than 400 employees, gave Depelchin 
Children&apos;s Center a facelift on Friday, September 15 during the 
United Way Day of Caring.  Enron employees worked on projects such as 
painting, landscaping, building fences, cleaning, children&apos;s
activities, and creating vibrant murals.  Thank you Enron employees for 
