
 What are you doing on Labor Day? 
 
In between the hamburgers, hotdogs, homemade ice cream and occasional dip in 
the pool that many of you will undoubtedly be enjoying Monday, be sure to 
take a few minutes to turn your TV set to the Jerry Lewis Labor Day Muscular 
will present a $100,000 check to Jerry&apos;s Houston team.  The donation, which 
will benefit research for ALS (amyotrophic lateral sclerosis, also known as 
Lou Gehrig&apos;s disease -- the disease Linda has been living with for the past 
three years), was raised by devoted friends and volunteers at the Enron/MDA 
Beach Bowl held in July.  

Thanks to all of you who raised money for this cause that is close to our 
