
Gina, this one is going to   Enron Transportation Services - Houston



I want to take a moment to say &quot;thank you&quot; to all the employees who 
participated in the ETS Food &amp; Toy Drive. We delivered over 10 boxes of food 
and toys on Friday to the Downtown location of the Head Start program.

There are many people in the Houston community who need our help and support, 
especially during the Holiday Season.  Through your kindness, the Head Start 
Program, ETS&apos; adopted United Way agency,  will be able to help those less 
fortunate.

The pictures below capture some of our employees displaying the donations 
that were collected in the Enron building.  The collections in Three Allen 
Center were significant as well.   

