
---------------------- Forwarded by Audrey Robertson/ET&amp;S/Enron on 07/17/2000 
   
	
	
	



ATTACHED IS AN IMPORTANT ORGANIZATION ANNOUNCEMENT THAT SHOULD GO OUT TO ALL 

The timeliness and confidentiality of this announcement have made it 
impossible for us to use the Notes Team to handle distribution via e-mail, as 
would normally be the case.  As a result, please forward the message to 
everyone in your respective department(s).

sending the announcement to all field locations via burst FAX, so you should 
this morning.

