
FYI - In case you hadn&apos;t seen it....

	
 -----Original Message-----



Today is Thanksgiving.  A uniquely American holiday, it is one that I personally value the most.  It has no religious significance, and is not tied to any historical pagan celebration.  It does not spring from mythology and carries with it very little baggage.  No presents are exchanged; decorations are few and spare; there is little commercial pressure to buy, travel, celebrate, or do anything to excess.  (The possible exceptions are the temptations to overeat and watch too much football.)

Thanksgiving is a holiday designated by men and women - a day specifically set aside to enjoy friends and family and to ponder our good fortune.  As most of you know, the first Thanksgiving was held in New England - a bountiful feast during which the American forefathers joined with Native Americans to celebrate a good harvest.  This celebration drew a line under a dreadful year of enormous suffering - inadequate food supplies, disease and death. 

This is a very difficult time for all of us at Enron.  I want to take a few minutes of your time to share with you some of my thoughts - for even now, it is important to count our blessings and recall some of the many things for which we can be thankful.  I am thankful for the way all of you have pulled together each day, doing your best to make the most of a really tough situation.  I am moved by the kind words many of you have shared with me.  I have been impressed by your willingness to look forward, stay the course, and maintain your sense of humor.  Your loyalty and commitment have sustained me during some of our darkest moments.  I am grateful for friends, family, and the opportunity to live and work in a free and open society.  Mostly, I am so very proud of you - your talents, your flexibility, your work ethic, your willingness to hang in there when things seem to be spinning out of control.

Thanks for constantly reminding me how lucky I am to be working with you.  

