

Effective with the November 15 payday, electronic viewing and printing of your direct deposit advice will be available on eHRonline.  This new feature allows you to view your pay information at a time convenient for you.  Later this year, you will be able to view this information from your home on your ClickAtHome computer.


  1.	Log-on to eHRonline with your &quot;P&quot; number and password. 
For more details on how to log-on to eHRonline, see 
step-by-step instructions at 
  2.	Navigate to the pay advice using the following navigation 
?	Pay Information
?	Paycheck Inquiry
  3.	Select the appropriate payroll period.
  4.	Click on the Continue button.
  5.	Click on the payroll period link under the Period heading; 
a new window opens.
  6.	Select the Open this file from its current location option.
  7.	Click on the OK button; this starts Adobe Acrobat Reader.
  8.	View your pay advice.
  9.	Click on the Print icon from the main toolbar.
10.	Verify/change the displayed printer.
11.	Click on the OK button to print the pay advice at the 
designated printer.  For more details on how to view &amp; print 
your pay advice from eHRonline, see step-by-step 


