

Robert Johnston- 
x39934

Clay Seigle
x31504

Brendan Fitzsimmons
x54763


1. US is under attack.  We are in state of emergency.  Casualties are likely to be in the thousands. Two US &quot;critical infrastructures&quot;--transportation and finance--the cornerstones of the US economy have been severely damaged. 

2. Discount all gossip.  Responsibility will be put on many groups and many groups will claim responsibility.  There are no facts at this time.

3. Nonetheless, there are a limited number of terrorist groups that could coordinate an attack with this many targets and this level of sophisticaton.  Indeed, it is likely that a state sponsor of some kind would be required to provide financial and intelligence support for such an attack.

4. It is virtually certain that these groups or countries are based in the Middle East.  It is almost equally certain that a massive US response against a Middle Eastern target is forthcoming. There will be enormous domestic political pressure on the Bush Administration for a vengeance attack. This will be at least partially offset by a reluctance to further inflame Arab radicalism in the Middle East and Persian Gulf.


Oil- IPE and NYMEX are closed.  Oil futures will of course react strongly to the dramatic uptick in Middle Eastern uncertainty.

Equities- General flight to quality.  Investors are selling equities and putting funds into cash.  Many major brokerages and trading firms have been wiped out in the WTC collapse. It will take some time--days or weeks--for these firms to restore operations.

Currencies- Swiss Franc and US dollar will benefit from flight to quality.

Shipping- major ports and border crossing closed, surrounding areas jammed with traffic.  Impact on all commodities--steel, lumber, pulp/paper, crude/products shipments, LNG, etc.  Ships at sea will back up, affecting pipeline deliveries.  Freight impacted by road chaos in major US cities.

Metals- gold/platinum benefit from flight to quality.

