
Dan Leff, president and CEO of Global Energy Services.  Dan will be 
discussing Enron&apos;s efforts to profitably deliver on commitments, build strong 
customer relationships, and create incremental value in existing contracts.
Can&apos;t make the live event?  Pre-submit your questions on the eSpeak site.


&quot;Competitive intelligence is like putting your ear to the ground to hear a 
distant train....  If it is done effectively...thousands of ears placed on 
the tracks...Enron&apos;s strategy stays on track.&quot;  
Dr. Ben Gilad 8/29/00 eSpeak.  Keep your ear on the track.  Click the Edge 
