
Did not see your names below
PM ---------------------------


Enron Europe General Announcement
Please respond to Fernley Dyson/LON/ECT


	

I am pleased to announce that, effective immediately, Tani Nath, currently VP 
in Asset Development in London, will be moving to take up a newly created 
role as Head of Global Products Trading Support.

Tani will report to me and be responsible for leading and co-ordinating all 
trading support functions for our world-wide operations in Global Products. 
Kevin Sweeney and Tim Poullain-Patterson, Controllers in Houston and London 
respectively, will report directly to Tani.

Please join me in congratulating Tani and welcoming her in her new role.

Fernley Dyson
Vice President
