

Earlier this week, Enron Global Technology announced the plan to decommission the use of all non-standard Internet Email address formats. As mentioned in the previous communication, this was the first of several communications to be sent by the Enron Global Technology group and we will continue to provide more details in the coming weeks regarding this significant but necessary change to our Email environment.
 
 
 
Thank you for your support.
 
Enron Global Technology
 
 
 
-----Original Message----- 








Thank you for participation, cooperation and support. 

