
FYI
---------------------- Forwarded by Pilar Ramirez/ET&amp;S/Enron on 11/16/2000 





Please pass on.

-----Original Message-----
NORNES Paul; BAKER Clif; MULLENIX Donna; REESE Janet; WADE Bill; FELLER
Dan


FYI




&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;This is a little scary... Got a call this weekend from an

&gt;&gt; &gt;&gt; individual

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;identifying himself as an AT&amp;T Service technician who was

&gt;&gt; &gt;&gt; conducting

&gt;&gt; &gt;&gt; &gt; &gt;a

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;test

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;on our telephone lines. He stated that to complete the test

I

&gt;&gt; &gt;&gt; should

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;touch

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;nine (9), zero (0), the pound sign (#) and then hang up.

&gt;Being

&gt;&gt; &gt;&gt; the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;suspicious individual that I am - I refused.  Upon

contacting

&gt;&gt; &gt;the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;telephone

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;company, I was informed that by pushing 90#, you give the

&gt;&gt; &gt;&gt; requesting

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;individual full access to your telephone line, which allows

&gt;&gt; them

&gt;&gt; &gt;&gt; to

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;place

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;long distance telephone calls  billed to your home phone

&gt;&gt; number.

&gt;&gt; &gt;I

&gt;&gt; &gt;&gt; &gt; &gt;was

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;further informed that this scam has been originating from

&gt;many

&gt;&gt; &gt;of

&gt;&gt; &gt;&gt; &gt; &gt;the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;local

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;jails/prisons. I have  verified this information with

Sprint,

&gt;&gt; &gt;&gt; AT&amp;T,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; MCI,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;SBC,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;and GTE. Please beware. DO NOT press 90# for ANYONE. The

&gt;phone

&gt;&gt; &gt;&gt; &gt; &gt;company

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;requested that I share this information with EVERYONE I

KNOW.

&gt;&gt; &gt;&gt; PLEASE

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;pass

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;this on.

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt;

