

This information was sent by Tim Belden and Chris Calger earlier in the year. I am sending it again for the benefit of our new hires and as a reminder to be responsible while enjoying this evening&apos;s event.

============


The company will provide soft drinks, beer and wine. You may choose to order other beverages at your expense.
Functions will run for a specified period of time. If there is an open bar, we will establish a time certain after which Enron will not pay for any additional drinks.
If you require assistance getting home, please contact a taxi and submit the fare for expense reimbursement with no questions asked. The last thing in the world we want is to have people break the law or put their safety and the safety of others in jeopardy.

============


Thanks,
Grace
