Date: Mon, 9 Jul 2001 14:25:55 -0700 (PDT)
From: gerald.gilbert@enron.com
To: j..farmer@enron.com, jeff.wolfe@enron.com, tom.may@enron.com
Subject: Frontrea Plant, Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBE1&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Wolfe, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3&gt;, May, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

When: Wednesday, July 11, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US &amp; Canada).
Where: 3127

