Date: Wed, 13 Dec 2000 06:23:00 -0800 (PST)
From: tommy.yanowski@enron.com
To: cheryl.oliver@enron.com
Subject: Commodity Logic and DCAF- High Level Joint Vision
Cc: jeff.johnson@enron.com, hal.elrod@enron.com, mary.solmonson@enron.com, 
	ron.nolte@enron.com, brad.romine@enron.com, patrick.scales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.johnson@enron.com, hal.elrod@enron.com, mary.solmonson@enron.com, 
	ron.nolte@enron.com, brad.romine@enron.com, patrick.scales@enron.com
X-From: Tommy J Yanowski
X-To: Cheryl Oliver
X-cc: Jeff Johnson, Hal Elrod, Mary Solmonson, Ron Nolte, Brad Romine, Patrick Scales
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

I&apos;d like to get together as a group and discuss both Commodity Logic &amp; DCAF 
projects and see if we can put together a joint high level vision for 
supporting the trade clearing functions.  Here are the items I&apos;d like to 
initially discuss:

Commodity Logic Deliverables, timing and perhaps a demo or screen shots to 
show where we currently are in our development.
Current DCAF requests and current areas of pain communicated from the user 
side.
Legal &amp; Credit concerns or issues known at this time.

Once we have put together a strawman or high level plan then let&apos;s follow up 
with the larger user community and see if this address the highest priority 
concerns that were brought up at the Deal Clearing JAD session. 

 Cheryl:  Please set up an hour and a half meeting with the people addressed 
under cc: above to discuss the subject listed above.  I&apos;d like to meet ASAP 
and would be willing to buy lunch if that aids us in getting this scheduled 
