Date: Mon, 26 Mar 2001 14:14:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: FW: CMS Opportunity
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate@ENRON&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Bob M Hall &lt;Bob M Hall/NA/Enron@Enron&gt;
X-cc: Stephen Abbanat &lt;Stephen Abbanat/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

FYI - Lets talk about this today.

 -----Original Message-----
From: 	gregory.felton@cgiusa.com@ENRON [mailto:IMCEANOTES-gregory+2Efelton+40cgiusa+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, March 26, 2001 10:30 AM
To:	Jafry, Rahil
Subject:	CMS Opportunity

Jafry,

Here is the actual presentation requirements as per the RFP.  We can deviate
from the form, but must address their stated requirements.  I think we
should structure the Enron portion as follows:

I.    ENW Overview
II.   Products and Services
III.  Engagement Approach

Let me know what you think.  We need to pull this together today.

I&apos;ve also attached the material Steve sent me previously.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com





