Date: Tue, 11 Apr 2000 02:41:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: shirley.crenshaw@enron.com
Subject: RE: Test
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Shirley Crenshaw
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Shirley,

Please, remind me about making arrangements for this trip later this week.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/11/2000 
09:40 AM ---------------------------


&quot;Piazze, Thomas&quot; &lt;piazzet@wharton.upenn.edu&gt; on 04/05/2000 02:47:10 PM
To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:  
Subject: RE: Test


Vince:  My schedule indicates that should be a good day to be on campus, so
let&apos;s plan for it.

Please forward to me those brief topic write-ups you promised so that I can
schedule appropriate faculty to meet with you.

Thanks.

TOM



&gt; -----Original Message-----
&gt; From: Vince.J.Kaminski@enron.com [SMTP:Vince.J.Kaminski@enron.com]
&gt; Sent: Wednesday, April 05, 2000 11:08 AM
&gt; To: piazzet@wharton.upenn.edu
&gt; Cc: Vince.J.Kaminski@enron.com; Shirley.Crenshaw@enron.com
&gt; Subject: RE: Test
&gt;
&gt;
&gt; Tom,
&gt;
&gt; The conference in New York is held on  May 18 and May 19. I can visit
&gt; Wharton
&gt; the day before.
&gt;
&gt; Vince Kaminski
&gt;
&gt;
&gt;
&gt;
&gt; &quot;Piazze, Thomas&quot; &lt;piazzet@wharton.upenn.edu&gt; on 04/05/2000 08:40:55 AM
&gt;
&gt; To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
&gt; cc:
&gt; Subject:  RE: Test
&gt;
&gt;
&gt; Vince:  I enjoyed talking with you yesterday and look forward to receiving
&gt; information relative to your visit to campus.
&gt;
&gt; TOM PIAZZE
&gt;
&gt; &gt; -----Original Message-----
&gt; &gt; From:   Vince J Kaminski [SMTP:Vince.J.Kaminski@enron.com]
&gt; &gt; Sent:   Tuesday, April 04, 2000 4:52 PM
&gt; &gt; To:     piazzet@wharton.upenn.edu
&gt; &gt; Subject:     Test
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Test
&gt; &gt;
&gt;
&gt;
