Date: Thu, 9 Aug 2001 10:59:23 -0700 (PDT)
From: donna.teal@enron.com
To: dianne.langeland@enron.com
Subject: ETC - August Meeting Notice &amp; Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: Langeland, Dianne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLANGEL&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



ENRON TRAVEL CLUB
http://home.enron.com:84/travel/

Meeting Agenda

Tuesday, 8/14/01
EB 5C2 @ Noon

Lunch is provided so please RSVP to Margaret Doucette no later than 
