
Right.  Well, work is always crazy for you I suppose.  Yeah, I&apos;m getting
ready to move.  This is my last week of work at the restaurant (thank god!)
and I have three weeks of class left.  I&apos;ll leave on the last day of class
(June 14) bright and early in the morning and drive west until I hit CO.
Still don&apos;t have a place to live, but I&apos;m working on that.

I&apos;ll probably be coming back to Portland for a weekend or so during the
summer sometime so I&apos;ll look you up when I get there, if you want.

Good luck with work, I know you&apos;re doing a great job.

Christel
_________________________________________________________________
