Date: Thu, 29 Nov 2001 13:00:34 -0800 (PST)
From: savita.puthigai@enron.com
To: rahil.jafry@enron.com, legal &lt;.taylor@enron.com&gt;, louise.kitchen@enron.com, 
	david.forster@enron.com, jay.webb@enron.com, paul.goddard@enron.com, 
	kal.shah@enron.com
Subject: RE: www.1400smith.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Goddard, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGoddard&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I just sent this link to Mark as well.

-----Original Message-----
From: Jafry, Rahil 
Sent: Thursday, November 29, 2001 2:58 PM
To: Taylor, Mark E (Legal); Kitchen, Louise; Forster, David; Webb, Jay; Puthigai, Savita; Goddard, Paul; Shah, Kal
Subject: FW: www.1400smith.com


The site is a knock-off of EnronOnline and looks very (VERY) similar...its owned by:
 
   Customer Service (ENRONOFFLINE-COM-DOM)
   Nexpoint Technologies, Inc.
   P.O. Box 583
   Nokesville, VA 20182
   USA
   866-639-7646
   520-833-5950
   domreg@ntidesign.com &lt;mailto:domreg@ntidesign.com&gt;
 
&lt;http://www.enronoffline.com/&gt;
 
-----Original Message-----
From: Alon, Heather 
Sent: Thursday, November 29, 2001 2:46 PM
To: Jafry, Rahil; Heuertz, Kelly; Allario, John; Becker, Lorraine; Cummings, John
Subject: FW: www.1400smith.com


This isn&apos;t pretty but it&apos;s functional.
 

Heather Alon 
EnronOnline 
(713) 853-1825 

-----Original Message-----
From: Adams, Matthew 
Sent: Thursday, November 29, 2001 2:44 PM
To: Freeman, Ben; Shulklapper, Ken; Alon, Heather; Scott, Susan M.; Gillette, Lisa; Garrett, Bryan; Zimmerman, Grant; Schneider, Richard; Zipter, Rudi; Dalal, Sunil; Stephan, Nicholas J; Economou, Frank; Hinze, Ryan; Bennett, Peter; Hilgert, Chris; Meyer, Chris; Miles, Andrew; Higgins, Ned; Mrha, Jean
Subject: RE: www.1400smith.com


Yeah, well try http:// www.enronoffline.com &lt;http://www.enronoffline.com&gt;   (that&apos;s Offline)

-----Original Message-----
From: Freeman, Ben 
Sent: Thursday, November 29, 2001 10:37 AM
To: Shulklapper, Ken; Alon, Heather; Scott, Susan M.; Gillette, Lisa; Garrett, Bryan; Zimmerman, Grant; Schneider, Richard; Zipter, Rudi; Dalal, Sunil; Stephan, Nicholas J; Adams, Matthew; Economou, Frank; Hinze, Ryan; Bennett, Peter; Hilgert, Chris; Meyer, Chris; Miles, Andrew; Higgins, Ned; Mrha, Jean
Subject: FW: www.1400smith.com
Importance: High


 
-----Original Message-----
From: Allen, Margaret 
Sent: Thursday, November 29, 2001 9:59 AM
To: Noble, Ted; Simpson, Erik; Simpson, Yvette; Arnold, John; Elliott, Steven M.; Bergen, Kim; Freeman, Ben; Maloney, Darren; Williams, Bryan
Subject: www.1400smith.com
Importance: High


Sign up so we can all keep in touch!
 
This was passed to me; pass it on! 

 
