
Hello,

Here is the consolidated list as it stands tonight (See tab &quot;Bankruptcies&quot;).  We have not received the updated EES schedule, so some of the EES information may be outdated.  Also, it is not updated for PG&amp;E.  Please review and let me know if you have more current information on any of these bankruptcies and/or if they have been resolved.  In addition, please check for completeness.

Thanks,

Sharon Sullo
x31946

 




Becky,

I have not added all the bankruptcies from your database download because you mentioned that many are probably resolved.  Will you give me a call on Friday to talk about the best way to determine whether these old ones have been resolved?

Thanks again,

