
Hi Vince,

I&apos;m wondering if you got this last week? If you could have a quick look and
get back to me with any comments that would be great - Robin is chasing me
on this one!

Best regards.

Chris.


----- Original Message -----


&gt; Hi Vince,
&gt;
&gt; Hope things are fine with you. I&apos;m sorry that I only ever write to you
when
&gt; I&apos;m after something, but could you look at this simulation article - the
&gt; next installment in the EPRM articles.
&gt;
&gt; Many thanks and best regards.
&gt;
&gt; Chris.
&gt;
&gt;
&gt;
&gt; ----- Original Message -----
&gt;
&gt;
&gt; &gt; Les,
&gt; &gt;
&gt; &gt; The revised version  of the VaR article looks fine.
&gt; &gt;
&gt; &gt; Vince
&gt; &gt;
&gt;

