
Please revise the natural gas nomination for the MTBE Plant for December 2000 

10,000 mmbtu for the first 15 days of the month
  2,000 mmbut for the last half of the month

---------------------- Forwarded by Maritta Mullet/GPGFIN/Enron on 11/27/2000 


Maritta Mullet


Enron Methanol nominates the following natural gas requirements for the 

33,000 mmbtu per day


EGPFC nominates the following natural gas requirements for the MTBE Plant at 

12,000 mmbtu per day for the first 15 days of the month.  None for the last 
