Date: Wed, 9 May 2001 11:47:35 -0700 (PDT)
From: eric.bass@enron.com
To: b..cass@enron.com
Subject: New Carthage Phys Product for EOL
Cc: j..farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..farmer@enron.com
X-From: Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS&gt;
X-To: Cass, Robert B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass&gt;
X-cc: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hey Rob,

The Texas desk needs to create a new product that is similar to the Exxon Katy Phys product.  The product will be identical to the Exxon Katy product except for the location.

This product should be &quot;for delivery at the tailgate of the Carthage Hub&quot;.

Please call with questions.



Thanks,

Eric
