Date: Wed, 5 Sep 2001 14:19:15 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: RE: 3rd Quarter Comparison 00 - 01 - Updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sure . 
 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, September 05, 2001 4:03 PM
To:	Puthigai, Savita
Cc:	Piper, Greg
Subject:	RE: 3rd Quarter Comparison 00 - 01 - Updated

Savita

Mark would also like to see all volumes (EOL and OTC) comparisons - could you pull that together too.

Thanks

Louise

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Wednesday, September 05, 2001 9:46 AM
To:	Kitchen, Louise
Cc:	Piper, Greg
Subject:	FW: 3rd Quarter Comparison 00 - 01 - Updated

Sorry, the previous email had a bad pulp and paper number for last year. 


 -----Original Message-----
From: 	Levy, Laura  
Sent:	Wednesday, September 05, 2001 9:40 AM
To:	Puthigai, Savita
Cc:	Moorer, Torrey
Subject:	3rd Quarter Comparison 00 - 01 - Updated


 &lt;&lt; OLE Object: Picture (Metafile) &gt;&gt; 

Laura Levy 
EOL Product Control Group
