Date: Tue, 30 Oct 2001 14:22:31 -0800 (PST)
From: eric.thode@enron.com
To: greg.whalley@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Mark Palmer asked me to forward this to you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ETHODE&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Per Mark Palmer&apos;s instruction, I am forwarding this report issued by Dr. Phil Verleger on Monday, October 29 regarding EnronOnline.  Verleger is often used a source by the New York Times, so we would like to refute his claims.  Do we have someone who can analyze his claims and create a point-counterpoint document to his comments about EnronOnline?  Please advise.

