Date: Thu, 13 Dec 2001 07:15:09 -0800 (PST)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Absolute Clarity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, 

I want to make sure we are on exactly the same wavelength here:

EnronOnline (i.e. the people on the list you gave me) now reports to you through me and therefore is no longer a part of Enron Networks.

Right?

