Date: Mon, 5 Nov 2001 14:33:55 -0800 (PST)
From: t..hodge@enron.com
To: stacey.richardson@enron.com, ellen.wallumrod@enron.com
Subject: Master Firm Agreements
Cc: louise.kitchen@enron.com, e..dickson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, e..dickson@enron.com
X-From: Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHODGE&gt;
X-To: Richardson, Stacey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2&gt;, Wallumrod, Ellen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Dickson, Stacy E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Stacey and Ellen:

	In light of current circumstances, if a counterparty has both a Master Firm and a GISB, please confirm all firm physical transactions (both telephonic and EOL) under the Master Firm and not the GISB.

	Additionally, could one of you provide me a list of EOL counterparties who have a GISB contract listed as their master agreement for EOL.

Thanks,

