Date: Mon, 29 Oct 2001 13:30:41 -0800 (PST)
From: heather.alon@enron.com
To: louise.kitchen@enron.com
Subject: EnronOnline Phase III Designs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alon, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=HALON&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,
	We&apos;ve made some great headway with the agency in terms of concepts for the new look of EnronOnline.  We have one week left to lock down the design before we start building it and I would love to take a few minutes to show you the designs.  Would you happen to have some time this week to go over the concepts? 

Take care,
Heather Alon
EnronOnline 
