<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;8654225.1075858675156.JavaMail.evans@thyme&gt;
Date: Tue, 28 Aug 2001 09:32:13 -0700 (PDT)
From: c..williams@enron.com
To: jfrizzell@gibbs-bruns.com, jalexander@gibbs-bruns.com
Subject: CPUC Negative CTC Complaint
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Williams, Robert C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2&gt;
X-To: &apos;jfrizzell@gibbs-bruns.com&apos;, &apos;jalexander@gibbs-bruns.com&apos;
X-cc: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I am meeting in SF with our CPUC lawyers about the &quot;Negative CTC Complaint&quot; proceedings (which as you know have been temporarily stayed) from 2:00-4:00 PST on Wednesday.  Are either of your available to participate at least part of the time.  I want to be sure we are coordinated with the class action strategy.  As you know, Richard is sunbathing this week in Rio.</segment>
  </body>
</codings>
