<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;6266800.1075858675602.JavaMail.evans@thyme&gt;
Date: Fri, 24 Aug 2001 12:33:20 -0700 (PDT)
From: d..steffes@enron.com
To: vicki.sharp@enron.com, c..williams@enron.com, b..sanders@enron.com
Subject: FW: Important Update on California Legislation--08.23.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE&gt;
X-To: Sharp, Vicki &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e&gt;, Williams, Robert C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I wanted to make sure that you had seen the language Jeff references that 1) explicitly recognize the PX Credit as part of Edison&apos;s undercollection, and 2) permit Edison to pay debts associated with the negative PX credit  in the earlier e-mail.  Call me with any questions.

Jim  


 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Friday, August 24, 2001 9:03 AM
To:	Kean, Steven J.; Kingerski, Harry; Belden, Tim; Sharp, Vicki; Blachman, Jeremy; Comnes, Alan; Tribolet, Michael; Walsh, Kristin; Delainey, David; Leff, Dan; Frazier, Lamar; Keeney, Kevin; Blachman, Jeremy; Gahn, Scott; Belden, Tim; Swain, Steve; Lavorato, John; Kaufman, Paul; Steffes, James D.; Calger, Christopher F.; Mara, Susan; Black, Don; Richter, Jeff; Kitchen, Louise; Dietrich, Janet; Mara, Susan; Robertson, Linda; Kingerski, Harry; Denne, Karen; Palmer, Mark A. (PR); Shapiro, Richard; Curry, Wanda; Mellencamp, Lisa
Subject:	Important Update on California Legislation--08.23.01


Received the following additional information late yesterday from Speaker Hertzberg&apos;s chief of staff regarding Direct Access in the legislation working its way through the Assembly.  He relayed the information during an informational hearing that an Assembly committee had on the bill yesterday in Sacramento.  See previous note attached below for more a detailed description of DA provisions in the bill:

A new print of the bill is likely to be issued today.
With respect to DA, the Governor is apparently responsible for the temporary suspension of DA in the bill.
Assembly Ds and other market participants lobbied him hard, explaining that, since the bill covers all costs of bonds and DWR contracts through &quot;exit fees,&quot; there is no reason to suspend DA. 
The Governor is resisting hard, stating that &quot;he wants time for the market to stabilize.&quot;
So it looks like the Governor&apos;s plan is to 1) have a bill that provides for Direct Access as of 1.1.03 and 2) have the PUC &quot;temporarily suspend&quot; DA from September 1 to 1.1.03.
We&apos;re continuing to work with with business customers to eliminate, or significantly shorten, the suspension.
The bill apparently will also have amendments stating that any customer who has switched by August 23, 2001 (yesterday) will not be responsible for any DWR going forward contracts.  The customer will have to pay for any power consumed that DWR purchased on the IOUs&apos; behalf between Jan 17 and the date of the switch.
The bill apparently will require that any customer switching between yesterday and Sept 1 be responsible for DWR going forward contracts (though details of how that would work were not clear).
The stated reason for wanting to insert an amendment on the August 23rd date is to prevent a &quot;rush&quot; to Direct Access between now and Sept 1.
There are currently NO efforts to break or othewise dissallow any contracts signed prior to Sept 1.
Finally, the bill apparently will also give self-generation priority over Direct Access in each &quot;open season.&quot; The bill would set aside 250 MW of the short position each year for customers to do self gen.  If the self gen is not subscribed, the MWs would go to DA.
The bill, including these amendments and other amendments related to other issues, is supposed to be released today.
The bill will be heard in the Assembly committee on Monday afternoon.
We continue to work with the business customers to improve the DA and self gen provisions.
It remains unclear whether there is sufficient support for the bill to pass the Assembly.  
The politicians are very reluctant to pass any &quot;Edison bail out bill&quot; and the political pressure not to vote on any &quot;bailout&quot; is significant and growing.  But the Governor is working the bill very hard.
Mirant is actively working against the bill.  
Mirant is passing around a poll allegedly showing that any member that votes for a &quot;bailout&quot; could lose re-election.  Mirant is also distributing a letter implicitly threatening to take Edison into involuntary bankruptcy if the bill passes.
The bill also has to make it through the Senate.  Our lobbyist had a conversation yesterday with the Senate President, John Burton, who said flatly that &quot;he&apos;s not doing anything.&quot;  But there is much to trade in the final weeks of the session, and the possibility of Burton doing a deal is 50-50.
With respect to the bill&apos;s provisions preventing Edison from paying wholesale providers with the &quot;dedicated rate component&quot; included,  Edison representatives at the hearing yesterday announced that Edison intends to issue first mortgage bonds to pay the suppliers.  Edison also said that, under the Assembly version of the bill, Edison believes that it would have the borrowing capacity to issue the first mortgage bonds.

More info to follow as it becomes available.  If anyone has any questions, don&apos;t hesitate to contact me.

Best,
Jeff


 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Wednesday, August 22, 2001 8:08 PM
To:	 [Dasovich, Jeff]   
Subject:	Latest Legislative Version of Direct Access --08.22.01

The following is a summary of the Direct Access provisions in the bill language released this afternoon reflecting the deal that Davis cut with Assembly.  Things are very fluid and these provisions could change significantly. 

I was just informed by the large business customers that they just met with the Davis&apos; and Hertzberg&apos;s staff and the staff have agreed to amend the DA provisions to make them considerably more favorable for customers and suppliers.  They also said that favorable provisions with respect to self-gen would also be added to the bill. They said that these new amendments could come out as early as tonite or tomorrow morning and that the bill may be heard tomorrow.

Note:  In addition to the DA provisions, the bill also includes provisions that 1) explicitly recognize the PX Credit as part of Edison&apos;s undercollection, and 2) permit Edison to pay debts associated with the negative PX credit. (The bill does not authorize Edison to pay power suppliers, however, and leaves that portion of Edison&apos;s debt for Edison&apos;s management and shareholders to address.)

Summary of Direct Access provisions:

The program would begin January 1, 2003.
It&apos;s unclear what would happen to DA between now and January 1, 2003.  Presumably, the decision to suspend, or not, between now and then would stay with the California PUC.
90 days after the effective date of the bill, and every 6 months thereafter, DWR would provide information to the PUC showing the net short position.
Every 6 months, the PUC would hold an open season permitting customers to switch to DA.
20 KW-and-above customers would have 60 days to decide to switch once the PUC has announced the open season; under 20kw customers would have 180 days.
Customers who switch to DA would be responsible for paying 1) the customer&apos;s proportionate share of the utility&apos;s undercollection and 2) the customer&apos;s proportionate share of DWR&apos;s receivables (if any) for power previously delivered by DWR (but not yet fully paid for by customers).
In addition, if the number of customers who elect to choose to go DA in the open season exceeds the net short, then DA customers will have to pay their proportionate share of any DWR stranded contract costs.
If the number of DA customers does not exceed the net short position, then no stranded contract cost fees would be assessed.

Best,
Jeff</segment>
  </body>
</codings>
