<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;24041578.1075840945529.JavaMail.evans@thyme&gt;
Date: Tue, 20 Nov 2001 13:53:10 -0800 (PST)
From: john.lavorato@enron.com
To: s..muller@enron.com
Subject: 
Cc: louise.kitchen@enron.com, greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, greg.whalley@enron.com
X-From: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-To: Muller, Mark S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark

Brett Wiggs is taking El Paso through the motions this week on Electrobolt.  They seem keen on showing us a bid by next week.

Let me know if you need anything else.

John</segment>
  </body>
</codings>
