
Calling it an error is unfair.  I am not prepared to offer her AND her husband a job by Friday.  She concedes that her role on the power side may be project-like and therefore short-term.  I will keep in touch with her and open the door later.  London is being freaky about people finding homes ASAP, and it doesn&apos;t match my timeframe.

 -----Original Message-----

As I said in the note of yesterday - I have no interest in having the meeting. My assistant is away so its just a  misunderstanding.   See yesterday&apos;s note, we are going in on Monday.

I think losing Amita is a  major error.  There are no other candidates in the organisation with her expertise apart from Zipper, Forster and Savita.  

Thanks

Louise

 -----Original Message-----

I saw that our Friday meeting got rescheduled until next week, after your budget meeting with OOC.  I&apos;d be interested to know what number you&apos;ll be assuming from EOL in those discussions.  I got your email, by the way... we&apos;re putting a little more thought into it than that.

Also, Amita is going to accept a project job with UK power.  She needs an answer by Friday on her and her husband&apos;s jobs.  Having not spoken to any other candidates but her at this point, I can&apos;t commit that soon.  We&apos;ll keep in touch with her on the off chance that her power job is short term and she still wants to come to Houston.

