
Claudia,

Thanks for the note.

To avoid confusion on deadlines relating to the online system in the future, please call me to discuss any deadline revisions.

Dave

-----Original Message-----
Ruth [UBS]; Mitchell, Nikki [UBS]; Bridges, Mark [UBS]; Forster, David;
Hollis, Amanda [UBS]; ODonnell, Pat [UBS]; Dow, Colette [UBS];


Louise,

As you know, we were told during today&apos;s Integration Committee call that Marketing&apos;s and Legal&apos;s text changes for the
website would be accepted any time today. Following the call, however, I was told that the noon deadline was firm, but
we could make minor text changes on Thursday. Based on that information, we forwarded partial comments to Kal Shah by
noon. In a late afternoon email, I found out that we will not be able to complete our changes until perhaps five days
after the site goes live.

We appreciate the pressure and long hours people in Houston are putting into getting the site up and running. We applaud
their efforts and do not wish to add to their burden. I tell you this only to make you aware of our situation, should
any problems arise because of the unedited text. Hopefully, if anything does arise, problems can be easily and quickly
corrected.

Please call me at 212-713-8508 if you have any questions or if I can help you in any way.

Thank you,

Claudia Robinson
Director, Employee Communications, UBS Americas Inc.

-----Original Message-----
Ruth [UBS]; Mitchell, Nikki [UBS]; Bridges, Mark [UBS];


Fine by me.  The site will go live this week-end in preparation for Monday
morning.

    -----Original Message-----
             Keily, Ruth [UBS]; Mitchell, Nikki [UBS]; Bridges, Mark [UBS];
             Forster, David; Hollis, Amanda [UBS]; ODonnell, Pat [UBS];

   Kal,

   Below are preliminary comments from Communications and Marketing on the
   Web content. We will be making more minor
   changes on Thursday, during the final review process, and review the
   site once it goes live next week.

   I sent comments from Legal to you earlier today.

   Please let me know if you have questions.

   Claudia
   212-713-8508

   -----Original Message-----


   Here is marked version of web text.  Only got to page 3...

   Laura Halligan
   Associate Director
   Manager, Marketing Services
   UBS Warburg Americas




   This message contains confidential information and is intended only
   for the individual named.  If you are not the named addressee you
   should not disseminate, distribute or copy this e-mail.  Please
   notify the sender immediately by e-mail if you have received this
   e-mail by mistake and delete this e-mail from your system.

   E-mail transmission cannot be guaranteed to be secure or error-free
   as information could be intercepted, corrupted, lost, destroyed,
   arrive late or incomplete, or contain viruses.  The sender therefore
   does not accept liability for any errors or omissions in the contents
   of this message which arise as a result of e-mail transmission.  If
   verification is required please request a hard-copy version.  This
   message is provided for informational purposes and should not be
   construed as a solicitation or offer to buy or sell any securities or
   related financial instruments.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged
material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is
strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact
This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or
evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or
any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************


This message contains confidential information and is intended only 
for the individual named.  If you are not the named addressee you 
should not disseminate, distribute or copy this e-mail.  Please 
notify the sender immediately by e-mail if you have received this 
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free 
as information could be intercepted, corrupted, lost, destroyed, 
arrive late or incomplete, or contain viruses.  The sender therefore 
does not accept liability for any errors or omissions in the contents 
of this message which arise as a result of e-mail transmission.  If 
verification is required please request a hard-copy version.  This 
message is provided for informational purposes and should not be 
construed as a solicitation or offer to buy or sell any securities or 
