


 -----Original Message-----



Project Moore $2M US-  the probability of this land being sold in Q3 2001 was reassessed at 0%, and will either be sold or developed in Q4 2001.  This deal will be moved to Q4 on the September 13, 2001 hotlist.

CNR $2M US-  verbal confirmation was received from the Robert Anderson (lawyer for Blue Range) that payment will be received the week of September 10, 2001. 


Project Periscope $2M US-  no change in value or probability.  Eric Le Dain believes deal will still close by end of Q3.

Apache PGT $500,000 US-  deal deleted.

Casco MSA 3yr $200,000 US- deal deleted.

Derek Davies was not available yesterday for comment on Petro Canada and STS Resolution.  I will attempt to get ahold of him on Monday morning.

 

Regards,

