
co-foounder/collaborators and
angel investors, disclosing the concept (for lack of a better title now, I 
call the system &quot;LifeTrak&quot;)
and formulating a simple, clear picture is not easy.  The attached schematic 
depicts an overview of the
effort.  Part of the diagram hopes to separate the special interests as 
participants and member
organizations so as to be helpful in the public sector with social issues.  
The groups fall into two
natural sectors;  (1) supply generators; and (2) user/service organizations.  
In the middle is the system
and its management that interconnects those benefiting groups and the 
donor/recipient LifeTrak
cardholders.  I can embellish more on these later.  The diagram gives us a 
place to begin discuss and
talking points in order to try to simplify how the concept could be developed 
and supported and where the
revenue model which creates dramatic efficiencies generates management and 
license fee.  I hope we can
get together soon.  Although Vince Kaminski cannot directly contribute due to 
his other commitments, I
have copied him to keep him advised (hoping that he might be able to do more 
at a later date.).  Best
regards, Al Arfsten


&gt; I did understand that you were still at the concept stage.  It is a very
&gt; interesting proposal and I would like to think about it.
&gt;
&gt; Thanks,
&gt; Mark
&gt;
&gt;     -----Original Message-----
&gt;              
ENRON.com]
&gt;
&gt;
&gt;    sent to you yesterday.  I hope that you might understand that I am
&gt;    conceptually looking for &quot;founders&quot; and at the &quot;pre&quot; business plan
&gt;    stage.  There is an enormous problem existing with a very attractive
&gt;    economic reward and willing participants needing this solution.  I need
&gt;    help.  Al Arfsten 713 965 2158
&gt;
&gt;
&gt;    concept of a highly inefficient not-for-profit enterprise with
&gt;    dramatically increasing costs.  I believe that a for-profit economic
&gt;    model is possible that should reverse these skyrocketing costs and
&gt;    ultimately lower the commodity thereby having a national, if not, global
&gt;    impact of health care costs.   Vince seems to also believe in the
&gt;    concepts potential.  The CEO of one of the biggest U.S. blood banks has
&gt;    already asked to become involved.   I would like involve more people
&gt;    with vision, means and desire to help make this a reality.  I would look
&gt;    forward to meeting with you to talk further.  Al Arfsten 713 965 2158

