Date: Wed, 18 Jul 2001 16:46:59 -0700 (PDT)
From: david.oxley@enron.com
To: gina.corteselli@enron.com, elspeth.inglis@enron.com
Subject: EWS Comm VP slate for Monday
Cc: louise.kitchen@enron.com, exec.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, exec.jones@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Corteselli, Gina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcortese&gt;, Inglis, Elspeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Einglis&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Chaps,

Louise and EWS contingent have reconvened on our commercial VP&apos;s and have agreed to moving the following back up to the 1st category as a starting point for Monday:

Parquet
Zufferli
Lawyer
Tycholiz

Please make that change.

