Date: Mon, 7 Aug 2000 06:07:00 -0700 (PDT)
From: mkhenderson@duke-energy.com
To: dfbane@duke-energy.com, jabretz@duke-energy.com, cwcass@duke-energy.com, 
	mrcherry@duke-energy.com, bmcmills@duke-energy.com, 
	wespeckels@duke-energy.com, dcspencer@duke-energy.com, 
	jaurbanek@duke-energy.com, djlevy@duke-energy.com, briley@enron.com, 
	dfarmer@enron.com, carlos.j.rodriguez@enron.com, 
	sbeemer@duke-energy.com, cwester@duke-energy.com
Subject: Eastrans Nomination change effective 8/8/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Marta K Henderson&quot; &lt;mkhenderson@duke-energy.com&gt;
X-To: &quot;Darrel F. Bane&quot; &lt;dfbane@duke-energy.com&gt;, &quot;John A. Bretz&quot; &lt;JABRETZ@duke-energy.com&gt;, &quot;Chad W. Cass&quot; &lt;CWCASS@duke-energy.com&gt;, &quot;Michael R. Cherry&quot; &lt;mrcherry@duke-energy.com&gt;, &quot;Bruce McMills&quot; &lt;bmcmills@duke-energy.com&gt;, &quot;William E. Speckels&quot; &lt;WESPECKELS@duke-energy.com&gt;, &quot;Donna C. Spencer&quot; &lt;DCSPENCER@duke-energy.com&gt;, &quot;Julia A. Urbanek&quot; &lt;JAURBANEK@duke-energy.com&gt;, &quot;Dora J. Levy&quot; &lt;DJLEVY@duke-energy.com&gt;, briley@enron.com, dfarmer@enron.com, carlos.j.rodriguez@enron.com, &quot;Sharon Beemer&quot; &lt;sbeemer@duke-energy.com&gt;, &quot;Connie Wester&quot; &lt;cwester@duke-energy.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please decrease deliveries to Eastrans to 0 MMBtu/dy for 8/8/00

The redeliveries will be 0 as well.

 The over-delivery quantity for the Fuels Cotton Valley gas will be valued per
