Date: Mon, 10 Jul 2000 03:11:00 -0700 (PDT)
From: bmcmills@duke-energy.com
To: briley@enron.com, dfarmer@enron.com, stacey.neuweiler@enron.com, 
	carlos.j.rodriguez@enron.com, mrcherry@duke-energy.com, 
	cwcass@duke-energy.com, jaurbanek@duke-energy.com, 
	dcspencer@duke-energy.com, jabretz@duke-energy.com, 
	bmcmills@duke-energy.com, mkhenderson@duke-energy.com, 
	wespeckels@duke-energy.com, dfbane@duke-energy.com
Subject: Nom Change - 7/11/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Bruce McMills&quot; &lt;bmcmills@duke-energy.com&gt;
X-To: briley@enron.com, dfarmer@enron.com, stacey.neuweiler@enron.com, carlos.j.rodriguez@enron.com, &quot;Michael R. Cherry&quot; &lt;mrcherry@duke-energy.com&gt;, &quot;Chad W. Cass&quot; &lt;CWCASS@duke-energy.com&gt;, &quot;Julia A. Urbanek&quot; &lt;JAURBANEK@duke-energy.com&gt;, &quot;Donna C. Spencer&quot; &lt;DCSPENCER@duke-energy.com&gt;, &quot;John A. Bretz&quot; &lt;JABRETZ@duke-energy.com&gt;, &quot;Bruce McMills&quot; &lt;bmcmills@duke-energy.com&gt;, &quot;Marta K Henderson&quot; &lt;mkhenderson@duke-energy.com&gt;, &quot;William E. Speckels&quot; &lt;WESPECKELS@duke-energy.com&gt;, &quot;Darrel F. Bane&quot; &lt;dfbane@duke-energy.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please increase deliveries to Eastrans from HPL to 70,000 MMBtu/d eff 
7/11/2000.

Redeliveries will occur as follows:

7,800 from FCV
25,000 into PG &amp; E
25,000 into HPL&apos;s cartwheel agreement at Carthage
12,200 at Mobil Beaumont.

