Date: Fri, 4 Jan 2002 07:25:39 -0800 (PST)
From: robert.superty@enron.com
To: lisa.kinsey@enron.com, patti.sullivan@enron.com, l..gay@enron.com, 
	victor.lamadrid@enron.com, j..farmer@enron.com, 
	tammy.jaquet@enron.com, suzanne.calcagno@enron.com
Subject: Contract status needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT&gt;
X-To: Kinsey, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey&gt;, Sullivan, Patti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv&gt;, Gay, Randall L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay&gt;, Lamadrid, Victor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Jaquet, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet&gt;, Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

On Monday we have to file a &quot;transition plan&quot; with Louise Kitchen for NETCO. She wants details. On that note I need a status report from each desk on our effort to start the contract process for pipes, TPA&apos;s &amp; EBB&apos;s so I can include that in the report. I have received some emails however I would like each manager to put together a summary in an Excel spreadsheet that we can have Suzanne consolidate with the stuff she already put together. Please cover the key items listed in the earlier email. Also we should be getting as much hard copy as possible so we can proceed with our goal of preparing for a startup. I suggest reviewing the paperwork and identify the stuff that you will need to get the forms completed. No doubt we will have substantial gaps but as long as we know where and what they are we can get the proper internal people involved (legal, credit, etc.)

