Date: Mon, 7 Jan 2002 06:36:35 -0800 (PST)
From: robert.superty@enron.com
To: j..farmer@enron.com
Subject: RE: Contract status needed
Cc: suzanne.calcagno@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.calcagno@enron.com
X-From: Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren, please forward to Suzanne Calcagno, she sits near me on 5

Tks - Bob

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Monday, January 07, 2002 8:33 AM
To:	Superty, Robert
Subject:	RE: Contract status needed

Bob, 

Who is collecting the hard copies or e-mails of contracts?  I&apos;ve got the Guadalupe contracts now.

D

 -----Original Message-----
From: 	Superty, Robert  
Sent:	Friday, January 04, 2002 9:26 AM
To:	Kinsey, Lisa; Sullivan, Patti; Gay, Randall L.; Lamadrid, Victor; Farmer, Daren J.; Jaquet, Tammy; Calcagno, Suzanne
Subject:	Contract status needed

On Monday we have to file a &quot;transition plan&quot; with Louise Kitchen for NETCO. She wants details. On that note I need a status report from each desk on our effort to start the contract process for pipes, TPA&apos;s &amp; EBB&apos;s so I can include that in the report. I have received some emails however I would like each manager to put together a summary in an Excel spreadsheet that we can have Suzanne consolidate with the stuff she already put together. Please cover the key items listed in the earlier email. Also we should be getting as much hard copy as possible so we can proceed with our goal of preparing for a startup. I suggest reviewing the paperwork and identify the stuff that you will need to get the forms completed. No doubt we will have substantial gaps but as long as we know where and what they are we can get the proper internal people involved (legal, credit, etc.)

