Date: Thu, 5 Jul 2001 18:42:23 -0700 (PDT)
From: cara.semperger@enron.com
To: shift.portland@enron.com, donald.robinson@enron.com, 
	diana.scholtes@enron.com
Subject: Schedule cut on a &quot;west of Hatwai&quot; problem for 7/06/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER&gt;
X-To: Portland Shift &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT&gt;, Robinson, Donald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Our upstream is Dynegy deal # 570332.1 Mid C HLH

Our Downstream is WWP deal # 339963.1

The path:

West Kootenai (G)-BCH(T)JUANITA/BCUS O#M335781A-WKPL-DYPMI-SNPD(T)BPA(T)BCUS/AVA O#96062 HNF-DYPMI-EPMI-WWP  

MONTH LONG TAG 26019

HE 0700-0800 we are warned by SNPD that the transmission MAY BE curtailed to Zero.

When I spoke with Susan at WWP she finds this very suspicious, as it was described to her as a &quot;West of Hatwai&quot; problem she is suspicious of this and is investigating.


Please get with DYPMI and get their re-supplied transmission before this schedule flows in the morning.

