
Vince, I am waiting to hear back from our compliance department on this.  I
will get you the info as soon as I rec. it.  I mailed the receipt for the
deposit today.

David C. Walkup
Sr. Financial Consultant
713-658-1685
800-456-9712

&gt; ----------
&gt;
&gt; David,
&gt;
&gt; The CUSIP of the bond I have is  694308EF0
&gt; PGC  8.375%  5/1/25 1st &amp; Ref Mortgage bond, ser 92B.
&gt;
&gt;
&gt; Vince
&gt;
&gt;
____________________________________________________________




be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
