




 
 
 
            Support from Packard Bell/NEC is limited to assistance with factory installed hardware and software during Packard Bell/NEC warranty periods. The information supplied in your message indicates that your computer is no longer covered by our original or extended warranty or you are asking a question that falls outside of the warranty support.
 
 
-Out of warranty Packard Bell/NEC computers.
-Installation of additional software and hardware in the computer.
-Training in the use of software packages.
-Customization of software and hardware purchased for use with your computer.
 
The Priority One Support may be contacted at the following numbers. The 800 number requires a credit card for payment. The 900 number is charged directly to your phone bill and is provided for individuals without a credit card.
 
  (888) 728-3388 (5am to 1am MT, 7 days/week)
  (900) 555-3388 (6am to midnight MT, 7 days/week)
 
 
 
 
 
 
Matt Cooper
 
 
-----Original Message-----
 
-----Original Message----- 
I am helping my neighbor whose NEC PC was infected with a virus. We had to 
format the hard drive. He does not have the original Windows 98 CD-ROM to 
restore the operating system. How can we get a CD-ROM with Windows version 
for this specific type of a computer? 
Ready 9847 
S/O 171662  FRMT # 172102-02 
Vincent Kaminski 
