
Message sent from the pjm-customer-info mailing list at 


EES Production Cut-Over

The production EES application will be made available to the registered users 
on
Monday April 17, 2000 for day-ahead scheduling.  The production system will be
preloaded with all schedules submitted through the current scheduling process 
to
that point (PJM identifiers for these pre-loaded schedules will be provided
through the usual scheduling practices).   Hourly schedules may be entered
beginning April 18, 2000.

The Sandbox will be made unavailable at the time of production implementation.
production EES application.


Registration

Users with accounts on the Sandbox will automatically have accounts on the
production system.  If you have not registered, please complete the
authorization and registration forms located at
authorization form will be faxed a list of user id&apos;s and passwords upon
completion of the registration process.


EES Support

PJM is enthusiastic about providing the responsive support you and your
technical staff require.  Please contact our customer hotlines with your
functional and technical inquiries.





Questions may be directed to PJM Customer Service at (610) 666-8980.


