
(Post.Office MTA v3.5.3 release 223 ID# 0-61092U100L2S100V35)          with 


Thank you for your purchase at Social Science Research Network.  Your
credit card has been charged $ 5.00.  This charge will appear on your
statement as Social Science Electronic Publishing, our parent company.
The confirmation number for this transaction is NBER_103397 and a
summary of your order is below.

If you have any questions about this charge please email

If you have any comments or suggestions about how SSRN can improve this

Thank you,
Gregory Gordon
President

ORDER INFORMATION
================================
Diagnosing Market Power in California&apos;s Restructured Wholesale
Electricity Market
NBER Collection
Borenstein / Bushnell / Wolak

BILLING INFORMATION
================================
Wincenty Kaminski
1400 Smith
Houston, TX 77002
USA
