
-------- Original Message --------

James, Graco is sorry for the inconvenience. I ordered you a new diaper
bag,
the part you described is not replaceable so a new diaper bag is on
order
for you.
Please include all correspondence when responding.
Thank You,
Jody
Graco Customer Service

&gt; ----------
&gt;
&gt;
&gt;
&gt; I don&apos;t know if that is the correct product code.  The product I am
&gt; writing about is a soft, backpack style diaper bag from the &quot;Sarah&quot;
&gt; collection in a blackwatch plaid pattern.    We own many Graco product and
&gt; have had trouble only with this one so far.  This is a fairly new product
&gt; but the vinyl that the velcro patch on the top flap is attached to has
&gt; torn away from the flap.  I am hoping that Graco supports this product and
&gt; will be able to correct the problem.    Please let me know what I need to
&gt; do to pursue a remedy for this.  I look forward to your reply.    Thank
&gt; you,  Jim Lokay
