1 words
2 chars
3 yule
4 lego_1
5 lego_2
6 lego_3
7 lego_4
8 lego_5
9 lego_6
10 lego_7
11 lego_8
12 lego_9
13 lego_10
14 case_lower
15 case_upper
16 case_ucfirst
17 case_camel
18 case_other
19 wlen_1
20 wlen_2
21 wlen_3
22 wlen_4
23 wlen_5
24 wlen_6
25 wlen_7
26 wlen_8
27 wlen_9
28 wlen_10
29 wlen_11
30 wlen_12
31 wlen_13
32 wlen_14
33 wlen_15
34 wlen_16
35 wlen_17
36 wlen_18
37 wlen_19
38 wlen_20
39 freq_a
40 freq_b
41 freq_c
42 freq_d
43 freq_e
44 freq_f
45 freq_g
46 freq_h
47 freq_i
48 freq_j
49 freq_k
50 freq_l
51 freq_m
52 freq_n
53 freq_o
54 freq_p
55 freq_q
56 freq_r
57 freq_s
58 freq_t
59 freq_u
60 freq_v
61 freq_w
62 freq_x
63 freq_y
64 freq_z
65 freq_0
66 freq_1
67 freq_2
68 freq_3
69 freq_4
70 freq_5
71 freq_6
72 freq_7
73 freq_8
74 freq_9
75 freq_pn1
76 freq_pn2
77 freq_pn3
78 freq_pn4
79 freq_pn5
80 freq_pn6
81 freq_pn7
82 freq_pn8
83 freq_pn9
84 freq_pn10
85 freq_pn11
86 freq_sc1
87 freq_sc2
88 freq_sc3
89 freq_sc4
90 freq_sc5
91 freq_sc6
92 freq_sc7
93 freq_sc8
94 freq_sc9
95 freq_sc10
96 freq_sc11
97 freq_sc12
98 freq_sc13
99 freq_sc14
100 freq_sc15
101 freq_sc16
102 freq_sc17
103 freq_sc18
104 freq_sc19
105 freq_sc20
106 freq_sc21
107 freq_a
108 freq_able
109 freq_aboard
110 freq_about
111 freq_above
112 freq_absent
113 freq_according
114 freq_accordingly
115 freq_across
116 freq_after
117 freq_against
118 freq_ahead
119 freq_albeit
120 freq_all
121 freq_along
122 freq_alongside
123 freq_although
124 freq_am
125 freq_amid
126 freq_amidst
127 freq_among
128 freq_amongst
129 freq_amount
130 freq_an
131 freq_and
132 freq_another
133 freq_anti
134 freq_any
135 freq_anybody
136 freq_anyone
137 freq_anything
138 freq_are
139 freq_around
140 freq_as
141 freq_aside
142 freq_astraddle
143 freq_astride
144 freq_at
145 freq_away
146 freq_bar
147 freq_barring
148 freq_be
149 freq_because
150 freq_been
151 freq_before
152 freq_behind
153 freq_being
154 freq_below
155 freq_beneath
156 freq_beside
157 freq_besides
158 freq_better
159 freq_between
160 freq_beyond
161 freq_bit
162 freq_both
163 freq_but
164 freq_by
165 freq_can
166 freq_certain
167 freq_circa
168 freq_close
169 freq_concerning
170 freq_consequently
171 freq_considering
172 freq_could
173 freq_couple
174 freq_dare
175 freq_deal
176 freq_despite
177 freq_down
178 freq_due
179 freq_during
180 freq_each
181 freq_eight
182 freq_eighth
183 freq_either
184 freq_enough
185 freq_every
186 freq_everybody
187 freq_everyone
188 freq_everything
189 freq_except
190 freq_excepting
191 freq_excluding
192 freq_failing
193 freq_few
194 freq_fewer
195 freq_fifth
196 freq_first
197 freq_five
198 freq_following
199 freq_for
200 freq_four
201 freq_fourth
202 freq_from
203 freq_front
204 freq_given
205 freq_good
206 freq_great
207 freq_had
208 freq_half
209 freq_have
210 freq_he
211 freq_heaps
212 freq_hence
213 freq_her
214 freq_hers
215 freq_herself
216 freq_him
217 freq_himself
218 freq_his
219 freq_however
220 freq_i
221 freq_if
222 freq_in
223 freq_including
224 freq_inside
225 freq_instead
226 freq_into
227 freq_is
228 freq_it
229 freq_its
230 freq_itself
231 freq_keeping
232 freq_lack
233 freq_less
234 freq_like
235 freq_little
236 freq_loads
237 freq_lots
238 freq_majority
239 freq_many
240 freq_masses
241 freq_may
242 freq_me
243 freq_might
244 freq_mine
245 freq_minority
246 freq_minus
247 freq_more
248 freq_most
249 freq_much
250 freq_must
251 freq_my
252 freq_myself
253 freq_near
254 freq_need
255 freq_neither
256 freq_nevertheless
257 freq_next
258 freq_nine
259 freq_ninth
260 freq_no
261 freq_nobody
262 freq_none
263 freq_nor
264 freq_nothing
265 freq_notwithstanding
266 freq_number
267 freq_numbers
268 freq_of
269 freq_off
270 freq_on
271 freq_once
272 freq_one
273 freq_onto
274 freq_opposite
275 freq_or
276 freq_other
277 freq_ought
278 freq_our
279 freq_ours
280 freq_ourselves
281 freq_out
282 freq_outside
283 freq_over
284 freq_part
285 freq_past
286 freq_pending
287 freq_per
288 freq_pertaining
289 freq_place
290 freq_plenty
291 freq_plethora
292 freq_plus
293 freq_quantities
294 freq_quantity
295 freq_quarter
296 freq_regarding
297 freq_remainder
298 freq_respecting
299 freq_rest
300 freq_round
301 freq_save
302 freq_saving
303 freq_second
304 freq_seven
305 freq_seventh
306 freq_several
307 freq_shall
308 freq_she
309 freq_should
310 freq_similar
311 freq_since
312 freq_six
313 freq_sixth
314 freq_so
315 freq_some
316 freq_somebody
317 freq_someone
318 freq_something
319 freq_spite
320 freq_such
321 freq_ten
322 freq_tenth
323 freq_than
324 freq_thanks
325 freq_that
326 freq_the
327 freq_their
328 freq_theirs
329 freq_them
330 freq_themselves
331 freq_then
332 freq_thence
333 freq_therefore
334 freq_these
335 freq_they
336 freq_third
337 freq_this
338 freq_those
339 freq_though
340 freq_three
341 freq_through
342 freq_throughout
343 freq_thru
344 freq_thus
345 freq_till
346 freq_time
347 freq_to
348 freq_tons
349 freq_top
350 freq_toward
351 freq_towards
352 freq_two
353 freq_under
354 freq_underneath
355 freq_unless
356 freq_unlike
357 freq_until
358 freq_unto
359 freq_up
360 freq_upon
361 freq_us
362 freq_used
363 freq_various
364 freq_versus
365 freq_via
366 freq_view
367 freq_wanting
368 freq_was
369 freq_we
370 freq_were
371 freq_what
372 freq_whatever
373 freq_when
374 freq_whenever
375 freq_where
376 freq_whereas
377 freq_wherever
378 freq_whether
379 freq_which
380 freq_whichever
381 freq_while
382 freq_whilst
383 freq_who
384 freq_whoever
385 freq_whole
386 freq_whom
387 freq_whomever
388 freq_whose
389 freq_will
390 freq_with
391 freq_within
392 freq_without
393 freq_would
394 freq_yet
395 freq_you
396 freq_your
397 freq_yours
398 freq_yourself
399 freq_yourselves
400 ROOT S
401 S NP
402 S VP
403 S 
404 NP PRP
405 VP VBP
406 VP VP
407 VP VBG
408 VP NP
409 NP DT
410 NP JJ
411 NP NN
412 NP NP
413 NP PP
414 PP IN
415 PP NP
416 NP PRP$
417 NP NNS
418 S S
419 S ,
420 S ADVP
421 NP NNP
422 VP MD
423 VP VB
424 VP ADJP
425 ADJP JJ
426 ADVP RB
427 NP ADJP
428 ADJP RB
429 VP VBD
430 VP VBN
431 ROOT NP
432 NP 
433 ROOT FRAG
434 FRAG CC
435 FRAG RB
436 FRAG ADVP
437 FRAG 
438 ADVP NP
439 VP SBAR
440 SBAR S
441 NP RB
442 ADJP SBAR
443 VP S
444 VP TO
445 VP PP
446 PP ADVP
447 ADVP IN
448 ADVP JJS
449 VP VBZ
450 VP ADVP
451 ADVP ADVP
452 ADVP ,
453 S CC
454 NP S
455 ADJP JJS
456 VP RB
457 VP CC
458 VP 
459 SBAR IN
460 S RB
461 NP SBAR
462 S PP
463 PP TO
464 S 
465 ADVP PP
466 NP CC
467 NP ,
468 NP ADVP
469 SBAR WHADVP
470 WHADVP WRB
471 ROOT INTJ
472 INTJ UH
473 INTJ 
474 ADJP ADJP
475 PP PP
476 NP CD
477 ADJP CC
478 VP PRT
479 PRT RP
480 S INTJ
481 FRAG ,
482 VP ,
483 ADJP PP
484 NP PRN
485 PRN -LRB-
486 PRN S
487 PRN -RRB-
488 SBAR WHNP
489 WHNP WDT
490 S ADJP
491 NP WDT
492 FRAG NP
493 ADJP ,
494 PP SBAR
495 WHADVP ADJP
496 NP POS
497 PRN PP
498 ADJP S
499 PP ``
500 VP ''
501 ROOT VP
502 S IN
503 NP VBN
504 PRN VP
505 NP PDT
506 PRN CC
507 PRN ADJP
508 ADJP RBS
509 FRAG SBAR
510 NP VP
511 NP VBG
512 S -RRB-
513 SBAR SBAR
514 SBAR CC
515 NP EX
516 NP X
517 NP 
518 X SYM
519 SBAR FRAG
520 ADVP 
521 VP PRN
522 PP S
523 PRN ADVP
524 FRAG 
525 FRAG S
526 ADVP CC
527 S FRAG
528 FRAG INTJ
529 PP DT
530 NP JJS
531 NP JJR
532 FRAG PP
533 PRN 
534 PRN NP
535 FRAG ADJP
536 ADJP VBN
537 ADJP NP
538 ADJP 
539 S ''
540 VP SYM
541 NP NNPS
542 ADVP S
543 SBAR RB
544 ADVP SBAR
545 S ``
546 INTJ RB
547 ROOT SBARQ
548 SBARQ WHNP
549 SBARQ S
550 SBARQ 
551 WHNP NP
552 WHNP PP
553 S SBAR
554 ADJP JJR
555 VP ``
556 PP RB
557 PP ADJP
558 S -LRB-
559 ADVP JJ
560 VP UCP
561 UCP ADJP
562 UCP CC
563 UCP VP
564 SBAR WHADJP
565 WHADJP RB
566 WHADJP WP
567 ADVP DT
568 WHNP WP
569 X X
570 X NP
571 ROOT SQ
572 SQ VBZ
573 SQ SBAR
574 SQ ADJP
575 SQ 
576 ADJP IN
577 NP QP
578 QP RB
579 QP CD
580 FRAG IN
581 VP JJ
582 ADVP PRN
583 ADJP RBR
584 S PRN
585 PRN ,
586 S LST
587 LST LS
588 ADVP RBR
589 FRAG WHADVP
590 NP FW
591 SBAR NP
592 ADJP NN
593 VP FRAG
594 ADJP ADVP
595 WHADVP RB
596 UCP NP
597 NP ``
598 NP ''
599 ADVP JJR
600 FRAG VP
601 ADVP NN
602 FRAG SBARQ
603 INTJ VB
604 UCP PP
605 UCP 
606 UCP S
607 PP 
608 SBAR ,
609 SBAR 
610 SBAR PRN
611 FRAG WRB
612 PP VBG
613 PP ,
614 PP CC
615 NP WP
616 NP CONJP
617 CONJP RB
618 WHNP DT
619 WHNP WHPP
620 WHPP IN
621 WHPP WHNP
622 ADJP CD
623 SBARQ RB
624 SBARQ SQ
625 SQ VP
626 ADVP RBS
627 ADJP ``
628 ADJP ''
629 ROOT SINV
630 SINV S
631 SINV VP
632 SINV NP
633 SINV 
634 PP RP
635 UCP ,
636 ADJP VBG
637 SBAR ADVP
638 SBARQ WHADVP
639 SQ VBP
640 SQ NP
641 SQ S
642 WHNP ADJP
643 WHNP NNS
644 PRN SBAR
645 PP VBN
646 ADJP RP
647 SQ SQ
648 SQ ,
649 SQ CC
650 SQ VBD
651 CONJP IN
652 PP CONJP
653 S SBARQ
654 SQ MD
655 PRN FRAG
656 VP CONJP
657 PP -RRB-
658 NP NX
659 NX NP
660 NX 
661 VP SQ
662 SBAR ``
663 SBAR ''
664 NP RRC
665 RRC ADJP
666 RRC ,
667 RRC CC
668 RRC VP
669 PRN X
670 SBARQ ADVP
671 NP MD
672 SINV ,
673 LST -RRB-
674 NP LST
675 FRAG WHNP
676 PRT CC
677 WHNP WHNP
678 SQ ADVP
679 WHADVP CC
680 ADJP DT
681 UCP SBAR
682 ADVP WRB
683 SBAR WHPP
684 QP JJ
685 WHADVP NP
686 QP JJR
687 QP IN
688 VP NN
689 QP NNS
690 QP $
691 NP FRAG
692 WHADJP WRB
693 WHADJP JJ
694 ADVP VB
695 QP DT
696 ROOT X
697 X 
698 X VP
699 X 
700 NP #
701 RRC ADVP
702 ADJP #
703 QP CC
704 SINV PP
705 NP $
706 NX NX
707 NX CC
708 NX NN
709 VP INTJ
710 PP ''
711 SINV ADVP
712 WHNP WP$
713 PP SBARQ
714 FRAG ''
715 S SQ
716 NP UCP
717 NP WRB
718 ADVP ''
719 PP UCP
720 UCP ADVP
721 SINV VBZ
722 VP SBARQ
723 SBARQ ''
724 NX CD
725 S X
726 X WP
727 ROOT PRN
728 LST JJ
729 WHNP WHADJP
730 SINV VBP
731 S SINV
732 SINV RB
733 VP -RRB-
734 ADJP PRN
735 ADJP QP
736 SQ RB
737 SQ PP
738 WHNP NN
739 VP IN
740 INTJ ,
741 ROOT UCP
742 ADVP FW
743 ADJP NNP
744 X S
745 NP -RRB-
746 SINV MD
747 SINV SBAR
748 SBAR WDT
749 FRAG X
750 NP SBARQ
751 PRN SINV
752 SINV VB
753 SBAR X
754 SINV FRAG
755 ADVP 
756 PP 
757 NP SQ
758 SBARQ CC
759 NP WHPP
760 SINV ''
761 PP NNP
762 SBARQ ,
763 PRT RB
764 PRN ''
765 ROOT SBAR
766 SBAR 
767 ADVP TO
768 X DT
769 X JJR
770 X RBR
771 X JJ
772 PRN UCP
773 VP X
774 INTJ ``
775 INTJ ''
776 NP -LRB-
777 FRAG FRAG
778 NP IN
779 PRN 
780 NP SYM
781 X CC
782 X SBAR
783 LST -LRB-
784 ADVP NNS
785 SBAR UCP
786 WHADVP ADVP
787 NX NNP
788 ADJP -LRB-
789 SBARQ PP
790 WHADVP JJ
791 PRN VB
792 INTJ JJ
793 INTJ NN
794 VP NNP
795 PRN INTJ
796 X IN
797 NX FW
798 WHADJP PP
799 WHNP WRB
800 WHNP JJ
801 WHNP JJR
802 SBAR SINV
803 QP TO
804 NX PRN
805 NX SBAR
806 X NNP
807 PP JJ
808 FRAG CONJP
809 CONJP TO
810 CONJP VB
811 UCP PRN
812 CONJP CC
813 S DT
814 VP 
815 NP VB
816 NP NAC
817 NAC NNP
818 NAC PP
819 PP FRAG
820 SBAR PP
821 QP JJS
822 WHNP RB
823 QP PDT
824 PRN SQ
825 PP PRN
826 NX PP
827 SBARQ FRAG
828 SBARQ SBARQ
829 WHPP TO
830 VP -LRB-
831 SBARQ WHPP
832 PRN PRP
833 SINV ADJP
834 PP RBR
835 SINV 
836 SBAR WRB
837 VP RBS
838 SBARQ ``
839 PP NN
840 NX DT
841 SBARQ SBAR
842 WHNP CD
843 SBARQ WHADJP
844 ADJP PRP$
845 VP DT
846 ADJP $
847 NP RP
848 X ADVP
849 SBAR CONJP
850 S CONJP
851 CONJP JJ
852 X ADJP
853 NP RBR
854 PP VP
855 QP NN
856 PRT VBP
857 ADVP PRP
858 QP #
859 UCP RRC
860 RRC NP
861 NP RBS
862 UCP 
863 LST 
864 X PP
865 UCP CONJP
866 ADVP VP
867 S UCP
868 UCP RB
869 SQ FRAG
870 WHNP PRN
871 FRAG WP
872 SINV PRN
873 ADVP RP
874 SBARQ SINV
875 S VBP
876 ADJP CONJP
877 FRAG ``
878 SBAR NN
879 SBAR SBARQ
880 WHADVP IN
881 NAC NP
882 FRAG JJ
883 NX POS
884 RRC PP
885 SQ NNS
886 X NN
887 WHNP ADVP
888 SQ ''
889 WHADJP CC
890 ADVP LS
891 S RBR
892 WHNP RBS
893 ADJP PRT
894 INTJ DT
895 INTJ VBZ
896 X ,
897 ADJP 
898 NP UH
899 ADJP NNS
900 NP TO
901 FRAG -RRB-
902 SBARQ -LRB-
903 UCP UCP
904 PRN RRC
905 X FRAG
906 WHNP PRP
907 VP LST
908 SBAR WP
909 NP PRT
910 ADJP VB
911 ROOT ADJP
912 X RB
913 S VBZ
914 ROOT PP
915 ADVP UH
916 FRAG UCP
917 SINV ``
918 ADVP VBG
919 S TO
920 SBAR TO
921 SQ ``
922 SQ NNP
923 PP JJR
924 ADJP WHADVP
925 QP NP
926 WHADVP WDT
927 SINV VBD
928 PRN RB
929 NX JJ
930 SBAR VB
931 SINV CC
932 PP X
933 UCP FRAG
934 FRAG WHPP
935 PRN NX
936 NX NNS
937 INTJ WRB
938 PRN NNP
939 SBARQ -RRB-
940 PP INTJ
941 PRN CD
942 WHNP QP
943 ADJP WRB
944 ADVP CD
945 SQ PRN
946 S MD
947 RRC RRC
948 RRC SBAR
949 VP SINV
950 PRN NAC
951 PP -LRB-
952 ROOT ADVP
953 NX S
954 FRAG PRN
955 ADJP VBP
956 UCP JJ
957 UCP NN
958 INTJ PP
959 PRN ``
960 ADVP VBN
961 NAC ADVP
962 X SBARQ
963 UCP ``
964 PP VBD
965 PP WHNP
966 NX ``
967 NX ,
968 NX ''
969 NX ADJP
970 SBAR LST
971 SBARQ INTJ
972 ADVP ADJP
973 PP FW
974 NP VBP
975 ADJP TO
976 SBAR ADJP
977 SINV SINV
978 NAC JJ
979 NAC NN
980 ADVP VBZ
981 WHNP NX
982 SINV CONJP
983 ADVP VBD
984 PRN CONJP
985 UCP ''
986 NAC ,
987 PRN DT
988 SBAR MD
989 X VBD
990 X TO
991 WHNP CC
992 UCP DT
993 VP WHNP
994 ADVP PDT
995 PP VB
996 SBAR QP
997 ADJP FRAG
998 SBAR WP$
999 PRN IN
1000 WHNP ,
1001 QP ADVP
1002 ADVP QP
1003 FRAG WHADJP
1004 QP RBS
1005 PP RBS
1006 WHNP WHADVP
1007 PP VBZ
1008 QP RBR
1009 UCP SBARQ
1010 UCP NNP
1011 VP RBR
1012 PRN NN
1013 LST DT
1014 FRAG SINV
1015 WHADVP 
1016 PP PRP$
1017 PP NNS
1018 UCP WHADVP
1019 WHADJP ``
1020 WHADJP ADJP
1021 WHADJP ''
1022 FRAG DT
1023 UCP IN
1024 INTJ PRP$
1025 INTJ NNP
1026 ADJP FW
1027 VP JJR
1028 NAC CD
1029 PRN JJ
1030 ADJP VBD
1031 WHNP JJS
1032 INTJ INTJ
1033 WHADVP NN
1034 INTJ CC
1035 FRAG -LRB-
1036 NX NNPS
1037 NX VP
1038 NP VBD
1039 ADVP NNP
1040 NP INTJ
1041 UCP TO
1042 PRT JJ
1043 SBAR VBD
1044 WHNP NNP
1045 NP WP$
1046 QP ,
1047 SQ VB
1048 NAC NNPS
1049 NAC NAC
1050 PRT VBN
1051 SINV SBARQ
1052 NAC DT
1053 PRN PRN
1054 PRN WHNP
1055 UCP X
1056 X MD
1057 PRN FW
1058 LST NN
1059 SBARQ PRN
1060 UCP NAC
1061 NP WHNP
1062 ADVP ``
1063 NAC S
1064 NX IN
1065 ADJP -RRB-
1066 WHPP SBAR
1067 NX PRP$
1068 X ''
1069 CONJP NN
1070 PRN VBZ
1071 SBARQ 
1072 SBAR SQ
1073 ADVP CONJP
1074 SBARQ VP
1075 UCP NNS
1076 PP JJS
1077 PRT RBS
1078 X ``
1079 SQ WHNP
1080 S FW
1081 SBARQ VBZ
1082 WHADJP WHADVP
1083 SBAR -LRB-
1084 NAC PRN
1085 PRN JJR
1086 QP VB
1087 UCP SINV
1088 LST 
1089 SBAR VP
1090 WHPP NP
1091 NX NAC
1092 PP SQ
1093 S VBD
1094 QP VBN
1095 PRN NNS
1096 FRAG VBP
1097 QP ''
1098 QP SYM
1099 PP NX
1100 SINV -LRB-
1101 VP QP
1102 SQ SBARQ
1103 X FW
1104 NX UCP
1105 NP SINV
1106 NAC NNS
1107 NX VBN
1108 WHNP S
1109 NX CONJP
1110 VP WHPP
1111 NX RB
1112 SINV -RRB-
1113 NP VBZ
1114 WHADVP WHADVP
1115 S VBN
1116 NAC ``
1117 NAC PRP$
1118 NAC ''
1119 ROOT 
1120 NX VBG
1121 NX -LRB-
1122 NX -RRB-
1123 WHADVP ``
1124 WHADVP ''
1125 WHADJP JJR
1126 WHNP -LRB-
1127 WHNP -RRB-
1128 WHNP VP
1129 WHNP ''
1130 INTJ S
1131 INTJ 
1132 NAC $
1133 PRN VBG
1134 UCP CD
1135 UCP JJR
1136 SBAR -RRB-
1137 PRN PRP$
1138 NX JJR
1139 QP ``
1140 NAC SBAR
1141 NAC 
1142 SQ WHPP
1143 NX VBZ
1144 NAC CC
1145 WHNP ``
1146 NX QP
1147 VP CD
1148 WHNP VBN
1149 UCP VBG
1150 S NN
1151 NX JJS
1152 ROOT ,
1153 PP CD
1154 PRN VBP
1155 SBARQ MD
1156 UCP SQ
1157 ROOT 
1158 SBAR VBN
1159 UCP INTJ
1160 SINV JJ
1161 SINV NN
1162 ROOT NNS
1163 S VBG
1164 PRN MD
1165 ROOT CC
1166 S PRT
1167 FRAG NNS
1168 S NNP
1169 VP NNS
1170 NX $
1171 ADVP -LRB-
1172 ROOT ``
1173 ADVP -RRB-
1174 X NNPS
1175 ROOT JJ
1176 S CD
1177 S JJ
1178 S NNS
1179 ROOT NN
1180 SBAR JJ
1181 S QP
1182 ROOT NNP
1183 ROOT CD
1184 ROOT QP
1185 SBAR NNS
1186 ROOT -LRB-
1187 ROOT RB
1188 ROOT ''
