(ROOT
  (FRAG (RB not)
    (ADJP (JJ positive))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD emailed)
      (NP
        (NP (NN mom))
        (VP (VBG saying)
          (S
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP bring)
                      (NP (NN stuff))
                      (S
                        (VP (TO to)
                          (VP (VB occupy)
                            (NP (PRP yourself))
                            (PP (IN with))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB bc))
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB be)
        (PP (IN like)
          (NP
            (NP (CD 3) (NN hrs))
            (PP (IN of)
              (NP
                (NP (NNS names))
                (VP (VBG being)
                  (VP (VBN read)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN commencement))
      (PP (IN on)
        (NP (NNP wednesday))))
    (VP (VBZ is)
      (ADJP
        (ADVP
          (NP (DT a) (RB bit))
          (RBR more))
        (JJ exciting)))
    (. .)))

(ROOT
  (FRAG (CC or)
    (VP
      (ADVP (IN at) (JJS least))
      (VB pomp)
      (CC and)
      (VB circumstancey))
    (. .)))

(ROOT
  (S
    (NP (NN yeah) (NNS i))
    (VP (VBP guess))
    (. .)))

(ROOT
  (S (CC and)
    (VP (VB yeah))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (MD can)
      (VP (VB help)
        (NP (PRP you))
        (PP (IN with)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP you))
    (VP (MD might)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (NP (NN til))
              (PP (IN after)))))))
    (. .)))

(ROOT
  (FRAG (WRB why) (. ?)))

(ROOT
  (FRAG
    (ADJP (JJ 1am))
    (. ?)))

(ROOT
  (NP (NNS 1pm) (. .)))

(ROOT
  (S
    (VP (VB ok))
    (. .)))

(ROOT
  (S
    (VP (VB um))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB always))
            (VP (VB leave)
              (SBARQ
                (WHADVP (WRB whenever))))))))
    (. .)))

(ROOT
  (SQ (VBP are)
    (NP (NN you)
      (CC and)
      (NN mom))
    (VP (VBG staying)
      (ADVP (IN at) (DT all))
      (NP-TMP (NN tomorrow)))
    (. ?)))

(ROOT
  (S (CC or)
    (NP (FW i))
    (ADVP (RB just))
    (VP (VBP see)
      (NP (PRP you))
      (PP (IN for)
        (NP (NN class) (NN day))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB well))
    (RB maybe) (. .)))

(ROOT
  (FRAG
    (ADVP (RB maybe))
    (RB not) (. .)))

(ROOT
  (SBARQ
    (WHADVP (IN that))
    (SQ (VBZ 's)
      (PP (IN with)
        (NP (JJ hannah) (NN right))))
    (. ?)))

(ROOT
  (NP
    (NP (JJ whens) (NN mom))
    (VP (VBG going)
      (NP (NN home)))
    (. ?)))

(ROOT
  (S
    (VP (VB ok))
    (. .)))

(ROOT
  (S (CC but)
    (ADVP (RB yeah))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB use)
        (NP
          (NP (DT the) (NN printer))
          (PP (IN in)
            (NP (PRP$ my) (NN dorm))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN signed)
                (PP (IN in))))))))
    (. .)))

(ROOT
  (INTJ (UH yes) (. .)))

(ROOT
  (S
    (VP (VB idk))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBZ cares)))
    (. .)))

(ROOT
  (S
    (ADVP (RB literally))
    (PP (IN like)
      (NP (CD 1000)))
    (NP (NNS names))
    (VP (VBP are)
      (VP (VBN beingcalled)))
    (. .)))

(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (ADJP (RB really) (JJ special)))
    (. .)))

(ROOT
  (S
    (PP (IN like)
      (NP (DT an) (JJ special) (NN occasion)))
    (NP
      (NP (DT that) (NN someone) (POS 's))
      (NN name))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN called))))
    (. .)))

(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBD saw)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NNP SEAS) (NN class) (NN day))))
        (NP-TMP (NN today))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ bullshitty))))
    (. .)))

(ROOT
  (S
    (PP (IN though)
      (NP (NN idk)))
    (, ,)
    (NP (RB maybe) (NNP CC))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (JJR better))
          (SBAR (IN since)
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP (JJR more) (NNS people))))))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (FW i))
    (VP (VBD did) (RB n't)
      (VP (VB see)
        (NP (DT the) (JJ whole) (NN thing))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ok))
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB go)
              (ADVP (RB now)))))))
    (, ,)
    (VP (VBP see)
      (NP (PRP you))
      (NP-TMP (NN tomorrow)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ
      (VP (VBP logon)))
    (. ?)))

(ROOT
  (NP (NNS ac3094) (CD /) (CD monkshouse1) (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB need)
        (UCP
          (PP (CC either)
            (NP (PRP$ my) (NN id)))
          (CC or)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN signed)
                  (PP (IN in)))))))))
    (. .)))

(ROOT
  (S
    (VP (TO to)
      (VP (VB get)
        (PP (TO to)
          (NP (RB anywhere)))
        (PP (IN with)
          (NP (DT a) (NN computer) (NN lab)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB print))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBP do) (RB n't)
      (NP (PRP you))
      (VP (VB prnt)
        (ADVP (RB now))))
    (. ?)))

(ROOT
  (SQ (MD ca) (RB n't)
    (NP (PRP you))
    (VP (VB print)
      (NP (NN exxtra) (NNS copies)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WDT whatever))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB print)
                (NP (NN something))
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB just))
    (, ,)
    (NP (PRP you))
    (VP (`` `) (VBD llhave)
      (S
        (VP (TO to)
          (VP (VB coordinate))))
      (PP (IN with)
        (NP (PRP me))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB actually))
    (ADVP (RB no) (. .))))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB go)
        (PP (TO to)
          (NP (DT the) (NN nypl)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB on))
    (VP (VB broadway)
      (NP
        (QP (IN between) (CD 113)
          (CC and)
          (CD 114))))
    (. .)))

(ROOT
  (S
    (PP (IN though)
      (ADVP (RB actually)))
    (NP (PRP you))
    (VP (VBP need)
      (NP (DT an) (JJ nypl) (NN card)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN lab)))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (FW i))
    (VP (VBP have)
      (NP (CD one)))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (ADVP (RB always))
    (VP (VBZ smells)
      (ADJP (JJ insane)
        (PP (IN in)
          (NP (RB there)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS lots))
    (PP (IN of)
      (NP (JJ homeless) (NNS people)))
    (. .)))

(ROOT
  (S (IN so)
    (NP (FW i))
    (VP (MD 'd)
      (VP (VB say)
        (ADVP (RB just))
        (S
          (VP (VB use)
            (NP (DT the) (NN lab))
            (PP (IN in)
              (NP (PRP$ my) (NN dorm)))))))
    (. .)))

(ROOT
  (S
    (VP (VB mergh))
    (. .)))

(ROOT
  (S
    (NP (JJ stupid) (NN trayvon))
    (VP (VBP martin)
      (NP (NN trial)))
    (. .)))

(ROOT
  (S
    (NP (NN zimmerman))
    (VP (VBD was)
      (VP (VBN acquitted)))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP 'm)
      (ADJP (RB just) (VBN annoyed)
        (PP (IN at)
          (NP
            (NP (NNS people) (POS 's))
            (NNS reactions)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS lots))
    (PP (IN of)
      (NP (JJ dumb) (NNS reactions)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN verdict))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S (CC but)
    (NP (DT the) (NN trial))
    (VP (VBZ is)
      (NP (DT a) (NN fiasco)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB not) (JJ surprising))
    (SBAR (IN that)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBN acquitted)))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (WDT what))
    (VP (VBZ pisses)
      (NP (PRP me))
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (VP (VBP are)
              (ADVP (RB just))
              (VP (VBG saying)))))))
    (, ,)
    (NP (NNP oh))
    (VP (VBP yeah)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ disappointing)
              (CC but)
              (RB not) (JJ surprising))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB as) (IN if)
      (FRAG
        (NP
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's) (RB not)
                (ADJP (JJ surprising))))))))
    (VP (MD can)
      (ADVP (RB somehow))
      (VP (VB mitigate)
        (NP (PRP$ your) (NN outrage))))
    (. .)))

(ROOT
  (S
    (NP (DT that))
    (ADVP (RB just))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RBR worse))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS facts))
      (VP (VBP are)))
    (: :)
    (S
      (NP (NN trayvon))
      (VP (VBD was)
        (VP (VBN unarmed))))
    (, ,)
    (S
      (NP (NN zimmerman))
      (VP (VBD was)
        (ADJP (JJ armed))))
    (, ,)
    (S
      (NP (NN zimmerman))
      (VP (VBD pursued)
        (NP (NN trayvon))))
    (, ,)
    (S
      (NP (NN travyon))
      (VP (VBZ dies)))
    (. .)))

(ROOT
  (S
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ manslaughter)))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB prove)
              (PP (IN beyond)
                (NP (JJ reasonable) (NN doubt))))))))
    (. .)))

(ROOT
  (SQ (VBZ does)
    (NP (PRP it))
    (VP (VB work)
      (ADVP (RB well))
      (ADVP (RB though)))
    (. ?)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN case))
          (VP (VBZ shows)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP
                    (ADJP (RB pretty) (RB terribly) (JJ disappointing))
                    (NN system)))))))))
    (. .)))

(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (FW i))
          (VP (VBP 'm)
            (ADJP (JJ tired)
              (PP (IN of)
                (NP
                  (NP (NNS people))
                  (VP
                    (ADVP (RB just))
                    (VP (VBG being)
                      (VP (JJ like)))
                    (, ,)
                    (VP (VBG oh)
                      (NP (RB not) (DT a) (NN surprise)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP (DT a) (NN trade-off)))
    (. .)))

(ROOT
  (S
    (NP (PRP we))
    (ADVP (RB just))
    (VP (MD could) (RB n't)
      (VP (VB prove)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (ADJP (JJ self-defense)))))))
    (. .)))

(ROOT
  (S
    (NP (DT that))
    (VP (VBZ 's)
      (ADVP (RB just))
      (ADJP (RB really) (JJ hard))
      (S
        (VP (TO to)
          (VP (VB prove)
            (SBAR (IN since)
              (S
                (NP
                  (NP (DT the) (JJ only) (NN person))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBN witnessed)
                        (NP
                          (NP (DT the) (NN incident))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ is)
                                (ADVP (RB still))
                                (ADJP (JJ alive))))))))))
                (VP (VBZ is)
                  (ADJP (JJ zimmerman)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN zimmerman))
      (VP (VBD killed)
        (NP (NN trayvon))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ 's)
        (VP (VBN cleared)
          (PP (IN of)
            (NP (DT all) (NNS charges))))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (DT the) (NN verdict))
    (VP (VBD was)
      (ADJP (JJ fair)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ (VBP are)
      (NP (PRP we))
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB feel)
              (PP (IN about)
                (NP (DT this))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB maybe))
    (NP
      (NP (PRP$ our) (NN definition))
      (PP (IN of)
        (NP (NN self-defense))))
    (VP (VBZ is)
      (ADJP (JJ wrong)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN zimmerman))
      (VP (VBD picked)
        (NP (DT the) (NN fight))))
    (, ,)
    (NP (NN trayvon))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN gotten)
          (NP (DT the) (JJ upperhand) (, ,) (NN zimmerman))
          (NP (VBZ kills)
            (NP (NN trayvon))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBZ gets)
        (S
          (VP (TO to)
            (VP (VB say))))))
    (PRN (, ,)
      (S
        (NP (NN trayvon))
        (VP (VBD was)
          (VP (VBG beating)
            (NP (PRP me)))))
      (, ,))
    (IN so)
    (S
      (NP (FW i))
      (VP (VBD killed)
        (NP (PRP him))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ (VBZ 's)
      (NP (NN number)
        (NP (CD 1))))
    (. ?)))

(ROOT
  (S
    (NP (NN zimmerman))
    (VP (VBD picked)
      (NP (DT the) (NN fight)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB again))
    (, ,)
    (NP
      (NP (NN idk) (RB exactly))
      (PP (CC but)
        (NP (FW i))))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ zimmerman) (JJ spotted) (NN trayvon))
            (, ,)
            (VP (VBN thought)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD looked)
                    (ADJP (JJ suspicious))))))
            (, ,))
          (VP (VBD called)
            (SBAR
              (S
                (NP (DT the) (NN police))
                (PRN (, ,)
                  (S
                    (NP (NNS police))
                    (VP (VBD said)
                      (SBAR
                        (S
                          (VP (VBP do) (RB n't)
                            (VP (VB follow)
                              (NP (PRP him))))))))
                  (, ,))
                (NP (NN zimmerman))
                (VP (VBZ follows)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB trayvon)
      (ADJP (JJ dead)))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ fair)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (NP
                      (NP (NN zimmerman))
                      (VP (VBN initiated)
                        (NP (DT the) (NN interaction))))))))))))
    (. .)))

(ROOT
  (FRAG (CC but)
    (NP
      (NP (DT the) (NNS details))
      (PP (IN of)
        (FRAG
          (SBAR
            (WHNP (RB exactly) (WP what))
            (S
              (VP (VBD happened)
                (SBAR (IN after)
                  (S
                    (VP (VBP are)
                      (ADJP (JJ impossible)
                        (S
                          (VP (TO to)
                            (VP (VB prove)
                              (PP (IN beyond)
                                (NP (JJ reasonable) (NN doubt))))))))))))
            (. .)))))
    (. ?)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP 've)
      (ADVP (RB only))
      (VP (VBN read)
        (SBAR (IN that)
          (S
            (NP (DT the) (CD 911) (NN operator))
            (VP (VBD said)
              (VP (VB stay)
                (PP (IN in)
                  (NP (PRP$ your) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yeah))
    (, ,)
    (S
      (ADVP (RB anyway))
      (, ,)
      (NP (FW i))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (ADJP (JJ wrong))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS somethings))
        (ADJP (JJ wrong)
          (PP (IN about)
            (NP
              (NP (DT this))
              (CC and)
              (NP (FW i))))))
      (VP (VBP 'm)
        (ADVP (RB just))
        (ADJP (RB mostly) (JJ angry)
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (VBP are)
                (ADJP (RB so) (JJ indifferent))))))))
    (. .)))

(ROOT
  (S
    (VP (VB like)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ cool)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN jaded)
                      (PP (IN about)
                        (NP
                          (NP (NN something))
                          (PP (IN like)
                            (NP (DT this))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (JJ dumb)))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN evan))
      (VP (VBZ 's)
        (PP (IN over)
          (NP (DT the) (NN top)))))
    (, ,)
    (NP (FW i))
    (VP (VBP agree))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))

(ROOT
  (S
    (SBAR (RB just) (IN because)
      (S
        (NP (DT the) (NN verdict))
        (VP (VBZ is)
          (ADJP (JJ correct)))))
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (S
          (NP (DT this))
          (ADJP (JJ okay)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN reading))
    (: :)
    (S
      (VP (VB a.)
        (SBAR
          (S (`` ``)
            (NP (DT The)
              (ADJP (RBS most) (JJ damning))
              (NN element))
            (ADVP (RB here))
            (VP (VBZ is) (RB not)
              (SBAR (IN that)
                (S
                  (NP (NNP George) (NNP Zimmerman))
                  (VP (VBD was)
                    (VP (VBN found)
                      (S
                        (ADJP (JJ innocent))))))))))))
    (: :)
    (NP (PRP it))
    (VP (VBZ s)
      (NP (DT the) (JJ bitter) (NN knowledge))
      (SBAR (IN that)
        (S
          (NP (NNP Trayvon) (NNP Martin))
          (VP (VBD was)
            (VP (VBN found)
              (S
                (ADJP (JJ guilty))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJ http://www.newyorker.com/online/blogs/newsdesk/2013/07/george-zimmerman-not-guilty-blood-on-the-leaves.html) (NN b.) (`` ``) (NNS Trials))
      (PP (IN like)
        (NP (DT this) (NN one))))
    (VP (MD can)
      (ADVP (RB never))
      (VP
        (ADVP (RB fully))
        (VB answer)
        (NP
          (NP (DT the) (JJR larger) (JJ societal) (NNS questions))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP pose)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (ADVP (RB never))
      (VP (VB act)
        (PP (IN as)
          (NP (JJ moral) (NNS surrogates)))
        (S
          (VP (TO to)
            (VP (VB resolve)
              (NP
                (NP (DT the) (JJ national) (NNS debates))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP trigger))))))))))
    (. .) ('' '')))

(ROOT
  (NP (JJ http://www.theatlantic.com/national/archive/2013/07/law-and-justice-and-george-zimmerman/277772/) (NN c) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN law))
      (PP (IN in)
        (NP (NNP Florida))))
    (VP (VBZ is)
      (ADJP (RB fundamentally) (VBN flawed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP -LSB-) (NNP WSJ) (NNP -RSB-))
      (`` ``)
      (NP
        (NP (DT The) (CD 1962) (NNP Model) (NNP Penal) (NNP Code))
        (PP (IN of)
          (NP (DT the) (NNP American) (NNP Law) (NNP Institute)))
        (, ,)
        (PP (IN upon)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (DT the) (JJ criminal) (NNS codes))
                (PP (IN of)
                  (NP
                    (NP (NNS three-quarters))
                    (PP (IN of)
                      (NP (DT the) (NNS states))))))
              (VP (VBP are)
                (VP (VBN based))))))
        (, ,))
      (VP (VBZ provides)
        (NP (DT an) (JJ elegant) (NN solution))
        (PP (TO to)
          (NP (DT the) (NN problem)))))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NN jury))
          (VP (VBZ concludes)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN defender))
                  (ADJP (JJ honestly)
                    (CC but)
                    (JJ unreasonably)))
                (VP (VBD believed)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB kill)
                              (S
                                (VP (TO to)
                                  (VP (VB save)
                                    (S
                                      (NP (PRP himself))
                                      (ADJP (JJ i.e.))))))))))))))))))
      (, ,)
      (NP
        (NP (DT a) (JJ reasonable) (NN person))
        (PP (IN in)
          (NP (PRP$ his) (NN situation))))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBN made)
            (NP
              (NP (DT the) (JJ same) (NN mistake))
              (ADVP (RB then))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBZ is)
                      (ADJP (JJ liable))
                      (PP
                        (PP (IN for)
                          (NP (NN something)))
                        (CC less)
                        (PP (IN than)
                          (NP (NN murder)))))
                    (CC but)
                    (VP (VBZ gets)
                      (NP (JJR more))
                      (PP (IN than)
                        (NP (DT a) (JJ complete) (NN acquittal))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN liability))
      (VP (MD would)
        (VP (VB follow)
          (NP (DT a) (JJ sliding) (NN scale))
          (S
            (VP (TO to)
              (VP (VB match)
                (NP
                  (NP (DT the) (NN culpability))
                  (PP (IN of)
                    (NP (PRP$ his) (NN mistake))))))))))
    (: :)
    (S
      (NP (DT A) (NN negligent) (NN mistake))
      (VP (VBZ gets)
        (S
          (NP (PRP him))
          (VP (VB negligent)
            (NP (NN homicide))))))
    (: ;)
    (S
      (NP (DT a) (JJ reckless) (NN mistake))
      (VP (VBZ gets)
        (S
          (NP (PRP him))
          (NP
            (NP (JJ reckless) (NN homicide))
            (PRN (-LRB- -LRB-)
              (NP (NN manslaughter))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT some) (NNS states))
      (, ,)
      (PP (VBG including)
        (NP (NNP Florida)))
      (, ,))
    (VP
      (VP (VBP have) (RB not)
        (VP (VBN adopted)
          (NP
            (NP (DT this) (JJ sliding-scale) (NN approach))
            (PP (IN of)
              (NP (DT the) (NNP Model) (NNP Code))))))
      (CONJP (CC but)
        (RB instead))
      (VP (VB use)
        (NP (DT an) (JJ all-or-nothing) (NN formulation))))
    (. .)))

(ROOT
  (S (CC Either)
    (S
      (NP
        (NP (DT the) (NN defendant) (POS 's))
        (NN mistake))
      (VP (VBD was)
        (ADJP (JJ reasonable))
        (, ,)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which) (NN case)))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ innocent)
                (PP (IN of)
                  (NP (NN murder)))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (VP (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which) (NN case)))
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (ADJP (JJ liable)
                  (PP (IN for)
                    (NP (NN murder))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN formulation))
    (VP (VBD was)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (JJR tougher))
                (PP (IN on)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP kill)
                          (PP (IN in)
                            (NP (NN self-defense)))
                          (, ,)
                          (S
                            (VP (VBG holding)
                              (NP (PRP them))
                              (PP (TO to)
                                (NP (DT a) (JJ high) (NN standard)))))
                          (SBAR (IN if)
                            (S
                              (NP (PRP they))
                              (VP (VBP use)
                                (NP (JJ deadly) (NN force))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN practice)))
    (ADVP
      (NP (DT the) (NN rule))
      (RB commonly))
    (VP (VBZ has)
      (NP (DT the) (JJ opposite) (NN effect)))
    (. .)))

(ROOT
  (S
    (NP (NNS Juries))
    (VP (VBP are)
      (ADJP (JJ loath)
        (S
          (VP (TO to)
            (VP (VB treat)
              (PP (IN as)
                (NP (DT a) (NN murderer)))
              (NP
                (NP (DT a) (NN person))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD made)
                      (NP
                        (NP (NNS mistakes))
                        (, ,)
                        (NP
                          (ADJP (RB even) (JJ culpable))
                          (NNS mistakes))
                        (, ,))
                      (PP (IN during)
                        (NP
                          (NP (DT the) (NN chaos))
                          (PP (IN of)
                            (NP (NN self-defense))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB So))
      (VP (VBN presented)
        (PP (IN with)
          (NP (DT an) (JJ all-or-nothing) (NN choice)))))
    (, ,)
    (NP (NNS juries))
    (VP (MD can)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG giving)
            (NP (NNS defendants))
            (NP
              (NP (DT a) (JJ free) (NN pass))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP
                    (ADVP (RB actually))
                    (VBP deserve)
                    (NP (DT some)
                      (PRN (-LRB- -LRB-)
                        (NP (RB perhaps) (NN mitigated))
                        (-RRB- -RRB-))
                      (NN punishment)))
                  (. .) ('' ''))))))))
    (. .)))

(ROOT
  (UCP
    (S (CC And)
      (NP (DT this))
      (VP (VBZ sums)
        (NP (PRP it))
        (ADVP (DT all) (RB up))))
    (: :)
    (NP (JJ http://www.theatlantic.com/national/archive/2013/07/on-the-killing-of-trayvon-martin-by-george-zimmerman/277773/))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Yeah)
        (CC but)
        (NP (DT the) (NN outcome)))
      (PRN (-LRB- -LRB-) (RB not)
        (NP (DT the) (NN trial))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT an) (NN indictment))
        (PP (IN of)
          (NP (NN race) (NNS relations)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBP are)
      (NP (PRP we))
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN convo))
                (PP (IN about)
                  (NP (DT this)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBP are)
      (NP (PRP we))
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ angry)))))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Agree))
      (NP (DT that))
      (VP (VBZ 's)
        (ADJP (JJ counterproductive))))
    (CC but)
    (S
      (NP (DT this) (NN trial) (NN verdict))
      (VP (MD should)
        (ADVP (RB still))
        (VP (VB provoke)
          (NP (NN outrage))
          (PP (IN at)
            (NP
              (NP (DT the) (NN situation))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBN led)
                    (PP (TO to)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (PP (IN about)
        (NP (NN racism) (NN profiling)
          (CC and)
          (NNS guns))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP
      (NP (NN anger))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN verdict))
          (VP (VBZ does) (RB n't)
            (VP (VB and))))))
    (VP (MD could) (RB not)
      (ADVP (RB ever))
      (VP (VB offer)
        (NP (NN justice))
        (PP (IN for)
          (NP (DT the) (NN situation)))))
    (. .)))

(ROOT
  (FRAG
    (X (SYM *))
    (VP (VBZ trial)
      (NP (RB not) (NN verdict)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (. ?)))

(ROOT
  (S
    (NP (NNS Men)
      (CC or)
      (NNS women))
    (VP (VBZ 's))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (NN work)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (MD might))
    (. .)))

(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB have)
      (NP (NN school)))
    (. ?)))

(ROOT
  (S
    (VP (VB Ask)
      (NP (PRP her))
      (ADVP (RB now)))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP she))
    (VP
      (ADVP (RB already))
      (VB leave)
      (NP (NNP Taiwan)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN day))
    (SQ (VBZ is)
      (NP (DT the) (NN match)))
    (. ?)))

