<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;23398588.1075855815634.JavaMail.evans@thyme&gt;
Date: Tue, 5 Sep 2000 01:45:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting
Cc: sally.beck@enron.com, ted.murphy@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com, wes.colwell@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Ted Murphy, Wes Colwell
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna and RIchard,

More information for your tracking database and report archives.

John</segment>
  </body>
</codings>
