<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;3624555.1075855819184.JavaMail.evans@thyme&gt;
Date: Thu, 29 Jun 2000 05:25:00 -0700 (PDT)
From: david.delainey@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, beth.perlman@enron.com
Subject: Power Failure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Sally Beck, Philippe A Bibi, Beth Perlman
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, your teams did a great job managing a very difficult situation with 
very few material effects to the organization.  It is noticed and appreciated 
please pass on to your organization if you feel appropriate.

Regards
Delainey</segment>
  </body>
</codings>
