<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business business_strategies"  ignore="0">Message-ID: &lt;13768026.1075860569113.JavaMail.evans@thyme&gt;
Date: Wed, 29 Dec 1999 10:09:00 -0800 (PST)
From: tim.belden@enron.com
To: james.fallon@enron.com, greg.whalley@enron.com, richard.sanders@enron.com
Subject: Comments on Mary Hain&apos;s Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: James B Fallon, Greg Whalley, Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

You all should have Mary Hain&apos;s original analysis.  Bracewell Patterson has 
reviewed her analysis and agrees.  It looks to me like we may have some 
procedural firepower here as well.  I have been working the last few days 
crafting a response to Dave Germaine&apos;s letter.  I have been working with 
Ellen Banaghan from Tabors Caramanis and Associates -- I think we are close 
to boiling our rather technical explanation into a digestable story.  
Depending on how Greg&apos;s efforts set up meetings with Sladoje and Germaine, we 
should have a strategy call soon.
---------------------- Forwarded by Tim Belden/HOU/ECT on 12/29/99 08:08 PM 
---------------------------
   
	Enron Capital &amp; Trade Resources Corp.
	
	From:  &quot;Ronald Carroll&quot; &lt;rcarroll@bracepatt.com&gt;                           
12/29/99 02:53 PM
	

To: Tim Belden/HOU/ECT@ECT, jhartso@enron.com, mary.hain@enron.com
cc:  
Subject: Comments on Mary Hain&apos;s Memo



I&apos;ve attached our comments on Mary&apos;s analysis of the PX&apos;s authority re: the 
Silver Peak Line investigation.  As you will see, we agree with Mary&apos;s 
analysis, subject to minor quibbles that do not affect the conclusion, that 
EPMI should not be found to have violated the literal terms of the PX&apos;s 
tariff, that the PX has no sanction authority over this matter, and that 
publication of the Compliance Unit&apos;s findings would be inappropriate.

We would, however, take a harder line on the proposed compromise.  In our 
view, we should insist that the PX never publicly link EPMI to the events of 
Mary 24-25.  Thus, we should agree to support a tariff filing by the PX to 
clean-up the loophole in its tariff revealed by these events, as long as the 
tariff filing does not mention either EPMI or these events as the basis for 
the filing.


 - 0118351.01</segment>
  </body>
</codings>
