<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;5873885.1075840892098.JavaMail.evans@thyme&gt;
Date: Tue, 16 Oct 2001 09:51:49 -0700 (PDT)
From: cuttings.enron@enron.com
To: john.sherriff@enron.com, jackie.gentle@enron.com, fiona.grant@enron.com, 
	london.brown@enron.com, alex.parsons@enron.com, 
	amita.gosalia@enron.com, angela.connelly@enron.com, 
	brad.richter@enron.com, bruce.garner@enron.com, 
	david.forster@enron.com, sydney.eol@enron.com, europe.eol@enron.com, 
	joe.gold@enron.com, julie.green@enron.com, kal.shah@enron.com, 
	lara.mckinney@enron.com, louise.kitchen@enron.com, 
	marcello.romano@enron.com, pr &lt;.palmer@enron.com&gt;, 
	paul.goddard@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com
Subject: News Clipping - Enron Mention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A812C30&gt;
X-To: Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, EOL Product Control Group, Enron Sydney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B&gt;, EOL Marketing Europe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=INBOX41D94F914DF73A638A80BFA9AAD5819A93D53F&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=124AB79C-7085ACB6-86256AE2-56B1B7&gt;, McKinney, Lara &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=LMCKINNE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached a news clipping from FOW, October 2001.

-------------- Fax Image -------------
  
Kind Regards
Sarimah Black</segment>
  </body>
</codings>
