<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;28553048.1075840893527.JavaMail.evans@thyme&gt;
Date: Fri, 22 Jun 2001 09:54:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	mark.palmer@enron.com, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	michael.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	julie.green@enron.com, dave.samuels@enron.com, 
	bruce.garner@enron.com, alex.parsons@enron.com, 
	richard.shapiro@enron.com, eol.europe@enron.com, 
	enron.group@enron.com
Subject: Online trading...(Enron mention)
Cc: fiona.grant@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fiona.grant@enron.com
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ECT&gt;
X-To: Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Joe Gold &lt;Joe Gold/Enron@EUEnronXGate&gt;, Amita Gosalia &lt;Amita Gosalia/LON/ECT@ECT&gt;, Marcello Romano &lt;Marcello Romano/Enron Communications@Enron Communications&gt;, Rahil Jafry &lt;Rahil Jafry/Enron@EnronXGate&gt;, Richard Lewis &lt;Richard Lewis/Enron@EUEnronXGate&gt;, David Forster &lt;David Forster/Enron@EnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Angela Connelly &lt;Angela Connelly/LON/ECT@ECT&gt;, David Leboe &lt;David Leboe/Enron@EnronXGate&gt;, Paul Goddard &lt;Paul Goddard/Enron@EUEnronXGate&gt;, Kal Shah &lt;Kal Shah/Enron@EnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Dave Samuels &lt;Dave Samuels/Enron@EnronXGate&gt;, Bruce Garner &lt;Bruce Garner/Enron@EUEnronXGate&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, EOL Marketing Europe &lt;EOL Marketing Europe@ECT&gt;, Enron London - EOL Product Control Group &lt;Enron London - EOL Product Control Group/LON/ECT@ECT&gt;
X-cc: Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the following article/s:
&apos;New ChemConnect stirs the pot&apos; - Chemical Week

 
Kind Regards,
Kuldeep Chana</segment>
  </body>
</codings>
