
Louise,

Are we ok to go forward on Neil?  Last time we talked you seemed ok with internal transfers as long as there was no increase in pay or title.  Not sure on the relocations from London in light of the current situation.  May want to hold on them until things settle down and we know the impact on the Houston staffing.  My guess is that we will have a lot of very strong people in Houston available.

Thanks,

Robert

 -----Original Message-----

Robert -

Are we still OK to move forward with internal transfers?  Neil is in Houston, Elizabeth is an American who rotated most recently to London, and I can&apos;t seem to find Posey in SAP (so not sure of her status!).

Thanks!
Amy

 -----Original Message-----



Amy -

Can you confirm whether we have put a hold on all internal transfers.  I heard this but wanted to confirm.  I have been approached by several very dtrong people in other groups and I do think we need to address how we handle in light of any potential upcoming reductions.

Specifically, there is one individual still in Broadband, Neil Carpino, that everyone would like to have join Berney/Edith/Terry.  There are two individuals in Europe, Posey Martinez and Elizabeth Johnston that would be good fits as well.  I am holding off on all moves until there is more clarity.

Any info or insight you might provide would be helpful.

Thanks,
