
Louise,

Are you okay with this hire?

Thanks,

Robert

 -----Original Message-----

Robert,

Per your suggestion, I am presenting the potential of an internal transfer for David Hernandez.  David was on redeployment from EBS and landed in EES&apos;s Portfolio Origination group.  He has interest in moving into Wholesale Service&apos;s Power Origination area.  Dave Duran has the intention of offering a lateral transfer (as a Commercial Manager) for David to move into either Ben Jacoby&apos;s or Carl Tricoli&apos;s group.

David was not reviewed at mid-year &apos;01, because he was on redeployment, but was rated &quot;3&quot; at Year-end &apos;00, and &quot;1&quot; at mid-year &apos;99.  Could you please run the necessary traps to gain approval of this move.  Let me know if you would care for additional information.

Regards,
Todd Peikert
