

Base is same
Upfront payment is same
$55cash/$55 equity

Regards,

Chris
 -----Original Message-----

I have had discussions with Bryant.  He was disappointed as to the reduction in the equity because as he says &quot;he is in this for the long run&quot;. However, I can get him done at current structure if move 50/50 to 55/55.  Is that possible ? That adds a total of $10 k over a 2 year period with 50% cash ($5000) in the first year and 50% equity ($5000) in the back.  Seems like it should not be a deal breaker. 

