<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;17685980.1075855008090.JavaMail.evans@thyme&gt;
Date: Thu, 2 Aug 2001 19:19:26 -0700 (PDT)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com, tk.lohman@enron.com, lorraine.lindberg@enron.com, 
	lindy.donoho@enron.com
Subject: FW: SoCal RLS/Peaking Tariff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


FYI, Kim.

-----Original Message-----
From:	Hass, Glen
Sent:	Thu 8/2/2001 3:42 PM
To:	Harris, Steven; Fossum, Drew; Miller, Mary Kay; Watson, Kimberly
Cc:	
Subject:	SoCal RLS/Peaking Tariff

In the CPUC&apos;s meeting today, the Commission approved the proposed RLS/Peaking tariff which provides for a bypass peaking rate when customers bypass their system except for peaking service.  It appears they approved the June 19th Proposed Decision which establishes a cost based rate made up of four components--Customer Charge, Public Purpose Program charge, Reservation Charge and a volumetric Interstate Transition Cost Surcharge.  As soon as the Order is published I&apos;ll review the final Order and advise if this is still true or if any changes were made.  SoCal will have 10 days from the Order to file an Advice Letter with conforming tariff sheets.
gh</segment>
  </body>
</codings>
