<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;23114432.1075855008113.JavaMail.evans@thyme&gt;
Date: Thu, 2 Aug 2001 15:20:59 -0700 (PDT)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com, 
	lindy.donoho@enron.com, steven.harris@enron.com
Subject: FW: shipper hold title
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


FYI, Kim.
 -----Original Message-----
From: 	Pavlou, Maria  
Sent:	Thursday, August 02, 2001 10:18 AM
To:	Paladino, Ranelle; Watson, Kimberly
Subject:	RE: shipper hold title

I think you are right on.  Thanks, Maria

 -----Original Message-----
From: 	Paladino, Ranelle  
Sent:	Wednesday, August 01, 2001 8:58 AM
To:	Watson, Kimberly
Cc:	Pavlou, Maria
Subject:	RE: shipper hold title

Yes, it does mean that we are no longer limited on the volume that we can contract for on PNM--however, we have to use the capacity in accordance with our tariff and rates meaning if the PNM capacity is subject to recall (which I thought was the Commission&apos;s concern in the PNM order last year) then we can&apos;t use that capacity to sell firm service (not subject to recall) on our system.  I don&apos;t think we are relieved of our reporting requirements either that were required in the PNM order.  Maria--please comment if you think I have interpreted this incorrectly.
Ranelle

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, August 01, 2001 8:48 AM
To:	Paladino, Ranelle
Subject:	RE: shipper hold title

Ranelle,

Does this mean that we are no longer limited on the volume that we previously were limited to on PNM?

I&apos;m very glad that this passed.  Thank you for your help!  Kim.

 -----Original Message-----
From: 	Paladino, Ranelle  
Sent:	Wednesday, August 01, 2001 8:19 AM
To:	Watson, Kimberly; Miller, Kent
Subject:	shipper hold title

Just in case you didn&apos;t hear, both NNG and TW received approval to acquire third party capacity.  The orders came in last night approving the tariff sheets as we filed them.  If you would like to see the language that will be in the tariff, send me a note back and I can get it to you.  We specifically didn&apos;t limit ourselves to just interstate pipeline capacity in the wording that we used--in TW&apos;s tariff, we deleted any reference to limiting the amount of PNM capacity that could be purchased.  Thanks for your help with this.
Ranelle</segment>
  </body>
</codings>
