<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;18066897.1075855008229.JavaMail.evans@thyme&gt;
Date: Tue, 31 Jul 2001 14:43:38 -0700 (PDT)
From: earl.chanley@enron.com
To: michelle.lokay@enron.com
Subject: EOG Pronghorn Material cost
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chanley, Earl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHANLEY&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: &apos;lkunkel@trigon-sheehan.com&apos;, Jolly, Rich &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Michelle

The cost for material ordered for this work order is $94,126.27.
the attached spread sheet is from the SAP accounting system and invoices will be routed to Marketing to forward to EOG for the supporting documentation to this spreadsheet. 
If you have any Questions,. please contact me.

Earl Chanley</segment>
  </body>
</codings>
