<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;29012083.1075855008299.JavaMail.evans@thyme&gt;
Date: Mon, 30 Jul 2001 08:02:24 -0700 (PDT)
From: kevin.hyatt@enron.com
To: kimberly.nelson@enron.com, gina.taylor@enron.com
Subject: Project Sun Devil Description
Cc: eric.gadd@enron.com, robert.kilmer@enron.com, lindy.donoho@enron.com, 
	lorraine.lindberg@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, audrey.robertson@enron.com, 
	kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.gadd@enron.com, robert.kilmer@enron.com, lindy.donoho@enron.com, 
	lorraine.lindberg@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, audrey.robertson@enron.com, 
	kimberly.watson@enron.com
X-From: Hyatt, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT&gt;
X-To: Nelson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson3&gt;, Taylor, Gina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10&gt;
X-cc: Gadd, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549&gt;, Kilmer III, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

 This document was prepared to supplement ETS communications in the event of media inquiries in advance of the open season announcement scheduled for later this week.  We are keeping the dollar investment confidential as we want shippers to bid their maximum potential rate for the project.  Call me if you have questions.

kh
x35559</segment>
  </body>
</codings>
