<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;4268058.1075840904579.JavaMail.evans@thyme&gt;
Date: Wed, 31 Oct 2001 07:52:53 -0800 (PST)
From: kevin.garland@enron.com
To: greg.whalley@enron.com, jeff.donahue@enron.com, joseph.deffner@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	jeffrey.mcmahon@enron.com, david.delainey@enron.com
Subject: Sale of COPEL Shares
Cc: steven.sheldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.sheldon@enron.com
X-From: Garland, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KGARLAN&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Donahue, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu&gt;, Deffner, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;
X-cc: Sheldon, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssheldo&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI.

Enron Principal Investments has completed the sale of Enron&apos;s ownership in COPEL.  Total proceeds for the last 5 months from this sale is over $95 million in cash. Steven Sheldon managed this process.

In the last 5 months, EPI has sold or otherwise disposed of 20 investments, with total proceeds to Enron of over $250 million in cash.

We intend to sell another 5-10 by year end, generating an additional $50 million to $100 million in cash.

The team is very focused on selling of the portfolio, creating cash and minimizing losses.

Kevin Garland</segment>
  </body>
</codings>
