Date: Thu, 3 May 2001 03:43:00 -0700 (PDT)
From: thedesk@scudderpublishing.com
To: &lt;&quot;the.desk&quot;:@enron.com&gt;
Subject: Risk Desk, Issue #1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Desk &lt;TheDesk@ScudderPublishing.com&gt;
X-To: &quot;The Risk Desk&quot;:, 
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello--Listen, wanted to make sure you received a copy of our newest 
publication last week, The Risk Desk. Because of the size of the files we 
sent out, quite a few bounced back because some corp firewalls halt emails 
over a certain size. Anyhow, if you didn&apos;t receive the issue, hit the reply 
button and type &quot;resend Risk Desk.&quot; Responce so far has been great for those 
of you that received the free copy -- we think you&apos;ll agree that it&apos;s soon to 
become the leading &quot;must read&quot; publication on market, credit, price and 
operational risk management in the energy space. 
Also, just a reminder, the charter price for a one year subscription ($199) 
ends soon. Let us know.










John Sodergreen
Editor-in-Chief
Scudder Publishing Group, LLC
ph: 410/923-0688
fax: 410/923-0667
johns@scudderpublishing.com
The Desk, The Risk Desk, Power Executive
