Date: Mon, 7 May 2001 20:20:19 -0700 (PDT)
From: 40enron@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Click at Home@ENRON &lt;IMCEANOTES-Click+20at+20Home+40ENRON@ENRON.com&gt;
X-To: All Enron Employees United States@ENRON &lt;??SAll Enron Employees United States@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Version 2.0 of the ClickAtHome Portal is now available!  
	Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
	Choose your reviewers and fill out your evaluations in the comfort and privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
	YOU choose the content on each page, as well as the look and feel! 

