Date: Mon, 11 Feb 2002 20:30:45 -0800 (PST)
From: 10182829@mbox.surecom.com
To: michelle.lokay@enron.com
Subject: Power Outage Outages - FREE Information!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Energy Argus &lt;10182829@mbox.surecom.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Energy Argus&apos; Power Plant Outages service now comes complete with real-time updates, sent to you immediately via instant messenger. If you would like more information, please click on the link below.

http://207.49.16.150/ct.cgi?url=http%3a%2f%2fpull.xmr3.com%2fp%2f1-AC4A%2f31511160%2f211body_pull.htm&amp;appno=467&amp;mrn=44735856&amp;xqn=11409&amp;url_no=1&amp;flag=1

If you would like to be removed from all future emails,
please click on the link below.

