

Chris,

Hopefully it will not take you too much time.  

As always, I value your work and appreciate your help.

Zimin





 -----Original Message-----



 -----Original Message-----

05/14/2001

Enron North America Corp.
Vince Kaminski
1400 Smith Street
30th Floor, Rm. 3036B
Houston, TX 77251-1188
1 713-853-3848

Dear Vince Kaminski,

instructions are available immediately. The download instructions are
included at the end of this email.    Please see below for more information
regarding this new release..

accompanying documentation contains installation and other information.

Here is an overview of the new and changed features since Version 2.0.


implemented for valuation of American options (OPT), Black and
Mean-reverting models. It greatly improves accuracy at minimal cost in
speed. All models now supports new scalar risk measures corresponding to
parallel displacement delta, hedge, and gamma.  Average price/strike options
now support an alternative way of computing theta. The definition of Gamma
curves has been modified for all models.

spread options. Models affected are SPREADOPT, STRIPSPREADOPT, OPTSPREADOPT,
OPTSTRIPSPREADOPT. The new methodology dramatically improves speed. All
models now supports new scalar risk measures corresponding to parallel
displacement delta, hedge, and gamma.  Average price/strike options now
support an alternative way of computing theta. The definition of Gamma
curves has been modified for all models.

models.


See the file fea\energy\ergnote.txt in your distribution for a list of bug
fixes.

Here is an overview of the new and changed features since Version 1.6.

Inputs and outputs to POWERCALIB and COMCALIB have changed. See the
corresponding function syntax in the User Guide for additional information.
35-40% speed improvement. The module is now out of beta.

Different interpolation schemes on forward prices are now supported. If you
use INDEXSWAP , EXOTICSWAP, or OPTINDEXSWAP with floating price linked to a
series of futures dates, such futures dates need not be close to dates
specified in the forward curve input.  A new utility function, PATHUTIL,
allows you  to simulate and visualize price paths consistent with the models

Different interpolation schemes on forward prices are now supported. If you
use OPTDIFFSWAP or DIFFSWAP  with floating price linked to a series of
futures dates, such futures dates need not be close to dates specified in
the forward curve input. CALSPREADOPT now allows for the specification of
two different mean reversion rates. 30-35% speed improvement.

SWINGOPT and STRIPSWINGOPT now allow for valuation of swing straddle
contracts with overall load constraints. 65-70% speed improvement. The
module is now out of beta.

30-35% speed improvement.

See the file fea\energy\ergnote.txt in your distribution for a list of bug
fixes.
If you are a user of the ErgLib library, please be aware of possible
backward compatibility issues in calls to Eapo, Easo, Espreadapo,
Espreadaso, and Ecrackapo.  See fea\energy\ergnote.txt for additional
details.

Here is an overview of the new and changed features since Version 1.5.

European options  and strips of European options now support valuation via a
jump diffusion model (see OPT and STRIPOPT functions). Average price options
(see the APO, SPREADAPO, CRACKAPO functions), and average strike options
(see the ASO, SPREADASO functions) now allow for a direct input of the
fixing dates.

 Includes two new functions, OPTSTRIPOPT and OPTSTRIPSPREADOPT for valuation
of complex compound options.

If you are a user of the ErgLib library, please be aware of backward
compatibility issues in calls to Eapo, Easo, Espreadapo, Espreadaso, and
Ecrackapo.  See fea\energy\ergnote.txt for additional details.

Here is an overview of the new and changed features since Version 1.4.

to generate forward curves, volatility curves and mean reversion rates used


	No change.

	Additional ways of formatting the temperature data are now provided.

periods. Now implemented is pay at end of each subperiod. . Module still in
beta release.

1)	if max_const=min_const and max_const in not a multiple of the maximum
daily amount (in previous version min_const was disregarded in this case).
changes (currently this can only be due to calendar effects).

New Excel Templates


Add-in Manager
Now supports function help. If template is open with the Add-in manager and
function help is requested through the manager, the relevant portion of the
documentation get displayed.

Your input into the refinement of this product is welcome and greatly


      NETSCAPE or a DOS shell.




energy-2.1-win32.exe is for Excel 7, 97SR1 or 2000;
		     for Windows 95/96/2000/NT/ME;
		     download and run on a local drive.



Type &quot;binary&quot; and hit &apos;return&apos;.
Type &quot;ls&quot; for a list of available files.
Type &quot;get&quot; energy-2.1-win32.exe and and wait for the ftp&gt; prompt.
Type &quot;quit&quot;.

The file will be downloaded into the directory at which you entered the ftp
site.
Double click on the exe and follow the instructions on the screen.

There is also a readme file which contains installation instructions.
You may wish to print this out for easy reference.

If you have any questions please feel free to contact us. We appreciate this
opportunity to be of continuing service to Enron North America Corp..
Regards,
Erin Hopkins
Administrative Assistant
Financial Engineering Associtates, Inc.
or
