<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Nothing in message body" ignore="0">Message-ID: &lt;8864549.1075853228934.JavaMail.evans@thyme&gt;
Date: Fri, 7 Jul 2000 04:24:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: james.steffes@enron.com, richard.sanders@enron.com
Subject: Memo on Price Caps in California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: James D Steffes, Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI
---------------------- Forwarded by Richard Shapiro/HOU/EES on 07/07/2000 
11:24 AM ---------------------------


&quot;Ronald Carroll&quot; &lt;rcarroll@bracepatt.com&gt; on 07/07/2000 11:19:58 AM
To: &lt;jhartso@enron.com&gt;, &lt;rshapiro@enron.com&gt;
cc: &quot;Andrea Settanni&quot; &lt;asettanni@bracepatt.com&gt;, &quot;Jeffrey Watkiss&quot; 
&lt;dwatkiss@bracepatt.com&gt; 
Subject: Memo on Price Caps in California


Please see attached.

 - 0126395.01</segment>
  </body>
</codings>
