<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;31118894.1075853229152.JavaMail.evans@thyme&gt;
Date: Tue, 25 Jul 2000 08:36:00 -0700 (PDT)
From: susan.mara@enron.com
To: richard.sanders@enron.com, mary.hain@enron.com, jeff.dasovich@enron.com, 
	mona.petrochko@enron.com, james.steffes@enron.com
Subject: EOB Injunction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Richard B Sanders, Mary Hain, Jeff Dasovich, Mona L Petrochko, James D Steffes
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

This looks like a conflict of interest to me.  &quot;Jan&quot; is Jan Smutny-Jones, 
Exec Director of Independent Energy Producers and the Chairman of the Board 
for the ISO.
---------------------- Forwarded by Susan J Mara/SFO/EES on 07/25/2000 03:29 
PM ---------------------------


&quot;Katie Kaplan&quot; &lt;kaplan@iepa.com&gt; on 07/24/2000 07:09:25 PM
To: &quot;William Hall&quot; &lt;wfhall2@duke-energy.com&gt;, &quot;Trond Aschehoug&quot; 
&lt;taschehoug@thermoecotek.com&gt;, &quot;Tim Loposer&quot; &lt;tim.loposer@williams.com&gt;, &quot;Sue 
Mara&quot; &lt;smara@enron.com&gt;, &quot;Steve Ponder&quot; &lt;steve_ponder@fpl.com&gt;, &quot;Roger 
Pelote&quot; &lt;roger.pelote@williams.com&gt;, &quot;Rob Lamkin&quot; 
&lt;rllamkin@seiworldwide.com&gt;, &quot;Randy Hickok&quot; &lt;rjhickok@duke-energy.com&gt;, 
&quot;Marty McFadden&quot; &lt;mcfaddenjr@aol.com&gt;, &quot;Lynn Lednicky&quot; &lt;lale@dynegy.com&gt;, 
&quot;Kent Fickett&quot; &lt;kfickett@usgen.com&gt;, &quot;Jonathan Weisgall&quot; &lt;jweisgall@aol.com&gt;, 
&quot;John Stout&quot; &lt;John_H_Stout@reliantenergy.com&gt;, &quot;Joe Ronan&quot; 
&lt;joer@calpine.com&gt;, &quot;Joe Greco&quot; &lt;joe.greco@uaecorp.com&gt;, &quot;Jim Willey&quot; 
&lt;jwilley@conpwr.com&gt;, &quot;JAnet Heck-Doyle&quot; &lt;jheckdoyle@aol.com&gt;, &quot;Jack Pigott&quot; 
&lt;jackp@calpine.com&gt;, &quot;Hap Boyd&quot; &lt;rboyd@enron.com&gt;, &quot;Greg Blue&quot; 
&lt;gtbl@dynegy.com&gt;, &quot;Frank DeRosa&quot; &lt;frank.derosa@gen.pge.com&gt;, &quot;Eileen Koch&quot; 
&lt;eileenk@calpine.com&gt;, &quot;Ed Tomeo&quot; &lt;ed.tomeo@uaecorp.com&gt;, &quot;Duane Nelsen&quot; 
&lt;dnelsen@gwfpower.com&gt;, &quot;Dennis Elliott&quot; &lt;delliott@energy.twc.com&gt;, &quot;Dean 
Gosselin&quot; &lt;dean_gosselin@fpl.com&gt;, &quot;Dave Parquet&quot; &lt;dparque@ect.enron.com&gt;, 
&quot;Curtis Kebler&quot; &lt;curtis_l_kebler@reliantenergy.com&gt;, &quot;Cody Carter&quot; 
&lt;cody.carter@williams.com&gt;, &quot;Carolyn A Baker&quot; &lt;cabaker@duke-energy.com&gt;, &quot;Bob 
Escalante&quot; &lt;rescalante@riobravo-gm.com&gt;, &quot;Bob Ellery&quot; &lt;bellery@spi-ind.com&gt;, 
&quot;Bill Woods&quot; &lt;billw@calpine.com&gt;, &quot;Bill Carlson&quot; 
&lt;william_carlson@wastemanagement.com&gt;, &quot;Hatton Curt&quot; &lt;curt.hatton@gen.pge.com&gt;
cc: &quot;Jan Smutny-Jones (E-mail)&quot; &lt;smutny@iepa.com&gt;, &quot;Steven Kelly&quot; 
&lt;steven@iepa.com&gt; 
Subject: EOB Injunction


Greetings:
As many of you are aware the EOB has filed a subpoena with the ISO requiring
them to provide confidential market data.
Jan knows that there may be people planning on filing an injunction of this
requirement and wanted to communicate that he thought this was a bad idea
and that there were other legal means to provide the protection you are
looking for to maintain the confidentially.
 If you have any questions regarding this please call Jan on his cell phone
at 916-296-8584.  If you are planning to file an injunction please call Jan
ASAP to let him know.
Thanks,
Katie Kaplan</segment>
  </body>
</codings>
