<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;23691250.1075840811154.JavaMail.evans@thyme&gt;
Date: Fri, 26 Oct 2001 11:19:48 -0700 (PDT)
From: jean.mrha@enron.com
To: brian.redmond@enron.com
Subject: FW: Bridgeline payables and receivables
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA&gt;
X-To: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


FYI
 -----Original Message-----
From: 	Gruesen, Karen  
Sent:	Friday, October 26, 2001 1:18 PM
To:	Mrha, Jean
Cc:	Whiting, Greg; Hernandez, Ana Maria
Subject:	Bridgeline payables and receivables

Jean,
I have attached a schedule that I put together this morning regarding the payables and receivables with Bridgeline.  These are all of the items that I am aware of at this time.

There are a couple of points from Trevor&apos;s e-mail to Brian that I do not agree with.  The schedule provided by Bridgeline on the CES commission shows outstanding $700,000, not the $800,000 that Trevor stated.  If September, 2001 is included in his number, it still would be just $750,000.  Also, the amount owed on the Pad Gas BTU conversion is $266,317, not $274,000.  Trevor also did not include some of the administrative expenses that Bridgeline still owes, it comes to $55,587.  On the attached schedule, I show that Bridgeline owes Enron, net, $388,524, not $226,000.

As I stated earlier, the CES commission payment was coming from Bryce Baxter&apos;s group.  I am scheduled to talk to the accounting lead for his group this afternoon to find out what has been happening with these payments.  I will keep you posted as to what I find out.

At this time, I am not able to confirm the items that Trevor included on his schedule.  These items were not to be invoiced from this group, so I will have to research further.  I have put those items in blue on the schedule.

My comment this morning that what was outstanding with Bridgeline was small was based on the items that my group bills out monthly, which would be the $9,054 disputed amount on the attached schedule.  At the time we spoke, I did not realize the significant dollars that Trevor claims to owe.  We will research these items to see what needs to occur.

Please contact me at ext. 36571 with any questions.
Thanks,
Karen</segment>
  </body>
</codings>
