<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;8666340.1075840947800.JavaMail.evans@thyme&gt;
Date: Wed, 7 Nov 2001 12:37:14 -0800 (PST)
From: tina.rode@enron.com
To: louise.kitchen@enron.com
Subject: EEOS Requirements-Dave Duran
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rode, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRODE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is the EEOS requirement list from Dave.

  

Tina Rode
Assistant to Dave Duran
713-853-9582
Cell 713-419-6237</segment>
  </body>
</codings>
