<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="No text body" ignore="0">Message-ID: &lt;19524595.1075845109418.JavaMail.evans@thyme&gt;
Date: Fri, 18 May 2001 08:33:07 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, robert.cook@enron.com, 
	howard.camp@enron.com, lisa.hesse@enron.com, 
	nathan.hlavaty@enron.com, james.mckay@enron.com, 
	mary.smith@enron.com, hpl.schneider@enron.com, 
	melissa.graves@enron.com, michael.walters@enron.com, 
	jo.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com, 
	cheryl.jones@enron.com, reid.hansen@enron.com, gary.hanks@enron.com, 
	robert.cotten@enron.com, brian.riley@enron.com, a..austin@enron.com, 
	cynthia.hakemack@enron.com, joanie.ngo@enron.com, 
	r.fosdick@enron.com, carlos.rodriguez@enron.com, 
	stephanie.gomes@enron.com, tom.acton@enron.com, 
	robert.walker@enron.com, george.weissman@enron.com, 
	earl.tisdale@enron.com, vicente.sarmiento@enron.com
Subject: FIRST DELIVERY - CHOICE EXPLORATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Esther &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=701BCAE-23382D18-862564B5-652F14&gt;
X-To: Carriere, Molly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9A3A40D1-1423D209-8625650B-5E316E&gt;, Cernosek, Clem &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C063B878-BDEAB3AB-862564A4-65A766&gt;, Donna Consemiu/HOU/ECT@ENRON &lt;??SDonna Consemiu/HOU/ECT@ENRON&gt;, Cook, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57FFA86D-8C5DB41D-86256516-799B52&gt;, Camp, Howard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A52DEA8-6A614CC9-862564B2-142569&gt;, Hesse, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC&gt;, Hlavaty, Nathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F25DDA8-5FB246A3-862564B5-654CFA&gt;, Wayne E Lightfoot/HOU/ECT@ENRON &lt;??SWayne E Lightfoot/HOU/ECT@ENRON&gt;, McKay, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=758CFA9F-57570EB0-862564B5-6558C1&gt;, Smith, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CF386750-CF591C05-86256491-68E916&gt;, Schneider, Steve HPL &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=735E0EC4-DE16CF36-86256515-4DC6B7&gt;, Graves, Melissa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES&gt;, Walters, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C8C7BB33-D7B9336E-8625677E-5080DD&gt;, Jill T Zivley/HOU/ECT@ENRON &lt;??SJill T Zivley/HOU/ECT@ENRON&gt;, Johnson, Mary Jo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D07A551-6CCF9B55-862569A8-71E757&gt;, Wynne, Rita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64258C88-3B43FF56-86256490-4BDE29&gt;, Allen, Lauri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F&gt;, Jones, Cheryl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJONES2&gt;, Hansen, Reid &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2EC45672-DA96AF25-862567F4-6E7B82&gt;, Darron C Giron/HOU/ECT@ENRON &lt;??SDarron C Giron/HOU/ECT@ENRON&gt;, O&apos;Neal D Winfree/HOU/ECT@ENRON &lt;??SO&apos;Neal D Winfree/HOU/ECT@ENRON&gt;, Susan Smith/HOU/ECT@ENRON &lt;??SSusan Smith/HOU/ECT@ENRON&gt;, Gary Bryan/HOU/ECT@ENRON &lt;??SGary Bryan/HOU/ECT@ENRON&gt;, Hanks, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DE23AB0-F580B3DB-862564B8-75471E&gt;, Donald P Reinhardt/HOU/ECT@ENRON &lt;??SDonald P Reinhardt/HOU/ECT@ENRON&gt;, Vance L Taylor/HOU/ECT@ENRON &lt;??SVance L Taylor/HOU/ECT@ENRON&gt;, David Baumbach/HOU/ECT@ENRON &lt;??SDavid Baumbach/HOU/ECT@ENRON&gt;, Cotten, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1&gt;, Riley, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF&gt;, Austin, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAUSTIN&gt;, Hakemack, Cynthia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F83DF2BD-9B262624-86256500-6C4F0E&gt;, Dawn C Kenne/HOU/ECT@ENRON &lt;??SDawn C Kenne/HOU/ECT@ENRON&gt;, Ngo, Joanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6BB0429C-7B53B119-862565CE-15F8B&gt;, Fosdick, J R &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3325A318-208DB68D-862567F4-6EAA44&gt;, Rodriguez, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC60F91E-65B70C9B-862564B3-60568E&gt;, Gomes, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EFF79777-2955C8E4-862567D6-4A6FF9&gt;, Acton, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=87416512-97EC14E4-8625684A-57E620&gt;, Walker, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF4D5DC9-360F6DD9-862564A6-4DCF36&gt;, Weissman, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F&gt;, Tisdale, Earl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3058E9-A9288834-86256644-4607EE&gt;, Daren J Farmer/HOU/ECT@ENRON &lt;??SDaren J Farmer/HOU/ECT@ENRON&gt;, Sarmiento, Vicente &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5B220F5A-34606589-862567F4-6E8FDB&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

See attached file</segment>
  </body>
</codings>
