<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;23965177.1075839946696.JavaMail.evans@thyme&gt;
Date: Mon, 18 Jun 2001 19:19:56 -0700 (PDT)
From: stacy.runswick@enron.com
To: shift.portland@enron.com
Subject: MID C schedule going real-time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC&gt;
X-To: Portland Shift &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


There is a 25 mw light load schedule that Aquila Canada is generating and AVA sinks at there system.   The schedule is going real-time because Aquila reported the transmission incorrectly to BPA transmission group.  We bought from Aquila Deal # 508908.1 and sold to WWP Deal # 162508.1.  Please refer to Aquila tag numbers #167799 and #167797.  Be sure to call everyone in the path to check out.  

Thanks,
Stacy
(503) 807-7861</segment>
  </body>
</codings>
