<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  comment="Ambiguous" ignore="0">Message-ID: &lt;4890830.1075839946930.JavaMail.evans@thyme&gt;
Date: Fri, 1 Jun 2001 16:41:44 -0700 (PDT)
From: cara.semperger@enron.com
To: shift.portland@enron.com
Subject: We have length at Colstrip all hours on Monday, June 4
Cc: diana.scholtes@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com, sean.crandall@enron.com
X-From: Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER&gt;
X-To: Portland Shift &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT&gt;
X-cc: Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

We are 7 MW long all hours at Montana System,  which is our buy from MPC, deal number 615780.1

The upstream is PSEI-DUKE-WWP-MPCO.

We put in a false schedule to Smurfit to get flat preschedule, and that tag is 23795.

When we get close to HE 0100 on Monday, that Tag needs to go away, and the energy needs to be sold.

Please don&apos;t say it was a false preschedule, just say that it was &apos;unexpectedly ramped down&apos; or something.

Enpower accurately reflects the length at Montana System

Cara</segment>
  </body>
</codings>
