<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans scheduling"  ignore="0">Message-ID: &lt;25292190.1075839946616.JavaMail.evans@thyme&gt;
Date: Wed, 20 Jun 2001 18:56:52 -0700 (PDT)
From: cara.semperger@enron.com
To: shift.portland@enron.com, diane.cutsforth@enron.com, lisa.gang@enron.com, 
	donald.robinson@enron.com, stacy.runswick@enron.com, 
	susie.wilson@enron.com
Subject: MidC Schedule going real time heavy load June 21
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER&gt;
X-To: Portland Shift &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT&gt;, Cutsforth, Diane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCUTSFOR&gt;, Gang, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGANG&gt;, Robinson, Donald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS&gt;, Runswick, Stacy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC&gt;, Wilson, Susie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWILSON7&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Heavy Load for 6/21

Our Upstream  BPA  deal # 504537.1

Our Downstream  IPCO deal # 655127.1


The path  5 mw

BPA C#24008-EPMI-IPC-SNPD(T)BPA(T)BPAP/PACW-IPC-PACW(T)PACW/ENTERPRISE-IPC-IPC(T)ENTERPRISE/IPCO SYS- IPCO SINK


All parties are aware that this schedule will exist in real time, and IPCO is taking responsibility to make sure it is tagged.

Please call BPA and IPCO before HE0700 to make sure this schedule is still going to work.

See me if you have any questions.

Cara</segment>
  </body>
</codings>
