<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;18306082.1075839946641.JavaMail.evans@thyme&gt;
Date: Tue, 19 Jun 2001 19:27:11 -0700 (PDT)
From: stacy.runswick@enron.com
To: shift.portland@enron.com
Subject: MIDC SCHEDULE GOING REAL-TIME 6/20/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC&gt;
X-To: Portland Shift &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


There is a 25 mw heavy load schedule that BPA is generating (contract# 23299) and PGE sinks at system.   The schedule is going real-time because BPA transmission group did not build the proper account for this path.  We bought from BPA Deal # 308337.1 and sold to EPME Deal # 489735.1.  Please refer to EPME tag number #10416.  I spoke with Matt at BPA Power side who agreed this was a good schedule.  Be sure to call everyone in the path to check out.   

Thanks,
Stacy
(503)807-7861</segment>
  </body>
</codings>
