

Dear Ms. Kitchen,

You are a strong contender to be on Fortune?s list of the 50 Most Powerful
Women in Business this year. Please take a moment to make our Powerful
Women issue as engaging and fun for our magazine readers and website users
as it has been for us. By answering the following questions, you can help
us to get a better sense of you and your busy life.

end of the day on September 14. We realize this doesn?t give you much time,
but this will go a long way to making our coverage more accurate and
enjoyable.
Sincerely,

Vera Titunik
Senior Editor
Fortune


Date of birth

Where did you go to college? Graduate school? Please provide the names of
your educational institutions, indicating graduate or undergraduate level.

What was your undergraduate major?

How long have you been at your company?

How many times have you changed jobs or been promoted in the past five years?

What was your very first job?

What is your marital status?

If you are married, what does your husband do for a living?

Do you have children? How many?

What is your greatest passion outside of work?

Was your mother employed outside of the home?

When was your last vacation and where did you go?

