<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;14293197.1075854997850.JavaMail.evans@thyme&gt;
Date: Fri, 31 Aug 2001 04:28:54 -0700 (PDT)
From: morgan.gottsponer@enron.com
To: dl-ets_pfp@enron.com
Subject: Planning Weekly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gottsponer, Morgan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP&gt;
X-To: DL-ETS_PFP &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ETS_PFP&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Attached is the ETS Planning Weekly Report for the week ending August 31, 2001.

Please call with any questions.

Morgan Gottsponer</segment>
  </body>
</codings>
