Date: Thu, 31 Jan 2002 09:12:05 -0800 (PST)
From: julie.armstrong@enron.com
To: e..levingston@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com, 
	e-mail &lt;.addis@enron.com&gt;, e-mail &lt;.barbara@enron.com&gt;, 
	e-mail &lt;.carolyn@enron.com&gt;, e-mail &lt;.charlene@enron.com&gt;, 
	e-mail &lt;.dana@enron.com&gt;, e-mail &lt;.debbie@enron.com&gt;, 
	e-mail &lt;.dee@enron.com&gt;, e-mail &lt;.diane@enron.com&gt;, 
	e-mail &lt;.doyleene@enron.com&gt;, e-mail &lt;.jeff@enron.com&gt;, 
	e-mail &lt;.jerry@enron.com&gt;, e-mail &lt;.jodi@enron.com&gt;, 
	e-mail &lt;.karen@enron.com&gt;, e-mail &lt;.katherine@enron.com&gt;, 
	e-mail &lt;.kay@enron.com&gt;, e-mail &lt;.kay-la@enron.com&gt;, 
	e-mail &lt;.loretta@enron.com&gt;, e-mail &lt;.martha@enron.com&gt;, 
	e-mail &lt;.mary@enron.com&gt;, e-mail &lt;.mary@enron.com&gt;, 
	e-mail &lt;.norma@enron.com&gt;, e-mail &lt;.peggy@enron.com&gt;, 
	e-mail &lt;.priscilla@enron.com&gt;, e-mail &lt;.renee@enron.com&gt;, 
	e-mail &lt;.sandra@enron.com&gt;, e-mail &lt;.sandy@enron.com&gt;, 
	e-mail &lt;.sandy@enron.com&gt;, e-mail &lt;.sara@enron.com&gt;, 
	e-mail &lt;.sherri@enron.com&gt;, e-mail &lt;.susan@enron.com&gt;, 
	e-mail &lt;.susan@enron.com&gt;, e-mail &lt;.tiffany@enron.com&gt;, 
	e-mail &lt;.vicky@enron.com&gt;
Subject: Position for Development Manager
Cc: pwilliford@projectgrad.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pwilliford@projectgrad.org
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR&gt;
X-To: Levingston, Maxine E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleving&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Addis Kathleen Walker (E-mail) &lt;awalker@argentmoney.com&gt;, Barbara Callender (E-mail) &lt;BarbaraCallender@pzlqs.com&gt;, Carolyn Noack (E-mail) &lt;cnoack@linbeck.com&gt;, Charlene Floyd (E-mail) &lt;charlene.c.floyd@wgp.twc.com&gt;, Dana Denton (E-mail) &lt;danad@the-woodlands.net&gt;, Debbie Casey (E-mail) &lt;debra_l_casey@reliantenergy.com&gt;, Dee Elliott (E-mail) &lt;huntergruene@earthlink.net&gt;, Diane Lavender (E-mail) &lt;lavender@cooperindustries.com&gt;, Doyleene Harris (E-mail) &lt;d.harris@ssss.com&gt;, Jeff Fawcett (E-mail) &lt;jfawcett@sempra.com&gt;, Jerry Lyons (E-mail) &lt;jlyons@camdenliving.com&gt;, Jodi Doughty (E-mail) &lt;jodi.doughty@stregis.com&gt;, Karen Pena (E-mail) &lt;penak@avw.com&gt;, Katherine Brown (E-mail) &lt;katherine.d.brown@chase.com&gt;, Kay Bart (E-mail) &lt;kbart@pdq.net&gt;, Kay-La Hughes (E-mail) &lt;khughes@brennanshouston.com&gt;, Loretta Hellrung (E-mail) &lt;loretta.hellrung@gs.com&gt;, Martha Adger (E-mail) &lt;martha_adger@hotmail.com&gt;, Mary Ewing (E-mail) &lt;Marye@travelpark.com&gt;, Mary Speltz (E-mail) &lt;mspeltz@reliantenergy.com&gt;, Norma Williams (E-mail) &lt;NEWILLIAMS@SHELLUS.COM&gt;, Peggy McCurley (E-mail) &lt;pmccurley@atrco.com&gt;, Priscilla Massey (E-mail) &lt;Priscilla-Massey@HLP.com&gt;, Renee Balke (E-mail) &lt;balker@warrenelectric.com&gt;, Sandra Dixon (E-mail) &lt;dixon@cooperindustries.com&gt;, Sandy Bertram (E-mail) &lt;Sandy.Bertram@stregis.com&gt;, Sandy Hatcher (E-mail) &lt;shatcher@quanex.com&gt;, Sara McPhillips (E-mail) &lt;ccssara@flash.net&gt;, Sherri Sera (E-mail) &lt;sherri_sera@hotmail.com&gt;, Susan Henson (E-mail) &lt;shenso@coair.com&gt;, Susan Holloway (E-mail) &lt;sholloway@ppitech.net&gt;, Tiffany Kendall (E-mail) &lt;tiffany.kendall@fourseasons.com&gt;, Vicky Tarpey (E-mail) &lt;vtarpey@kuht.uh.edu&gt;
X-cc: Pam Williford (E-mail) &lt;pwilliford@projectgrad.org&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Attached is an position for a development manager at Project GRAD.  This requires a dynamic person who can do it all.  The pay is high 40&apos;s to 50&apos;s depending on the person&apos;s experience.  

Interested individuals should email resume to Pam Williford at pwilliford@projectgrad.org

Check out Project Grad at http://projectgrad.org.

I know that all of you are dynamic and associate with other dynamic people.  Check it out and forward this email to interested parties.  



