Date: Fri, 11 May 2001 19:56:00 -0700 (PDT)
From: neil.davies@enron.com
To: karen.buckley@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
Subject: RE: ENA Associates, Analysts &amp; Interns
Cc: kimberly.hillis@enron.com, kim.melodick@enron.com, jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com, kim.melodick@enron.com, jeanie.slone@enron.com
X-From: Neil Davies &lt;Neil Davies/ENRON@enronXgate@ENRON&gt;
X-To: Karen Buckley &lt;Karen Buckley/ENRON@enronXgate&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Kimberly Hillis &lt;Kimberly Hillis/ENRON@enronXgate&gt;, Kim Melodick &lt;Kim Melodick/ENRON@enronXgate&gt;, Jeanie Slone &lt;Jeanie Slone/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John/Louise
 
Once we have the final designations we will contact them to see if any are interested in an early start.
 
Neil

-----Original Message----- 
From: Buckley, Karen 
Sent: Fri 5/11/2001 3:38 PM 
To: Lavorato, John; Kitchen, Louise 
Cc: Hillis, Kimberly; Melodick, Kim; Slone, Jeanie; Davies, Neil 
