Date: Thu, 24 Jan 2002 10:43:12 -0800 (PST)
From: rob.milnthorp@enron.com
To: amy.fitzpatrick@enron.com, jeanie.slone@enron.com
Subject: US Gas Marketing/Structuring Headcount
Cc: louise.kitchen@enron.com, barry.tycholiz@enron.com, frank.vickers@enron.com, 
	laura.luce@enron.com, f..calger@enron.com, fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, barry.tycholiz@enron.com, frank.vickers@enron.com, 
	laura.luce@enron.com, f..calger@enron.com, fred.lagrasta@enron.com
X-From: Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH&gt;
X-To: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker&gt;, Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Amy/Jeanie, this note is to confirm that we would like to extend offers to:

1. Gary Bryan
2. Jim Brysch
3. Eric Boyt

for purposes of rounding out our headcount of 25 for US gas marketing &amp; structuring.

Regards
