Date: Mon, 16 Jul 2001 13:20:25 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: Welcome new hire: David Guillaume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


We are pleased to announce the addition of David Guillaume to ENA-Portland.

David comes to us from EBS-Portland Enterprise Origination. He began at Enron in mid-&apos;00 as an Associate with ENA&apos;s North East Power Origination group in Houston. He will be transitioning into his new position with West Origination.

