Date: Thu, 26 Apr 2001 01:55:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com, tim.belden@enron.com, amy.fitzpatrick@enron.com
Subject: Todd Bland - Summer Intern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


FYI:

