Date: Mon, 22 Oct 2001 16:17:51 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: Welcome new hire: Kara Ausenhus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

We are pleased to announce the arrival of Kara Ausenhus as the Assistant for the Government &amp; Regulatory Affairs Group.

Kara comes to us from EBS-Portland, where she worked with the Optical Engineering group. Prior to working at Enron, she worked with the Delaware State Chamber of Commerce as a Manager of Special Events on their Special Events/Communication Team.

