Date: Tue, 5 Feb 2002 08:16:46 -0800 (PST)
From: david.oxley@enron.com
To: rob.milnthorp@enron.com
Subject: RE: ECC New Grads
Cc: louise.kitchen@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, amy.fitzpatrick@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Issue is headcount approval. In the next 6 months I&apos;m not sure we can commit to any increase, although if we get a flying start in Canada it is possible. While I think we can explore whether UBS are interested elsewhere, my feeling is that we can&apos;t commit to anything at this stage. If things are different in July them maybe we can reconsider if they haven&apos;t found something elsewhere.

David
 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Tuesday, February 05, 2002 10:07 AM
To:	Oxley, David
Cc:	Kitchen, Louise
Subject:	ECC New Grads

