Date: Mon, 6 Aug 2001 12:57:57 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com, darren.cavanaugh@enron.com, 
	james.bruce@enron.com, chris.mumm@enron.com, 
	andrea.woodland@enron.com, darin.presto@enron.com, john.oh@enron.com, 
	david.frost@enron.com
Subject: Welcome new hire: Darin Presto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;, Cavanaugh, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Mumm, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmumm&gt;, Woodland, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan&gt;, Presto, Darin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpresto2&gt;, Oh, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2&gt;, Frost, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7e0cb63-5b856ca8-88256946-4cfaad&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

We are pleased to announce a new addition to the Portland West Desk:

Darin Presto has recently joined the Real Time Trading Group.

Prior to working at Enron, Darin was a Biology teacher in Richland, Washington. He is a graduate of Concordia University (Portland) &amp; Eastern Washington University, where he received Bachelors degrees in Biology &amp; Exercise Science (respectively). He also received a Master of Arts in Teaching degree at Concordia. 

