<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;16974651.1075840814113.JavaMail.evans@thyme&gt;
Date: Wed, 20 Jun 2001 15:07:00 -0700 (PDT)
From: w.duran@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: FW: Origination Summary Year to Date June 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: W David Duran &lt;W David Duran/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a summary of origination income YTD. It does not include the value of the Alamac put ($1.9mm) which will be realized in the third Qtr. or the $5.5mm for the ECP sale which was booked in Q1. As I mentioned this AM, I believe a conservative analysis of our current pipeline puts us at about $145mm for the year.

 -----Original Message-----
From: 	Helton, Susan  
Sent:	Tuesday, June 19, 2001 5:42 PM
To:	Duran, W. David
Subject:	Origination Summary Year to Date June 15th
Importance:	High</segment>
  </body>
</codings>
