<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;29451474.1075840813876.JavaMail.evans@thyme&gt;
Date: Thu, 4 Oct 2001 13:04:20 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: Sept QTD Originations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

we are compiling the YTD numbers and will have to you shortly</segment>
  </body>
</codings>
