<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;31877298.1075840846691.JavaMail.evans@thyme&gt;
Date: Thu, 25 Oct 2001 13:37:58 -0700 (PDT)
From: elaine.schield@enron.com
To: louise.kitchen@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schield, Elaine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESCHIEL&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached please find the OTC margin analysis as requested.</segment>
  </body>
</codings>
