Date: Tue, 29 May 2001 12:49:06 -0700 (PDT)
From: swingkid_caf@hotmail.com
To: bill.williams@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Christel Fredrikson&quot; &lt;swingkid_caf@hotmail.com&gt;@ENRON &lt;IMCEANOTES-+22Christel+20Fredrikson+22+20+3Cswingkid+5Fcaf+40hotmail+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Right.  Well, work is always crazy for you I suppose.  Yeah, I&apos;m getting
ready to move.  This is my last week of work at the restaurant (thank god!)
and I have three weeks of class left.  I&apos;ll leave on the last day of class
(June 14) bright and early in the morning and drive west until I hit CO.
Still don&apos;t have a place to live, but I&apos;m working on that.

I&apos;ll probably be coming back to Portland for a weekend or so during the
summer sometime so I&apos;ll look you up when I get there, if you want.

Good luck with work, I know you&apos;re doing a great job.

Christel
_________________________________________________________________
