Date: Mon, 16 Apr 2001 23:56:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey, have you heard of Less Than Jake? If not, let me know so I can bring you a cd to listen to. They are from Gainesville, FL!  It&apos;s fast, loud, fun with horns. Good stuff. So it&apos;s already 2pm. That&apos;s good news, eh? If only it were like 6pm.....

