Date: Thu, 30 Aug 2001 08:37:01 -0700 (PDT)
From: lisa_carey@dell.com
To: dfarmer@enron.com
Subject: FW: Dell &amp; Enron Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa_Carey@Dell.com@ENRON &lt;IMCEANOTES-Lisa+5FCarey+40Dell+2Ecom+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


&gt; DELL &amp; ENRON ClickAtHome ORDER CONFIRMATION
&gt;
&gt; Thank you for your Enron ClickAtHome order!  Please read and retain this
&gt; e-mail for your records.  It contains important information relating to
&gt; your order that should be used in any future communications with Dell.
&gt;
&gt; Your Dell customer number is: 12831939
&gt;
&gt; Your order number is:  641806518
&gt;
&gt; Your total &quot;Out of Pocket&quot; amount:  $ 97.38
&gt; The total &quot;Out of Pocket&quot; amount includes upgrade costs, shipping and
&gt; taxes.
&gt;
&gt;
&gt; Your Online Sales Point of Contact:
&gt; We are here to assist you with your order if needed. Our office hours are
&gt; Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
&gt; by calling 1-866-220-3355 or through e-mail at:
&gt; US_EPP_Clickathome@dell.com &lt;mailto:US_EPP_Clickathome@dell.com&gt; .
&gt;
&gt; Estimated Ship Date:
&gt; We estimate that your order should be shipped on or before 09 11 01.
&gt; Although we do not anticipate a delay in your order, we cannot guarantee
&gt; the shipping date as we occasionally run into unexpected delays in
&gt; manufacturing.  Your order is being shipped to you under Dell&apos;s terms and
&gt; conditions of sale found at: www.dell.com &lt;http://www.dell.com&gt;.
&gt;
&gt; Total Satisfaction Policy:
&gt; If you wish to cancel your order for any reason within 30 days, we&apos;ll
&gt; refund amounts paid by you, minus shipping costs, no questions asked.  You
&gt; are responsible for the cost of shipping your system back to us.
&gt; EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the
&gt; e-mail box  US Relationship EPP@dell.com .
&gt;
&gt; How to Check Order Status:
&gt; If you would like to check the status of your order, please call Dell&apos;s
&gt; automated order status inquiry system at:  1-800-433-9014, or visit Dell&apos;s
&gt; Order Status Page at: &lt;http://wwwapp.us.dell.com/us/en/ordstat/index.asp&gt;.
&gt;
&gt;
&gt; You can also register to have Dell e-mail you when your order is shipped,
&gt; by going to:
&gt; &lt;http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum&gt;.
&gt;
&gt; How to reach a Technical Support Representative:
&gt; Once you have received your equipment, if you need to contact a Dell
&gt; technical support representative, please call 1-866-220-3355, option 3.
&gt; You will be asked to give your &quot;Service Tag Number&quot;.  The &quot;Service Tag
&gt; Number&quot; is a five digit alphanumeric number written on the white bar code
&gt; label on the back of the system.  Please have this number ready before you
&gt; contact the technical support representative.
&gt;
&gt;
&gt; Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
&gt; my pleasure to work with you.
&gt;
&gt; Sincerely,
