Date: Tue, 29 Feb 2000 01:17:00 -0800 (PST)
From: dwalkup@pclient.ml.com
To: vkamins@enron.com
Subject: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Walkup, David C (HOUSTONAS AS 582)&quot; &lt;dwalkup@pclient.ml.com&gt;
X-To: &quot;&apos;Vincent Kaminski&apos;&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello, Vince.

I haven&apos;t heard from you in a while.

We have a new issue monthly pay Agency this morning.  Here it is:

Issuer:     Fed. National Mortg. Assoc.
Term:    5 yr final, non call 1 year
Coupon:   7.26%
Maturity:  3/14/2005
Callable:   3/14/2001 @ par
Interest:   Monthly starting on 4/14/2000
Rating:    Aaa(Moodys)

This new issue won&apos;t be in long.  No cost or commission to buy.  Give me a
call.
David C. Walkup
Financial Consultant
713-658-1685
800-456-9712
____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
