Date: Tue, 24 Jul 2001 19:28:21 -0700 (PDT)
From: enron@avenueb2e.com
To: michelle.lokay@enron.com
Subject: ClickAtHome Order Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AvenueB2E &lt;enron@avenueb2e.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

The ClickAtHome Database shows that you have placed an order with Dell Computer with an order number of 615684529. Please read below for instructions:

1.  If this is correct, enjoy your computer!  
    You can check your order status by clicking here:
      http://wwwapp.us.dell.com/us/en/ordstat/index.asp

      ** For questions about your order/changes/problems, 
         call 1-866-220-3355 **

2.  If you did NOT place an order with Dell for the ClickAtHome program, 
    please email enron@avenueb2e.com or call 713-895-9001 to report 
    the incorrect order on your behalf.

Thank you!

