Date: Wed, 27 Jun 2001 13:49:18 -0700 (PDT)
From: route@monster.com
To: michelle.lokay@enron.com
Subject: Look here
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim&quot; &lt;route@monster.com&gt;@ENRON &lt;IMCEANOTES-+22Jim+22+20+3Croute+40monster+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Look what I found at jobsearch.monster.com.  I thought this might help you
with your job searching.

http://jobsearch.monster.com/getjob.asp?JobID=11822864
Comments:
Know anyone looking for this?
