Date: Wed, 2 Aug 2000 06:47:00 -0700 (PDT)
From: kingwoodcove@ttimeonline.com
To: dfarmer@enron.com
Subject: KingWood Cove - FREE GREEN FEES!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kingwood Cove Golf Club &lt;kingwoodcove@ttimeonline.com&gt;
X-To: &quot;dfarmer@enron.com&quot; &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Thanks for being a part of our E-Mail Offers Club!

It&apos;s back for August - FREE GREEN FEES!
Everyday after 10am - Cart Rental Required.

Print out and present this Email Offer the day of play.
Not Valid With Any Other Offers.

~~~~~~~~ This offer expires August 31, 2000 ~~~~~~~~

****************************************************

Playing Partner&apos;s Email Addresses: (optional)

Player 1: ____________________@_____________________

Player 2: ____________________@_____________________

Player 3: ____________________@_____________________

Player 4: ____________________@_____________________

*****************************************************
*** VISIT: http://www.ttimeonline.com/index.html ****
**** To View MORE FREE GOLF OFFERS &amp; PROMOTIONS! ****
*****************************************************


---
You are currently subscribed to 90027-members as: dfarmer@enron.com
To unsubscribe send a blank email to 
