Date: Tue, 10 Apr 2001 06:56:03 -0700 (PDT)
From: lokay@bigfoot.com
To: arabtrader@aol.com
Subject: Re: VALENTINA BUDDY beanie buddies RETIRED  Item #577532611
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim Lokay&quot; &lt;Lokay@bigfoot.com&gt;@ENRON &lt;IMCEANOTES-+22Jim+20Lokay+22+20+3CLokay+40bigfoot+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Arabtrader@aol.com
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Thank you for the quick follow up.

I will endeavor to have a cashier&apos;s check in the mail no later than
tomorrow.  Please ship to:

Michelle Lokay
1114 Augusta Dr., No. 25
Houston, TX 77057-2227

713-781-2948

-Jim Lokay


----- Original Message -----
From: &lt;Arabtrader@aol.com&gt;
To: &lt;jimboman@bigfoot.com&gt;
Sent: Tuesday, April 10, 2001 7:06 AM
Subject: VALENTINA BUDDY beanie buddies RETIRED Item #577532611


&gt; VALENTINA BUDDY beanie buddies RETIRED
&gt; Item #577532611
&gt; Hello &amp; Congratulations,
&gt;
&gt; You&apos;re the high bidder on the above item for $9.01 +$5  **s/h Priority
Mail
&gt; with Delivery Confirmation.
&gt;
&gt; Please send a Check--Money Order--or PayPal payment within 10 days for
$14.01
&gt; to
&gt; Annette Alhmouz
&gt; 3605 Red Mountain Road
&gt; Rougemont  NC  27572
&gt; 919  471-0606
&gt; PLEASE EMAIL ME TO CONFIRM YOUR BID with your Name and Shipping Address(so
&gt; I&apos;ll know where to send it!)
&gt;   **postal insurance is $1.10 if desired...please let me know if you would
&gt; like it and add $1.10 to the total.
