Date: Fri, 23 Mar 2001 01:54:00 -0800 (PST)
From: jmccormack@sternstewart.com
To: vince.j.kaminski@enron.com
Subject: Gene Humphrey/Mark Palmer
Cc: mjose@sternstewart.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mjose@sternstewart.com
X-From: &quot;John McCormack&quot; &lt;jmccormack@sternstewart.com&gt;
X-To: &lt;vince.j.kaminski@enron.com&gt;
X-cc: &quot;Melissa Casey Jos,&quot; &lt;mjose@sternstewart.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:

Do you have email addresses for Gene and Mark Palmer?

I look forward to seeing you next week.

