Date: Wed, 4 Jul 2001 08:51:28 -0700 (PDT)
From: bwanarol@hotmail.com
To: b..sanders@enron.com
Subject: oi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;ROLLAND SANDERS&quot; &lt;bwanarol@hotmail.com&gt;@ENRON &lt;IMCEANOTES-+22ROLLAND+20SANDERS+22+20+3Cbwanarol+40hotmail+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

hey there y&apos;all.  need a house address for y&apos;all

cheers

rol
_________________________________________________________________
