Date: Thu, 30 Mar 2000 04:50:00 -0800 (PST)
From: twinspin@astros.com
To: dfarmer@enron.com
Subject: Re: Astros Web Site Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Twin Spin Design &lt;twinspin@astros.com&gt;
X-To: &quot;dfarmer@enron.com&quot; &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Infants under the age of 2 that can rest in a parent&apos;s lap do not need
tickets to games.

webmasters

At 12:17 PM 3/30/00 -0600, you wrote:
&gt;Posted=Thu 30 Mar 2000 at 12:09
&gt;subj=Astros Web Site Comments
&gt;mailto=twinspin@astros.com
&gt;email=
&gt;namefield=Daren Farmer
&gt;email=dfarmer@enron.com
&gt;city=Spring, Tx
&gt;comments=Do I have to purchase a ticket for an infant?
&gt;x=48
&gt;y=7
