Date: Tue, 24 Apr 2001 21:45:00 -0700 (PDT)
From: morganize@yahoo.com
To: bill.williams.iii@enron.com
Subject: Coachella
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: B Morgan  &lt;morganize@yahoo.com&gt;
X-To: bill.williams.iii &lt;bill.williams.iii@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

Want to make sure this is your email first.

Morgan

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
