Date: Mon, 4 Jun 2001 06:34:11 -0700 (PDT)
From: buylow@houston.rr.com
To: j..farmer@enron.com
Subject: Howdy to you too.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;@ENRON &lt;IMCEANOTES-+22buylow+22+20+3Cbuylow+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


Hi,
 
The number is 281-370-7838.
 
I did not think of it, but without the pipe one has to balance  ones own, doesn&apos;t one. Of course the major problem was the people with HPL, not  the counter-parties. Who&apos;s doing that for you guys?
 
Jen came home for the Memorial Day weekend so we just bummed  around. Saw Pearl Harbor, watched a few DVD&apos;s, and ate way to much.
 
When you get time let us know about your &quot;bad luck&quot;. I hope  Jake wasn&apos;t helping you too much.
 
I have been occupying much to much time with our new sound  system. We finally chucked our little bookshelf unit and got a pile of Yamaha  stuff coupled to an equally large stack of Klipsch speakers. Awesome is the only  word to apply. I&apos;m sure the neighbors are loving the old people next door. (It&apos;s  a young couple with a baby) (Not near as nice as the other young couple I  know).
Rumbling their walls at all hours just makes me feel good.  :)
 
Stock market still sucks, but as long as it pays for groceries  and taxes we&apos;ll be OK.
 
I&apos;m off to get Linda&apos;s gas guzzlin, environment ruining, SUV  washed and buffed. Then I must re-stock my CD-R&apos;s and load up on some more  music. You can see how well I&apos;m utilizing my time in doing productive  things.
 
Later,
Ken
 
