Date: Thu, 20 Dec 2001 07:46:41 -0800 (PST)
From: david.baumbach@enron.com
To: j..farmer@enron.com
Subject: FW: Lisa&apos;s #&apos;s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst



 -----Original Message-----
From: 	Hanson, Kristen J.  
Sent:	Thursday, December 20, 2001 9:41 AM
To:	Baumbach, David
Subject:	RE: Lisa&apos;s #&apos;s

Dave,
Guess I had some misinformation on the type.  Per Yvette, the platelets or cells in Darren Farmer&apos;s blood were the match and the blood type was secondary.  I&apos;m not sure how it works, but Darren is definitely the guy.  I have a call in to Lisa to clarify this.
Kris

 -----Original Message-----
From: 	Baumbach, David  
Sent:	Thursday, December 20, 2001 9:00 AM
To:	Hanson, Kristen J.
Subject:	RE: Lisa&apos;s #&apos;s

funny ... when I talked to Daren, he said he was A+.  Could it be Daron Giron?

 -----Original Message-----
From: 	Hanson, Kristen J.  
Sent:	Thursday, December 20, 2001 8:04 AM
To:	Baumbach, David
Subject:	Lisa&apos;s #&apos;s

Hi Dave,

Thanks for offering to talk to Darren about Lisa &amp; Christopher.  Lisa can be reached at home at 281-296-0788 or cell 713-443-4523.  I&apos;m sure she can fill in the details on how to have the blood credited to her account.

Anyone else you know of who has B- blood and would like to give would be MUCH appreciated!

