Date: Thu, 29 Jun 2000 06:48:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: dwalkup@pclient.ml.com
Subject: Re: Purchase
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: &quot;Walkup, David C (HOUSTONAS AS 582)&quot; &lt;dwalkup@pclient.ml.com&gt; @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

David,

Can you use my MM funds to cover thislast purchase?
I need to request another check from PWJ 
and it takes always time.

Vince






&quot;Walkup, David C (HOUSTONAS AS 582)&quot; &lt;dwalkup@pclient.ml.com&gt; on 06/29/2000 
10:52:54 AM
To: &quot;&apos;Vincent Kaminski&apos;&quot; &lt;vkamins@enron.com&gt;
cc:  
Subject: Purchase


We made the CD purchase for you today.  Don&apos;t forget to mail the check.  I
mailed you the receipt from the deposit.  I will call you towards the end of
July and we can discuss your stock option exercise on 8/12.

Thanks for coming by the office yesterday and have a great trip to
Australia.
David C. Walkup
Senior Financial Consultant
713-658-1685
800-456-9712
____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
