Date: Mon, 18 Sep 2000 09:23:00 -0700 (PDT)
From: brianp@aiglincoln.com.pl
To: richard.b.sanders@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Brian Patterson&quot; &lt;brianp@aiglincoln.com.pl&gt;
X-To: &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Dude,

We are having another baby in November, but I think I told you that when I
spoke with you in June.  I would like to chat just to catch up. Office
number is (48 22)528-5000 and Home is (48 22)642-8902.  Looking forward to
it.

Brian


----- Original Message -----
From: &lt;Richard.B.Sanders@enron.com&gt;
To: Brian Patterson &lt;brianp@aiglincoln.com.pl&gt;
Sent: Monday, September 18, 2000 2:37 PM


&gt;
&gt; Somehow, I have lost your telephone no.    I was going to call you to get
&gt; an update---or do you have anything to tell me?
&gt;
