Date: Mon, 23 Oct 2000 07:19:00 -0700 (PDT)
From: ddd@teamlead.com
To: dfarmer@ect.enron.com
Subject: From your Coach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Dawson, Dwight&quot; &lt;DDD@teamlead.com&gt;
X-To: &quot;&apos;dfarmer@ect.enron.com&apos;&quot; &lt;dfarmer@ect.enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren...

How are you?  Its been a while since we spoke.  I&apos;m interested in knowing if
you would like to keep our coaching sessions alive.

Please let me know what your intentions are and if we can schedule a
meeting.

Thanks...I hope things are going well.

Dwight Dawson

TeamLeadership Center
713 446-8025 (cell phone)
713 942-8326 (office)
713 942-1707 (fax)

281 550-8304 (home)

