Date: Tue, 20 Mar 2001 14:51:11 -0800 (PST)
From: 40enron@enron.com
To: michelle.lokay@enron.com
Subject: Re: Time Warner Cable question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON &lt;IMCEANOTES-ClickAtHome+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


You would need to go to clickathome.enron.com, sign in, then go to internet options.  Click on the order button next to Time Warner and then select yes for the question asking if you are a current TW subscriber.  Let us know if you need additoinal assistance.


From:	Michelle Lokay/ENRON@enronXgate on 03/20/2001 04:10 PM
To:	Clickathome/NA/Enron@Enron
cc:	jimboman@bigfoot.com@SMTP@enronXgate 

Subject:	Time Warner Cable question

