Date: Fri, 22 Jun 2001 06:22:12 -0700 (PDT)
From: tsschuler@pplweb.com
To: michelle.lokay@enron.com
Subject: PPL EnergyPlus Golf Outing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tsschuler@pplweb.com@ENRON &lt;IMCEANOTES-tsschuler+40pplweb+2Ecom+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Michelle,

Thank you for your response.

I have attached the directions to the Brookside Country Club.  The dress
code for the club is as follows:
Golf shoes - soft spikes are required; collared shirts; shorts (must be
18&quot; from the cuff or right above the knee).

Also attached is a listing of the area hotels.

If you have any questions, please do not hesitate to give me a call.
Thank you.


Tracy Schuler
PPL EnergyPlus, LLC
774-4157


 - AreaHotels.doc 
