Date: Tue, 4 Apr 2000 07:09:00 -0700 (PDT)
From: sarah_m_vargas@hotmail.com
To: dfarmer@enron.com
Subject: Test to dfarmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Sarah Vargas&quot; &lt;sarah_m_vargas@hotmail.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Doug:

Please let me know if you receive this e-mail, by replying to it.  This is a
test to:
dfarmer@enron.com

Thanks.  Sarah.
______________________________________________________
