Date: Thu, 11 Oct 2001 13:09:07 -0700 (PDT)
From: michelle.lokay@enron.com
To: audrey.robertson@enron.com
Subject: Rockets tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Audrey, I would be interested in any of the following games:

San Antonio Spurs		Saturday, December 1		7:30 pm
New York Knicks		Tuesday, January 8		7:30 pm
Boston Celtics			Saturday, February 23		7:30 pm
Utah Jazz			Sunday, March 10		2:00 pm
Chicago Bulls			Saturday, March 16		7:30 pm
Phoenix Suns			Saturday, March 30		7:30 pm

Michelle Lokay
Account Director
Transwestern Commercial Group
