<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;6393278.1075853249480.JavaMail.evans@thyme&gt;
Date: Mon, 14 May 2001 15:22:00 -0700 (PDT)
From: b.todes@worldnet.att.net
To: rsander@enron.com
Subject: Hi Richard
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Brad Todes&quot; &lt;b.todes@worldnet.att.net&gt;
X-To: &lt;rsander@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,
?
How long have you been at Enron?? I was just looking through a  corporate 
counsel roster and saw your name listed as Assistant General  Counsel.
?
The reason I was looking at the?roster was because the father of one  of the 
kids on my son&apos;s soccer team talked me into submitting a resume for the  
Attorney Position with Enron Broadband Services.
Do you know anything about this position?
?
After submitting my resume, I received a call from Mary Kay Manning asking  
me for my Social Security Number.? I mentioned to her that I know you and  
Deborah Culver.
?
I am still at Perry Homes.? I like it a lot, but am interested in some  
career growth, which is why I am exploring this opportunity.? Please keep  it 
confidential.
?
I still have fond memories of that ski trip?to Aspen, Colorado.?  Do you 
still go up there all the time?? Do you ever see Gary Gunn, Ty  Kelly, Karen 
Pirtle, Russell Holt, or Bob Mullens?? I haven&apos;t seen any of  them in a long 
time, but I run into Denise Purcell from time to time because her  child goes 
to the same school as my son.
?
If you want to get together for lunch or something, please?give me a  call.? 
My work phone number is (713) 948-7775.
?
Sincerely,
?
Brad Todes
?</segment>
  </body>
</codings>
