<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;7480887.1075853249572.JavaMail.evans@thyme&gt;
Date: Wed, 28 Feb 2001 08:29:00 -0800 (PST)
From: kje451@aol.com
To: richard.b.sanders@enron.com
Subject: LM 6000&apos;s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kje451@aol.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard
Do you have a name in Enron that would know if Enron has spare LM 6000&apos;s.
Jim</segment>
  </body>
</codings>
