<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;19281926.1075854128792.JavaMail.evans@thyme&gt;
Date: Fri, 31 Mar 2000 06:23:00 -0800 (PST)
From: jackie.young@enron.com
To: daren.farmer@enron.com
Subject: Re: 98-6892 for 3/15/2000 and 3/23/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jackie Young
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Ray Calles (TETCO) told me today that he will put the OBA in the mail either 
tonight or first thing Monday.

Thanks for your help.

-Jackie-
3-9497




Daren J Farmer
03/31/2000 10:46 AM
To: Jackie Young/HOU/ECT@ECT
cc:  
Subject: Re: 98-6892 for 3/15/2000 and 3/23/2000  

Don&apos;t we have an OBA at this point now?

D



Jackie Young
03/31/2000 09:15 AM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: 98-6892 for 3/15/2000 and 3/23/2000

Daren,

I know it&apos;s first of the month but the above meter has flow for 3/15 (71 
dec.) and 3/23 (35 dec.) but the deal (Sitara #213005) doesn&apos;t cover these 
two days.

Can you see if it is feasible to activate these two days in Sitara so that I 
can clear my exceptions for Volume Management?

Thanks
-Jackie-
3-9497</segment>
  </body>
</codings>
