<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;14077203.1075854128835.JavaMail.evans@thyme&gt;
Date: Mon, 3 Apr 2000 02:41:00 -0700 (PDT)
From: bryan.hull@enron.com
To: daren.farmer@enron.com
Subject: HPL Liquids/Exxon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Deal numbers:  HPL Liquids:  201952
                                 Exxon Mobil:   226713</segment>
  </body>
</codings>
