
Here is that song created to the music of MTV and all about EOL.
BT 

 -----Original Message-----



 -----Original Message-----

funny
---------------------- Forwarded by Melissa Reese/MST/CMS on 08/10/2001


Corey Ayers


this fits our conversation this morning
AM ---------------------------








I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL



Now look at them market makers&apos;s, that&apos;s the way you do it

You buy the nat gas on that EOL

That ain&apos;t tradin&apos;, that&apos;s the way you do it

Buying for nothin&apos; and your commissions for free


Now that ain&apos;t tradin&apos;, that&apos;s the way you do it

Lemme tell ya, them guys ain&apos;t dumb

Maybe get a blister on your index finger

Maybe get carpal tunnel



We got keep the spreads real tight

Nationwide delivieries.

We got to move these molecules

We got to move these electricities



The Enron trader with the fifteen flat screens

Yeah, buying sellin&apos;, he don&apos;t care

That Enron trader got his own jet airplane

That Enron trader he&apos;s a millionaire





We got keep the spreads real tight

Nationwide delivieries.

We got to move these molecules

We got to move these electricities.



I shoulda learned to get out on the web

I shoulda learned, they have it hyped in the press

Look at that volume, they are the market share leader

I can&apos;t understand why the stock&apos;s under distress

And he&apos;s 50000 up there, what&apos;s that, no nymex noises

Every one wants one, even Dynegy.

Oh, that ain&apos;t workin&apos; that&apos;s the way you do it

Buyin&apos; for nothin&apos; get your commissions forf ree



I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
