
Don--
 
Since Tobias Munk is no longer an employee of Enron as of last week, please direct all correspondance concerning DealBench to either me or Ross Mesquita.  We will then contact potential purchasers or investors at the appropriate time.  As you know, we are currently formulating our plans for the platform and we would appreciate any input you have to that end.  If you have any questions, please feel free to give me a call.  Thanks in advance for your help on this.
 
Brad Richter
Vice President, EnronOnline

-----Original Message----- 



Fyi. Your thoughts on this?  Let&apos;s discuss monday. GP 
Greg Piper 

-----Original Message----- 



 -----Original Message----- 

Hi Don, 

the investment climate out there is very harsh, as you probably know. For me to raise VC money I need to show client business.

If you could confirm to me on a non-binding basis that Enron Americas is looking to continue to use DealBench datarooms and that a platform lease of a substantial value could be reached, that would help me a great deal in the process. Please feel free to amend in any way you feel fit and be as specific or unspecific as you see appropriate.

Please reply to my Enron e-mail as well as my private e-mail 



