

UPDATE 1-EnronOnline energy e-trade resumes after halt.

08/09/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Aug 9 (Reuters) - EnronOnline, the Internet arm of energy marketing
and trading giant Enron Corp. , said Thursday that trade in its online energy
products was resuming after a brief halt at about 10 a.m. EDT (1400 GMT).

&quot;Most people should be able to log on now. We&apos;ve been slowly bringing it
back,&quot; a company spokesman told Reuters.
He said the cause of the outage was still not known.

With an average of $3.5 billion in trades every day, EnronOnline enjoys the
highest volume of all energy electronic platforms.

The company posts bids and offers for a variety of energy products, including
crude oil, heating oil, gasoline, natural gas and electricity.

Enron Corp. is the No. 1 natural gas and electricity marketer in the United
States, and about 60 percent of its transactions are captured through the
electronic platform.




______________________________________________________________________

______________________________________________________________________

