


 -----Original Message-----

Please review the following description of the product you requested.  I created &quot;Day ahead&quot;, &quot;Day ahead +1&quot;, and &quot;Balance of month&quot; reference periods the this index/location.  I will activate these products this evening pending your response.  Please let me know if you need anything else. 

US Gas Phy Index		GD/D Waha		02Oct01		USD/MM

A US Gas Transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a firm basis. The Contract Price shall be derived from the Index, as adjusted by the price submitted by Counterparty via the Website. The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.

Kevin Meredith

EnronOnline
