
In these troubled times, it&apos;s nice to get a blast of good news.  Check out Swerzbin&apos;s EOL from today.  He set a personal best of 130 transactions totalling 1.3 million MWhs.  I guess he can do it if he wants to.
 
 
-----Original Message-----


 	  	  	  	  	  	  	  	  	
 	
 	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	  	  	
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	
 	  	  	  	  	  	  	  	  	
 	 EPMI Long Term California	 340	 7,031,632	  	 EPMI Long Term California	 59	 3,173,455	  	
 	 EPMI Long Term Northwest	 648	 9,648,200	  	 EPMI Long Term Northwest	 385	 20,828,366	  	
 	 EPMI Long Term Southwest	 634	 10,662,700	  	 EPMI Long Term Southwest	 317	 14,903,675	  	
 	 EPMI Short Term California	 2,534	 4,396,081	  	 EPMI Short Term California	 1,067	 2,733,875	  	
 	 EPMI Short Term Northwest	 1,311	 1,205,732	  	 EPMI Short Term Northwest	 681	 927,584	  	
 	 EPMI Short Term Southwest	 1,884	 2,636,168	  	 EPMI Short Term Southwest	 925	 3,928,514	  	
 	 Real Time	 1,380	 35,150	  	 Real Time	 710	 60,088	  	
 	  	  	  	  	  	  	  	  	
 	 Grand Total	 8,731	 35,615,663	  	 Grand Total	 4,144	 46,555,557	  	
 	  	  	  	  	  	  	
 	  	  	  	  	  	  	
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	
 	  	  	  	  	  	  	  	  	
 	 EPMI Long Term California	 39	 959,232	  	 EPMI Long Term California	 4	 180,400	  	
 	 EPMI Long Term Northwest	 130	 1,310,400	  	 EPMI Long Term Northwest	 22	 379,200	  	
 	 EPMI Long Term Southwest	 45	 886,728	  	 EPMI Long Term Southwest	 24	 1,096,000	  	
 	 EPMI Short Term California	 40	 270,475	  	 EPMI Short Term California	 13	 122,000	  	
 	 EPMI Short Term Northwest	 17	 28,000	  	 EPMI Short Term Northwest	 4	 18,000	  	
 	 EPMI Short Term Southwest	 44	 64,050	  	 EPMI Short Term Southwest	 30	 214,080	  	
 	 Real Time	 77	 1,925	  	 Real Time	 53	 4,790	  	
 	  	  	  	  	  	  	  	  	
 	 Grand Total	 392	 3,520,810	  	 Grand Total	 150	 2,014,470	  	
 	  	  	  	  	  	  	
 	 EES	 Total Deals	 Total MWH	  	 Short Term West BOM	 Total Deals	 Total MWH	  	
 	 Daily	 0	 0	  	 Daily	 0	 0	  	
 	 Month-to-Date	 76	 17,000	  	 Month-to-Date	 0	 0	  	
 	  	  	  	  	  	  	  	
 	 Delivery Point	 Total MWH	 EPMI MWH	  Price 	 	  	
 	  	  	  	  	  	  	
 	 Mid C (OP, Nov-01)	 8,000	 0	  $     25.75 	 	  	  	  	
 	 Mid C (P, Nov-01)	 70,000	 10,000	  $     29.69 	 	  	  	  	
 	 Mid C (P, Dec-01)	 50,000	 10,000	  $     39.58 	 	  	  	  	
 	 NP-15 (OP, Nov-01)	 8,000	 0	  $     26.50 	 	  	  	  	
 	 NP-15 (P, Nov-01)	 50,000	 10,000	  $     30.16 	 	  	  	  	
 	 NP-15 (P, Cal 03)	 122,800	 0	  $     43.75 	 	  	  	  	
 	 Palo (P, Bal Month)	 2,000	 2,000	  $     28.75 	 	  	  	
 	 Palo (OP, Nov-01)	 16,000	 8,000	  $     20.25 	 	  	  	
 	 Palo (P, Nov-01)	 120,000	 10,000	  $     27.90 	 	  	  	
 	 Palo (P, Dec-01)	 50,000	 20,000	  $     33.75 	 	  	  	
 	 Palo (P, Jan-02)	 10,400	 10,400	  $     32.50 	 	  	  	
 	 Palo (P, Jun-02)	 10,000	 0	  $     44.00 	 	  	  	
 	 Palo (P, Q2 03)	 30,800	 0	  $     37.75 	 	  	  	
 	 Palo (P, Q3 02)	 30,800	 0	  $     55.50 	 	  	  	
 	 Palo (P, Q4 02)	 30,800	 0	  $     35.25 	 	  	  	
 	 Palo (P, Cal 05)	 245,600	 0	  $     43.05 	 	  	  	
 	 SP-15 (P, Nov-01)	 70,000	 10,000	  $     29.64 	 	  	  	
 	 SP-15 (P, Q1 02)	 30,400	 30,400	  $     34.25 	 	  	  	
 	 SP-15 (P, Q3 02)	 30,800	 30,800	  $     51.00 	 	  	  	
 	  	  	  	  	  	  	  	
