
Jay -- This won&apos;t be pulled into the banner tomorrow as the banner below relates to trading on EOL directly. -- David

 -----Original Message-----



EnronOnline is now available to our customers to transact only in order to provide a means to manage 
Enron credit exposure.  While transactions may be available, customers entering into transactions
should carefully evaluate their positions and Enron&apos;s current credit status before transacting.
By entering into a transaction, customers are agreeing that the foregoing shall supercede any
inconsistent representations made by Enron in any agreements between Enron and such customer.

 -----Original Message-----

Jay -- Can you provide us the text of the banner which appeared last week? Thanks.

 -----Original Message-----

if we do this should we consider expanding what was posted at the end of last week??

 -----Original Message-----


