
Louise,



Activity	Date	EnronOnline person Responsible	
Prepare Top customer list for marketing	Complete	Teresa Mandola	
Prepare new website designs	4-Jan-02	Heather Alon	
Deletion of nonapplicable content (e.g. Market Info pages)	7-Jan-02	Kal Shah	
Prepare new broker client contracts	8-Jan-02	Daniel Diamond	
New ETA, PA, GTC from legal	8-Jan-02	Carl Carter	
Prepare marketing material designs to support new PA process	8-Jan-02	Kal Shah	
Preparation of cleaned data and products	9-Jan-02	Jennifer Denny	
Update of Registration Wizard	14-Jan-02	Kal Shah	
Approval of ETA, PA, GTC from new buyer	14-Jan-02	Dave Forster/Bob Shults	
Approval of website design from new buyer	14-Jan-02	Dave Forster/Kal Shah	
Obtain Approval for new Press Release	14-Jan-02	Dave Forster/Kal Shah	
Send out new PA&apos;s. Begin Registration Process	15-Jan-02	Teresa Mandola	
Send out NetCoOnline Press Release	15-Jan-02	Kal Shah	
Update of all online content for new company name	16-Jan-02	Rahil Jafry	
Test bridging from NetCoOnline to new back office systems	17-Jan-02	Torrey Moorer	
Approval of credit headroom calculation process from new buyer	17-Jan-02	Dave Forster/Bob Shults	
Official Launch of NetCoOnline	21-Jan-02	Dave Forster	



 

