
Hi everyone - in spite of today&apos;s terrible news,   Rahil reminded me that tomorrow is EOL&apos;s 2nd birthday so I wanted to take the opportunity to congratulate everyone from the &apos;original&apos; skeleton crew (though I know I&apos;ve missed many people - apologies).   We are so incredibly close to 1 trillion in notional revs. -- $944 bn or so last time I checked -- that it&apos;s even more frustrating to see the company going down the tubes when this should really be a time of massive celebration.  In any event, congratulations to all of you, it&apos;s been a privilege working alongside all of you, and more importantly, becoming friends with you.  I hope some of us get a chance to work together again going forward, but regardless, please stay in touch all of you whatever happens next, and make sure you track me down if you are planning to be in Toronto at any point as well. 
 
PS Marcello - Happy Birthday ! 
 
 
Paul Goddard
233 Ellis Ave.
Toronto, ON M6S 2X4 
Canada
 
 
All the best, 
- Paul
 
 
Paul Goddard
Manager, 
Enron Canada Corp.
1100 -  70 York St.
Toronto, ON M5J 1S9
