
Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.


?	If the transaction volume on the child is less than half of the parent&apos;s minimum volume no hedge will occur.
?	If the transaction volume on the child is more than half the parent&apos;s minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent&apos;s minimum volume.
?	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.



Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
