
In preparation for going live with the new version of EnronOnline, please set 

1) Highlighting the Product and selecting &quot;Product Properties&quot;
 - Price Tick size is where you want it (The Price Tick controls the minimum 
price increments which a customer can specify)
 - &quot;Allowed&quot;  box is ticked under the &quot;Orders&quot; section
 - The Max Volume in the &quot;Orders&quot; section is set where you want it.

If you do not do this, customers will not be able to place Price Limit Orders 
on your Products

If you have any questions, please call the EnronOnline Help Desk (North 
2300)


