

This is the hyperlink to all active ETA&apos;s - just change the number of the country id accordingly.




COUNTRY_ID	COUNTRY_NAME
11082	Argentina
10298	Australia
40	Austria
56	Belgium
11111	Bermuda
124	Canada
11209	Cayman Islands
11096	Chile
11163	China
191	Croatia
10020	Czech Republic
208	Denmark
246	Finland
250	France
276	Germany
11248	Gibraltar
11137	Greece
11103	Hong Kong
11203	Hungary
11208	India
10138	Ireland
11095	Israel
380	Italy
10384	Japan
11109	Latvia
10947	Mexico
11128	Monaco
528	Netherlands
11200	Netherlands Antilles
578	Norway
11097	Peru
616	Poland
620	Portugal
642	Romania
11108	Russian Federation
702	Singapore
11138	Slovakia
705	Slovenia
11102	South Africa
11160	South Korea
724	Spain
752	Sweden
756	Switzerland
11105	Taiwan
11104	Turkey
840	USA
826	United Kingdom
