
FYI

 -----Original Message-----

Done



Russ, different subject ... could you go ahead and change (or add) in Sitara Position Mgr where Lonestar, Waha, Carthage and Katy roll up to.  Instead of rolling up to ENA IM Texas, have them roll up to ENA IM Lonestar.  I need this changed because I think the AEP people will still have access to see ENA IM Texas on Sitara Position Mgr through the end of May and we don&apos;t want them to see our positions in our new portfolios.

Dave

 -----Original Message-----

The first rollup desks created, display but do not work.  I have a call into the IT group on why they even display.

Russ 



So the All Central and All West I see on Deal Ticket don&apos;t work?

Dave

 -----Original Message-----

Rollup desks do not work in Ticker.  Rollup desks just subtotal positions from the desks that make them up, they do not see deals on 
a deal level.  You also can not drill down to a deal level from Position Manager for the same reason.

Russ



Russ,

I can see All-Texas on TDS Position Mgr but not on the New Deal Ticker.  Any thoughts on why that is?

