<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources cant_classify"  comment="Not much to go on. Classified as HR, due to subject line" ignore="0">Message-ID: &lt;25639988.1075854148984.JavaMail.evans@thyme&gt;
Date: Sat, 17 Jun 2000 19:22:00 -0700 (PDT)
From: toni.graham@enron.com
To: daren.farmer@enron.com
Subject: RESUME - Dart Arnaez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

INTERNAL CANDIDATE response to job #104210.   I have not talked to him.</segment>
  </body>
</codings>
