<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;14231579.1075854149162.JavaMail.evans@thyme&gt;
Date: Tue, 6 Jun 2000 11:39:00 -0700 (PDT)
From: catherine.simoes@enron.com
To: daren.farmer@enron.com
Subject: Job # 104210
Cc: mauescud@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mauescud@yahoo.com
X-From: Catherine Simoes
X-To: Daren J Farmer
X-cc: mauescud@yahoo.com
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hello Jerry,

I would like to refer a friend of mine that is really interested in joining 
Enron to the Sr. Specialist Position in your group. He has an MBA degree from 
Mexico&apos;s leading business school and extensive trading and risk management 
experience. I&apos;m enclosing his resume for your reference, and feel free to 
contact me or him directly.

Thanks for your attention,



Catherine Simoes</segment>
  </body>
</codings>
