Date: Mon, 29 Jan 2001 00:43:00 -0800 (PST)
From: michelle.lokay@enron.com
To: linda.wehring@enron.com
Subject: Re: Rodeo Houston 2001 Entertainers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Lokay
X-To: Linda Wehring
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Thanks for including me!  I do have customers calling.  Here are my 
choices...in any order!  Wed., Feb. 14 Alan Jackson, Sat., Feb. 24 Kenny 
Chesney,  Mon., Feb. 26 Brooks &amp; Dunn, or Fri., March 2 Martina McBride and 
Lee Ann Womack.  Thanks again.


   
	
	
	From:  Linda Wehring                           01/29/2001 08:22 AM
	

To: Michael G Stage/ET&amp;S/Enron@ENRON, Bob Burleson/ET&amp;S/Enron@ENRON, Stephen 
Herber/ET&amp;S/Enron@ENRON, Penny McCarran/ET&amp;S/Enron@ENRON, India 
Torres/ET&amp;S/Enron@Enron, Steve Weller/ET&amp;S/Enron@ENRON, Lindy 
Donoho/ET&amp;S/Enron@ENRON, Jeffery Fawcett/ET&amp;S/Enron@ENRON, Steven 
Harris/ET&amp;S/Enron@ENRON, Kevin Hyatt/ET&amp;S/Enron@Enron, Lorraine 
Lindberg/ET&amp;S/Enron@ENRON, Michelle Lokay/ET&amp;S/Enron@Enron, Audrey 
Robertson/ET&amp;S/Enron@ENRON, Sue Neville/ET&amp;S/Enron@ENRON, Morgan 
Gottsponer/ET&amp;S/Enron@ENRON, Lee Ferrell/ET&amp;S/Enron@Enron, Martha 
Janousek/ET&amp;S/Enron@ENRON, Kimberly Watson/ET&amp;S/Enron@ENRON, Sean 
Bolks/ET&amp;S/Enron@ENRON, Jim Wiltfong/ET&amp;S/Enron@ENRON, Vernon 
Mercaldo/ET&amp;S/Enron@ENRON, Pilar Ramirez/ET&amp;S/Enron@ENRON, Craig 
Buehler/ET&amp;S/Enron@ENRON
cc:  

Subject: Rodeo Houston 2001 Entertainers

Yes, we have receive our rodeo tickets, reminder these tickets are for 
customers. 

Please let me know which entertainer you would like to see, need to know your 
1, 2 &amp; 3 choice, and tickets are limited to 4 tickets only.  

Tue., Feb. 13 Clay Walker 
Wed., Feb. 14 Alan Jackson 
Thur., Feb. 15 Hank Williams, Jr. 
Fri., Feb. 16 Diana Ross 
Sat., Feb. 17 Alabama 
Sun., Feb. 18 Destiny&apos;s Child 
Mon., Feb. 19 Lyle Lovett and Robert Earl Keen 
Tue., Feb. 20 Neal McCoy and Rascal Flatts 
Wed., Feb. 21 98 Degrees 
Thur., Feb. 22 Lonestar and Brad Paisley 
Fri., Feb.23 (Black Heritage Day) Patti LaBelle and Gladys Knight 
Sat., Feb. 24 Kenny Chesney and Phil Vassar 
Sun., Feb. 25 (Go Tejano Day) Intocable and Control 
Mon., Feb. 26 Brooks &amp; Dunn 
Tue., Feb. 27 Duran Duran 
Wed., Feb. 28 Jo Dee Messina 
Thur., March 1 Def Leppard 
Fri., March 2 Martina McBride and Lee Ann Womack 
Sat., March 3 Barry Manilow 
Sun., March 4 LeAnn Rimes and Billy Gilman 

Thanks,
