Date: Thu, 25 Oct 2001 10:55:41 -0700 (PDT)
From: shana.ott@elpaso.com
To: michelle.lokay@enron.com
Subject: RE: Houston Livestock Show &amp; Rodeo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ott, Shana &lt;Shana.Ott@ElPaso.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

I noticed that they don&apos;t give you the option to purchase George Strait
tickets for March 3.

I went out on the Kilt web site and they had a couple of names for Rodeo
performers marked tentative.  Alan Jackson on 2/14 and Clay Walker on 2/15.

That&apos;s about all I found.

Shana


-----Original Message-----
From: Lokay, Michelle [mailto:Michelle.Lokay@ENRON.com]
Sent: Wednesday, October 24, 2001 8:53 AM
To: Ott, Shana
Subject: Houston Livestock Show &amp; Rodeo




&gt;  -----Original Message-----
&gt; From: 	Teal, Donna  
&gt; Sent:	Wednesday, October 24, 2001 8:34 AM
&gt; To:	Paschal, Zelda
&gt; Subject:	ETC - Local Event - Houston Livestock Show &amp; Rodeo
&gt; 
&gt; Please see the attachment on the Houston Livestock &amp; Rodeo Show.
&gt; If interested, please contact Zelda Paschal at extension 33189.
&gt; 
&gt;  &lt;&lt;Houston Rodeo.doc&gt;&gt; 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
