Date: Mon, 23 Apr 2001 08:41:49 -0700 (PDT)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com
Subject: RE:FIESTA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt;@ENRON &lt;IMCEANOTES-+22Hitschel+2C+20Bonnie+20V+2E+22+20+3CBHitschel+40tesoropetroleum+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


Here is the website.  Fiesta Flambeau parade is Saturday night; Battle of the Flowers parade is Friday at 12:45.  Aggie Band is in Friday&apos;s parade, Texas band in Saturday&apos;s.  The zoo is also having a deal on Saturday, and I will look for discount tickets for Fiesta Texas.http://www.fiesta-sa.org/ci/index.html  
Bring bathing suits too - our pool opens Saturday. 
Bonnie Hitschel 
