Date: Thu, 25 Oct 2001 08:04:37 -0700 (PDT)
From: donna.teal@enron.com
Subject: ETC - Theatre Event - Romance/Romance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Trying to find out what to do with those out-of-town guests for Thanksgiving - Well, here is your answer.

Stages Theatre presents 

&quot;Romance/Romance&quot;
(Book and Lyrics by Bary Harman
Music by Keith Herrmann)

This sophisticated musical celebrates courtship, love and fidelity in two very different centuries as lovers discover the timeless truths of romantic relationships.

Act One:  VIENNA, 1890 - A dashing aristocrat and a fiery young woman, unsatisfied with their lackluster love lives, take on new identities in hopes of finding true love.  Under these false pretenses they meet and form an attachment - but can their romance survive the truth?

Act Two:  THE HAMPTONS, Present Day - A vacation in the Hamptons seems like the perfect setting for armour  for two happily-married couples-but will they end up sharing more than a summer home?  Find out in this uproarious study of the joys and complexities of modern romance.

This musical received 5 Tony nominations.  The New York Times calls it &quot;smart, bubbly and ardent&quot; and the New York Post calls it &quot;a double-dollop of the romantic spirit.&quot;

Where: 		Stages Theatre
				www.stagestheatre.com
When: 		Saturday, November 24
Time: 		8:00 pm
Ticket prices: 	$24.00 member; $30.00 non-member 
			6 ticket maximum for members
Deadline: 	Wednesday, November 14
Coordinator: 	Iris Waser X36059; EB4749b 
			
