Date: Wed, 24 Oct 2001 07:41:58 -0700 (PDT)
From: bburgess@wm.com
To: brcc.yf@topica.com
Subject: RE: elders
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bob Burgess &lt;bburgess@wm.com&gt;@ENRON
X-To: &apos;brcc.yf@topica.com&apos;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: DFARMER (Non-Privileged).pst

Class Party
CAPTURE THE FLAG

	Date:		Friday, Oct. 26th
	Time:		6:30 p.m. - ?
	Location:	Angie&apos;s parent&apos;s land  (30202 Dobbin Huffsmith,
Magnolia 77354)
	Cost:		$3 per couple (pitch in when you get there)
	Food:		Frito Pie and hot dogs  (feel free to bring any
extra snacks)
	Attire:	All dark clothes from head to toe; definently not a fashion
show
	Bring:  	(opt.) lawn chair, bug spray
	Contact:	Bob and Angie Burgess  @ 281-296-0182     cell
281-788-6353
			(John &amp; Opal Singletary @ 281-356-2692)

Instead of going to the haunted house, we decided to do something where
everyone could be involved.  The weather is going to nice and cool, so the
plan is to have a fire, eat and then play &quot;Capture the Flag&quot;.  We will
divide into two teams and then each team hides their opponents flag
somewhere on their side. The goal of the game is to find  your team&apos;s flag
and bring it safely back to your side.  Of course, it will be dark and you
have to be sneaky, because if you get caught on your opponent&apos;s side, then
you have to wait until you are freed.  It is a very fun game, but even more
entertaining will be to see different sides of people&apos;s personalities.  If
you aren&apos;t up to playing the game, then please feel free to hang out around
the fire and just yack for hours.

	General Location:  north of 2920, between Stuebner Airline and
Tomball

Starting point:  Stuebner Airline and 2920
	Directions:	Go west on 2920, towards Tomball
			Go North on 2978, which is at a light, gas stations
on both sides
				(if you&apos;ve gone into town, then you&apos;ve
missed it.)
			Drive several miles and take a left at the 3rd
stoplight, which is
				Hardin Store Road (there is a big horse
statue at this corner)
			Go about one mile and take a right at first
stoplight, which is
				Dobbin Huffsmith.
			Go about two miles, as soon as you pass two
convenience stores,
				my parent&apos;s house will be about the 5th
driveway on the right.
				the address is on the mailbox-30202 Dobbin
Huffsmith.

			Pull in their first driveway and drive back through
the first gate
				and park by the barn.  You&apos;ll see us.


Starting point:  249 and 2920
Directions: 	Go north on 249 towards Magnolia.
			After you pass a long bridge, Take a right on
&quot;Stagecoach&quot;, which is at a light.  This road
				will automatically turn into Hardin Store
Road.  Stay on this road for several miles.
			Take a left on &quot;Dobbin Huffsmith&quot;, which is at a
light.
			Go about two miles, as soon as you pass two
convenience stores,
				my parent&apos;s house will be about the 5th
driveway on the right.
				the address is on the mailbox-30202 Dobbin
Huffsmith.

			Pull in their first driveway and drive back through
the first gate
				and park by the barn.  You&apos;ll see us.

If you are coming from The Woodlands, call me and I will give you directions
for a shorter way.

You may want to go to www.mapquest.com and find the location via their
website.

___________________
Bob Burgess
Talon Consulting, Inc.
713-394-2259

