<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements news"  ignore="0">Message-ID: &lt;29495762.1075856606237.JavaMail.evans@thyme&gt;
Date: Thu, 14 Dec 2000 09:15:00 -0800 (PST)
From: ekrapels@esaibos.com
To: jaina@coned.com, laskoaj@nu.com, hamiltonb@epenergy.com, 
	bhoggatt@utilicorp.com, carlsbl@nu.com, catherine.flax@msdw.com, 
	taylorci@pjm.com, dreid@nbpower.com, donald.rondeau@us.ngrid.com, 
	jfeyder@usgen.com, barretfs@pjm.com, fred.post@ps.ge.com, 
	rozmusg@coned.com, gstephen@usgen.com, gporter@nbpower.com, 
	glen_sweetnam@reliantenergy.com, gemery@utilicorp.com, 
	gmarchmont@anpower.com, paul-roberts@reliantenergy.com, 
	jebarrar@pepco.com, jherbert@hess.com, james.benscoter@pseg.com, 
	dunbarj@coned.com, jim_kutney@reliantenergy.com, knockj@epenergy.com, 
	jschultz@hess.com, jkerecman@peco-energy.com, 
	jfitzpatrick@anpower.com, fullijv@selectenergy.com, 
	ryanj@merchantenergy.com, klovvorn@hess.com, laughlkw@pjm.com, 
	kerrie_s_hlavaty@reliantenergy.com, levonk@ms.com, mcat@dynegy.com, 
	markm@citizenspower.com, msharpehayes@pepco.com, mvincent@usgen.com, 
	fortem@coned.com, gourdeau.michel@hydro.qc.ca, nwilson@delmarva.com, 
	jmiller@beacongrp.com, pamala.d.johnson@usa.conoco.com, 
	patrick.mcmahon@nspco.com, paulj@citizenspower.com, 
	rlcrutch@southernco.com, rdoying@usgen.com, 
	richard.marinelli@pseg.com, lamarcherichard@videotron.ca, 
	richstje@energiemaclaren.com, rick_thatcher@vapower.com, 
	igaur@epenergy.com, hinkelr@pjm.com, sjsm@dynegy.com, 
	sgreene@usgen.com, eckerts@merchantenergy.com, sdfelton@pepco.com, 
	tgehrig@cabotlng.com, tevi@dynegy.com, thomas.piascik@pseg.com, 
	bowet@pjm.com, timothy.j.carter@nspco.com, alemant@epenergy.com, 
	tcorso@sithe.com, luann.absher@cplc.com, vkamins@ect.enron.com, 
	bmarshall@nbpower.com, bwinget@sempratrading.com, oharaw@nu.com, 
	mckinwp@nu.com, wbradfo@ect.enron.com
Subject: FYI - a new ESAI report forecasting power prices in eastern markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt;
X-To: &quot;Adarsh V. Jain \(E-mail\)&quot; &lt;jaina@coned.com&gt;, &quot;Andrew J. Lasko P. E. \(E-mail\)&quot; &lt;laskoaj@nu.com&gt;, &quot;Bill Hamilton \(E-mail\)&quot; &lt;hamiltonb@epenergy.com&gt;, &quot;Bradley Hoggatt \(E-mail\)&quot; &lt;bhoggatt@utilicorp.com&gt;, &quot;Bruce L. Carlson RE. \(E-mail\)&quot; &lt;carlsbl@nu.com&gt;, &quot;Catherine A. Flax \(E-mail\)&quot; &lt;catherine.flax@msdw.com&gt;, &quot;Cynthia I. Taylor \(E-mail\)&quot; &lt;taylorci@pjm.com&gt;, &quot;David M. Reid \(E-mail\)&quot; &lt;dreid@nbpower.com&gt;, &quot;Donald E. Rondeau \(E-mail\)&quot; &lt;donald.rondeau@us.ngrid.com&gt;, &quot;F. Joseph Feyder \(E-mail\)&quot; &lt;jfeyder@usgen.com&gt;, &quot;Francis S. Barrett \(E-mail\)&quot; &lt;barretfs@pjm.com&gt;, &quot;Frederick J. Post \(E-mail\)&quot; &lt;fred.post@ps.ge.com&gt;, &quot;Gary Rozmus \(E-mail\)&quot; &lt;RozmusG@coned.com&gt;, &quot;Gary Stephenson \(E-mail\)&quot; &lt;gstephen@usgen.com&gt;, &quot;George Porter \(E-mail\)&quot; &lt;gporter@nbpower.com&gt;, &quot;Glen E. Sweetnam \(E-mail\)&quot; &lt;glen_sweetnam@reliantenergy.com&gt;, &quot;Greg Emery \(E-mail\)&quot; &lt;gemery@utilicorp.com&gt;, &quot;Guy D. K. Marchmont \(E-mail\)&quot; &lt;GMarchmont@anpower.com&gt;, &quot;J. Paul Roberts \(E-mail\)&quot; &lt;paul-roberts@reliantenergy.com&gt;, &quot;Jack E. Barrar \(E-mail\)&quot; &lt;jebarrar@pepco.com&gt;, &quot;Jack Herbert \(E-mail\)&quot; &lt;jherbert@hess.com&gt;, &quot;James D. Benscoter \(E-mail\)&quot; &lt;james.benscoter@pseg.com&gt;, &quot;Jerry Dunbar \(E-mail\)&quot; &lt;DunbarJ@coned.com&gt;, &quot;Jim Kutney \(E-mail\)&quot; &lt;jim_kutney@reliantenergy.com&gt;, &quot;John C. Knock \(E-mail\)&quot; &lt;knockj@epenergy.com&gt;, &quot;John M. Schultz \(E-mail\)&quot; &lt;jschultz@hess.com&gt;, &quot;Joseph J. Kerecman \(E-mail\)&quot; &lt;jkerecman@peco-energy.com&gt;, &quot;Joseph S. Fitzpatrick \(E-mail\)&quot; &lt;JFitzpatrick@anpower.com&gt;, &quot;Joseph V. Fulliero \(E-mail\)&quot; &lt;fullijv@selectenergy.com&gt;, &quot;Julia M. Ryan \(E-mail\)&quot; &lt;ryanj@merchantenergy.com&gt;, &quot;kelly Lovvorn \(E-mail\)&quot; &lt;klovvorn@hess.com&gt;, &quot;Kenneth W. Laughlin \(E-mail\)&quot; &lt;laughlkw@pjm.com&gt;, &quot;Kerrie Hlavaty \(E-mail\)&quot; &lt;kerrie_s_hlavaty@reliantenergy.com&gt;, &quot;Levon S. Kazarian \(E-mail\)&quot; &lt;levonk@ms.com&gt;, &quot;Marinus Atanga \(E-mail\)&quot; &lt;mcat@dynegy.com&gt;, &quot;Mark Maisto \(E-mail\)&quot; &lt;MarkM@CitizensPower.com&gt;, &quot;Mary Sharpe-Hayes \(E-mail\)&quot; &lt;msharpehayes@pepco.com&gt;, &quot;Matt Vincent \(E-mail\)&quot; &lt;mvincent@usgen.com&gt;, &quot;Michael Forte \(E-mail\)&quot; &lt;FORTEM@coned.com&gt;, &quot;Michel Gourdeau \(E-mail\)&quot; &lt;gourdeau.michel@hydro.qc.ca&gt;, &quot;Nathan L. Wilson \(E-mail\)&quot; &lt;Nwilson@Delmarva.Com&gt;, &quot;P. R. \(Jeff\) Miller Jr. \(E-mail\)&quot; &lt;jmiller@beacongrp.com&gt;, &quot;Pamala D. Johnson \(E-mail\)&quot; &lt;Pamala.D.Johnson@usa.conoco.com&gt;, &quot;Patrick M. McMahon \(E-mail\)&quot; &lt;patrick.mcmahon@nspco.com&gt;, &quot;Paul D. Jacob \(E-mail\)&quot; &lt;PaulJ@CitizensPower.com&gt;, &quot;R. Larry Crutchfield \(E-mail\)&quot; &lt;rlcrutch@southernco.com&gt;, &quot;Richard Doying \(E-mail\)&quot; &lt;rdoying@usgen.com&gt;, &quot;Richard J. Marinelli \(E-mail\)&quot; &lt;richard.marinelli@pseg.com&gt;, &quot;Richard Lamarche \(E-mail\)&quot; &lt;lamarcherichard@videotron.ca&gt;, &quot;Richard St-Jean Eng. \(E-mail\)&quot; &lt;richstje@energiemaclaren.com&gt;, &quot;Richard Thatcher \(E-mail\)&quot; &lt;Rick_Thatcher@vapower.com&gt;, &quot;Rick Igau \(E-mail\)&quot; &lt;igaur@epenergy.com&gt;, &quot;Robert O. Hinkel \(E-mail\)&quot; &lt;hinkelr@pjm.com&gt;, &quot;Stephen J. Smith \(E-mail\)&quot; &lt;sjsm@dynegy.com&gt;, &quot;Stephen S. Greene \(E-mail\)&quot; &lt;sgreene@usgen.com&gt;, &quot;Steven E. Eckert \(E-mail\)&quot; &lt;eckerts@merchantenergy.com&gt;, &quot;Susann D. Felton \(E-mail\)&quot; &lt;SDFelton@pepco.com&gt;, &quot;Ted Gehrig \(E-mail\)&quot; &lt;tgehrig@cabotlng.com&gt;, &quot;Teri Viswanath \(E-mail\)&quot; &lt;tevi@dynegy.com&gt;, &quot;Thomas M. Piascik \(E-mail\)&quot; &lt;thomas.piascik@pseg.com&gt;, &quot;Thomas T. Bowe \(E-mail\)&quot; &lt;bowet@pjm.com&gt;, &quot;Timothy J. Carter \(E-mail\)&quot; &lt;timothy.j.carter@nspco.com&gt;, &quot;Tom Aleman \(E-mail\)&quot; &lt;alemant@epenergy.com&gt;, &quot;Tony Corso \(E-mail\)&quot; &lt;tcorso@sithe.com&gt;, &quot;V. LuAnn Absher \(E-mail\)&quot; &lt;luann.absher@cplc.com&gt;, &quot;Vincent Kaminski \(E-mail\)&quot; &lt;vkamins@ect.enron.com&gt;, &quot;W. K. \(Bill\) Marshall \(E-mail\)&quot; &lt;BMarshall@nbpower.com&gt;, &quot;William C. Winget \(E-mail\)&quot; &lt;bwinget@sempratrading.com&gt;, &quot;William O&apos;Hara \(E-mail\)&quot; &lt;oharaw@nu.com&gt;, &quot;William P. McKinnon \(E-mail\)&quot; &lt;mckinwp@nu.com&gt;, &quot;William S. Bradford \(E-mail\)&quot; &lt;wbradfo@ect.enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attached is a new report forecasting Jan-Feb-Mar power prices based on
Weather Services International weather forecasts and ESAI energy analytics.
Feel free to comment. A version using National Weather Service information
will also be available.

Ed



Edward N. Krapels, PhD
Managing Director
ESAI Power and Gas Services
tel 781 245 2036
cell 617 899 4948
ekrapels@esaibos.com
www.esai.com

 - ESAI Energycast Power Dec 00.pdf</segment>
  </body>
</codings>
