<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  comment="Unsure of context." ignore="0">Message-ID: &lt;1830738.1075856606458.JavaMail.evans@thyme&gt;
Date: Fri, 14 Jul 2000 05:00:00 -0700 (PDT)
From: jhh1@email.msn.com
To: vince_j_kaminski@enron.com
Subject: See page 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;John H Herbert&quot; &lt;jhh1@email.msn.com&gt;
X-To: &quot;Vince J Kaminski&quot; &lt;Vince_J_Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Best regards,


JHHerbert




 - gd.pdf</segment>
  </body>
</codings>
