<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings conference_call_info"  ignore="0">Message-ID: &lt;9244164.1075856606534.JavaMail.evans@thyme&gt;
Date: Fri, 30 Jun 2000 09:15:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: vince.j.kaminski@enron.com
Subject: RE: Pre-meeting Weathereffects site cruise
Cc: jshorter@wsicorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jshorter@wsicorp.com
X-From: &quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt;
X-To: &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: &quot;Jeffrey Shorter \(E-mail\)&quot; &lt;jshorter@wsicorp.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

sold! I&apos;ll initiate the call.

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:44 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

Thursday works for  me. What about 10:30  my time?

Vince





&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/30/2000 02:43:00 PM

Please respond to &lt;ekrapels@esaibos.com&gt;

To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


how about Thursday, July 6?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

A correction. I shall spend an entire day at PRC (performance review)
on Friday, July 7. Can we do on another day

Vince





&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/30/2000 12:40:59 PM

Please respond to &lt;ekrapels@esaibos.com&gt;

To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


I&apos;ll still be here in Boston so we&apos;d do it over the phone. OK?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 12:11 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: Re: Pre-meeting Weathereffects site cruise




Ed,

Will you be in Houston on that day or we shall do it over the phone?

Vince




&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/30/2000 09:13:04 AM

Please respond to &lt;ekrapels@esaibos.com&gt;

To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:   &quot;Jeffrey Shorter \(E-mail\)&quot; &lt;jshorter@wsicorp.com&gt;
Subject:  Pre-meeting Weathereffects site cruise


Vince,

How about a pre-meeting web site cruise on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 9:52 AM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Next visit to Houston




Ed,

July 12, 2:30 it is. I would like the pre-meeting site cruise.
How can we arrange it?

Vince





&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/30/2000 04:00:53 AM

Please respond to &lt;ekrapels@esaibos.com&gt;

To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:   &quot;Jeffrey Shorter \(E-mail\)&quot; &lt;jshorter@wsicorp.com&gt;
Subject:  RE: Next visit to Houston


Vince,

We&apos;re all set for 2:30 on July 12. How about a pre-meeting web site cruise
on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Thursday, June 29, 2000 5:04 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: RE: Next visit to Houston




Ed,

Wednesday, July 12, 2:300 will work for me.

I shall be glad to review your website --
www.weathereffects.com. I shall invite some
people who work on electricity in
my group to join me.


Vince




&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/29/2000 03:53:40 PM

Please respond to &lt;ekrapels@esaibos.com&gt;

To:   &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:   &quot;Jeffrey Shorter \(E-mail\)&quot; &lt;jshorter@wsicorp.com&gt;
Subject:  RE: Next visit to Houston


Vince,

Good to hear from you and I&apos;m glad you&apos;re available. How is Wednesday at
2:30?

I did look at EOL and am not surprised to see its quality. I was unable to
say much about it in my Risk Electricity Hedging and Trading report because
of deadline pressures. How is the site doing? I am intrigued by the
competition for trading platforms and was astonished to hear that Goldman,
Morgan, BP and Shell were going to launch a site to compete with yours. Talk
about a shotgun marriage!

If we have time next week, I could step you through our website --
www.weathereffects.com. I&apos;m very proud of what we&apos;ve done. I can&apos;t give out
a password yet but would be happy to walk through the site with you over the
phone using my password. It&apos;s a very ambitious site -- with state-of-the-art
WSI weather (seasonal, 6-10, and day to day) driving a good load model for
PJM and NEPOOL. ESAI contributes oil and gas input price forecasts, capacity
judgments, and &quot;herding&quot; ideas to develop power price forecasts for same
time periods. After one month&apos;s full-bore effort, I&apos;m pleased with the
results (e.g., we forecast Nepool onpeak to be $43 and it turned out $46).

Have a great weekend.

Ed



-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Wednesday, June 28, 2000 5:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: Re: Next visit to Houston




Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






&quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt; on 06/28/2000 02:49:41 PM

Please respond to ekrapels@esaibos.com

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&amp;D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels</segment>
  </body>
</codings>
