<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;11555594.1075856606437.JavaMail.evans@thyme&gt;
Date: Mon, 17 Jul 2000 12:54:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: mike.roberts@enron.com
Subject: Trial of Weathereffects Web Site
Cc: vince.kaminski@enron.com, jmenard@wsicorp.com, jshorter@wsicorp.com, 
	jgbosse@wsicorp.com, &lt;&quot;peter.ingraham&quot;@mailman.enron.com@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, jmenard@wsicorp.com, jshorter@wsicorp.com, 
	jgbosse@wsicorp.com, &lt;&quot;peter.ingraham&quot;@mailman.enron.com@enron.com&gt;
X-From: &quot;Edward Krapels&quot; &lt;ekrapels@esaibos.com&gt;
X-To: Mike A Roberts
X-cc: Vince J Kaminski, &quot;Jim Menard \(E-mail\)&quot; &lt;jmenard@wsicorp.com&gt;, &quot;Jeffrey Shorter \(E-mail\)&quot; &lt;jshorter@wsicorp.com&gt;, &quot;John Bosse \(E-mail\)&quot; &lt;jgbosse@wsicorp.com&gt;, &quot;Peter Ingraham&quot;@mailman.enron.com
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mike,

Following up on my phone call, we&apos;re ready to do the following:

1. Assign a login and password to Enron for a trial evaluation of the
www.weathereffects.com Power Trader web service.

2. Initiate a daily bilateral conference call at a morning time to be
determined. To ensure that your traders and analysts are ready for such a
call, we will await your response to this email before initiating the
service.

3. We will also pdf certain energy analysis files to you (eg, the daily gas
market file) so you can see the evolution of our day to day thinking on the
markets.

A reminder that the power service currently deals with Nepool and PJM and
will initiate coverage of NYPP in September.

I look forward to hearing from you.

Ed Krapels
Director, ESAI Gas and Power Services</segment>
  </body>
</codings>
