Date: Thu, 26 Apr 2001 22:12:00 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams.iii@enron.com
Subject: Re: Model for 04-20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com &lt;kpeterso@epelectric.com@ENRON&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Hi Bill,

I just got back in the office today and I am going over the days.  Just one
little formula problem so far...on the 20th the Ancillary Services are not
adding up on the bottom.

Thanks,

