Date: Fri, 27 Apr 2001 19:17:00 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams.iii@enron.com
Subject: Re: Model for 04-25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com &lt;kpeterso@epelectric.com@ENRON&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Hi Bill,

When you get a chance can you correct this day?

HE 14 sale to CISO/Powerx 20 MWH should be @ $250.00
HE 15 sale to CISO/Powerx should be a 0 MWH (Cut at top of hour)
HE 11 and 12 sale to CISO/Powerx 25 MWH&apos;s should be @ $215.00

Also,  do you know what the 25 MWH FC/PV swap deal  with AEP/APS is.  We
don&apos;t show this in our EMS.  Could it be one of Enron&apos;s deals and on the
model
by mistake??  Prices are $350.00 and $520.00???

Thanks,

