a_freq <- numeric(0)
about_freq <- numeric(0)
above_freq <- numeric(0)
after_freq <- numeric(0)
again_freq <- numeric(0)
ago_freq <- numeric(0)
all_freq <- numeric(0)
almost_freq <- numeric(0)
along_freq <- numeric(0)
already_freq <- numeric(0)
also_freq <- numeric(0)
although_freq <- numeric(0)
always_freq <- numeric(0)
am_freq <- numeric(0)
among_freq <- numeric(0)
an_freq <- numeric(0)
and_freq <- numeric(0)
another_freq <- numeric(0)
any_freq <- numeric(0)
anybody_freq <- numeric(0)
anything_freq <- numeric(0)
anywhere_freq <- numeric(0)
are_freq <- numeric(0)
arent_freq <- numeric(0)
around_freq <- numeric(0)
as_freq <- numeric(0)
at_freq <- numeric(0)
back_freq <- numeric(0)
else_freq <- numeric(0)
be_freq <- numeric(0)
been_freq <- numeric(0)
before_freq <- numeric(0)
being_freq <- numeric(0)
below_freq <- numeric(0)
beneath_freq <- numeric(0)
beside_freq <- numeric(0)
between_freq <- numeric(0)
beyond_freq <- numeric(0)
both_freq <- numeric(0)
each_freq <- numeric(0)
but_freq <- numeric(0)
by_freq <- numeric(0)
can_freq <- numeric(0)
cant_freq <- numeric(0)
could_freq <- numeric(0)
couldnt_freq <- numeric(0)
did_freq <- numeric(0)
didnt_freq <- numeric(0)
do_freq <- numeric(0)
does_freq <- numeric(0)
doesnt_freq <- numeric(0)
doing_freq <- numeric(0)
done_freq <- numeric(0)
dont_freq <- numeric(0)
down_freq <- numeric(0)
during_freq <- numeric(0)
either_freq <- numeric(0)
enough_freq <- numeric(0)
even_freq <- numeric(0)
ever_freq <- numeric(0)
every_freq <- numeric(0)
everybody_freq <- numeric(0)
everyone_freq <- numeric(0)
everything_freq <- numeric(0)
everywhere_freq <- numeric(0)
except_freq <- numeric(0)
far_freq <- numeric(0)
few_freq <- numeric(0)
fewer_freq <- numeric(0)
first_freq <- numeric(0)
for_freq <- numeric(0)
from_freq <- numeric(0)
get_freq <- numeric(0)
gets_freq <- numeric(0)
getting_freq <- numeric(0)
got_freq <- numeric(0)
had_freq <- numeric(0)
hadnt_freq <- numeric(0)
has_freq <- numeric(0)
hasnt_freq <- numeric(0)
have_freq <- numeric(0)
havent_freq <- numeric(0)
having_freq <- numeric(0)
he_freq <- numeric(0)
hed_freq <- numeric(0)
hell_freq <- numeric(0)
hence_freq <- numeric(0)
her_freq <- numeric(0)
here_freq <- numeric(0)
hers_freq <- numeric(0)
herself_freq <- numeric(0)
hes_freq <- numeric(0)
him_freq <- numeric(0)
himself_freq <- numeric(0)
his_freq <- numeric(0)
hither_freq <- numeric(0)
how_freq <- numeric(0)
however_freq <- numeric(0)
near_freq <- numeric(0)
i_freq <- numeric(0)
id_freq <- numeric(0)
if_freq <- numeric(0)
ill_freq <- numeric(0)
im_freq <- numeric(0)
in_freq <- numeric(0)
into_freq <- numeric(0)
is_freq <- numeric(0)
ive_freq <- numeric(0)
isnt_freq <- numeric(0)
it_freq <- numeric(0)
its_freq <- numeric(0)
its_freq <- numeric(0)
itself_freq <- numeric(0)
last_freq <- numeric(0)
less_freq <- numeric(0)
many_freq <- numeric(0)
me_freq <- numeric(0)
may_freq <- numeric(0)
might_freq <- numeric(0)
mine_freq <- numeric(0)
more_freq <- numeric(0)
most_freq <- numeric(0)
much_freq <- numeric(0)
must_freq <- numeric(0)
mustnt_freq <- numeric(0)
my_freq <- numeric(0)
myself_freq <- numeric(0)
near_freq <- numeric(0)
nearby_freq <- numeric(0)
nearly_freq <- numeric(0)
neither_freq <- numeric(0)
never_freq <- numeric(0)
next_freq <- numeric(0)
no_freq <- numeric(0)
nobody_freq <- numeric(0)
none_freq <- numeric(0)
noone_freq <- numeric(0)
nothing_freq <- numeric(0)
nor_freq <- numeric(0)
not_freq <- numeric(0)
now_freq <- numeric(0)
nowhere_freq <- numeric(0)
of_freq <- numeric(0)
off_freq <- numeric(0)
often_freq <- numeric(0)
on_freq <- numeric(0)
or_freq <- numeric(0)
once_freq <- numeric(0)
one_freq <- numeric(0)
only_freq <- numeric(0)
other_freq <- numeric(0)
others_freq <- numeric(0)
ought_freq <- numeric(0)
oughtnt_freq <- numeric(0)
our_freq <- numeric(0)
ours_freq <- numeric(0)
ourselves_freq <- numeric(0)
out_freq <- numeric(0)
over_freq <- numeric(0)
quite_freq <- numeric(0)
rather_freq <- numeric(0)
round_freq <- numeric(0)
second_freq <- numeric(0)
shall_freq <- numeric(0)
shant_freq <- numeric(0)
shed_freq <- numeric(0)
she_freq <- numeric(0)
shell_freq <- numeric(0)
shes_freq <- numeric(0)
should_freq <- numeric(0)
shouldnt_freq <- numeric(0)
since_freq <- numeric(0)
so_freq <- numeric(0)
some_freq <- numeric(0)
somebody_freq <- numeric(0)
someone_freq <- numeric(0)
something_freq <- numeric(0)
sometimes_freq <- numeric(0)
somewhere_freq <- numeric(0)
soon_freq <- numeric(0)
still_freq <- numeric(0)
such_freq <- numeric(0)
than_freq <- numeric(0)
that_freq <- numeric(0)
thats_freq <- numeric(0)
the_freq <- numeric(0)
their_freq <- numeric(0)
theirs_freq <- numeric(0)
them_freq <- numeric(0)
themselves_freq <- numeric(0)
these_freq <- numeric(0)
then_freq <- numeric(0)
thence_freq <- numeric(0)
there_freq <- numeric(0)
therefore_freq <- numeric(0)
they_freq <- numeric(0)
theyd_freq <- numeric(0)
theyll_freq <- numeric(0)
theyre_freq <- numeric(0)
this_freq <- numeric(0)
thither_freq <- numeric(0)
those_freq <- numeric(0)
though_freq <- numeric(0)
through_freq <- numeric(0)
thus_freq <- numeric(0)
till_freq <- numeric(0)
to_freq <- numeric(0)
towards_freq <- numeric(0)
today_freq <- numeric(0)
tomorrow_freq <- numeric(0)
too_freq <- numeric(0)
under_freq <- numeric(0)
underneath_freq <- numeric(0)
unless_freq <- numeric(0)
until_freq <- numeric(0)
up_freq <- numeric(0)
us_freq <- numeric(0)
very_freq <- numeric(0)
when_freq <- numeric(0)
was_freq <- numeric(0)
wasnt_freq <- numeric(0)
we_freq <- numeric(0)
wed_freq <- numeric(0)
well_freq <- numeric(0)
were_freq <- numeric(0)
were_freq <- numeric(0)
werent_freq <- numeric(0)
weve_freq <- numeric(0)
what_freq <- numeric(0)
whence_freq <- numeric(0)
where_freq <- numeric(0)
whereas_freq <- numeric(0)
which_freq <- numeric(0)
while_freq <- numeric(0)
whither_freq <- numeric(0)
who_freq <- numeric(0)
whom_freq <- numeric(0)
whose_freq <- numeric(0)
why_freq <- numeric(0)
will_freq <- numeric(0)
with_freq <- numeric(0)
within_freq <- numeric(0)
without_freq <- numeric(0)
wont_freq <- numeric(0)
would_freq <- numeric(0)
wouldnt_freq <- numeric(0)
yes_freq <- numeric(0)
yesterday_freq <- numeric(0)
yet_freq <- numeric(0)
you_freq <- numeric(0)
your_freq <- numeric(0)
youd_freq <- numeric(0)
youll_freq <- numeric(0)
youre_freq <- numeric(0)
yours_freq <- numeric(0)
yourself_freq <- numeric(0)
yourselves_freq <- numeric(0)
youve_freq <- numeric(0)
theyre_freq <- numeric(0)
weve_freq <- numeric(0)
