
Mr. Vincent J. Kaminski 
Managing Director 
Enron Capital &amp; Trade Resources Corp. 


You are cordially invited to attend a special workshop during CERAWeek 2001 
in Houston addressing new and subtle dynamics in the oil market that could be 
costing companies millions of dollars in lost revenue.

explain the challenges and suggest practical steps not only to mitigate these 
forces, but use them as a way to increase revenue.

Capturing Value from a Volatile Oil Price. 

For non-Members of the Hole in the Barrel Multiclient Study, a fee of 
US$3,500 will be charged (fee can be applied to the purchase of the study).


441-1348. 

Barry Adedamola 
Associate Director, Oil &amp; Global Strategies 

************************************************************ 
Our relationship with you is very important to us.? If you 
wish not to receive e-mail notifications from CERA, please 
send a reply to this message with &quot;DoNotEmail&quot; as the subject 
