
HELP!!!!  We have several people who want to attend, but not enough for a full fledged group discount.  This should really be a foot stomping good time.  Come on along.  Let me know by Tuesday 7/24 at Noon.
TUTS presents 
&quot;SMOKEY JOE&apos;S CAFE&quot;
(with Gladys Knight)
Rock &apos;n Roll Hall of Famer Gladys Knight stars in the seven time Tony Award-nominated and Grammy Award-winning musical &quot;Smokey Joe&apos;s Cafe.&quot;   Gladys Knight played to sold out audiences on Broadway in the spring and summer of 1999.  She now returns to the stage for a special limited engagement, performing in the song-and-dance celebration that features every great hit of the &apos;50s and &apos;60s - &quot;Hound Dog,&quot; &quot;Love Potion #9,&quot; &quot;Stand By Me,&quot; &quot;Yakety Yak,&quot; &quot;There Goes My Baby,&quot; &quot;One Broadway&quot; and &quot;Jailhouse Rock.&quot;    

					  $48.00 non-member; $17.00 member
						  6 ticket maximum for members	






Iris S. Waser
X3-6059
