
Hello,


We have invested a great deal in upgrades to our GIS software and geographic datasets, purchased a large plotter, and hired another &apos;map guy&apos;. We are currently working on projects throughout Enron, and we are collecting Enron commodity-related geographic data and developing map-based applications that could be beneficial to many groups.  We will be giving demos of these applications and much, much more.

We would like to present to you our current status, and also discuss the support that we can provide to take your business to the next level. Please try to attend on Thursday, and spread the word to others that could realize the value of our geographic information services.

Thanks, and we look forward to seeing you there.

