

1 - Involuntary Termination
Change for all contract to 90 days. Wording 99% agreed.

2 - UBS &quot;free&quot; option beyond March 15
Change to March 22 and make mutual. Wording 95% agreed.

3 - Non-compete to exclude Enron retrospective reference
Re-wording of this clause to focus on NETCo and ENA rather than Enron. Wording 50% agreed.

4 - Miscellaneous clause
Change to clause that says ee reps they know of no claims, grievances, to be changed to &quot;against individual&quot;. 100% agreed.

5 - Recognition of prior Enron service wording
Added to contracts. Wording lifted from offer letter. 100% agreed.


- Contracts will now be delayed until wording is finally signed off by lawyers (eta 3 hours)
- We have to draw the line on further changes en mass now or we won&apos;t get anything done.
- We have not &quot;agreed&quot; salary and promotions completely. UBS are concerned about percentages of a few. I think we will have resolution this evening.
- I am not expecting new docs until late this evening.

