<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;31027823.1075840950748.JavaMail.evans@thyme&gt;
Date: Tue, 5 Jun 2001 20:17:00 -0700 (PDT)
From: andy.zipper@enron.com
To: louise.kitchen@enron.com
Subject: RE: ICE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Zipper &lt;Andy Zipper/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Batten down the hatch&apos;s and get ready for young Scott&apos;s first experience with Tropical Storms ! Here comes Allison !

On another note we went live with TQ yesterday. Unbelievable huh...We did one trade with Tuscon Elec. the first day and today we did three, all with PG&amp;E, who happen to own 40% of TQ. Pretty lame.

On a good note, we hit a record today with BrokerClient, 53 trades. 46 power and 7 gas, which is nicely diversifying.

Other interesting note: We launched Reuters on Monday and the NYMEX wants to put it up on one of their huge wallboards. They would buy a block of desktops to cover it. Bad news is that, John Arnold, my new boss in approx 25 days, with some justification thinks this is a bad idea. He will lose the ability to arb the floor against the OTC. My view is that this will go away anyway as eNymex and ICEX do the same thing. What are your thoughts ?

Hope all is well 

Andy</segment>
  </body>
</codings>
