<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;27875008.1075840950896.JavaMail.evans@thyme&gt;
Date: Fri, 9 Feb 2001 14:05:00 -0800 (PST)
From: frank.hayden@enron.com
To: john.lavorato@enron.com, hunter.shively@enron.com, scott.neal@enron.com, 
	thomas.martin@enron.com, phillip.allen@enron.com, 
	john.arnold@enron.com, kevin.presto@enron.com, 
	louise.kitchen@enron.com, vladimir.gorny@enron.com, 
	david.port@enron.com, shona.wilson@enron.com, 
	virendra.patel@enron.com, stacey.white@enron.com, 
	jeffrey.gossett@enron.com, robin.rodrigue@enron.com, 
	tim.belden@enron.com, brian.gillis@enron.com, 
	john.zufferli@enron.com, berney.aucoin@enron.com, 
	zhiyong.wei@enron.com
Subject: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Hayden &lt;Frank Hayden/Corp/Enron@ENRON&gt;
X-To: John J Lavorato &lt;John J Lavorato/Corp/Enron@ECT&gt;, Hunter S Shively &lt;Hunter S Shively/HOU/ECT@ECT&gt;, Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, Thomas A Martin &lt;Thomas A Martin/HOU/ECT@ECT&gt;, Phillip K Allen &lt;Phillip K Allen/HOU/ECT@ECT&gt;, John Arnold &lt;John Arnold/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Vladimir Gorny &lt;Vladimir Gorny/HOU/ECT@ECT&gt;, David Port &lt;David Port/Market Risk/Corp/Enron@ENRON&gt;, Shona Wilson &lt;Shona Wilson/NA/Enron@Enron&gt;, Virendra Patel &lt;Virendra Patel/HOU/ECT@ECT&gt;, Stacey W White &lt;Stacey W White/HOU/ECT@ECT&gt;, Jeffrey C Gossett &lt;Jeffrey C Gossett/HOU/ECT@ECT&gt;, Robin Rodrigue &lt;Robin Rodrigue/HOU/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Brian Gillis &lt;Brian Gillis/CAL/ECT@ECT&gt;, John Zufferli &lt;John Zufferli/CAL/ECT@ECT&gt;, Berney C Aucoin &lt;Berney C Aucoin/HOU/ECT@ECT&gt;, Zhiyong Wei &lt;Zhiyong Wei/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


I will be out of the office this afternoon (Friday) until Wednesday night. ( I will be available on my cell phone 713 306-6207 )  If you have any questions please feel free to contract my team for questions.  I have been &quot;cross training&quot; both individuals so that we can be more effective in addressing VAR and trade related questions.


Thanks,

Frank

Bharat Khanna (gas) 	ext. 54804
Lacrecia Davenport	ext. 35782</segment>
  </body>
</codings>
