<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;14122447.1075845082912.JavaMail.evans@thyme&gt;
Date: Fri, 6 Apr 2001 14:52:00 -0700 (PDT)
From: fiona.mcnaught@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: actual numbers of staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fiona McNaught &lt;Fiona McNaught/LON/ECT@ECT&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Patti Thompson &lt;Patti Thompson/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sorry about the delay I have been waiting for info from New York and Germany.
---------------------- Forwarded by Fiona McNaught/LON/ECT on 06/04/2001 17:52 ---------------------------


Mike Jordan
04/04/2001 16:36
To:	Fiona McNaught/LON/ECT@ECT
cc:	Patti Thompson/HOU/ECT@ECT 

Subject:	actual numbers of staff

Fiona

Sally Beck would like some details on our Middle Office Headcount - can you complete the following table of details and send to Patti please


Power Gas and Credit Risk ( including Head of RM )	36
Power Gas and Credit Documentation ( including GCP )	37
Power Gas and Credit Settlements			19
Power Gas and Credit Trade Accounting			24
Nordic Power						8
Metals London						80 ( ish )  
Metals NY						21
Metals Recycling Germany				154

cheers

Mike</segment>
  </body>
</codings>
