Date: Mon, 1 Oct 2001 09:13:42 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Another EES example
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

In March, Mark Bernstein of EES asked us not to contact EGI (Pa utility) as they were &quot;doing a deal with them&quot;.

After waiting for about two months, we contacted UGI as part of a general sweep of utilities to introduce our new wholesale services team. At that time, it became apparant that EES had been offering them a full requirements transaction. I am told that UGI is not in a deregulated area where it would be possible to pass individual customers over to another entity and when we met with them, they stated that they had no intention of passing any of their customers to any other entity.

As a sidenote, since that meeting, EES was apparantly very annoyed that we &quot;screwed up their deal&quot; with UGI (presumably by meeting with them). Rumour has it a conversation took place between Dave Delainey and Dave Duran on this subject, but I have not confirmed the details with Dave Duran yet.

