Date: Wed, 5 Sep 2001 14:09:57 -0700 (PDT)
From: rcdouglas@duke-energy.com
To: dfarmer@enron.com
Subject: nom form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ronald C. Douglas&quot; &lt;rcdouglas@duke-energy.com&gt;@ENRON &lt;IMCEANOTES-+22Ronald+20C+2E+20Douglas+22+20+3Crcdouglas+40duke-energy+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

(See attached file: Nomform.wk4)(See attached file: Nomform.wk4)
