Date: Thu, 8 Nov 2001 07:28:12 -0800 (PST)
From: david.baumbach@enron.com
To: j..farmer@enron.com, bryan.hull@enron.com, eric.bass@enron.com, 
	michael.olsen@enron.com
Subject: FW: Field Services Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
