Date: Mon, 26 Nov 2001 13:35:09 -0800 (PST)
From: jd.buss@enron.com
To: j..farmer@enron.com
Subject: FW: pooling contract template
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, Jd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



-----Original Message-----
From: christinehauk@txu.com [mailto:christinehauk@txu.com]
Sent: Monday, November 26, 2001 9:45 AM
To: Buss, Jd
Subject: pooling contract template


