Date: Wed, 7 Feb 2001 10:13:00 -0800 (PST)
From: anna.allen@blakes.com
To: raa@blakes.com, richard.b.sanders@enron.com
Subject: Kafus Industries Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;ANNA ALLEN&quot; &lt;anna.allen@blakes.com&gt;
X-To: &quot;ROBERT ANDERSON&quot; &lt;RAA@blakes.com&gt;, &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Copy of letter sent to M. Fitch, Fasken Martineau DuMoulin.



Scott A. Turner
Blake, Cassels &amp; Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3318
Fax:  604.631.3309
E-mail:  sat@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


