Date: Thu, 4 Oct 2001 15:49:49 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com, jeanie.slone@enron.com
Subject: FW: Sep YTD Originations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Carter, Carol  
Sent:	Thursday, October 04, 2001 4:57 PM
To:	Killen, Faith
