Date: Fri, 13 Oct 2000 03:38:00 -0700 (PDT)
From: cstone1@txu.com
To: daren.j.farmer@enron.com, ami_chokshi@enron.com, gary.a.hanks@enron.com, 
	earl.tisdale@enron.com, carlos.j.rodriguez@enron.com
Subject: TXU Noms. for 10/14-16/00
Cc: rskerik1@txu.com, mjones7@txu.com, ggreen2@txu.com, davila1@txu.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rskerik1@txu.com, mjones7@txu.com, ggreen2@txu.com, davila1@txu.com
X-From: &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;
X-To: daren.j.farmer@enron.com, Ami_Chokshi@enron.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, Carlos.J.Rodriguez@enron.com
X-cc: &quot;Ronnie Skerik&quot; &lt;rskerik1@txu.com&gt;, &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;, &quot;Gary Green&quot; &lt;ggreen2@txu.com&gt;, &quot;David Avila&quot; &lt;davila1@txu.com&gt;
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached, please find the TXU nominations for the weekend of October 14-16,
2000.

No Scheduled Flows

(See attached file: HPLN1014.xls)

