Date: Tue, 24 Apr 2001 16:48:00 -0700 (PDT)
From: smith.day@enron.com
To: bill.iii@enron.com
Subject: Re: Booty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith L Day &lt;Smith L Day/HOU/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey dude,

How about Booty?  He could be developed, he has the raw talent but needs to get consistent and confident.  Sounds like good news for your dogs.  I hope my Tigers keep up the improvements.

