Date: Wed, 13 Dec 2000 02:21:00 -0800 (PST)
From: chris@lacima.co.uk
To: vince.j.kaminski@enron.com
Subject: Fw: EPRM Article
Cc: julie@lacimagroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie@lacimagroup.com
X-From: &quot;Chris Strickland&quot; &lt;chris@lacima.co.uk&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: &quot;Julie&quot; &lt;julie@lacimagroup.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hi Vince,

I&apos;m wondering if you got this last week? If you could have a quick look and
get back to me with any comments that would be great - Robin is chasing me
on this one!

Best regards.

Chris.


----- Original Message -----
From: Chris Strickland &lt;chris@lacima.co.uk&gt;
To: &lt;VKaminski@aol.com&gt;
Sent: Wednesday, December 06, 2000 4:16 AM
Subject: EPRM Article


&gt; Hi Vince,
&gt;
&gt; Hope things are fine with you. I&apos;m sorry that I only ever write to you
when
&gt; I&apos;m after something, but could you look at this simulation article - the
&gt; next installment in the EPRM articles.
&gt;
&gt; Many thanks and best regards.
&gt;
&gt; Chris.
&gt;
&gt;
&gt;
&gt; ----- Original Message -----
&gt; From: &lt;VKaminski@aol.com&gt;
&gt; To: &lt;Vince.J.Kaminski@enron.com&gt;; &lt;Les@lacima.co.uk&gt;;
&lt;chris@lacima.co.uk&gt;;
&gt; &lt;robin@risk.co.uk&gt;
&gt; Sent: Friday, September 08, 2000 4:23 AM
&gt; Subject: Re: VaR Article
&gt;
&gt;
&gt; &gt; Les,
&gt; &gt;
&gt; &gt; The revised version  of the VaR article looks fine.
&gt; &gt;
&gt; &gt; Vince
&gt; &gt;
&gt;

