Date: Thu, 30 Nov 2000 03:03:00 -0800 (PST)
From: mjones7@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com, 
	kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, 
	davila1@txu.com, liz.bellamy@enron.com
Subject: Enron / HPL Nom for December 1, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;
X-To: daren.j.farmer@enron.com, &quot;Gary Green&quot; &lt;ggreen2@txu.com&gt;, &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;, kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, &quot;David Avila&quot; &lt;davila1@txu.com&gt;, Liz.Bellamy@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

(See attached file: HPLN1201.xls)

