Date: Mon, 9 Apr 2001 17:37:00 -0700 (PDT)
From: davila1@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com, 
	kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, 
	mjones7@txu.com, liz.bellamy@enron.com
Subject: HPL Nom for April , 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Avila  &lt;davila1@txu.com&gt;
X-To: daren.j.farmer &lt;daren.j.farmer@enron.com&gt;, Gary Green  &lt;ggreen2@txu.com&gt;, Charlie Stone  &lt;cstone1@txu.com&gt;, kenenglish &lt;kenenglish@txu.com&gt;, gary.a.hanks &lt;gary.a.hanks@enron.com&gt;, earl.tisdale &lt;earl.tisdale@enron.com&gt;, Melissa Jones  &lt;mjones7@txu.com&gt;, Liz.Bellamy &lt;Liz.Bellamy@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst



(See attached file: HPLN0410.xls)

