<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters"  ignore="0">Message-ID: &lt;20840008.1075853248228.JavaMail.evans@thyme&gt;
Date: Tue, 30 Jan 2001 06:20:00 -0800 (PST)
From: melanie.gray@weil.com
To: elizabeth.sager@enron.com
Subject: PCA Litigation
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: melanie.gray@weil.com
X-To: Elizabeth.sager@enron.com
X-cc: richard.b.sanders@enron.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Elizabeth, I&apos;m going to forward to you and Richard a few emails recently
circulated by the joint defense group in which an overview of the Trust&apos;s
damage argument is outlined and ideas exchanged about it.  Knowing you&apos;re
buried with other matters, if there is any chance you could review
them/print them out &amp; review and give me a call so that we can discuss, I&apos;d
greatly appreciate it.    The description of what the defense group is
anticipating appears to be consistent with what the Trust told us in one of
our early conference calls about how it was calculating damages in our
case.  I&apos;d like to know if you agree or if there are difference in what our
Master Agreement/confirmation letters damage provisions provide.  I would
also like to review the counterarguments that we&apos;ve articulated in brief
before.

If you&apos;d like to schedule a set time to talk over the next few days, that&apos;s
great; let me know what works for you.  Feel free to call me at any time
and we can discuss.

Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 01/30/2001
02:21 PM ---------------------------


&quot;Greenswag, Douglas&quot; &lt;douglas.greenswag@leonard.com&gt; on 01/30/2001 10:05:38
AM
cc:   &quot;Beth Nelson&quot; &lt;beth.nelson@leonard.com&gt;, &quot;Catherine Horton-Morin&quot;
      &lt;catherine.hortonmorin@leonard.com&gt;, &quot;Catherine McEnroe&quot;
      &lt;catherine.mcenroe@leonard.com&gt;, &quot;Dan Oberdorfer&quot;
      &lt;dan.oberdorfer@leonard.com&gt;, &quot;Eric A. Henzy Esq. (E-mail)&quot;
      &lt;ehenzy@reidandriege.com&gt;, &quot;James Bertrand&quot;
      &lt;james.bertrand@leonard.com&gt;, &quot;Noah Hall&quot; &lt;noah.hall@leonard.com&gt;
Subject:  PCA Litigation


 Leonard, Street and Deinard

Professional Association

 Douglas B. Greenswag
Phone:  (612) 335-1527
Douglas.Greenswag@leonard.com

Joint Defense Privileged Communication

January 30, 2001

Re:   PCA Litigation/Trustee&apos;s Damage Theory

Dear Counsel:

Having reviewed Tim&apos;s email and talking with him, I reiterate my view that
Tim has correctly determined how the A&amp;K attorneys are going to stand up
and
claim that PCA&apos;s inability to perform is irrelevant.  While I maintain that
the argument leads to an absurd result (namely that PCA could
repudiate/breach the contracts and still collect damages), it may be that
we
need an expert to analyze the LD provisions of the contracts to aid us in
our response.

It would be interesting to know what our clients&apos; think about this argument
or what Scott Jones thinks of it.  For example, can PCA claim that sellers
who appropriatedly demanded adequate assurance &quot;failed&quot; to schedule or
deliver power when they proposed to continue to schedule/deliver once
adequate assurance was posted.  Similarly, would a trading expert interpret
the LD provision relating to having a seller&apos;s performance &quot;excused&quot; by PCA
to be limited to situations where PCA and the seller were &quot;booking out&quot; or
PCA was otherwise making affirmative statements to the seller that delivery
was not expected?

Any thoughts?

Regards.

Douglas B. Greenswag, Esq.
Leonard, Street and Deinard
150 S. Fifth Street, Suite 2300
Minneapolis, MN 55402

Phone:  (612) 335-1527
Fax:      (612) 335-1657
Email:    Douglas.Greenswag@leonard.com
&lt;mailto:Douglas.Greenswag@leonard.com&gt;

THIS MESSAGE IS PRIVILEGED AND CONFIDENTIAL

_________________________________

NOTICE:  The information contained in this electronic mail transmission is
intended by Leonard, Street and Deinard for the use of the named individual
or entity to which it is directed and may contain information that is
privileged or otherwise confidential.  It is not intended for transmission
to, or receipt by, anyone other than the named addressee (or a person
authorized to deliver it to the named addressee).  It should not be copied
or forwarded to any unauthorized persons.  If you have received this
electronic mail transmission in error, please delete it from your system
without copying or forwarding it, and notify the sender of the error by
reply email or by calling Leonard, Street and Deinard at (612) 335-1500
(collect), so that our address record can be corrected.

________________________________


(See attached file: C.DTF)

&quot;Amy Schumacher&quot; &lt;aschumacher@lockeliddell.com&gt;; &quot;Austin Crowe (E-mail)&quot;
&lt;crowa@perkinscoie.com&gt;; &quot;Bruce MacIntyre (E-mail)&quot;
&lt;macib@perkinscoie.com&gt;; &quot;Carol R. Prygrosky (E-mail)&quot;
&lt;cprygrosky@schiffhardin.com&gt;; &quot;D. Mitchell McFarland&quot;
&lt;mmcfarland@lockeliddell.com&gt;; &quot;Dan Frank (E-mail)&quot; &lt;dfrank@sablaw.com&gt;;
&quot;Deidre A. Martini&quot; &lt;d-martini@ibolaw.com&gt;; &quot;Elizabeth J. Austin&quot;
&lt;EA@PULLCOM.COM&gt;; &quot;Harold S. Horwich (E-mail)&quot; &lt;horwichs@bingham.com&gt;; &quot;J.
Mark Fisher (E-mail)&quot; &lt;mfisher@schiffhardin.com&gt;; &quot;Jacob Dweck Esq.
(E-mail)&quot; &lt;jdweck@sablaw.com&gt;; &quot;Jason Billeck&quot; &lt;jason.billeck@weil.com&gt;;
&quot;John Strasburger&quot; &lt;john.strasburger@weil.com&gt;; &quot;Mark Fleischer&quot;
&lt;fleischr@sprynet.com&gt;; &quot;Mark Jacobs&quot; &lt;mrjacobs@arrowheadcapital.com&gt;;
&quot;Melanie Gray (E-mail)&quot; &lt;melanie.gray@weil.com&gt;; &quot;Meredith J. Ringler
(E-mail)&quot; &lt;mringler@schiffhardin.com&gt;; &quot;Mike Stenglein (E-mail)&quot;
&lt;mike.stenglein@weil.com&gt;; &quot;Paul Turner (E-mail)&quot; &lt;pturner@sablaw.com&gt;;
&quot;Richard F. Casher (E-mail)&quot; &lt;casherrf@bingham.com&gt;; &quot;Richard Murphy
(E-mail)&quot; &lt;RGMurphy@SABLAW.COM&gt;; &quot;Robert M Dombroff (E-mail)&quot;
&lt;dombrorm@bingham.com&gt;; &quot;Sharyn B. Zuch Esq. (E-mail)&quot; &lt;SBZ@Wiggin.com&gt;;
&quot;Stacy Williams (E-mail)&quot; &lt;swilliams@lockeliddell.com&gt;; &quot;Stephen Northup&quot;
&lt;steve.northup@troutmansanders.com&gt;; &quot;Steven M. Hedberg Esq. (E-mail)&quot;
&lt;hedbs@perkinscoie.com&gt;; &quot;Thomas D. Goldberg (E-mail)&quot;
&lt;tdgoldberg@dbh.com&gt;; &quot;Tim Baird&quot; &lt;tim.baird@troutmansanders.com&gt;





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.


 - C.DTF</segment>
  </body>
</codings>
