
John,

As discussed, we propose a 3% adjustment to the base salaries of the under $100k employees to be included in the NETCo offer letters we may produce next week (this is separate from any promotions we may want to make - we will give you a list by Friday pm). I have spoken with John and Louise and they are in agreement. Following our last conversation I believed you also were in agreement. Please confirm.

The salary increase will NOT be communicated as a subsidy for additional benefits costs, but as a modified/streamlined annual base salary review which we would do at this time of year, in the normal course of business.

David
 -----Original Message-----


Based on a worst case scenario if all AD&amp;D, Employee Life and Spouse Life insurances were maxed out it will take $1.9 million additional dollars to make every employee whole (3% over our current annual payroll).

If we only look at employee&apos;s who make less than $100 K a year we would need $1.2 million additional dollars. (worst case scenario)

Included are all the estimates, rate charts, and salary adjustments.

 

