
I am making good progress.  I have met with Mike, Matt, Bob, and Jeff.  It =
sounds like Mike is done, the rest are close.  I told each of them that thi=
s is a &quot;fill or kill&quot; bid.  If they like it then we&apos;ll get done, if not the=
n we can revisit at the end of their existing contracts.  I also told each =
of them that if the market changes between now and then that it&apos;s their ris=
k.  I also said that if they value keeping their options open that they bet=
ter figure out some way to monetize their theta as Enron would not be in a =
position to make them whole for what they would have been paid had they cho=
sen not to keep their options open.

I still have a couple of issues.  One is Greg Wolfe.  I am thinking that hi=
s package should look quite similar to Motley&apos;s.  I need to show him number=
s today and would like to talk with one or both of you about it before I ta=
lk to Greg.  I want to show him numbers for a two-year and a three-year con=
tract.  He is currently talking to AEP, Calpine, and Arizona Public Service=
nnual retention of 100 plus equity of 600 with a two year vest.  He would a=
lso do a 3 year deal with equity of 800 with a three year vest.  I have tal=
ked a little bit with Mike S. about how important Wolfe is to the Northwest=
 Middle Market effort.  The answer was that he is really important because =
he knows all of the customers, he knows Enron&apos;s internal process, and he is=
 very good at working with Mike to get deals executed and papered properly.=
  Having said that, Mike said that he supports whatever decision I come up =
with in terms of retaining Wolfe -- in other words, if he leaves then he le=
aves and Mike is ok with that.

I&apos;d like to talk to one of you this afternoon to hear your thoughts and ide=
