
Redmond - Approved to go to 175/175 but only after Louise/Lavo speak with him.
Frihart - Approved in principle but preference is for Calger/Vickers to leave $85k s/o in and reduce $105/$105 to $50/$50.
Brysch - increase to 75/75 approved.
Lambie - is a probable no, not a verbal yes.
Oh - Approved at 75/75
Biever - Approved at 20/20
Drozdiak - approved at 20/20
Steffes - Whalley to call. Is at 100/100, for some reason Steffes thought it was 200/200!
Port - should be withdrawn
Gorny - draft as replacement to Port 50/50 contract (I need to approved with Stockman)
Hayden - draft contract at 50/50 as above.
Sweeney - Has declined in principle therefore do not proceed.

