
Perhaps we need to look at our Managers and Directors again. Independently =
of below it seems appropriate to review key personnel comp following mid ye=
ar PRC. What do you think.

FYI we have most Managers at $90k and Directors at $115.

David
 -----Original Message-----
; Pieper, Kalen; Barnard, Marla; Knudsen, Sheila A.; Smith, Gary; Gilchrist=
, Scott; Walton, Sheila; Joyce, Mary; Chapman, Jon; White, Leesa; Doucet, D=
awn; Fitzpatrick, Amy

Please see below.  These will be the new salary levels for the Analyst and =
Associate Program.  They will go into effect on Feburary 1, 2002 for all An=
alysts and Associates rated 4 or better and for the offers being extended w=
ith start dates after that date (2/01/02).  Those AA&apos;s rated at the 5 level=
 will not receive a raise until they bring their rating up to the 4 or bett=
er level at the next PRC.  I have provided the old salary levels for your i=
nformation as well as the new levels.  This is the first increase since Jan=
uary of 2000 and brings us up to competitive levels with our competitors in=
 both Houston and elsewhere. .  These numbers are highly confidential and a=
re not to be released at this time to the Program.  However, they will be i=
ncluded as part of the new offer that will go out to the summer interns we =
want to bring back as full time AA&apos;s (it is anticipated that these offers w=
ill be part of the exit interview with AA recruiting).  If you have any que=
stions, please feel free to call me.  Ted


 =09=09=09=09=09=09=09Sign-on=09=09GTD Performance=09=09Options

Analyst I=09=09$47,000=09=09=09=09$10,000=09=09$3,000
Analyst II=09=09$52,000=09=09=09=09$10,000=09=09$3,000
Analyst III=09=09$56,000 (rated 3)
Analyst III=09=09$65,000 (rated 1 or 2)
Trading Analyst=09$57,000 (new hires)=09=09$10,000*=09$3,000
Associate=09=09$83,000=09=09=09=09$25,000=09=09$10,000=09=09=09=09$10,000**
Associate II=09=09$87,000=09=09=09=09$25,000=09=09$10,000=09=09=09=09$10,00=
0**

*Plus $10,000 if sign non-compete

** Options can go as high as $30,000 if needed to close deal


=09=09=09=09=09=09=09Sign-on=09=09GTD Performance=09=09

Analyst I=09=09$40,000=09=09=09=09$10,000=09=09$3,000
Analyst II=09=09$45,000=09=09=09=09$10,000=09=09$3,000
Analyst III=09=09$49,000 (rated 3)
Analyst III=09=09$60,000 (rated 1 or 2)
Trading Analyst=09$50,000 (new hires)=09=09$10,000*=09$3,000
Associate=09=09$76,000=09=09=09=09$25,000=09=09$10,000=09=09=09=09
Associate II=09=09$81,000=09=09=09=09$25,000=09=09$10,000=09=09=09=09

