
Thanksfor catching that.... BT

 -----Original Message-----

Sorry forgot the West below

Barry	$40,564,000




 
Louise Kitchen


It might be quicker to just take the number from the DPR and split it out into a number by originator, as we do need the information for Monday&apos;s prc.  The numbers below are the total per region which need dividing up by originator.

Frank		$8,261,000
Enovate	$6,219,000
Laura		$2,357,000
Fred		$19,465,000

Please send back the divided numbers to both Faith and I.

Thanks

Louise


 
Louise Kitchen



These are the origination numbers by Deal Maker that we are using for PRC purposes, can you check your guys and let Faith know today if there are any discrepencies.

Thanks

Louise


Hi Louise,

As requested, attached is a file that contains June YTD Originations by Originator.


?	by team
?	by Originator (sorted alphabetically)
?	by Originator (sorted by value)
?	Top 10 Overall Originators by Value
?	Top 10 Originators- Gas
?	Top 10 Originators- Power

An item to note is that not all deals had a related individual&apos;s name (such as Enduser)- we left the listing as it appears in the Risk Book in these cases.

We&apos;ll send you an update if the DPR amounts move (the DPR isn&apos;t final yet.)

Please let me know if you need any additional information!













&lt;Embedded Picture (Device Independent Bitmap)&gt;
