
Here is the G&amp;A Expense worksheet to use as a guide for next year&apos;s budget.  I&apos;ve tried to put as many notes into your assumptions as I could find.  For the 2002 plan, I already input salaries adjusted for merit increases (4.25%) and special pays.  Please update the rest of the 2002 plan column and enter all assumptions used to calculate the amounts.  Some examples of assumptions are if you know you are going to attend certain conferences, have a customer outing, plan travel expense per employee, or add additional headcount.  If you could please complete this and send back to me by the end of the week, it would be greatly appreciated.  If you have any questions, please let me know.

 




Thanks,
David Vandor
