
Lavo said he is not keeping track of these dollars.  Greg said I should communicate to the two of you what I have done.

George Wood		70K			80K
Andrea Woodland	15K			25K
Chris Lackey		30K			35K
Jeff Shields*		30K			35K
Laura Wente*		35K			35K

*Part of original $11MM pool, but new offer (instead of Choi and Rosman)

Employee headcount is kept flat (Shields and Wente for Choi/Rosman)
Sign-on Dollars is kept flat ($30K spent vs $60K saved on declines by Mark Smith and Troy Black (60K each))


Chris Calger
