
Hate to bug you again on this, but the deal probably gets tougher to close when Wolfe walks.

Chris Calger
503-464-3735

 -----Original Message-----

- Dave is incredibly valuable to our business.
- He lives in the most expensive city in the country.
- He has made Enron $90MM, most of which could not have closed if he lived in Houston or Portland.
- He is sitting on (like the rest of us) a lot of out of the money calls.





Chris Calger
503-464-3735

 -----Original Message-----

Chris -

Please see Louise&apos;s response.

A

 -----Original Message-----

In line with the rest of the organisation



 -----Original Message-----

Louise -

David Parquet is currently on an employment agreement which expires on 12/1/2001.  Chris would like to be proactive in signing Dave up again for another 2 years.  





Please let me know your thoughts.

Thanks!
