
Urgh!

-----Original Message-----


we have asked our benfits folks to work on better comparisons, however, we
don&apos;t like to make exceptions on benefits, we have people across the street
in Houston etc, like to keep benefits the same across Citigroup and have pay
(cash and equity) be the delta between business groups.

-----Original Message-----


John,

The more I look at these comparisons, the more I&apos;m convinced we have to
agree an interim subsidy to let folks down gently and/or a salary
adjustment. I think we will lose a very high number of people from this
transaction if we don&apos;t make some accommodation here.

I&apos;ll call you later today to discuss.

I also need to touch base with you on your salary comment. I need to clarify
what you mean by salary freeze. I understood you were ok with us promoting a
few people (50 or so) in next 4/6 weeks (so long as we run list passed you
first) and in this regard I would expect to adjust their salaries. We have
traditionally raised commercial support salaries (below VP) in line with
COLA (based on performance but typically around 3-4.5% of payroll) each
January and there certainly will be some expectations we will have to deal
with.

Regards

David

-----Original Message-----


Attached below is an Excel Workbook containing benefits projections for
2002.  The first tab contains Enron Rates including Flex Dollars, the 2nd
tab is Citigroup Rates conservative estimate, and the 3rd tab is Citigroup
Rates maxing out the Life and AD&amp;D rates. After averaging out the Citigroup
rates, out of pocket costs for Netco employee&apos;s will range anywhere from 4
to 5% because flexdollars are not provided.  If you have any questions about
the grids give me a call.



Thanks, Tony 
Ext. 3-7829

-----Original Message-----


I sent him back a reply saying, as a minimum, if we see &quot;hardship&quot; for the
less than $100k base people, we will want to raise their salaries 3-5%.

David

-----Original Message-----


We have this issue in every deal we do, the benefit coverage is good
overall, but employees pay more for the coverage. It&apos;s income based which
mitigates impact to lower paid and we find higher paid focus on total comp
and not benefits.  Benefits are the one thing we keep the same for all of
Citigroup and we don&apos;t want to do anything with subsidy or anything else.
Happy to discuss futher how we market overall comp. and ben. philosphy to
deal with the benefits.

-----Original Message-----


 &lt;&lt;2001 BENEFIT COMPARISON.doc&gt;&gt;  &lt;&lt;Citigroup Medical Rates.xls&gt;&gt; 

John,

I am worried about comparison between your and our benefits costs. Perhaps
you could review and let me know if you agree we have a problem. My
recommendation is that we consider a subsidy or payrise for our people who
may otherwise suffer a hardship in meeting the additional costs of your
medical/dental premiums.

David
&gt;  -----Original Message-----
&gt; 
&gt; Your correct on the costs.  I will be in a meeting most of the afternoon
today, but I should be able to have you a spreadsheet on Monday showing some
different scenarios on how NETCO employees paychecks would be affected
paying for their own benefits based on their salary range and coverage tier
(Employee Only, Employee Spouse, Employee &amp; Child, Family).
&gt; 
&gt; Thanks, Tony
&gt; 
&gt;  -----Original Message-----
&gt; 
&gt; Tony,
&gt; 
&gt; I&apos;m not sure if I read this correctly but seems to me medical costs are
significantly higher under Citi groups arrangements. I&apos;ve asked Neil and
Jeanie to work with you to illustrate if they are. I may need to get them to
subsidise for first 12 months the difference, if I can prove some hardship.
&gt;  -----Original Message-----
Wheeler, Terrie; Schultea, Kathryn; Rahaim, Christian; Oquinn, Kari; Clyatt,
Julie; Philpott, Charles
Michelle
&gt; 
&gt; David, below is an initial draft of our current benefit plans compared to
SSMB&apos;s plans.  The main difference is employee&apos;s for SSMB pay for benefits
out of pocket instead of having Flexdollars cover a portion of the cost.
&gt; 
Rates.xls &gt;&gt; 
&gt; 
&gt; Thanks, Tony
&gt; 
&gt; 	 
&gt; 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
