Date: Tue, 19 Mar 2002 09:56:39 -0800 (PST)
From: executive.office@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Management Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chief Executive &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCCHIEFEXEC&gt;
X-To: DL-GA-all_enron_worldwide1 &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


As you may know, Jim Fallon and Rich DiMichele have elected to leave Enron.

Effective immediately, Dan Leff will assume management and leadership responsibility for Enron&apos;s wholesale businesses, in addition to his current responsibility for our retail businesses.  It is critical that we continue to focus significant effort and attention toward maximizing the value of these businesses.

Bob Semple, of Zolfo Cooper, will continue to stay closely involved in an advisory capacity with Enron&apos;s wholesale and retail business activities.

