Date: Tue, 30 Oct 2001 23:07:04 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Expost pricing on OASIS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com&gt;
X-To: Market Status: Hour-Ahead/Real-Time &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Beginning HE20, the 10 minute and expost pricing on the OASIS web site are
correct.  Sent by the Real time Market Operations.  

The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
