Date: Thu, 28 Feb 2002 14:43:16 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: WorldCom Conferencing Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_enron_worldwide1 &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


Date:		February 26, 2002

To:		Enron Global Distribution

From:		Derryl Cleaveland, Sr. Director Global Strategic Sourcing

Subject:	Audio Conferencing Provider 


Enron has selected WorldCom Conferencing as our sole conferencing provider.  Under a recently signed national contract, all Enron locations can utilize WorldCom for their conference calling needs at a substantial savings when compared to other conferencing providers.

The favorable pricing supplied to us by WorldCom Conferencing gives us a significant reduction in our conference call per minute rate, providing beneficial savings to our company.  In order to achieve these savings, it is critical that all Enron employees start, or continue, to use WorldCom for all your conferencing needs.

If you are currently using another company, please begin using WorldCom Conferencing for your audio conference needs. Enclosed is information on how to set up your user profile and start conferencing with WorldCom.

