Date: Tue, 18 Jul 2000 23:52:00 -0700 (PDT)
From: kent.miller@enron.com
To: enron.everyone_et&amp;s_houston@enron.com
Subject: ET&amp;S Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kent Miller
X-To: Enron Everyone_ET&amp;S_Houston
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

We are pleased to announce that effective August 1, Lee Ferrell will be 
joining our ET&amp;S Business Development &amp; Marketing Group as Senior Director of 
Risk Management and Reporting.  Lee will be located in our Houston office.  
His extensive knowledge in the areas of gas marketing and energy risk 
management were developed during his tenure with Burlington Resources and 
E-Prime and most recently with Energy Solutions International, a software 
company specializing in energy risk management software.

Lee&apos;s strong management and techncial background will be an asset to the 
current Risk Management and Reporting Team.  Please join us in welcoming Lee 
