Date: Wed, 16 Jan 2002 06:45:55 -0800 (PST)
From: chairman.enron@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: New Stock Symbol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Office Of The Chairman &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_OFFICECHAIRMAN&gt;
X-To: DL-GA-all_enron_worldwide2 &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


Enron announced today that its common stock will now be traded as an Over-the-Counter (OTC) equity security under the symbol &quot;ENRNQ.&quot;  This follows a decision by the New York Stock Exchange (NYSE) to file an application to delist Enron&apos;s common stock, which means that Enron&apos;s common stock and related securities are suspended from trading on the NYSE.  Enron is considering whether to appeal the NYSE&apos;s decision.

