Date: Wed, 31 Oct 2001 04:04:37 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Path 15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com&gt;
X-To: Market Status: Hour-Ahead/Real-Time &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Internal path flows are now below limits.  BEEP has been returned to normal
mode (unsplit operation) as of 0000 hours.  BEEP will dispatch as one zone.
Sent by Market Operations, inquiries please call the Real Time Desk.


The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
