Date: Fri, 25 Jan 2002 08:37:19 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: General Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_enron_worldwide1 &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


We sincerely regret to inform you of a tragedy that occurred earlier today.  Cliff Baxter passed away this morning.  Cliff gave many years of dedicated service to the company and his spirit and wit will be remembered.  Our thoughts and prayers go out to Cliff&apos;s wife, Carol, and his two children, J.C and Lauren.

