Date: Fri, 22 Mar 2002 11:32:05 -0800 (PST)
From: announcements.egs@enron.com
To: dl-ga-all_egs@enron.com, notes.dl-ga-all_egs@enron.com
Subject: Steve Cooper voicemail - 03/22/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EGS General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCEGS&gt;
X-To: DL-GA-all_egs &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_egs&gt;, DL-GA-all_EGS Employees Notes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=DL-GA-all_EGS Employees Notes&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Today, Friday, March 22, Steve Cooper left the following voicemail for employees. Since some employees do not have access to voicemail, we are providing the following transcript of that message. Please note that the retention and severance plan mentioned in the transcript is for the debtor companies of Enron.

You can also access this message and past messages at:  http://home.enron.com/updates/.
***********************************************************************************

Steve Cooper
Voicemail Message
Distributed Friday, March 22, 2002

Hi everybody, it&apos;s Steve Cooper.  It&apos;s Thursday evening, March 21.  I&apos;m sorry I haven&apos;t gotten to you earlier this week, but we&apos;ve been finalizing and dotting the I&apos;s and crossing the T&apos;s on the retention and severance plan.  It&apos;s that I want to update you on.

We&apos;ve continued to present and represent the plan to the Creditors&apos; Committee, and now they are comfortable with it and in support of it, which is all good news.  In order to be able to motion this up to the court, we are in the process of finalizing all the various documentation necessary -- the plan itself, the motions, the applications so on and so forth.  I am relatively confident that we will have this motioned up next week sometime.  This has gotten pushed back a number of times, but I think we now have it on track and hopefully next week will be the week.

I do apologize for the way this thing has gotten delayed.  Now that I have worked with a number of you over the last month or two, I see how quickly you move and how quickly you are used to moving - so, I&apos;ve got to believe that this has been incredibility frustrating for all of you.  Once we get this motioned up, there is a notice and objection period before the court order is approved and the plan goes active.  I can&apos;t guarantee you that it&apos;s going to go active.  But, I&apos;m pretty confident - in fact, I&apos;m highly confident - that with the endorsement of the Creditors&apos; Committee, the court will approve it.

However, we are not going to wait until we get approval to share the details of the plan with you.  We will put a process in place so that over the next week or so we will hold one-on-one meetings with all of you to discuss the individual participation and what these plans are going to mean to each and every one of you to eliminate to the greatest extent possible the uncertainty that everyone has been living with over the last several months.

The plan is retroactive to March 1, regardless of when the court approves it, so I want everybody to know that will be the start date.

On another subject, the merit increases and promotions for employees in the debtor companies have been finalized and communicated, with the possible exception of some MD&apos;s and VP&apos;s.  Hopefully, you have all been notified about those promotions.

On the merit increase side, I believe they have all been finalized for all employees below the vice president level.  Hopefully, by now you have received information as to what those increases are.  If you haven&apos;t, I would encourage you to speak to whoever you report to.

Everything else is moving forward.  I think we now have the employees meeting scheduled for April 11, and I&apos;m looking forward to seeing and meeting more of you at that get together.  We are on target for pulling together a longer-term business plan for the company, and hopefully will be able to describe it to you in some detail on April 11.  

We&apos;re exchanging information and communicating with the creditors on a more regular and steady basis.  Those relationships are beginning to settle down.  I think there is actually a lot of good news that I can impart to you over the next several weeks.

I want to thank everybody for your continued efforts and understanding.  Again, I want to apologize for the way this thing has dragged, but I can assure you that Jeff McMahon, the Human Resource people, and myself have all been working like busy bees to get this program finalized and in place.  Knock on wood next week is the week.

