Date: Mon, 16 Jul 2001 12:19:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: Welcome new hire: John Anderson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

We have a new addition to the Portland West Desk:

John Casey Anderson has recently joined the Real-Time Trading Group.

Prior to working at Enron, John worked as a Registered Assistant with KMS Financial Services, Inc. He is a &apos;01 graduate of the Unversity of Washington with a degree in Business Administration--Economics.

