Date: Fri, 1 Jun 2001 14:42:47 -0700 (PDT)
From: 40enron@enron.com
Subject: EnronOnline Real-Time Quotes Service on Reuters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: General Announcement@ENRON &lt;IMCEANOTES-General+20Announcement+40ENRON@ENRON.com&gt;
X-To: Enron Wholesale Services Division Employees@ENRON
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


REUTERS TO PROVIDE ITS CUSTOMERS WITH ENRONONLINE REAL-TIME QUOTES

Effective June 4, 2001, Reuters has launched a new EnronOnline Real-Time Quotes service benefiting commodity traders and industry analysts. Subscribers to this service will be able to view bids, offers and midpoints as well as high, low and closing midpoint and change from previous day indications for numerous commodity products available on EnronOnline.  Subscribers will be able to integrate EnronOnline Real-Time Quotes with Reuters&apos; news, data and analytical tools to view real-time prices and charts as well as create option models, position reports and other analysis.  Initially, the  quotes will be available for power, natural gas, crude oil and refined products, metals, bandwidth, coal, seafreight, emission allowances and weather derivatives markets in North America and Europe.  

For more information, visit www.reuters.com/enrononlinequotes or call Reuters at 1-800-226-3955.  Please forward this e-mail to others who may benefit from this service.

Disclaimer
