Date: Fri, 21 Jul 2000 05:50:00 -0700 (PDT)
From: kent.miller@enron.com
To: enron.everyone_et&amp;s_houston@enron.com
Subject: ET&amp;S Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kent Miller
X-To: Enron Everyone_ET&amp;S_Houston
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

I am pleased to announce that Theresa Branney will be joining Northern&apos;s 
Business Development &amp; Marketing Group effective Monday, July 31 as an 
Account Director.   Theresa will be utilizing her transportation and storage 
knowledge in helping us to expand the commercial focus in the Storage group.  
To take full advantage of Theresa&apos;s expertise, she will also be assisting 
with our analytics for both the Pricing &amp; Structuring and Risk Management &amp; 
Reporting groups.   Theresa will be reporting to Sue Neville, Director of 
Storage.

Theresa has broad energy industry experience beginning with her employment in 
1985 with Pacific Enterprises as a geologist.  In 1993, she moved into the 
transportation and storage arena with Coastal Gas Marketing and has 
subsequently been with ProEnergy, Midcon Gas Services, and Enron North 
America.  Theresa received her undergraduate degree from Colorado State 
University and her MBA in Marketing and Finance from the University of 
Colorado.  We are excited about the opportunity to add someone with Theresa&apos;s 
skills and knowledge of the Midwest market to our organization!

