Date: Thu, 24 May 2001 17:54:52 -0700 (PDT)
From: grace.rodriguez@enron.com
To: desk.portland@enron.com
Subject: IMPORTANT INFORMATION REGARDING PEP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Portland West Desk &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND WEST DESK&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Please note: 

The deadline for all PEP feedback has been  E X T E N D E D  to Monday at noon (yes, that&apos;s a holiday)!

If you have any questions, please let me or Amy know.

Thanks,
