Date: Fri, 16 Feb 2001 00:43:00 -0800 (PST)
From: clickathome@enron.com
To: clickathome@enron.com
Subject: ClickAtHome is Coming Soon!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome &lt;ClickAtHome@Enron&gt;
X-To: ClickAtHome &lt;ClickAtHome@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Want a NEW high speed computer?

866 MHz Pentium III Processor FAST enough?

Want High Speed internet?
Broadband,
Cable Modem,
DSL,
Satellite.

Then Get READY...
All Eligible U.S. Employees get innovative at HOME beginning March, 2001.

Go to http://clickathome.enron.com to LEARN more about the offerings.

