Date: Mon, 4 Feb 2002 16:52:32 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Ken Lay Resigns from Board
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_enron_worldwide2 &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Ken Lay announced today that he has resigned from Enron&apos;s Board of Directors.  His resignation is effective immediately.  

In a press release, Ken said, &quot;I want to see Enron survive and successfully emerge from reorganization.  Due to the multiple inquiries and investigations, some of which are focused on me personally, I believe that my involvement has become a distraction to achieving this goal.&quot;

