Date: Mon, 25 Feb 2002 14:39:05 -0800 (PST)
From: announcements.egs@enron.com
To: dl-ga-all_egs@enron.com
Subject: Steve Cooper voicemail transcripts now available online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EGS General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCEGS&gt;
X-To: DL-GA-all_egs &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_egs&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Enron CEO Steve Cooper&apos;s voicemail transcripts are now available on the Enron intranet at:  http://home.enron.com/updates/ including his Friday, February 22, 2002 voicemail. 

