Date: Thu, 7 Feb 2002 03:38:17 -0800 (PST)
From: pete.davis@enron.com
To: pete.davis@enron.com
Subject: Start Date: 2/7/02; HourAhead hour: 2;
Cc: albert.meyers@enron.com, bill.williams@enron.com, craig.dean@enron.com, 
	geir.solberg@enron.com, john.anderson@enron.com, 
	mark.guzman@enron.com, michael.mier@enron.com, pete.davis@enron.com, 
	ryan.slinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.meyers@enron.com, bill.williams@enron.com, craig.dean@enron.com, 
	geir.solberg@enron.com, john.anderson@enron.com, 
	mark.guzman@enron.com, michael.mier@enron.com, pete.davis@enron.com, 
	ryan.slinger@enron.com
X-From: Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;
X-To: Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;
X-cc: Meyers, Albert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLBER&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3&gt;, Mier, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMIER&gt;, Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 



Start Date: 2/7/02; HourAhead hour: 2;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE --&gt;&gt; O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020702.txt
