<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;11932109.1075856564848.JavaMail.evans@thyme&gt;
Date: Fri, 11 May 2001 16:13:00 -0700 (PDT)
From: julie@lacimagroup.com
To: vince.j.kaminski@enron.com
Subject: Re: got a hold of Fiona Grant
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Julie&quot; &lt;julie@lacimagroup.com&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I think it was the copying of your name on my latest email ;-)
?
thanks for your help
----- Original Message ----- 
From:  Vince.J.Kaminski@enron.com 
To: Julie  
Sent: Wednesday, April 11, 2001 6:37  PM
Subject: Re: got a hold of Fiona  Grant


Julie,

You have more luck than myself. I called a  few times
and left messages on her voice  mail.

Vince





&quot;Julie&quot; &lt;julie@lacimagroup.com&gt; on  05/11/2001 07:04:40 AM

Please respond to &quot;Julie&quot; &lt;julie@lacimagroup.com&gt;

To:??  &quot;VinceJKaminski&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:?  got a hold of Fiona Grant



Vince,
Just to let you know, I  finally got in touch with Fiona  Grant.
J</segment>
  </body>
</codings>
