<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;13685038.1075840006860.JavaMail.evans@thyme&gt;
Date: Wed, 25 Apr 2001 03:05:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: bill.iii@enron.com
Subject: BPA (T) TRUE UP OCT, NOV, DEC 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson &lt;Virginia Thompson/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill, 
Wanted to let you know that i added the following deals:

589786.1 for ($1527.67) Oct (t) charges owed to BPA
589822.1 for $5542.88 reimbursement for Nov (t) overpaid to BPA
589850.1 for $842.79 reimbursement for dec (t) overpaid to BPA

PLEASE CONTACT ME WITH ANY QUESTIONS.

THANKS

VIRGINIA</segment>
  </body>
</codings>
