<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  comment="Still ambiguous" ignore="0">Message-ID: &lt;22364723.1075840006883.JavaMail.evans@thyme&gt;
Date: Wed, 11 Apr 2001 20:50:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: bill.iii@enron.com
Subject: Voice recording
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson &lt;Virginia Thompson/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Dear Bill,

Below please find a voice recording of a tape that I have pulled.  I think this is a good example of a clear re-cap, which comes in handy and leaves no question as to price, volume, or time.

Thanks,

Virginia</segment>
  </body>
</codings>
