<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;7158674.1075840006906.JavaMail.evans@thyme&gt;
Date: Fri, 6 Apr 2001 01:05:00 -0700 (PDT)
From: heather.dunton@enron.com
To: portland.desk@enron.com
Subject: VOLLEYBALL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heather Dunton &lt;Heather Dunton/PDX/ECT@ECT&gt;
X-To: Portland West Desk &lt;Portland West Desk@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

WE ARE IN NEED OF ADDITIONAL VOLLEYBALL FANS TO PLAY TONIGHT @ 7PM  @ WILSON HIGH SCHOOL.

PLEASE SEE PAUL CHOI OR ME IF YOU ARE AVAILABLE!</segment>
  </body>
</codings>
