<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans scheduling"  ignore="0">Message-ID: &lt;23206283.1075840006932.JavaMail.evans@thyme&gt;
Date: Tue, 3 Apr 2001 03:46:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: cara.semperger@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com, 
	mark.fischer@enron.com, tom.alonso@enron.com, bill.iii@enron.com, 
	jesse.bryson@enron.com
Subject: Wednesday ENPOWER CLEANUP meeting 4-4-01
Cc: caroline.emmert@enron.com, chris.stokley@enron.com, jeff.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caroline.emmert@enron.com, chris.stokley@enron.com, jeff.richter@enron.com
X-From: Virginia Thompson &lt;Virginia Thompson/PDX/ECT@ECT&gt;
X-To: Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Diana Scholtes &lt;Diana Scholtes/HOU/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Tom Alonso &lt;Tom Alonso/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Jesse Bryson &lt;Jesse Bryson/HOU/ECT@ECT&gt;
X-cc: Caroline Emmert &lt;Caroline Emmert/HOU/ECT@ECT&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 



The meeting time is 1:30 pm 



---------------------- Forwarded by Virginia Thompson/PDX/ECT on 04/02/2001 07:53 PM ---------------------------


Virginia Thompson
04/02/2001 01:56 PM
To:	Cara Semperger/PDX/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Tom Alonso/PDX/ECT@ECT, Bill Williams III/PDX/ECT@ECT, Jesse Bryson/HOU/ECT@ECT
cc:	Caroline Emmert/HOU/ECT@ECT, Chris Stokley/HOU/ECT@ECT, Jeff Richter/HOU/ECT@ECT 

Subject:	Wednesday ENPOWER CLEANUP meeting 4-4-01

Dear traders,

Just a reminder that we will be having our weekly EnPower Cleanup meeting this Wednesday April 4, 2001.  
It should take no longer than 15 minutes.

Please contact me with any questions you may have in the mean time.

Virginia</segment>
  </body>
</codings>
