Date: Thu, 24 Aug 2000 03:28:00 -0700 (PDT)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: NESA Annual Mtg. Brochure &amp; Updated Delegate List
Cc: kkohlsch@utilicorp.com, christopher.law@ps.ge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kkohlsch@utilicorp.com, christopher.law@ps.ge.com
X-From: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-To: NESA Members &lt;NESAMembers@nesanet.org&gt;
X-cc: &quot;&apos;kkohlsch@utilicorp.com&apos;&quot; &lt;kkohlsch@utilicorp.com&gt;, &quot;&apos;christopher.law@ps.ge.com&apos;&quot; &lt;christopher.law@ps.ge.com&gt;
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

&gt; NESA 23rd ANNUAL MEETING
&gt; LAST CHANCE to REGISTER !!
&gt; Sign up today !!
&gt;
&gt; Attached below for your review is a copy of the Annual Meeting program -
&gt; you will need Adobe Acrobat to view the brochure, which you can download
&gt; from our website at www.nesanet.org.
&gt;
&gt; AIRFARE DISCOUNTS are available on Continental Airlines (official meeting
&gt; airline) - check page 6 for details.  Low fares can also be found on Delta
&gt; and United into Savannah, GA.
&gt;
&gt; AIRPORT SHUTTLES can be arranged through Low Country Adventures by calling
&gt; (800) 845-5582 or emailing info@lowcountryadventures.com at least 24 hours
&gt; prior to arrival.  Round trip from Savannah is $44 per person.  Round trip
&gt; from Hilton Head is $20 per person.
&gt;
&gt; CPE CREDIT is available for NESA&apos;s 23rd Annual Meeting - you can earn 8
&gt; credit hours by attending the General Sessions on Thursday and Friday!
&gt;
&gt; DELEGATE REGISTRATION LIST is attached below in an Excel &apos;97 worksheet for
&gt; your review.  Please contact NESA Headquarters if you have problems
&gt; opening the file, or to request an updated list.
&gt;
&gt; LATE ARRIVALS on Wednesday, September 6, will be accommodated by extended
&gt; registration hours prior to the Opening Reception.  Please join us at the
&gt; NESA Registration table located on the Basshead Deck as soon as you
&gt; arrive!
&gt;
&gt; Please contact NESA Headquarters at (713) 856-6525 with questions or for
&gt; additional information.  Our fax number is (713) 856-6199 - don&apos;t delay
&gt; ... fax your delegate registration form for the annual meeting to NESA
&gt; today.
&gt;
&gt; We look forward to welcoming you to Hilton Head in September!!
&gt;
&gt; Best Regards,
&gt; Tracy Cummins, Director of Conventions &amp; Expositions
&gt; (713) 856-6525
&gt; tracy.cummins@nesanet.org
&gt;
&gt;  &lt;&lt;491_NESA 2000Brochure.pdf&gt;&gt;
&gt;
&gt;  &lt;&lt;2000 Annual Meeting Delegates.xls&gt;&gt;
&gt;

 - 491_NESA 2000Brochure.pdf
