Date: Mon, 14 Jan 2002 08:49:42 -0800 (PST)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com, lorraine.lindberg@enron.com, 
	michelle.lokay@enron.com, paul.y&apos;barbo@enron.com, 
	audrey.robertson@enron.com, lindy.donoho@enron.com, 
	steven.harris@enron.com, tk.lohman@enron.com, jan.moore@enron.com
Subject: Enron on C-SPAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE&gt;
X-To: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


C-SPAN is running a series on Enron at 7:00 (central) for the next few nights.  Each night there are differenct topics including: 

Monday - Operation and Management
Tuesday - Auditors and Financial Analysts
Wednesday - Politics and Lobbying
Thursday - Government Oversight




Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
