Date: Wed, 24 Jan 2001 09:37:00 -0800 (PST)
From: badedamola@cera.com
To: vkamins@enron.com
Subject: Invitation to CERA Multiclient Study Workshop
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Barry Adedamola &lt;badedamola@CERA.com&gt;
X-To: &quot;&apos;vkamins@enron.com&apos;&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mr. Vincent J. Kaminski 
Managing Director 
Enron Capital &amp; Trade Resources Corp. 

Dear Mr. Kaminski: 

You are cordially invited to attend a special workshop during CERAWeek 2001 
in Houston addressing new and subtle dynamics in the oil market that could be 
costing companies millions of dollars in lost revenue.

The workshop presents insights from a recent CERA study entitled: &quot;The Hole 
in the Barrel: Capturing Value from a Volatile Oil Price&quot;.? The speakers will 
explain the challenges and suggest practical steps not only to mitigate these 
forces, but use them as a way to increase revenue.

TIME: Monday, February 12, 2001, 2:00-5:00pm 
LOCATION: Westin Galleria, Houston, TX 
COST: The workshop is a deliverable to Members of The Hole in the Barrel: 
Capturing Value from a Volatile Oil Price. 

For non-Members of the Hole in the Barrel Multiclient Study, a fee of 
US$3,500 will be charged (fee can be applied to the purchase of the study).

Please visit our online prospectus for the study located at: 
http://www20.cera.com/offerings/details/0,1504,CID1075,00.html? 

For more information, please contact me at badedamola@cera.com or +1 617 
441-1348. 

Barry Adedamola 
Associate Director, Oil &amp; Global Strategies 

************************************************************ 
Our relationship with you is very important to us.? If you 
wish not to receive e-mail notifications from CERA, please 
send a reply to this message with &quot;DoNotEmail&quot; as the subject 
of your message. ( mailto:info@cera.com?subject=DoNotEmail ) 
