Date: Mon, 15 Oct 2001 15:05:02 -0700 (PDT)
From: keith.fraley@enron.com
To: erica.adams@enron.com, jeff.ader@enron.com, naveed.ahmed@enron.com, 
	chris.ahn@enron.com, jeff.andrews@enron.com, 
	anastasia.aourik@enron.com, eric.appel@enron.com, 
	ted.ballinger@enron.com, moises.benchluch@enron.com, 
	mark.bernstein@enron.com, erica.bess@enron.com, 
	lowell.bezanis@enron.com, chris.booth@enron.com, eric.boyt@enron.com, 
	billy.braddock@enron.com, greg.branan@enron.com, 
	michael.brown@enron.com, michael.brown@enron.com, 
	michael.brown@enron.com, gary.bryan@enron.com, jd.buss@enron.com, 
	sherry.butler@enron.com, suzanne.calcagno@enron.com, 
	kathleen.carnahan@enron.com, e..carter@enron.com, 
	debbie.chance@enron.com, scott.churbock@enron.com, 
	ron.coker@enron.com, matthew.commons@enron.com, 
	ruth.concannon@enron.com, robert.crockett@enron.com, 
	jody.crook@enron.com, ees.cross@enron.com, lindsay.culotta@enron.com, 
	steven.curlee@enron.com, oscar.dalton@enron.com, del.davis@enron.com, 
	erik.deadwyler@enron.com, david.delainey@enron.com, 
	troy.denetsosie@enron.com, daniel.diamond@enron.com, 
	matthew.dumas@enron.com, david.duran@enron.com, 
	gus.eghneim@enron.com, marc.eichmann@enron.com, 
	jay.epstein@enron.com, eloy.escobar@enron.com, 
	david.fairley@enron.com, mark.ferguson@enron.com, 
	mark.fillinger@enron.com, avril.forster@enron.com, 
	eric.gadd@enron.com, santiago.garcia@enron.com, 
	chris.gaskill@enron.com, elberg.gelin@enron.com, 
	zdenek.gerych@enron.com, mathew.gimble@enron.com, 
	bruce.golden@enron.com, a..gomez@enron.com, mark.gonzales@enron.com, 
	paul.gregory@enron.com, eric.groves@enron.com, 
	raimund.grube@enron.com, dee.hagy@enron.com, s..hall@enron.com, 
	pearce.hammond@enron.com, sharon.hausinger@enron.com, 
	tosha.henderson@enron.com, greg.hermans@enron.com, 
	nick.hiemstra@enron.com, ned.higgins@enron.com, ryan.hinze@enron.com, 
	jonathan.hoff@enron.com, bryan.hull@enron.com, 
	zachary.inman@enron.com, colin.jackson@enron.com, 
	ben.jacoby@enron.com, jamey.johnston@enron.com, 
	david.jones@enron.com, jared.kaiser@enron.com, 
	jeffrey.keenan@enron.com, sean.keenan@enron.com, 
	dave.kellermeyer@enron.com, l..kelly@enron.com, 
	dayem.khandker@enron.com, rob.kolosvary@enron.com, 
	wade.koteras@enron.com, manish.kothari@enron.com, 
	greg.krause@enron.com, steven.krimsky@enron.com, 
	heather.kroll@enron.com, farouk.lalji@enron.com, 
	lorie.leigh@enron.com, jeremy.lo@enron.com, laura.luce@enron.com, 
	jean.marshall@enron.com, howard.marshall@enron.com, 
	jennifer.martinez@enron.com, d.martinez@enron.com, 
	deirdre.mccaffrey@enron.com, braden.mcelroy@enron.com, 
	jeffrey.mcmahon@enron.com, ed.mcmichael@enron.com, 
	chris.meyer@enron.com, mitch.meyer@enron.com, jim.meyn@enron.com, 
	andrew.miles@enron.com, kevin.miller@enron.com, 
	michael.miller@enron.com, jeff.miller@enron.com, 
	john.miller@enron.com, l..miller@enron.com, mike.miller@enron.com, 
	mike.miller@enron.com, j..miller@enron.com, 
	stephanie.miller@enron.com, fred.mitro@enron.com, 
	jose.molina@enron.com, eric.moon@enron.com, john.moore@enron.com, 
	v..moreno@enron.com, robert.morgan@enron.com, d..morgan@enron.com, 
	louis.mrachek@enron.com, jean.mrha@enron.com, gil.muhl@enron.com, 
	kevin.murray@enron.com, junellen.neese@enron.com, 
	gary.nelson@enron.com, harry.okabayashi@enron.com, 
	frank.oldenhuis@enron.com, ozzie.pagan@enron.com, 
	steve.pan@enron.com, marc.pana@enron.com, bhavna.pandya@enron.com, 
	michelle.parks@enron.com, adriana.peterson@enron.com, 
	lynn.pikofsky@enron.com, vladi.pimenov@enron.com, 
	joseph.piotrowski@enron.com, adam.plager@enron.com, 
	stephen.plauche@enron.com, phil.polsky@enron.com, 
	m..presto@enron.com, eva.rainer@enron.com, richard.rathvon@enron.com, 
	brian.redmond@enron.com, v..reed@enron.com, chaun.roberts@enron.com, 
	mitch.robinson@enron.com, benjamin.rogers@enron.com, 
	brad.romine@enron.com, reagan.rorschach@enron.com, 
	bill.rust@enron.com, larry.soderquist@enron.com, 
	gulay.soykok@enron.com, cecil.stapley@enron.com, 
	adam.stevens@enron.com, darrell.stovall@enron.com, 
	dimitri.tagaropulos@enron.com, chris.hyde@enron.com, 
	ramanarao.tamma@enron.com, ron.tapscott@enron.com, 
	mark.tawney@enron.com, maria.tefel@enron.com, 
	kenneth.thibodeaux@enron.com, stephen.thome@enron.com, 
	yuan.tian@enron.com, colin.tonks@enron.com, miguel.vasquez@enron.com, 
	robert.virgo@enron.com, steve.wang@enron.com, steve.wang@enron.com, 
	jennifer.watson@enron.com, les.webber@enron.com, 
	rick.whitaker@enron.com, cory.willis@enron.com, 
	erin.willis@enron.com, james.wininger@enron.com, iz.wong@enron.com, 
	sarah.wooddy@enron.com, trevor.woods@enron.com, rus.woody@enron.com, 
	jon.wooldridge@enron.com, larry &lt;.xu@enron.com&gt;, 
	lisa.zarsky@enron.com, xiaoge.zhou@enron.com, t..zivley@enron.com
Subject: Enron Geographic Services Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fraley, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KFRALEY&gt;
X-To: Adams, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eadams&gt;, Ader, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861&gt;, Ahmed, Naveed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nahmed&gt;, Ahn, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cahn&gt;, Andrews, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jandrew2&gt;, Aourik, Anastasia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaourik&gt;, Appel, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eappel&gt;, Ballinger, Ted &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing&gt;, Benchluch, Moises &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu&gt;, Bernstein, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380&gt;, Bess, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebess&gt;, Bezanis, Lowell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbezanis&gt;, Booth, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbooth3&gt;, Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt&gt;, Braddock, Billy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo&gt;, Branan, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbranan&gt;, Brown, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6906ad21-7f7bf9cf-862568f5-6d8d20&gt;, Brown, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7c68593d-8f87e08a-86256a42-713075&gt;, Brown, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87&gt;, Bryan, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan&gt;, Buss, JD &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss&gt;, Butler, Sherry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutle2&gt;, Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn&gt;, Carnahan, Kathleen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarnah&gt;, Carter, Karen E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4&gt;, Chance, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dchance2&gt;, Churbock, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schurboc&gt;, Coker, Ron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcoker&gt;, Commons, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcommons&gt;, Concannon, Ruth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan&gt;, Crockett, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fff3e932-2b822d2a-8625650f-4f0529&gt;, Crook, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcrook2&gt;, Cross, Edith EES &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross&gt;, Culotta, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta&gt;, Curlee, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCURLEE&gt;, Dalton III, Oscar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton&gt;, Davis, Del &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis4&gt;, Deadwyler, Erik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edeadwyl&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;, Denetsosie, Troy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets&gt;, Diamond, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon&gt;, Dumas, Matthew &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mdumas&gt;, Duran, W. David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran&gt;, Eghneim, Gus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim&gt;, Eichmann, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma&gt;, Epstein, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jepstei&gt;, Escobar, Eloy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eescoba&gt;, Fairley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle&gt;, Ferguson, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfergus&gt;, Fillinger, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfilling&gt;, Forster, Avril &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aforster&gt;, Gadd, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd&gt;, Garcia, Santiago &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Gelin, Elberg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin&gt;, Gerych, Zdenek &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zgerych&gt;, Gimble, Mathew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgimble&gt;, Golden, Bruce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgolden&gt;, Gomez, Julie A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez&gt;, Gonzales, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal6&gt;, Gregory, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgregor&gt;, Groves, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves&gt;, Grube, Raimund &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrube&gt;, Hagy Jr., Dee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhagy&gt;, Hall, Christopher S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chall2&gt;, Hammond, Pearce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a&gt;, Hausinger, Sharon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shausin2&gt;, Henderson, Tosha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thenders&gt;, Hermans, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans&gt;, Hiemstra, Nick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst&gt;, Higgins, Ned &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiggin&gt;, Hinze, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhinze&gt;, Hoff, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoff2&gt;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Inman, Zachary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zinman&gt;, Jackson, Colin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjackso2&gt;, Jacoby, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby&gt;, Johnston, Jamey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnst3&gt;, Jones, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8&gt;, Kaiser, Jared &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser&gt;, Keenan, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeenan&gt;, Keenan, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeenan&gt;, Kellermeyer, Dave &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelle2&gt;, Kelly, Katherine L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly&gt;, Khandker, Dayem &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke&gt;, Kolosvary, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=92f7667f-f1ea2a16-88256811-787e33&gt;, Koteras, Wade &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkotera&gt;, Kothari, Manish &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b4d3bb64-e30664e9-86256800-5eb4c3&gt;, Krause, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkrause&gt;, Krimsky, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skrimsk&gt;, Kroll, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll&gt;, Lalji, Farouk &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flalji&gt;, Leigh, Lorie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lalbrec&gt;, Lo, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlo&gt;, Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce&gt;, Marshall, Carol Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmarsha&gt;, Marshall, Howard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal&gt;, Martinez, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b77e7753-9dc8312a-86256a9d-732b97&gt;, Martinez, Jennifer D &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarti13&gt;, McCaffrey, Deirdre &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff&gt;, McElroy, Braden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcelroy&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, McMichael Jr., Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich&gt;, Meyer, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmeyer&gt;, Meyer, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmeyer3&gt;, Meyn, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn&gt;, Miles, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles&gt;, Miller, Don (Asset Mktg) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2&gt;, Miller, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller7&gt;, Miller, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f234b00-7ca6d43d-8625674b-55bca2&gt;, Miller, Michael Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller1&gt;, Miller, Michael John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c074e76-b0a56981-86256a1c-780fb4&gt;, Miller, Michael L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller2&gt;, Miller, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=929a6cd2-3300e117-86256809-6d1d8c&gt;, Miller, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmille10&gt;, Miller, Mike J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller&gt;, Miller, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2&gt;, Mitro, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fmitro&gt;, Molina, Jose &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolina&gt;, Moon, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon&gt;, Moore, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore6&gt;, Moreno, Douglas V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmoren1&gt;, Morgan, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b610d589-188d50a1-862568c7-7ce6dc&gt;, Morgan, Robert D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmorga2&gt;, Mrachek, Louis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmrachek&gt;, Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha&gt;, Muhl, Gil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl&gt;, Murray, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmurray&gt;, Neese, Junellen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneese&gt;, Nelson, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnelson&gt;, Okabayashi, Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hokabay&gt;, Oldenhuis, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foldenhu&gt;, Pagan, Ozzie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42d0cece-2fe85b00-86256a38-756654&gt;, Pan, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2&gt;, Pana, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8e11c4c-ad3ce7c3-862569d1-820e54&gt;, Pandya, Bhavna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpandya&gt;, Parks, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mparks&gt;, Peterson, Adriana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbbd9dd1-cb9e2693-86256491-4ced97&gt;, Pikofsky, Lynn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpikofsk&gt;, Pimenov, Vladi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov&gt;, Piotrowski, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpiotrow&gt;, Plager, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aplager&gt;, Plauche, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch&gt;, Polsky, Phil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Rainer, Eva &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erainer&gt;, Rathvon, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=606e97aa-ef4b38a4-86256a40-67f6f6&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Reed, Andrea V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed&gt;, Roberts, Chaun &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1&gt;, Robinson, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins&gt;, Rogers, Benjamin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers&gt;, Romine, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bromine&gt;, Rorschach, Reagan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha&gt;, Rust, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust&gt;, Soderquist, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoderq&gt;, Soykok, Gulay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok&gt;, Stapley, Cecil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstapley&gt;, Stevens, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asteven3&gt;, Stovall, Darrell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstovall&gt;, Tagaropulos, Dimitri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtagarop&gt;, Hyde, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3&gt;, Tamma, Ramanarao &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma&gt;, Tapscott, Ron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Tefel, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6dc07522-74903650-86256a5c-717068&gt;, Thibodeaux, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthibode&gt;, Thome, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome&gt;, Tian, Yuan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian&gt;, Tonks, Colin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks&gt;, Vasquez, Miguel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvasque&gt;, Virgo, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo&gt;, Wang, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3&gt;, Wang, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b439fc9-84ddbe02-86256942-6c52c5&gt;, Watson, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwatson&gt;, Webber, Les &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwebber3&gt;, Whitaker, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwhitak&gt;, Willis, Cory &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis&gt;, Willis, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewillis&gt;, Wininger, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a&gt;, Wong, Iz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iwong&gt;, Wooddy, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swooddy&gt;, Woods, Trevor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods&gt;, Woody, Rus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwoody&gt;, Wooldridge, Jon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwooldri&gt;, Xu, Linyue (Larry) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lxu&gt;, Zarsky, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lzarsky&gt;, Zhou, Xiaoge &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xzhou&gt;, Zivley, Jill T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzivley&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hello,

We just wanted to take a moment of your time to invite you to the EWS Brown Bag that we will be hosting this Thursday, October 18th at 11:30am, 5C2. We have performed work for the majority of you either directly or indirectly, and we really appreciate your support. We would also really enjoy the opportunity to update you on what we are doing now, and how we have greatly enhanced our capabilities and increased the quality of our product.

We have invested a great deal in upgrades to our GIS software and geographic datasets, purchased a large plotter, and hired another &apos;map guy&apos;. We are currently working on projects throughout Enron, and we are collecting Enron commodity-related geographic data and developing map-based applications that could be beneficial to many groups.  We will be giving demos of these applications and much, much more.

We would like to present to you our current status, and also discuss the support that we can provide to take your business to the next level. Please try to attend on Thursday, and spread the word to others that could realize the value of our geographic information services.

Thanks, and we look forward to seeing you there.

