Date: Sun, 23 Sep 2001 08:52:44 -0700 (PDT)
From: greg.piper@enron.com
To: louise.kitchen@enron.com
Subject: FW: FW: Enron Accused of Infringing Patent for Electronic Trading
Cc: mark.pickering@enron.com, brad.richter@enron.com, legal &lt;.taylor@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.pickering@enron.com, brad.richter@enron.com, legal &lt;.taylor@enron.com&gt;
X-From: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Mark Taylor and Brad Richter discussed this Friday and Brad and I will stay on top of it with Mark and Richard Sanders.  Pickering checked with Webb and he felt it was probably without merit.

GP  
-----Original Message-----
From: Shah, Kal 
Sent: Friday, September 21, 2001 5:15 PM
To: Piper, Greg
Subject: RE: FW: Enron Accused of Infringing Patent for Electronic
Trading
Importance: High


Just spoke to Mark Taylor.  He is having a copy of the lawsuit sent down to you.  Richard Sanders, our litigator will handle this case.  Mark&apos;s and Richard&apos;s initial opinion based on a quick review is that it&apos;s not a big deal.    

Kal


-----Original Message-----
From: Piper, Greg 
Sent: Friday, September 21, 2001 4:40 PM
To: Shah, Kal
Subject: Re: FW: Enron Accused of Infringing Patent for Electronic
Trading
Importance: High


Ask taylor to email his opinion on this asap. Thanks. Gp
