Date: Wed, 29 Mar 2000 05:52:00 -0800 (PST)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com
Subject: Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Carrin Patman&quot; &lt;cpatman@bracepatt.com&gt;
X-To: &lt;richard.b.sanders@enron.com&gt;, &lt;nmanne@susmangodfrey.com&gt;, &lt;knunnally@velaw.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

CONFIDENTIAL AND PRIVILEGED ATTORNEY COMMUNICATION

In answer to Richard&apos;s question, plaintiffs filed a Notice of Nonsuit 
(nonsuiting Dow and Tenngasco) on April 17, 1996.  (The Nonsuit was taken 
several months before the case was certified against Intratex).  Since the 
last 15 or so of the 70 individual plaintiffs joined the ratability case on 
January 31, 1996, the claims of those 70 against Dow and Tenngasco are all 
