Date: Tue, 5 Jun 2001 21:47:00 -0700 (PDT)
From: showard@agsk.com
To: richard.b.sanders@enron.com
Subject: MEMORANDUM re Due Diligence and Seller Issues
Cc: wcp@quinnemanuel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: wcp@quinnemanuel.com
X-From: showard@agsk.com &lt;showard@agsk.com@ENRON&gt;
X-To: Richard.B.Sanders &lt;Richard.B.Sanders@enron.com&gt;
X-cc: wcp &lt;wcp@quinnemanuel.com&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

 Richard,

My wife Marilyn does research for our law firm on a part time basis, and I
have had her do a couple of projects on the NSM cases:  she worked a lot on
the contribution/indemnity memo that I sent you a few weeks ago, and more
recently she prepared a memorandum on the law concerning whether a non-lead
underwriter can make a separate &quot;reasonable care&quot; showing under our state
securities law even where the lead underwriter may not be able successfully=
 to
carry its own burden of reasonable care.  Marilyn&apos;s memorandum on this subj=
ect
is attached.  This memorandum also surveys the cases on who is a &quot;seller&quot;
under the state law.

These issues, ECT Securities&apos; own reasonable care and ECT&apos;s not having sold
NSM securities to plaintiffs, will all be key points in our Memorandum of
Contentions of Fact and Law now under preparation and, if we get a motion f=
or
summary judgment, will form the principal elements of our opposition to the
motion.

Steve

                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                 ..........=
......................................

ALSCHULER GROSSMAN STEIN &amp; KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
