
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;
&lt;meta name=&quot;GENERATOR&quot; content=&quot;Microsoft FrontPage 4.0&quot;&gt;
&lt;meta name=&quot;ProgId&quot; content=&quot;FrontPage.Editor.Document&quot;&gt;
&lt;title&gt;Upcoming Kase Classes&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h2 align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase&apos;s
Derivatives For Energy Professionals&lt;br&gt;
April 9-10, 2002&lt;br&gt;
&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;
&lt;div align=&quot;center&quot;&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;77%&quot;&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;Register
        for more than one person or register for both classes&lt;br&gt;
        and receive the &lt;font color=&quot;#000000&quot;&gt;&amp;quot;two for
        one discount&amp;quot;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;000000&quot;&gt;&lt;b&gt;Learn Technical Analysis is scheduled for June&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
      &lt;center&gt;
      &lt;td width=&quot;23%&quot;&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/center&gt;
&lt;/div&gt;
&lt;center&gt;
&lt;table border=&quot;0&quot; width=&quot;93%&quot; cellspacing=&quot;4&quot; cellpadding=&quot;2&quot;&gt;
  &lt;tr&gt;
     &lt;td width=&quot;50%&quot;&gt;&lt;table border=&quot;1&quot; width=&quot;100%&quot; bordercolor=&quot;#000000&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot; height=&quot;50%&quot;&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#0000FF&quot;&gt;
                            &lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;font size=&quot;4&quot;&gt;Derivatives
                            For Energy &lt;/font&gt;&lt;font size=&quot;4&quot;&gt;Professionals&lt;/font&gt;&lt;br&gt;
                            April 9-10, 2002&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#FBF8E8&quot;&gt;
                      energy markets have experienced tremendous price
                      fluctuations over the past few years as well as upheaval
                      &lt;/span&gt;The need for energy professionals to understand
                      derivatives, and to measure and mitigate risk is even
                      &lt;ul type=&quot;disc&quot;&gt;
                          Market Risk&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          and Selling Forward&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          Long and Short Positions&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          Spreads and Basis&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          and Options&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          with Options&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                          with Credit Risk&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;p align=&quot;center&quot;&gt;&lt;font color=&quot;#FF0000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;April
                      9-10, 2002&lt;/b&gt;&lt;/font&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;br&gt;
                      Early
                      Bird Discount until March 11&lt;br&gt;
                      &lt;/b&gt;
                &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
                &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                Click Here for More Information&lt;br&gt;
                &lt;/font&gt;
                &lt;/a&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                Click Here to Register&lt;/a&gt;
                &lt;/font&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/table&gt;
    &lt;td width=&quot;50%&quot;&gt;&lt;table border=&quot;1&quot; width=&quot;100%&quot; bordercolor=&quot;#000000&quot; cellpadding=&quot;4&quot; #000000&quot; bordercolor=&quot;#000000&quot; 0&quot; cellspacing=&quot;0&quot;&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#0000FF&quot;&gt;
                            &lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Learn
                            Technical Analysis&lt;br&gt;
                            &lt;/font&gt;&lt;/b&gt;
                            &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&lt;b&gt;June
                            11-12, 2002&lt;/b&gt;&lt;/font&gt;
                            &lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#FBF8E8&quot;&gt;
                      &lt;p align=&quot;left&quot;&gt;
                      &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;In today&apos;s volatile energy markets, those who are able to
                      make objective buy and sell decisions can make significant
                      profits and greatly improve cash flow for themselves or their companies.&lt;/font&gt;
                      &lt;/p&gt;
                      &lt;ul&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Charting
                          Basics, Types of Charts, Support and Resistance&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;When to
                          Buy or Sell&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;When to
                          Exit Based on&lt;/font&gt; &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Signals&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;How to
                          Exit Based on Stops&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Chart
                          Patterns and Forecasting Basics&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Statistical
                          Hedging&lt;/font&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;p&gt;&amp;nbsp;&lt;/p&gt;
                      &lt;p align=&quot;center&quot;&gt;
                      &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                      &lt;b&gt;
                      &lt;font color=&quot;#FF0000&quot;&gt;
                      June 11-12, 2002&lt;br&gt;
                      Early Bird Discount until May 13&lt;/font&gt;&lt;/b&gt;
                      &lt;font color=&quot;#FF0000&quot;&gt;
                      &lt;br&gt;
                      &lt;/font&gt;
                      &lt;font color=&quot;000000&quot;&gt;
                &lt;br&gt;
                &lt;b&gt;
                &lt;br&gt;
                &lt;/b&gt;
                Click Here for More Information&lt;/a&gt;&lt;br&gt;
                  Click Here to Register&lt;/a&gt;
                &lt;/font&gt;
                      &lt;/font&gt;
                      &lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/table&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;                 
&lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font size=&quot;2&quot;&gt;If you Do Not Wish to receive Kase and
Company, Inc. e-mail please reply to this message with UNSUBSCRIBE in the
subject line&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/body&gt;

