
Ray Calles (TETCO) told me today that he will put the OBA in the mail either 
tonight or first thing Monday.

Thanks for your help.

-Jackie-
3-9497




Daren J Farmer

Don&apos;t we have an OBA at this point now?

D



Jackie Young

Daren,

I know it&apos;s first of the month but the above meter has flow for 3/15 (71 
dec.) and 3/23 (35 dec.) but the deal (Sitara #213005) doesn&apos;t cover these 
two days.

Can you see if it is feasible to activate these two days in Sitara so that I 
can clear my exceptions for Volume Management?

Thanks
-Jackie-
