
Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002

=09=09=20



Per Lisa  Mellencamp&apos;s request, attached is a .zip file containing=20
SWAP-related documents  from the East Coast Power Transaction.? The attache=
d=20
?
-??Schedule to the  Master Agreement dated February 23, 2001 (ECPH)
-? Confirmation  dated February 23, 2001 (ECPH)
-?  ?=01&amp;Credit Event=018 Letter to East Coast Power Holding Company  dated=
=20
February 23, 2001
-? Guaranty  dated February 23, 2001 (ECPH)
-?  ?Assignment and Assumption Agreement dated February 23, 2001  (ECPH)
-? Schedule to  the Master Agreement dated February 23, 2001 (Trutta)
-? Confirmation  dated February 23, 2001 (Trutta)
- ?  =01&amp;Credit Event=018 Letter to ECTMI Trutta Holdings LP dated February=
  23,=20
2001
-  ?Guaranty dated February 23, 2001  (Trutta)
- Assignment  and Assumption Agreement dated February 23, 2001  (Trutta)
?
S. Matthew  Cook
Vinson &amp; Elkins L.L.P.
1001 Fannin, Suite 3307
Houston, TX 77002
?
