Date: Fri, 30 Mar 2001 10:21:00 -0800 (PST)
From: jmccormack@sternstewart.com
To: mark.palmer@enron.com
Subject: Good meeting
Cc: vince.j.kaminski@enron.com, mjose@sternstewart.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.j.kaminski@enron.com, mjose@sternstewart.com
X-From: &quot;John McCormack&quot; &lt;jmccormack@sternstewart.com&gt;
X-To: &lt;mark.palmer@enron.com&gt;
X-cc: &lt;vince.j.kaminski@enron.com&gt;, &quot;Melissa Casey Jos,&quot; &lt;mjose@sternstewart.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mark:

I enjoyed our meeting last Tuseday very much and I look forward to calling 
you again in a week or so. I think your idea of having me present to several 
senior Enron executives including Koenig and, perhaps, Jeff Skilling is very 
good.

I discussed this a bit with Vince Kaminski on Thursday as well and he 
expressed a strong interest in attending the meeting as well.

