Date: Wed, 17 Oct 2001 14:19:31 -0700 (PDT)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Calling it an error is unfair.  I am not prepared to offer her AND her husband a job by Friday.  She concedes that her role on the power side may be project-like and therefore short-term.  I will keep in touch with her and open the door later.  London is being freaky about people finding homes ASAP, and it doesn&apos;t match my timeframe.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, October 17, 2001 10:09 AM
To:	Richter, Brad
Subject:	RE: 

As I said in the note of yesterday - I have no interest in having the meeting. My assistant is away so its just a  misunderstanding.   See yesterday&apos;s note, we are going in on Monday.

I think losing Amita is a  major error.  There are no other candidates in the organisation with her expertise apart from Zipper, Forster and Savita.  

Thanks

Louise

 -----Original Message-----
From: 	Richter, Brad  
Sent:	Wednesday, October 17, 2001 9:33 AM
To:	Kitchen, Louise
Subject:	

I saw that our Friday meeting got rescheduled until next week, after your budget meeting with OOC.  I&apos;d be interested to know what number you&apos;ll be assuming from EOL in those discussions.  I got your email, by the way... we&apos;re putting a little more thought into it than that.

Also, Amita is going to accept a project job with UK power.  She needs an answer by Friday on her and her husband&apos;s jobs.  Having not spoken to any other candidates but her at this point, I can&apos;t commit that soon.  We&apos;ll keep in touch with her on the off chance that her power job is short term and she still wants to come to Houston.

