Date: Wed, 8 Mar 2000 04:00:00 -0800 (PST)
From: louise.kitchen@enron.com
To: richard.sanders@enron.com, mark.taylor@enron.com
Subject: Followup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Richard B Sanders, Mark Taylor
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

---------------------- Forwarded by Louise Kitchen/LON/ECT on 08/03/2000 
11:58 ---------------------------
   
	Enron Capital &amp; Trade Resources Corp.
	
	From:  &quot;Dave Krunnfusz&quot; &lt;dkrunnfusz@agency.com&gt;                           
08/03/2000 11:38
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: Followup



Louise -

I haven&apos;t received a response to my e-mail of last week indicating I was
coming to London and would welcome the opportunity to finally meet
face-to-face. If you are available and interested,  please let me know
as I am definitely interested (if, for no other reason, then to put a
face to a name and voice).

On another topic,  I recently found out that we briefly displayed a
slide at a conference that had the Enron logo on it.  I was told we did
not verbally state the company name. I went ballistic! I&apos;ve made sure we
talked with the conference organizers to make sure that none of the
offending material is distributed to the conference participants. I
deeply regret that the incident occurred.

Again, I would still like to get together and, if you wish, promise to
keep it purely social with no business discussions. The offer is there.
Let me know.

Sincerely,
Dave



--
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
