Date: Fri, 7 Dec 2001 07:46:46 -0800 (PST)
From: jason.panos@enron.com
To: john.arnold@enron.com, justin.rostant@enron.com, dutch.quigley@enron.com, 
	mike.maggi@enron.com, john.griffith@enron.com, andy.zipper@enron.com, 
	larry.may@enron.com, fred.lagrasta@enron.com, 
	craig.breslau@enron.com, n..gilbert@enron.com, h..otto@enron.com, 
	mark.smith@enron.com, troy.black@enron.com, 
	jennifer.shipos@enron.com, matthew.titus@enron.com, 
	chris.figueroa@enron.com, nelson.ferries@enron.com, 
	keith.holst@enron.com, k..allen@enron.com, barry.tycholiz@enron.com, 
	j..farmer@enron.com, jim.schwieger@enron.com, wes.dempsey@enron.com, 
	chuck.ames@enron.com, craig.taylor@enron.com, 
	judy.townsend@enron.com, chris.germany@enron.com, 
	alex.villarreal@enron.com, d..hogan@enron.com, becky.young@enron.com, 
	ina.rangel@enron.com, derek.bailey@enron.com
Subject: From your clerk. Its been great!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panos, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPANOS&gt;
X-To: Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Rostant, Justin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan&gt;, Quigley, Dutch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle&gt;, Maggi, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi&gt;, Griffith, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;, May, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Breslau, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla&gt;, Gilbert, George N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber&gt;, Otto, Charles H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto&gt;, Smith, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith&gt;, Black, Troy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3&gt;, Shipos, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos&gt;, Titus, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus&gt;, Figueroa, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero&gt;, Ferries, Nelson &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie&gt;, Holst, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Dempsey, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey&gt;, Ames, Chuck &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames&gt;, Taylor, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2&gt;, Townsend, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse&gt;, Germany, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman&gt;, Villarreal, Alex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4&gt;, Hogan, Irena D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan&gt;, Young, Becky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung&gt;, Rangel, Ina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel&gt;, Bailey, Derek &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

I just wanted to let you all know that I really enjoyed working with you all. It has been a pleasure and a ton of fun to work for such great people. I hope to stay in contact with you and please keep hold of my email address and resume for anything you may see a need for in the future. Also if you wouldnt mind being a reference for me it would be greatly appreciated and you can email me your information.  

Thanks again,
Jason

