Date: Tue, 21 Aug 2001 12:23:52 -0700 (PDT)
From: fred.lagrasta@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Recent Offsite/ Eco-Challenge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FLAGRAS&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

