Date: Fri, 13 Apr 2001 18:42:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: angela.cadena@enron.com, jeff.slaughter@enron.com, andy.chen@enron.com, 
	chris.stokley@enron.com, jonalan.page@enron.com, 
	grace.rodriguez@enron.com, stanley.cocke@enron.com, 
	stewart.rosman@enron.com, kourtney.nelson@enron.com, 
	todd.perry@enron.com, anna.mehrer@enron.com, bill.iii@enron.com, 
	david.steiner@enron.com, debra.davidson@enron.com, 
	murray.o&apos;neil@enron.com, lester.rawson@enron.com
Subject: Negotiation Skills Training Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Angela Cadena &lt;Angela Cadena/PDX/ECT@ECT&gt;, Jeff G Slaughter &lt;Jeff G Slaughter/PDX/ECT@ECT&gt;, Andy Chen &lt;Andy Chen/PDX/ECT@ECT&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;, Jonalan Page &lt;Jonalan Page/PDX/ECT@ECT&gt;, Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;, Stanley Cocke &lt;Stanley Cocke/PDX/ECT@ECT&gt;, Stewart Rosman &lt;Stewart Rosman/HOU/ECT@ECT&gt;, Kourtney Nelson &lt;Kourtney Nelson/PDX/ECT@ECT&gt;, Todd Perry &lt;Todd Perry/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, David Steiner &lt;David Steiner/Enron@EnronXGate&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, Lester Rawson &lt;Lester Rawson/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Thank you for your interest in the Negotiation Skills training class.  Below are some details on the course.

Date:		May 8th and May 9th
Time:		9:00 am to 5:00 pm
Location:	Hilton Hotel
		921 SW 6th Avenue

Over the next few days, I will be handing out the following information.

1.  Pre-Course Questionnaire - please complete and return to me NO LATER than MONDAY, APRIL 23, 2001.  

2.  Getting to Yes - this book needs to be read prior to taking the class on May 8th.  

If you have any questions, please don&apos;t hesitate to ask!

