<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record automatically-generated-messages"  ignore="0">Message-ID: &lt;7170063.1075845083099.JavaMail.evans@thyme&gt;
Date: Wed, 25 Apr 2001 07:55:40 -0700 (PDT)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for bob.m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem &lt;ARSystem@mailman.enron.com&gt;@ENRON &lt;IMCEANOTES-ARSystem+20+3CARSystem+40mailman+2Eenron+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

You have received this email because the requester specified you as their VP. Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000031126&amp;Page=Approval to review and act upon this request.




Request ID          : 000000000031126
Request Create Date : 4/25/01 9:55:33 AM
Requested For       : bob.m.hall@enron.com
Resource Name       : Global Messaging North America Additional Mailbox Space (25 Meg Increase)
Resource Type       : Applications</segment>
  </body>
</codings>
