Date: Tue, 10 Apr 2001 03:00:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: david.porter@enron.com
Subject: Quarterly New Hire Dinner
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: David V Porter &lt;David V Porter/PDX/ECT@ECT&gt;
X-cc: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 





MARK YOUR CALENDARS!

The Quarterly New Hire Dinner has been scheduled for 6pm on Thursday, April 26th. 

