Date: Sat, 30 Jun 2001 08:24:12 -0700 (PDT)
From: byronellis@usa.net
To: hblunk@txucom.net, venette@flash.net, alanj@hiway.spring.isd.tenet.edu, 
	synergyhp@aol.com, andrewk@wt.net, sitka23@webtv.net, 
	mcdougala@ggc.com, aiga@chevron.com, baplmt@cs.com, 
	brivers@telconet.net, barry.carpenter@txucom.com, 
	barry.dolton@weatherford.com, bdauner@link-tek.com, 
	belwell@exceleng.com, bbrumby@compassnet.com, 
	bbuchwardt@eagleusa.com, bcr.blake@creative-idea.com, 
	rolmste@enron.com, brad.saltzman@guidestreet.com, 
	bkbyrum@worldnet.att.net, bmartin@link-tek.com, bbandura@aol.com, 
	bmennell@earthlink.net, bwagner@wt.net, 
	brigitte-magenheim@reliantenergy.com, brucecunningham@prodigy.net, 
	bkink@coair.com, chrehor@link-tek.com, clhuck@hewitt.com, 
	chendrix@mincron.com, carl@asmco.com, springoma@pdq.net, 
	bcr.casey@creative-idea.com, cece.sutphen@nhmccd.edu, 
	csmueller@mail.ev1.net, cheryl.cook@cfisd.net, cherylann@infohwy.com, 
	cpblaine@yahoo.com, madmax783@aol.com, dan.rosckes@compaq.com, 
	daniel.rounsaville@eds.com, 72044.46@compuserve.com, 
	dlva@chevron.com, danstan@worldnet.att.net, dfarmer@ect.enron.com, 
	ddarnall@worldnet.att.net, dcook@mmmsw.com, dquick@kingwoodcable.com, 
	dcwoody65@yahoo.com, dgronnerud@austinindl.com, 
	djasek@enconsafety.com, debbie.saltzman@compaq.com, 
	deshpandedeepa@hotmail.com, genomesolutions@hotmail.com, 
	dsmmue@worldnet.att.net, diane@dianekink.com, don@ccmscorp.com, 
	dcp5907@aol.com, dorcusg@aol.com, dorothyscinta@webtv.net, 
	drgray@houston.rr.com, maurere@charter.net, etdapd@flash.net, 
	ed_wandell@administaff.com, ellenannette@aol.com, 
	ebeurich@equilon.com, lafraparma@cs.com, mignoli@texas.net, 
	fefabre@aol.com, fhobbs9229@aol.com, gseaholm@earthlink.net, 
	gbode@ect.enron.com, gjk07@email.com, gmccasland@pdq.net, 
	george_guerin@hp-usa-om24.om.hp.com, george.mcnabb@eds.com, 
	glenn.himes@prodigy.net, gwilliams@txuenergy.com, 
	gsmagenheim@gsi-net.com, gsmishl@cooper-energy-services.com, 
	roche@flash.net, mojo@pdq.net, hdarling@netzero.net, 
	henry.daniels@sygenta.com, hcouch@datergy.com, howardjazze@aol.com, 
	ianw@flash.net, jack.baikie@compaq.com, jec55555@aol.com, 
	jt@opg-gr.ru, jacko@mcia.com, leveille@hess.com, 
	jaguar11@austin.rr.com, thurman@lcc.net, jd@lexgen.com, 
	jan.schott@apachecorp.com, jhrehor@link-tek.com, jhpyle@foxboro.com, 
	jfoste@coair.com, jbaikie@swbell.net, ncssecprin@aol.com, 
	jawhite@haynesintl.com, jlong@peakusa.com, jbrooks@sysdev.com, 
	jim.burns@njmalin.com, colquitt@wt.net, jim.sutphen@cibasc.com, 
	fabrejm@bp.com, longjoan@continental.com, srremark@aol.com, 
	joansea@earthlink.net, jillamas@shellus.com, heale@flash.net, 
	jtcapps@yahoo.com, jfh@runbox.com, john@hardey.com, 
	john_heale@mhhs.org, jkennedy@swbanktx.com, jpyle@foxboro.com, 
	john_spurgin@administaff.com, jstodghill@houston.rr.com, 
	johnthibeaux@hotmail.com, jwalls@link-tek.com, karenz@tzern.com, 
	karlwr@earthlink.net, kathy.y.rosinski@aexp.com, benson.kw@juno.com, 
	kfite@houston.rr.com, kdstegall@home.com, kellys88@aol.com, 
	ken.stach@kosa.com, kim.lawrence@cwix.com, kweidenhef@aol.com, 
	aden.kirk.r000@sysco.com, larry.nichols.b@bayer.com, 
	lrucker01@sprynet.com, l.gragert@worldnet.att.com, 
	leslieellis@usa.net, ldavis@klein.esc4.net, lisac@mfslhou.com, 
	nanalo@usa.net, ltroutman@bakerbotts.com, ldwilems@houston.quik.com, 
	brass@euronet.nl, miltonwolff3323@aol.com, margot.ireson@pdq.net, 
	maria_wood@hp.com, mark_carpenter@bmc.com, 
	mark.cirinna@b2esolutions.com, mark.haubert@bakeroiltools.com, 
	mmatheny@oliverequip.com, pediamusic@aol.com, mffanett@aol.com, 
	mdeckerstaples@earthlink.net, matt.cleveland@enform.com, 
	mevatt@worldnet.att.net, meliss@sae.org, bwhot@aol.com, 
	tmcryer@worldnet.att.net, michael.pratt@compaq.com, 
	mbstuart@hewitt.com, mhajovsky@link-tek.com, greekvon@aol.com, 
	mike.kochick@apachecorp.com, ztcwmw@is.arco.com, mbandura@neo.rr.com, 
	monicawysocki@pzlqs.com, nadeem@pcsn.net, leveillen@dt.uh.edu, 
	amatheny@andersongreenwood.com, pamela.roche@halliburton.com, 
	pro3331911@aol.com, pamela.g.standley@exxon.sprint.com, 
	pware@arm-ltd.com, phstclaire@hotmail.com, patanddelois@aol.com, 
	paul.cooke@ey.com, pnheyde@shellus.com, pkshank@pkshank.com, 
	vpsinger@msn.com, troutmanp@epenergy.com, rtackett@abacustech.net, 
	randel.duarte@aexp.com, renay.rosckes@compaq.com, 
	rstodghill@txucom.net, richard@london.onramp.net, rtrogers@fedex.com, 
	rcotton@cottonmoving.com, rvalstar@swbell.net, robh@wt.net, 
	rmacioce@homeloancorp.com, dominguez@selec.net, 
	robert.l.pietro@aexp.com, rleinig@foxboro.com, chaplinr@msn.com, 
	rbosborn@swbell.net, rbell@myexcel.com, rbi@pdq.net, 
	swhite@conroe.isd.tenet.edu, syeager@flash.net, scotteasterly@cs.com, 
	smali420@hotmail.com, worshams@ggc.com, sburger@rhythms.com, 
	scox@link-tek.com, srha@dynegy.com, scain@shredcoinc.com, 
	severett@austinindl.com, drstan@swbell.net, hoekstras@pipeline.com, 
	berdinis@flash.net, swschott@mindspring.com, spstegall@home.com, 
	steveweidenheft@pop.net, sfamenos@aol.com, susnrong@aol.com, 
	pookyno63@aol.com, susan.shank@chase.com, sgullo@ev1.net, 
	kroertsuz@aol.com, ttwinlou@aol.com, terry.christensen@hess.com, 
	z@zern.org, tomeve@sedona.net, tom.martin@petrozuata.com, 
	tlewis@bakerbotts.com, tracycolquitt@hotmail.com, 
	atsharris@cox.rr.com, vanhawes@tyler.net, garyv@txucom.net, 
	hrwal@aol.com, canuckagain@aol.com, mud.man@usa.net, 
	whsicola@mindspring.com, wkempt@pdq.net
Subject: New tax law update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Byron W. Ellis, CFP, CLU, ChFC&quot; &lt;byronellis@usa.net&gt;@ENRON &lt;IMCEANOTES-+22Byron+20W+2E+20Ellis+2C+20CFP+2C+20CLU+2C+20ChFC+22+20+3Cbyronellis+40usa+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: Howard Blunk &lt;hblunk@txucom.net&gt;, Adam Venette &lt;venette@flash.net&gt;, Alan Jones &lt;alanj@hiway.spring.isd.tenet.edu&gt;, Alfredia Procter &lt;synergyhp@aol.com&gt;, Andrew Kelly &lt;andrewk@wt.net&gt;, Andy and Donna Gromek &lt;sitka23@webtv.net&gt;, Andy McDougal &lt;mcdougala@ggc.com&gt;, Aurora Springer &lt;aiga@chevron.com&gt;, Barbara Perez &lt;bapLmt@cs.com&gt;, Barbara Rivers &lt;brivers@telconet.net&gt;, Barry Carpenter &lt;barry.carpenter@txucom.com&gt;, Barry Dolton &lt;barry.dolton@weatherford.com&gt;, Belva Dauner &lt;BDauner@Link-Tek.com&gt;, Bill Elwell &lt;belwell@exceleng.com&gt;, Birto Brumby &lt;bbrumby@compassnet.com&gt;, Bjarne Buchwardt &lt;bbuchwardt@eagleusa.com&gt;, Blake Meischen &lt;bcr.blake@creative-idea.com&gt;, Bob Olmstead &lt;rolmste@enron.com&gt;, Brad Saltzman &lt;Brad.Saltzman@guidestreet.com&gt;, Brett and Karla Byrum &lt;bkbyrum@worldnet.att.net&gt;, Brett Martin &lt;bmartin@link-tek.com&gt;, Brian Bandura &lt;bbandura@aol.com&gt;, Brian Mennell &lt;bmennell@earthlink.net&gt;, Bridget Wagner &lt;bwagner@wt.net&gt;, Brigitte Mangenheim &lt;brigitte-magenheim@reliantenergy.com&gt;, Bruce Cunningham &lt;brucecunningham@Prodigy.net&gt;, Bruce Kink &lt;bkink@coair.com&gt;, Cameron Hrehor &lt;chrehor@link-tek.com&gt;, Caren Huck &lt;clhuck@hewitt.com&gt;, Carl Hendrix &lt;chendrix@mincron.com&gt;, Carl Rivers &lt;carl@asmco.com&gt;, Carol Black &lt;springoma@pdq.net&gt;, Casey Robinson &lt;bcr.casey@creative-idea.com&gt;, CeCe Sutphen &lt;cece.sutphen@nhmccd.edu&gt;, Charles Mueller &lt;csmueller@mail.ev1.net&gt;, Cheryl Cook &lt;cheryl.cook@cfisd.net&gt;, Cheryl Llamas &lt;cherylann@infohwy.com&gt;, Chuck and Cindy Blaine &lt;cpblaine@yahoo.com&gt;, Dan and Linda Hoelzen &lt;madmax783@aol.com&gt;, Dan Rosckes &lt;Dan.Rosckes@Compaq.com&gt;, Dan Rounsaville &lt;daniel.rounsaville@eds.com&gt;, Dan Woock &lt;72044.46@compuserve.com&gt;, Dani Valstar &lt;dlva@chevron.com&gt;, Danney Stanley &lt;danstan@worldnet.att.net&gt;, Daren Farmer &lt;dfarmer@ect.enron.com&gt;, David and Linda Darnall &lt;ddarnall@worldnet.att.net&gt;, David Cook &lt;dcook@mmmsw.com&gt;, David Quick &lt;dquick@kingwoodcable.com&gt;, David Wooddell &lt;dcwoody65@yahoo.com&gt;, Dean Gronnerud &lt;dgronnerud@austinindl.com&gt;, Debbie Jasek &lt;djasek@enconsafety.com&gt;, Debbie Saltzman &lt;debbie.saltzman@compaq.com&gt;, Deepa Thakkar &lt;deshpandedeepa@hotmail.com&gt;, Deepak Thakkar &lt;genomesolutions@hotmail.com&gt;, Dennis Muehe &lt;dsmmue@worldnet.att.net&gt;, Diane Kink &lt;diane@dianekink.com&gt;, Don Porter &lt;don@ccmscorp.com&gt;, Don Procter &lt;dcp5907@aol.com&gt;, Dorcus Gibson &lt;dorcusg@aol.com&gt;, Dorothy Scinta &lt;dorothyscinta@webtv.net&gt;, Dr. Mark Gray &lt;drgray@houston.rr.com&gt;, Ed and Kathy Maurer &lt;maurere@charter.net&gt;, Ed Dolphin &lt;etdapd@flash.net&gt;, Ed Wandell &lt;ed_wandell@administaff.com&gt;, Ellen Jackson &lt;ellenannette@aol.com&gt;, Eric Eurich &lt;ebeurich@equilon.com&gt;, Frank and Eleonore Parma &lt;lafraparma@cs.com&gt;, Frank Mignoli &lt;mignoli@texas.net&gt;, Fred Fabre &lt;fefabre@aol.com&gt;, Fred Hobbs &lt;fhobbs9229@aol.com&gt;, Gardner Seaholm &lt;gseaholm@earthlink.net&gt;, Gary Bode &lt;gbode@ect.enron.com&gt;, Gary Kimball &lt;gjk07@email.com&gt;, Gary McCasland &lt;gmccasland@pdq.net&gt;, George Guerin &lt;GEORGE_GUERIN@HP-USA-om24.om.hp.com&gt;, George McNabb &lt;george.mcnabb@eds.com&gt;, Glenn Himes &lt;glenn.himes@prodigy.net&gt;, Glenn Williams &lt;gwilliams@txuenergy.com&gt;, Gordon Magenheim &lt;gsmagenheim@gsi-net.com&gt;, Gordon Mishler &lt;gsmishl@cooper-energy-services.com&gt;, Greg Roche &lt;roche@flash.net&gt;, Guy Lewis &lt;mojo@pdq.net&gt;, Harold Darling &lt;hdarling@netzero.net&gt;, Henry Daniels &lt;henry.daniels@sygenta.com&gt;, Holly Couch &lt;hcouch@datergy.com&gt;, Howard Williams &lt;howardjazze@aol.com&gt;, Ian Welchko &lt;ianw@flash.net&gt;, Jack Baikie &lt;Jack.Baikie@Compaq.com&gt;, Jack Cibulski &lt;jec55555@aol.com&gt;, Jack Thornton &lt;jt@opg-gr.ru&gt;, Jacqueline Daniels &lt;jacko@mcia.com&gt;, Jacques Leveille &lt;leveille@hess.com&gt;, Jake and Jill Guarino &lt;jaguar11@austin.rr.com&gt;, James Thurman &lt;thurman@lcc.net&gt;, James Wallace &lt;jd@lexgen.com&gt;, Jan Schott &lt;jan.schott@apachecorp.com&gt;, Jana Hrehor &lt;jhrehor@link-tek.com&gt;, Janet Pyle &lt;jhpyle@foxboro.com&gt;, Janice Pietro &lt;jfoste@coair.com&gt;, Jean Baikie &lt;jbaikie@swbell.net&gt;, Jean Himes &lt;NCSsecprin@aol.com&gt;, Jeff White &lt;jawhite@haynesintl.com&gt;, Jerry Long &lt;jlong@peakusa.com&gt;, Jim Brooks &lt;jbrooks@sysdev.com&gt;, Jim Burns &lt;jim.burns@njmalin.com&gt;, Jim Colquitt &lt;colquitt@wt.net&gt;, Jim Sutphen &lt;jim.sutphen@cibasc.com&gt;, Joan Fabre &lt;fabrejm@bp.com&gt;, Joan Long &lt;longjoan@continental.com&gt;, Joan Martens &lt;srremark@aol.com&gt;, Joan Seaholm &lt;joansea@earthlink.net&gt;, Joe Llamas &lt;jillamas@shellus.com&gt;, John and Maureen Heale &lt;heale@flash.net&gt;, John Capps &lt;jtcapps@yahoo.com&gt;, John Hajovsky &lt;jfh@runbox.com&gt;, John Hardey &lt;john@hardey.com&gt;, John Heale &lt;john_heale@mhhs.org&gt;, John Kennedy &lt;jkennedy@swbanktx.com&gt;, John Pyle &lt;jpyle@foxboro.com&gt;, John Spurgin &lt;john_spurgin@administaff.com&gt;, John Stodghill &lt;JStodghill@houston.rr.com&gt;, John Thibeaux &lt;johnthibeaux@hotmail.com&gt;, John Walls &lt;jwalls@link-tek.com&gt;, Karen Zernechel &lt;karenz@tzern.com&gt;, Karl Rivers &lt;karlwr@earthlink.net&gt;, Kathy Rosinski &lt;Kathy.Y.Rosinski@aexp.com&gt;, Keith Benson &lt;benson.kw@juno.com&gt;, Keith Fite &lt;kfite@houston.rr.com&gt;, Kelli Stegall &lt;Kdstegall@home.com&gt;, Kelly Stricklan &lt;kellys88@aol.com&gt;, Ken Stach &lt;ken.stach@kosa.com&gt;, Kim Lawrence &lt;kim.lawrence@cwix.com&gt;, Kim Weidenheft &lt;kweidenhef@aol.com&gt;, Kirk Aden &lt;Aden.Kirk.R000@Sysco.Com&gt;, Larry Nichols &lt;larry.nichols.b@bayer.com&gt;, Larry Rucker &lt;lrucker01@sprynet.com&gt;, Leroy Gragert &lt;l.gragert@worldnet.att.com&gt;, Leslie Ellis &lt;leslieellis@usa.net&gt;, Linda Davis &lt;ldavis@klein.esc4.net&gt;, Lisa Cleveland &lt;lisac@mfslhou.com&gt;, Loreta Stockdale &lt;nanalo@usa.net&gt;, Lori Troutman &lt;ltroutman@bakerbotts.com&gt;, Lori Wilems &lt;ldwilems@houston.quik.com&gt;, Lorin Brass &lt;brass@euronet.nl&gt;, Lynn Wolff &lt;miltonwolff3323@aol.com&gt;, Margot Ireson &lt;margot.ireson@pdq.net&gt;, Maria Wood &lt;maria_wood@hp.com&gt;, Mark Carpenter &lt;mark_carpenter@bmc.com&gt;, Mark Cirinna &lt;mark.cirinna@b2esolutions.com&gt;, Mark Haubert &lt;mark.haubert@bakeroiltools.com&gt;, Mark Matheny &lt;mmatheny@oliverequip.com&gt;, Martha Rogers &lt;pediamusic@aol.com&gt;, Martin Fanett &lt;mffanett@aol.com&gt;, Mary Staples &lt;mdeckerstaples@earthlink.net&gt;, Matt Cleveland &lt;matt.cleveland@enform.com&gt;, Matt Evatt &lt;mevatt@worldnet.att.net&gt;, Melissa Mishler &lt;meliss@sae.org&gt;, Michael Brooke &lt;BWHOT@aol.com&gt;, Michael Cryer &lt;tmcryer@worldnet.att.net&gt;, Michael Pratt &lt;michael.pratt@compaq.com&gt;, Michael Stuart &lt;mbstuart@hewitt.com&gt;, Michelle Hajovsky &lt;mhajovsky@link-tek.com&gt;, Mike Grivon &lt;greekvon@aol.com&gt;, Mike Kochick &lt;mike.kochick@apachecorp.com&gt;, Mike Wilems &lt;ztcwmw@is.arco.com&gt;, Monica Bandura &lt;mbandura@neo.rr.com&gt;, Monica Wysocki &lt;monicawysocki@pzlqs.com&gt;, Nadeem Azhar &lt;nadeem@pcsn.net&gt;, Nancy Leveille &lt;leveillen@dt.uh.edu&gt;, Noel Matheny &lt;amatheny@AndersonGreenwood.com&gt;, Pam Roche &lt;pamela.roche@halliburton.com&gt;, Pam Rogers &lt;PRo3331911@aol.com&gt;, Pam Standley &lt;pamela.g.standley@exxon.sprint.com&gt;, Pam Ware &lt;pware@arm-ltd.com&gt;, Pamela Spenke &lt;phstclaire@hotmail.com&gt;, Pat and Delois Griffin &lt;patanddelois@aol.com&gt;, Paul Cooke &lt;paul.cooke@ey.com&gt;, Paul Heyde &lt;pnheyde@shellus.com&gt;, Paul Shank &lt;pkshank@pkshank.com&gt;, Paul Singer &lt;vpsinger@msn.com&gt;, Preston Troutman &lt;troutmanp@epenergy.com&gt;, Ram Tackett &lt;rtackett@abacustech.net&gt;, Randel Duarte &lt;randel.duarte@aexp.com&gt;, Renay Rosckes &lt;Renay.Rosckes@Compaq.com&gt;, Rex Stodghill &lt;rstodghill@txucom.net&gt;, Richard Butler &lt;richard@london.onramp.net&gt;, Richard Rogers &lt;rtrogers@fedex.com&gt;, Rick Cotton &lt;rcotton@cottonmoving.com&gt;, Rick Valstar &lt;rvalstar@swbell.net&gt;, Rob Haring &lt;RobH@wt.net&gt;, Rob Macioce &lt;rmacioce@homeloancorp.com&gt;, Robert Dominguez &lt;dominguez@selec.net&gt;, Robert L Pietro &lt;Robert.L.Pietro@aexp.com&gt;, Robert Leinig &lt;rleinig@foxboro.com&gt;, Ron Chaplin &lt;chaplinr@msn.com&gt;, Ron Osborn &lt;rbosborn@swbell.net&gt;, Ross Bell &lt;rbell@myexcel.com&gt;, Roy Blasingim &lt;rbi@pdq.net&gt;, Sandra White &lt;swhite@conroe.isd.tenet.edu&gt;, Sarajeanne Yeager &lt;syeager@flash.net&gt;, Scott Easterly &lt;scotteasterly@cs.com&gt;, Shahram Mali &lt;smali420@hotmail.com&gt;, Shannon Worsham &lt;worshams@ggc.com&gt;, Sharon Burger &lt;sburger@rhythms.com&gt;, Shelly Cox &lt;scox@link-tek.com&gt;, Simone Hall &lt;srha@dynegy.com&gt;, Skip Cain &lt;scain@shredcoinc.com&gt;, Stan Everett &lt;severett@austinindl.com&gt;, Stan Furce &lt;drstan@swbell.net&gt;, Stan Hoekstra &lt;hoekstras@pipeline.com&gt;, Steve Berdinis &lt;berdinis@flash.net&gt;, Steve Schott &lt;swschott@mindspring.com&gt;, Steve Stegall &lt;Spstegall@home.com&gt;, Steve Weidenheft &lt;steveweidenheft@pop.net&gt;, Steven Sfamenos and Nancy Richards &lt;sfamenos@aol.com&gt;, Susan Gerhart &lt;Susnrong@aol.com&gt;, Susan Mennell &lt;pookyno63@aol.com&gt;, Susan Shank &lt;susan.shank@chase.com&gt;, Susie Gullo &lt;sgullo@ev1.net&gt;, Suzanne Marlow &lt;kroertsuz@aol.com&gt;, Terri Cirinna &lt;ttwinlou@aol.com&gt;, Terry Christensen &lt;Terry.Christensen@Hess.com&gt;, Tharen Zernechel &lt;z@zern.org&gt;, Tom Freuler/Sue Mennell&apos;s dad &lt;tomeve@sedona.net&gt;, Tom Martin &lt;tom.martin@petrozuata.com&gt;, Tracee Lewis &lt;tlewis@bakerbotts.com&gt;, Tracy Colquitt &lt;tracycolquitt@hotmail.com&gt;, Trichel Harris &lt;atsharris@cox.rr.com&gt;, Van Hawes &lt;vanhawes@tyler.net&gt;, Vern Gary &lt;garyv@txucom.net&gt;, Walter Lepp &lt;hrwal@aol.com&gt;, Walter Snyder &lt;Canuckagain@aol.com&gt;, Walter Stockdale &lt;mud.man@usa.net&gt;, Wendy Sicola &lt;whsicola@mindspring.com&gt;, William Kempt &lt;wkempt@pdq.net&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Whether you&apos;re investing for your kids&apos; education or your retirement, the
new federal tax law may make your goals easier to reach. The $1.35-trillion
tax relief package could affect your finances in many areas, from investing
for college and retirement to managing income and estate taxes.

Many of the tax cuts will phase in gradually over the next several years.
But to help you take advantage of all possible provisions, we should start
planning soon. Some of the ways you may benefit include:

Lower income tax rates. The gradual reduction of tax rates has already
begun. In fact, the new withholding schedule went into effect on July 1.
And, you should receive a tax rebate check soon due to the creation of a new
10% bottom rate retroactive to January 1, 2001. As tax rates fall over the
next few years, your disposable income will likely rise - offering an
opportunity to invest more toward your various goals.

Education-funding incentives. Parents who want to help their children attend
college may now find their financial task easier. The tax relief act will
improve education savings tools such as:

? Education IRAs - The accounts&apos; contribution limit will rise from $500 to
$2,000 in 2002. What&apos;s more, money in these accounts can now be used for
elementary and secondary school costs in addition to higher education
expenses.

? State sponsored 529 college savings plans - Also beginning in 2002,
distributions from these plans for qualified education expenses will be tax
free. Currently earnings in the accounts are deferred and taxed at the
beneficiary&apos;s rate upon withdrawal. 529s are particularly attractive due to
their generous contribution limits.

? Deductions for education expenses - The act increases eligibility for
student loan interest deductions and it creates a new deduction for higher
education expenses.

? The Child Tax Credit - Though not tied specifically to education expenses,
this credit will provide increasing help to parents investing for college.
Previously $500 per qualifying child under 17, the credit increases to $600
in 2001-2004, $700 in 2005-2008, $800 in 2009 and $1,000 in 2010 and
thereafter.

Higher retirement plan contribution limits. The tax act will allow people
with earned income to invest more in retirement plans and IRAs - possibly
helping them retire sooner and more comfortably. Your options may include:

? Traditional and Roth IRAs - Annual contribution limits for both of these
types of IRAs will gradually rise from $2,000 this year to $5,000 in 2008.
After that, the limits will be indexed to inflation in $500 increments.

? 401(k)s and 403(b)s - Working individuals also may be able to invest more
in their employer retirement plan. The limit on elective deferrals will
gradually rise from $10,500 this year to $15,000 in 2006, and this doesn&apos;t
include the catch-up contribution provision for people 50 years and older.

And much more. There are other provisions in the new tax law that may
benefit you and your family. When we meet, we&apos;ll identify the ones that
apply to you and help you make the most of them.

As you can see, the new tax law provides meaningful tax savings in a number
of areas. But because the changes will be phased in gradually - and some are
set to expire after 2010 without reauthorization - your planning must be
flexible enough to react to year-by-year changes.

Such planning is where American Express Financial Advisors excels. I&apos;m
backed by a corporate team of specialists in taxation, investments, estate
and retirement planning, and more to help you make the most of your
finances.

Let me know if you have any questions. I look forward to seeing you.
Byron



&quot;Make all you can, save all you can, give all you can.&quot;

				               JOHN WESLEY

Byron W. Ellis, CFP(tm), CLU, ChFC
Senior Financial Advisor
American Express Financial Advisors
IDS Life Insurance Company
1450 Lake Robbins Drive
Suite 100
The Woodlands, TX  77380

Phone	281.367.8658 ext. 2227
Fax	281.364.9628
E mail	byronellis@usa.net


