<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;23947606.1075840827503.JavaMail.evans@thyme&gt;
Date: Mon, 28 Jan 2002 12:30:23 -0800 (PST)
From: laura.luce@enron.com
To: louise.kitchen@enron.com
Subject: Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I would like to schedule time with you, when your schedule permits, to discuss my decision to not proceed with UBS.  I spoke at length with Hunter this morning to ensure the appropriate parties were aware of my decision.  I subsequently left a message with Rob Milnthorpe.

I appreciate your support over the last few months and wish you the best of luck.

Sincerely, 

Laura Luce</segment>
  </body>
</codings>
