
=20
00
&gt;;=20
boundary=3D&quot;----=3D_NextPart_000_000A_01BFCC11.DB497D00&quot;


Wincenty Kami=0Fski
?????  Adres
?
PEoNOMOCNICTWO
?
Ustanawiam Pana Jerzego  Kasperskiego zamieszka?ego w Pabianicach
ul. Wawszawska 56 legitymuj?cego  si Dowodem Osobistym Nr. FW 6673577?pe?no=
mocnikiem dla dorcze=0F wezwa=0F  s?dowych w sprawie o stwierdzenie praw
do spadku po mojej siostrze  El&quot;biecie Malecie w S?dzie Rejonowym w=20
Pabianicach.
??????????????????????????????????  Podpis
?
P.S.? Musi by` potwierdzone  notarialnie lub przez Konsulat=20
???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??=
? ?
?? Jadzia
?
