
Panie Tomaszu,

Prosze poinformowac kolegow, ze przesle moje uwagi
do niedzieli.

W. kaminski








by=20
by=20
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id WAA12034 f=
or=20
nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESM=
TP=20
=20


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/29/2001






Szanowny Panie Doktorze,


Na samym pocz?tku chcia?bym si przypomnie`.  Jestem studentem V edycji MBA?=
w Wy&quot;szej Szkole Handlu i Finans?w  Midzynarodowych w Warszawie i wraz z
Panami Jerzym Seremakiem i Waldemarem  Mrozem piszemy u pana Doktora prac?d=
yplomow? z finans?w  midzynarodowych. Nsze prace przes?a?em do Pana
Doktora juz w listopadzie  ubieg?ego roku i do tej pory nie dosta?em
potwirerdzenia, &quot;e Pan je otrzyma?.  Bardzo bym prosi? o potwierdzenie
otrzymania tych&quot;e prac lub zaprzeczenie.
Panie Doktorze nastepna sprawa dotyczy zapytania  czy Pa=0Fstwa Firma by?ab=
y
zainteresowana inwestycjami w budow? elektrowni na  Ukrainie. Pracuj w?firm=
ie konsultingowej kt?ra zajmuje si min. tego  typu biznesem. Nie jest
to dla nas pierwszy kontakt z tego rodzaju inwestycjami,  poniewa&quot; w
obecnej chwili przygotowujemy sie do kontraktu? z  niemieck?? firm?
Lahmeyer International na budow elektrowni 150 MW  Szczeg?ly moge podac?je&quot;=
