

THIS LOOKS PAINFUL! 
-----Original Message----- 
-----Original Message----- 
        Waassup big worm, send this to mom. 
-----Original Message----- 
Kelvin (US - Dallas); Briden, Chris (US - Dallas); Kapka, Cory (US - 
Dallas); Lenerose, Shaun (US - Dallas); Brown, Shannon (US - Dallas); 
Almaguer, Daniel (US - Dallas); Kelley, Dan (US - Dallas); Scalf, Mitch 
(US - Irving); Watts, Linda (US - Dallas); Watts, James (US - Dallas); 
Pittman, Francie (US - Irving); Stephenson, Aubrey (US - Irving); 
-- 
  
  
 kick 
This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 
 &lt;&lt;kick.mpeg&gt;&gt;  
  
