

China Blames U. S. for Second Mid-Air Collision

BEIJING (Reuters) - Chinese officials have stated that they are holding the
United States, &quot;fully responsible&quot; for today&apos;s mid-air collision, involving
several Chinese aircraft and one American craft. This comes just weeks after
a similar incident involving a U. S. spy plane.

Chinese F-8 fighters collided with the American Goodyear Blimp. The crash
left over a dozen Chinese planes downed and the blimp&apos;s electronic billboard
damaged. Sources say the billboard&apos;s scrolling marquee had been advertising
7-UP soft drink, leaving the line &quot;Up yours&quot; in view.

A Chinese pilot who witnessed the collision between his squadron, nicknamed,
&quot;Panda Rash&quot; told China&apos;s Xinhua news agency that he saw the American blimp
dive out of the clouds and into wingman Sum Yung Phucker&apos;s F-8 jet.

&quot;I told Yung Phucker his tail was all broken. Keep it straight. Keep it
straight&apos;,&quot; said the pilot. &quot;He just couldn&apos;t shake the American
foreign-devil. The blimp then reportedly veered hard left and then
right,taking out the rest of the squadron.

Pilot Chawp Suey Wussy told Xinhua the American blimp was &quot;fully responsible

for the incident,&quot; repeating the language Beijing has used in the earlier
incident. China blames this new accident on the Goodyear blimp, saying it
rammed the supersonic fighters, and has demanded an apology.  Officials from
the Goodyear Company have said it is unlikely that the slow propeller-driven
blimp could turn inside and ram a dozen nimble fighters, unless the Chinese
were testing chimp pilots.

&quot;The direct cause of the collision was that the American blimp made a sudden
big move toward the Chinese planes, making it impossible for the Chinese
planes to get out of the way,&quot; Suey Wussy was quoted as saying.  &quot;The savage
act of American blimps colliding with Chinese planes while conducting spying
activities at sporting events makes us indignant,&quot; he was quoted as saying.

Chinese officials are calling for an apology from the United States and
enough Goodyear tires to replace the Firestone&apos;s that experienced
spontaneous combustion last year. U. S. officials expressed regret, but
would not allow an apology until the matter could be investigated further.

In a related story Goodyear has not commented on whether it has stopped
