
&gt; Hello Vince,
&gt;    Co u Ciebie slychac ?
&gt;   U mnie troche zmian jak ze juz nie pracuje w SCEM ,  a przenioslem sie
&gt; do MIECO  ( a small Marubeni backed energy-america trading company ) .
&gt; Bardzo rozne od SCEM. Najbardzij przypomina mi SCEM na poczatku z Joe, jak
&gt; bylo 20-30 osob. Sa i minusy i plusy. Troche structure i research ale
&gt; przede wszystkim weather.   TRrovhe latam miedzy East i West bo sa officy
&gt;    Na bardziej personalnym froncie;  pamietasz dinner na ktory poszlismy
&gt; kiedys na conferencji w NY z Catherine ( she used to work for Williams-
&gt; works for Morgan Stanley now ) ,  we are dating  ( for a while) . It is a
&gt;    Jak bylem w Atlancie to pracowala dla mnie Christa Grey.  Bedzie teraz
&gt; konczyla grad school in international relations ( with Eastern European
&gt; slant ), i zastanawia sie czy sa jakies mozliwosci polaczenia tego co
&gt; robila ze &quot;Wschodem&quot;.  Co robila to bylo przede wszystkim VB
&gt; implementations modeli , ( roznego rodzaju) , Web based data collections,
&gt; basic research ,  teraz jest w gas structuring etc.  She speaks russian
&gt; and was in Ukraine/Poland few times on Peace Corp assingments. She is very
&gt; bright and dedicated.  Myslalem zeby ja zwabic do Californii ale ten
&gt; resume, wiec jak bys myslal ze jest jakis fit I will foreward it to you.
&gt;   Troche tak mieszanka pisze, przepraszam
&gt;   Bede chyba w Houston w pazdzierniku to moze bysmy sie mogli spotkac.
&gt; Latwiej pewnie by bylo w NY ( mieszkam po NJ stronie ( rent jest inny niz
&gt; Thanks
&gt; Roman
