
fyi

jana

-0400
[208.139.95.3]) by rly-yh01.mx.aol.com (v76_r1.19) with ESMTP; Wed, 18 Oct 





Nancy Alexander
Account Executive
214.871.7704


                    Karen Burke



Difference?









Karen Burke
713.871.1643 phone
713.871.0335 fax



                    Jacquelyne



Difference?











Jackie O&apos;Keefe Wallace
Retail Advertising Director
phone 713.871.1762
fax  713.871.0335





-----


                    &quot;Karen

                    .net&gt;                &quot;Pammy Poindexter&quot;
Garlington&quot;
                    10/17/00
&quot;Margie \&quot;Aunt Boggie\&quot; Marron&quot;
&quot;Jackie Wallace&quot;
&quot;Gmommy Clark&quot;
Kathy Thompson&quot;
Clark Minett&quot;


Difference?







-----Original Message-----


&gt;
&gt;
&gt;-----Original Message-----
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;PM
&gt;---------------------------
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;&gt; The Year is 1960.
&gt;&gt;
&gt;&gt; JFK wins the election because he receives
&gt;&gt;
&gt;&gt; 1 MORE VOTE per precinct in Illinois (8,858 votes)
&gt;&gt; 3 MORE VOTES per precinct in Missouri (9,880 votes)
&gt;&gt; 3 MORE VOTES per precinct in New Jersey (22,091 votes)
&gt;&gt;
&gt;&gt; Without those 40,829 votes, the election goes to Nixon.
&gt;&gt;
&gt;&gt; YOUR VOTE DOES MATTER.
&gt;&gt;
&gt;&gt; Experts say this will be the CLOSEST election since 1960.
&gt;&gt; We agree.
&gt;&gt;
&gt;&gt; What can YOU do about it? Join the Bush E-Train!
&gt;&gt; (1) Forward this e-mail to your friends and colleagues
&gt;&gt;
&gt;&gt; 2,000,000 e-mail addresses to SPREAD THE WORD
&gt;&gt; and GET OUT THE VOTE.
&gt;&gt;
&gt;&gt; Be a part of history, get on the Bush E-Train and join
&gt;&gt; what will become one of the LARGEST GRASSROOTS
&gt;&gt; MOVEMENTS EVER.
&gt;&gt;
&gt;&gt; MAKE THE DIFFERENCE! and receive the e-mail on
&gt;&gt; Nov. 8 that says, &quot;PRESIDENT-ELECT GEORGE W. BUSH
&gt;&gt; THANKS YOU.&quot;
&gt;&gt;
&gt;&gt;
&gt;&gt; _____________________
&gt;&gt;
&gt;&gt; Paid for by Bush-Cheney 2000, Inc.
&gt;&gt;
&gt;&gt;
&gt;
===========================================================================
=
&gt;==
&gt;&gt;
&gt;&gt;
&gt;&gt; To change your e-mail address or any other subscription information,
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;*******************Internet Email Confidentiality
Footer*******************
&gt;
&gt;Privileged/Confidential Information may be contained in this message.  If
&gt;you
&gt;are not the addressee indicated in this message (or responsible for
delivery
&gt;of
&gt;the message to such person), you may not copy or deliver this message to
&gt;anyone.
&gt;In such case, you should destroy this message and kindly notify the sender
&gt;by
&gt;reply email. Please advise immediately if you or your employer do not
&gt;consent to
&gt;Internet email for messages of this kind.  Opinions, conclusions and other
&gt;information in this message that do not relate to the official business of
&gt;my
&gt;firm shall be understood as neither given nor endorsed by it.
&gt;
&gt;
