
To date, my primary duties have been to oversee the internal valuation of the 
contracts, and their unwind costs in our Risk books.  I have also been 
involved with the Entex contract valuation.  Dave Baumbach has been the real 
key to providing the data, and has all of the information.  Steve Jackson is 
talking with Ed McMichael of Structuring on Monday to get some additional 
eyes and resources looking at this also.  I feel we have done a thorough job, 
but we do need everyone thinking of &quot;what if&apos;s.&quot;  Our risk books are complex, 
with many hand-offs internally.  Obviously our goal is to ensure that all of 
the stones have been turned, and there are no surprises at the end of the 
day.  I think Structuring will really be helpful in this arena.  After our 
meeting yesterday, I believe everyone is much more comfortable in our 
approach.  There were a couple of things that Dave was going to follow-up on 
(Fixed-price deals, especially Calpine).

and Tuesday, 9/5 and Wednesday, 9/6.  I have made arrangements to ensure that 
I am in Houston on Thursday, 9/7 and Friday, 9/8 for the first visit to the 
Triple Lutz data room.  

In my absence next week, I want to reiterate to each of you that I am 
available, and will have the Triple Lutz data with me.  If any issues come up 
713-853-5953, and she will get in touch with me.  Once again, DO NOT HESITATE 
