

Hi Bill,

I know you have been out and I will be out all next week so I will e-mail
these to you.

May 18th    Got the note from &quot;you all&quot; that HE 16 PNM Cont, they show 0
and you show 13.  Need to know who is correct on this.
May 20th    Purchase totals not adding up
May 21st    Change HE 13 sale to PNM to a 20

and

have.  PSCO had done a month long tag that was incorrect.
from them.  Need you to please add this to the model and ENPOWER as a
                      real-time deal.

If you have any questions, Roger will be filling in for me.

Thanks,

