<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;16906795.1075856616556.JavaMail.evans@thyme&gt;
Date: Mon, 18 Dec 2000 08:28:00 -0800 (PST)
From: stinson.gibner@enron.com
To: john.lavorato@enron.com
Subject: WTI Simulation model 30,000 bbl/trade
Cc: zimin.lu@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, vince.kaminski@enron.com
X-From: Stinson Gibner
X-To: John J Lavorato
X-cc: Zimin Lu, Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

John,

Attached are updated results of Zimin&apos;s model assuming each trade is on a 
total notional of 30,000 bbls.   Note that I have re-scaled the results to be 
in $MM.

--Stinson

Open-Close prices Continuous Prices</segment>
  </body>
</codings>
