
Just a quick reminder, if you have not registered for Enron at a Glance, it 
is still not too late!


 Welcome to Enron!  You have joined an exciting company at a critical time in 
the growth of the energy industry worldwide.  As a part of the Enron team, 
you will be at the forefront of that change.

Ours is a dynamic company and it is important for you to understand both the 
breadth and the depth of the company you have just joined.  We believe that 
&quot;open communication&quot; is critical to the company&apos;s ongoing success, as well as 
to yours.  As an ongoing part of the New Hire Network, we invite you to 
builds upon the orientation you may have received your first day on the job.  

Reserve the date!

  1200 Louisiana Street (lunch provided)
  (713)654-1234

You will learn about our various businesses, their products, services, 
markets and strategies and how they fit together to make Enron unique in the 
energy industry.  You will learn about our regulated and unregulated 
businesses, our domestic and international markets, our competitive position 
and our organization structure.

Members of the senior management team of the corporation will be there to 
review these areas with you personally.  We will also talk about our culture 
and values, what sets us apart from other companies in this area, what we 
expect of employees and what we offer in return.

Please enroll by leaving a voice mail message at (713) 853-7181.  In the 
event you should have any questions, please call Jeff D. Davis at (713) 
345-8908.  

