<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries"  ignore="0">Message-ID: &lt;12190754.1075853242161.JavaMail.evans@thyme&gt;
Date: Fri, 23 Mar 2001 02:39:00 -0800 (PST)
From: vivian.nguyen@enron.com
To: richard.sanders@enron.com
Subject: O&amp;M Report 02-28-01
Cc: claudia.meraz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: claudia.meraz@enron.com
X-From: Vivian Nguyen
X-To: Richard B Sanders
X-cc: Claudia Meraz
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

Please let me know if you have any questions.

Thank you,
Vivian
5-3995</segment>
  </body>
</codings>
