<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;26185353.1075853241325.JavaMail.evans@thyme&gt;
Date: Mon, 6 Nov 2000 07:55:00 -0800 (PST)
From: erequest@enron.com
To: richard.b.sanders@enron.com
Subject: eRequest Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eRequest@enron.com
X-To: richard.b.sanders@enron.com (Richard Sanders)
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Your eRequest&apos;s password is 1013
To use this password, go to the eRequest website and click on non-Corp logon.
Put in your email address and the password above and click Log In, and you 
will log into eRequest.</segment>
  </body>
</codings>
