<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Why list of bankruptcy?" ignore="0">Message-ID: &lt;25994200.1075858671735.JavaMail.evans@thyme&gt;
Date: Thu, 13 Sep 2001 20:44:43 -0700 (PDT)
From: e.sullo@enron.com
To: lisa.mellencamp@enron.com, becky.stephens@enron.com, bonnie.white@enron.com, 
	b..sanders@enron.com
Subject: Bankruptcy Listing
Cc: michael.tribolet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.tribolet@enron.com
X-From: Sullo, Sharon E &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSULLO&gt;
X-To: Mellencamp, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen&gt;, Stephens, Becky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bstephe&gt;, White, Bonnie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite2&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-cc: Tribolet, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Hello,

Here is the consolidated list as it stands tonight (See tab &quot;Bankruptcies&quot;).  We have not received the updated EES schedule, so some of the EES information may be outdated.  Also, it is not updated for PG&amp;E.  Please review and let me know if you have more current information on any of these bankruptcies and/or if they have been resolved.  In addition, please check for completeness.

Thanks,

Sharon Sullo
x31946

 




Becky,

I have not added all the bankruptcies from your database download because you mentioned that many are probably resolved.  Will you give me a call on Friday to talk about the best way to determine whether these old ones have been resolved?

Thanks again,

Sharon</segment>
  </body>
</codings>
