<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;7843774.1075860559195.JavaMail.evans@thyme&gt;
Date: Mon, 6 Nov 2000 04:16:00 -0800 (PST)
From: janice.moore@enron.com
To: richard.sanders@enron.com
Subject: Document retention, etc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janice R Moore
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

Have you heard of something called &quot;Track changes&quot;?  It&apos;s a WORD feature that 
is used -- a lot -- for redlining drafts.  I see it used all the time on 
documents that I receive from 3rd parties and I use it myself.  It has become 
popular because other tools, like CompareWrite and similar software, are not 
compatible w/ more recent versions of WordPerfect and WORD, so changes are 
often missed in marked drafts.  
I learned during a recent visit at my old law firm that that they&apos;ve 
forbidden use of &quot;Track Changes&quot; and are advising their clients to do the 
same b/c the past changes never go away and can be retrieved forever by 
someone who knows anything about word processing technology.  Which makes for 
interesting results in document discovery..... among other things.  Just 
thought I&apos;d pass this along.  

Regards,
Janice

EB3861
Assistant General Counsel, Enron North America Corp.
713-853-1794 (Fax:  713-646-4842)</segment>
  </body>
</codings>
