<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;25327431.1075853248483.JavaMail.evans@thyme&gt;
Date: Wed, 7 Jun 2000 04:24:00 -0700 (PDT)
From: joanne.bennett@blakes.com
To: dalton.mcgrath@blakes.com, glenn.leslie@blakes.com, mark.morrison@blakes.com, 
	robert.kwinter@blakes.com, web.macdonald@blakes.com, 
	janette.elbertson@enron.com, jeffrey.t.hodge@enron.com, 
	mark.e.haedicke@enron.com, nella.cappelletto@enron.com, 
	peter.keohane@enron.com, richard.b.sanders@enron.com, 
	rob.milnthorp@enron.com, rshapiro@enron.com, mtuohey@velaw.com
Subject: Project Stanley - Working Group List
Cc: neil.herle@blakes.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neil.herle@blakes.com
X-From: &quot;Dan Fournier (JOANNE BENNETT)&quot; &lt;joanne.bennett@blakes.com&gt;
X-To: &lt;dalton.mcgrath@blakes.com&gt;, &lt;glenn.leslie@blakes.com&gt;, &lt;mark.morrison@blakes.com&gt;, &lt;robert.kwinter@blakes.com&gt;, &lt;web.macdonald@blakes.com&gt;, &lt;janette.elbertson@enron.com&gt;, &lt;jeffrey.t.hodge@enron.com&gt;, &lt;mark.e.haedicke@enron.com&gt;, &lt;nella.cappelletto@enron.com&gt;, &lt;peter.keohane@enron.com&gt;, &lt;richard.b.sanders@enron.com&gt;, &lt;rob.milnthorp@enron.com&gt;, &lt;rshapiro@enron.com&gt;, &lt;mtuohey@velaw.com&gt;
X-cc: &lt;neil.herle@blakes.com&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a working group list for the Project Stanley file.

Please take a minute to review the list and provide any bulleted
information to my secretary, Joanne, at joanne.bennett@blakes.com.

Regards,

Dan


 - $1q8801!.DOC</segment>
  </body>
</codings>
