
I found another web site regarding travel rights as a consumer from the US Department of Transportation.
The sections on delayed/canceled flights and overbooked are of interest.

* If you are bumped involuntarily and the airline arranges substitute transportation that is scheduled to get you to 
your final destination (including later connections) within one hour of your original scheduled arrival time, there is no compensation. 

If the airline arranges substitute transportation that is scheduled to arrive at your destination between one and 
two hours after your original arrival time (between one and four hours on international flights), the airline must pay you an amount
 equal to your one-way fare to your final destination, with a $200 maximum. 

* If the substitute transportation is scheduled to get you to your destination more than two hours later (four hours internationally), 
or if the airline does not make any substitute travel arrangements for you, the compensation doubles (200% of your fare, 
$400 maximum). 

* You always get to keep your original ticket and use it on another flight. If you choose to make your own arrangements, 
you can request an &quot;involuntary refund&quot; for the ticket for the flight you were bumped from. The denied boarding compensation
