
                                          AGENT VA/SH BOOKING REF X5JV52

                                          SANDERS/RICHARD B


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN RICHARD SANDERS





CAR                   29JUN ALAMO                  RENO NV
                            MINI VAN AUTOMATIC AIR

HOTEL                 08JUL EMBASSY SUITES PORTLAND-DOWNTOWN
                      15JUL 319 SW PINE ST
                            PORTLAND, OR 97204
                            UNITED STATES OF AMERICA
                            SINGLE ROOM DOUBLE BED
                            GUARANTEE GIVEN
                            ZD000002441

                  THANK YOU FOR CALLING VITOL TRAVEL

RICHARD.. CALL ME IF THERE&apos;S ANY PROBLEM .. THX- STEVE

VITOL TRAVEL
1100 LOUISIANA SUITE 3230
HOUSTON TX 77002
