
(Microsoft Exchange Internet Mail Service Version 5.5.2448.0) id J42LSW15; 

Thank you for booking your travel with Continental Airlines.


For your convenience, click here to view and print your E-Ticket Receipt.

If your email program does not recognize the Web address above as an
confirmation number and passenger last name.

If you need to make changes to your itinerary call toll free
1-888-815-2665.  To help expedite your request, be sure to have your
confirmation number available.  Please do not reply to this e-mail as it
cannot be answered from this address.

------------------------------------------------------------
------------------------------------------------------------
16 European destinations.  16 more reasons to fly us.

Act now to take advantage of great fares to Europe.

Click here for details.
------------------------------------------------------------
OnePass voted &quot;Program of the Year&quot; and &quot;Best Website&quot;

Frequent flyers helped Continental claim victory at the annual Inside
Flyer Freddie Awards.  See what all the accolades are for.

------------------------------------------------------------
Still waiting for the mail?

Rain or shine, get your OnePass statements online.

Click here.
------------------------------------------------------------
------------------------------------------------------------

We look forward to serving your travel needs again soon.

For information on a variety of our products and services, visit us online
