

Here is Vince&apos;s travel itinerary for Sunday to New York.



                                           DATE 06SEPTEMBER00
                                           BOOKING REF ZE56TX

                                           KAMINSKI/WINCENTY  S0C0011R10

  ENRON CORP                               KAMINSKI/WINCENTY
                                           EB 1962
                                           E-TKT RECEIPT
                                           **REVIEW UPGRADE BELOW**

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  10SEP HOUSTON TX     NEW YORK NY    539P    1000P
CO 1672    A          SUN   G.BUSH INTERCO LA GUARDIA
                            TERMINAL C     TERMINAL M
                            DINNER                        NON STOP
                            SEAT 01F NO SMOKING CONFIRMED KAMINSKI/WINCEN
                    FIRST CLASS UPGRADE IS CONFIRMED

HOTEL                 10SEP HILTON MILLENIUM
                      11SEP 55 CHURCH STREET
                            NEW YORK, NY 10007
                            UNITED STATES OF AMERICA
                            SINGLE ROOM QUEEN SIZE BED
                            GUARANTEE GIVEN
                            NONSMOKING KING ENRON CORP
      TO AVOID BILLING CANCEL 24 HOURS PRIOR TO ARRIVAL HOTEL TIME

CONTINENTAL AIRLINES  11SEP NEW YORK NY    HOUSTON TX     745P    1033P
CO 1963    A          MON   LA GUARDIA     G.BUSH INTERCO
                            TERMINAL M     TERMINAL C
                            SNACK                         NON STOP
                            SEAT 01F NO SMOKING CONFIRMED KAMINSKI/WINCEN
                    FIRST CLASS UPGRADE IS CONFIRMED

MISCELLANEOUS         10NOV HOUSTON TX
                      FRI   ** THANK YOU FOR USING THE TAP **

KAMINSKI/WINCENTY  S0C0011R1000

CO  FREQUENT FLYER COWT472179
*******************************************
