
I have also attached the text file version of this (better printing)


James Lokay Z7QQP3
Steve Hecht ZQXC5O

SOUTHWEST AIRLINES   800-435-9792
Outbound Trip   Houston Hobby to Las Vegas

Date Day Flight Routing

Return Trip  Las Vegas to Houston Hobby

Date Day Flight Routing

The Venetian Hotel - Las Vegas, NV
3355 Las Vegas Blvd. S.
Las Vegas, NV 89109
702-414-1000
888-283-6423

Reservations under name of Danny Yee

________________________________________________________________________

