


Audrey D. Robertson
Transwestern Pipeline Company 
(713) 853-5849
(713) 646-2551 Fax


-----Original Message-----


                                          AGENT KH/KH BOOKING REF ZY2QMR
 
                                          LOKAY/MICHELLE
                                          EB 4150
                                          ETKT RECEIPT
  ENRON CORP
 
 
 
 
 
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
DELTA AIR LINES       25JUL HOUSTON TX     ATLANTA GA     845A    1144A
DL 826     U          WED   G.BUSH INTERCO W B HARTSFIELD
           NON SMOKING      TERMINAL A     TERMINAL S
                                                          NON STOP
                            SEAT 21D NO SMOKING CONFIRMED LOKAY/MICHELLE(
 
DELTA AIR LINES       25JUL ATLANTA GA     PHILAD PA      1240P   242P
DL 1234    U          WED   W B HARTSFIELD PHILADELPHIA I
           NON SMOKING      TERMINAL S     TERMINAL E
                            SNACK                         NON STOP
                            SEAT 23A NO SMOKING CONFIRMED LOKAY/MICHELLE(
 
CAR                   25JUL ALAMO                  PHILAD PA
                            INTERMED CAR AUTOMATIC AIR
                            PHILADELPHIA
                            PHILADELPHIA
                            
 
DELTA AIR LINES       27JUL PHILAD PA      ATLANTA GA     940A    1140A
DL 753     U          FRI   PHILADELPHIA I W B HARTSFIELD
           NON SMOKING      TERMINAL E     TERMINAL S
                                                          NON STOP
                            SEAT 26D NO SMOKING CONFIRMED LOKAY/MICHELLE(
 
DELTA AIR LINES       27JUL ATLANTA GA     HOUSTON TX     1250P   148P
DL 551     U          FRI   W B HARTSFIELD G.BUSH INTERCO
           NON SMOKING      TERMINAL S     TERMINAL A
                                                          NON STOP
                            SEAT 29A NO SMOKING CONFIRMED LOKAY/MICHELLE(
 
MISCELLANEOUS         24NOV HOUSTON TX
                      SAT   ** THANK YOU FOR USING THE TAP **
 
RESERVATION NUMBER(S)  DL/MO9AQ7
 
LOKAY/MICHELLE  S0C0060R1110

*******************************************
*********************************************
THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
*********************************************
