
I guess I forgot to send this to you. Cynthia is confirming the type of SUV.

-Grace

 -----Original Message-----

                                          AGENT CB/CB BOOKING REF YQXROD

                                          WILLIAMS/BILL III
                                          ENRON NORTH AMERICA
                                          3WTC 0306
  ENRON CORP                              INTEROFFICE ETKT RCPT
                                          HOTEL RES ONLY







CAR                   25SEP NATIONAL               PORTLAND OR
                            STANDARD 4W-DRIVE AUTOMATIC AIR
                            RATE GUARANTEED

HOTEL                 26SEP BEST WESTERN UNIVERSITY INN - MOSCOW
                      28SEP 1516 PULLMAN ROAD
                            MOSCOW, ID 83843
                            UNITED STATES OF AMERICA
                            SINGLE ROOM QUEEN SIZE BED
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK SECOND NIGHT RATE IS 83.50
          TO AVOID BILLING CANCEL 4PM DAY OF ARRIVAL HOTEL TIME
     LOWER HOTEL RATES MAY BECOME AVAILABLE PLEASE INQUIRE AT CHK IN

MISCELLANEOUS         26JAN HOUSTON TX
                      SAT   ** THANK YOU FOR USING THE TAP **

WILLIAMS/BILL III  S5C0413R1063

*******************************************
*********************************************
