<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;14306161.1075839945480.JavaMail.evans@thyme&gt;
Date: Tue, 12 Jun 2001 20:56:27 -0700 (PDT)
From: bharsh@puget.com
To: mons&apos;.&apos;ellingson@enron.com, demetrios&apos;.&apos;fotiou@enron.com, 
	lisa&apos;.&apos;grow@enron.com, chris&apos;.&apos;smith@enron.com, 
	carmine&apos;.&apos;tilghman@enron.com, john&apos;.&apos;underwood@enron.com, 
	bill.williams@enron.com
Subject: RE: A3A1 Ad Hoc Review Team
Cc: &apos;hackney@enron.com, mhackney@apsc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: &apos;hackney@enron.com, mhackney@apsc.com
X-From: &quot;Harshbarger, Robert&quot; &lt;bharsh@puget.com&gt;@ENRON &lt;IMCEANOTES-+22Harshbarger+2C+20Robert+22+20+3Cbharsh+40puget+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: &apos;Ellingson, Mons&apos; &lt;mons.ellingson@pinnaclewest.com&gt;, &apos;Fotiou, Demetrios&apos; &lt;Demetrios.Fotiou@BCHydro.bc.ca&gt;, &apos;Grow, Lisa&apos; &lt;lgrow@idahopower.com&gt;, &apos;Smith, Chris&apos; &lt;csmith@caiso.com&gt;, &apos;Tilghman, Carmine&apos; &lt;ctilghman@tucsonelectric.com&gt;, &apos;Underwood, John&apos; &lt;john.underwood@avistacorp.com&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, &apos;DEMPSEY@wapa.gov&apos;, &apos;Holden-Baker, Susan&apos; &lt;smholden@bpa.gov&gt;
X-cc: &apos;Hackney, Mark&apos; &lt;mhackney@apsc.com&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Great suggestion.  Yes, a meeting is needed, especially for same day
timelines.

May I suggest the conference center meeting rooms at the Portland Airport?
A fly-in, fly-out meeting 9:30 a.m. to 3:30 p.m.

If you have a better location or better idea, speak-up.  Otherwise, I&apos;ll
check on availability of a room.  Looks like we are down to the last two
weeks of this month - 18, 19, 21, 22, 25, 26, or 27.

I&apos;ll try to send out a list of topics for an agenda tomorrow.

Robert Harshbarger
Puget Sound Energy
OASIS Trading Manager
425.882.4643 (desk)
206.604.3251 (cell)


&gt; ----------
&gt; From: 	Holden-Baker, Susan - TMS-DITT2[SMTP:smholden@bpa.gov]
&gt; Sent: 	Tuesday, June 12, 2001 1:33 PM
&gt; To: 	&apos;Harshbarger, Robert&apos;; &apos;Ellingson, Mons&apos;; &apos;Fotiou, Demetrios&apos;;
&gt; &apos;Grow, Lisa&apos;; &apos;Holden-Baker, Susan&apos;; &apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;;
&gt; &apos;Underwood, John&apos;; &apos;Williams, Bill&apos;; &apos;DEMPSEY@wapa.gov&apos;
&gt; Cc: 	&apos;Hackney, Mark&apos;; Carter, Gloria J - TMS-DITT1; Ellingwood, Robert G
&gt; - TMS; Hutchison, Wesley A - TMS; Buchanan, Shepard - TMS-DITT1; Buckmier,
&gt; Shirley M.- TMS; McNeil-Keister, Jean - TMS; Hoffman, Lorie S - TMS-DITT1;
&gt; Lyons, Barry D - TMS-DITT1
&gt; Subject: 	RE: A3A1 Ad Hoc Review Team
&gt;
&gt; &lt;&lt;File: NERC Policy 3 E-tag timelines-draft2.doc&gt;&gt;
&gt; I have attached BPA Transmission Schedulings&apos; response to the questions
&gt; posed by Bob in his email dated May 21 below.  If the group feels it would
&gt; be helpful to meet to discuss the timeline issues, I am in support of that
&gt; effort.  Otherwise, I look forward to the responses from the rest of the
&gt; group.  Thanks, Sue.
&gt;
&gt; Sue Holden-Baker
&gt; Bonneville Power Administration
&gt; Transmission Supply
&gt; (360) 418-8278
&gt; smholden@bpa.gov
&gt;
&gt;
&gt; -----Original Message-----
&gt; From: Harshbarger, Robert [mailto:bharsh@puget.com]
&gt; Sent: Tuesday, May 22, 2001 8:50 AM
&gt; To: &apos;Ellingson, Mons&apos;; &apos;Fotiou, Demetrios&apos;; &apos;Grow, Lisa&apos;; &apos;Holden-Baker,
&gt; Susan&apos;; &apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;; &apos;Underwood, John&apos;;
&gt; &apos;Williams, Bill&apos;
&gt; Cc: &apos;Hackney, Mark&apos;
&gt; Subject: RE: A3A1 Ad Hoc Review Team
&gt;
&gt;
&gt; Timeliners:
&gt;
&gt; Revision to yesterday&apos;s e-mail - due date is end of July.  So proposals by
&gt; mid-June, first draft report by early/mid-July, discussion throughout.
&gt;
&gt; Bob
&gt;
&gt; &gt; ----------
&gt; &gt; From: 	Harshbarger, Robert
&gt; &gt; Sent: 	Monday, May 21, 2001 5:16 PM
&gt; &gt; To: 	Ellingson, Mons; Fotiou, Demetrios; Grow, Lisa;
&gt; Holden-Baker, Susan;
&gt; &gt; Smith, Chris; Tilghman, Carmine; Underwood, John; Williams, Bill
&gt; &gt; Cc: 	&apos;Hackney, Mark&apos;
&gt; &gt; Subject: 	A3A1 Ad Hoc Review Team
&gt; &gt;
&gt; &gt; Yes, that&apos;s right, you did raise your hand for this.
&gt; &gt;
&gt; &gt; We are to submit to ISAS any recommendation(s) by August ??, 2001 (what
&gt; &gt; was the date, I didn&apos;t write it down).
&gt; &gt;
&gt; &gt; Is there benefit to have a face-to-face meeting?  Either way, we&apos;ll use
&gt; &gt; e-mail for discussion and maybe a conference call or two.
&gt; &gt;
&gt; &gt; First assignment is to read:
&gt; &gt; *	A3A1-Interim is what we are currently running with.
&gt; &gt; *	A3A1-version3-draft2 goes before the NERC BOT June 10-11.
&gt; &gt; *	A3A1-candr contains public comments and responses from NERC IS.
&gt; &gt;
&gt; &gt; &lt;&lt;File: a3a1-interim.doc&gt;&gt;&lt;&lt;File: a3a1v3d2-0501.doc&gt;&gt;&lt;&lt;File:
&gt; &gt; a3a1candr.doc&gt;&gt;
&gt; &gt; Questions to keep in mind:
&gt; &gt; *	Are our current timelines as good as it gets?
&gt; &gt; *	Do we want to adopt the Eastern Interconnection&apos;s timelines?
&gt; &gt; *	What are the deficiencies of our timelines?
&gt; &gt; *	Will these deficiencies be present under 1.7?
&gt; &gt; *	Which timing requirements could be changed with an reasonable amount
&gt; &gt; of effort (i.e., tariff items, AGC ramp times, A3A1, etc.)?
&gt; &gt;
&gt; &gt; Remember....
&gt; &gt; &lt;&lt;File: trainedpros.wav&gt;&gt;
&gt; &gt;
&gt; &gt;  Bob Harshbarger
&gt; &gt;  OASIS Trading Manager
&gt; &gt;  Puget Sound Energy
&gt; &gt;  (425) 882-4643 voice
&gt; &gt;  (425) 882-4496 fax
&gt; &gt;  (206) 405-5161 pager
&gt; &gt;  (206) 604-3251 cell
&gt; &gt;
&gt;
&gt;</segment>
  </body>
</codings>
