<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;26156414.1075839945514.JavaMail.evans@thyme&gt;
Date: Tue, 12 Jun 2001 16:33:30 -0700 (PDT)
From: smholden@bpa.gov
To: robert&apos;.&apos;harshbarger@enron.com, mons&apos;.&apos;ellingson@enron.com, 
	demetrios&apos;.&apos;fotiou@enron.com, lisa&apos;.&apos;grow@enron.com, 
	susan&apos;.&apos;holden-baker@enron.com, chris&apos;.&apos;smith@enron.com, 
	carmine&apos;.&apos;tilghman@enron.com, john&apos;.&apos;underwood@enron.com, 
	bill.williams@enron.com
Subject: RE: A3A1 Ad Hoc Review Team
Cc: &apos;hackney@enron.com, mhackney@apsc.com, carter@enron.com, gjcarter@bpa.gov, 
	ellingwood@enron.com, rgellingwood@bpa.gov, hutchison@enron.com, 
	wahutchison@bpa.gov, buchanan@enron.com, scbuchanan@bpa.gov, 
	buckmier@enron.com, smbuckmier@bpa.gov, mcneil-keister@enron.com, 
	jmcneilkeister@bpa.gov, hoffman@enron.com, lshoffman@bpa.gov, 
	lyons@enron.com, bdlyons@bpa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: &apos;hackney@enron.com, mhackney@apsc.com, carter@enron.com, gjcarter@bpa.gov, 
	ellingwood@enron.com, rgellingwood@bpa.gov, hutchison@enron.com, 
	wahutchison@bpa.gov, buchanan@enron.com, scbuchanan@bpa.gov, 
	buckmier@enron.com, smbuckmier@bpa.gov, mcneil-keister@enron.com, 
	jmcneilkeister@bpa.gov, hoffman@enron.com, lshoffman@bpa.gov, 
	lyons@enron.com, bdlyons@bpa.gov
X-From: &quot;Holden-Baker, Susan - TMS-DITT2&quot; &lt;smholden@bpa.gov&gt;@ENRON &lt;IMCEANOTES-+22Holden-Baker+2C+20Susan+20-+20TMS-DITT2+22+20+3Csmholden+40bpa+2Egov+3E+40ENRON@ENRON.com&gt;
X-To: &apos;Harshbarger, Robert&apos; &lt;bharsh@puget.com&gt;, &apos;Ellingson, Mons&apos; &lt;mons.ellingson@pinnaclewest.com&gt;, &apos;Fotiou, Demetrios&apos; &lt;Demetrios.Fotiou@BCHydro.bc.ca&gt;, &apos;Grow, Lisa&apos; &lt;lgrow@idahopower.com&gt;, &apos;Holden-Baker, Susan&apos; &lt;smholden@bpa.gov&gt;, &apos;Smith, Chris&apos; &lt;csmith@caiso.com&gt;, &apos;Tilghman, Carmine&apos; &lt;ctilghman@tucsonelectric.com&gt;, &apos;Underwood, John&apos; &lt;john.underwood@avistacorp.com&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, &apos;DEMPSEY@wapa.gov&apos;
X-cc: &apos;Hackney, Mark&apos; &lt;mhackney@apsc.com&gt;, Carter, Gloria J - TMS-DITT1 &lt;gjcarter@bpa.gov&gt;, Ellingwood, Robert G - TMS &lt;rgellingwood@bpa.gov&gt;, Hutchison, Wesley A - TMS &lt;wahutchison@bpa.gov&gt;, Buchanan, Shepard - TMS-DITT1 &lt;scbuchanan@bpa.gov&gt;, Buckmier, Shirley M.- TMS &lt;smbuckmier@bpa.gov&gt;, McNeil-Keister, Jean - TMS &lt;jmcneilkeister@bpa.gov&gt;, Hoffman, Lorie S - TMS-DITT1 &lt;lshoffman@bpa.gov&gt;, Lyons, Barry D - TMS-DITT1 &lt;bdlyons@bpa.gov&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I have attached BPA Transmission Schedulings&apos; response to the questions
posed by Bob in his email dated May 21 below.  If the group feels it would
be helpful to meet to discuss the timeline issues, I am in support of that
effort.  Otherwise, I look forward to the responses from the rest of the
group.  Thanks, Sue.

Sue Holden-Baker
Bonneville Power Administration
Transmission Supply
(360) 418-8278
smholden@bpa.gov


-----Original Message-----
From: Harshbarger, Robert [mailto:bharsh@puget.com]
Sent: Tuesday, May 22, 2001 8:50 AM
To: &apos;Ellingson, Mons&apos;; &apos;Fotiou, Demetrios&apos;; &apos;Grow, Lisa&apos;; &apos;Holden-Baker,
Susan&apos;; &apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;; &apos;Underwood, John&apos;;
&apos;Williams, Bill&apos;
Cc: &apos;Hackney, Mark&apos;
Subject: RE: A3A1 Ad Hoc Review Team


Timeliners:

Revision to yesterday&apos;s e-mail - due date is end of July.  So proposals by
mid-June, first draft report by early/mid-July, discussion throughout.

Bob

&gt; ----------
&gt; From: 	Harshbarger, Robert
&gt; Sent: 	Monday, May 21, 2001 5:16 PM
&gt; To: 	Ellingson, Mons; Fotiou, Demetrios; Grow, Lisa; Holden-Baker, Susan;
&gt; Smith, Chris; Tilghman, Carmine; Underwood, John; Williams, Bill
&gt; Cc: 	&apos;Hackney, Mark&apos;
&gt; Subject: 	A3A1 Ad Hoc Review Team
&gt;
&gt; Yes, that&apos;s right, you did raise your hand for this.
&gt;
&gt; We are to submit to ISAS any recommendation(s) by August ??, 2001 (what
&gt; was the date, I didn&apos;t write it down).
&gt;
&gt; Is there benefit to have a face-to-face meeting?  Either way, we&apos;ll use
&gt; e-mail for discussion and maybe a conference call or two.
&gt;
&gt; First assignment is to read:
&gt; *	A3A1-Interim is what we are currently running with.
&gt; *	A3A1-version3-draft2 goes before the NERC BOT June 10-11.
&gt; *	A3A1-candr contains public comments and responses from NERC IS.
&gt;
&gt; &lt;&lt;File: a3a1-interim.doc&gt;&gt;&lt;&lt;File: a3a1v3d2-0501.doc&gt;&gt;&lt;&lt;File:
&gt; a3a1candr.doc&gt;&gt;
&gt; Questions to keep in mind:
&gt; *	Are our current timelines as good as it gets?
&gt; *	Do we want to adopt the Eastern Interconnection&apos;s timelines?
&gt; *	What are the deficiencies of our timelines?
&gt; *	Will these deficiencies be present under 1.7?
&gt; *	Which timing requirements could be changed with an reasonable amount
&gt; of effort (i.e., tariff items, AGC ramp times, A3A1, etc.)?
&gt;
&gt; Remember....
&gt; &lt;&lt;File: trainedpros.wav&gt;&gt;
&gt;
&gt;  Bob Harshbarger
&gt;  OASIS Trading Manager
&gt;  Puget Sound Energy
&gt;  (425) 882-4643 voice
&gt;  (425) 882-4496 fax
&gt;  (206) 405-5161 pager
&gt;  (206) 604-3251 cell
&gt;


 - NERC Policy 3 E-tag timelines-draft2.doc</segment>
  </body>
</codings>
