Date: Wed, 9 Jan 2002 15:43:58 -0800 (PST)
From: david.oxley@enron.com
To: john.l.donnelly@ssmb.com
Subject: Umbrella - NETCo employee salaries on possible transfer
Cc: michelle.cash@enron.com, neil.davies@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, neil.davies@enron.com, louise.kitchen@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: &apos;john.l.donnelly@ssmb.com&apos;
X-cc: Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, &apos;diane.z.arber@ssmb.com&apos;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John,

As discussed, we propose a 3% adjustment to the base salaries of the under $100k employees to be included in the NETCo offer letters we may produce next week (this is separate from any promotions we may want to make - we will give you a list by Friday pm). I have spoken with John and Louise and they are in agreement. Following our last conversation I believed you also were in agreement. Please confirm.

The salary increase will NOT be communicated as a subsidy for additional benefits costs, but as a modified/streamlined annual base salary review which we would do at this time of year, in the normal course of business.

David
 -----Original Message-----
From: 	Jarrett,  Anthony  
Sent:	Wednesday, January 09, 2002 5:18 PM
To:	Oxley, David
Cc:	Davies, Neil; Rahaim, Christian; Slone, Jeanie; Oquinn, Kari
Subject:	Final Cost Estimates For SSMB Benefit Transition

Attached below is the final Estimates for SSMB:

Based on a worst case scenario if all AD&amp;D, Employee Life and Spouse Life insurances were maxed out it will take $1.9 million additional dollars to make every employee whole (3% over our current annual payroll).

If we only look at employee&apos;s who make less than $100 K a year we would need $1.2 million additional dollars. (worst case scenario)

Included are all the estimates, rate charts, and salary adjustments.

 

