Date: Mon, 21 Jan 2002 15:11:17 -0800 (PST)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com, f..calger@enron.com, greg.whalley@enron.com, 
	louise.kitchen@enron.com, s..shively@enron.com, m..presto@enron.com, 
	tim.belden@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-To: Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

It&apos;s my turn, I&apos;ve asked for nothing 

I need Caroline Abramo

As well as her bonus we need

100k and 100k contract.

A promotion to VP.

And she wants to report Calger and Milnthorp.

