Date: Mon, 21 Jan 2002 16:06:27 -0800 (PST)
From: m..presto@enron.com
To: david.oxley@enron.com, greg.whalley@enron.com
Subject: Contract Changes
Cc: tim.belden@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, s..shively@enron.com, f..calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, s..shively@enron.com, f..calger@enron.com
X-From: Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO&gt;
X-To: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I want to make sure that we are adopting a policy whereby any material changes to employment agreements for individual employees are adopted across the board so we are creating consistency for all employees with respect to contract terms and conditions.
 
I think this is very important from an execution and timing standpoint.   I want to be able to represent to employees that &quot;lawyering&quot; the docs to death is not necessary, because we are going to maintain consistency for all employees.
 
I would like an affirmative yes on this question by Tuesday am.
 
