Date: Mon, 23 Jul 2001 08:35:53 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: louise.kitchen@enron.com
Subject: Employment Agreement Request for David Parquet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -

David Parquet is currently on an employment agreement which expires on 12/1/2001.  Chris would like to be proactive in signing Dave up again for another 2 years.  

Dave&apos;s current contract details are:

Base:		$200,000 (due to SF cost of living)
Equity:		$100,000 equity (50/50) on 1/1/00
Equity:		$100,000 equity (50/50) on 1/1/01

Chris is proposing:

Base:  		$215,000 (or $200,000 with a COLA payment of $15,000 for each year of term)
Signing: 	$100,000
Equity:		$350,000 (50/50)

Please let me know your thoughts.

Thanks!
