Date: Fri, 21 Dec 2001 09:52:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: louise.kitchen@enron.com
Subject: Proposed Payment Changes from Dave Forster for EOL
Cc: jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanie.slone@enron.com
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -

I spoke with Dave last night and he would like to propose the following changes.

Stephanie Sever		from $6,500	to $7,000	
Christopher Walker	from $2,000	to $4,000	(Jennifer Denny highly recommends, contributions not reflected in mid-year rating)
Fraisy George		from $2,479	to $3,000	(used to be in call center, nature of job changed and has increased responsibility from mid-year)
Adam Johnson 		from $2,000	to $6,000	(Jennifer Denny highly recommends, would take him over anyone else at his level, feels should be compensated for 							his contributions)

Please let me know your thoughts.

