Date: Fri, 27 Jul 2001 14:52:18 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Promotions and Comp
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

