Date: Sat, 5 Jan 2002 09:39:22 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: FW: NETCO - Benefits Comparison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI.

I&apos;ve asked for more accurate analysis of what differences are and may need your help to get an agreement to either increase bases for those say below $100k base or give everyone an &quot;allowance&quot; as part of the initial first 12 month transition.

David

-----Original Message-----
From: Donnelly, John L [HR] [mailto:john.l.donnelly@ssmb.com]
Sent: Friday, January 04, 2002 4:48 PM
To: Oxley, David
Subject: RE: NETCO - Benefits Comparison


We have this issue in every deal we do, the benefit coverage is good
overall, but employees pay more for the coverage. It&apos;s income based which
mitigates impact to lower paid and we find higher paid focus on total comp
and not benefits.  Benefits are the one thing we keep the same for all of
Citigroup and we don&apos;t want to do anything with subsidy or anything else.
Happy to discuss futher how we market overall comp. and ben. philosphy to
deal with the benefits.

-----Original Message-----
From: Oxley, David [mailto:David.Oxley@enron.com]
Sent: Friday, January 04, 2002 2:46 PM
To: Donnelly, John L [HR]
Cc: Cash, Michelle; Rahaim, Christian
Subject: FW: NETCO - Benefits Comparison


 &lt;&lt;2001 BENEFIT COMPARISON.doc&gt;&gt;  &lt;&lt;Citigroup Medical Rates.xls&gt;&gt; 

John,

I am worried about comparison between your and our benefits costs. Perhaps
you could review and let me know if you agree we have a problem. My
recommendation is that we consider a subsidy or payrise for our people who
may otherwise suffer a hardship in meeting the additional costs of your
medical/dental premiums.

David
&gt;  -----Original Message-----
&gt; From: 	Jarrett,  Anthony  
&gt; Sent:	Friday, January 04, 2002 1:35 PM
&gt; To:	Oxley, David
&gt; Cc:	Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy; Rahaim, Christian
&gt; Subject:	RE: NETCO - Benefits Comparison
&gt; 
&gt; Your correct on the costs.  I will be in a meeting most of the afternoon
today, but I should be able to have you a spreadsheet on Monday showing some
different scenarios on how NETCO employees paychecks would be affected
paying for their own benefits based on their salary range and coverage tier
(Employee Only, Employee Spouse, Employee &amp; Child, Family).
&gt; 
&gt; Thanks, Tony
&gt; 
&gt;  -----Original Message-----
&gt; From: 	Oxley, David  
&gt; Sent:	Friday, January 04, 2002 12:03 PM
&gt; To:	Jarrett,  Anthony
&gt; Cc:	Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy; Rahaim, Christian
&gt; Subject:	RE: NETCO - Benefits Comparison
&gt; 
&gt; Tony,
&gt; 
&gt; I&apos;m not sure if I read this correctly but seems to me medical costs are
significantly higher under Citi groups arrangements. I&apos;ve asked Neil and
Jeanie to work with you to illustrate if they are. I may need to get them to
subsidise for first 12 months the difference, if I can prove some hardship.
&gt;  -----Original Message-----
&gt; From: 	Jarrett,  Anthony  
&gt; Sent:	Wednesday, January 02, 2002 5:45 PM
&gt; To:	Oxley, David; Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy;
Wheeler, Terrie; Schultea, Kathryn; Rahaim, Christian; Oquinn, Kari; Clyatt,
Julie; Philpott, Charles
&gt; Cc:	Joyce, Mary; Barrow, Cynthia; Jones, Robert W.- HR Exec; Cash,
Michelle
&gt; Subject:	NETCO - Benefits Comparison
&gt; 
&gt; David, below is an initial draft of our current benefit plans compared to
SSMB&apos;s plans.  The main difference is employee&apos;s for SSMB pay for benefits
out of pocket instead of having Flexdollars cover a portion of the cost.
&gt; 
&gt;  &lt;&lt; File: 2001 BENEFIT COMPARISON.doc &gt;&gt;  &lt;&lt; File: Citigroup Medical
Rates.xls &gt;&gt; 
&gt; 
&gt; Thanks, Tony
&gt; 
&gt; 	 
&gt; 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
