Date: Tue, 22 Jan 2002 05:17:23 -0800 (PST)
From: m..presto@enron.com
To: f..calger@enron.com, louise.kitchen@enron.com
Subject: RE: mitch robinson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO&gt;
X-To: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Agreed.
-----Original Message----- 
From: Calger, Christopher F. 
Sent: Mon 1/21/2002 10:13 PM 
To: Kitchen, Louise; Presto, Kevin M. 
Cc: 
Subject: mitch robinson


