Date: Mon, 21 Jan 2002 20:13:50 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com, m..presto@enron.com
Subject: mitch robinson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

