Date: Mon, 21 Jan 2002 20:47:22 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: Re: Fw: RE: Peoples Energy/UBS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

That&apos;s a lot of $.  Same camp as davies, lagrasta.  Milly is a seller.  I&apos;ve never worked with her. What does hunter think?

Can we go to 150/150 with foster? 
--------------------------
