Date: Thu, 31 Jan 2002 08:33:39 -0800 (PST)
From: julie.clyatt@enron.com
To: a..allen@enron.com, john.anderson@enron.com, debra.bailey@enron.com, 
	genady.batrak@enron.com, don.baughman@enron.com, 
	sally.beck@enron.com, michael.belmont@enron.com, 
	w..bennett@enron.com, corry.bentley@enron.com, 
	michael.berger@enron.com, jaikishore.bharathi@enron.com, 
	marc.bir@enron.com, samuel.blaylock@enron.com, 
	lori.boudreaux@enron.com, chris.bowling@enron.com, 
	charles.brewer@enron.com, matt.burleigh@enron.com, 
	lisa.burnett@enron.com, raghu.burra@enron.com, 
	suzanne.calcagno@enron.com, michelle.cash@enron.com, 
	jim.cashion@enron.com, andrew.champion@enron.com, 
	fran.chang@enron.com, clement.charbonnet@enron.com, 
	alan.chen@enron.com, cecilia.cheung@enron.com, 
	sundar.chitradurga@enron.com, jason.choate@enron.com, 
	cynthia.clark@enron.com, alan.comnes@enron.com, 
	diane.cutsforth@enron.com, andrea.dahlke@enron.com, 
	ricky.dang@enron.com, jeff.dasovich@enron.com, 
	nayan.dattani@enron.com, angela.davis@enron.com, 
	patrick.davis@enron.com, l..day@enron.com, craig.dean@enron.com, 
	laura.dewett@enron.com, ajit.dhansinghani@enron.com, 
	christine.dinh@enron.com, m..docwra@enron.com, 
	david.dronet@enron.com, romeo.d&apos;souza@enron.com, 
	jatinder.dua@enron.com, heather.dunton@enron.com, 
	kim.durham@enron.com, janette.elbertson@enron.com, 
	joe.errigo@enron.com, casey.evans@enron.com, 
	genia.fitzgerald@enron.com, bill.fortney@enron.com, 
	vijay.gadhavi@enron.com, l..garcia@enron.com, 
	scotty.gilbert@enron.com, sivakumar.govindasamy@enron.com, 
	sanjeev.gupta@enron.com, e..haedicke@enron.com, 
	legal &lt;.hall@enron.com&gt;, patrick.hanse@enron.com, 
	dan.harrell@enron.com, andrew.hawthorn@enron.com, 
	frank.hayden@enron.com, marie.heard@enron.com, 
	sonia.hennessy@enron.com, hilburn.henry@enron.com, 
	bob.hillier@enron.com, t..hodge@enron.com, kelley.huntley@enron.com, 
	tantra.invedy@enron.com, george.ji@enron.com, tana.jones@enron.com, 
	bala.kandaswamy@enron.com, sudheer.kannantha@enron.com, 
	narasim.kasaru@enron.com, mark.kinkead@enron.com, 
	john.kinser@enron.com, louise.kitchen@enron.com, 
	c..koehler@enron.com, jayant.krishnaswamy@enron.com, 
	terris.kyle-watson@enron.com, moyez.lallani@enron.com, 
	krishna.lattupally@enron.com, robert.laurel@enron.com, 
	eugene.lee@enron.com, norman.lee@enron.com, pinto.leite@enron.com, 
	paul.lewis@enron.com, s..lim@enron.com, kenneth.lim@enron.com, 
	zhuoming.lou@enron.com, duong.luu@enron.com, felicia.ma@enron.com, 
	shawn.macphail@enron.com, peter.makkai@enron.com, 
	marci.mansfield@enron.com, hal.mckinney@enron.com, 
	anwar.melethil@enron.com, brad.merrell@enron.com, 
	jim.meyer@enron.com, albert.meyers@enron.com, michael.mier@enron.com, 
	jeffrey.miller@enron.com, phil.motuzko@enron.com, 
	bhupesh.nagar@enron.com, steve.nat@enron.com, 
	marcus.nettelton@enron.com, scott.newkirk@enron.com, 
	ben.nguyen@enron.com, mai.nguyen@enron.com, ron.nolte@enron.com, 
	seung-taek.oh@enron.com, juan.padron@enron.com, 
	piyush.patel@enron.com, virendra.patel@enron.com, 
	matt.pena@enron.com, dwayne.peterson@enron.com, 
	david.portz@enron.com, john.postlethwaite@enron.com, 
	david.poston@enron.com, d..powell@enron.com, 
	ganapathy.ramesh@enron.com, stacey.ramsay@enron.com, 
	ramesh.rao@enron.com, leslie.reeves@enron.com, 
	michael.ritacco@enron.com, michael.robertson@enron.com, 
	jonathan.ryan@enron.com, holden.salisbury@enron.com, 
	bryce.schneider@enron.com, chris.schomer@enron.com, 
	michael.seely@enron.com, jayanta.sengupta@enron.com, 
	donna.sheidun@enron.com, ajay.sindwani@enron.com, 
	suvinay.sinha@enron.com, ryan.slinger@enron.com, m..smith@enron.com, 
	will.smith@enron.com, geir.solberg@enron.com, 
	victoria.sorkina@enron.com, d..steffes@enron.com, 
	jason.stephens@enron.com, steve.stock@enron.com, 
	jim.sugrue@enron.com, franky.sulistio@enron.com, 
	michael.swaim@enron.com, mark.symms@enron.com, mable.tang@enron.com, 
	legal &lt;.taylor@enron.com&gt;, tony.thomas@enron.com, 
	hien.trinh@enron.com, benedicta.tung@enron.com, 
	rennu.varghese@enron.com, wayne.vinson@enron.com, 
	robert.virnau@enron.com, todd.walker@enron.com, 
	george.wang@enron.com, jessie.wang@enron.com, jay.webb@enron.com, 
	zhiyong.wei@enron.com, w..white@enron.com, bill.williams@enron.com, 
	jeremy.wong@enron.com, sean.yang@enron.com, 
	christian.yoder@enron.com, min.zheng@enron.com, tianri.zhu@enron.com
Subject: Final Benefits Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clyatt, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT&gt;
X-To: Allen, Thresa A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3&gt;, Bailey, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2&gt;, Batrak, Genady &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbatrak&gt;, Baughman Jr., Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Belmont, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbelmon&gt;, Bennett, Stephen W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbennet&gt;, Bentley, Corry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle&gt;, Berger, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mberger&gt;, Bharathi, Jaikishore &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbharat&gt;, Bir, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbir&gt;, Blaylock Jr., Samuel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sblaylo&gt;, Boudreaux, Lori &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lboudrea&gt;, Bowling, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbowlin&gt;, Brewer, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbrewer&gt;, Burleigh, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mburlei&gt;, Burnett, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett&gt;, Burra, Raghu &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rburra&gt;, Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Cashion, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashion&gt;, Champion, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achampi&gt;, Chang, Fran &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang&gt;, Charbonnet, Clement &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccharbo2&gt;, Chen, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2&gt;, Cheung, Cecilia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung&gt;, Chitradurga, Sundar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra&gt;, Choate, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate&gt;, Clark, Cynthia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark6&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, Cutsforth, Diane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor&gt;, Dahlke, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke&gt;, Dang, Ricky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdang&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic&gt;, Dattani, Nayan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndattani&gt;, Davis, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4&gt;, Davis, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdavis2&gt;, Day, Smith L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2&gt;, Dewett, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldewett&gt;, Dhansinghani, Ajit &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adhansin&gt;, Dinh, Christine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdinh&gt;, Docwra, Anna M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adocwra&gt;, Dronet, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet&gt;, D&apos;Souza, Romeo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdsouza&gt;, Dua, Jatinder &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdua&gt;, Dunton, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton&gt;, Durham, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham&gt;, Elbertson, Janette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert&gt;, Errigo, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo&gt;, Evans, Casey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans&gt;, Fitzgerald, Genia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge&gt;, Fortney, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfortne&gt;, Gadhavi, Vijay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgadhavi&gt;, Garcia, Miguel L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6&gt;, Gilbert, Scotty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber&gt;, Govindasamy, Sivakumar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgovinda&gt;, Gupta, Sanjeev &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Hall, Steve C. (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Hanse, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse&gt;, Harrell, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dharrel&gt;, Hawthorn, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahawtho&gt;, Hayden, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden&gt;, Heard, Marie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard&gt;, Hennessy, Sonia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness&gt;, Henry, Jane Hilburn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry6&gt;, Hillier, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie&gt;, Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge&gt;, Huntley, Kelley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khuntle&gt;, Invedy, Tantra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tinvedy&gt;, Ji, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gji&gt;, Jones, Tana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones&gt;, Kandaswamy, Bala &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkandasw&gt;, Kannantha, Sudheer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skannant&gt;, Kasaru, Narasim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkasaru&gt;, Kinkead, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkinkea&gt;, Kinser, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koehler, Anne C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle&gt;, Krishnaswamy, Jayant &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkrishn&gt;, Kyle-Watson, Terris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkylewat&gt;, Lallani, Moyez &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlallani&gt;, Lattupally, Krishna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klattup&gt;, Laurel, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlaurel&gt;, Lee, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2&gt;, Lee, Norman &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlee&gt;, Leite, Francisco Pinto &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite&gt;, Lewis,  Jon Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9&gt;, Lim, Francis S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim&gt;, Lim, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klim&gt;, Lou, Zhuoming &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zlou&gt;, Luu, Duong &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu&gt;, Ma, Felicia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fma&gt;, MacPhail, Shawn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smacpha&gt;, Makkai, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai&gt;, Mansfield, Marci &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmansfie&gt;, McKinney, Hal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne&gt;, Melethil, Anwar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amelethi&gt;, Merrell, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmerrel&gt;, Meyer, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyer&gt;, Meyers, Albert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Mier, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier&gt;, Miller, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller&gt;, Motuzko, Phil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmotuzko&gt;, Nagar, Bhupesh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bnagar&gt;, Nat, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat&gt;, Nettelton, Marcus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt&gt;, Newkirk, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snewkirk&gt;, Nguyen, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bnguyen2&gt;, Nguyen, Mai &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnguyen5&gt;, Nolte, Ron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rnolte&gt;, Oh, Seung-Taek &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2&gt;, Padron, Juan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron&gt;, Patel, Piyush &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppatel4&gt;, Patel, Virendra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpatel&gt;, Pena, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpena2&gt;, Peterson, Dwayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpeterso&gt;, Portz, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz&gt;, Postlethwaite, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE&gt;, Poston, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2&gt;, Powell, John D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell&gt;, Ramesh, Ganapathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH&gt;, Ramsay, Stacey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sramsay2&gt;, Rao, Ramesh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrao&gt;, Reeves, Leslie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves&gt;, Ritacco, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mritacco&gt;, Robertson, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobert6&gt;, Ryan, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryan4&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Schneider, Bryce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid&gt;, Schomer, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschome&gt;, Seely, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely&gt;, Sengupta, Jayanta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsengupt&gt;, Sheidun, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun&gt;, Sindwani, Ajay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asindwan&gt;, Sinha, Suvinay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssinha&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Smith, Regan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith&gt;, Smith, Will &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wsmith&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Sorkina, Victoria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsorkina&gt;, Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Stephens, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteph1&gt;, Stock, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock&gt;, Sugrue, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsugrue&gt;, Sulistio, Franky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsulisti&gt;, Swaim, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswaim&gt;, Symms, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms&gt;, Tang, Mable &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtang&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Thomas, Tony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tthomas6&gt;, Trinh, Hien &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Htrinh&gt;, Tung, Benedicta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btung&gt;, Varghese, Rennu &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvarghe&gt;, Vinson, Donald Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson&gt;, Virnau, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirnau&gt;, Walker, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twalker3&gt;, Wang, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwang&gt;, Wang, N. Jessie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwang&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Wei, Zhiyong &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Williams, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia&gt;, Wong, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1&gt;, Yang, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Syang&gt;, Yoder, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder&gt;, Zheng, Min &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzheng&gt;, Zhu, Tianri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tzhu&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


 
In order for UBS Warburg to timely process your paycheck, I am requesting that all employee&apos;s accepting offers return any outstanding forms to my new desk location at  05852 on the 5th floor of ECS (Look for the Hamburg Flag) by noon this Friday  2/01/02.  This will prevent any benefit deductions from having to be &quot;Double Deducted&quot; on future checks.  Please attach a deposit slip or voided check stub to your direct deposit form.  Attached below are the forms needed for payroll/benefits, in case you did not turn these in at Orientation.  Lastly, please verify that your EHRonline home address is showing your current home address because all live checks will be mailed to your home residence. 

    

Thanks, Tony Jarrett
Benefits
