Date: Mon, 7 Jan 2002 07:15:09 -0800 (PST)
From: david.oxley@enron.com
To: john.l.donnelly@ssmb.com
Subject: FW: NETCO Benefit Rate Projections
Cc: michelle.cash@enron.com, neil.davies@enron.com, christian.rahaim@enron.com, 
	louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, neil.davies@enron.com, christian.rahaim@enron.com, 
	louise.kitchen@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: &apos;john.l.donnelly@ssmb.com&apos;
X-cc: Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Rahaim, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crahaim&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John,

The more I look at these comparisons, the more I&apos;m convinced we have to agree an interim subsidy to let folks down gently and/or a salary adjustment. I think we will lose a very high number of people from this transaction if we don&apos;t make some accommodation here.

I&apos;ll call you later today to discuss.

I also need to touch base with you on your salary comment. I need to clarify what you mean by salary freeze. I understood you were ok with us promoting a few people (50 or so) in next 4/6 weeks (so long as we run list passed you first) and in this regard I would expect to adjust their salaries. We have traditionally raised commercial support salaries (below VP) in line with COLA (based on performance but typically around 3-4.5% of payroll) each January and there certainly will be some expectations we will have to deal with.

Regards

David

-----Original Message-----
From: Jarrett, Anthony 
Sent: Monday, January 07, 2002 8:22 AM
To: Davies, Neil; Slone, Jeanie
Cc: Oxley, David; Rahaim, Christian; Fitzpatrick, Amy; Cash, Michelle
Subject: NETCO Benefit Rate Projections


Attached below is an Excel Workbook containing benefits projections for 2002.  The first tab contains Enron Rates including Flex Dollars, the 2nd tab is Citigroup Rates conservative estimate, and the 3rd tab is Citigroup Rates maxing out the Life and AD&amp;D rates. After averaging out the Citigroup rates, out of pocket costs for Netco employee&apos;s will range anywhere from 4 to 5% because flexdollars are not provided.  If you have any questions about the grids give me a call.



Thanks, Tony 
Ext. 3-7829
E-mail: anthony.jarrett@enron.com

-----Original Message-----
From: Oxley, David 
Sent: Saturday, January 05, 2002 11:17 AM
To: Rahaim, Christian; Jarrett, Anthony
Cc: Davies, Neil; Cash, Michelle
Subject: FW: NETCO - Benefits Comparison


I sent him back a reply saying, as a minimum, if we see &quot;hardship&quot; for the less than $100k base people, we will want to raise their salaries 3-5%.

David

-----Original Message-----
From: Donnelly, John L [HR] [mailto:john.l.donnelly@ssmb.com]
Sent: Friday, January 04, 2002 4:48 PM
To: Oxley, David
Subject: RE: NETCO - Benefits Comparison


We have this issue in every deal we do, the benefit coverage is good
overall, but employees pay more for the coverage. It&apos;s income based which
mitigates impact to lower paid and we find higher paid focus on total comp
and not benefits.  Benefits are the one thing we keep the same for all of
Citigroup and we don&apos;t want to do anything with subsidy or anything else.
Happy to discuss futher how we market overall comp. and ben. philosphy to
deal with the benefits.

-----Original Message-----
From: Oxley, David [mailto:David.Oxley@enron.com]
Sent: Friday, January 04, 2002 2:46 PM
To: Donnelly, John L [HR]
Cc: Cash, Michelle; Rahaim, Christian
Subject: FW: NETCO - Benefits Comparison


 &lt;&lt;2001 BENEFIT COMPARISON.doc&gt;&gt;  &lt;&lt;Citigroup Medical Rates.xls&gt;&gt; 

John,

I am worried about comparison between your and our benefits costs. Perhaps
you could review and let me know if you agree we have a problem. My
recommendation is that we consider a subsidy or payrise for our people who
may otherwise suffer a hardship in meeting the additional costs of your
medical/dental premiums.

David
&gt;  -----Original Message-----
&gt; From: 	Jarrett,  Anthony  
&gt; Sent:	Friday, January 04, 2002 1:35 PM
&gt; To:	Oxley, David
&gt; Cc:	Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy; Rahaim, Christian
&gt; Subject:	RE: NETCO - Benefits Comparison
&gt; 
&gt; Your correct on the costs.  I will be in a meeting most of the afternoon
today, but I should be able to have you a spreadsheet on Monday showing some
different scenarios on how NETCO employees paychecks would be affected
paying for their own benefits based on their salary range and coverage tier
(Employee Only, Employee Spouse, Employee &amp; Child, Family).
&gt; 
&gt; Thanks, Tony
&gt; 
&gt;  -----Original Message-----
&gt; From: 	Oxley, David  
&gt; Sent:	Friday, January 04, 2002 12:03 PM
&gt; To:	Jarrett,  Anthony
&gt; Cc:	Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy; Rahaim, Christian
&gt; Subject:	RE: NETCO - Benefits Comparison
&gt; 
&gt; Tony,
&gt; 
&gt; I&apos;m not sure if I read this correctly but seems to me medical costs are
significantly higher under Citi groups arrangements. I&apos;ve asked Neil and
Jeanie to work with you to illustrate if they are. I may need to get them to
subsidise for first 12 months the difference, if I can prove some hardship.
&gt;  -----Original Message-----
&gt; From: 	Jarrett,  Anthony  
&gt; Sent:	Wednesday, January 02, 2002 5:45 PM
&gt; To:	Oxley, David; Davies, Neil; Slone, Jeanie; Fitzpatrick, Amy;
Wheeler, Terrie; Schultea, Kathryn; Rahaim, Christian; Oquinn, Kari; Clyatt,
Julie; Philpott, Charles
&gt; Cc:	Joyce, Mary; Barrow, Cynthia; Jones, Robert W.- HR Exec; Cash,
Michelle
&gt; Subject:	NETCO - Benefits Comparison
&gt; 
&gt; David, below is an initial draft of our current benefit plans compared to
SSMB&apos;s plans.  The main difference is employee&apos;s for SSMB pay for benefits
out of pocket instead of having Flexdollars cover a portion of the cost.
&gt; 
&gt;  &lt;&lt; File: 2001 BENEFIT COMPARISON.doc &gt;&gt;  &lt;&lt; File: Citigroup Medical
Rates.xls &gt;&gt; 
&gt; 
&gt; Thanks, Tony
&gt; 
&gt; 	 
&gt; 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
