<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;27722693.1075855878046.JavaMail.evans@thyme&gt;
Date: Wed, 12 Jul 2000 09:31:00 -0700 (PDT)
From: shona.wilson@enron.com
To: ted.murphy@enron.com, sally.beck@enron.com, scott.earnest@enron.com, 
	mike.jordan@enron.com, bjorn.hagelmann@enron.com
Subject: follow up on India
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Ted Murphy, Sally Beck, Scott Earnest, Mike Jordan, Bjorn Hagelmann
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow up to my message yesterday, I have talked to George McClellan who 
assured me that he is taking things in India slowly and that no coal 
transactions will be taking place in the near term.

I also talked to Bill Bradford who has been in discussions with the office 
regarding counterparty credit.  However, nothing has been formalized.

Regards

Shona</segment>
  </body>
</codings>
