<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;27967529.1075855878160.JavaMail.evans@thyme&gt;
Date: Tue, 16 May 2000 05:59:00 -0700 (PDT)
From: vladimir.gorny@enron.com
To: bill.gathmann@enron.com
Subject: India Trading
Cc: wanda.curry@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wanda.curry@enron.com, sally.beck@enron.com
X-From: Vladimir Gorny
X-To: Bill Gathmann
X-cc: Wanda Curry, Sally Beck
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Bill,

Upon Rick&apos;s request, I have compiled a brief summary of our conversation 
yesterday. Please take a look and provide you comments - I may not have 
presented all the facts and company names accurately. Also, please see 
attached the latest Enron Corp. Risk Management Policy and the Transaction 
Approval Guidelines.



Thanks, Vlady. (x36954)</segment>
  </body>
</codings>
