
Hi Mary,

Sorry about not getting in touch with you earlier. (Just checked my e-mail) 
Unfortunately I will be out of Houston this weekend and will be headed back 
to India. Hence i will not be able to meet with you. I am looking into the 
commercial aspect of the LNG contracts and hence would like to discuss your 
plans. Can we still do this over the phone??

Sorry again, about not getting in touch with you.

Regards,

Anshuman






I would like to visit with you while you are here in Houston.  You may 
contact me at x3-6079 and we can arrange a time to meet.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 06/09/2000 




Mary,

One of our team members, Anshuman Srivastav, is currently in Houston.  It 
would probably be useful for the 2 of you to meet, so that we can understand 
exactly what your plans are with regards to LNG and what exactly you will 
require as far as contracts go.

Failing that,  the person, who is the official keeper of all our contracts, 
is Sandeep Katwala.  He should be able to get you whatever you need.

Let me know if you have any difficulties and I can try and hunt stuff down.

Heidi







---------------------- Forwarded by Mary Solmonson/HOU/ECT on 06/08/2000 


Mary Solmonson

I am seeking information on where to find copies of LNG Contracts that were 
previously in the domain of the old Enron International company.   Enron 
North America will be establishing a risk book to manage LNG positions on a 
worldwide basis and we need copies of all contracts to set this up.  These 
contracts may or may not be related to the Dabhol project.  If you can 
provide guidance or information as to where to find these contracts, I would 
appreciate it.  You may respond via email or call me at 713-853-6079 in 
Houston.

