
Shirley,

Please, remind me about making arrangements for this trip later this week.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/11/2000 




let&apos;s plan for it.

Please forward to me those brief topic write-ups you promised so that I can
schedule appropriate faculty to meet with you.

Thanks.

TOM



&gt; -----Original Message-----
&gt;
&gt;
&gt; Tom,
&gt;
&gt; The conference in New York is held on  May 18 and May 19. I can visit
&gt; Wharton
&gt; the day before.
&gt;
&gt; Vince Kaminski
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; information relative to your visit to campus.
&gt;
&gt; TOM PIAZZE
&gt;
&gt; &gt; -----Original Message-----
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Test
&gt; &gt;
&gt;
&gt;
