


and was impressed with the pictures that are in each of the elevators - 
showing Enron&apos;s &quot;Vision and Values&quot;.  He asked me if I could possibly
find out how he could get copies of the prints.  Are they available anywhere,
and to anyone?  Did our graphics dept. do them? 

If you have any information, please let me know.

Thanks!

Shirley
3-5290 

---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 03/30/2000 


Vince J Kaminski

Shirley,

Please, provide this info.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/30/2000 
   
	Enron North America Corp.
	
	



	

Gentlemen,

Jeff has asked that each of you make time to meet with Professors Bruner and 
Bodily regardig the above referenced case (I have attached a project overview 
for your review).

They are scheduled to be in Houston on Tuesday, April 18, to begin conducting 
interviews (some of which may be videotaped).  Please let me know your 
availablility on that date.  

Thanks for your help, and please don&apos;t hesitate to call me (x3-5984) should 
