
fyi 
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/28/2000 



Here&apos;s what I have going so far...

Activity	Status	Date
1. Lite Bitz	Given by Mary Solmonson (I&apos;ll attend as well to help with questions)	9/28
2. Analyst/Associate Brown Bag	I have a call into Charlene Jackson, she&apos;ll be 
back Tuesday (9/26)	
3. Additional training classes	Gave a class to analyst in Power on 9/12, will be 
giving some additional 1-on-1&apos;s this week and next.  	
4. Demo to Janet Dietrich&apos;s group (Origination)	I showed Janet before it was rolled out, 
haven&apos;t been able to get a hold of her since.  Will call Ed McMichael in the 
group Wednesday when he gets back in town.	
6. Trading	Waiting for a prototype of Activity Details before demonstrating to 
Trading.  Sylvia said they would not use it in its current state.	~Nov 6
7. Mid Markets	Left a message w/ Jennifer to see if they have anyone else who needs 
training.	
8. eMailings	I&apos;ll put together a mailing of current registered users and send out 
announcements of new releases/changes, as well as request feedback.	~Nov 1
9. Demo to EnronOnline	Bob Schorr is sending out the invite - EB 2601	Oct. 10, 9-10am
10. Training for Portland	Working with Monica Lande to set a time in early November 
after Family Tree is rolled out and some of the additional enhancements are 
completed.  We&apos;ll also have a prototype of Activity Details ready by then.	Nov
11. Training for Mexico	Left a message for Marc Sabine in the Mexico office	
12. Global Products	Left a message for Spenser Vosko	
13. Global Industrial Markets	Left a message for Andrew Conner	
14. eTV	We can run the eTV commercial again after Phase 2 is rolled out.	
15. Links off other sites	I&apos;ve put in requests to have links off the Gas 
Fundamentals site, Natural Gas Intranet Site, and Power Intranet Site.	

