
Bill -

Please see Jessica Burry re the training as she has organized it and has all the details.

Grace is working on the schedule as we speak; I have replaced Geir with Jesse.

If you need anything else, please let me know!
Amy


   

		



Amy,
If Jesse is available I would like to add him to interview Kate Symes tomorrow in place of Geir, otherwise we&apos;ll keep it as it is...I sent an email to him already but have not heard back...perhaps Grace could help?
Also, if we could meet and talk about the transmission training on Friday and Saturday, I would like to give the administrative information to Eric Linder and Mark Guzman...
Please let me know when you might have a moment.
Thanks much,

