
Nick,

We may have problems getting the VC location in Houston on  short notice.
We are currently on stand-by. We shall default, if we have no other choice,
to a phone interview.


Vince



   
	Enron Capital &amp; Trade Resources Corp. - Europe
	
	


Vince,

you should have received an invitation through lotus notes which outlines the 

Ross&apos;s background is from Investment banking ex Dresner bank, he has a PhD in 
Mathematical and is currently with speedwell weather derivatives where he has 
been developing weather derivative pricing and portfolio optimisation tools 
which they have been marketing to end-users with weather risks.
The attached word documents are articles that he has written for publication.

regards
Nick Mooney

 - MCS.doc
 - Analytic.doc
