
Hi Vince,

One of my only windows of opportunity right now is to schedule the Houston 
visit for Monday 10th July for a single week only.

Regards,

Anjam
---------------------------


Steven Leppard


Vince, Dale

Kirstee  All of July, all of September. (Kirstee&apos;s personal commitments mean 
she needs to be in the UK for August.)
Ben  All of October.   (No crossover with Kirstee, ensures VaR/Credit cover 
in London office.)
Steve  2-3 weeks in July, first 3 weeks of September.
Anjam  To be arranged at Anjam and Houston&apos;s mutual convenience.
Matt  Not a permanent Research Group member.  I&apos;m asking Richard&apos;s group to 
pay for his visit, probably in August.

