
Zimin Lu will also be attending from Research.  He will be responsible for a 
lot of the options modeling that may be required as part of the FAS 133 
process.

Vasant


   
	
	
	


This is the offsite I was referring to.  This is for Enron contracts that 
apply not customer&apos;s issues or product design.  Please let me know who we can 
get to help us along the way.  
---------------------- Forwarded by Paige B Grumulaitis/HOU/ECT on 02/08/2000 
   
	Enron North America Corp.
	
	



Enron Implementation Offsite
Doubletree Hotel - TBA 
Wednesday, February 16,2000


You are invited to an Enron Implementation Offsite to discuss FAS 133.  The 
session will focus on the development and enhancement of the 
post-implementation FAS 133 functional processes.  We will then further 
develop the implementation plan for the detailed development of these 
processes and systems requirements.  Your participation in this stage is 
vital, as the final process will impact all of us.  

Questions regarding content can be directed to Paige Grumulaitis at x36271 or 
Ron Baker at x35562.  Please RSVP to Donna Jones at x 33175 by Friday, 
February 11th so she may have an accurate count for seating and 
refreshments.  

We look forward to working with you at the Offsite.

