
I&apos;d like to get together as a group and discuss both Commodity Logic &amp; DCAF 
projects and see if we can put together a joint high level vision for 
supporting the trade clearing functions.  Here are the items I&apos;d like to 

Commodity Logic Deliverables, timing and perhaps a demo or screen shots to 
show where we currently are in our development.
Current DCAF requests and current areas of pain communicated from the user 
side.
Legal &amp; Credit concerns or issues known at this time.

Once we have put together a strawman or high level plan then let&apos;s follow up 
with the larger user community and see if this address the highest priority 
concerns that were brought up at the Deal Clearing JAD session. 

and would be willing to buy lunch if that aids us in getting this scheduled 
