
	Thanks for the schedule update

 -----Original Message-----



Submit RFP to D&amp;B, Experian, and Amadeus	2 days		25 Apr		Mumford
Receive back RFPs				 1.5 weeks	4 May		Mumford
Complete evaluation, selection &amp; authorization	1 week		11 May		Mumford/Mack
Contract complete and signed			2 weeks	25 May		Mumford
Data to Iris &amp; Amitava				3 weeks	15 June		Mumford
Model Development Complete			4 weeks	15 July		Mack
*Integration of model and data feeds into CTS	6 weeks	30 August	Kirkpatrick

Prior to integration into CTS any prices would have to be manually uploaded into CTS via spreadsheet. 

The RFP will include a request for a smaller data calibration set that we may select to purchase immediately.

We can revisit this schedule at our Wednesday Video Conference.

