<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings conference_call_info"  ignore="0">Message-ID: &lt;4949491.1075863295317.JavaMail.evans@thyme&gt;
Date: Wed, 12 Sep 2001 10:36:18 -0700 (PDT)
From: jblatchford@caiso.com
To: tswg@caiso.com
Subject: Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blatchford, James &lt;JBlatchford@caiso.com&gt;
X-To: TSWG &lt;TSWG@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

Please call in @ 1330 Pacific. Call In Number (877) 670-4111  Passcode
246870.  
Jim Blatchford
Client Relations
Cal ISO
916.608.7051</segment>
  </body>
</codings>
