<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business business_strategies"  ignore="0">Message-ID: &lt;25911768.1075863319098.JavaMail.evans@thyme&gt;
Date: Thu, 7 Jun 2001 06:40:38 -0700 (PDT)
From: greg.wolfe@enron.com
To: lester.rawson@enron.com, bill.williams@enron.com
Subject: FW: Rosebud Purchases
Cc: w..donovan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..donovan@enron.com
X-From: Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOLFE&gt;
X-To: Rawson, Lester &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: Donovan, Terry W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova&gt;
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

This is the 37 MW generator in Montana that Enron has some ownership interest in. They are due to come up off maintenance around June 22 and will have the power available for us to market through the end of June (before their next QF year starts). I have agreed with Terry Donovan that we would charge $5.00/Mwh as a services fee and recover all wheeling costs. We can sell this power to third parties or to internal Enron books. There will be wheeling in on MT system unless we can talk with Dianna about serving MT load with it. It is unit contingent.

 -----Original Message-----
From: 	Donovan, Terry W.  
Sent:	Wednesday, June 06, 2001 4:25 PM
To:	Wolfe, Greg
Subject:	Rosebud Purchases


Just a heads up - I spoke with the Rosebud guys today and they want to do the deal we discussed yesterday.  Let&apos;s speak sometime the next couple of days to get things coordinated.

Terry
x30442</segment>
  </body>
</codings>
