<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;29368458.1075845082280.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 16:29:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Update from Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom &lt;Peggy Hedstrom/CAL/ECT@ECT&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

There are a couple of items that I wanted to update you on with respect to our outsourcing arrangements and staffing.  First, the outsourcing arrangement with Petro-Canada has been extended for an additional five-year term.  The commercial guys are very happy about this and have given a lot of credit to Energy Operations and Accounting for the successful renewal of this agreement.

Secondly, we have an existing outsourcing agreement with Startech Energy for volumes totaling 8 - 10 MMcf/d.  These properties have been purchased by a company called ARC.  The existing MSA for Startech properties is being terminated and a new agreement covering all of ARC&apos;s production is in the final stages of negotiation.  Starting in May/June, the volumes under this new arrangement will be between 50 - 60 MMcf/d.  This increased volume and associated receipt points creates the need to add one person to the Logistics group.  This position was not budgeted for, however,  I have received approval from Rob Milnthorp to add this position.  Please let me know if you have any concerns about this net staff addition.

Thanks
Peggy</segment>
  </body>
</codings>
