
Kate Wagner is setting up a happy hr. for him on Friday.  I will let you know 
details.  Also, I think Andrea is  having a brunch on Sunday.
MR




Vince J Kaminski

Mark,

I called Rick to let him know. It&apos;s not an interview  yet. Aram is coming for 
a
wedding but I think he wants to explore the opportunity of coming back
to Enron. The conversation may lead to an interview
at some point.

He will talk to Andrea as well.

Do you plan to organize something for Aram?
I would be glad to join.

Vince




   


	
	
	                           
	


I heard that you were going to be interviewing Aram?  What&apos;s the job?
