
Hello all!

I am in the process of making the arrangements for a new hire dinner, to take place on Thursday, April 26th (possibly on Wed, April 25th). Could you please let me know if you will be available to attend? Dinner will most likely be around 6pm at either the Heathman, or Oritalia at the Westin.


Fredrik Ericksson,
Crystal Hyde
Eric Linder
Steven Merriss
Craig Dean
Glenn Surowic

Please let me know by close of business tomorrow whether or not you will be available to attend. I will be sending out invitations to the new hires early next week.

Let me know if you have any questions.

Regards,
