Date: Wed, 23 Jan 2002 14:04:04 -0800 (PST)
From: frank.vickers@enron.com
To: rob.milnthorp@enron.com, louise.kitchen@enron.com
Subject: RE: Plan B
Cc: f..calger@enron.com, a..martin@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, a..martin@enron.com, barry.tycholiz@enron.com
X-From: Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FVICKER&gt;
X-To: Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

In addition I think that Jennifer Shipos ( originally slated for Tx marketing) will be better suited to return to the Derivatives group.  That being the case, Tom, Barry, Brian and I agree that we should extend an offer to Morris Larubbio.  If Gary and Morris accept, that will complete the 2 marketing slots for Texas.

Frank

 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Wednesday, January 23, 2002 3:15 PM
To:	Kitchen, Louise
Cc:	Calger, Christopher F.; Martin, Thomas A.; Tycholiz, Barry; Vickers, Frank
Subject:	Plan B

Louise, with mark smith out, I&apos;d like approval to go to plan B which would be to extend an offer to Gary Brian. How do we go about doing this? 

