Date: Mon, 22 Oct 2001 11:54:10 -0700 (PDT)
From: exec.jones@enron.com
To: louise.kitchen@enron.com
Subject: FW: Potential Transfer - David Hernandez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Are you okay with this hire?

Thanks,

Robert

 -----Original Message-----
From: 	Peikert, Todd  
Sent:	Monday, October 22, 2001 1:49 PM
To:	Jones, Robert W.- HR Exec
Cc:	Melodick, Kim
Subject:	Potential Transfer - David Hernandez

Robert,

Per your suggestion, I am presenting the potential of an internal transfer for David Hernandez.  David was on redeployment from EBS and landed in EES&apos;s Portfolio Origination group.  He has interest in moving into Wholesale Service&apos;s Power Origination area.  Dave Duran has the intention of offering a lateral transfer (as a Commercial Manager) for David to move into either Ben Jacoby&apos;s or Carl Tricoli&apos;s group.

David was not reviewed at mid-year &apos;01, because he was on redeployment, but was rated &quot;3&quot; at Year-end &apos;00, and &quot;1&quot; at mid-year &apos;99.  Could you please run the necessary traps to gain approval of this move.  Let me know if you would care for additional information.

Regards,
Todd Peikert
