<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements news"  ignore="0">Message-ID: &lt;17308974.1075839930430.JavaMail.evans@thyme&gt;
Date: Tue, 17 Apr 2001 09:08:00 -0700 (PDT)
From: ebiz@enron.com
To: all.worldwide@enron.com
Subject: There&apos;s Changes in the FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eBiz &lt;eBiz@ENRON&gt;
X-To: All Enron Worldwide &lt;All Enron Worldwide@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Read about the two new FERC Commissioners.

Also in this issue:
California update and the PG&amp;E bankruptcy
Transwestern&apos;s Arizona expansion
Fortune smiles on Enron
Annuity effects -- what&apos;s that?
The U.K. gets new energy rules

It&apos;s all in the latest eBiz.  Go to home.enron.com, click Publications, then click eBiz and &quot;eBiz April 13, 2001.&quot;</segment>
  </body>
</codings>
