president = 2.0000
sauvignon = 2.0000
jeb = 1.0000
holding = 1.0000
kori = 1.0000
zoom = 1.0000
developed = 1.0000
chance = 2.0000
doesnt = 3.0000
memos = 1.0000
righi = 1.0000
roll = 1.0000
cripple = 1.0000
thanks = 20.0000
materials = 1.0000
fuck = 1.0000
event = 3.0000
nvestigation = 1.0000
jen = 3.0000
role = 1.0000
wouldn^t = 1.0000
right = 4.0000
generation = 3.0000
purchases = 1.0000
particpation = 1.0000
asset = 1.0000
troubled = 2.0000
clearer = 1.0000
told = 2.0000
answer = 1.0000
creekside = 1.0000
partial = 2.0000
meet = 3.0000
few = 12.0000
purchased = 1.0000
feb = 1.0000
payments = 3.0000
quality = 2.0000
spec = 1.0000
restating = 1.0000
rentable = 1.0000
made = 4.0000
john = 24.0000
warned = 1.0000
greg = 2.0000
biggest = 1.0000
net = 1.0000
he^ll = 1.0000
needing = 1.0000
dynegy = 2.0000
relied = 2.0000
times = 1.0000
seattle = 2.0000
usually = 3.0000
conversation = 3.0000
sarah = 2.0000
allan^s = 1.0000
f = 6.0000
g = 3.0000
d = 14.0000
e = 6.0000
b = 6.0000
c = 6.0000
markets = 3.0000
a = 344.0000
n = 4.0000
o = 1.0000
excel = 2.0000
l = 7.0000
join = 1.0000
m = 3.0000
j = 5.0000
k = 5.0000
taking = 1.0000
h = 6.0000
i = 282.0000
labor = 2.0000
w = 5.0000
v = 3.0000
u = 3.0000
new = 16.0000
downgraded = 1.0000
red = 1.0000
including = 1.0000
t = 9.0000
s = 15.0000
days = 4.0000
r = 4.0000
developer = 1.0000
guess = 1.0000
jenkins = 1.0000
q = 5.0000
you^d = 1.0000
p = 6.0000
shorts = 3.0000
having = 8.0000
advice = 2.0000
z = 1.0000
y = 2.0000
x = 5.0000
thuraisingham = 5.0000
xls = 2.0000
basin = 1.0000
basis = 8.0000
cheng = 1.0000
consumption = 1.0000
drop = 2.0000
change = 4.0000
distributed = 1.0000
took = 3.0000
spoken = 1.0000
consumer = 1.0000
capital = 1.0000
expenses = 1.0000
march = 1.0000
updated = 1.0000
priority = 1.0000
internationally = 1.0000
description = 1.0000
tony = 1.0000
permutations = 1.0000
expensed = 1.0000
processing = 2.0000
jan = 1.0000
motion = 1.0000
ssets = 1.0000
partnership = 4.0000
stripmatrix = 1.0000
fax = 6.0000
station = 1.0000
watch = 2.0000
luck = 1.0000
market-leader = 1.0000
yesterday = 4.0000
far = 10.0000
adviser = 1.0000
jay = 1.0000
double = 1.0000
borrow = 1.0000
much = 14.0000
country = 2.0000
involved = 2.0000
often = 4.0000
tough = 1.0000
readies = 1.0000
orders = 2.0000
opinions = 1.0000
recruiting = 2.0000
make = 4.0000
deliveries = 1.0000
room = 1.0000
update = 3.0000
jpearso = 1.0000
brenda = 1.0000
ray = 1.0000
dexter = 1.0000
jsmith = 1.0000
through = 4.0000
pinot = 2.0000
meteorologists = 1.0000
business = 5.0000
completely = 1.0000
approx = 1.0000
possible = 3.0000
following = 9.0000
bullish = 5.0000
sitara = 1.0000
fuel = 3.0000
chris = 2.0000
mail = 2.0000
updates = 1.0000
estimates = 5.0000
interventions = 1.0000
injection = 1.0000
company^s = 4.0000
tori = 1.0000
main = 1.0000
reaches = 2.0000
hello = 2.0000
moved = 4.0000
entire = 2.0000
expected = 2.0000
advantage = 1.0000
which = 42.0000
royal = 1.0000
brown = 1.0000
nat = 1.0000
tourney = 1.0000
sullivan = 1.0000
rac = 2.0000
impressed = 1.0000
strickland = 1.0000
lower = 2.0000
asshole = 1.0000
consolidated = 3.0000
flipping = 1.0000
rock = 1.0000
hour-to-hour = 1.0000
honey = 1.0000
permitted = 1.0000
help = 8.0000
wholesale = 1.0000
toby = 1.0000
truchard = 1.0000
social = 1.0000
recently = 1.0000
report = 2.0000
border = 1.0000
meteorology = 1.0000
sterling = 1.0000
liquidity = 2.0000
support = 1.0000
preparation = 1.0000
menu = 1.0000
job = 3.0000
-ina = 2.0000
stalking = 1.0000
equilibrium = 2.0000
row = 1.0000
envir = 1.0000
session = 1.0000
avenue = 1.0000
cardboard = 1.0000
barbeque = 1.0000
disclosure = 1.0000
branch = 1.0000
upon = 1.0000
corey = 1.0000
concession = 1.0000
europe = 1.0000
fitch-ny-october = 1.0000
rumors = 1.0000
bored = 1.0000
concentrating = 1.0000
thought = 2.0000
easily = 1.0000
road = 1.0000
express = 1.0000
space = 2.0000
decision = 2.0000
banker = 1.0000
joe = 1.0000
rather = 4.0000
jon = 1.0000
construction = 2.0000
jor = 1.0000
note = 1.0000
trading = 17.0000
september = 4.0000
marketing = 3.0000
redit = 1.0000
focuses = 1.0000
officials = 2.0000
pollution = 1.0000
helps = 1.0000
suggestions = 1.0000
reserved = 5.0000
jpg = 3.0000
sending = 2.0000
lengkeek = 1.0000
reserves = 2.0000
thinks = 1.0000
worried = 1.0000
orporation = 1.0000
improvement = 1.0000
keith = 1.0000
shortages = 1.0000
telephone = 1.0000
cnbc^s = 1.0000
contango = 1.0000
single = 1.0000
monday = 4.0000
synthetic = 2.0000
furniture = 1.0000
where = 10.0000
every = 4.0000
jim = 1.0000
skewed = 1.0000
bradford = 1.0000
flexibility = 1.0000
hire = 1.0000
analyst = 1.0000
joint = 1.0000
prudential = 1.0000
contract = 3.0000
easier = 1.0000
vail = 1.0000
consumers = 2.0000
alain = 1.0000
here = 26.0000
jeevarathnam = 1.0000
affiliates = 2.0000
arnold^s = 1.0000
corporate = 2.0000
trunk = 1.0000
cabo-im = 1.0000
mere = 1.0000
permits = 1.0000
chairman = 3.0000
interstate = 2.0000
expansion = 1.0000
noon = 1.0000
prabhu = 1.0000
rockets = 1.0000
security = 4.0000
nexen = 1.0000
requirements = 2.0000
investment = 3.0000
recourse = 2.0000
while = 6.0000
super = 1.0000
lay^s = 1.0000
sighs = 1.0000
distribute = 1.0000
rate = 2.0000
below = 12.0000
disagreement = 1.0000
grid = 1.0000
upside = 1.0000
rove = 2.0000
major = 4.0000
economically = 1.0000
pantry = 1.0000
into = 12.0000
generating = 1.0000
spokesman = 2.0000
problem = 5.0000
fed-ex = 1.0000
offer = 11.0000
painewebber = 4.0000
daily = 5.0000
schedule = 4.0000
commodity = 2.0000
looked = 1.0000
advisor = 1.0000
tender = 2.0000
things = 3.0000
spread = 2.0000
forbidden = 1.0000
estate = 2.0000
havent = 2.0000
replenish = 1.0000
gated = 1.0000
limited = 4.0000
responsabilite = 1.0000
discussion = 1.0000
understand = 1.0000
getcha = 1.0000
jan- = 1.0000
declines = 1.0000
etc = 1.0000
maintain = 5.0000
everyday = 1.0000
stengel = 1.0000
maureen = 1.0000
flow = 1.0000
its = 22.0000
production = 5.0000
pipelines = 2.0000
exactly = 2.0000
although = 2.0000
structurer = 1.0000
jones = 5.0000
workstations = 1.0000
est = 2.0000
wud = 1.0000
declined = 1.0000
productid = 1.0000
arena = 1.0000
drink = 2.0000
movements = 1.0000
republicans = 1.0000
year = 16.0000
selling = 3.0000
california = 2.0000
under = 20.0000
discussing = 1.0000
suggest = 2.0000
indicated = 1.0000
calls = 1.0000
mergers = 1.0000
system = 5.0000
ets = 1.0000
roles = 1.0000
bottom = 1.0000
indicates = 2.0000
deadline = 1.0000
eliminate = 1.0000
conoco = 1.0000
bellows = 1.0000
press = 2.0000
monica = 1.0000
fails = 1.0000
minimum = 3.0000
accordance = 1.0000
advise = 2.0000
aucoin = 1.0000
downloaded = 1.0000
run = 6.0000
whats = 2.0000
iron = 1.0000
goldman = 1.0000
ain^t = 2.0000
sore = 1.0000
truth = 1.0000
written = 2.0000
worked = 2.0000
denver = 1.0000
pick = 3.0000
scrutiny = 1.0000
yahoo = 2.0000
candidates = 1.0000
carter = 1.0000
candlesticks = 2.0000
documents = 1.0000
liable = 1.0000
trust = 1.0000
mr-bill = 1.0000
young = 1.0000
works = 3.0000
aramco = 1.0000
reliance = 1.0000
arguments = 1.0000
artificially = 1.0000
rated = 1.0000
overly = 1.0000
quickly = 1.0000
world = 2.0000
progress = 1.0000
realizing = 1.0000
become = 1.0000
faber = 1.0000
lienholders = 1.0000
must = 4.0000
loses = 2.0000
carl = 1.0000
decades = 1.0000
randy = 1.0000
unwilling = 1.0000
chic = 1.0000
considering = 2.0000
thunk = 1.0000
carr = 3.0000
province = 1.0000
shankman = 1.0000
care = 1.0000
dutch = 1.0000
card = 1.0000
eol = 5.0000
germany = 1.0000
misery = 1.0000
demand = 7.0000
china = 1.0000
agreed = 1.0000
ranch = 1.0000
ifma = 1.0000
rtb = 1.0000
complacent = 1.0000
places = 1.0000
extraction = 1.0000
spark = 1.0000
cary = 1.0000
shares = 8.0000
leboe = 1.0000
email = 15.0000
cash = 15.0000
several = 3.0000
unlikely = 1.0000
case = 7.0000
saver = 1.0000
on-going = 1.0000
unimportant = 1.0000
early = 3.0000
reopen = 1.0000
quarter = 2.0000
expediteur = 1.0000
pooks = 1.0000
www = 12.0000
didnt = 1.0000
leaving = 2.0000
ish = 1.0000
subscription = 1.0000
performance = 1.0000
introducing = 1.0000
question = 5.0000
placed = 2.0000
protocol = 1.0000
delivered = 1.0000
community = 1.0000
walnut = 1.0000
engineer = 1.0000
sooo = 1.0000
helped = 2.0000
soon = 10.0000
general = 3.0000
seven = 1.0000
charge = 1.0000
sont = 1.0000
designate = 1.0000
pipeline = 2.0000
prohibited = 4.0000
high = 2.0000
executives = 1.0000
very = 28.0000
feels = 1.0000
megawatt-hour = 1.0000
sai = 1.0000
zero = 1.0000
guys = 4.0000
info = 4.0000
ridge = 1.0000
draw = 1.0000
apologize = 1.0000
transmitted = 1.0000
stock = 6.0000
customize = 1.0000
reform = 1.0000
carbon = 1.0000
drive = 1.0000
arrived = 1.0000
yourself = 2.0000
marcos = 2.0000
pine = 1.0000
working = 5.0000
sole = 1.0000
exchange = 5.0000
sold = 1.0000
topic = 2.0000
sbc = 1.0000
cubic = 1.0000
again = 10.0000
jets = 1.0000
like = 21.0000
non = 1.0000
many = 10.0000
not = 94.0000
san = 2.0000
happened = 4.0000
start = 3.0000
sat = 1.0000
now = 16.0000
nymex = 11.0000
takeover = 1.0000
nov = 3.0000
say = 2.0000
saw = 1.0000
years = 8.0000
toss = 1.0000
shield = 1.0000
some = 42.0000
reminder = 3.0000
range = 3.0000
outliers = 1.0000
uncomfortable = 1.0000
that^s = 5.0000
assembly = 1.0000
link = 6.0000
line = 1.0000
patti = 1.0000
permian = 2.0000
authorizes = 1.0000
pilo = 1.0000
words = 1.0000
buying = 2.0000
ene = 2.0000
probably = 3.0000
tuesday = 4.0000
ena = 2.0000
flip = 2.0000
end = 6.0000
options = 3.0000
authorized = 2.0000
resolve = 2.0000
corner = 2.0000
kristin = 3.0000
drag = 1.0000
jeff^s = 1.0000
already = 4.0000
remind = 2.0000
phasing = 1.0000
process = 5.0000
really = 5.0000
haines = 1.0000
signaling = 1.0000
chain = 2.0000
revise = 2.0000
broker = 5.0000
lowest = 1.0000
proceeds = 2.0000
leeson = 1.0000
reading = 1.0000
transaction = 4.0000
indicative = 1.0000
decline = 1.0000
connected = 1.0000
worksheets = 2.0000
structural = 1.0000
pira = 3.0000
concerns = 1.0000
heat = 3.0000
sources = 1.0000
function = 1.0000
utilisation = 1.0000
hear = 3.0000
concerni = 1.0000
fund = 2.0000
sparks = 1.0000
drew = 1.0000
chief = 1.0000
sure = 5.0000
comed = 1.0000
mark = 4.0000
permission = 1.0000
forwarded = 1.0000
comes = 1.0000
ecifies = 1.0000
power-hungry = 1.0000
wants = 2.0000
specials = 1.0000
knows = 1.0000
presentation = 2.0000
confidentiality = 1.0000
policy = 2.0000
hawkins = 1.0000
town = 3.0000
deirdre = 1.0000
checkout = 1.0000
golden = 1.0000
administration = 1.0000
senior = 1.0000
call = 14.0000
bihari = 1.0000
increased = 2.0000
paper = 1.0000
indi = 1.0000
issue = 2.0000
state = 6.0000
currently = 2.0000
mailbox = 2.0000
off-peak = 1.0000
officers = 1.0000
another = 10.0000
details = 1.0000
full = 1.0000
increases = 2.0000
august = 2.0000
making = 4.0000
drilling = 1.0000
defendants = 1.0000
students = 2.0000
minutes = 2.0000
check = 2.0000
resumes = 1.0000
replacing = 1.0000
he^s = 2.0000
came = 2.0000
petrochemical = 1.0000
addition = 2.0000
teach = 1.0000
deepwater = 1.0000
soft = 1.0000
address = 6.0000
sprecher = 1.0000
target = 1.0000
fundamental = 1.0000
group = 6.0000
average = 1.0000
total = 7.0000
need = 16.0000
using = 4.0000
covering = 2.0000
higher = 2.0000
visit = 1.0000
briefing = 1.0000
lynn = 1.0000
simtrader = 1.0000
kid = 1.0000
free = 9.0000
over = 24.0000
nasapp = 1.0000
located = 1.0000
began = 1.0000
she = 14.0000
features = 1.0000
partner = 2.0000
something = 4.0000
hennessy = 1.0000
-spanish = 1.0000
limits = 1.0000
asked = 4.0000
ordinary = 1.0000
monitoring = 1.0000
moving = 2.0000
once = 2.0000
kofamerica = 2.0000
companies = 1.0000
gis = 1.0000
number = 6.0000
wasn^t = 1.0000
further = 1.0000
scenario = 1.0000
inserting = 1.0000
february = 1.0000
can^t = 1.0000
donnell = 1.0000
zdnetonebox = 1.0000
view = 4.0000
explain = 2.0000
waha = 2.0000
computer = 1.0000
arab = 1.0000
before = 16.0000
pursuing = 1.0000
principals = 1.0000
endeavors = 1.0000
soblander = 1.0000
disappointing = 1.0000
execution = 2.0000
oil = 3.0000
trouble = 1.0000
stairs = 1.0000
accommodate = 1.0000
could = 16.0000
intervention = 1.0000
joining = 2.0000
donate = 1.0000
barney = 2.0000
ferc = 3.0000
power-supply = 1.0000
westheimer = 1.0000
rendezvous = 1.0000
announcement = 1.0000
firm = 5.0000
wed = 1.0000
traditional = 1.0000
web = 4.0000
intertie = 1.0000
living = 1.0000
negotiations = 1.0000
cramer = 1.0000
jhtml = 2.0000
talked = 2.0000
represent = 3.0000
charts = 3.0000
possession = 1.0000
forever = 1.0000
deeper = 1.0000
socal = 4.0000
hardest = 1.0000
nothing = 8.0000
sim = 1.0000
hedging = 2.0000
johnson = 1.0000
elderly = 1.0000
comments = 6.0000
banks = 2.0000
ldcs = 1.0000
behalf = 3.0000
auctions = 1.0000
mrha = 1.0000
stall = 1.0000
communicating = 1.0000
serin = 1.0000
stupid = 1.0000
mike = 5.0000
same = 6.0000
enough = 6.0000
completion = 3.0000
who = 22.0000
close = 5.0000
editworthiness = 1.0000
volatility = 6.0000
sender = 3.0000
reaching = 1.0000
sdi = 1.0000
opinion = 1.0000
nov-march = 1.0000
paying = 2.0000
everybody = 4.0000
think = 17.0000
bush^s = 2.0000
get = 62.0000
kyoto = 1.0000
decomposing = 1.0000
agent = 2.0000
switching = 3.0000
ubspainewebber = 2.0000
sale = 1.0000
proforma = 1.0000
executive = 2.0000
lloyd = 1.0000
better = 1.0000
against = 2.0000
containing = 1.0000
htmldisplay = 1.0000
anticipated = 1.0000
meetings = 1.0000
walk = 1.0000
neal = 1.0000
thing = 4.0000
ignored = 1.0000
ses = 2.0000
vice = 3.0000
department = 1.0000
set = 3.0000
consensus = 1.0000
today = 30.0000
understanding = 2.0000
former = 1.0000
purchase = 4.0000
congratulations = 1.0000
enhance = 1.0000
england = 1.0000
style = 1.0000
sushi = 1.0000
experience = 2.0000
types = 1.0000
prefers = 1.0000
individuals = 1.0000
modifie = 1.0000
objection = 1.0000
communication = 2.0000
couldn^t = 1.0000
funny = 2.0000
we^ve = 1.0000
audit = 1.0000
still = 10.0000
cows = 1.0000
andy = 1.0000
reservations = 1.0000
message = 14.0000
see = 17.0000
stand = 1.0000
off = 22.0000
assumption = 1.0000
proposed = 3.0000
sep = 3.0000
technicians = 1.0000
why = 4.0000
stomach = 1.0000
natural-gas = 3.0000
parking = 1.0000
they = 44.0000
traders = 5.0000
manager = 1.0000
stations = 1.0000
downhill = 2.0000
concern = 2.0000
nine = 1.0000
court = 1.0000
roughly = 1.0000
accommodating = 1.0000
council = 1.0000
shaded = 1.0000
internship = 1.0000
weekend = 3.0000
approximate = 1.0000
anybody = 2.0000
only = 34.0000
says = 1.0000
rented = 1.0000
import = 1.0000
worth = 6.0000
programs = 2.0000
structure = 3.0000
services = 2.0000
renovated = 1.0000
idrc = 1.0000
submitted = 1.0000
avail = 2.0000
allan = 3.0000
steps = 1.0000
third = 2.0000
destination = 1.0000
gas = 29.0000
ecrit = 1.0000
caroline = 1.0000
sherriff = 1.0000
womack = 1.0000
funds = 6.0000
russian = 1.0000
operating = 1.0000
gay = 1.0000
them = 24.0000
then = 22.0000
thee = 1.0000
gap = 1.0000
different = 2.0000
scott = 3.0000
raised = 1.0000
subject = 2.0000
merge = 1.0000
dicided = 1.0000
influence = 1.0000
closes = 1.0000
posted = 2.0000
fallon = 1.0000
looking = 5.0000
heard = 3.0000
detailed = 2.0000
closed = 1.0000
counsel = 1.0000
similar = 1.0000
usual = 1.0000
steamboat = 1.0000
files = 1.0000
clock = 1.0000
differ = 1.0000
hunter = 2.0000
plowing = 1.0000
interview = 2.0000
rallying = 1.0000
proposal = 1.0000
raynes = 1.0000
attached = 7.0000
within = 6.0000
design = 2.0000
surpirsed = 1.0000
replacement = 1.0000
save = 2.0000
equity = 3.0000
second = 2.0000
remains = 1.0000
location = 5.0000
reliability = 1.0000
hikes = 1.0000
chat = 1.0000
middle = 1.0000
prior = 5.0000
shipping = 1.0000
looks = 3.0000
squeeze = 1.0000
level = 4.0000
results = 3.0000
busfac = 1.0000
viii = 1.0000
neil = 1.0000
someone = 8.0000
wscc = 2.0000
aron = 1.0000
official = 1.0000
certainly = 1.0000
november = 1.0000
such = 8.0000
mentioning = 1.0000
capturing = 1.0000
pukes = 1.0000
correlation = 1.0000
offering = 1.0000
heavy = 1.0000
rental = 1.0000
relative = 1.0000
statement = 1.0000
copies = 3.0000
stuff = 2.0000
issues = 8.0000
likes = 1.0000
called = 1.0000
executing = 2.0000
bridge = 1.0000
included = 1.0000
manchester = 1.0000
release = 2.0000
this = 162.0000
appreciate = 2.0000
fixture = 1.0000
stick = 1.0000
op-h = 1.0000
becomes = 1.0000
investor = 1.0000
way = 9.0000
friend^s = 1.0000
from = 68.0000
includes = 2.0000
believe = 7.0000
nwpl = 1.0000
stage = 2.0000
affect = 2.0000
forwards = 1.0000
stabilize = 1.0000
online = 1.0000
was = 38.0000
risk = 3.0000
real = 3.0000
steve = 1.0000
affiliate = 1.0000
staff = 2.0000
we^ll = 3.0000
able = 6.0000
rise = 1.0000
headcount = 1.0000
socalgas = 1.0000
read = 3.0000
mixed = 1.0000
various = 1.0000
giants = 1.0000
receive = 5.0000
between = 14.0000
application = 3.0000
maine = 1.0000
ourselves = 2.0000
important = 2.0000
profitable = 2.0000
swaps = 2.0000
print = 2.0000
sarr = 1.0000
away = 1.0000
organizational = 1.0000
illustrates = 1.0000
sempra = 1.0000
wrong = 1.0000
found = 1.0000
guide = 1.0000
handle = 1.0000
passed = 1.0000
wood = 1.0000
wrote = 1.0000
received = 6.0000
hopefully = 1.0000
fortunately = 1.0000
passes = 1.0000
dijon = 1.0000
occurs = 2.0000
turning = 1.0000
pride = 1.0000
anticipate = 2.0000
forward = 5.0000
receives = 1.0000
points = 2.0000
happen = 1.0000
cantrell^s = 1.0000
opportunities = 2.0000
brain = 1.0000
preparing = 1.0000
turn = 2.0000
ectpdx-sunone = 1.0000
builder = 1.0000
thhere = 1.0000
kitchen = 1.0000
available = 6.0000
copyright = 4.0000
price = 21.0000
outof = 1.0000
wont = 1.0000
dropped = 2.0000
tidbits = 1.0000
coming = 4.0000
own = 3.0000
common = 1.0000
next = 16.0000
daughter = 1.0000
desks = 1.0000
groner = 1.0000
reversion = 1.0000
document = 3.0000
erreur = 2.0000
civil = 1.0000
fiad = 1.0000
notice = 4.0000
surplus = 2.0000
ccim = 1.0000
direct = 2.0000
reduces = 1.0000
maxwell = 1.0000
news = 4.0000
later = 4.0000
jul = 1.0000
catequil = 1.0000
fwd = 1.0000
jun = 4.0000
statsid = 1.0000
seller = 1.0000
combined = 1.0000
produced = 1.0000
fact = 1.0000
preference = 1.0000
producer = 2.0000
variable = 1.0000
agree = 4.0000
fraser = 1.0000
publishing = 1.0000
fear = 1.0000
both = 18.0000
brian = 1.0000
terms = 2.0000
disruption = 1.0000
served = 1.0000
exploration = 2.0000
after = 16.0000
affected = 1.0000
takes = 1.0000
allen = 5.0000
oth = 1.0000
duke = 1.0000
paribas = 1.0000
electricity = 6.0000
conference = 1.0000
instance = 4.0000
tennis = 1.0000
griffith = 1.0000
networks = 1.0000
overnight = 1.0000
reports = 3.0000
zub = 1.0000
fruit = 1.0000
index = 2.0000
charges = 1.0000
ost = 1.0000
hitting = 1.0000
unable = 2.0000
associates = 1.0000
billion = 3.0000
std = 4.0000
disbursements = 1.0000
udge = 1.0000
bout = 1.0000
willing = 1.0000
spreadsheet = 1.0000
size = 2.0000
properly = 1.0000
that = 172.0000
encourage = 1.0000
associated = 3.0000
generated = 1.0000
efforts = 1.0000
than = 46.0000
commercials = 1.0000
previously = 1.0000
require = 1.0000
memories = 1.0000
foreign = 1.0000
buyin = 1.0000
result = 1.0000
sue = 1.0000
minority = 1.0000
hoggatt = 1.0000
amigos = 1.0000
here^s = 1.0000
bloomberg = 2.0000
about = 82.0000
sum = 1.0000
saudi = 1.0000
owa = 2.0000
well = 8.0000
over-the-counter = 1.0000
owe = 2.0000
ng-disagree = 1.0000
complete = 5.0000
gotta = 1.0000
above = 14.0000
supply = 5.0000
feed = 1.0000
russ = 1.0000
severe = 2.0000
ryan = 1.0000
confidential = 3.0000
clip = 1.0000
bowl = 1.0000
feel = 7.0000
consent = 1.0000
fees = 1.0000
feer = 1.0000
units = 1.0000
positions = 5.0000
resume = 4.0000
tracking = 2.0000
unintentionally = 1.0000
listing = 1.0000
service = 5.0000
determined = 1.0000
rehearing = 1.0000
html = 1.0000
operations = 2.0000
our = 34.0000
out = 36.0000
employees = 2.0000
fox = 1.0000
via = 1.0000
escrow = 1.0000
suffering = 1.0000
for = 204.0000
accept = 1.0000
bring = 2.0000
went = 1.0000
cover = 2.0000
repo = 1.0000
file = 7.0000
sales = 2.0000
toxic = 1.0000
weather = 1.0000
speaking = 2.0000
groups = 3.0000
ops = 1.0000
wine = 1.0000
wind = 1.0000
information = 6.0000
edie = 1.0000
others = 2.0000
ook = 1.0000
grass = 2.0000
airplane = 1.0000
compare = 1.0000
no-not = 1.0000
table = 1.0000
director = 2.0000
create = 1.0000
fair = 2.0000
putting = 1.0000
vis = 1.0000
enject = 1.0000
language = 2.0000
peaker = 1.0000
position = 4.0000
newswires = 1.0000
america = 2.0000
sensitivities = 1.0000
long-term = 1.0000
separated = 2.0000
org = 1.0000
trying = 6.0000
wanted = 2.0000
effective = 2.0000
appreciated = 1.0000
miner = 1.0000
seems = 5.0000
accurate = 1.0000
dates = 1.0000
brent = 1.0000
highly = 1.0000
length = 1.0000
rent = 2.0000
expressly = 1.0000
contracts = 2.0000
india = 3.0000
giving = 1.0000
want = 11.0000
covered = 1.0000
frequently = 1.0000
hence = 2.0000
migration = 4.0000
united = 2.0000
responsible = 1.0000
dedication = 1.0000
unsigned = 1.0000
access = 5.0000
weekends = 1.0000
anyone^s = 1.0000
cares = 1.0000
cd-rom = 2.0000
fluctuations = 1.0000
industrial = 1.0000
article = 2.0000
clearly = 3.0000
directors = 1.0000
based = 2.0000
sector = 1.0000
condo = 1.0000
old = 2.0000
users = 1.0000
wish = 1.0000
solutions = 3.0000
answers = 1.0000
valuations = 1.0000
bedded = 1.0000
orig = 1.0000
compliance = 1.0000
fortune = 2.0000
on-line = 1.0000
nov-mar = 1.0000
asap = 2.0000
anyway = 2.0000
requests = 1.0000
were = 24.0000
explorer = 1.0000
please = 37.0000
grand = 1.0000
subsidiaries = 2.0000
three = 4.0000
returns = 2.0000
syncopated = 1.0000
positive = 1.0000
directly = 1.0000
pleased = 1.0000
work = 15.0000
wire = 1.0000
letter = 3.0000
expressed = 1.0000
global = 5.0000
pacific = 3.0000
property = 7.0000
marginal = 1.0000
enrononline = 1.0000
restrict = 1.0000
throughput = 1.0000
heavily = 2.0000
bulls = 1.0000
program = 2.0000
responsibilities = 1.0000
company = 20.0000
word = 1.0000
even = 6.0000
rest = 1.0000
coincides = 1.0000
passing = 1.0000
management = 7.0000
ever = 2.0000
west = 4.0000
friend = 2.0000
clay = 1.0000
warm = 1.0000
allow = 2.0000
one = 38.0000
hookie = 1.0000
contained = 1.0000
stocks = 4.0000
pretty = 5.0000
recent = 3.0000
bond = 2.0000
vol = 1.0000
hypothese = 1.0000
regulatory = 1.0000
officer = 1.0000
offices = 1.0000
vom = 3.0000
during = 14.0000
rule = 2.0000
mean = 3.0000
navy-trained = 1.0000
fine = 2.0000
find = 3.0000
distress = 1.0000
office = 7.0000
profit = 2.0000
with = 124.0000
ambler = 1.0000
desire = 1.0000
rick = 3.0000
de-rating = 1.0000
permettant = 1.0000
clearance = 1.0000
-acre = 1.0000
deals = 4.0000
publication = 1.0000
alternatives = 1.0000
continue = 3.0000
entry = 1.0000
book = 4.0000
flaoor = 1.0000
assume = 2.0000
periods = 1.0000
blister = 1.0000
creates = 1.0000
party = 5.0000
parade = 1.0000
time = 18.0000
eads = 1.0000
epsa = 1.0000
levels = 1.0000
thereby = 1.0000
salary = 1.0000
hungry = 1.0000
intelligence = 1.0000
these = 28.0000
else = 6.0000
animation = 1.0000
abreast = 1.0000
liquids = 1.0000
offers = 1.0000
wide = 2.0000
shows = 1.0000
rentroll = 3.0000
bit = 1.0000
project = 11.0000
discuss = 1.0000
didn^t = 3.0000
opening = 1.0000
temp = 1.0000
alex = 1.0000
each = 10.0000
finalilze = 1.0000
big = 4.0000
uncle = 1.0000
bills = 2.0000
mistakes = 1.0000
counterparts = 1.0000
gordon = 1.0000
unique = 1.0000
knowledge = 2.0000
execs = 1.0000
intermediation = 1.0000
counterparty = 3.0000
interested = 4.0000
authority = 2.0000
concerned = 2.0000
side = 3.0000
carla = 1.0000
porsche = 1.0000
tell = 3.0000
interesting = 1.0000
dating = 1.0000
murphy = 1.0000
bln = 1.0000
member = 1.0000
bellaire = 1.0000
hour = 2.0000
burning = 1.0000
morning = 4.0000
electronic = 1.0000
standards = 1.0000
register = 1.0000
invest = 1.0000
contacting = 1.0000
base = 1.0000
strikes = 1.0000
cabos = 1.0000
informal = 1.0000
public = 4.0000
lhlink = 1.0000
litigated = 1.0000
transactions = 1.0000
hesitant = 1.0000
physical = 1.0000
bob = 2.0000
client = 1.0000
pdf = 3.0000
totlly = 1.0000
pdp = 1.0000
hav = 1.0000
screened = 1.0000
straddles = 1.0000
has = 36.0000
backs = 1.0000
software = 1.0000
backw = 1.0000
there^s = 1.0000
graduated = 1.0000
bnp = 4.0000
band = 1.0000
pct = 1.0000
malin = 1.0000
dramatically = 1.0000
pda = 1.0000
michelle = 1.0000
bank = 3.0000
overall = 1.0000
friday = 4.0000
climate = 1.0000
had = 20.0000
hoog = 1.0000
primarily = 1.0000
ndex = 1.0000
-hour = 1.0000
partielle = 1.0000
releases = 2.0000
deregulating = 1.0000
code = 2.0000
carol = 1.0000
rally = 1.0000
weakness = 1.0000
sign = 3.0000
items = 2.0000
dan = 1.0000
doesn^t = 1.0000
names = 1.0000
determining = 1.0000
crude = 2.0000
talks = 1.0000
factory = 2.0000
streams = 1.0000
day = 20.0000
prefer = 1.0000
daw = 1.0000
poor^s = 1.0000
napa = 1.0000
large = 5.0000
hope = 5.0000
guidance = 1.0000
named = 1.0000
bill = 1.0000
var = 1.0000
exercise = 2.0000
hereto = 1.0000
analysis = 4.0000
lab = 1.0000
drinks = 2.0000
meets = 1.0000
response = 1.0000
cautious = 1.0000
msne = 2.0000
lag = 1.0000
deformed = 1.0000
statements = 2.0000
creek = 1.0000
name = 4.0000
pay = 3.0000
fercnow = 1.0000
fundies = 1.0000
offset = 4.0000
tonight = 2.0000
cabernet = 1.0000
complaint = 1.0000
activity = 1.0000
calendar = 3.0000
talk = 7.0000
facilities = 1.0000
onebox = 1.0000
persists = 1.0000
music = 1.0000
bpa = 1.0000
april = 2.0000
obviously = 1.0000
variance = 1.0000
disrupt = 1.0000
planned = 1.0000
underlay = 1.0000
informed = 2.0000
photos = 1.0000
therefore = 2.0000
neither = 2.0000
bom = 1.0000
great = 3.0000
source = 2.0000
take = 7.0000
there = 42.0000
engineers = 1.0000
lobby = 1.0000
fairley = 1.0000
verify = 1.0000
package = 2.0000
otherwise = 1.0000
bbb = 2.0000
rahil = 1.0000
calculation = 2.0000
improved = 1.0000
hey = 5.0000
jennifer = 2.0000
given = 3.0000
among = 2.0000
respond = 5.0000
programmed = 1.0000
her = 10.0000
bbq = 1.0000
everyone = 6.0000
oblander = 1.0000
final = 1.0000
spots = 1.0000
transfer = 2.0000
give-up = 2.0000
slafontaine = 2.0000
aquila = 1.0000
bad = 1.0000
regarding = 7.0000
distribution = 5.0000
tertzakian = 1.0000
tara = 1.0000
elvis = 1.0000
http = 15.0000
bay = 1.0000
decisions = 1.0000
phases = 1.0000
will = 116.0000
compensate = 1.0000
credibility = 1.0000
sme^s = 1.0000
getting = 12.0000
home = 7.0000
bigger = 2.0000
dalton = 1.0000
announce = 1.0000
quit = 1.0000
susceptible = 1.0000
short = 6.0000
clear = 2.0000
thank = 7.0000
unless = 4.0000
probability = 1.0000
hiring = 2.0000
antonio = 2.0000
products = 6.0000
portion = 1.0000
i^ve = 5.0000
stay = 2.0000
amenity = 1.0000
hhd = 1.0000
studying = 1.0000
bcf = 2.0000
formulas = 1.0000
judging = 1.0000
okay = 2.0000
pawned = 1.0000
per = 6.0000
twist = 1.0000
finance = 1.0000
force = 1.0000
partially = 1.0000
cut = 4.0000
quote^s = 1.0000
vegas = 1.0000
closely = 2.0000
closing = 3.0000
stated = 1.0000
follows = 1.0000
investors = 2.0000
tapti = 1.0000
bets = 1.0000
snap = 1.0000
pulls = 1.0000
since = 4.0000
him = 24.0000
algebraic = 1.0000
changed = 2.0000
cooler = 1.0000
rangel = 2.0000
potentially = 1.0000
remainder = 1.0000
his = 20.0000
family = 1.0000
request = 4.0000
exact = 1.0000
cleco = 1.0000
required = 1.0000
miller = 1.0000
world^s = 1.0000
cycle = 1.0000
minus = 1.0000
bonneville = 1.0000
functioning = 1.0000
means = 1.0000
forster = 1.0000
owner-natgas = 1.0000
team = 4.0000
sectors = 1.0000
dinner = 1.0000
winter = 3.0000
paul = 1.0000
fellas = 1.0000
whole = 3.0000
owner = 1.0000
leslie = 1.0000
verifying = 1.0000
waning = 1.0000
saturd = 1.0000
out-of-stock = 1.0000
quick = 1.0000
wondering = 1.0000
stge = 1.0000
curves = 1.0000
considered = 1.0000
muchlower = 1.0000
contracted = 1.0000
sandra = 1.0000
east = 1.0000
mseb = 2.0000
bid = 6.0000
pate = 1.0000
revenue = 1.0000
billerica = 1.0000
actively = 1.0000
investments = 1.0000
annual = 2.0000
added = 1.0000
your = 128.0000
reuters = 4.0000
agreement = 2.0000
colorado = 2.0000
play = 2.0000
pic = 1.0000
registration = 1.0000
past = 2.0000
nosey = 1.0000
provision = 1.0000
buys = 3.0000
profits = 1.0000
pass = 2.0000
paso = 3.0000
negatively = 1.0000
plan = 4.0000
wife = 1.0000
mcgill = 1.0000
moore = 1.0000
competitive = 1.0000
crossroads = 1.0000
night = 3.0000
consistent = 1.0000
also = 18.0000
step = 2.0000
energy = 14.0000
changes = 2.0000
forecasts = 1.0000
satisfied = 1.0000
matched = 1.0000
residential = 1.0000
exterior = 1.0000
e-mail = 9.0000
nice = 2.0000
customer = 5.0000
validate = 1.0000
approved = 1.0000
ipayit = 1.0000
seat = 3.0000
interest = 5.0000
recevez = 1.0000
nominee = 1.0000
quantity = 1.0000
along = 8.0000
commission = 2.0000
sheetal = 1.0000
elements = 1.0000
copy = 3.0000
politicians = 1.0000
reviewing = 2.0000
prove = 1.0000
attendance = 1.0000
heads = 4.0000
heizenrader = 1.0000
esponse = 2.0000
short-term = 1.0000
always = 2.0000
entities = 1.0000
variables = 1.0000
models = 3.0000
pricing = 1.0000
sebs = 1.0000
neighborhoods = 1.0000
cmf = 1.0000
alfred = 1.0000
sunday = 4.0000
enrolled = 1.0000
los = 1.0000
titles = 1.0000
lot = 6.0000
lou = 1.0000
packet = 2.0000
low = 5.0000
appraisal = 2.0000
plants = 2.0000
use = 7.0000
states = 3.0000
beth = 1.0000
beta = 1.0000
letting = 1.0000
derivatives = 2.0000
usa = 1.0000
methodologies = 1.0000
haven^t = 5.0000
cng = 1.0000
americas = 1.0000
gamma = 1.0000
archived = 1.0000
american = 1.0000
substantially = 1.0000
depending = 2.0000
best = 6.0000
baby = 1.0000
cont = 1.0000
site = 3.0000
holder = 1.0000
unfortunately = 3.0000
shotrs-cudnt = 1.0000
whatever = 1.0000
plaintiff = 1.0000
royalty = 1.0000
jobopps = 1.0000
come = 5.0000
back = 18.0000
seen = 3.0000
bulk = 1.0000
cancelling = 1.0000
material = 1.0000
exhibit = 1.0000
margaret = 2.0000
indications = 3.0000
gave = 1.0000
either = 12.0000
buyout = 2.0000
original = 4.0000
sorry = 1.0000
south = 1.0000
cob = 1.0000
down = 6.0000
october = 6.0000
week = 14.0000
hills = 1.0000
com = 32.0000
turbine = 1.0000
supposed = 1.0000
sports = 1.0000
busy = 2.0000
good = 12.0000
download = 1.0000
ended = 1.0000
in-state = 1.0000
meantime = 1.0000
discussions = 4.0000
arnold = 6.0000
we^d = 1.0000
withholding = 1.0000
values = 1.0000
floors = 2.0000
bush = 2.0000
chicago = 2.0000
lunch = 1.0000
valued = 1.0000
mainstream = 1.0000
imagine = 1.0000
explanation = 2.0000
economy = 1.0000
submitting = 1.0000
possibility = 1.0000
worksheet = 1.0000
issuance = 1.0000
gone = 5.0000
cost = 5.0000
economic = 1.0000
pte = 1.0000
difference = 1.0000
december = 3.0000
burnet = 1.0000
failure = 1.0000
scheduled = 2.0000
sweet = 1.0000
i^ll = 3.0000
outflows = 1.0000
shtml = 1.0000
witching = 1.0000
english = 2.0000
got = 14.0000
jointes = 1.0000
vols = 1.0000
can = 86.0000
cap = 1.0000
ditty = 1.0000
xpitted = 1.0000
destabilizes = 1.0000
corp = 6.0000
janie = 1.0000
setting = 2.0000
federal = 1.0000
acquiring = 2.0000
ousted = 1.0000
cal = 9.0000
profile = 1.0000
sounds = 3.0000
transmit = 1.0000
naming = 1.0000
umlaut = 1.0000
accounts = 1.0000
curtailing = 1.0000
carrfut = 5.0000
thus = 6.0000
approval = 5.0000
oops = 1.0000
greeks = 1.0000
you = 310.0000
expecting = 2.0000
immediate = 1.0000
unit = 3.0000
recieve = 1.0000
anything = 8.0000
ndustrial = 1.0000
registered = 1.0000
actual = 1.0000
weak = 1.0000
core = 1.0000
latest = 1.0000
somewhat = 1.0000
-what = 1.0000
renewal = 1.0000
clause = 1.0000
competition = 1.0000
dealers = 1.0000
curve = 7.0000
person = 1.0000
reducing = 1.0000
ruined = 1.0000
brokerage = 1.0000
house = 1.0000
people = 4.0000
corporation = 1.0000
modest = 1.0000
beyond = 6.0000
income = 2.0000
buildings = 1.0000
barrett = 1.0000
toutes = 1.0000
nights = 1.0000
focus = 2.0000
bottles = 1.0000
blame = 1.0000
mercury = 1.0000
games = 1.0000
platform = 2.0000
million = 8.0000
extra = 2.0000
hours = 3.0000
heights = 1.0000
robertson = 1.0000
dowell = 1.0000
announced = 2.0000
planning = 1.0000
screens = 1.0000
participant = 2.0000
improvements = 1.0000
legacy = 1.0000
put = 6.0000
cents = 1.0000
anxiously = 1.0000
block = 1.0000
apartment = 1.0000
sell-side = 1.0000
fairly = 1.0000
ceo = 2.0000
night- = 1.0000
pose = 1.0000
excellence = 1.0000
megawatt = 1.0000
sell = 9.0000
delete = 3.0000
capacity = 1.0000
janel = 1.0000
hundreth = 1.0000
resigned = 1.0000
millions = 1.0000
just = 25.0000
extreme = 1.0000
ball = 1.0000
blank = 1.0000
guy = 1.0000
let = 15.0000
gut = 1.0000
return = 3.0000
len = 1.0000
kernen = 1.0000
bearish-i = 1.0000
folder = 1.0000
loans = 2.0000
canada^s = 1.0000
leg = 1.0000
led = 2.0000
broadband = 1.0000
blanc = 2.0000
bland = 1.0000
hedged = 1.0000
llp = 1.0000
but = 50.0000
phone = 3.0000
unemployment = 1.0000
concentrate = 1.0000
send = 9.0000
buy = 8.0000
herein = 4.0000
isn^t = 1.0000
adds = 1.0000
jun- = 1.0000
used = 3.0000
together = 1.0000
been = 44.0000
sent = 6.0000
beer = 1.0000
llc = 3.0000
cold = 3.0000
health-care = 1.0000
kelly = 1.0000
utilities = 5.0000
survey = 1.0000
appraised = 1.0000
july = 1.0000
totally = 1.0000
saturday = 2.0000
cupla = 1.0000
authorizations = 1.0000
status = 1.0000
regards = 2.0000
strip = 2.0000
stable = 1.0000
disappointed = 1.0000
picture = 2.0000
sign-off = 1.0000
hedges = 1.0000
season = 2.0000
us-fuel = 1.0000
llodra = 1.0000
bscholte = 1.0000
paine = 1.0000
suite = 1.0000
pitch = 1.0000
exposure = 3.0000
gary = 1.0000
june = 2.0000
vous = 2.0000
purpose = 1.0000
solution = 1.0000
microsoft = 1.0000
affair = 1.0000
tariff = 1.0000
sept = 1.0000
couple = 1.0000
trades = 5.0000
participate = 3.0000
trader = 7.0000
attachments = 3.0000
acceptance = 1.0000
sincerely = 1.0000
beginning = 3.0000
pressure = 2.0000
coin = 1.0000
poor = 2.0000
potential = 3.0000
liz = 1.0000
parkhill = 1.0000
around = 10.0000
hotmail = 1.0000
instead = 1.0000
architectural = 1.0000
prices = 8.0000
uses = 1.0000
significantly = 1.0000
started = 3.0000
their = 20.0000
first = 16.0000
storage = 4.0000
river = 1.0000
said = 17.0000
college = 1.0000
columns = 1.0000
intensity = 1.0000
jeff = 6.0000
supports = 1.0000
grumman = 1.0000
failing = 1.0000
storm = 1.0000
lord = 1.0000
don^t = 9.0000
continued = 1.0000
recipient = 3.0000
until = 10.0000
globalp = 5.0000
etre = 1.0000
airlines = 1.0000
thread = 1.0000
chemical = 1.0000
pulaski = 1.0000
regarded = 1.0000
slow = 1.0000
corison = 1.0000
california^s = 2.0000
government = 4.0000
ades = 1.0000
deep = 1.0000
producers = 4.0000
fp = 1.0000
christians = 1.0000
dynegy^s = 1.0000
portfolio = 4.0000
hosting = 1.0000
image = 2.0000
residual = 1.0000
he = 44.0000
miles = 1.0000
amid = 1.0000
requested = 1.0000
it^s = 6.0000
ratio = 1.0000
retain = 1.0000
air = 1.0000
eat = 1.0000
bearish = 4.0000
review = 5.0000
week^s = 1.0000
go = 11.0000
continues = 1.0000
gift = 1.0000
idea = 2.0000
peak = 1.0000
exclusive = 2.0000
what^s = 2.0000
wcom = 1.0000
petroleum = 1.0000
eb = 2.0000
kevin = 4.0000
de = 4.0000
dd = 1.0000
leave = 6.0000
current = 8.0000
write = 3.0000
modernisation = 1.0000
do = 72.0000
left = 4.0000
acceralatering = 1.0000
evening = 1.0000
relationships = 1.0000
man = 1.0000
sheet = 2.0000
targets = 1.0000
prevented = 1.0000
bear = 1.0000
install = 2.0000
weekly = 1.0000
look = 7.0000
may = 36.0000
briefings = 1.0000
allies = 1.0000
debt = 1.0000
wreck = 1.0000
needs = 10.0000
accepting = 1.0000
imports = 3.0000
yes = 14.0000
independent = 1.0000
starts = 1.0000
el = 7.0000
shockmachine = 1.0000
what = 38.0000
reimbursed = 1.0000
payables = 2.0000
volume = 1.0000
malin-daily = 1.0000
en = 3.0000
successful = 1.0000
notes = 3.0000
et = 1.0000
es = 1.0000
ago = 4.0000
jacques = 2.0000
yet = 6.0000
amendment = 2.0000
ca = 3.0000
sale-im = 1.0000
greenhouse = 1.0000
docs = 1.0000
least = 3.0000
versus = 1.0000
normal = 1.0000
driving = 3.0000
by = 84.0000
dear = 2.0000
long = 6.0000
comfortable = 3.0000
balance = 1.0000
bo = 1.0000
conduct = 2.0000
bp = 2.0000
dec- = 1.0000
deal = 8.0000
would = 58.0000
unlike = 1.0000
future = 2.0000
dean = 2.0000
any = 76.0000
sells = 1.0000
efs = 2.0000
critics = 1.0000
be = 134.0000
financial = 7.0000
zinfandel = 1.0000
outlook = 1.0000
seeing = 1.0000
thursday = 2.0000
likely = 3.0000
nyse = 1.0000
learn = 1.0000
unsecured = 1.0000
posting = 1.0000
and = 442.0000
decided = 1.0000
opportunties = 1.0000
co = 2.0000
played = 1.0000
lease = 1.0000
maximum = 1.0000
staircase = 1.0000
lighten = 1.0000
reeves = 1.0000
ees = 3.0000
doing = 8.0000
abramo = 1.0000
securities = 2.0000
ce = 1.0000
internet = 6.0000
med = 1.0000
instituted = 1.0000
does = 18.0000
acceptable = 1.0000
remember = 3.0000
tails = 5.0000
garage = 1.0000
existing = 3.0000
dealing = 1.0000
recommend = 1.0000
met = 1.0000
headed = 1.0000
contributed = 1.0000
hands = 1.0000
attractive = 2.0000
ice = 3.0000
beige = 1.0000
men = 1.0000
trip = 2.0000
all = 50.0000
sketch = 1.0000
cnbc = 1.0000
requirement = 1.0000
diameter = 1.0000
get-as = 1.0000
petersburg = 1.0000
maggi = 1.0000
makes = 2.0000
maker = 1.0000
ahead = 1.0000
houston = 6.0000
at = 82.0000
as = 88.0000
stimulate = 1.0000
game = 8.0000
cstutzman = 1.0000
methodology = 3.0000
refineries = 1.0000
draft = 1.0000
al = 1.0000
enron-admin = 1.0000
am = 50.0000
spreads = 4.0000
michael = 1.0000
gaskill = 1.0000
an = 62.0000
meeting = 10.0000
ac = 1.0000
proposals = 2.0000
heating = 1.0000
ect = 7.0000
gals = 1.0000
ab = 1.0000
am- = 1.0000
ag = 1.0000
amend = 1.0000
demo = 1.0000
deferrals = 1.0000
enclosed = 3.0000
np = 1.0000
no = 30.0000
street = 6.0000
rights = 4.0000
dyn = 1.0000
ultimate = 1.0000
easement = 1.0000
grigsby = 1.0000
ny = 2.0000
fixed = 2.0000
inclusive = 1.0000
amro = 1.0000
of = 374.0000
macro = 1.0000
mills = 2.0000
futures = 5.0000
utilicorp = 2.0000
repay = 1.0000
burns = 1.0000
confirmation = 2.0000
on = 160.0000
ok = 2.0000
activities = 1.0000
strategist = 1.0000
commercial = 1.0000
move = 4.0000
mmercial = 1.0000
legally = 1.0000
oh = 3.0000
thoughts = 2.0000
ou = 3.0000
terminating = 1.0000
maybe = 5.0000
or = 112.0000
done = 10.0000
cliff = 1.0000
questions = 17.0000
monthly = 2.0000
board = 2.0000
reality = 1.0000
todays = 1.0000
attending = 1.0000
kathleen = 1.0000
pg = 3.0000
committee = 3.0000
spreading = 1.0000
dont = 1.0000
lips = 1.0000
month = 8.0000
pm = 14.0000
reporting = 2.0000
attorney = 2.0000
po = 1.0000
delay = 2.0000
comment = 2.0000
small = 3.0000
varied = 1.0000
sellers = 2.0000
expert = 1.0000
plant = 2.0000
region = 1.0000
evaluate = 1.0000
plans = 4.0000
development = 2.0000
credits = 1.0000
most = 10.0000
click = 5.0000
lt = 1.0000
compaq = 1.0000
claiming = 1.0000
effec = 1.0000
across = 2.0000
horseshoe = 1.0000
burchfield = 1.0000
vicki = 1.0000
remaining = 1.0000
researching = 1.0000
officially = 1.0000
karen = 2.0000
md = 1.0000
warriors = 1.0000
findsen = 1.0000
me = 78.0000
published = 1.0000
juan = 1.0000
completed = 1.0000
pager = 1.0000
mm = 3.0000
ideas = 4.0000
mp = 1.0000
mo = 1.0000
thankful = 1.0000
ndmail = 1.0000
mr = 1.0000
winstead = 1.0000
dollars = 1.0000
vague = 1.0000
true = 3.0000
mw = 1.0000
outcome = 2.0000
my = 62.0000
kuykendall = 2.0000
product = 5.0000
john- = 1.0000
lows = 1.0000
additional = 7.0000
item = 5.0000
account = 1.0000
ng = 4.0000
bernadette = 1.0000
produce = 1.0000
described = 1.0000
realize = 1.0000
technology = 1.0000
twa = 1.0000
last = 34.0000
sometimes = 2.0000
cardillo = 1.0000
being = 8.0000
opportunist = 1.0000
actually = 4.0000
military = 1.0000
caused = 2.0000
love = 1.0000
aga = 1.0000
more = 38.0000
inc = 6.0000
participation = 1.0000
ina = 2.0000
gulf = 1.0000
phrase = 1.0000
when = 18.0000
perfectly = 1.0000
value = 6.0000
wanna = 2.0000
homes = 3.0000
credit = 7.0000
live = 2.0000
loves = 1.0000
combining = 1.0000
challenges = 1.0000
lots = 5.0000
flat = 2.0000
amortization = 1.0000
inj = 1.0000
downplayed = 1.0000
le = 1.0000
settled = 1.0000
late = 3.0000
la = 1.0000
lc = 1.0000
eastern = 2.0000
let^s = 2.0000
pipingtech = 1.0000
hr = 1.0000
lost = 2.0000
highway = 1.0000
loss = 2.0000
fitness = 1.0000
hu = 3.0000
arabia = 1.0000
commands = 2.0000
pga^s = 1.0000
ospraie = 1.0000
improve = 2.0000
add = 2.0000
hydro = 1.0000
onsite = 1.0000
id = 5.0000
ic = 1.0000
non-refundable = 1.0000
administration^s = 1.0000
selected = 1.0000
panels = 1.0000
crazy = 2.0000
partners = 1.0000
if = 110.0000
toute = 3.0000
banking = 1.0000
spent = 2.0000
celebrate = 2.0000
less = 10.0000
lining = 1.0000
agenda = 2.0000
frat-party = 1.0000
those = 10.0000
is = 236.0000
it = 156.0000
ill = 1.0000
afternoon = 5.0000
self-professed = 1.0000
violation = 1.0000
ix = 1.0000
gets = 2.0000
agency = 1.0000
quoted = 1.0000
list = 4.0000
il = 1.0000
im = 1.0000
customers = 6.0000
know = 24.0000
in = 266.0000
section = 5.0000
two = 12.0000
hurt = 1.0000
opportunity = 2.0000
wednesday = 3.0000
quotes = 2.0000
jf = 1.0000
tighten = 1.0000
power-ohio = 1.0000
averages = 1.0000
necessary = 1.0000
rating = 1.0000
hotel = 1.0000
discussed = 2.0000
lavo = 1.0000
act = 2.0000
lets = 1.0000
summary = 1.0000
decks = 1.0000
don = 1.0000
sacked = 1.0000
ceives = 1.0000
knew = 1.0000
winner = 1.0000
dave = 2.0000
dow = 4.0000
deposits = 1.0000
ready = 1.0000
ions = 1.0000
washington = 3.0000
financing = 1.0000
assistant = 1.0000
umpire = 1.0000
high-level = 1.0000
carneros = 1.0000
commitments = 1.0000
place = 6.0000
option = 1.0000
going = 14.0000
isnt = 1.0000
suburban = 1.0000
how = 28.0000
cell = 2.0000
williams = 2.0000
international = 3.0000
loan = 5.0000
mom = 2.0000
withdrawels = 1.0000
content = 3.0000
hinchey = 2.0000
stagecoach = 1.0000
otmp = 1.0000
hon = 1.0000
floor = 4.0000
leading = 1.0000
hot = 2.0000
strips = 1.0000
hou = 2.0000
load = 2.0000
try = 4.0000
roche = 1.0000
we = 162.0000
realized = 1.0000
tomorrow- = 1.0000
frank = 2.0000
x- = 1.0000
give = 3.0000
simple = 1.0000
lient = 1.0000
data = 4.0000
marginable = 1.0000
robbed = 1.0000
vs = 1.0000
more-always = 1.0000
desk = 6.0000
brought = 1.0000
vp = 1.0000
date = 6.0000
havoc = 1.0000
noticed = 1.0000
ymex = 1.0000
quick-turn = 1.0000
numbers = 3.0000
older = 2.0000
aboves = 1.0000
alleges = 1.0000
reply = 5.0000
apr-jun = 1.0000
hard = 3.0000
ability = 5.0000
extremely = 1.0000
tripp = 1.0000
park = 1.0000
fletcher = 2.0000
previous = 2.0000
payment = 3.0000
smith = 2.0000
ass-symetry = 1.0000
us = 28.0000
front = 2.0000
suggested = 1.0000
un = 1.0000
cannot = 1.0000
weeks = 9.0000
up = 42.0000
field = 1.0000
replace = 1.0000
tx = 1.0000
commuications = 1.0000
oil-burning = 1.0000
tv = 2.0000
doc = 4.0000
impressive = 1.0000
part = 1.0000
dog = 1.0000
invited = 1.0000
confirm = 4.0000
respect = 1.0000
brokers = 4.0000
happens = 1.0000
keep = 1.0000
to = 558.0000
kenneth = 1.0000
provide = 4.0000
attend = 3.0000
instructions = 3.0000
pull = 1.0000
half = 2.0000
cancel = 1.0000
merlot = 1.0000
mtg = 2.0000
realtors = 1.0000
th = 6.0000
payout = 1.0000
amount = 1.0000
questionnaire = 1.0000
student = 1.0000
oakland = 2.0000
expand = 1.0000
connections = 1.0000
lavorato = 1.0000
sw = 1.0000
tickets = 2.0000
collapse = 2.0000
exchanges = 1.0000
however = 16.0000
msn = 3.0000
heidsek = 1.0000
so = 34.0000
rallied = 1.0000
sr = 1.0000
sq = 1.0000
alternative = 2.0000
kids = 1.0000
sh = 1.0000
intended = 2.0000
physically = 1.0000
verso = 1.0000
logic = 1.0000
si = 2.0000
helpful = 2.0000
james = 1.0000
finish = 2.0000
counting = 1.0000
plumber = 1.0000
due = 3.0000
shopping = 2.0000
natural = 14.0000
forum = 2.0000
trade = 10.0000
land = 4.0000
catch = 2.0000
hang = 1.0000
re = 10.0000
longest = 1.0000
rd = 1.0000
appears = 1.0000
journal = 2.0000
reach = 1.0000
commissions = 2.0000
shut = 1.0000
mwh = 1.0000
four = 5.0000
qs = 1.0000
precept = 1.0000
too = 12.0000
top = 2.0000
cent = 2.0000
defense = 1.0000
separate = 2.0000
dry = 1.0000
responded = 1.0000
needed = 2.0000
months = 7.0000
px = 2.0000
dsl = 1.0000
kean = 3.0000
provided = 6.0000
tracy = 1.0000
success = 1.0000
shift = 3.0000
tii = 2.0000
wrapped = 1.0000
test = 3.0000
excuse = 1.0000
governor = 1.0000
fangming = 2.0000
technical = 2.0000
tim = 1.0000
whether = 3.0000
city = 4.0000
center = 2.0000
expect = 3.0000
open = 2.0000
expits = 1.0000
are = 108.0000
midnight = 1.0000
thanks-jeb = 1.0000
page = 2.0000
describe = 2.0000
clarify = 1.0000
dams = 2.0000
arm = 1.0000
armed = 1.0000
brothers = 1.0000
plus = 1.0000
lenny = 1.0000
dame = 1.0000
alert = 1.0000
did = 20.0000
prepare = 1.0000
sidebar = 1.0000
strategic = 1.0000
clauses = 1.0000
without = 6.0000
exit = 1.0000
largest = 2.0000
fundamentals = 5.0000
insured = 1.0000
tix = 2.0000
intentional = 1.0000
tired = 1.0000
overwhelming = 1.0000
contractors = 1.0000
viewpoint = 1.0000
david = 4.0000
asp = 1.0000
creditors = 1.0000
enron^s = 6.0000
ask = 2.0000
shit = 1.0000
smell = 1.0000
shin = 1.0000
budget = 1.0000
might = 20.0000
hesitate = 1.0000
tomorrow = 12.0000
pair = 1.0000
institutions = 1.0000
dallas = 1.0000
design-kipp = 1.0000
contest = 1.0000
finally = 3.0000
acquirer = 1.0000
contact = 6.0000
pulling = 1.0000
kind = 4.0000
costs = 6.0000
offline = 1.0000
version = 1.0000
mode = 1.0000
expiry = 1.0000
private = 1.0000
paid = 3.0000
dec = 1.0000
southern = 1.0000
aren^t = 1.0000
money = 6.0000
acquired = 1.0000
thomas = 2.0000
downtown = 1.0000
trigger = 1.0000
signed = 1.0000
correctly = 1.0000
speak = 1.0000
research = 5.0000
should = 34.0000
methanol = 1.0000
valuable = 1.0000
point = 4.0000
heat^s = 1.0000
attach = 1.0000
proprietary = 2.0000
mid = 1.0000
paritiy = 1.0000
canceled = 1.0000
shop = 2.0000
i^d = 1.0000
hate = 1.0000
foot = 1.0000
tel = 2.0000
clearing = 5.0000
little = 6.0000
three-year = 1.0000
kinner = 1.0000
show = 5.0000
shot = 1.0000
password = 1.0000
though = 6.0000
impact = 4.0000
enron = 32.0000
i^m = 8.0000
woman = 1.0000
martin = 1.0000
dinners = 1.0000
power = 12.0000
withdrawel = 1.0000
credit-linked = 2.0000
ave = 1.0000
systems = 5.0000
spaces = 1.0000
except = 2.0000
mkt = 1.0000
bids = 1.0000
shape = 1.0000
labs = 1.0000
-renovations = 1.0000
market = 13.0000
haedicke = 1.0000
food = 1.0000
mmbtu = 1.0000
contain = 1.0000
less-carbon = 1.0000
aga-and = 1.0000
perhaps = 1.0000
headline = 1.0000
reject = 1.0000
davis = 2.0000
other = 32.0000
lousy = 1.0000
have = 128.0000
specific = 1.0000
aftertax = 1.0000
departments = 1.0000
yy = 1.0000
structurally = 2.0000
tickleless = 1.0000
assistants = 1.0000
share = 5.0000
order = 3.0000
luncheon = 1.0000
attempts = 1.0000
ate = 1.0000
reliant = 1.0000
forms = 1.0000
phillip = 26.0000
exempt = 1.0000
campbell = 1.0000
on-cycle = 1.0000
strategy = 1.0000
the = 972.0000
stressed = 1.0000
george = 3.0000
hedge = 1.0000
superficial = 1.0000
term = 5.0000
administrator = 1.0000
applied = 1.0000
beaver = 1.0000
lady = 1.0000
yo = 1.0000
summer = 6.0000
guarantee = 2.0000
swap = 1.0000
aug = 2.0000
haul = 1.0000
occur = 1.0000
