to = 0.0384
they = 0.0030
but = 0.0034
com = 0.0022
last = 0.0023
for = 0.0141
no = 0.0021
by = 0.0058
don^t = 0.0006
has = 0.0025
of = 0.0258
enron = 0.0022
more = 0.0026
are = 0.0074
please = 0.0025
i^m = 0.0006
would = 0.0040
any = 0.0052
only = 0.0023
on = 0.0110
be = 0.0092
get = 0.0043
so = 0.0023
or = 0.0077
he = 0.0030
and = 0.0305
not = 0.0065
that = 0.0119
http = 0.0010
nymex = 0.0008
than = 0.0032
will = 0.0080
some = 0.0029
this = 0.0112
we = 0.0112
other = 0.0022
can = 0.0059
have = 0.0088
one = 0.0026
about = 0.0056
today = 0.0021
from = 0.0047
was = 0.0026
if = 0.0076
me = 0.0054
do = 0.0050
all = 0.0034
with = 0.0085
is = 0.0163
may = 0.0025
it = 0.0107
your = 0.0088
a = 0.0237
at = 0.0056
as = 0.0061
you = 0.0214
the = 0.0670
in = 0.0183
my = 0.0043
should = 0.0023
up = 0.0029
i = 0.0194
which = 0.0029
what = 0.0026
am = 0.0034
there = 0.0029
an = 0.0043
our = 0.0023
out = 0.0025
