president = 0.0001
jeb = 0.0001
sauvignon = 0.0001
kori = 0.0001
holding = 0.0001
zoom = 0.0001
developed = 0.0001
doesnt = 0.0002
chance = 0.0001
memos = 0.0001
righi = 0.0001
roll = 0.0001
cripple = 0.0001
thanks = 0.0014
materials = 0.0001
fuck = 0.0001
event = 0.0002
nvestigation = 0.0001
jen = 0.0002
role = 0.0001
wouldn^t = 0.0001
right = 0.0003
generation = 0.0002
purchases = 0.0001
particpation = 0.0001
asset = 0.0001
troubled = 0.0001
told = 0.0001
clearer = 0.0001
answer = 0.0001
creekside = 0.0001
meet = 0.0002
partial = 0.0001
few = 0.0008
purchased = 0.0001
feb = 0.0001
quality = 0.0001
payments = 0.0002
spec = 0.0001
restating = 0.0001
rentable = 0.0001
warned = 0.0001
john = 0.0017
made = 0.0003
greg = 0.0001
biggest = 0.0001
net = 0.0001
he^ll = 0.0001
needing = 0.0001
dynegy = 0.0001
relied = 0.0001
times = 0.0001
seattle = 0.0001
usually = 0.0002
conversation = 0.0002
sarah = 0.0001
allan^s = 0.0001
f = 0.0004
g = 0.0002
d = 0.0010
e = 0.0004
b = 0.0004
c = 0.0004
markets = 0.0002
a = 0.0237
n = 0.0003
o = 0.0001
excel = 0.0001
l = 0.0005
join = 0.0001
m = 0.0002
j = 0.0003
k = 0.0003
taking = 0.0001
h = 0.0004
i = 0.0194
labor = 0.0001
w = 0.0003
v = 0.0002
u = 0.0002
new = 0.0011
downgraded = 0.0001
red = 0.0001
including = 0.0001
t = 0.0006
s = 0.0010
days = 0.0003
r = 0.0003
developer = 0.0001
guess = 0.0001
jenkins = 0.0001
q = 0.0003
you^d = 0.0001
p = 0.0004
shorts = 0.0002
having = 0.0006
z = 0.0001
advice = 0.0001
y = 0.0001
x = 0.0003
xls = 0.0001
thuraisingham = 0.0003
basin = 0.0001
basis = 0.0006
change = 0.0003
drop = 0.0001
consumption = 0.0001
cheng = 0.0001
took = 0.0002
distributed = 0.0001
spoken = 0.0001
consumer = 0.0001
capital = 0.0001
expenses = 0.0001
march = 0.0001
updated = 0.0001
description = 0.0001
internationally = 0.0001
priority = 0.0001
permutations = 0.0001
tony = 0.0001
processing = 0.0001
expensed = 0.0001
jan = 0.0001
motion = 0.0001
ssets = 0.0001
stripmatrix = 0.0001
partnership = 0.0003
fax = 0.0004
station = 0.0001
watch = 0.0001
market-leader = 0.0001
luck = 0.0001
yesterday = 0.0003
far = 0.0007
adviser = 0.0001
double = 0.0001
jay = 0.0001
much = 0.0010
borrow = 0.0001
country = 0.0001
involved = 0.0001
often = 0.0003
readies = 0.0001
tough = 0.0001
orders = 0.0001
opinions = 0.0001
recruiting = 0.0001
make = 0.0003
deliveries = 0.0001
room = 0.0001
update = 0.0002
brenda = 0.0001
jpearso = 0.0001
ray = 0.0001
dexter = 0.0001
jsmith = 0.0001
through = 0.0003
pinot = 0.0001
business = 0.0003
meteorologists = 0.0001
completely = 0.0001
following = 0.0006
possible = 0.0002
approx = 0.0001
bullish = 0.0003
sitara = 0.0001
fuel = 0.0002
chris = 0.0001
mail = 0.0001
updates = 0.0001
estimates = 0.0003
interventions = 0.0001
injection = 0.0001
company^s = 0.0003
tori = 0.0001
reaches = 0.0001
main = 0.0001
hello = 0.0001
moved = 0.0003
expected = 0.0001
entire = 0.0001
which = 0.0029
advantage = 0.0001
royal = 0.0001
nat = 0.0001
brown = 0.0001
tourney = 0.0001
sullivan = 0.0001
rac = 0.0001
strickland = 0.0001
impressed = 0.0001
lower = 0.0001
asshole = 0.0001
consolidated = 0.0002
flipping = 0.0001
rock = 0.0001
hour-to-hour = 0.0001
honey = 0.0001
permitted = 0.0001
help = 0.0006
wholesale = 0.0001
toby = 0.0001
truchard = 0.0001
social = 0.0001
recently = 0.0001
report = 0.0001
border = 0.0001
meteorology = 0.0001
sterling = 0.0001
liquidity = 0.0001
support = 0.0001
preparation = 0.0001
menu = 0.0001
job = 0.0002
-ina = 0.0001
stalking = 0.0001
equilibrium = 0.0001
row = 0.0001
envir = 0.0001
session = 0.0001
avenue = 0.0001
cardboard = 0.0001
barbeque = 0.0001
disclosure = 0.0001
branch = 0.0001
upon = 0.0001
corey = 0.0001
concession = 0.0001
europe = 0.0001
fitch-ny-october = 0.0001
rumors = 0.0001
bored = 0.0001
concentrating = 0.0001
thought = 0.0001
easily = 0.0001
road = 0.0001
express = 0.0001
space = 0.0001
decision = 0.0001
banker = 0.0001
joe = 0.0001
rather = 0.0003
jon = 0.0001
construction = 0.0001
jor = 0.0001
note = 0.0001
trading = 0.0012
september = 0.0003
marketing = 0.0002
redit = 0.0001
focuses = 0.0001
officials = 0.0001
pollution = 0.0001
helps = 0.0001
suggestions = 0.0001
reserved = 0.0003
jpg = 0.0002
sending = 0.0001
lengkeek = 0.0001
reserves = 0.0001
thinks = 0.0001
worried = 0.0001
orporation = 0.0001
improvement = 0.0001
keith = 0.0001
shortages = 0.0001
telephone = 0.0001
cnbc^s = 0.0001
contango = 0.0001
single = 0.0001
monday = 0.0003
synthetic = 0.0001
furniture = 0.0001
where = 0.0007
every = 0.0003
jim = 0.0001
skewed = 0.0001
bradford = 0.0001
flexibility = 0.0001
hire = 0.0001
analyst = 0.0001
joint = 0.0001
prudential = 0.0001
contract = 0.0002
easier = 0.0001
vail = 0.0001
consumers = 0.0001
alain = 0.0001
here = 0.0018
jeevarathnam = 0.0001
affiliates = 0.0001
arnold^s = 0.0001
corporate = 0.0001
trunk = 0.0001
cabo-im = 0.0001
mere = 0.0001
permits = 0.0001
chairman = 0.0002
interstate = 0.0001
expansion = 0.0001
noon = 0.0001
prabhu = 0.0001
rockets = 0.0001
security = 0.0003
nexen = 0.0001
requirements = 0.0001
investment = 0.0002
recourse = 0.0001
while = 0.0004
super = 0.0001
lay^s = 0.0001
sighs = 0.0001
distribute = 0.0001
rate = 0.0001
below = 0.0008
disagreement = 0.0001
grid = 0.0001
upside = 0.0001
rove = 0.0001
major = 0.0003
economically = 0.0001
pantry = 0.0001
into = 0.0008
generating = 0.0001
spokesman = 0.0001
problem = 0.0003
fed-ex = 0.0001
offer = 0.0008
painewebber = 0.0003
daily = 0.0003
schedule = 0.0003
commodity = 0.0001
looked = 0.0001
advisor = 0.0001
tender = 0.0001
things = 0.0002
spread = 0.0001
forbidden = 0.0001
estate = 0.0001
havent = 0.0001
replenish = 0.0001
gated = 0.0001
limited = 0.0003
responsabilite = 0.0001
discussion = 0.0001
understand = 0.0001
getcha = 0.0001
jan- = 0.0001
declines = 0.0001
etc = 0.0001
maintain = 0.0003
everyday = 0.0001
stengel = 0.0001
maureen = 0.0001
flow = 0.0001
its = 0.0015
production = 0.0003
pipelines = 0.0001
exactly = 0.0001
although = 0.0001
structurer = 0.0001
jones = 0.0003
workstations = 0.0001
est = 0.0001
wud = 0.0001
declined = 0.0001
productid = 0.0001
arena = 0.0001
drink = 0.0001
movements = 0.0001
republicans = 0.0001
year = 0.0011
selling = 0.0002
california = 0.0001
under = 0.0014
discussing = 0.0001
suggest = 0.0001
indicated = 0.0001
calls = 0.0001
mergers = 0.0001
system = 0.0003
ets = 0.0001
roles = 0.0001
bottom = 0.0001
indicates = 0.0001
eliminate = 0.0001
deadline = 0.0001
conoco = 0.0001
press = 0.0001
bellows = 0.0001
monica = 0.0001
minimum = 0.0002
fails = 0.0001
accordance = 0.0001
advise = 0.0001
aucoin = 0.0001
downloaded = 0.0001
whats = 0.0001
run = 0.0004
goldman = 0.0001
iron = 0.0001
ain^t = 0.0001
sore = 0.0001
truth = 0.0001
worked = 0.0001
written = 0.0001
denver = 0.0001
pick = 0.0002
scrutiny = 0.0001
candidates = 0.0001
yahoo = 0.0001
carter = 0.0001
candlesticks = 0.0001
documents = 0.0001
trust = 0.0001
liable = 0.0001
mr-bill = 0.0001
young = 0.0001
aramco = 0.0001
works = 0.0002
reliance = 0.0001
arguments = 0.0001
artificially = 0.0001
rated = 0.0001
quickly = 0.0001
overly = 0.0001
world = 0.0001
progress = 0.0001
realizing = 0.0001
become = 0.0001
faber = 0.0001
must = 0.0003
lienholders = 0.0001
carl = 0.0001
loses = 0.0001
randy = 0.0001
decades = 0.0001
unwilling = 0.0001
chic = 0.0001
considering = 0.0001
carr = 0.0002
thunk = 0.0001
care = 0.0001
shankman = 0.0001
province = 0.0001
eol = 0.0003
card = 0.0001
dutch = 0.0001
germany = 0.0001
misery = 0.0001
china = 0.0001
demand = 0.0005
ranch = 0.0001
agreed = 0.0001
complacent = 0.0001
rtb = 0.0001
ifma = 0.0001
places = 0.0001
extraction = 0.0001
spark = 0.0001
cary = 0.0001
shares = 0.0006
leboe = 0.0001
email = 0.0010
cash = 0.0010
unlikely = 0.0001
several = 0.0002
on-going = 0.0001
saver = 0.0001
case = 0.0005
reopen = 0.0001
early = 0.0002
unimportant = 0.0001
quarter = 0.0001
expediteur = 0.0001
pooks = 0.0001
www = 0.0008
didnt = 0.0001
leaving = 0.0001
ish = 0.0001
subscription = 0.0001
performance = 0.0001
question = 0.0003
introducing = 0.0001
placed = 0.0001
protocol = 0.0001
delivered = 0.0001
walnut = 0.0001
community = 0.0001
engineer = 0.0001
helped = 0.0001
sooo = 0.0001
soon = 0.0007
general = 0.0002
charge = 0.0001
seven = 0.0001
sont = 0.0001
prohibited = 0.0003
pipeline = 0.0001
designate = 0.0001
high = 0.0001
executives = 0.0001
very = 0.0019
feels = 0.0001
sai = 0.0001
megawatt-hour = 0.0001
zero = 0.0001
guys = 0.0003
ridge = 0.0001
info = 0.0003
draw = 0.0001
apologize = 0.0001
stock = 0.0004
transmitted = 0.0001
reform = 0.0001
customize = 0.0001
drive = 0.0001
carbon = 0.0001
marcos = 0.0001
yourself = 0.0001
arrived = 0.0001
working = 0.0003
pine = 0.0001
exchange = 0.0003
sole = 0.0001
sold = 0.0001
topic = 0.0001
sbc = 0.0001
cubic = 0.0001
again = 0.0007
jets = 0.0001
like = 0.0014
non = 0.0001
not = 0.0065
many = 0.0007
happened = 0.0003
san = 0.0001
now = 0.0011
sat = 0.0001
start = 0.0002
nov = 0.0002
takeover = 0.0001
nymex = 0.0008
say = 0.0001
saw = 0.0001
toss = 0.0001
years = 0.0006
shield = 0.0001
some = 0.0029
reminder = 0.0002
outliers = 0.0001
range = 0.0002
that^s = 0.0003
uncomfortable = 0.0001
assembly = 0.0001
link = 0.0004
line = 0.0001
patti = 0.0001
permian = 0.0001
authorizes = 0.0001
words = 0.0001
pilo = 0.0001
buying = 0.0001
probably = 0.0002
ene = 0.0001
tuesday = 0.0003
ena = 0.0001
end = 0.0004
flip = 0.0001
options = 0.0002
authorized = 0.0001
resolve = 0.0001
kristin = 0.0002
corner = 0.0001
drag = 0.0001
jeff^s = 0.0001
already = 0.0003
remind = 0.0001
process = 0.0003
phasing = 0.0001
really = 0.0003
haines = 0.0001
signaling = 0.0001
chain = 0.0001
revise = 0.0001
broker = 0.0003
lowest = 0.0001
proceeds = 0.0001
leeson = 0.0001
reading = 0.0001
transaction = 0.0003
indicative = 0.0001
connected = 0.0001
decline = 0.0001
worksheets = 0.0001
structural = 0.0001
pira = 0.0002
heat = 0.0002
concerns = 0.0001
sources = 0.0001
function = 0.0001
utilisation = 0.0001
hear = 0.0002
concerni = 0.0001
fund = 0.0001
sparks = 0.0001
drew = 0.0001
chief = 0.0001
sure = 0.0003
comed = 0.0001
permission = 0.0001
mark = 0.0003
forwarded = 0.0001
ecifies = 0.0001
comes = 0.0001
wants = 0.0001
power-hungry = 0.0001
specials = 0.0001
knows = 0.0001
presentation = 0.0001
confidentiality = 0.0001
policy = 0.0001
deirdre = 0.0001
town = 0.0002
hawkins = 0.0001
checkout = 0.0001
senior = 0.0001
administration = 0.0001
golden = 0.0001
call = 0.0010
bihari = 0.0001
increased = 0.0001
indi = 0.0001
paper = 0.0001
issue = 0.0001
state = 0.0004
currently = 0.0001
mailbox = 0.0001
off-peak = 0.0001
another = 0.0007
officers = 0.0001
details = 0.0001
full = 0.0001
increases = 0.0001
august = 0.0001
making = 0.0003
drilling = 0.0001
defendants = 0.0001
students = 0.0001
minutes = 0.0001
check = 0.0001
he^s = 0.0001
replacing = 0.0001
resumes = 0.0001
petrochemical = 0.0001
came = 0.0001
addition = 0.0001
teach = 0.0001
soft = 0.0001
deepwater = 0.0001
address = 0.0004
target = 0.0001
sprecher = 0.0001
fundamental = 0.0001
group = 0.0004
average = 0.0001
need = 0.0011
total = 0.0005
using = 0.0003
higher = 0.0001
covering = 0.0001
visit = 0.0001
briefing = 0.0001
lynn = 0.0001
simtrader = 0.0001
kid = 0.0001
over = 0.0017
free = 0.0006
nasapp = 0.0001
located = 0.0001
features = 0.0001
she = 0.0010
began = 0.0001
partner = 0.0001
something = 0.0003
hennessy = 0.0001
-spanish = 0.0001
asked = 0.0003
limits = 0.0001
ordinary = 0.0001
monitoring = 0.0001
once = 0.0001
moving = 0.0001
kofamerica = 0.0001
companies = 0.0001
number = 0.0004
gis = 0.0001
wasn^t = 0.0001
further = 0.0001
scenario = 0.0001
february = 0.0001
inserting = 0.0001
can^t = 0.0001
donnell = 0.0001
zdnetonebox = 0.0001
view = 0.0003
explain = 0.0001
waha = 0.0001
computer = 0.0001
arab = 0.0001
before = 0.0011
pursuing = 0.0001
principals = 0.0001
endeavors = 0.0001
disappointing = 0.0001
soblander = 0.0001
oil = 0.0002
execution = 0.0001
trouble = 0.0001
stairs = 0.0001
could = 0.0011
accommodate = 0.0001
intervention = 0.0001
donate = 0.0001
joining = 0.0001
ferc = 0.0002
barney = 0.0001
power-supply = 0.0001
westheimer = 0.0001
rendezvous = 0.0001
announcement = 0.0001
firm = 0.0003
wed = 0.0001
web = 0.0003
traditional = 0.0001
living = 0.0001
intertie = 0.0001
cramer = 0.0001
negotiations = 0.0001
talked = 0.0001
jhtml = 0.0001
represent = 0.0002
charts = 0.0002
possession = 0.0001
forever = 0.0001
socal = 0.0003
deeper = 0.0001
hardest = 0.0001
nothing = 0.0006
sim = 0.0001
johnson = 0.0001
hedging = 0.0001
elderly = 0.0001
comments = 0.0004
ldcs = 0.0001
banks = 0.0001
behalf = 0.0002
mrha = 0.0001
auctions = 0.0001
stall = 0.0001
communicating = 0.0001
serin = 0.0001
stupid = 0.0001
mike = 0.0003
enough = 0.0004
same = 0.0004
completion = 0.0002
who = 0.0015
close = 0.0003
editworthiness = 0.0001
volatility = 0.0004
sender = 0.0002
reaching = 0.0001
sdi = 0.0001
opinion = 0.0001
nov-march = 0.0001
paying = 0.0001
everybody = 0.0003
think = 0.0012
bush^s = 0.0001
get = 0.0043
kyoto = 0.0001
decomposing = 0.0001
agent = 0.0001
switching = 0.0002
ubspainewebber = 0.0001
sale = 0.0001
proforma = 0.0001
executive = 0.0001
lloyd = 0.0001
better = 0.0001
against = 0.0001
containing = 0.0001
htmldisplay = 0.0001
anticipated = 0.0001
meetings = 0.0001
walk = 0.0001
neal = 0.0001
thing = 0.0003
ignored = 0.0001
ses = 0.0001
vice = 0.0002
department = 0.0001
set = 0.0002
consensus = 0.0001
today = 0.0021
understanding = 0.0001
former = 0.0001
purchase = 0.0003
congratulations = 0.0001
enhance = 0.0001
england = 0.0001
style = 0.0001
sushi = 0.0001
experience = 0.0001
types = 0.0001
prefers = 0.0001
individuals = 0.0001
modifie = 0.0001
objection = 0.0001
communication = 0.0001
couldn^t = 0.0001
funny = 0.0001
we^ve = 0.0001
audit = 0.0001
still = 0.0007
cows = 0.0001
andy = 0.0001
reservations = 0.0001
message = 0.0010
see = 0.0012
stand = 0.0001
off = 0.0015
assumption = 0.0001
proposed = 0.0002
sep = 0.0002
technicians = 0.0001
why = 0.0003
stomach = 0.0001
natural-gas = 0.0002
parking = 0.0001
they = 0.0030
traders = 0.0003
manager = 0.0001
stations = 0.0001
downhill = 0.0001
concern = 0.0001
nine = 0.0001
court = 0.0001
roughly = 0.0001
accommodating = 0.0001
council = 0.0001
shaded = 0.0001
internship = 0.0001
weekend = 0.0002
approximate = 0.0001
anybody = 0.0001
only = 0.0023
says = 0.0001
rented = 0.0001
import = 0.0001
worth = 0.0004
programs = 0.0001
structure = 0.0002
services = 0.0001
renovated = 0.0001
idrc = 0.0001
submitted = 0.0001
avail = 0.0001
allan = 0.0002
steps = 0.0001
third = 0.0001
destination = 0.0001
gas = 0.0020
ecrit = 0.0001
caroline = 0.0001
sherriff = 0.0001
womack = 0.0001
funds = 0.0004
russian = 0.0001
operating = 0.0001
gay = 0.0001
them = 0.0017
then = 0.0015
thee = 0.0001
gap = 0.0001
different = 0.0001
scott = 0.0002
raised = 0.0001
subject = 0.0001
merge = 0.0001
dicided = 0.0001
influence = 0.0001
closes = 0.0001
posted = 0.0001
fallon = 0.0001
looking = 0.0003
heard = 0.0002
detailed = 0.0001
closed = 0.0001
counsel = 0.0001
similar = 0.0001
usual = 0.0001
steamboat = 0.0001
files = 0.0001
clock = 0.0001
differ = 0.0001
hunter = 0.0001
plowing = 0.0001
interview = 0.0001
rallying = 0.0001
proposal = 0.0001
raynes = 0.0001
attached = 0.0005
within = 0.0004
design = 0.0001
surpirsed = 0.0001
replacement = 0.0001
save = 0.0001
equity = 0.0002
second = 0.0001
remains = 0.0001
location = 0.0003
reliability = 0.0001
hikes = 0.0001
chat = 0.0001
middle = 0.0001
prior = 0.0003
shipping = 0.0001
looks = 0.0002
squeeze = 0.0001
level = 0.0003
results = 0.0002
busfac = 0.0001
viii = 0.0001
neil = 0.0001
someone = 0.0006
wscc = 0.0001
aron = 0.0001
official = 0.0001
certainly = 0.0001
november = 0.0001
such = 0.0006
mentioning = 0.0001
capturing = 0.0001
pukes = 0.0001
correlation = 0.0001
offering = 0.0001
heavy = 0.0001
rental = 0.0001
relative = 0.0001
statement = 0.0001
copies = 0.0002
stuff = 0.0001
issues = 0.0006
likes = 0.0001
called = 0.0001
executing = 0.0001
bridge = 0.0001
included = 0.0001
manchester = 0.0001
release = 0.0001
this = 0.0112
appreciate = 0.0001
fixture = 0.0001
stick = 0.0001
op-h = 0.0001
becomes = 0.0001
investor = 0.0001
way = 0.0006
friend^s = 0.0001
from = 0.0047
includes = 0.0001
believe = 0.0005
nwpl = 0.0001
stage = 0.0001
affect = 0.0001
forwards = 0.0001
stabilize = 0.0001
online = 0.0001
was = 0.0026
risk = 0.0002
real = 0.0002
steve = 0.0001
affiliate = 0.0001
staff = 0.0001
we^ll = 0.0002
able = 0.0004
rise = 0.0001
headcount = 0.0001
socalgas = 0.0001
read = 0.0002
mixed = 0.0001
various = 0.0001
giants = 0.0001
receive = 0.0003
between = 0.0010
application = 0.0002
maine = 0.0001
ourselves = 0.0001
important = 0.0001
profitable = 0.0001
swaps = 0.0001
print = 0.0001
sarr = 0.0001
away = 0.0001
organizational = 0.0001
illustrates = 0.0001
sempra = 0.0001
wrong = 0.0001
found = 0.0001
guide = 0.0001
handle = 0.0001
passed = 0.0001
wood = 0.0001
wrote = 0.0001
received = 0.0004
hopefully = 0.0001
fortunately = 0.0001
passes = 0.0001
dijon = 0.0001
occurs = 0.0001
turning = 0.0001
pride = 0.0001
anticipate = 0.0001
forward = 0.0003
receives = 0.0001
points = 0.0001
happen = 0.0001
cantrell^s = 0.0001
opportunities = 0.0001
brain = 0.0001
preparing = 0.0001
turn = 0.0001
ectpdx-sunone = 0.0001
builder = 0.0001
thhere = 0.0001
kitchen = 0.0001
available = 0.0004
copyright = 0.0003
price = 0.0014
outof = 0.0001
wont = 0.0001
dropped = 0.0001
tidbits = 0.0001
coming = 0.0003
own = 0.0002
common = 0.0001
next = 0.0011
daughter = 0.0001
desks = 0.0001
groner = 0.0001
reversion = 0.0001
document = 0.0002
erreur = 0.0001
civil = 0.0001
fiad = 0.0001
notice = 0.0003
surplus = 0.0001
ccim = 0.0001
direct = 0.0001
reduces = 0.0001
maxwell = 0.0001
news = 0.0003
later = 0.0003
jul = 0.0001
catequil = 0.0001
fwd = 0.0001
jun = 0.0003
statsid = 0.0001
seller = 0.0001
combined = 0.0001
produced = 0.0001
fact = 0.0001
preference = 0.0001
producer = 0.0001
variable = 0.0001
agree = 0.0003
fraser = 0.0001
publishing = 0.0001
fear = 0.0001
both = 0.0012
brian = 0.0001
terms = 0.0001
disruption = 0.0001
served = 0.0001
exploration = 0.0001
after = 0.0011
affected = 0.0001
takes = 0.0001
allen = 0.0003
oth = 0.0001
duke = 0.0001
paribas = 0.0001
electricity = 0.0004
conference = 0.0001
instance = 0.0003
tennis = 0.0001
griffith = 0.0001
networks = 0.0001
overnight = 0.0001
reports = 0.0002
zub = 0.0001
fruit = 0.0001
index = 0.0001
charges = 0.0001
ost = 0.0001
hitting = 0.0001
unable = 0.0001
associates = 0.0001
billion = 0.0002
std = 0.0003
disbursements = 0.0001
udge = 0.0001
bout = 0.0001
willing = 0.0001
spreadsheet = 0.0001
size = 0.0001
properly = 0.0001
that = 0.0119
encourage = 0.0001
associated = 0.0002
generated = 0.0001
efforts = 0.0001
than = 0.0032
commercials = 0.0001
previously = 0.0001
require = 0.0001
memories = 0.0001
foreign = 0.0001
buyin = 0.0001
result = 0.0001
sue = 0.0001
minority = 0.0001
hoggatt = 0.0001
amigos = 0.0001
here^s = 0.0001
bloomberg = 0.0001
about = 0.0056
sum = 0.0001
saudi = 0.0001
owa = 0.0001
well = 0.0006
over-the-counter = 0.0001
owe = 0.0001
ng-disagree = 0.0001
complete = 0.0003
gotta = 0.0001
above = 0.0010
supply = 0.0003
feed = 0.0001
russ = 0.0001
severe = 0.0001
ryan = 0.0001
confidential = 0.0002
clip = 0.0001
bowl = 0.0001
feel = 0.0005
consent = 0.0001
fees = 0.0001
feer = 0.0001
units = 0.0001
positions = 0.0003
resume = 0.0003
tracking = 0.0001
unintentionally = 0.0001
listing = 0.0001
service = 0.0003
determined = 0.0001
rehearing = 0.0001
html = 0.0001
operations = 0.0001
our = 0.0023
out = 0.0025
employees = 0.0001
fox = 0.0001
via = 0.0001
escrow = 0.0001
suffering = 0.0001
for = 0.0141
accept = 0.0001
bring = 0.0001
went = 0.0001
cover = 0.0001
repo = 0.0001
file = 0.0005
sales = 0.0001
toxic = 0.0001
weather = 0.0001
speaking = 0.0001
groups = 0.0002
ops = 0.0001
wine = 0.0001
wind = 0.0001
information = 0.0004
edie = 0.0001
others = 0.0001
ook = 0.0001
grass = 0.0001
airplane = 0.0001
compare = 0.0001
no-not = 0.0001
table = 0.0001
director = 0.0001
create = 0.0001
fair = 0.0001
putting = 0.0001
vis = 0.0001
enject = 0.0001
language = 0.0001
peaker = 0.0001
position = 0.0003
newswires = 0.0001
america = 0.0001
sensitivities = 0.0001
long-term = 0.0001
separated = 0.0001
org = 0.0001
trying = 0.0004
wanted = 0.0001
effective = 0.0001
appreciated = 0.0001
miner = 0.0001
seems = 0.0003
accurate = 0.0001
dates = 0.0001
brent = 0.0001
highly = 0.0001
length = 0.0001
rent = 0.0001
expressly = 0.0001
contracts = 0.0001
india = 0.0002
giving = 0.0001
want = 0.0008
covered = 0.0001
frequently = 0.0001
hence = 0.0001
migration = 0.0003
united = 0.0001
responsible = 0.0001
dedication = 0.0001
unsigned = 0.0001
access = 0.0003
weekends = 0.0001
anyone^s = 0.0001
cares = 0.0001
cd-rom = 0.0001
fluctuations = 0.0001
industrial = 0.0001
article = 0.0001
clearly = 0.0002
directors = 0.0001
based = 0.0001
sector = 0.0001
condo = 0.0001
old = 0.0001
users = 0.0001
wish = 0.0001
solutions = 0.0002
answers = 0.0001
valuations = 0.0001
bedded = 0.0001
orig = 0.0001
compliance = 0.0001
fortune = 0.0001
on-line = 0.0001
nov-mar = 0.0001
asap = 0.0001
anyway = 0.0001
requests = 0.0001
were = 0.0017
explorer = 0.0001
please = 0.0025
grand = 0.0001
subsidiaries = 0.0001
three = 0.0003
returns = 0.0001
syncopated = 0.0001
positive = 0.0001
directly = 0.0001
pleased = 0.0001
work = 0.0010
wire = 0.0001
letter = 0.0002
expressed = 0.0001
global = 0.0003
pacific = 0.0002
property = 0.0005
marginal = 0.0001
enrononline = 0.0001
restrict = 0.0001
throughput = 0.0001
heavily = 0.0001
bulls = 0.0001
program = 0.0001
responsibilities = 0.0001
company = 0.0014
word = 0.0001
even = 0.0004
rest = 0.0001
coincides = 0.0001
passing = 0.0001
management = 0.0005
ever = 0.0001
west = 0.0003
friend = 0.0001
clay = 0.0001
warm = 0.0001
allow = 0.0001
one = 0.0026
hookie = 0.0001
contained = 0.0001
stocks = 0.0003
pretty = 0.0003
recent = 0.0002
bond = 0.0001
vol = 0.0001
hypothese = 0.0001
regulatory = 0.0001
officer = 0.0001
offices = 0.0001
vom = 0.0002
during = 0.0010
rule = 0.0001
mean = 0.0002
navy-trained = 0.0001
fine = 0.0001
find = 0.0002
distress = 0.0001
office = 0.0005
profit = 0.0001
with = 0.0085
ambler = 0.0001
desire = 0.0001
rick = 0.0002
de-rating = 0.0001
permettant = 0.0001
clearance = 0.0001
-acre = 0.0001
deals = 0.0003
publication = 0.0001
alternatives = 0.0001
continue = 0.0002
entry = 0.0001
book = 0.0003
flaoor = 0.0001
assume = 0.0001
periods = 0.0001
blister = 0.0001
creates = 0.0001
party = 0.0003
parade = 0.0001
time = 0.0012
eads = 0.0001
epsa = 0.0001
levels = 0.0001
thereby = 0.0001
salary = 0.0001
hungry = 0.0001
intelligence = 0.0001
these = 0.0019
else = 0.0004
animation = 0.0001
abreast = 0.0001
liquids = 0.0001
offers = 0.0001
wide = 0.0001
shows = 0.0001
rentroll = 0.0002
bit = 0.0001
project = 0.0008
discuss = 0.0001
didn^t = 0.0002
opening = 0.0001
temp = 0.0001
alex = 0.0001
each = 0.0007
finalilze = 0.0001
big = 0.0003
uncle = 0.0001
bills = 0.0001
mistakes = 0.0001
counterparts = 0.0001
gordon = 0.0001
unique = 0.0001
knowledge = 0.0001
execs = 0.0001
intermediation = 0.0001
counterparty = 0.0002
interested = 0.0003
authority = 0.0001
concerned = 0.0001
side = 0.0002
carla = 0.0001
porsche = 0.0001
tell = 0.0002
interesting = 0.0001
dating = 0.0001
murphy = 0.0001
bln = 0.0001
member = 0.0001
bellaire = 0.0001
hour = 0.0001
burning = 0.0001
morning = 0.0003
electronic = 0.0001
standards = 0.0001
register = 0.0001
invest = 0.0001
contacting = 0.0001
base = 0.0001
strikes = 0.0001
cabos = 0.0001
informal = 0.0001
public = 0.0003
lhlink = 0.0001
litigated = 0.0001
transactions = 0.0001
hesitant = 0.0001
physical = 0.0001
bob = 0.0001
client = 0.0001
pdf = 0.0002
totlly = 0.0001
pdp = 0.0001
hav = 0.0001
screened = 0.0001
straddles = 0.0001
has = 0.0025
backs = 0.0001
software = 0.0001
backw = 0.0001
there^s = 0.0001
graduated = 0.0001
bnp = 0.0003
band = 0.0001
pct = 0.0001
malin = 0.0001
dramatically = 0.0001
pda = 0.0001
michelle = 0.0001
bank = 0.0002
overall = 0.0001
friday = 0.0003
climate = 0.0001
had = 0.0014
hoog = 0.0001
primarily = 0.0001
ndex = 0.0001
-hour = 0.0001
partielle = 0.0001
releases = 0.0001
deregulating = 0.0001
code = 0.0001
carol = 0.0001
rally = 0.0001
weakness = 0.0001
sign = 0.0002
items = 0.0001
dan = 0.0001
doesn^t = 0.0001
names = 0.0001
determining = 0.0001
crude = 0.0001
talks = 0.0001
factory = 0.0001
streams = 0.0001
day = 0.0014
prefer = 0.0001
daw = 0.0001
poor^s = 0.0001
napa = 0.0001
large = 0.0003
hope = 0.0003
guidance = 0.0001
named = 0.0001
bill = 0.0001
var = 0.0001
exercise = 0.0001
hereto = 0.0001
analysis = 0.0003
lab = 0.0001
drinks = 0.0001
meets = 0.0001
response = 0.0001
cautious = 0.0001
msne = 0.0001
lag = 0.0001
deformed = 0.0001
statements = 0.0001
creek = 0.0001
name = 0.0003
pay = 0.0002
fercnow = 0.0001
fundies = 0.0001
offset = 0.0003
tonight = 0.0001
cabernet = 0.0001
complaint = 0.0001
activity = 0.0001
calendar = 0.0002
talk = 0.0005
facilities = 0.0001
onebox = 0.0001
persists = 0.0001
music = 0.0001
bpa = 0.0001
april = 0.0001
obviously = 0.0001
variance = 0.0001
disrupt = 0.0001
planned = 0.0001
underlay = 0.0001
informed = 0.0001
photos = 0.0001
therefore = 0.0001
neither = 0.0001
bom = 0.0001
great = 0.0002
source = 0.0001
take = 0.0005
there = 0.0029
engineers = 0.0001
lobby = 0.0001
fairley = 0.0001
verify = 0.0001
package = 0.0001
otherwise = 0.0001
bbb = 0.0001
rahil = 0.0001
calculation = 0.0001
improved = 0.0001
hey = 0.0003
jennifer = 0.0001
given = 0.0002
respond = 0.0003
among = 0.0001
programmed = 0.0001
her = 0.0007
everyone = 0.0004
bbq = 0.0001
oblander = 0.0001
spots = 0.0001
final = 0.0001
transfer = 0.0001
give-up = 0.0001
slafontaine = 0.0001
aquila = 0.0001
bad = 0.0001
regarding = 0.0005
tertzakian = 0.0001
distribution = 0.0003
tara = 0.0001
decisions = 0.0001
bay = 0.0001
http = 0.0010
elvis = 0.0001
will = 0.0080
phases = 0.0001
compensate = 0.0001
credibility = 0.0001
home = 0.0005
getting = 0.0008
sme^s = 0.0001
bigger = 0.0001
dalton = 0.0001
announce = 0.0001
quit = 0.0001
susceptible = 0.0001
clear = 0.0001
short = 0.0004
thank = 0.0005
unless = 0.0003
hiring = 0.0001
probability = 0.0001
antonio = 0.0001
products = 0.0004
i^ve = 0.0003
portion = 0.0001
stay = 0.0001
amenity = 0.0001
hhd = 0.0001
studying = 0.0001
bcf = 0.0001
pawned = 0.0001
okay = 0.0001
judging = 0.0001
formulas = 0.0001
per = 0.0004
twist = 0.0001
finance = 0.0001
quote^s = 0.0001
cut = 0.0003
partially = 0.0001
force = 0.0001
vegas = 0.0001
closing = 0.0002
closely = 0.0001
follows = 0.0001
stated = 0.0001
tapti = 0.0001
investors = 0.0001
bets = 0.0001
snap = 0.0001
him = 0.0017
since = 0.0003
pulls = 0.0001
algebraic = 0.0001
changed = 0.0001
potentially = 0.0001
rangel = 0.0001
cooler = 0.0001
remainder = 0.0001
his = 0.0014
family = 0.0001
exact = 0.0001
request = 0.0003
cleco = 0.0001
required = 0.0001
miller = 0.0001
world^s = 0.0001
cycle = 0.0001
minus = 0.0001
bonneville = 0.0001
functioning = 0.0001
means = 0.0001
forster = 0.0001
owner-natgas = 0.0001
team = 0.0003
sectors = 0.0001
dinner = 0.0001
paul = 0.0001
winter = 0.0002
fellas = 0.0001
whole = 0.0002
owner = 0.0001
leslie = 0.0001
verifying = 0.0001
waning = 0.0001
out-of-stock = 0.0001
saturd = 0.0001
quick = 0.0001
wondering = 0.0001
curves = 0.0001
stge = 0.0001
muchlower = 0.0001
considered = 0.0001
contracted = 0.0001
east = 0.0001
sandra = 0.0001
mseb = 0.0001
bid = 0.0004
revenue = 0.0001
pate = 0.0001
billerica = 0.0001
investments = 0.0001
actively = 0.0001
annual = 0.0001
added = 0.0001
reuters = 0.0003
your = 0.0088
play = 0.0001
colorado = 0.0001
agreement = 0.0001
pic = 0.0001
nosey = 0.0001
past = 0.0001
registration = 0.0001
provision = 0.0001
buys = 0.0002
pass = 0.0001
profits = 0.0001
paso = 0.0002
plan = 0.0003
negatively = 0.0001
wife = 0.0001
moore = 0.0001
mcgill = 0.0001
night = 0.0002
crossroads = 0.0001
competitive = 0.0001
consistent = 0.0001
also = 0.0012
energy = 0.0010
step = 0.0001
changes = 0.0001
forecasts = 0.0001
satisfied = 0.0001
matched = 0.0001
exterior = 0.0001
residential = 0.0001
e-mail = 0.0006
nice = 0.0001
customer = 0.0003
validate = 0.0001
approved = 0.0001
ipayit = 0.0001
seat = 0.0002
recevez = 0.0001
interest = 0.0003
quantity = 0.0001
nominee = 0.0001
along = 0.0006
commission = 0.0001
elements = 0.0001
sheetal = 0.0001
copy = 0.0002
politicians = 0.0001
prove = 0.0001
reviewing = 0.0001
heads = 0.0003
attendance = 0.0001
esponse = 0.0001
heizenrader = 0.0001
short-term = 0.0001
always = 0.0001
entities = 0.0001
variables = 0.0001
pricing = 0.0001
models = 0.0002
sebs = 0.0001
neighborhoods = 0.0001
cmf = 0.0001
alfred = 0.0001
enrolled = 0.0001
sunday = 0.0003
los = 0.0001
lot = 0.0004
titles = 0.0001
lou = 0.0001
packet = 0.0001
low = 0.0003
appraisal = 0.0001
plants = 0.0001
states = 0.0002
use = 0.0005
beth = 0.0001
derivatives = 0.0001
letting = 0.0001
beta = 0.0001
usa = 0.0001
methodologies = 0.0001
haven^t = 0.0003
cng = 0.0001
gamma = 0.0001
americas = 0.0001
archived = 0.0001
american = 0.0001
substantially = 0.0001
best = 0.0004
depending = 0.0001
baby = 0.0001
cont = 0.0001
site = 0.0002
unfortunately = 0.0002
holder = 0.0001
shotrs-cudnt = 0.0001
royalty = 0.0001
plaintiff = 0.0001
whatever = 0.0001
jobopps = 0.0001
back = 0.0012
come = 0.0003
seen = 0.0002
cancelling = 0.0001
bulk = 0.0001
material = 0.0001
margaret = 0.0001
exhibit = 0.0001
indications = 0.0002
either = 0.0008
gave = 0.0001
buyout = 0.0001
sorry = 0.0001
original = 0.0003
south = 0.0001
cob = 0.0001
october = 0.0004
down = 0.0004
week = 0.0010
hills = 0.0001
com = 0.0022
turbine = 0.0001
sports = 0.0001
supposed = 0.0001
busy = 0.0001
download = 0.0001
good = 0.0008
ended = 0.0001
in-state = 0.0001
meantime = 0.0001
arnold = 0.0004
discussions = 0.0003
withholding = 0.0001
we^d = 0.0001
values = 0.0001
floors = 0.0001
bush = 0.0001
lunch = 0.0001
chicago = 0.0001
valued = 0.0001
mainstream = 0.0001
imagine = 0.0001
explanation = 0.0001
submitting = 0.0001
economy = 0.0001
worksheet = 0.0001
possibility = 0.0001
gone = 0.0003
issuance = 0.0001
cost = 0.0003
economic = 0.0001
difference = 0.0001
pte = 0.0001
burnet = 0.0001
december = 0.0002
scheduled = 0.0001
failure = 0.0001
sweet = 0.0001
i^ll = 0.0002
outflows = 0.0001
shtml = 0.0001
witching = 0.0001
got = 0.0010
english = 0.0001
jointes = 0.0001
vols = 0.0001
can = 0.0059
cap = 0.0001
xpitted = 0.0001
ditty = 0.0001
destabilizes = 0.0001
janie = 0.0001
corp = 0.0004
setting = 0.0001
acquiring = 0.0001
federal = 0.0001
cal = 0.0006
ousted = 0.0001
sounds = 0.0002
profile = 0.0001
transmit = 0.0001
naming = 0.0001
umlaut = 0.0001
accounts = 0.0001
thus = 0.0004
carrfut = 0.0003
curtailing = 0.0001
approval = 0.0003
oops = 0.0001
you = 0.0214
greeks = 0.0001
expecting = 0.0001
unit = 0.0002
immediate = 0.0001
anything = 0.0006
recieve = 0.0001
ndustrial = 0.0001
registered = 0.0001
actual = 0.0001
core = 0.0001
weak = 0.0001
-what = 0.0001
somewhat = 0.0001
latest = 0.0001
renewal = 0.0001
competition = 0.0001
clause = 0.0001
curve = 0.0005
dealers = 0.0001
person = 0.0001
reducing = 0.0001
ruined = 0.0001
brokerage = 0.0001
house = 0.0001
corporation = 0.0001
people = 0.0003
modest = 0.0001
beyond = 0.0004
income = 0.0001
buildings = 0.0001
toutes = 0.0001
barrett = 0.0001
focus = 0.0001
nights = 0.0001
bottles = 0.0001
mercury = 0.0001
blame = 0.0001
platform = 0.0001
games = 0.0001
million = 0.0006
hours = 0.0002
extra = 0.0001
heights = 0.0001
robertson = 0.0001
dowell = 0.0001
announced = 0.0001
planning = 0.0001
participant = 0.0001
screens = 0.0001
improvements = 0.0001
legacy = 0.0001
cents = 0.0001
put = 0.0004
anxiously = 0.0001
apartment = 0.0001
block = 0.0001
sell-side = 0.0001
fairly = 0.0001
night- = 0.0001
ceo = 0.0001
pose = 0.0001
excellence = 0.0001
megawatt = 0.0001
sell = 0.0006
delete = 0.0002
capacity = 0.0001
janel = 0.0001
hundreth = 0.0001
resigned = 0.0001
millions = 0.0001
just = 0.0017
ball = 0.0001
extreme = 0.0001
blank = 0.0001
let = 0.0010
guy = 0.0001
return = 0.0002
gut = 0.0001
len = 0.0001
kernen = 0.0001
bearish-i = 0.0001
loans = 0.0001
folder = 0.0001
leg = 0.0001
canada^s = 0.0001
led = 0.0001
broadband = 0.0001
blanc = 0.0001
bland = 0.0001
llp = 0.0001
hedged = 0.0001
phone = 0.0002
but = 0.0034
send = 0.0006
concentrate = 0.0001
unemployment = 0.0001
herein = 0.0003
buy = 0.0006
isn^t = 0.0001
jun- = 0.0001
adds = 0.0001
used = 0.0002
been = 0.0030
together = 0.0001
sent = 0.0004
llc = 0.0002
beer = 0.0001
health-care = 0.0001
cold = 0.0002
utilities = 0.0003
kelly = 0.0001
appraised = 0.0001
survey = 0.0001
saturday = 0.0001
totally = 0.0001
july = 0.0001
cupla = 0.0001
authorizations = 0.0001
status = 0.0001
regards = 0.0001
strip = 0.0001
stable = 0.0001
disappointed = 0.0001
picture = 0.0001
sign-off = 0.0001
hedges = 0.0001
us-fuel = 0.0001
season = 0.0001
llodra = 0.0001
bscholte = 0.0001
paine = 0.0001
suite = 0.0001
pitch = 0.0001
exposure = 0.0002
gary = 0.0001
june = 0.0001
vous = 0.0001
purpose = 0.0001
solution = 0.0001
microsoft = 0.0001
affair = 0.0001
tariff = 0.0001
sept = 0.0001
trades = 0.0003
couple = 0.0001
attachments = 0.0002
trader = 0.0005
participate = 0.0002
acceptance = 0.0001
sincerely = 0.0001
beginning = 0.0002
pressure = 0.0001
coin = 0.0001
poor = 0.0001
potential = 0.0002
liz = 0.0001
parkhill = 0.0001
around = 0.0007
hotmail = 0.0001
instead = 0.0001
prices = 0.0006
architectural = 0.0001
uses = 0.0001
started = 0.0002
significantly = 0.0001
their = 0.0014
first = 0.0011
river = 0.0001
storage = 0.0003
said = 0.0012
intensity = 0.0001
columns = 0.0001
college = 0.0001
jeff = 0.0004
supports = 0.0001
lord = 0.0001
storm = 0.0001
failing = 0.0001
grumman = 0.0001
continued = 0.0001
don^t = 0.0006
until = 0.0007
recipient = 0.0002
globalp = 0.0003
etre = 0.0001
airlines = 0.0001
chemical = 0.0001
thread = 0.0001
pulaski = 0.0001
regarded = 0.0001
ades = 0.0001
government = 0.0003
california^s = 0.0001
corison = 0.0001
slow = 0.0001
producers = 0.0003
deep = 0.0001
fp = 0.0001
christians = 0.0001
dynegy^s = 0.0001
portfolio = 0.0003
hosting = 0.0001
image = 0.0001
residual = 0.0001
miles = 0.0001
he = 0.0030
amid = 0.0001
requested = 0.0001
it^s = 0.0004
ratio = 0.0001
retain = 0.0001
eat = 0.0001
air = 0.0001
bearish = 0.0003
review = 0.0003
continues = 0.0001
go = 0.0008
week^s = 0.0001
idea = 0.0001
gift = 0.0001
peak = 0.0001
exclusive = 0.0001
wcom = 0.0001
what^s = 0.0001
petroleum = 0.0001
eb = 0.0001
kevin = 0.0003
de = 0.0003
dd = 0.0001
leave = 0.0004
write = 0.0002
current = 0.0006
left = 0.0003
do = 0.0050
modernisation = 0.0001
acceralatering = 0.0001
relationships = 0.0001
evening = 0.0001
prevented = 0.0001
targets = 0.0001
sheet = 0.0001
man = 0.0001
look = 0.0005
weekly = 0.0001
install = 0.0001
bear = 0.0001
may = 0.0025
debt = 0.0001
allies = 0.0001
briefings = 0.0001
needs = 0.0007
wreck = 0.0001
accepting = 0.0001
imports = 0.0002
yes = 0.0010
independent = 0.0001
starts = 0.0001
el = 0.0005
what = 0.0026
shockmachine = 0.0001
payables = 0.0001
reimbursed = 0.0001
volume = 0.0001
malin-daily = 0.0001
en = 0.0002
successful = 0.0001
et = 0.0001
notes = 0.0002
ago = 0.0003
es = 0.0001
yet = 0.0004
jacques = 0.0001
amendment = 0.0001
ca = 0.0002
greenhouse = 0.0001
sale-im = 0.0001
least = 0.0002
docs = 0.0001
normal = 0.0001
versus = 0.0001
driving = 0.0002
by = 0.0058
dear = 0.0001
long = 0.0004
comfortable = 0.0002
bo = 0.0001
balance = 0.0001
bp = 0.0001
conduct = 0.0001
dec- = 0.0001
would = 0.0040
deal = 0.0006
unlike = 0.0001
dean = 0.0001
future = 0.0001
any = 0.0052
sells = 0.0001
efs = 0.0001
critics = 0.0001
be = 0.0092
financial = 0.0005
zinfandel = 0.0001
seeing = 0.0001
outlook = 0.0001
thursday = 0.0001
likely = 0.0002
learn = 0.0001
nyse = 0.0001
unsecured = 0.0001
and = 0.0305
posting = 0.0001
decided = 0.0001
co = 0.0001
opportunties = 0.0001
played = 0.0001
maximum = 0.0001
lease = 0.0001
lighten = 0.0001
staircase = 0.0001
doing = 0.0006
ees = 0.0002
reeves = 0.0001
securities = 0.0001
abramo = 0.0001
ce = 0.0001
internet = 0.0004
does = 0.0012
instituted = 0.0001
med = 0.0001
remember = 0.0002
acceptable = 0.0001
tails = 0.0003
garage = 0.0001
dealing = 0.0001
existing = 0.0002
recommend = 0.0001
met = 0.0001
headed = 0.0001
contributed = 0.0001
hands = 0.0001
ice = 0.0002
attractive = 0.0001
beige = 0.0001
trip = 0.0001
men = 0.0001
all = 0.0034
sketch = 0.0001
diameter = 0.0001
requirement = 0.0001
cnbc = 0.0001
get-as = 0.0001
petersburg = 0.0001
makes = 0.0001
maggi = 0.0001
houston = 0.0004
ahead = 0.0001
maker = 0.0001
at = 0.0056
as = 0.0061
game = 0.0006
stimulate = 0.0001
cstutzman = 0.0001
methodology = 0.0002
refineries = 0.0001
al = 0.0001
draft = 0.0001
michael = 0.0001
spreads = 0.0003
am = 0.0034
enron-admin = 0.0001
meeting = 0.0007
an = 0.0043
gaskill = 0.0001
proposals = 0.0001
ac = 0.0001
gals = 0.0001
ect = 0.0005
heating = 0.0001
ab = 0.0001
ag = 0.0001
am- = 0.0001
amend = 0.0001
deferrals = 0.0001
demo = 0.0001
enclosed = 0.0002
np = 0.0001
no = 0.0021
street = 0.0004
rights = 0.0003
easement = 0.0001
ultimate = 0.0001
dyn = 0.0001
ny = 0.0001
grigsby = 0.0001
fixed = 0.0001
amro = 0.0001
inclusive = 0.0001
of = 0.0258
mills = 0.0001
macro = 0.0001
futures = 0.0003
utilicorp = 0.0001
burns = 0.0001
repay = 0.0001
confirmation = 0.0001
on = 0.0110
ok = 0.0001
activities = 0.0001
strategist = 0.0001
commercial = 0.0001
mmercial = 0.0001
move = 0.0003
oh = 0.0002
legally = 0.0001
thoughts = 0.0001
ou = 0.0002
maybe = 0.0003
terminating = 0.0001
or = 0.0077
cliff = 0.0001
done = 0.0007
questions = 0.0012
reality = 0.0001
board = 0.0001
monthly = 0.0001
attending = 0.0001
todays = 0.0001
kathleen = 0.0001
pg = 0.0002
committee = 0.0002
dont = 0.0001
spreading = 0.0001
month = 0.0006
lips = 0.0001
pm = 0.0010
reporting = 0.0001
delay = 0.0001
po = 0.0001
attorney = 0.0001
comment = 0.0001
small = 0.0002
varied = 0.0001
region = 0.0001
plant = 0.0001
expert = 0.0001
sellers = 0.0001
plans = 0.0003
evaluate = 0.0001
development = 0.0001
click = 0.0003
most = 0.0007
credits = 0.0001
lt = 0.0001
compaq = 0.0001
across = 0.0001
effec = 0.0001
claiming = 0.0001
horseshoe = 0.0001
vicki = 0.0001
burchfield = 0.0001
researching = 0.0001
remaining = 0.0001
karen = 0.0001
officially = 0.0001
md = 0.0001
warriors = 0.0001
findsen = 0.0001
me = 0.0054
published = 0.0001
juan = 0.0001
completed = 0.0001
pager = 0.0001
ideas = 0.0003
mm = 0.0002
mp = 0.0001
thankful = 0.0001
mo = 0.0001
mr = 0.0001
ndmail = 0.0001
winstead = 0.0001
dollars = 0.0001
true = 0.0002
vague = 0.0001
mw = 0.0001
my = 0.0043
outcome = 0.0001
kuykendall = 0.0001
product = 0.0003
john- = 0.0001
lows = 0.0001
additional = 0.0005
item = 0.0003
ng = 0.0003
account = 0.0001
bernadette = 0.0001
described = 0.0001
produce = 0.0001
realize = 0.0001
technology = 0.0001
last = 0.0023
twa = 0.0001
sometimes = 0.0001
being = 0.0006
cardillo = 0.0001
opportunist = 0.0001
actually = 0.0003
caused = 0.0001
military = 0.0001
love = 0.0001
more = 0.0026
aga = 0.0001
inc = 0.0004
ina = 0.0001
participation = 0.0001
when = 0.0012
phrase = 0.0001
gulf = 0.0001
value = 0.0004
perfectly = 0.0001
wanna = 0.0001
credit = 0.0005
homes = 0.0002
loves = 0.0001
live = 0.0001
combining = 0.0001
challenges = 0.0001
lots = 0.0003
flat = 0.0001
amortization = 0.0001
inj = 0.0001
downplayed = 0.0001
le = 0.0001
settled = 0.0001
late = 0.0002
la = 0.0001
lc = 0.0001
eastern = 0.0001
let^s = 0.0001
pipingtech = 0.0001
hr = 0.0001
lost = 0.0001
loss = 0.0001
highway = 0.0001
fitness = 0.0001
commands = 0.0001
arabia = 0.0001
hu = 0.0002
pga^s = 0.0001
ospraie = 0.0001
improve = 0.0001
add = 0.0001
hydro = 0.0001
id = 0.0003
onsite = 0.0001
non-refundable = 0.0001
ic = 0.0001
selected = 0.0001
administration^s = 0.0001
partners = 0.0001
crazy = 0.0001
panels = 0.0001
if = 0.0076
toute = 0.0002
banking = 0.0001
spent = 0.0001
celebrate = 0.0001
less = 0.0007
lining = 0.0001
agenda = 0.0001
is = 0.0163
those = 0.0007
frat-party = 0.0001
it = 0.0107
ill = 0.0001
afternoon = 0.0003
violation = 0.0001
self-professed = 0.0001
gets = 0.0001
ix = 0.0001
agency = 0.0001
list = 0.0003
quoted = 0.0001
il = 0.0001
customers = 0.0004
im = 0.0001
in = 0.0183
know = 0.0017
section = 0.0003
two = 0.0008
wednesday = 0.0002
opportunity = 0.0001
hurt = 0.0001
quotes = 0.0001
jf = 0.0001
tighten = 0.0001
averages = 0.0001
power-ohio = 0.0001
necessary = 0.0001
lavo = 0.0001
discussed = 0.0001
hotel = 0.0001
rating = 0.0001
act = 0.0001
lets = 0.0001
summary = 0.0001
don = 0.0001
decks = 0.0001
ceives = 0.0001
sacked = 0.0001
knew = 0.0001
dave = 0.0001
winner = 0.0001
dow = 0.0003
deposits = 0.0001
ions = 0.0001
ready = 0.0001
washington = 0.0002
financing = 0.0001
assistant = 0.0001
umpire = 0.0001
high-level = 0.0001
carneros = 0.0001
place = 0.0004
commitments = 0.0001
option = 0.0001
going = 0.0010
suburban = 0.0001
isnt = 0.0001
how = 0.0019
cell = 0.0001
international = 0.0002
williams = 0.0001
loan = 0.0003
mom = 0.0001
withdrawels = 0.0001
hinchey = 0.0001
content = 0.0002
stagecoach = 0.0001
otmp = 0.0001
hon = 0.0001
floor = 0.0003
leading = 0.0001
strips = 0.0001
hot = 0.0001
load = 0.0001
hou = 0.0001
try = 0.0003
realized = 0.0001
we = 0.0112
roche = 0.0001
tomorrow- = 0.0001
frank = 0.0001
x- = 0.0001
give = 0.0002
simple = 0.0001
lient = 0.0001
data = 0.0003
marginable = 0.0001
brought = 0.0001
desk = 0.0004
more-always = 0.0001
vs = 0.0001
robbed = 0.0001
date = 0.0004
vp = 0.0001
havoc = 0.0001
ymex = 0.0001
noticed = 0.0001
quick-turn = 0.0001
numbers = 0.0002
older = 0.0001
aboves = 0.0001
alleges = 0.0001
reply = 0.0003
apr-jun = 0.0001
hard = 0.0002
ability = 0.0003
tripp = 0.0001
extremely = 0.0001
payment = 0.0002
previous = 0.0001
fletcher = 0.0001
park = 0.0001
smith = 0.0001
front = 0.0001
us = 0.0019
ass-symetry = 0.0001
suggested = 0.0001
cannot = 0.0001
un = 0.0001
weeks = 0.0006
up = 0.0029
replace = 0.0001
field = 0.0001
tx = 0.0001
commuications = 0.0001
tv = 0.0001
oil-burning = 0.0001
doc = 0.0003
impressive = 0.0001
dog = 0.0001
part = 0.0001
confirm = 0.0003
invited = 0.0001
happens = 0.0001
brokers = 0.0003
respect = 0.0001
keep = 0.0001
to = 0.0384
kenneth = 0.0001
instructions = 0.0002
attend = 0.0002
provide = 0.0003
pull = 0.0001
half = 0.0001
cancel = 0.0001
merlot = 0.0001
mtg = 0.0001
payout = 0.0001
th = 0.0004
realtors = 0.0001
amount = 0.0001
questionnaire = 0.0001
student = 0.0001
oakland = 0.0001
expand = 0.0001
connections = 0.0001
lavorato = 0.0001
tickets = 0.0001
sw = 0.0001
collapse = 0.0001
exchanges = 0.0001
however = 0.0011
msn = 0.0002
so = 0.0023
heidsek = 0.0001
sr = 0.0001
rallied = 0.0001
sq = 0.0001
alternative = 0.0001
kids = 0.0001
intended = 0.0001
sh = 0.0001
physically = 0.0001
logic = 0.0001
verso = 0.0001
helpful = 0.0001
si = 0.0001
james = 0.0001
finish = 0.0001
counting = 0.0001
plumber = 0.0001
due = 0.0002
shopping = 0.0001
natural = 0.0010
forum = 0.0001
trade = 0.0007
catch = 0.0001
land = 0.0003
re = 0.0007
hang = 0.0001
rd = 0.0001
longest = 0.0001
appears = 0.0001
journal = 0.0001
commissions = 0.0001
reach = 0.0001
mwh = 0.0001
shut = 0.0001
four = 0.0003
precept = 0.0001
qs = 0.0001
too = 0.0008
top = 0.0001
cent = 0.0001
defense = 0.0001
separate = 0.0001
dry = 0.0001
responded = 0.0001
needed = 0.0001
months = 0.0005
kean = 0.0002
dsl = 0.0001
px = 0.0001
provided = 0.0004
tracy = 0.0001
success = 0.0001
shift = 0.0002
tii = 0.0001
wrapped = 0.0001
test = 0.0002
excuse = 0.0001
governor = 0.0001
fangming = 0.0001
technical = 0.0001
tim = 0.0001
whether = 0.0002
city = 0.0003
expect = 0.0002
center = 0.0001
open = 0.0001
expits = 0.0001
are = 0.0074
midnight = 0.0001
page = 0.0001
thanks-jeb = 0.0001
dams = 0.0001
clarify = 0.0001
describe = 0.0001
arm = 0.0001
armed = 0.0001
brothers = 0.0001
lenny = 0.0001
plus = 0.0001
dame = 0.0001
alert = 0.0001
did = 0.0014
sidebar = 0.0001
prepare = 0.0001
without = 0.0004
clauses = 0.0001
strategic = 0.0001
exit = 0.0001
largest = 0.0001
fundamentals = 0.0003
insured = 0.0001
tix = 0.0001
intentional = 0.0001
overwhelming = 0.0001
tired = 0.0001
contractors = 0.0001
david = 0.0003
viewpoint = 0.0001
creditors = 0.0001
asp = 0.0001
ask = 0.0001
enron^s = 0.0004
shit = 0.0001
shin = 0.0001
smell = 0.0001
might = 0.0014
budget = 0.0001
hesitate = 0.0001
tomorrow = 0.0008
pair = 0.0001
dallas = 0.0001
institutions = 0.0001
design-kipp = 0.0001
contest = 0.0001
acquirer = 0.0001
finally = 0.0002
pulling = 0.0001
contact = 0.0004
offline = 0.0001
costs = 0.0004
kind = 0.0003
private = 0.0001
expiry = 0.0001
mode = 0.0001
version = 0.0001
paid = 0.0002
southern = 0.0001
dec = 0.0001
aren^t = 0.0001
money = 0.0004
acquired = 0.0001
thomas = 0.0001
downtown = 0.0001
trigger = 0.0001
signed = 0.0001
correctly = 0.0001
speak = 0.0001
should = 0.0023
research = 0.0003
methanol = 0.0001
point = 0.0003
valuable = 0.0001
heat^s = 0.0001
attach = 0.0001
proprietary = 0.0001
mid = 0.0001
paritiy = 0.0001
shop = 0.0001
canceled = 0.0001
i^d = 0.0001
hate = 0.0001
foot = 0.0001
clearing = 0.0003
tel = 0.0001
little = 0.0004
show = 0.0003
kinner = 0.0001
three-year = 0.0001
password = 0.0001
shot = 0.0001
impact = 0.0003
though = 0.0004
enron = 0.0022
i^m = 0.0006
martin = 0.0001
woman = 0.0001
dinners = 0.0001
power = 0.0008
withdrawel = 0.0001
credit-linked = 0.0001
ave = 0.0001
systems = 0.0003
spaces = 0.0001
except = 0.0001
mkt = 0.0001
bids = 0.0001
shape = 0.0001
labs = 0.0001
-renovations = 0.0001
market = 0.0009
mmbtu = 0.0001
food = 0.0001
haedicke = 0.0001
contain = 0.0001
less-carbon = 0.0001
aga-and = 0.0001
perhaps = 0.0001
headline = 0.0001
other = 0.0022
davis = 0.0001
reject = 0.0001
specific = 0.0001
have = 0.0088
lousy = 0.0001
aftertax = 0.0001
departments = 0.0001
yy = 0.0001
structurally = 0.0001
tickleless = 0.0001
share = 0.0003
assistants = 0.0001
order = 0.0002
luncheon = 0.0001
attempts = 0.0001
ate = 0.0001
reliant = 0.0001
phillip = 0.0018
forms = 0.0001
exempt = 0.0001
campbell = 0.0001
on-cycle = 0.0001
strategy = 0.0001
the = 0.0670
stressed = 0.0001
george = 0.0002
superficial = 0.0001
hedge = 0.0001
term = 0.0003
beaver = 0.0001
applied = 0.0001
administrator = 0.0001
guarantee = 0.0001
summer = 0.0004
yo = 0.0001
lady = 0.0001
aug = 0.0001
swap = 0.0001
haul = 0.0001
occur = 0.0001
