Date: Fri, 27 Apr 2001 22:59:00 -0700 (PDT)
From: dan.dietrich@enron.com
To: murray.o&apos;neil@enron.com, david.steiner@enron.com, bill.iii@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Dietrich &lt;Dan Dietrich/ENRON@enronXgate@ENRON&gt;
X-To: Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, David Steiner &lt;David Steiner/ENRON@enronXgate&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Gentlemen,

I would like to have a conference call to discuss recent IT issues. How does 3:45pm CST (1:45pm PST) sound...please advise..

