Date: Thu, 25 Jan 2001 04:11:00 -0800 (PST)
From: vanda.pearson@blakes.com
To: richard.b.sanders@enron.com
Subject: ICE Drilling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;VANDA PEARSON&quot; &lt;vanda.pearson@blakes.com&gt;
X-To: &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Further to the conference call of January 25, 2001 with Christa Nicolson and 
Cheryl Ann Merchant, please find attached the Interest Income Calculation.


Vanda Pearson
Assistant to Cheryl Ann Merchant
Blake, Cassels &amp; Graydon LLP
3500, 855 - 2nd Street SW
Calgary, AB  T2P 4J8

Tel: 403.260-9721/Fax: 403.260.9700
E-mail: vanda.pearson@blakes.com

This e-mail communication is confidential and legally privileged. If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately. Thank you.

