Date: Thu, 19 Apr 2001 15:27:00 -0700 (PDT)
From: richard.sanders@enron.com
To: cecklund@llgm.com, dwatkiss@bracepatt.com, dan.leff@enron.com, 
	david.delainey@enron.com, gfergus@brobeck.com, 
	greg.whalley@enron.com, jklauber@llgm.com, james.steffes@enron.com, 
	james.derrick@enron.com, joe.hartsoe@enron.com, 
	john.lavorato@enron.com, lisa.mellencamp@enron.com, 
	louise.kitchen@enron.com, mday@gmssr.com, mark.e.haedicke@enron.com, 
	mark.palmer@enron.com, michael.smith@enron.com, 
	michael.tribolet@enron.com, richard.shapiro@enron.com, 
	rick.buy@enron.com, robert.williams@enron.com, 
	sbishop@gibbs-bruns.com, sandra.mccubbin@enron.com, 
	steven.kean@enron.com, tim.belden@enron.com, vicki.sharp@enron.com, 
	william.bradford@enron.com, jalexander@gibbs-bruns.com, djn@pkns.com, 
	dcastro@pkns.com
Subject: California Litigation Team - Conference Call Today 2:00
Cc: cindy.derecksey@enron.com, cristina.zavala@enron.com, 
	debra.davidson@enron.com, karen.heathman@enron.com, 
	kay.chapman@enron.com, ginger.dernehl@enron.com, 
	kimberly.hillis@enron.com, leasa.lopez@enron.com, 
	linda.simmons@enron.com, liz.taylor@enron.com, 
	stephanie.harris@enron.com, tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.derecksey@enron.com, cristina.zavala@enron.com, 
	debra.davidson@enron.com, karen.heathman@enron.com, 
	kay.chapman@enron.com, ginger.dernehl@enron.com, 
	kimberly.hillis@enron.com, leasa.lopez@enron.com, 
	linda.simmons@enron.com, liz.taylor@enron.com, 
	stephanie.harris@enron.com, tammie.schoppe@enron.com
X-From: Richard B Sanders &lt;Richard B Sanders/HOU/ECT@ECT&gt;
X-To: cecklund &lt;cecklund@llgm.com&gt;, dwatkiss &lt;dwatkiss@bracepatt.com&gt;, Dan Leff &lt;Dan Leff/HOU/EES@EES&gt;, David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;, gfergus &lt;gfergus@brobeck.com&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, jklauber &lt;jklauber@llgm.com&gt;, James D Steffes &lt;James D Steffes/NA/Enron@Enron&gt;, James Derrick &lt;James Derrick/Enron@EnronXGate&gt;, Joe Hartsoe &lt;Joe Hartsoe/Corp/Enron@ENRON&gt;, John J Lavorato &lt;John J Lavorato/Enron@EnronXGate&gt;, Lisa Mellencamp &lt;Lisa Mellencamp/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, mday &lt;mday@gmssr.com&gt;, mark.e.haedicke &lt;mark.e.haedicke@enron.com&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Michael Smith &lt;Michael Smith/ENRON@enronxgate&gt;, Michael Tribolet &lt;Michael Tribolet/ENRON@enronXgate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Rick Buy &lt;Rick Buy/Enron@EnronXGate&gt;, Robert Williams &lt;Robert Williams/ENRON@enronxgate&gt;, sbishop &lt;sbishop@gibbs-bruns.com&gt;, Sandra McCubbin &lt;Sandra McCubbin/NA/Enron@Enron&gt;, Steven J Kean &lt;Steven J Kean/NA/Enron@Enron&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Vicki Sharp &lt;Vicki Sharp/HOU/EES@EES&gt;, William S Bradford &lt;William S Bradford/Enron@EnronXGate&gt;, jalexander &lt;jalexander@gibbs-bruns.com&gt;, djn &lt;djn@pkns.com&gt;, dcastro &lt;dcastro@pkns.com&gt;
X-cc: Cindy Derecksey &lt;Cindy Derecksey@enron&gt;, Cristina Zavala &lt;Cristina Zavala/SF/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Karen K Heathman &lt;Karen K Heathman/Enron@EnronXGate&gt;, Kay Chapman &lt;Kay Chapman/HOU/EES@EES&gt;, Ginger Dernehl &lt;Ginger Dernehl@enron&gt;, Kimberly Hillis &lt;Kimberly Hillis/Enron@EnronXGate&gt;, Leasa Lopez &lt;Leasa Lopez/HOU/EES@EES&gt;, Linda J Simmons &lt;Linda J Simmons/HOU/ECT@ECT&gt;, Liz M Taylor &lt;Liz M Taylor/HOU/ECT@ECT&gt;, Stephanie Harris &lt;Stephanie Harris/Enron@EnronXGate&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Agenda for 2:00 p.m.(cst) Conference Call Today


1.	San Diego class action - Kirby/Noonan

2.	San Francisco class action - Fergus

3.	MDL Hearing

4.	Ferc intervention in class actions - Watkiss/Alexander

5.	Px Bankruptcy - Sanders

	a.	Charge back/release of collateral
	b.	Commandeering action
	c.	Uncontrollable forces litigation

6.	EES negative CTC Claim - Williams/Day

7.	Other Ferc actions - Watkiss/Alexander

8.	Government Investigations - Sanders

We anticipate the call will last less than one hour.

Again, the call in-information is:

Domestic Dial In Number:  1-800-713-8600

International Dial In Number:  1-801-983-4017

Passcode:  56871

Host:  Mark Haedicke

