Date: Wed, 12 Sep 2001 10:36:18 -0700 (PDT)
From: jblatchford@caiso.com
To: tswg@caiso.com
Subject: Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blatchford, James &lt;JBlatchford@caiso.com&gt;
X-To: TSWG &lt;TSWG@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

Please call in @ 1330 Pacific. Call In Number (877) 670-4111  Passcode
246870.  
Jim Blatchford
Client Relations
Cal ISO
