<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information business-ads"  ignore="0">Message-ID: &lt;29352119.1075860954809.JavaMail.evans@thyme&gt;
Date: Tue, 20 Nov 2001 10:24:35 -0800 (PST)
From: jeffb@tpt.com
To: michelle.lokay@enron.com
Subject: Trading in ERCOT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Belanger &lt;jeffb@tpt.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

&lt;HTML&gt;
&lt;head&gt;
&lt;title&gt;Power XL&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p align=&quot;left&quot;&gt;
&lt;font face=&quot;Arial&quot; size=&quot;2&quot;&gt;We&apos;ve got a new product that you might be interested 
in.&amp;nbsp; It&apos;s a next-generation POWER TRADING system -- and it utilizes&amp;nbsp;the 
most advanced technology available today to deliver extremely fast processing 
for large, complex portfolios.&amp;nbsp; Power XL is used by power and gas traders 
to manage down-to-the-hour positions and P/L -- in real-time without the need 
to run batch processes or reports.&amp;nbsp; Slice and dice positions and trading 
results, in real-time on your desktop.&lt;br&gt;
&lt;br&gt;
Whether or not you are happy with your current system -- we&apos;d like you to take 
a look at Power XL.&amp;nbsp; No obligation, no expectations.&amp;nbsp; Just tell us 
when and where.&lt;br&gt;
&lt;br&gt;
For more information, visit &lt;a href=&quot;http://www.tpt.com/pxl/defaultpxl.asp&quot;&gt;http://www.tpt.com/pxl&lt;/a&gt; 
or call me to schedule a demonstration.&lt;br&gt;
&lt;br&gt;
Jeff Belanger&lt;br&gt;
&lt;a href=&quot;mailto:jeffb@tpt.com&quot;&gt;jeffb@tpt.com&lt;/a&gt;&lt;br&gt;
Triple Point Technology, Inc.&lt;br&gt;
+1.203.291.7979&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;/a&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.tpt.com/newsletter/pxl_nov_01/111901.gif&quot; 
width=&quot;2&quot; height=&quot;2&quot;&gt;
&lt;/font&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/HTML&gt;</segment>
  </body>
</codings>
