<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information presentations_and_conferences"  ignore="0">Message-ID: &lt;3809463.1075860954848.JavaMail.evans@thyme&gt;
Date: Fri, 1 Feb 2002 01:02:11 -0800 (PST)
From: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: Managing the Risks of Retail Operations  Feb 20-22 San Diego, CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association &lt;info@pmaconference.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

MANAGING THE RISKS OF RETAIL OPERATIONS

February 20-22, 2002
San Diego, CA

Click Here To Download Brochure:

http://www.pmaconference.com/mr3_pma.pdf

Infocast&apos;s Managing the Risks of Retail Operations is a comprehensive program designed to provide you with the in-depth knowledge and understanding you&apos;ll need to successfully identify and manage the full range of risks encountered in energy commodity retailing.

The goal is to give you a step-by-step approach to formulating a risk management policy and management framework, and to provide practical insights into the implementation of the processes, technology and culture needed to manage the business.

With individual, panel, and case study presentations, the course systematically examines what it takes to identify, assess and manage the risks of the retail energy business.


This email has been sent to michelle.lokay@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&amp;m=1000838503237&amp;ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com</segment>
  </body>
</codings>
