<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information presentations_and_conferences"  ignore="0">Message-ID: &lt;3789727.1075860954871.JavaMail.evans@thyme&gt;
Date: Mon, 4 Feb 2002 01:48:31 -0800 (PST)
From: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: Power Markets 2002  -  April 17-18   Las Vegas, NV
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association &lt;info@pmaconference.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

&lt;B&gt;POWER MARKETS 2002: &lt;br&gt;Risk and Reward&lt;/B&gt; (&lt;B&gt;April 17-18, 2002  Las Vegas, NV&lt;/B&gt;)
 
Sponsored by &lt;B&gt;The Power Marketing Association&lt;/B&gt;&lt;br&gt;Download Brochure at: &lt;a href=&quot;http://www.pmaconference.com/markets2002.pdf&quot;&gt;http://www.pmaconference.com/markets2002.pdf&lt;/A&gt; 

&lt;B&gt;Attend the Power Marketing Association&apos;s Seventh 
Annual Spring Conference:  Power Markets 2002: Risk 
and Reward, April 17-18, 2002, at the Excalibur Hotel in 
Las Vegas, Nevada.&lt;/B&gt;&lt;p&gt;

We will see record numbers of new powerplants coming 
on line this year. New, much larger RTOs promise 
dramatic increases in liquidity. The Enron fallout will 
continue to force balance sheet improvements-- perhaps 
more mergers and acquisitions. Price volatility will 
continue, and risk management techniques will continue 
to be honed. &lt;p&gt;

Come hear the experts who will help you survive and 
thrive in 2002! 





Topics

&lt;B&gt;Transmission and RTOs:&lt;/B&gt; Representatives from 
PJM, Cal ISO and Midwest ISO on their respective 
regions.&lt;p&gt;

&lt;B&gt;Credit:&lt;/B&gt; Susan Abbott of Moody&apos;s on evolving 
credit standards in our industry&lt;p&gt;

&lt;B&gt;Insurance:&lt;/B&gt; Scott Ettien from NCM, Lynda 
Clemmons from 
Element Re and Pat Toner Goudarzi from ACE, on Credit 
Insurance, Weather-risk Insurance and Innovative 
Insurance Products, respectively&lt;p&gt;

&lt;B&gt;Exchanges:&lt;/B&gt; Monte SImpson of InterContinental 
Exchange and Brad Leach of NYMEX on the growth in the 
use of exchanges.&lt;p&gt;

&lt;B&gt;Markets:&lt;/B&gt; Chris Pollatos of Mirant, Dave Freeman 
of Panda and Mike Young of Aquila on the state of 
various aspects of the power markets.&lt;p&gt;

&lt;B&gt;And More!&lt;/B&gt; Cabell Poindexter of Wyndham Mills on 
job prospects! John OBrien of Skipping Stone on the 
outlook for Transmission! Henwood on outlook for 
powerplant construction! Adrian Palmer of Caminus Corp 
on European Markets!

&lt;B&gt;Fundamentals of Power Marketing.&lt;/B&gt;  On April 16, 
Scott Spiewak will be repeating his &quot;Fundamentals of 
Power Marketing&quot; preconference seminar. Essential for 
the new industry participant, it is also a valuable 
overview for the industry professional.


Download Brochure at: &lt;a 
href=&quot;http://www.pmaconference.com/markets2002.pdf&quot;
&gt;http://www.pmaconference.com/markets2002.pdf&lt;/A&gt;



The Power Marketing Association
PowerMarketers.com
------------------------------------------------
email: info@pmaconference.com
voice: 201 784 5389
web: http://www.PowerMarketers.com
------------------------------------------------

This email has been sent to michelle.lokay@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&amp;m=1000838503237&amp;ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com</segment>
  </body>
</codings>
