<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information press_and_publications"  ignore="0">Message-ID: &lt;30143634.1075860954918.JavaMail.evans@thyme&gt;
Date: Tue, 5 Feb 2002 23:21:08 -0800 (PST)
From: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: US Transmission Report-- Special!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association &lt;info@pmaconference.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

U.S Transmission Industry Report

Everything you need to know about the fast changing transmission Industry

Energy Info Source&apos;s U.S. Transmission Report is a 550-page, 4 part report which provides all you need to know about the fast changing transmission industry. The report takes a wide-ranging look at changes in the structure of the business, assesses current and projected reliability issues, examines how transmission is effecting bulk power markets, and analyzes the FERC-mandated RTO filings. 


***Includes a Free Year of Wheeling &amp; Transmission Monthly!!

Now in its 15th year of publication, Wheeling &amp; Transmission Monthly is the only source of comprehensive information on transmission and bulk power filings at the FERC. Every filing at FERC during the past month is summarized, complete with docket number for pulling the entire file. The most important filings are featured in &quot;Bulk Power Highlights.&quot; WTM also covers the key decisions at FERC, and stories at the Regional Transmission Organizations and Independent System Operators. It is a continuing update to your U.S. Transmission Industry Report. Normally $345, it is FREE with your order of the U.S. Transmission Report. Delivered in pdf format by email. Published by the Power Marketing Association.

Download Ordering Information, a Complete Table of Contents and a Free Issue of Wheeling &amp; Transmission Monthly at:

http://www.pmaconference.com/transinfo.pdf


ABBREVIATED TABLE OF CONTENTS:

Volume I

*	The History of Transmission in the U. S. 
*	The Impact of FERC Orders 888 and 889 
*	FERC&apos;s Push Toward RTOs through the Merger Approval Process 
*	Discussion of the Creation of TransCos 
*	Detailed Analysis of FERC Order 2000 
*	Detailed Discussion, Analysis, and Comparison of October 15 RTO Filings -- including Innovative Rate Treatments 
*	Discussion of Current ISOs and Projections on their Jan. 15 RTO Filings 
*	Listing of FERC Dockets and Policy Statements Regarding RTOs 
*	Maps of Proposed TransC0 and RT0 Territories 

Volume II

*	Review of NERC&apos;s 2000 Reliability Assessment 
*	Review of FERC Investigation of Bulk Power Markets 
*	Discussion of California&apos;s Wholesale Market Problems 
*	Analysis of Pricing Trends and Price Caps in ISOs 
*	FERC Action On October 15th RTO Filings 
*	Detailed Discussion, Analysis, and Comparison of January 15 RTO Filings 
*	Tables of Regional Demand and Capacity 
*	Analysis of FERC Conditional Approval of GridSouth TransCo 
*	GridSouth&apos;s Request for Clarification on FERC Order 

Addendum I

*	Analysis of FERC Conditional Approval of GridFlorida TransCo 
*	Analysis of FERC Rejection of Southern Company&apos;s SeTrans GridCo 
*	Analysis of FERC Directed Changes to Southwestern Power Pool/Entergy Hybrid RTO Proposal 
*	Update on Alliance and Midwest ISO Settlement 
*	Analysis of FERC Conditional Approval of RTO West

Addendum II

*	History of FERC RTO Activities ?
*	Analysis of Southeastern RTO Mediation Report
*	Analysis of Northeastern RTO Mediation Report 
*	Update on RTOs - Alliance and Midwest 
* Update on TransCos - ITC, TransLink, and WestConnect 

Download Ordering Information, a Complete Table of Contents and a Free Issue of Wheeling &amp; Transmission Monthly at:

http://www.pmaconference.com/transinfo.pdf


This email was sent to those who signed up for it.  If you believe it has reached you in error, or you are no longer interested in receiving it, then please &lt;a href=&quot;http://ccprod.roving.com/roving/d.jsp?p=oo&amp;m=1000838503237&amp;ea=michelle.lokay@enron.com&quot;&gt;click here&lt;/a&gt; to edit your preferences.</segment>
  </body>
</codings>
