<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information press_and_publications"  ignore="0">Message-ID: &lt;30189652.1075860954991.JavaMail.evans@thyme&gt;
Date: Thu, 7 Feb 2002 04:56:22 -0800 (PST)
From: bruno@eyeforenergy.com
To: energynews@fc.ease.lsoft.com
Subject: h: Eyeforenergy Briefing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eyeforenergy &lt;bruno@EYEFORENERGY.COM&gt;
X-To: ENERGYNEWS@FC.EASE.LSOFT.COM
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


http://www.eyeforenergy.com/newsletter/newsletter_070202.html</segment>
  </body>
</codings>
