<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;4533937.1075860955914.JavaMail.evans@thyme&gt;
Date: Mon, 18 Mar 2002 01:19:17 -0800 (PST)
From: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: New Power Executive-- Free Sample Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association &lt;info@pmaconference.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

We welcome you to &lt;a href=&quot;http://www.pmaconference.com/PMAPE3.18.pdf&quot;&quot;&gt;download&lt;/a&gt; a free
trial issue of &lt;i&gt;New Power Executive&lt;/i&gt;, the market&apos;s leading weekly on market intel, trend analysis, and a host of strategic issues and ideas of direct importance to your planning and business development process. 

&lt;br&gt;&lt;br&gt;Read by thousands of senior execs across the industry, this weekly market analysis and strategic advisory   newsletter features original commentary and intelligence from some of the industry&apos;s central thought leaders.
&lt;br&gt;&lt;br&gt;
These free issues have no obligation, but, if you choose to formally subscribe during this trial, you can do so for a very special PMA rate -- save $150 off the regular rate! See the last page for details.

&lt;br&gt;&lt;br&gt;




This email has been sent to michelle.lokay@enron.com,
 by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&amp;m=1000838503237&amp;ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com</segment>
  </body>
</codings>
