Date: Mon, 21 May 2001 18:48:00 -0700 (PDT)
From: davidasamuels@hotmail.com
To: louise.kitchen@enron.com, marcus.nettelton@enron.com
Subject: thanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Samuels  &lt;davidasamuels@hotmail.com&gt;
X-To: louise.kitchen &lt;louise.kitchen@enron.com&gt;, marcus.nettelton &lt;marcus.nettelton@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


We&apos;re sorry that the three of you (has kind of a nice feel to it - doesn&apos;t
it) could not join us last night.  It was great to see everyone, and
Marcello even made a guest appearance.

Thank you very much for the generous act of having Rahil pick up the check.
It was just another example of how well I have been treated by Enron
throughout my career.

Please send me an e-mail or give us a call (713) 622 6257, and let us know
if there would be a good time for us to stop by for a quick visit.  We are
available either this week or over the long weekend, and would love the
chance to meet Scott and say goodbye (for now only).

Dave
_________________________________________________________________
