Date: Thu, 15 Mar 2001 19:23:00 -0800 (PST)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com, hunter.shively@enron.com, phillip.allen@enron.com, 
	scott.neal@enron.com, john.arnold@enron.com, thomas.martin@enron.com, 
	kevin.presto@enron.com, mark.davis@enron.com, 
	fletcher.sturm@enron.com, rogers.herndon@enron.com, 
	karen.buckley@enron.com, chuck.ames@enron.com, bilal.bajwa@enron.com, 
	russell.ballato@enron.com, steve.gim@enron.com, mog.heu@enron.com, 
	juan.padron@enron.com, vladi.pimenov@enron.com, 
	denver.plachy@enron.com, paul.schiavone@enron.com, 
	elizabeth.shim@enron.com, matt.smith@enron.com, 
	joseph.wagner@enron.com, jason.wolfe@enron.com, 
	virawan.yawapongsiri@enron.com
Subject: Dinner Invitation - April 10, 2001
Cc: ted.bland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com
X-From: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Hunter S Shively &lt;Hunter S Shively/HOU/ECT@ECT&gt;, Phillip K Allen &lt;Phillip K Allen/HOU/ECT@ECT&gt;, Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, John Arnold &lt;John Arnold/HOU/ECT@ECT&gt;, Thomas A Martin &lt;Thomas A Martin/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Mark Dana Davis &lt;Mark Dana Davis/HOU/ECT@ECT&gt;, Fletcher J Sturm &lt;Fletcher J Sturm/HOU/ECT@ECT&gt;, Rogers Herndon &lt;Rogers Herndon/HOU/ECT@ect&gt;, Karen Buckley &lt;Karen Buckley/ENRON@enronXgate&gt;, Chuck Ames &lt;Chuck Ames/NA/Enron@Enron&gt;, Bilal Bajwa &lt;Bilal Bajwa/NA/Enron@Enron&gt;, Russell Ballato &lt;Russell Ballato/NA/Enron@Enron&gt;, Steve Gim &lt;Steve Gim/NA/Enron@Enron&gt;, Mog Heu &lt;Mog Heu/NA/Enron@Enron&gt;, Juan Padron &lt;Juan Padron/NA/Enron@Enron&gt;, Vladi Pimenov &lt;Vladi Pimenov/NA/Enron@Enron&gt;, Denver Plachy &lt;Denver Plachy/NA/Enron@Enron&gt;, Paul Schiavone &lt;Paul Schiavone/ENRON@enronXgate&gt;, Elizabeth Shim &lt;Elizabeth Shim/Corp/Enron@ENRON&gt;, Matt Smith &lt;Matt Smith/NA/Enron@ENRON&gt;, Joseph Wagner &lt;Joseph Wagner/NA/Enron@Enron&gt;, Jason Wolfe &lt;Jason Wolfe/NA/Enron@ENRON&gt;, Virawan Yawapongsiri &lt;Virawan Yawapongsiri/NA/Enron@ENRON&gt;
X-cc: Ted C Bland &lt;Ted C Bland/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



You are cordially invited to attend cocktails and dinner on April 10, 2001 at La Colombe d&apos;Or restaurant located at 3410 Montrose Blvd (a map can be found at www.lacolombedor.com).  Cocktail hour will start at 7:00 pm with dinner to follow.  

