Date: Wed, 13 Dec 2000 05:45:00 -0800 (PST)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: Houston visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Return-Path: &lt;faizs@texaco.com&gt;
Received: from  rly-xd02.mx.aol.com (rly-xd02.mail.aol.com [172.20.105.167]) 
by air-xd04.mail.aol.com (v77.14) with ESMTP; Wed, 13 Dec 2000 11:00:13 -0500
Received: from  texsmtp1.texaco.com (texsmtp1.texaco.com [144.5.4.22]) by 
rly-xd02.mx.aol.com (v77.27) with ESMTP; Wed, 13 Dec 2000 10:59:55 -0500
Received: from msx01099.boc.texaco.com ([10.96.52.29]) by texsmtp1.texaco.com 
(Pro-8.9.3/Pro-8.9.3) with ESMTP id KAA20197 for &lt;vkaminski@aol.com&gt;; Wed, 13 
Dec 2000 10:00:57 -0600 (CST)
Received: by msx01099.boc.texaco.com with Internet Mail Service (5.5.2653.19) 
id &lt;YZDHLQMH&gt;; Wed, 13 Dec 2000 09:50:39 -0600
Message-ID: &lt;6345EAD5ED02D3118CD100805FBBA0D70316A175@MSX01001&gt;
From: &quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt;
To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
Cc: vkaminski@aol.com
Subject: RE: Houston visit
Date: Wed, 13 Dec 2000 09:50:32 -0600
Return-Receipt-To: &quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt;
X-Mailer: Internet Mail Service (5.5.2653.19)

Hi Vince,

Sorry that we couldn&apos;t meet in Houston.  Hope your Philadelphia trip was
fruitful and you didn&apos;t suffer from weather related flight delays on your
way back to Houston.  Your phone message stated that you may be coming to NY
in Jan. 2001.  That&apos;s great &amp; we should definitely plan to see each other in
NY, unless I come to Houston first.  I&apos;d, however, appreciate a brief chat
today and pls call me if you schedule permits.

I&apos;ll be heading out to London tomorrow (mainly for the holidays) and won&apos;t
be back to the office until Thurs. 1/4, however, I&apos;ll be checking my phone-
and e-mail occasionally during the trip.

If today is not convenient, pls call me @ home tomorrow morning until
11:00am (NY time) and otherwise, pls offer another suitable time next week,
your tel. # , and I can call you from London.

Have a great and a very happy holiday season.

Best regards,

Soussan,
914 253 4187 (work)
203 966 7123 (home)

 -----Original Message-----
From:   Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent:   Wednesday, November 29, 2000 9:02 AM
To: faizs@texaco.com
Cc: Vince.J.Kaminski@enron.com; vkaminski@aol.com
Subject:    RE: Houston visit


Soussan,

It seems we have planned for all contingencies.
Look forward to meeting you next week.

Vince





&quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; on 11/28/2000 06:51:51 PM

To:   &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:  RE: Houston visit


Vince,

Your suggested arrangement is perfect with me and I love both Italian or
Steak... the choice is yours.  I really look forward to our meeting &amp; I
will
be @ the hotel&apos;s reception area on time.  It&apos;s great that I have your
cell-phone...as a contingency, and just in case you needed to call me, it&apos;s
best to leave me a message @ my phone # @ work.

Soussan
914 253 4187

 -----Original Message-----
From:     Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent:     Tuesday, November 28, 2000 9:39 AM
To:  faizs@texaco.com
Cc:  Vince.J.Kaminski@enron.com; vkaminski@aol.com
Subject:  RE: Houston visit


Soussan,

Let&apos;s meet at Westin Oaks next to the reception around 6:30 p.m. Thursday.
There are several nice restaurants within a walking distance to the
Galleria.
I shall make a reservation (is Italian or a steakhouse OK?).

You can reach me on Thursday at my cell phone 713 410 5396.

Look forward to meeting you.

Vince





&quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; on 11/27/2000 04:37:30 PM

To:   &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:  RE: Houston visit


Great!  I look forward to our dinner on Thurs. 12/7 evening.  Hopefully
your
flight will be on time... although having watched 60 minutes last night and
suffered from a # of delays lately, let&apos;s hope that the &quot;weather blame&quot;
doesn&apos;t get in the way.  It&apos;s best to leave me a message @ my usual work #
on Thurs., 914 253 4187, ... I can easily check it in Houston.

I&apos;ll be staying @ the Westin Oaks in The Galleria... any preferred place
that I can book (&amp; for what time)??  Coming over to down town won&apos;t be a
problem for me either.

Will be great to see you again.
Soussan
914 253 4187

 -----Original Message-----
From:     Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent:     Monday, November 27, 2000 12:10 PM
To:  faizs@texaco.com
Cc:  Vince.J.Kaminski@enron.com
Subject:  Re: Houston visit


Soussan,

Thanks for your message. It would be great to meet you when you come to
Houston.
 I shall be in town on December 7,  flying back from Philly in the morning.
Assuming that the flight is on schedule, I shall be available for dinner.
Please, let me know how I can contact you on Thursday, December the 7th,
to confirm.

Look forward to meeting you.

Vince






&quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; on 11/26/2000 09:04:01 PM

To:   &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:
Subject:  Houston visit


Dear Vince,

Greetings from NY and hope that all is well and you had a great
Thanksgiving.  I&apos;ll be coming to Houston for 12/6-12/7 and hope you are
available either evening for dinner.  Would be great to see you again and
catch up with the latest... I really enjoyed my visit last April, your
insights, and the risk book you gave me.

I do hope you&apos;re available to meet and pls let me know which evening suits
you better.

Best,
Soussan Faiz
Texaco Inc.
