Date: Wed, 4 Apr 2001 03:03:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Weights? nice.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I completely forgot about your trip to Vegas. I bet you didn&apos;t! Ha ha. Anyhow, I&apos;m bummed that you are going to gone thursday and we won&apos;t be able to hang out at the Happy Hour. You&apos;ll be having a blast in Vegas though, so no biggie. Anyhow, I guess I&apos;ll see you tomorrow. Maybe we can go get a beer after work tomorrow night if you don&apos;t leave too early. If not, there will be much beer to drink when you get back into town next week.

