Date: Mon, 27 Nov 2000 03:09:00 -0800 (PST)
From: vince.kaminski@enron.com
To: faizs@texaco.com
Subject: Re: Houston visit
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: &quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Soussan,

Thanks for your message. It would be great to meet you when you come to 
Houston.
 I shall be in town on December 7,  flying back from Philly in the morning.
Assuming that the flight is on schedule, I shall be available for dinner.
Please, let me know how I can contact you on Thursday, December the 7th,
to confirm.

Look forward to meeting you.

Vince






&quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; on 11/26/2000 09:04:01 PM
To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:  
Subject: Houston visit


Dear Vince,

Greetings from NY and hope that all is well and you had a great
Thanksgiving.  I&apos;ll be coming to Houston for 12/6-12/7 and hope you are
available either evening for dinner.  Would be great to see you again and
catch up with the latest... I really enjoyed my visit last April, your
insights, and the risk book you gave me.

I do hope you&apos;re available to meet and pls let me know which evening suits
you better.

Best,
Soussan Faiz
Texaco Inc.
