Date: Thu, 14 Mar 2002 08:22:20 -0800 (PST)
From: ljnorwood@calpine.com
To: michelle.lokay@enron.com
Subject: invite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Norwood &lt;ljnorwood@calpine.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

See you Sunday at 2pm.
 &lt;&lt;st patrick&apos;s day invitation.doc&gt;&gt; 

Lisa J Norwood
Director Fuel Management
phone 713-830-8632
