Date: Thu, 16 Mar 2000 05:29:00 -0800 (PST)
From: patrycja.dalecka@destia.com
To: vince.j.kaminski@enron.com
Subject: RE: Hello
Cc: vkaminski@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkaminski@aol.com
X-From: &quot;Dalecka, Patrycja .&quot; &lt;Patrycja.Dalecka@destia.com&gt;
X-To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: &quot;&apos;VKaminski@aol.com&apos;&quot; &lt;VKaminski@aol.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello Vince,

How are you this week?

My week is pretty relaxing - I am taking the training for the very last
product of my company, called Voicenet, and I will achieve the highest state
of initiation with Destia (Viatel) products, ha...

Unfortunatelly I have not been promoted for Business VIP Representative (the
position associated with T-1) as I do not have any experience with it.

I am blaming myself because I cannot discipline myself to study consequently
every day for GMAT.

All the best to you and see you on Saturday.

Patrycja



-----Original Message-----
From: VKaminski@aol.com [mailto:VKaminski@aol.com]
Sent: Tuesday, March 14, 2000 5:26 PM
To: Patrycja.Dalecka@destia.com
Subject: Re: Hello


Hello,

Still in New York. Leaving tomorrow night for Houston. See you on Saturday.
I shall send you more detailed directions on Friday.


Take care.

