Date: Fri, 17 Mar 2000 03:27:00 -0800 (PST)
From: vince.kaminski@enron.com
To: jlpnymex@aol.com
Subject: Re: Fwd: Happy St. Patricks Day
Cc: vkaminski@aol.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkaminski@aol.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Jlpnymex@aol.com @ ENRON
X-cc: vkaminski@aol.com, Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Jana,

Great  attachment. Thanks.
Saturday, March 25 works for me. I shall call or E-mail you from California to
talk about the time. Early afternoon would be great.


Vince

 




Jlpnymex@aol.com on 03/17/2000 10:58:54 AM
To: vkamins@enron.com
cc:  
Subject: Fwd: Happy St. Patricks Day


Vince,
How about Saturday, March 25? Call or email me next week, to let me know what
time would be good for you.  Have a good trip to California and a Happy St.
Patrick&apos;s Day today!

jana

Return-Path: &lt;ckcrews@swbell.net&gt;
Received: from  rly-yd01.mx.aol.com (rly-yd01.mail.aol.com [172.18.150.1]) by 
air-yd01.mail.aol.com (v70.19) with ESMTP; Fri, 17 Mar 2000 10:06:51 -0500
Received: from  mta3.rcsntx.swbell.net (mta3.rcsntx.swbell.net 
[151.164.30.27]) by rly-yd01.mx.aol.com (v70.19) with ESMTP; Fri, 17 Mar 2000 
10:06:26 -0500
Received: from postoffice.swbell.net ([207.193.12.192]) by 
mta3.rcsntx.swbell.net (Sun Internet Mail Server 
sims.3.5.2000.01.05.12.18.p9) with ESMTP id 
&lt;0FRK009EZN3ZOS@mta3.rcsntx.swbell.net&gt; for Jlpnymex@aol.com; Fri, 17 Mar 
2000 09:04:52 -0600 (CST)
Date: Fri, 17 Mar 2000 08:57:53 +0000
From: ckcrews@swbell.net
Subject: Happy St. Patricks Day
To: Jana &lt;Jlpnymex@aol.com&gt;
Reply-to: ckcrews@swbell.net
Message-id: &lt;38D1F391.9D4654D8@postoffice.swbell.net&gt;
MIME-version: 1.0
X-Mailer: Mozilla 4.05 [en]C-SBIS-NC404  (WinNT; U)
Content-type: multipart/mixed; boundary=&quot;------------EED862DF35CD73F1F074403A&quot;



