Date: Fri, 14 Jul 2000 02:02:00 -0700 (PDT)
From: lisano@calpine.com
To: michelle.lokay@enron.com
Subject: RE: Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Norwood &lt;lisano@calpine.com&gt;
X-To: &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Dannetta is at 1100 Louisiana (your old Tennessee Building).  Is that the
one on the tunnel level?  What time will we need to be there to get a seat?
That will be fine with me.  I&apos;ll let Danetta know.

-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Friday, July 14, 2000 11:01 AM
To: Lisa Norwood
Subject: RE: Lunch



How about somewhere in between?  Where&apos;s Danetta?  Maybe Treebeards in
Interfirst Plaza?





Lisa Norwood &lt;lisano@calpine.com&gt; on 07/14/2000 10:17:06 AM

To:   &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
cc:

Subject:  RE: Lunch


We haven&apos;t set a place yet, do you want to try Angelika in the Bayou place
or meet somewhere closer in between?  I am at 700 Louisiana. (Bank of
America)

-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Friday, July 14, 2000 10:11 AM
To: Lisa Norwood
Subject: Re: Lunch



Sounds great.  Phone number is 713-345-7932.





Lisa Norwood &lt;lisano@calpine.com&gt; on 07/14/2000 08:41:24 AM

To:   &quot;&apos;mlokay@enron.com&apos;&quot; &lt;mlokay@enron.com&gt;
cc:

Subject:  Lunch


Michelle,
I am planning to meet Dannetta Beaushaw for lunch on Monday, do you want to
join us?
Lisa

