Date: Mon, 30 Apr 2001 16:52:00 -0700 (PDT)
From: shirley.crenshaw@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com, 
	pinnamaneni.krishnarao@enron.com, vasant.shanbhogue@enron.com, 
	mike.roberts@enron.com, joseph.hrgovcic@enron.com, 
	tanya.tamarchenko@enron.com, zimin.lu@enron.com, 
	martin.lin@enron.com, maureen.raymond@enron.com, 
	osman.sezgen@enron.com, paulo.issler@enron.com, 
	amitava.dhar@enron.com, alex.huang@enron.com, kevin.moore@enron.com, 
	william.smith@enron.com, jose.marquez@enron.com, 
	chonawee.supatgiat@enron.com, tom.halliburton@enron.com, 
	elena.chilkina@enron.com, sevil.yaman@enron.com, 
	sofya.tamarchenko@enron.com, bob.lee@enron.com, 
	gwyn.koepke@enron.com, anita.dupont@enron.com, youyi.feng@enron.com, 
	praveen.mellacheruvu@enron.com, stephen.bennett@enron.com, 
	roman.zadorozhny@enron.com, lance.cunningham@enron.com, 
	leann.walton@enron.com, shane.green@enron.com, 
	seksan.kiatsupaibul@enron.com, kate.lucas@enron.com, 
	nelson.neale@enron.com, rabi.de@enron.com, 
	kenneth.parkhill@enron.com, jaesoo.lew@enron.com, 
	jason.sokolov@enron.com, steve.bigalow@enron.com, 
	tom.barkley@enron.com, rakesh.bharati@enron.com, 
	wichai.narongwanich@enron.com, sandeep.kohli@enron.com, 
	iris.mack@enron.com, mitra.mujica@enron.com, pamela.davis@enron.com
Subject: Research Get-Together at Sandeep Kohli&apos;s New Home
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shirley Crenshaw &lt;Shirley Crenshaw/HOU/ECT@ECT&gt;
X-To: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Stinson Gibner &lt;Stinson Gibner/HOU/ECT@ECT&gt;, Pinnamaneni Krishnarao &lt;Pinnamaneni Krishnarao/HOU/ECT@ECT&gt;, Vasant Shanbhogue &lt;Vasant Shanbhogue/HOU/ECT@ECT&gt;, Mike A Roberts &lt;Mike A Roberts/HOU/ECT@ECT&gt;, Joseph Hrgovcic &lt;Joseph Hrgovcic/HOU/ECT@ECT&gt;, Tanya Tamarchenko &lt;Tanya Tamarchenko/HOU/ECT@ECT&gt;, Zimin Lu &lt;Zimin Lu/HOU/ECT@ECT&gt;, Martin Lin &lt;Martin Lin/HOU/ECT@ECT&gt;, Maureen Raymond &lt;Maureen Raymond/LON/ECT@ECT&gt;, Osman Sezgen &lt;Osman Sezgen/HOU/EES@EES&gt;, Paulo Issler &lt;Paulo Issler/HOU/ECT@ECT&gt;, Amitava Dhar &lt;Amitava Dhar/Corp/Enron@ENRON&gt;, Alex Huang &lt;Alex Huang/Corp/Enron@ENRON&gt;, Kevin G Moore &lt;Kevin G Moore/HOU/ECT@ECT&gt;, William Smith &lt;William Smith/Corp/Enron@Enron&gt;, Jose Marquez &lt;Jose Marquez/Corp/Enron@ENRON&gt;, Chonawee Supatgiat &lt;Chonawee Supatgiat/Corp/Enron@Enron&gt;, Tom Halliburton &lt;Tom Halliburton/Corp/Enron@Enron&gt;, Elena Chilkina &lt;Elena Chilkina/Corp/Enron@Enron&gt;, Sevil Yaman &lt;Sevil Yaman/Corp/Enron@Enron&gt;, Sofya Tamarchenko &lt;Sofya Tamarchenko/NA/Enron@Enron&gt;, Bob Lee &lt;Bob Lee/NA/Enron@Enron&gt;, Gwyn Koepke &lt;Gwyn Koepke/NA/Enron@Enron&gt;, Anita DuPont &lt;Anita DuPont/NA/Enron@ENRON&gt;, Youyi Feng &lt;Youyi Feng/NA/Enron@Enron&gt;, Praveen Mellacheruvu &lt;Praveen Mellacheruvu/HOU/EES@EES&gt;, Stephen Bennett &lt;Stephen Bennett/NA/Enron@ENRON&gt;, Roman Zadorozhny &lt;Roman Zadorozhny/HOU/EES@EES&gt;, Lance Cunningham &lt;Lance Cunningham/NA/Enron@ENRON&gt;, Leann Walton &lt;Leann Walton/NA/Enron@ENRON&gt;, Shane Green &lt;Shane Green/HOU/EES@EES&gt;, Seksan Kiatsupaibul &lt;Seksan Kiatsupaibul/HOU/EES@EES&gt;, Kate Lucas &lt;Kate Lucas/HOU/ECT@ECT&gt;, Nelson Neale &lt;Nelson Neale/NA/Enron@Enron&gt;, Rabi De &lt;Rabi De/NA/Enron@ENRON&gt;, Kenneth Parkhill &lt;Kenneth Parkhill/NA/Enron@ENRON&gt;, Jaesoo Lew &lt;Jaesoo Lew/NA/Enron@ENRON&gt;, Jason Sokolov &lt;Jason Sokolov/HOU/ECT@ECT&gt;, Steve Bigalow &lt;Steve Bigalow/NA/Enron@Enron&gt;, Tom Barkley &lt;Tom Barkley/NA/Enron@Enron&gt;, Rakesh Bharati &lt;Rakesh Bharati/NA/Enron@Enron&gt;, Wichai Narongwanich &lt;Wichai Narongwanich/HOU/EES@EES&gt;, Sandeep Kohli &lt;Sandeep Kohli@Enron&gt;, Iris Mack &lt;Iris Mack/ENRON@enronXgate&gt;, Mitra Mujica &lt;Mitra Mujica/ENRON@enronXgate&gt;, Pamela Davis &lt;Pamela Davis/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Hello everyone:

Here is your invitation and a map to Sandeep&apos;s home.  

