Date: Fri, 4 May 2001 17:22:00 -0700 (PDT)
From: aram.sogomonian@pacificorp.com
To: vkamins@enron.com
Subject: schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sogomonian, Aram  &lt;Aram.Sogomonian@pacificorp.com&gt;
X-To: &apos;vkamins@enron.com&apos; 
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst


Vince, 
My schedule for the RISK 2001 conference in Houston is: 
arrive Sunday 4/13 9pm.  
Staying at the Houstonian 
depart Tuesday 4/15 5:30 pm. 
Hopefully, we can get together. 
