<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;19004769.1075840009908.JavaMail.evans@thyme&gt;
Date: Thu, 14 Jun 2001 19:21:35 -0700 (PDT)
From: kysa.alport@enron.com
To: tom.alonso@enron.com, robert.badeer@enron.com, tim.belden@enron.com, 
	m..driscoll@enron.com, mark.fischer@enron.com, 
	chris.mallory@enron.com, jeremy.morris@enron.com, 
	matt.motley@enron.com, phillip.platter@enron.com, 
	jeff.richter@enron.com, holden.salisbury@enron.com, 
	diana.scholtes@enron.com, mike.swerzbin@enron.com, 
	bill.williams@enron.com
Subject: Bloomberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alport, Kysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALPORT&gt;
X-To: Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso&gt;, Badeer, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Morris, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Platter, Phillip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Good Morning

If you have recently traded with Bloomberg (within the week) and have negotiated a broker fee other than $15 I would like to know.  Confirms has been changing prices that are greater or less than $15 to the usual bro fee of $15 which may be incorrect.  Thanks for your help.

Kysa M. Alport
Enron North America
503-464-7486</segment>
  </body>
</codings>
