<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;6232809.1075840009954.JavaMail.evans@thyme&gt;
Date: Tue, 12 Jun 2001 20:19:24 -0700 (PDT)
From: kysa.alport@enron.com
To: bill.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alport, Kysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALPORT&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Good Afternoon Mr. Williams III - I would like to inform you of the following deal number, 644668 for the price of $57.23.  Please have a nice afternoon.

Kysa M. Alport
Enron North America
503-464-7486</segment>
  </body>
</codings>
