Date: Fri, 25 Jan 2002 06:36:54 -0800 (PST)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: RE: Timelines and Restart issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Yes. The id&apos;s have already been generated and will be included in the mailouts.

Dave

-----Original Message-----
From: Kitchen, Louise 
Sent: Friday, January 25, 2002 8:32 AM
To: Forster, David
Subject: RE: Timelines and Restart issues


We need to send read only ids to all our customers.

 Did we plan that?
--------------------------
