Date: Tue, 15 May 2001 06:38:40 -0700 (PDT)
From: d..winfree@enron.com
To: kenne&apos;.&apos;dawn@enron.com, d..winfree@enron.com
Subject: RE: New Carthage Phys Product for EOL
Cc: tara.sweitzer@enron.com, melba.lozano@enron.com, j..farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tara.sweitzer@enron.com, melba.lozano@enron.com, j..farmer@enron.com
X-From: Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE&gt;
X-To: &apos;Dawn C Kenne&apos; &lt;Dawn C Kenne/ENRON@enronXgate@ENRON&gt;, Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre&gt;
X-cc: Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Lozano, Melba &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlozano&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

For the EOL location Carthage Hub, the information is as follows:

	pipe		ETXG  		East Texas Gas Systems
	
	zone		East Texas Gas Systems
				
	facility		04607001	Easttrans (Carthage Hub)

O&apos;Neal

	

 -----Original Message-----
From: 	Dawn C Kenne  
Sent:	Monday, May  14, 2001 10:10 PM
To:	O&apos;Neal D Winfree
Cc:	Tara Sweitzer; Melba Lozano
Subject:	FW: New Carthage Phys Product for EOL

O&apos;Neal,

Any word on this yet?

Dawn

 -----Original Message-----
From: 	Kenne, Dawn C.  
Sent:	Friday, May 11, 2001 2:42 PM
To:	Winfree, O&apos;Neal
Cc:	Sweitzer, Tara
Subject:	FW: New Carthage Phys Product for EOL

Can you please provide the pipe, zone and facility for the EOL location listed below, requested by Eric Bass.

Thanks,
Dawn

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Thursday, May 10, 2001 1:07 PM
To:	Sweitzer, Tara; Kenne, Dawn C.
Cc:	Cass, Robert B.; Walker, Chris; Meredith, Kevin
Subject:	FW: New Carthage Phys Product for EOL

Please map the following Location in TEST:  

Carthage
The transaction is for delivery at the tailgate of the Carthage Hub.

Trader: Eric Bass

Thanks,

Melba


 -----Original Message-----
From: 	Bass, Eric  
Sent:	Thursday, May 10, 2001 10:26 AM
To:	Lozano, Melba
Subject:	RE: New Carthage Phys Product for EOL

Carthage.

Thanks, 

Eric

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Thursday, May 10, 2001 9:25 AM
To:	Bass, Eric
Subject:	FW: New Carthage Phys Product for EOL

what do you want to call this product?

Let me know.

Thanks,

Melba
58986

 -----Original Message-----
From: 	Cass, Robert B.  
Sent:	Thursday, May 10, 2001 7:30 AM
To:	Lozano, Melba
Subject:	FW: New Carthage Phys Product for EOL

 

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Wednesday, May  9, 2001 1:48 PM
To:	Cass, Robert B.
Cc:	Farmer, Daren J.
Subject:	New Carthage Phys Product for EOL

Hey Rob,

The Texas desk needs to create a new product that is similar to the Exxon Katy Phys product.  The product will be identical to the Exxon Katy product except for the location.

This product should be &quot;for delivery at the tailgate of the Carthage Hub&quot;.

Please call with questions.



Thanks,

Eric
