<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;13113850.1075853242451.JavaMail.evans@thyme&gt;
Date: Thu, 26 Apr 2001 10:48:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: ECP SWAPs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 04/26/2001 05:47 PM -----

=09&quot;Cook, Matt&quot; &lt;mattcook@velaw.com&gt;
=0903/01/2001 09:21 AM
=09=09=20
=09=09 To: &quot;&apos;Alan.Quaintance@enron.com&apos;&quot; &lt;Alan.Quaintance@enron.com&gt;
=09=09 cc: &quot;Lisa Mellencamp (E-mail)&quot; &lt;lisa.mellencamp@enron.com&gt;
=09=09 Subject: ECP SWAPs



Per Lisa  Mellencamp&apos;s request, attached is a .zip file containing=20
SWAP-related documents  from the East Coast Power Transaction.? The attache=
d=20
documents  include:
?
-??Schedule to the  Master Agreement dated February 23, 2001 (ECPH)
-? Confirmation  dated February 23, 2001 (ECPH)
-?  ?=01&amp;Credit Event=018 Letter to East Coast Power Holding Company  dated=
=20
February 23, 2001
-? Guaranty  dated February 23, 2001 (ECPH)
-?  ?Assignment and Assumption Agreement dated February 23, 2001  (ECPH)
-? Schedule to  the Master Agreement dated February 23, 2001 (Trutta)
-? Confirmation  dated February 23, 2001 (Trutta)
- ?  =01&amp;Credit Event=018 Letter to ECTMI Trutta Holdings LP dated February=
  23,=20
2001
-  ?Guaranty dated February 23, 2001  (Trutta)
- Assignment  and Assumption Agreement dated February 23, 2001  (Trutta)
?
S. Matthew  Cook
Vinson &amp; Elkins L.L.P.
1001 Fannin, Suite 3307
Houston, TX 77002
Ph:? (713) 758-4530
Fax:(713) 615-5759
?
 - SWAPs.zip</segment>
  </body>
</codings>
