<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;18979756.1075853242490.JavaMail.evans@thyme&gt;
Date: Thu, 26 Apr 2001 11:20:00 -0700 (PDT)
From: brian.kerrigan@enron.com
To: richard.sanders@enron.com
Subject: ECP  Monetization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kerrigan
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, - please review this in connection with your providing an assessment 
of the situation.














This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited.</segment>
  </body>
</codings>
