<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  comment="At least, this is what I &quot;think&quot; it is" ignore="0">Message-ID: &lt;26003689.1075840864788.JavaMail.evans@thyme&gt;
Date: Wed, 26 Sep 2001 08:10:24 -0700 (PDT)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: Mexico Person?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mike Miller - LJM
Strong relationship, asset and finance capabilities

Chris Calger
503-464-3735</segment>
  </body>
</codings>
