<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;9359689.1075858696658.JavaMail.evans@thyme&gt;
Date: Thu, 6 Sep 2001 06:42:09 -0700 (PDT)
From: jscott@scottyung.com
To: b..sanders@enron.com
Subject: Patterson&apos;s email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;John B. Scott&quot; &lt;jscott@scottyung.com&gt;@ENRON &lt;IMCEANOTES-+22John+20B+2E+20Scott+22+20+3Cjscott+40scottyung+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


Do you know Brian&apos;s email?  I have it as: brianp@aiglincoln.com.po 
 
But mail comes back  undeliverable.</segment>
  </body>
</codings>
