<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;2851109.1075858696704.JavaMail.evans@thyme&gt;
Date: Wed, 5 Sep 2001 11:31:24 -0700 (PDT)
From: dpincus@kpmg.com
To: b..sanders@enron.com, mathew&apos;.&apos;george@enron.com, l.pehl@enron.com, 
	p.terracina@enron.com, s.carrier@enron.com
Subject: Astros playoff tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Pincus, David M&quot; &lt;dpincus@kpmg.com&gt;@ENRON &lt;IMCEANOTES-+22Pincus+2C+20David+20M+22+20+3Cdpincus+40kpmg+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;, &apos;George Mathew&apos; &lt;george.mathew@enform.com&gt;, Pehl, Clyde L &lt;cpehl@kpmg.com&gt;, Terracina, Michael P &lt;mterracina@kpmg.com&gt;, Carrier, Max S &lt;mcarrier@kpmg.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I have gotten the form to sign up and pay for 2001 playoff tickets.  All the
other participants have agreed to join in.  We will have some sort of
lottery to determine ticket usage.  Unused tickets will be credited to next
years season tickets.

please email or call  by Friday Sept 7 me to discuss whether you are in

dmp
*****************************************************************************
The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee. Access to this email by anyone else
is unauthorized.

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it, is prohibited
and may be unlawful. When addressed to our clients any opinions or advice
contained in this email are subject to the terms and conditions expressed in
the governing KPMG client engagement letter.
*****************************************************************************</segment>
  </body>
</codings>
