<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources new_recruitment transfers"  ignore="0">Message-ID: &lt;12961676.1075845066695.JavaMail.evans@thyme&gt;
Date: Fri, 1 Jun 2001 13:19:24 -0700 (PDT)
From: wade.stubblefield@enron.com
To: david.oxley@enron.com, kalen.pieper@enron.com, kathlene.mosley@enron.com, 
	hector.mcloughlin@enron.com, gilda.parker@enron.com
Subject: Current Transfers from EES
Cc: don.black@enron.com, rogers.herndon@enron.com, jess.hewitt@enron.com, 
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com, 
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com, 
	meredith.eggleston@enron.com, scott.mills@enron.com, 
	wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com, 
	rachel.massey@enron.com, faith.killen@enron.com, 
	beth.apollo@enron.com, brian.heinrich@enron.com, m..presto@enron.com, 
	tim.belden@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.black@enron.com, rogers.herndon@enron.com, jess.hewitt@enron.com, 
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com, 
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com, 
	meredith.eggleston@enron.com, scott.mills@enron.com, 
	wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com, 
	rachel.massey@enron.com, faith.killen@enron.com, 
	beth.apollo@enron.com, brian.heinrich@enron.com, m..presto@enron.com, 
	tim.belden@enron.com, john.lavorato@enron.com
X-From: Stubblefield, Wade &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DAD4484-CCE8DEE5-862567D2-7524A8&gt;
X-To: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;, Pieper, Kalen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8AE173-8311940B-862569C3-7E54FC&gt;, Mosley, Kathlene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMOSLEY&gt;, McLoughlin, Hector &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMCLOUGH&gt;, Parker, Gilda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C2D707EF-9D4D189D-862569C4-52F845&gt;
X-cc: Black, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO&gt;, Hewitt, Jess &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A5480D5E-D3F1AEA3-625699F-797DE4&gt;, Bresnan, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC75CF5A-EBD2BACF-862566C5-6B3C9B&gt;, Jackson, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E316EE86-3FB94D67-862568D2-50A0F6&gt;, Avs, Mallik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB637232-34EBA2E6-86256920-60855E&gt;, Lewis, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=160D115F-E3A12228-862564CD-53AE9A&gt;, Ruffer, Mary Lynne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3&gt;, Hong, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4F733E3-1D5291E1-8625679A-67D0FF&gt;, Eggleston, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2DE195A1-22F62865-862564E3-6CFF73&gt;, Mills, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK&gt;, Bryant, Rachel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1E1D115-E4984CC1-862569E0-712578&gt;, Massey, Rachel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEE99B83-3E9A38E8-86256942-7322E3&gt;, Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN&gt;, Apollo, Beth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO&gt;, Heinrich, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEINRI&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is the final list of employees currently identified to be transferred to EWS and ENW from EES.  These transfers should be made effective July 1, 2001to effect a clean cut-off for accounting purposes.  I am sending these today to give you as much lead time as possible, but please do not make them effective any sooner.

Could each cost center lead please keep up with who is on their list today and, if employees are hired or terminated between now and July 1, 2001, make the appropriate adjustment with your respective HR representative to make sure they are transferred properly.

Rachel M., can you use this data to pull together a Q3 and Q4 plan for each cost center (working with the leads of each area).

Thanks

Wade</segment>
  </body>
</codings>
