<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;3772839.1075840429795.JavaMail.evans@thyme&gt;
Date: Wed, 9 Jan 2002 13:27:55 -0800 (PST)
From: pmcpheeters@opltexas.com
To: j..farmer@enron.com
Subject: Generic Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Paul McPheeters&quot; &lt;pmcpheeters@opltexas.com&gt;@ENRON
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hi Daren,

Sorry for the delay.  Here is a blank contract.  Let me know if I can do
anything else for you.


PMAC

 - Proforma Intrastate.doc</segment>
  </body>
</codings>
