<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;11827950.1075845082798.JavaMail.evans@thyme&gt;
Date: Thu, 12 Apr 2001 11:46:00 -0700 (PDT)
From: laurel.bolt@enron.com
To: sally.beck@enron.com, tammy.shepperd@enron.com
Subject: New Building
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laurel Bolt &lt;Laurel Bolt/ENRON@enronXgate@ENRON&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Tammy R Shepperd &lt;Tammy R Shepperd/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Here is the EGM headcount report.  Please let me know if you have any questions.		

 
Thanks,
Laurel</segment>
  </body>
</codings>
