<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;4334345.1075840437766.JavaMail.evans@thyme&gt;
Date: Fri, 4 Jan 2002 13:51:42 -0800 (PST)
From: cgsyzdek@duke-energy.com
To: j..farmer@enron.com
Subject: Intrastate and 311 contracts for Guadalupe pipeline.
Cc: bkerns@duke-energy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bkerns@duke-energy.com
X-From: &quot;Christopher G Syzdek&quot; &lt;cgsyzdek@duke-energy.com&gt;@ENRON
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: Brian Kerns &lt;bkerns@duke-energy.com&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

Per the request of our marketer Brian Kerns,  attached is the contract
forms for both Intrastate and 311 on our Guadalupe pipeline.

(See attached file: Form Guadalupe Insrastate Transportation Contract.doc)
(See attached file: Exhibit A-Intra New 8-31-01.doc)(See attached file:
Exhibit B-Intra New 8-31-01.doc)



(See attached file: Form Guadalupe 311 Transportation Agreement.doc)(See
attached file: Exhibit A-311 New 8-31-01.doc)(See attached file: Exhibit
B-311 New 8-31-01.doc)

Please call me if you have any questions.

Chris Syzdek
Senior Contract Analyst
713-627-6485
 - Form Guadalupe Insrastate Transportation Contract.doc 
 - Exhibit A-Intra New 8-31-01.doc 
 - Exhibit B-Intra New 8-31-01.doc 
 - Form Guadalupe 311 Transportation Agreement.doc 
 - Exhibit A-311 New 8-31-01.doc 
 - Exhibit B-311 New 8-31-01.doc</segment>
  </body>
</codings>
