
Vince,

Could you please send me the title and a 50-word abstract of your
presentation by the end of today?  I&apos;d like to forward them to the
organizer as soon as possible so that we could make it into the printed
conference program.  Thanks.

Shijie



&gt;
&gt; Shijie,
&gt;
&gt; I would be interested in attending and giving a presentation.
&gt;
&gt; This would be also a good opportunity for both of us to meet
&gt; and discuss the plans for closer cooperation.
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Hi Vince,
&gt;
&gt; I&apos;ll be organizing a session at the INFORMS national meeting in San
&gt; modeling price volatility in electricity markets or financial engineering
&gt; approaches.  I&apos;m just wondering if you or some member of your research
&gt; group would be interested in giving a presentation there.  Please let me
&gt; know.  Thanks.
&gt;
&gt; Best wishes,
&gt;
&gt; Shijie
&gt;
&gt; Shi-Jie Deng
&gt; Assistant Professor
&gt; School of ISyE
&gt; Georgia Institute of Technology
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
