Date: Tue, 16 May 2000 09:03:00 -0700 (PDT)
From: randyshona@hotmail.com
To: sally.beck@enron.com
Subject: Starting Monday the 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Randy &amp; Shona Wilson&quot; &lt;randyshona@hotmail.com&gt;
X-To: Sally.Beck@enron.com
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Sally,

I&apos;m looking forward to start working on the 22nd.  I&apos;ve arranged to have the
first day orientation as well as PC training on this date, which will last
until about 4:30.

I&apos;m putting together some thoughts on how to best &quot;kick off&quot; my roles and
responsibilities and was wondering if you would be able to meet at 4:30 on
the 22nd to go over this.

I&apos;m available through tomorrow at 713 356 4086 and the rest of the week at
713 628 7570.

Best regards,

Shona

________________________________________________________________________
