Date: Mon, 9 Apr 2001 22:05:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com, chris.stokley@enron.com
Subject: Transmission Trainng Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Just a reminder - can you please send your names to me by Wednesday?

Thanks!
Amy
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 04/09/2001 12:13 PM ---------------------------


Amy FitzPatrick
03/29/2001 08:36 AM
To:	Bill Williams III/PDX/ECT@ECT, Chris Stokley/HOU/ECT@ECT
cc:	 
Subject:	Transmission Trainng Class

has been scheduled for 4/27 and 4/28 (sorry - the 13/14th didn&apos;t work).

Please let me know who will be attending.

Thanks!
