Date: Wed, 2 May 2001 12:29:16 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: Trading/Scheduling Admin Support Interview: Emily Butler (Friday,
 5.4.01)
Cc: amy.fitzpatrick@enron.com, grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, grace.rodriguez@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=de96c00a-5707e36d-86256508-5674ba&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Emily Butler is scheduled for a follow-up interview for the Trading/Scheduling Admin Support position. I will distribute a copy of her resume for your review.

Please note the schedule for Friday&apos;s interview:

Emily Butler (Mt. Adams conference room)
12:00pm - Bill Williams III
12:30pm - Cara Semperger
1:00pm - Tim Belden

