Date: Tue, 10 Jul 2001 11:24:06 -0700 (PDT)
From: grace.rodriguez@enron.com
To: greg.wolfe@enron.com, h..foster@enron.com, ryan.slinger@enron.com, 
	bill.williams@enron.com, amy.fitzpatrick@enron.com
Subject: REMINDER: Real Time Interview today: Darin Presto
Cc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Deas, Patty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeas&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, King, Jan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Tracy, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Just a reminder that Darin Presto will be in today to interview for a position in the Real Time Group.

Please let me know if you have any questions!

Thanks,
Grace
x8321

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Monday, July 09, 2001 8:50 AM
To:	Wolfe, Greg; Foster, Chris H.; Slinger, Ryan; Williams, Bill; Fitzpatrick, Amy
Cc:	Mehrer, Anna; Chatterton, Jill; Axford, Kathy
Subject:	Real Time Interview on Tuesday, July 10th: Darin Presto

Darin Presto will be interviewing for a position for Real Time. I will provide a copy of his resume to the interviews for review. See below for interview schedule and location:
	
Darin Presto, Mt. Bachelor Conference Room, Tuesday, July 10th, 2001

10:00am - Greg Wolfe 
10:45am - Chris Foster 
11:30am - Ryan Slinger
12:15pm - Bill Williams III
1:00pm - Amy FitzPatrick

Each interview has been scheduled for 45 minutes. Please let me know if you have any questions.  

Thanks,
Grace
