Date: Wed, 2 May 2001 11:51:58 -0700 (PDT)
From: grace.rodriguez@enron.com
To: jeff.richter@enron.com, p..o&apos;neil@enron.com, bill.williams@enron.com, 
	todd.perry@enron.com, h..foster@enron.com, laura.wente@enron.com
Subject: FW: Follow-up meeting (re: Rusty Mills)
Cc: amy.fitzpatrick@enron.com, grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, grace.rodriguez@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c5640737-e9e2d10c-86256465-7969ab&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7c7918d1-bd3f3c04-8625691c-76ace6&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Wente, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=45faedaf-eaef9bbd-86256751-536871&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello again!

For those of you who are unavailable this afternoon, please send Amy a quick e-mail about your thoughts on Rusty (basically: YES or NO, with any feedback). All others are welcome to send Amy an e-mail as well; if you would prefer to meet with her in person, I will hold the 2pm reservation in Mt. Hood.

Please let me know if you have any questions.

Thanks,
Grace
x8321

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Wednesday, May 02, 2001 8:25 AM
To:	Richter, Jeff; O&apos;Neil, Murray P.; Williams III, Bill; Perry, Todd; Foster, Chris H.; Wente, Laura
Cc:	Rodriguez, Grace; Fitzpatrick, Amy
Subject:	Follow-up meeting (re: Rusty Mills)

Hello all!

Amy would like to meet with all of you sometime this afternoon to get the general consensus about Rusty Mills. Are you all available around 2:00pm to chat briefly with Amy (Mt. Hood)? Please let me know!

Thanks,
Grace
