Date: Thu, 5 Jul 2001 11:19:32 -0700 (PDT)
From: grace.rodriguez@enron.com
To: grace.rodriguez@enron.com, bill.williams@enron.com, 
	amy.fitzpatrick@enron.com
Subject: CORRECTION to reminder: Justin Bates interview ON FRIDAY
Cc: jill.chatterton@enron.com, kathy.axford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jill.chatterton@enron.com, kathy.axford@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-cc: Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Sorry &apos;bout that. Got a little excited...

=o)

-G

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Thursday, July 05, 2001 8:14 AM
To:	Rodriguez, Grace; Williams III, Bill; Fitzpatrick, Amy
Cc:	Chatterton, Jill; Axford, Kathy
Subject:	REMINDER: Justin Bates interview today

Just a reminder. Let me know if you have any questions!

Thanks,
G

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Monday, June 25, 2001 12:59 PM
To:	Williams III, Bill; Fitzpatrick, Amy
Cc:	Chatterton, Jill; Axford, Kathy
Subject:	Real Time interview (in-house): Justin Bates -- Friday, 7.6.01, 10:00am

Justin Bates will be coming in next Friday, July 6th, to interview for a position in Real Time. I have already provided a copy of his resume for the phone interview; please let me know if an additional copy is needed.  The Cascade conference room has been reserved.

Justin Bates, Cascade Conference Room, Friday, July 6th

10:00am - Bill Williams III
10:30am - Amy FitzPatrick

If you have any questions, please let me know.

Thanks,
