<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;23511330.1075840948308.JavaMail.evans@thyme&gt;
Date: Wed, 21 Nov 2001 12:35:49 -0800 (PST)
From: kevin.jolly@enron.com
To: chip.schneider@enron.com, david.duran@enron.com, mark.frevert@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	f..calger@enron.com, brian.stanley@enron.com, 
	randy.petersen@enron.com, david.gorte@enron.com, l..carson@enron.com, 
	rick.buy@enron.com, lisa.bills@enron.com, l..barbour@enron.com, 
	matthew.tezyk@enron.com, jude.rolfes@enron.com, 
	keith.dodson@enron.com, mike.coleman@enron.com, d..barto@enron.com, 
	brett.wiggs@enron.com, joe.kishkill@enron.com, jody.pierce@enron.com, 
	catherine.clark@enron.com, r..shepperd@enron.com, 
	eric.shaw@enron.com, olivier.herbelot@enron.com, 
	richard.lewis@enron.com, joe.gold@enron.com, 
	london &lt;.thompson@enron.com&gt;, david.port@enron.com, 
	scott.vonderheide@enron.com, ron.tapscott@enron.com, 
	ben.jacoby@enron.com, david.marshall@enron.com
Subject: Turbine Position Report 11/16/01
Cc: becky.caudle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.caudle@enron.com
X-From: Jolly, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOLLY&gt;
X-To: Schneider, Chip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid&gt;, Duran, W. David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Stanley, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bstanley&gt;, Petersen, Randy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpeters&gt;, Gorte, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte&gt;, Carson, Rick L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Bills, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills&gt;, Barbour, Karen L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbarbou&gt;, Tezyk, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtezyk&gt;, Rolfes, Jude &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrolfes&gt;, Dodson, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdodson&gt;, Coleman, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcolema&gt;, Barto, Brian D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbarto&gt;, Wiggs, Brett &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b8234aa3-f73ed463-862568e0-2fa20e&gt;, Kishkill, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5&gt;, Pierce, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce&gt;, Clark, Catherine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark4&gt;, Shepperd, Tammy R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe&gt;, Shaw, Eric &lt;/O=ENRON/OU=EU/cn=Recipients/cn=EShaw&gt;, Herbelot, Olivier &lt;/O=ENRON/OU=EU/cn=Recipients/cn=OHerbelo&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JGOLD&gt;, Thompson, Alan S (London) &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AThompso&gt;, Port, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport&gt;, Vonderheide, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svonder&gt;, Tapscott, Ron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco&gt;, Jacoby, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby&gt;, Marshall, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarsha&gt;
X-cc: Caudle, Becky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcaudle&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please contact Chip Schneider at x3-1789 or Kevin Jolly at x5-7147 if you have any questions.</segment>
  </body>
</codings>
