




Vince,
 
I hope all is well with you.
 
Dimitri Raevsky, formerly the Head of Quantitative Analysis and Risk for Global Credit Derivatives at JP Morgan Chase, has joined NumeriX as the Product Manager for Credit Products. At JP Morgan Chase, one of the leading players within the credit derivatives market, Dimitri played an active role in the structuring, valuing and marketing of credit derivative products.
 
Dimitri provides NumeriX with strong expertise in credit-related analytics/valuation methodologies as well as market practices. Dimitri will be responsible for developing state-of-the-art credit software solutions for NumeriX. One of the first credit software products he will be developing is a toolkit for credit derivatives that will provide end-users with all the analytical tools and modules necessary for building credit derivatives solutions.
 
We would be pleased to have Dimitri speak with you and your colleagues at Enron to review our plans for credit derivatives.
 
We are available any time on Friday May 25th. 
 
Please advise as to whether this date would be convenient. 
 
