

We are happy to announce the arrival of several new Employees to the ENA-Portland office!

Serena Bishop began working with the Short Term California Desk late last week.
She is a &apos;01 graduate from the University of Portland, with a degree in Business Administration.

James Bruce is one of the most recent additions to the Structuring Group. He graduated in June &apos;01 from 
the University of Oregon, where he received his Bachelors degree in Business Administration--emphasis on Finance.

Darren Cavanaugh is also a Spring graduate of the U of O, where he received his degree in Business Administration 
(concentration in Finance and Minor in Economics). He is now part of the Volume Management team.

David Frost is a transfer from Enron Broadband Services (Portland).  He is an Associate who will use his 
EBS experience in his new rotation working with Jeff Richter and the EES/EWS groups.

Jim Meyer is a new addition to the IT Development Group and comes to us from Razorfish. He has worked with ENW as a consultant and will continue to use his extensive software development knowledge to assist the Volume Management Group.

 Chris Mumm is the latest addition to the Structuring Group. He graduated from the University of Oregon with 
Economics, Human Resource Management, General Management (!!!).

Nick Warner is the newest member to join the Risk Management Group.  He graduated in June &apos;01 from Oregon 
State University with a Business Administration degree focused on International Business and Finance.

Andrea Woodland is another EBS transfer, who has joined JonAlan Page as a manager in West Origination-Commercial Support.

-	-	-	-	-	-

Please join us in welcoming all of our new hires to our Portland office!
