<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;5891856.1075840884798.JavaMail.evans@thyme&gt;
Date: Tue, 5 Feb 2002 17:00:46 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com, greg.whalley@enron.com, e..haedicke@enron.com, 
	elizabeth.sager@enron.com, l..nicolay@enron.com, m..presto@enron.com, 
	tim.belden@enron.com, f..calger@enron.com, lloyd.will@enron.com, 
	david.forster@enron.com, alan.comnes@enron.com
Subject: UBS AG Market Based Rate Tariff Application
Cc: legal &lt;.schuler@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal &lt;.schuler@enron.com&gt;
X-From: Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, Nicolay, Christi L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, louis.eber@ubsw.com, davye@sullcrom.com, robert.dinerstein@ubsw.com
X-cc: Schuler, Lance (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached please find the most recent draft of UBS&apos; 205 application for MBR.  UBS intends to file this end of day Wednesdayd (2.6.02).  
 
Please review this and if you have any issues, please send your comments to Nick Fels at Covington &amp; Burling in DC( nfels@cov.com &lt;mailto:nfels@cov.com&gt;).  

-----Original Message----- 
From: &quot;Taft, Sharon&quot; &lt;staft@cov.com&gt;@ENRON [mailto:&quot;Taft, Sharon&quot; &lt;staft@cov.com&gt;@ENRON] 
Sent: Tue 2/5/2002 6:46 PM 
To: Steffes, James D. 
Cc: Fels, Nicholas; Cubbage, Thomas; Howard, Philip K. 
Subject: Most Recent Version



 &lt;&lt;UBS App for MBR Authority 2 5 Version 2 .doc&gt;&gt;

Sharon Taft

staft@cov.com


 - UBS App for MBR Authority 2 5 Version 2 .doc &lt;&lt; UBS App for MBR Authority 2 5 Version 2 .doc &gt;&gt;</segment>
  </body>
</codings>
