<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;5290060.1075840885083.JavaMail.evans@thyme&gt;
Date: Wed, 9 Jan 2002 08:46:31 -0800 (PST)
From: richard.shapiro@enron.com
To: dan.leff@enron.com, d..steffes@enron.com, jeremy.blachman@enron.com, 
	janet.dietrich@enron.com, jeff.dasovich@enron.com, 
	w..delainey@enron.com, vicki.sharp@enron.com, d..smith@enron.com
Subject: RE: CPUC - CA
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;
X-To: Leff, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff&gt;, Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Blachman, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblachma&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic&gt;, Delainey, David W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2&gt;, Sharp, Vicki &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp&gt;, Smith, Mike D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith1&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dan: Relative to support of California issues for &quot;EES/OLDCO&quot;, once Jim and his group begin supporting  NETCO, there will be staff remaining (clearly, staffing will be tight, and it&apos;s still my hope that Jim decides to stay with &quot;OLDCO/NEWCO) in regulatory affairs (5 professionals including myself) to support you and others on California as well as all other issues for &quot;EES/OLDCO as well as NEWCO....Thanks...Rick


 -----Original Message-----
From: 	Leff, Dan  
Sent:	Wednesday, January 09, 2002 10:36 AM
To:	Steffes, James D.; Blachman, Jeremy; Dietrich, Janet; Dasovich, Jeff; Shapiro, Richard; Delainey, David W.; Sharp, Vicki; Smith, Mike D.
Subject:	CPUC - CA

Jim - 

Following up on our discussion.......

Thank you for taking the lead to prep and set up a meeting(s) to get the appropriate team(s) prepared to testify on January 24, 2002.

I realize that there will be many different activities underway in the next couple of weeks, and we all include maintaining / maximizing the value of the CA book and the CPUC activities as critically important.


Thanks - Dan</segment>
  </body>
</codings>
