Date: Wed, 23 May 2001 17:48:58 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com
Subject: Welcome Real Time new hire: Todd Bland
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Amy:

Please review. 

Thanks,
Grace

=====================

We have another new addition to the Portland West Desk:

Todd Bland has recently joined the Real-Time Trading group as a summer associate.

Todd received his BA in Agricultural Economics from Texas A&amp;M University, where he is currently working toward his Masters in Land Economics and Real Estate (expected graduation: December 2001). Todd has worked at Marine &amp; Petroleum in Texas, Corner Stone Mortgage (also in Texas), and most recently, as a Research Assistant with the Texas Real Estate Center.

