
---------------------- Forwarded by Louise Kitchen/LON/ECT on 02/24/2000 


Paul Goddard


Jay/Dave - as I mentioned Madelon Coover called approx. a week and a half ago 
trying to get in our good books (or in her words &apos;resurrect our 
relationship&apos;).  


- they have developed a WAP/ Palm(?) prototype in Dallas that enables some 
degree of EnronOnline quotes to this platform (not sure of functionality) - 
she was clearly keen to show this to us (I did not commit us in any way ) 

- she also mentioned their Portland office is doing work for EBS , something 
