

	pipe		ETXG  		East Texas Gas Systems
	
	zone		East Texas Gas Systems
				
	facility		04607001	Easttrans (Carthage Hub)

O&apos;Neal

	

 -----Original Message-----

O&apos;Neal,

Any word on this yet?

Dawn

 -----Original Message-----

Can you please provide the pipe, zone and facility for the EOL location listed below, requested by Eric Bass.

Thanks,
Dawn

 -----Original Message-----


Carthage
The transaction is for delivery at the tailgate of the Carthage Hub.


Thanks,

Melba


 -----Original Message-----

Carthage.

Thanks, 

Eric

 -----Original Message-----

what do you want to call this product?

Let me know.

Thanks,

Melba
58986

 -----Original Message-----

 

 -----Original Message-----

Hey Rob,

The Texas desk needs to create a new product that is similar to the Exxon Katy Phys product.  The product will be identical to the Exxon Katy product except for the location.

This product should be &quot;for delivery at the tailgate of the Carthage Hub&quot;.

Please call with questions.



Thanks,

Eric
