
   
	
	
	



this additional functionality/screen 
view may cause an impact on system performance).

THanks!

dg
PM ---------------------------
   
	
	
	


Donna,

A request was brought up this week that I would like you to run by the 
 - add the deal price to the Sales and Supply list windows of Path Manager
This seems more significant based on the transactions from EOL.

 - impact on performance, may run slower.  Could make it an option so you pay 
the price when you need it.
 - ability to show tier info.  Maybe just use the work &quot;Tiered&quot; and not try 
to represent the actual pricing
 - agreed format for those deals that have index pricing and percentage and 
fixed price offset (ie 98% of IF.Transco.ZN1 + .02)

This column would be customizable by resizing and relocating it by user 
preference.

