
Attached is a resume of a friend of Robert Greer.  I understand Mark to be 
looking for contract work for some period of time, although may be willing to 
relocate if the right opportunity came along.  Whatever you think.
---------------------- Forwarded by Lance Schuler-Legal/HOU/ECT on 03/22/2000 
   
	Enron Capital Management
	
	


Attached is the resume of Mark Anderson, the lawyer I mentioned in my voice 
mail to you.

Any suggestions or assistance you may have/provide is appreciated.


AM ---------------------------




As we discussed, I am enclosing a copy of my resume.  I appreciate your help
and hope to get together with you soon.

