Date: Wed, 19 Jan 2000 08:46:00 -0800 (PST)
From: kimberly.watson@enron.com
To: vince.kaminski@enron.com
Subject: promotion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Watson
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, I want to congratulate you on your promotion to Managing Director!  As 
I scanned the list of people who were promoted, I was so pleased to see your 
name on the list.  As large as Enron is, it is refreshing to see people like 
you with incredible skill and talent  receive deserving promotions.  I have 
certainly enjoyed working with you and the R&amp;D team over the past year and 
