Date: Mon, 17 Jan 2000 23:31:00 -0800 (PST)
From: kevin.ashby@enron.com
To: sally.beck@enron.com
Subject: congrats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ashby
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,
 Congratulations on the continued success that you have brought to ENA.  (I 
still get updates from Moscoso.)  But cudos to you on the unbeleivable 
challenge and opportunity that lies ahead in your redefined position.  They 
couldn&apos;t have found a better person.  

Regards,
Kevin
