Date: Tue, 1 Feb 2000 06:04:00 -0800 (PST)
From: kfku@dynegy.com
To: rglover@halff.com
Subject: RE: License
Cc: kcdavis@pdq.net, aggieengineer@email.msn.com, ckhalla@swbell.net, 
	daren.farmer@enron.com, clay@ectisp.net, edcom@texas.net, 
	glover@neto.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kcdavis@pdq.net, aggieengineer@email.msn.com, ckhalla@swbell.net, 
	daren.farmer@enron.com, clay@ectisp.net, edcom@texas.net, 
	glover@neto.com
X-From: KFKU@dynegy.com
X-To: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-cc: &quot;&apos;Camille Davis&apos;&quot; &lt;kcdavis@pdq.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, Daren J Farmer, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;, &quot;ED (E-mail)&quot; &lt;EDCOM@TEXAS.NET&gt;, &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Let me know if you ever sign off on any bridges or buildings so I can stay the
hell away from them.  Remember I took classes with you I know better.  
Congrats
from just an &quot;EIT&quot;.   Kyle




&quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt; on 01/31/2000 05:13:48 PM

To:   &apos;Camille Davis&apos; &lt;kcdavis@pdq.net&gt;
cc:   &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;CHERYL (E-mail)&quot;
      &lt;ckhalla@swbell.net&gt;, &quot;DAREN (E-mail)&quot; &lt;DFARMER@ECT.ENRON.COM&gt;, Kyle
      Kubin/NGCCorp@NGCCorp, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;, &quot;ED (E-mail)&quot;
      &lt;EDCOM@TEXAS.NET&gt;, &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;

Subject:  RE: License



TO ALL:

     WELL, LET ME TELL IT TO YOU LIKE THIS!  I WILL NEVER EVER EVER HAVE
TO STUDY FOR ANOTHER FRICKEN EXAM!  HELL YES I PASSED THAT S.O.B.  I ABOUT
DIED WHEN I OPENED THE ENVELOPE B/C I COULDN&apos;T BELIEVE IT!  I AM NOW RUSTY
R. GLOVER, P.E.!  I PROBABLY WON&apos;T KNOW YOU NEXT TIME I SEE YOU!  MY HEAD
WAS SO BIG THIS MORNING I COULD BARELY MAKE IT THROUGH THE DOOR!


LATER,

RUSTY R. GLOVER, P.E.

-----Original Message-----
From: Camille Davis [mailto:kcdavis@pdq.net]
Sent: Monday, January 31, 2000 1:59 PM
To: Glover, Rusty
Subject: License


Did you past your test???

Camille


