Date: Fri, 22 Dec 2000 01:44:00 -0800 (PST)
From: tk.lohman@enron.com
To: michelle.lokay@enron.com
Subject: Happy Holidays!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TK Lohman
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

THIS IS CUTE!
---------------------- Forwarded by TK Lohman/ET&amp;S/Enron on 12/22/2000 09:44 
AM ---------------------------


cbulf@oneok.com on 12/22/2000 09:07:38 AM
To: jeff.nielsen@enron.com, tk.lohman@enron.com
cc:  

Subject: Happy Holidays!





---------------------- Forwarded by Cathy A. Bulf/ONEOK on 12/22/2000 09:11 AM
---------------------------


&quot;Kast, Hans&quot; &lt;Hans_Kast@kindermorgan.com&gt; on 12/21/2000 03:38:11 PM

To:   &quot;&apos;Buddy&apos;&quot; &lt;buddy_d_collins@reliantenergy.com&gt;, &quot;&apos;Bobbye&apos;&quot;
      &lt;bstegen@prodigy.net&gt;, Cathy A. Bulf/ONEOK@ONEOKNTS, &quot;&apos;Grant&apos;&quot;
      &lt;grant@netdex.com&gt;, &quot;&apos;Kathy&apos;&quot; &lt;kknightmcc@aol.com&gt;, &quot;&apos;Larry&apos;&quot;
      &lt;trala@worldnet.att.net&gt;, &quot;&apos;Marty&apos;&quot; &lt;theroevers@netzero.net&gt;, &quot;&apos;Susan&apos;&quot;
      &lt;hadix@pdq.net&gt;, &quot;&apos;Tina G.&apos;&quot; &lt;tinag@cinergy.com&gt;, &quot;&apos;Tracy Brown&apos;&quot;
      &lt;brownta@er.oge.com&gt;
cc:
Subject:  Happy Holidays!





HAPPY HOLIDAY&apos;S EVERYBODY!

Hans



