Date: Fri, 12 May 2000 03:35:00 -0700 (PDT)
From: betty.alexander@enron.com
Subject: Mr. Big Shot!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Betty Alexander
X-To: Vince J Kaminski@ECT
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince -
I couldn&apos;t have been more pleased than when I saw your name on the Managing 
Director promotion list last January - who says nice guys finish last!  

I&apos;ve had the announcement in my &quot;to do&quot; folder all this time, waiting for me 
to catch up enough to send you this message, but I guess you&apos;re no stranger 
to that scenario....

Nothing stochastic about it, you&apos;re simply the best!

