Date: Wed, 7 Feb 2001 20:06:00 -0800 (PST)
From: janet.dietrich@enron.com
To: jeffery.ader@enron.com, john.llodra@enron.com, george.wood@enron.com, 
	daniel.allegretti@enron.com, jim.meyn@enron.com, 
	janice.moore@enron.com, mark.davis@enron.com
Subject: Congrats!
Cc: john.lavorato@enron.com, david.delainey@enron.com, kevin.presto@enron.com, 
	richard.shapiro@enron.com, berney.aucoin@enron.com, 
	jeffrey.hodge@enron.com, louise.kitchen@enron.com, 
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, david.delainey@enron.com, kevin.presto@enron.com, 
	richard.shapiro@enron.com, berney.aucoin@enron.com, 
	jeffrey.hodge@enron.com, louise.kitchen@enron.com, 
	greg.whalley@enron.com
X-From: Janet R Dietrich &lt;Janet R Dietrich/HOU/ECT@ECT&gt;
X-To: Jeffery Ader &lt;Jeffery Ader/HOU/ECT@ECT&gt;, John Llodra &lt;John Llodra/Corp/Enron@ENRON&gt;, George Wood &lt;George Wood/Corp/Enron@Enron&gt;, Daniel Allegretti &lt;Daniel Allegretti/NA/Enron@Enron&gt;, Jim Meyn &lt;Jim Meyn/NA/Enron@Enron&gt;, Janice R Moore &lt;Janice R Moore/HOU/ECT@ECT&gt;, Mark Dana Davis &lt;Mark Dana Davis/HOU/ECT@ECT&gt;
X-cc: John J Lavorato &lt;John J Lavorato/Corp/Enron@ECT&gt;, David W Delainey &lt;David W Delainey/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Berney C Aucoin &lt;Berney C Aucoin/HOU/ECT@ECT&gt;, Jeffrey T Hodge &lt;Jeffrey T Hodge/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Contratulations on the execution of the Central Maine SOS deal! This is another great example of what we can do when everyone comes together to get something done. This transaction brings both strategic value to the business, nice positions for the book and quite a nice chunk of change as well! 

Great job guys!

