 July 25th at 4pm in Mt. Hood


West Hourly Enron Online Position (Real Time Trading Group)

See below for position description.

 -----Original Message-----


If you would like to be considered for this role, please let Amy FitzPatrick know by close of business on Friday, July 27, 2001.

West Hourly Enron Online Trader 

The Short Term West Hourly group is responsible for the physical and financial integrity of prescheduled energy transactions. This includes managing curtailed schedules and preserving Enron&apos;s financial rights with trading counterparties. The group is required to maintain records and update databases that explain supply or market interruptions in order to minimize customer disputes 

The Hourly group interacts with the Services and Middle Marketing groups to administer terms of Service Desk contracts, which may include the selling of excess generation and/or the purchasing of energy to meet customers&apos; requirements.  Also, each trader is responsible for gathering and reporting information on unit outages, transmission line derations and other information pertaining to all West Desk Trading activity.

The West Hourly EOL Trader will be responsible for helping to lead the transition of hourly trading of energy in the California ISO and bilateral markets to Enron Online.  The trader is expected to initiate profitable trades while managing the company&apos;s risk exposure.  The trader is expected to understand all settlements procedures and be familiar with charges related to each type of trade.  The trader will proactively work to bring new hourly customers to Enron Online and will respond to internal and external billing inquiries.  This position is anticipated to last 3-6 months, with the trader moving to a shift rotation at that time.


Description of Function
?	Trade hourly physical and/or financial products on Enron Online
?	Work closely with Services Trader to integrate service and middle marketing customer positions
?	Physically schedule trades including tagging where appropriate
?	Enter trades and reconcile company accounting system where appropriate
?	Assist in the resolution of volume/price discrepancies
?	Work closely with Information Technology and Fundamentals groups to maintain and develop Real-Time tools and systems

Requirements
?	Bachelors in Finance, Business, Accounting or related field
?	1 to 2 years of previous power trading or industry experience in WSCC is preferred
?	Excellent problem solving and communication skills
?	Working knowledge of Excel, Access, Visual Basic and SQL
?	Self motivated
