
I also have an opportunity for a Manager/top-class SS - in the Media Services 
Group - our advertising activities under Edward Ondarza - it&apos;s going to be 
big.

B.
-----

	Barry Pearce
		 

Happy to help with Kristin&apos;s week of Doorstep work with EES. I&apos;m glad she 
will still be in the building/Houston however, because we are all working our 
tails off up here - plenty of infrastructure work in progress.

On that - just a couple of other things to mention.

1. Kim/Leslie decided to keep Ellen W - with a revised/upgraded role - which 
is good for Ellen. I think Ellen&apos;s disappointment was that they told her she 
was &apos;good to go&apos; on the Tuesday - and changed their minds on Wednesday - 
invoking the &apos;12 months&apos; rule. However - Ellen seems over it - and is pleased 
with her new role. Point to note - it took an external &apos;inquiry&apos; to make them 
realise what a potential diamond they had - maybe they may of seen it earlier 
- just an observation.

2. I&apos;m still a couple of good quality deal capture/documentation people 
short. I would gladly take any quality candidates you may like to suggest.

3. EnFiber - our valuation/risk management engine (a cannabilised version of 
EnPower) is up and running - and live.

Hope you are well.

