Date: Mon, 9 Apr 2001 20:07:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: ryan.slinger@enron.com
Subject: Employee Referral Payment
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Ryan Slinger &lt;Ryan Slinger/PDX/ECT@ECT&gt;
X-cc: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Ryan -

I should have your employee referral payment on 4/18.  Again, sorry for the delay.  We are all squared away on your other 2 - you should receive payment within 30 days of their 60 day mark.

If you have any other questions, please let me know.

Kind regards -
