
Per our discussion, attached is my original request to place Gregg Penman a=
nd Richard Tomaksi under contract.  At mid-year PRC they each ranked at 2.
=20
Please let me know what I can do to bring closure to this process.
=20
Laura
-----Original Message-----


Laura
=20
Do you think we can discuss after PRC.

-----Original Message-----=20



        Upon review of the Chicago business, balancing the need for continu=
ity on behalf of Peoples Energy and ensuring the ability for Hunter and I t=
o manage the Chicago joint venture (enovate) and the ENA/Peoples utility tr=
ansaction from Houston, it is our recommendation to place Richard Tomaski a=
nd Gregg Penman under contract with Enron.

Gregg holds responsibility for all office management, customer origination =
and reporting to Enron/Peoples.  In my absence he serves as my eyes and ear=
s to the overall business.  While I have been in Houston we speak daily reg=
arding all management of the business including, but not limited to contrac=
ting with over 40 counterparties, long term origination including Allegheny=
 and Constellation, control of enovate credit policy, control of enovate ri=
sk management policy (with Frank Hayden) and overall office management.  Gr=
egg receives high marks from Enron legal, credit, risk management, and fina=
nce as a tremendous resource and from Peoples Sr. Management.  I believe En=
ron many times overlooks the importance of account management and Gregg is =
a classic example of an employee who balances the needs of the customer wit=
h keeping Enron&apos;s interests foremost.  I am confident Gregg is key to ensur=
ing the transaction with Peoples is renewed in 3 years.

Richard holds responsibility for the daily business of enovate.  He is prov=
en in his ability to hold the trust of Peoples Gas/North Shore providing an=
 array of &quot;no-risk&quot; value for Enron and enovate.  Richard serves as the inf=
ormation conduit to the Central desk and Enron Houston.  Richard is excelle=
nt at balancing his role to Enron and the complete trust that Peoples has p=
laced in him.  Richard is a rare find and perfect fit in a joint venture be=
cause of his tenure at Enron involving stints in economics, risk management=
, structuring and trading.  Richard is the key reason we have kept a balanc=
e of trust with the utilities of Peoples.  Richard has been engaged with th=
is customer for 3 years and the trust/knowledge Peoples bestows to Richard =
is directly related to this history, Richard&apos;s hard work and inherent custo=
mer skills.    A departure by Richard would provide a very difficult issue =
for Hunter and I due to the balanced approach Richard exemplifies.  Richard=
 is Hunter&apos;s on sight control of the enovate business.

If you would like to discuss this further, please contact me at 713/853-385=
5.  I recommend we proceed immediately and prior to my full-time departure =
