
Evidently, we need to get Mike and James&apos; consent to send someone over to London....  Clara was over there working on rate &amp; currency which has nothing to do with London.

I am starting to hear more and more noise about James&apos; attitude.  It is getting to the point (and possibly is already) that no one wants to work with him and it could isolate London operations even further from the mainstream.  It may be time for someone to have a heart-to-heart with him (Fernley?).

 -----Original Message-----

Brent
I will call to discuss. sg
   

		




James,
Clara was there to work with Shane on some items for the London Rate &amp; Currency desk.  Clara was also working with the IT person we have in London who is  working to improve the processes of how curves are loaded as well as how cash flows are received.  
In the prior weeks when Shane and I met with some of the groups, I had told them that Clara would be over to follow-up on some of the items.  

Sheila




 
James New

Sheila,

I am disappointed to say that neither Mike or I were knowingly told of Clara&apos;s visit and she didn&apos;t introduce herself or explain what she was doing to either of us. She also arrived at a time when Michael Kass was on holiday. As a result of this I am concerned about the success of her trip and some of the conclusions she may have drawn.

I would therefore appreciate it if you could arrange for a summary of the purpose, results and conclusions that followed her week&apos;s work so that we can all understand what the future holds.


Thanks James







&lt;Embedded StdOleLink&gt;
&lt;Embedded Picture (Device Independent Bitmap)&gt;
