
Todd, 
Let&apos;s work up a plan tomorrow for Jeff Gossett&apos;s managers before the 
completion of your survey.   If your schedule does not allow it please 
recommend someone in comp. who can help or please provide guidance for 
alternatives.    Thanks for your help.  
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
   
	
	
	



with the exception of Will Kelly.  If you remember, these are the risk 
employees that I was concerned about when Steve Jackson tendered his letter 
of resignation.  Steve will be taking a similar role with a competitor, and 
it is not inconceivable that he might approach some Enron employees to join 
him and help ensure his success with his new employer.  We don&apos;t want this to 
happen.  Waiting until the end of November to implement an effective 
retention plan does not make sense.  Please call me tomorrow and let&apos;s talk 
about how we can jump start this.  Thanks.  --Sally 
---------------------------
   
	Enron North America Corp.
	
	



---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/10/2000 
   
	Enron North America Corp.
	
	


Jeff, 
I spoke with Todd Burke regarding a retention strategy for the managers we 
talked about.   He told me that he would make a recommendation after he 
completes the pay practices survery by Mid-November in order to accurately 
compensate them.   He is concerned that we may present an inaccurate plan for 
retention without market data. 
If this is a very urgent issue for you please let us know.   If you suspect 
that the managers are being made offers then please let us know.  
