
Announced to Enron Europe with very positive response.

Hope to catch up with you soon (probably July),

Anjam
x35383
---------------------------
   


	Enron Europe
	
	

Please respond to Anjam Ahmad/LON/ECT


RESEARCH GROUP INTRANET SITE



Following the recent lunch presentations, there has been considerable 
interest from Enron Europe staff in improving their quantitative skills, 
helping to maintain our competitive advantage over competitors.  We have 
recently created the Research Group&apos;s intranet site which you can find on the 
Enron Europe home page under London Research Group. The site contains an 

DERIVATIVES PRICING
RISK MANAGEMENT
WEATHER DERIVATIVES
CREDIT RISK
EXTENSIVE LINKS DATABASE



If you have any questions or issues on quantitative analysis (including 
hedging and risk management of derivatives) please don&apos;t hesitate to get in 
touch.

Regards,

Anjam Ahmad
Research Group
First Floor Enron House
