
Yes,  It is a great accomplishment.  Please don&apos;t go any time soon.

talk to you later.

bob

 -----Original Message-----

Is &quot;not going to AEP&quot; considered an accomplishment?  By the way, most of the people who could give performance feedback on me are leaving or have left the company.  I&apos;m sure they thought that I was superior though. 

D

 -----Original Message-----

It&apos;s that time again.

Please put together a list of accomplishments for the first six months.

I know you can use the system some how, just not sure how.

Let me know.

thanks

