

We will only communicate Needs Improvement and Issues.  There will be 
differing messages for needs improvement which fit the situation - some need 
to hear that they are not performing at a high enought level relative to 
peers to help us achieve business goals or for them to be considered for a 
bonus (may need to finda another role within or outside Enron which is a 
better fit).  Message to someone new to Enron in that category should be 
the right thing to learn business, but that contributions to date are not 
significant enough to warrant payment of a bonus.

Let me know what you think.

thanks

