
Sally, 
This is the feedback from Sheri Thomas&apos; direct reports.   It is well written 
and constructive.   I told Dale that I would forward it to you and that I was 
sure that you would appreciate the feedback.    
You may want to use it as part of your PEP evaluation.   
Let me know if there is anything else that you would like for me to do with 
this information.    
Hope it puts a smile in your day. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 



