
According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 




