
Sally, 
This is the current status of the outstanding Peformance Evaluations.   

Chris Mendoza
Ron Gaskey 
Robert Lloyd
Alton Honore
Mathew Lippert


turned in to HR and will be forwarded to Legal
today.  Date for evaluation to be set up soon.
today. 

Let me know if there is any other information that I can provide.    
We are keeping track of all evaluations that have been executed to date.    
We will pursue the outstanding evaluations after we wrap up this process 
first. 

