
Enron&apos;s Mid-Year 2000 Performance Management Process has begun.  During this 
process, you will be required to select suggested reviewers who can provide 
performance related feedback on you and you may also be requested to provide 
feedback on fellow employees.  You will need to do this  by accessing the 

Any questions should be directed to the PEP Help Desk at the following 



To log on to PEP, enter your User ID and password provided below.

Once you have logged on, you will be immediately prompted to change to a 
secure password.





