
KITCHEN, LOUISE,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron&apos;s Performance Management goals.
 
 
 
Thank you for your participation in this important process. 
 
 
BECK, SALLY
BIBI, PHILIPPE
CALGER, CHRISTOPHER
CALLAHAN, TIMOTHY
GROS, THOMAS
LYDECKER, JR., RICHARD
MCCULLOUGH, TRAVIS
MILLER, LLOYD
TAYLOR, MARK
TINGLEAF, DREW
WEI, ZHIYONG
WHALLEY, LAWRENCE
