
Feb 02, 2001

YEAR END 2000 PERFORMANCE EVALUATION FORMS ARE DUE IN HUMAN RESOURCES BY THE 
ABOVE DATE.  FOR EEL, THE DEADLINE IS JANUARY 31, 2001.

If you have not already done so, please begin the process of giving feedback 
to your employees.  The evaluation forms used to provide feedback to the 
employee can be obtained via the Performance Management System (PEP).


2. Under Supervisor Services, click Supervisor Evaluation Forms.
3. Right-click on each employee and choose &apos;Save Target As...&apos; or &apos;Save Link 
As...&apos;
4. Select your own personal directory, choose a file name to save to and 
click &apos;Save&apos;.
5. Repeat for each employee.
6. Now you can complete your evaluation forms from your personal directory 
and will not have to access PEP to finalize the form.

Upon completion, please forward the signed evaluation forms to your HR 
Representative NO LATER THAN Friday, February 2, 2001 (Wednesday, January 31, 
2001, for EEL).

If you have any questions, please contact the PEP Help Desk at the following 




    BELLAMY, ELIZABETH
