
Please reference the memo below.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 07/11/2000 
   
	Enron North America Corp.
	
	



If you had any employees that were rated &quot;needs improvement&quot; or &quot;issues&quot; 
please read the e-mail that Norma and I wrote for her group.    If you have 
any questions or need help with this process please call me at ext. 36703
hgm
 
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
   
	
	
	




Per the request of the management team, attached is a form to assist managers 
in documenting performance improvement guidelines for poor performers.  There 
information needed on it.  Page two is a completed example to show how it 
might look when finished. 

Please begin working with the appropriate manager in completing the document 
for those individuals who have a ranking of Needs Improvement or Issues for 
2000 Mid Year review.  In order to complete section of the form titled 
&apos;Agreed Developmental Plans&apos;, managers must provide quantifiable evidence of 
previous lack of satisfactory performance.  

As discussed in prior meetings, reviews requiring developmental plans should 
be conducted by two levels of management.  Also, HR and Legal must review 
prior to employee receiving developmental plan and counselling.  Please 
complete and submit by Monday, July 17, 2000.  



Please call if you have any questions or to set time aside to discuss the 
developmental plan.

Norma Villarreal
