
FYI.  Don&apos;t freak at the # of reviewers!
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 05/18/2000 
   
	Enron North America Corp.
	
	


Per the Help Desk instructions, please enter in the PEP system the following 
reviewers for one of my employees, Daren Farmer.  This morning when I went 
into the PEP system, this employee did not show up as one of mine.  I have 
notified our HR rep, Hector McLoughlin who is working to change this.  
Thanks. 
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 05/18/2000 


Daren J Farmer

B, 


Gary Hanks
Tom Martin
Elsa Villareal
Ed Gottlob
Pat Clynes 
Stacey Neuweiler
Ami Chokshi
George Grant
Stella Morris
Carlos Rodriguez
Lisa Csikos
Steve Venturatos
Mary Smith
Rita Wynne
Charlotte Hawkins


