

All,

In advance of the performance feedback which will be given to the trading track participants, I would be grateful if you could forward me a copy of your completed written Performance Review Evaluation form for your respective Trading Track Analyst/Associate by Tuesday, 24th July.   All written evaluations will be reviewed  by John Lavorato in advance of any feedback given.

Attached is the updated rotation list.

Please call me with any questions in relation to the above.

Kind regards,

Karen.
