<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;25287716.1075849831461.JavaMail.evans@thyme&gt;
Date: Mon, 22 Jan 2001 09:43:00 -0800 (PST)
From: liz.taylor@enron.com
To: sally.beck@enron.com
Subject: Congratulations!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz M Taylor
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Congratulations on the promotion to Managing Director!!!!!! VERY WELL 
deserved.  Continued success.

Liz Taylor</segment>
  </body>
</codings>
