<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;1701083.1075849831572.JavaMail.evans@thyme&gt;
Date: Wed, 17 Jan 2001 05:22:00 -0800 (PST)
From: stephen.stock@enron.com
To: sally.beck@enron.com
Subject: Promotion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen Stock
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

I&apos;ve just learned of your promotion. 

Well done, and I wish you successfull year ahead!

best regards

Steve</segment>
  </body>
</codings>
