<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;1740373.1075849831594.JavaMail.evans@thyme&gt;
Date: Wed, 17 Jan 2001 05:14:00 -0800 (PST)
From: kristin.albrecht@enron.com
To: sally.beck@enron.com
Subject: Congrats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Albrecht
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,
Congratulations!!  Very much deserved!
I hope everything else is going well.  Let&apos;s try to do lunch soon.
Kristin</segment>
  </body>
</codings>
