<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;23783618.1075849831843.JavaMail.evans@thyme&gt;
Date: Tue, 16 Jan 2001 03:35:00 -0800 (PST)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Promotion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

CONGRATULATIONS !!!!!</segment>
  </body>
</codings>
