<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;20365166.1075849832238.JavaMail.evans@thyme&gt;
Date: Tue, 16 Jan 2001 01:07:00 -0800 (PST)
From: susan.skarness@enron.com
To: sally.beck@enron.com
Subject: Congratulations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Skarness
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Congratulations on your promotion to MD Sally!  That is wonderful and well 
deserved.

Susan</segment>
  </body>
</codings>
