<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;25857032.1075849832326.JavaMail.evans@thyme&gt;
Date: Tue, 16 Jan 2001 00:30:00 -0800 (PST)
From: judy.thorne@enron.com
To: sally.beck@enron.com
Subject: Congratulations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Thorne
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Congratulations on your promotion.

Sincerely,
Judy Thorne</segment>
  </body>
</codings>
