<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;9583416.1075849832439.JavaMail.evans@thyme&gt;
Date: Tue, 16 Jan 2001 00:10:00 -0800 (PST)
From: doug.leach@enron.com
To: sally.beck@enron.com
Subject: promotion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Congrats on a well deserved promotion.</segment>
  </body>
</codings>
