<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;19539530.1075849832616.JavaMail.evans@thyme&gt;
Date: Mon, 15 Jan 2001 03:09:00 -0800 (PST)
From: cheryl.ingstad@enron.com
To: sally.beck@enron.com
Subject: Congratulations!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cheryl Ingstad
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

I just noticed your name on the list of new MD&apos;s.  Congratulations on 
achieving heights that few people reach!  You are an inspiration to many.

Regards,
Cheryl</segment>
  </body>
</codings>
