<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;17574092.1075855817360.JavaMail.evans@thyme&gt;
Date: Tue, 18 Jan 2000 01:21:00 -0800 (PST)
From: melissa.becker@enron.com
To: sally.beck@enron.com
Subject: congratulations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Becker
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on your expanded role.  I hope this means you get lots more 
money and fewer hours!</segment>
  </body>
</codings>
