<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;15536239.1075855817587.JavaMail.evans@thyme&gt;
Date: Mon, 17 Jan 2000 23:53:00 -0800 (PST)
From: doug.leach@enron.com
To: sally.beck@enron.com
Subject: job
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Congrats on your new job. Sounds like you will be very busy per Rick&apos;s memo. 
Good luck.</segment>
  </body>
</codings>
