<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;23940270.1075855817954.JavaMail.evans@thyme&gt;
Date: Tue, 18 Jan 2000 00:22:00 -0800 (PST)
From: richard.sage@enron.com
To: sally.beck@enron.com
Subject: Global Risk Management Operations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Sage
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on your new responsibilities.
I look forward to hearing more about this and how I might contribute.</segment>
  </body>
</codings>
