
Sorry about the delay I have been waiting for info from New York and Germany.


Mike Jordan


Fiona

Sally Beck would like some details on our Middle Office Headcount - can you complete the following table of details and send to Patti please


Power Gas and Credit Risk ( including Head of RM )	36
Power Gas and Credit Documentation ( including GCP )	37
Power Gas and Credit Settlements			19
Power Gas and Credit Trade Accounting			24
Nordic Power						8
Metals London						80 ( ish )  
Metals NY						21
Metals Recycling Germany				154

cheers

