
Hari,

I shall send you a reprint of the  article. I had to
cancel my presentation at San Antonio.

Vince

Shirley,

Please, send a copy of the article to Hari.








Dear Mr. Kaminski,

I am a doctoral student at the Indian Institute of Management Bangalore,
India.  My area of interest is the Energy Sector, especially Electricity

1) Your presentation &quot;Current Challenges in Modeling Power Price Volatility&quot;
at the session on Price Volatility &amp; Probabilistic Methods in the Energy

2) Your chapter &quot;The Challenge of Pricing and Risk Managing Electricity
Derivatives&quot; in the book &apos;The US Power Market&apos;, Risk Publications.

I would appreciate it if you could send me a soft/hard copy of the same.


Thank you,

Yours sincerely,

Hari Natarajan
Fellowship Student
Indian Institute of Management Bangalore
Bannerghatta Road
Bangalore 560076
India
