


-----Original Message-----
Richard and Jim--here are the numbers for the regulatory and Annex V issues.  I talked with Tania and Alex and the Itaipu law suit is perhaps in accurate--they are recalculating because it is more like a $15 million total impact for the 6-7 month lag. I&apos;ll send you an update.




Michelle,

Any doubts let me know.  These numbers were requested today in the car by Richard, so please let him know.  I am at your disposal for further information needed.

T?nia Calv?o.

Dear Michelle,

Tania asked me to inform you the figures involved in the regulatory lag, Annex V and rationing impact. 

1) extraordianry rtariff review (US$21 million) including basic grid transmission losses (US$10.6 million); FX impact on ITAIPU energy (US$6.5 million) and others
2) ITAIPU law suit - 8% increase (US$4 million)
4) System charges US$5.6 million accounted for but not yet invoiced or paid and not subject to an action yet.
 
ANNEX V  
2001 estimated impact of US$88 million gian 

Rationing Impact 
Comparing our current 2001 forecast with the planned market, rationing is generating a US$70 million loss in revenue or US$54 million in EBITDA

Thoses figures are being reviewed and will be part of Elektro&apos;s overview presentation tomorrow.  Should you need any further information, please let me know.


Regards,


