
Would I correct in saying the below, or should I check with Audrey?

-----Original Message-----



Greg Whalley	President and CEO UBS Warburg Energy
John Lavorato	Managing Director, Head NYMEX trading
Louise Kitchen	Chief Operating Officer, UBS Warburg Energy
Kevin Presto	Managing Director, Head East Power trading

Thanks.

Dave



This message contains confidential information and is intended only 
for the individual named.  If you are not the named addressee you 
should not disseminate, distribute or copy this e-mail.  Please 
notify the sender immediately by e-mail if you have received this 
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free 
as information could be intercepted, corrupted, lost, destroyed, 
arrive late or incomplete, or contain viruses.  The sender therefore 
does not accept liability for any errors or omissions in the contents 
of this message which arise as a result of e-mail transmission.  If 
verification is required please request a hard-copy version.  This 
message is provided for informational purposes and should not be 
construed as a solicitation or offer to buy or sell any securities or 
