
Gilian, 

No, we don&apos;t  additional need more data. I understand Stinson Gibner has 
already sent you a reply with
his findings.

Vince




Vince, 

Was the data we provided sufficient to determine whether the Global Markets 
book administrator correctly utilized the spread option model?  Please let me 
know if there are any additional data requirements.

Thank you again for your assistance.

Gillian Boyer
x30968

---------------------- Forwarded by Gillian Boyer/AA/Corp/Enron on 12/18/2000 


Gillian Boyer

Vince, 

                  Our goal is to validate that the Enron Global Market book 
administrators are accurately using the &quot;spread option model&quot; as developed by 
the Research Group.    To determine this, we would like to provide you with 
the inputs for a particular deal (as provided by a Global Markets book 
administrator) and have you recalculate the deal value.   We will then 
compare your results to the values calculated by Global Markets.

 Two Koch deals have been chosen due to their substantial P/L effect.  I have 
Boudreau, Book Administrator EGM, provided and (2) an excel spreadsheet that 
isolates the 2 deals.

 If there is anything more that we could provide, please don&apos;t hesitate to 
call me at  x30968.

 Thank you so much for all of your help.

 Gillian


1. 


