
Dear Vince,

Thanks again for taking the time to visit.? Both faculty and students got a 
lot out of your presentations.

I have a favor to ask concerning the expense reimbursement process.? Can you 
mail all travel and lodging receipts to my secretary Joan Payne at the 

Joan Payne
Department of Finance
2163 CEBA
Louisiana State University
Baton Rouge, LA? 70803

Thanks,

Jim Garven

_________________________________________
James R. Garven
William H. Wright, Jr. Endowed Chair for Financial Services 
Department of Finance
2158 CEBA
E. J. Ourso College of Business Administration
Louisiana State University
Baton Rouge, LA? 70803-6308


