
As I suspected.
KG


-----Original Message-----


The old Andrew Hasuman meeting - it happens to all of us.

We have proabably had 20 meetings with this guy.  Believe me we should not waste our time, we did pursue Europe in the discussions too.
If you want further details ring Andy.

Thanks anyway,

Louise


-----Original Message-----


Louise,

I took a meeting with this guy from Bloomberg at Whalley&apos;s request.  Attached is Bloomberg&apos;s idea to set up a power trading company/platform in Europe.  They would want us to commit trades in exchange for equity.  I am not interested in the equity, but I told them I would distribute the idea to the proper people.  It is also being floated around the London office.  If you want, you can respond to this guy directly or I can take care of it.

Kevin Garland


-----Original Message-----


