
Rick, it actually looks OK to me, but I forwarded it on to Richard Sanders 
and you shoul probably get his input...

                                                                              
                                        Dan



	Garrick Hill
		 

Would you gentlemen be so kind as to look at this for conformity with the 
previous amendments to the PPA dealing with the same issue?

Thanks -

RH

PM ---------------------------




---------------------- Forwarded by Carl Tricoli/Corp/Enron on 10/04/2000 





attached is the revised second extension of the draft interim tolling 
agreement for the 5 MW of incremental Tenaska capacity for your review and 
approval.  Please send any edits to Philip Segrest (Brazos&apos; attorney) and me. 
Feel free to thanks
Hugh Lenox



