
Dr. Kaminski,

On Wednesday, June 14th I attended your presentation entitled &quot;THE CHALLENGE
OF VALUATION OF ENERGY RELATED DERIVATIVES&quot; at the Risk 2000 conference in
Boston.  Can you please e-mail me the slides you presented.

Also, you mentioned that the method you used to calculate volatility for
energy prices was not the &quot;normal&quot; method.  Can you please tell me, or give
me a reference to the method that you did use.

Thank you,

Aaron Gould
Senior Risk Management Analyst
PSEG Services Corporation
