


 -----Original Message-----


Mike,

I looked in Sitara and deal 70550 is still not released.  I talked to you about this on Friday.  Can you get someone to release this deal please.   Thu said that they are not able to release the deal at AEP.
 -----Original Message-----

Sherlyn,

Can you follow up on that deal we were looking at on Friday?  You had called and asked someone to release the deal so that it would show up in Path Manager or something to that effect.  I&apos;ve looked in Sitara this morning and it doesn&apos;t look like it has been released or validated yet.

Thanks for your help.  Let me know if you need anything from me.

