
David -- Please feel free to call or e-mail me on Monday if you need any information.  I can also coordinate and expedite the approval process for Enron content in your book.  My phone number is 713 853 9354.

Kal Shah
EnronOnline
 -----Original Message-----

Due to size presentations to come one at a time

 
Louise Kitchen


Kal, Please provide David with as many statistics as he needs for his book.  Could you also make sure that David gets help in turning around any comments on any quotes etc he may want to use for his book as I understand they have some pretty short timescales.

I have attached a couple of recent presentations and the old presentation from the analyst conference in January.




Thanks

Louise





