
Please let me know if you need detailed info on vesting. 

The Vested and Unvested values were determined with a $51.00 current Stock Price.  The values do include the grants provided on 1/22/01.  If you received any grants after 1/22/01, I&apos;m not aware of them -- just let me know the grant date or other info and I&apos;ll get all the detailed info.
 
 -----Original Message-----

Thanks very much - its appreciated.




I will get the following to you today, via e-mail (usual password).

 -----Original Message-----

Can you do me a favor when you have a minute,  I am doing a will and need details of my stocks and options and I wanted to check out that I have everything included as I do not information on all of it (particularly a recent tranche).  Can you email me a spreadsheet (usual password) or if that is too much of a problem just the nominal values of vested and unvested at current Enron stock prices.

Thanks

