

Launch on August 6th (assuming the launch checklist is complete and we have all signoffs). Next week is final PRC for me, Whalley etc. early in the week and I am out Thursday and Friday next week.  Therefore we can show the entire checklist and functionality to Whalley the following week, hopefully around August 1st or so, and then you can roll from test into production on that weekend and go out Monday the 6th.

GP

 -----Original Message-----

Happy to discuss Friday.  Proposed launch date is July 30.

 -----Original Message-----

Can we meet on this Friday to review? 

Next Monday and Tuesday are all day PRC and then Wednesday at noon I go out of town for the rest of the week.

I would like to hold any official launch until the week of July 30 - August 3.  We also need to review it early that week so I can tell Whalley we are all good to go.

GP

 -----Original Message-----


				
				


checklist, which is attached.  Of the 8 functional areas involved here, only one has a potential issue that would 
delay a launch past the July 23rd scheduled date.  This is ConfirmLogic.  Some minor &quot;bugs&quot; were identified by 
users.  The Confirm IT group has made modifications and will retest today or tomorrow.  If the testing does not 
go well, there could be a production delay.

Other noteworthy item is from PR.  They have decided to delay any press release until the market conditions 
are appropriate.

As I have been given responsibility for completion of this list, please feel free to contact me regarding any 
issues or comments.  If I am unavailable, you might try Doug Feuhne at 5-3992.


