 Overview

	Sorry did not see the email till late, (I had stupidly sorted the email by author) I will po round on Saturday morning and I can take
	you trhough my plan. I am delighted to hear little Scott is sleeping.

	I apologize for not seeing and responding to the email sooner.

	Take care.


	P.

 -----Original Message-----

Marcus said you wanted to see me Friday but we are going to the Astros - is there a problem?  I notice you haven&apos;t responded to me email.

Can we talk on the phone or will sometime over the week-end do instead of Friday?

Louise

 
Louise Kitchen


Bloody good effort - I thought you&apos;d have lost a lot of systems.

So how are things - thanks for the message only got it last night as the phones have been down most of the week-end.  We spent the week-end figuring out alternative ways home for Marcus&apos;s mum (Indianappolis - New York - London is how she finally got home - obviously her luggage got lost) and also picking up my parents who are now out golfing every hour god sends as no-one else thinks the courses are open.  No other damage though.

What&apos;s my news - nothing exciting - Lavo did ring last week to tell me that everyone is saying I am going back to London, David Port rang Friday and said there were many rumours around (some not so nice too!).  But suffice to say I presume they are all bollocks as no-one has mentioned anything to me!  But then maybe I&apos;ll be the last person to get consulted.  Matthew Scrimshaw made the move to EBS so I do have some info there - but I figure you&apos;ll already know it as its now 4 days old!    I have never been more up to speed with emails - I only have 5 in my inbox

In other news - Scott is finally sleeping more (I got a whole 7 hours last night) so I am back at work on Monday - are you free any time this week for lunch to catch me up on the gossip before I get back?  I could never be a stay at home mum -  I am lacking in all the requried attributes - patience and inability to spend money, with nothing to do apart  from look after Scott - I have become the demon internet spotter.

Let me know about lunch

Regards

Louise






Mark/Greg,

Please find attached a post-mortem of our weekend problems...

Summary is last paragraph in red.

Regards


 -----Original Message-----

Bill/Philippe-

Below is a summary of the major problems which occurred the past 96 hours and the steps taken to mitigate the damage and risk.

Enron Center North (1400 Smith)

As a result of the flooding downtown, approximately six skyscrapers had their electrical vaults flooded and began to cause cascading problemd in the electrical grid downtown. The net result was the loss of one of the two 35kv circuits which serve 1400 Smith. We (engineers, EES Maint, electrical subs)  believe at the time the circuits blew we shifted from three phase to single phase power, which caused an imbalance in the load to the building. 

Consequently, UPS &quot;C&quot; which serves a portion of the Lv 34 Data Ctr, the Rolm phone switch, and a protion of the Traders floors lost a circuitboard, and blew two internal fuses. This power degradation caused PDU &quot;S&quot; on Lv 34 to trip its main breaker and shutdown power load to servers and equipment on this PDU. This occurred shortly after Noon on Saturday.

Response/Restoration

&gt; UPS &quot;D&quot; transferred load from UPS &quot;C&quot; as the N+1 back up and carried the full load of the UPS loss as designed
&gt; EPSC/EES Maint and subs conducted a thorough review of all electrical and back up systems Saturday evening
&gt; Enron Network IT Operations began restoration of all affected systems Saturday evening
&gt; EPSC/EES Maint obtained diesel fuel and topped off all gensets Saturday in case of additional problems and due to fuel consumption during the outage

Other Building damage was limited to flooding in the tunnels, and water damage/flooding to portions of the Body Shop on Lv B-1

Enron Center South (1500 Louisiana)

Impact/Damage Summary

&gt; Levels 8 &amp; 9  received very limited amounts of water from the core area elevator shafts and exterior curtainwall. There was no exposure to water on any systems or network cabling during the entire period. (Response) Crews contained and cleaned all water as it traced into the building.
&gt; ALL IDF closets on Lvs 3-5 Traders Floors remained dry throughout the duration of the rains/flooding on Friday &amp; Saturday
&gt; Lv 6 received some water from Lv 7. (Response) The area was contained and cleaned. No additional damage beyond Tuesday evenings flooding occurred
&gt; Due to extreme street flooding and water pressure, a 10&quot; sanitary sewer line tied into ECS burst on Friday evening causing extensive flooding of Lv  B-1 area (approximately 4-6 inches of water in the basement. (Response)  Clark &amp; Way Engr was able to install a temporary plug in the line to stop the on going flood waters from penetrating the basement. Clean up has continued throughout the weekend   
	* Clark used back up water pumps to pump out and clean the Reliant electrical vault, as well as maintained operation of the back up systems
	* The Data Ctr AHU&apos;s were kept on line with the dehumidifiers/blowers to modulate the airflow in the Data Ctr. EPSC had Way Engr techs use temp/humidity probes
	   to monitor the areas. The recordings indicated temps on Lvs 8 &amp; 9 did not exceed 78 degrees and relative humidity did not exceed 68% during the outage
	* Clark/Fisk Elec/EPSC coordinated desing efforts and obtained gear on an emergency basis and completed the tie in off the temporary coolong tower to the 
	  Clark; the engineers and MEP subs shall be conducting a thorough system review and repirs as required of all systems throughout the building during the coming
	  week.

In summary, the back up systems in both facilities did engage and operate as designed; however, due to the extreme conditons and stress placed upon the systems the facility held up extremely well. I would also like to note throughout the ordeal beginning Friday evening through Sunday, everyone (Enron NetWorks;EES FacilitiesClark Const;Way Engring;Fisk Electric;Henderson Electric; KW-Pillar;Hines) did an outstanding job under enourmous pressure and the most severe conditions I have seen in downtown Houston. Communication, around the clock work  and cool heads managed to assess damage and develop action/restoration plans to facilitate repairs for Monday business

Let me know if you need further details on specific issues or items.

regards-

Henry






