
Julie,

I shall track down Fiona.

She may be on vacation.


Vince









Hi Vince,
?
I sent the attached for Enron&apos;s approval to Fiona Grant, but haven&apos;t heard  
back.? In the contract that we signed it states that we need to seek  
approval from Enron if we want to use the company name.? Is there someone  
else we should direct these requests?
?
Hope you are well.
?
Julie
?
?
?
----- Original Message ----- 

Fiona,
?
I&apos;ve attached a letter that is going to be?sent out to some  universities, 
promoting the Energy Derivative book.? Are we allowed to  mention, &quot;...in 
association with Enron Corp.&quot;?? Please see attached.
?
Should we check with you every time we would like to use &quot;Enron Corp.&quot; when  
advertising the book?? It will usually follow similar format.
?
Thanks,
Julie
?
Lacima Group
