
I agree with your concerns.  I didn&apos;t go into all the specifics previously 
because of the audience of the e-mail.  This is the intended procedure for 

Both the East and the West load gas books into the Enpower system nightly 
(this is not one person&apos;s responsibility but the entire group&apos;s 
responsibility).
Previously, the only message we get for this load is a success that all the 
books went somewhere in Enpower
With the installation of the new &apos;dummy&apos; account, the message will now tell 
us if one of the books was loaded to this &apos;dummy&apos; account
If an EOL bridge mistakenly puts gas deals in a power gas book that was not 
correctly mapped, the position would go to the &apos;dummy&apos; account
If an EOL bridge mistakenly puts gas deals in a power gas book that WAS 
correctly mapped, the position would show up in that trader&apos;s gas positions
Depending on which load (East or West) has a book that was mapped to the 
&apos;dummy&apos; account will determine which group investigates (with IT) what &amp; 
whose positions are now stored in &apos;dummy&apos;

As you have indicated, manual processes do inevitably create errors.  The 
perfect procedure would be for the book to have complete and correct set up 
prior to having deals entered into it.  It would also be ideal if deals could 
not be entered into this book if setup was incomplete, but because this is an 
interface mapping problem to Enpower, the TAGG (gas) system does not 
recognize that the setup is incomplete.  I am not under the impression that 
the &apos;dummy&apos; account is a perfect fix; however, with the new &apos;alert&apos; it will 
provide us better data than we had before and it will keep the unmapped 
positions out of the West portfolio.

The only time the West would be affected by this change in the future is if a 
new power gas book is set up for your traders.

I hope I have addressed your concerns.  If I have not, please give me a call 
or e-mail me back.

Thanks,
Stacey (3-1870)




does any of this impact the west anymore?  who is going to be &quot;alerted when 
positions are loaded to the &apos;dummy&apos; account.&quot;?  what&apos;s the procedure for 
resolving?  what happens if eol dumps trades to a dummy account?  what 
happens if the person who is watching the dummy account is out sick or on 
vacation or leaves enron or is asleep at the wheel?

given the volatility of the commodities that we are trading and the fact that 
manual processes inevitably create errors (as is evidenced by a $7 million 
hit we took yesterday because one keystroke on deal entry was done 
incorrectly last summer) i think it&apos;s important to raise these issues.  




The mapping problem mentioned below is a power desk problem only.  The 
mapping problem is purely between the interface of the gas and power trading 
systems and does not affect the book if it is strictly a gas trader&apos;s gas 
book.  There was one instance when a gas trader&apos;s transactions were 
incorrectly bridged to a power trader&apos;s gas book through EOL.  The root of 
this problem was with the EOL bridge not the interface mapping.

The procedure to set up a gas book for power traders includes communication 
to IT regarding the appropriate interface mapping of the book.  If for some 
reason the mapping does not occur, the position will be mapped to a &apos;dummy&apos; 
default desk.  We will be alerted when positions are loaded to the &apos;dummy&apos; 
account on a nightly basis in order to investigate the problem and ensure 
that positions do no get lost in the system.  

If anyone needs to further discuss the problem we have been having and why it 
is only the power world that is affected, please give me a call.  

Thanks,
Stacey
(3-1870)



   
	
	
	


For some period of time, various West Power desks have been the default desk 
which received gas positions for new books that were not properly setup in 
TAGG.  I have worked with our risk team and the techology group to get West 
Power out of this problem.  I&apos;m happy with the result from the West Power 
point of view.  

I am writing to alert you that one half of the problem still exists.  If 
someone does a gas deal and hasn&apos;t set up a new book properly and doesn&apos;t 
carefully track his/her position, the trade goes into a dummy book that 
nobody manages.  Days, weeks, or months later you discover the trade and take 
the hit or the gain.  I think that this risk is real because we were the ones 
finding the misplaced gas trades before -- not the gas desk with the 
misplaced trade.  Now nobody will find them unless the gas trader realizes 
that some of his/her position is missing.

These are the facts as I understand them.  I&apos;m sure that Stacey White, Steve 
Nat, and Monica Lande could fill you in with more detailed information.  Let 
me know if I can be of further assistance.
---------------------------


Monica Lande

Tim,

Steve has described the problem accurately.  Setting up a dummy book solves 
the problem for us, but not for Enron as a whole.  If no one monitors the 
dummy book on the daily basis (which probably won&apos;t happen if there is no 
ownership), then you still have the possibility of positions falling into 
that book and never showing up in the book that they were intended.  Why 
can&apos;t a process be put in place for the initial set-up of a book in TAGG?

Monica



do you guys agree?
---------------------------


Tim,  The root problem was related to the default mapping logic in the 
&apos;interface&apos; job that moves the ERMS gas calc results to the portcalc results 
tables.  If mapping logic is not set up for a new book, the job was 
defaulting the gas deals to the ST-PLT desk.  The default mapping has been 
changed to a dummy  ZZ_erms book, which will prevent the deals from showing 
up in the wrong book if the mapping logic is not updated.

In reference to Beth&apos;s concerns... turns out this was a limitation in our 
production code, not an IT change to production data, so we should be OK on 
that front.  

The long-term solution would be to remove the hard-coded logic, set-up table 
structures, and maintain the mapping rules through a user screen.  Given our 
other priorities, and the default logic change, we will not pursue this 
option.

Let me know if you have any other questions or concerns.

Steve

 -----Original Message-----

thanks for the concise description of the problem.  i should have cc&apos;d you on 
the original message.  your description is much better than mine.  now that 
beth has a better understanding of the issue, how long will it take to get 
solved!?



The problem is not that we should enter a reversing trade in the system as 
this would misrepresent the positions across the board.  The problem is that 
the position belongs to another book within Enpower.  The users have no 
access to the screens which define where our gas books are mapped in Enpower; 
therefore, IT has to manually define the correct mapping for us.  When the 
manual fix has not been made, we have true positions for one book mapped to 
another book.

Stacey



Tim,

Sorry about this.  A better question to ask is why are systems people 
manipulating data?  Why can&apos;t the users put on a reversing trade?  I&apos;m having 
fits about IT resources touching production data and I can&apos;t tell you how 
many times we screw ourselves up because IT does this. 

I&apos;ll let you know the end result.  Sorry again, but these practices have to 
stop!

Beth

 -----Original Message-----

words cannot describe how distressing this problem is.  in terms of 
mis-reporting our risk, we are dropping mmbtu&apos;s from some other book into our 
book as mwhs.  mmbtus go for around $10.  mwhs go for around $400.  why is 
this problem so hard to fix?
---------------------------

Fran Chang


Please note that as of 2/13 there will still be 1,321 MWhs of Nymex Swap 
position in ST-PLT book (COB) which is yet to be cleared out by IT.   I have 
sent out an email to Norman Lee in IT and will follow up with him to make 
sure this problem is removed asap.  (The &quot;unknown&quot; position of the -311,354 
MWhs showing up on 2/12 has already been taken cared of.)  

Regards,
Fran
