
I&apos;ll look into it.

-----Original Message-----


John Arnold asked me this morning about individuals on EOL.  Apparently,. John was told that I had a problem with this.  I haven&apos;t had a conversation on this since 1999,. At that time I sidelined the issue as it was complex, bearing in mind everything else that was going on.  I would suggest you and Mark address tis together.
I have no idea who told John this as I haven&apos;t had a dizcussion on this issue since 1999.
Louise
--------------------------
