
Hello, Vince.

We still have the 2 other bonds in our inventory.  Are you interested?


David C. Walkup
Financial Consultant
713-658-1685
800-456-9712
____________________________________________________________




be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
