
my two cents ....

I viewed the goal of the Management Committee as three-fold
1.  Measure management skill
2.  Ensure people with superior mgmt skills are appropriately recognized.
3.  Ensure best talent (however defined) are retained and have mgmt skills nurtured.

  (a) What attributes characterize a good manager?  From Louise&apos;s list, I would vote for Internal Alliances and Experience.
  (b) How can these be quantified, if at all?

To expand on (2), identify promotion/other opportunities for such people.

The last powerpoint slide is complementing all the discussions so far, but definite goals for the committee were not clear to me --- do we need to expand on the points on the slide (i.e.why Enron is ahead of other companies, etc.)?  Will we now focus on meritocracy in general and not so much on management itself?

Thanks,
Vasant
 -----Original Message-----

Jean and I have had a little meeting following a rather interesting 10 minute conversation I had with senior management in Enron.  Suffice to say we have gone in a different direction and thought that we would float out the following concept for you and then we can get together to discuss next week.  The work we did in out last meeting is still live.

Essentially we are homing in on the one issue of meritocracy and hoping that we are able to make an impact on the organization in relation to this issue.

Let&apos;s discuss next week.

Louise



Louise Kitchen
Chief Operating Officer
Enron Americas
