
Sally - I checked into the number of counterparties that we included in the 
A/R balances that were being reconciled.  It is 4 as stated below.  Please 
let me know if you need anything else.  I did deliver copies of they July and 
August report to Tammie Shepherd.

Lisa

---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 09/27/2000 


Brian Heinrich


---------------------- Forwarded by Brian Heinrich/HOU/ECT on 09/27/2000 

Actually, counting the monetized counterparty that we lumped in it would be 4 
counterparties.



Audrey Cook

Brian,
The answer to your question regarding the number of counterparties in 
&quot;reconciliation status&quot; on the Delaney Report is 3.  Let me know if you have 
any further questions.  Thanks
