
So did I. It seems Jim by-passed Presto.

I would really like her on the ground by early July - when I have 2 weeks 
back here to collect my family &amp; vacate.

Also - she seemed to think that she could spend time 50/50 in the interim. 

I&apos;m completely aware of how difficult it is to extract ones-self from a job - 
I&apos;m there.

Thoughts?

B.




   
	Enron Capital &amp; Trade Resources Corp.
	
	



I made the assumption when you said that Jim Fallon had said that Kristin&apos;s 
name was &quot;in play&quot;, that he and Kristin had coordinated a transition with 
Kevin Presto that made him comfortable.  At an ENA offsite meeting on 
Wednesday and Thursday last week, I talked with Kevin during a break to see 
if was comfortable with Kristin&apos;s number two as his risk lead.  
Unfortunately, Kevin knew nothing about this.  So rather than discuss the 
transition, Kevin had to react to and absorb this as a possibility.  He had 
some very valid business reasons as to why Kristin&apos;s movement over the summer 
months would be risky for ENA.  You and I can discuss those if you would 
like.  His reaction was not &quot;never&quot;, but instead was &quot;not now&quot;.  He and 
Kristin talked on Friday and agreed to a transition in mid August.  Let&apos;s 
discuss.  --Sally 



Barry Pearce

I heard Kristen was the topic of a discussion between Jim and Presto - 

Kristen was going to meet with you.

Jim wants real soon - Presto wants never - you know - the regular story.

Let me know if you hear anything.

