
Hi Don,

the investment climate out there is very harsh, as you probably know. For me to raise VC money I need to show client business.
If you could confirm to me on a non-binding basis that Enron Americas is looking to continue to use DealBench datarooms and that a platform lease of a substantial value could be reached, that would help me a great deal in the process. Please feel free to amend in any way you feel fit and be as specific or unspecific as you see appropriate.

Please reply to my Enron e-mail as well as my private e-mail



