

Please confirm that ENA will not bear any insurance costs for the HPL assets for the second half of 2001 and the balance of years going forward?  If this is not the case, then we need to meet and discuss why this is not the case.

Thanks,
Brian

 -----Original Message-----

Paul
In additon to the 188,371,296 property value for Bammel Lease that you mentioned below there was also a value on your spreadsheet for Bammel Gas Storage of 267,000,000.  Requirements to insure both of these amounts should be with AEP not Enron and thus the 2002 Plan Premium Allocations of $754,096 on the Bammel Gas Storage 267,000,000 value and $924,433 on the Bammel Lease value of 188,371,296 should not be needed.  

Jackie
Please remove these amounts from the ENA-HPL 2002 Plan.

 -----Original Message-----

As discussed for the purposes of the 2002 Insurance Budget, we will delete the Bammel Lease (1409) property values of $188,371,296. We will advise the insurers effective this past June to delete these assets and will attempt to receive a refund. However, as respects asset divestitures, insurers have not been inclined in the past to refund premiums for comparatively small divestitures in view of our adverse loss experience. However, if we are successful in receiving a credit, we will refund the premium.

I will discuss with Karen and Brian the other remaining assets. 

Regards,


 -----Original Message-----

Please update accordingly.
Thanks,


