
We&apos;re at the point in the project where we are soliciting comments on a draft 
FERC filing we&apos;d like to file at the end of the month.  If you would, please 
review our filing, with particular emphasis on product definition, position 
management and how we described in footnote [generally] how the marketplace 
would evaluate the option fees.

You help in this project is greatly appreciated.



---------------------- Forwarded by Jeffery Fawcett/ET&amp;S/Enron on 07/12/2000 
   
	
	
	



Attached for your review is a draft of Transport Options filing that 
incorporates the comments and suggestions I&apos;ve received since last week.  
Please provide any further suggestions/changes to me as soon as possible, but 
in no case later than close of business, Friday, July 14.  


Final draft comments   Friday, July 14

Circulate draft to customers,
customer meetings, time for
customers to respond, informal 
discussion with FERC   Mon. July 17 - Wed. July 26

Final internal review/edit of filing  Thursday, July 27

FERC filing    Monday, July 31

Please let me know your comments on this proposed timeline as well.  Thank 
