

Louise,

I don&apos;t think we have much value in assigning the broker client deals. Most contracts have automatically terminated or have been terminated by the brokers on account of not having access to the submission screens.

There is very little outstanding money left in these contracts, anyway - most of them have monthly payments and those which do not are paid to only Q1 2002, anyway.

Therefore, I think there is little value in pursuing assignment of these and I recommend we instead pursue new contracts (at the appropriate time), perhaps with the first few months free to soothe any bad feelings on their part.

Do you agree?

Dave



