
Arnold and I are handling this going forward.

GP

 -----Original Message-----

I am assuming that Greg Piper is going to handle this - you may want to talk to John Arnold as he has some good ideas for a deal with Nymex.

 -----Original Message-----

I would be happy to meet with them so feel free to set something up.  We have had contact in the past with NYMEX on some of these issues and I can explain the story later.

My asistant is Tina Spiller and I am in next week (I am in London this week) so maybe we can get together and discuss.

thanks.

GP

 -----Original Message-----

