
Louise,

We are thrilled that you will meet us at the Cathedral House facility and join us for the debriefing session (if you don&apos;t go into labor before tomorrow!). Since the rest of the group will be going to Cathedral House from the Knowledge Beginnings Katy facility on the van, do you need directions to Cathedral House from Enron? If not, we look forward to meeting you at Cathedral House. 

I have visited the Knowledge Beginnings BP facility, but since the Enron child care center will be closer to the new Knowledge Beginnings Katy facility, the Katy facility was selected as one of our tour stops.

I look forward to meeting you tomorrow!

Regards,

Charla 

 -----Original Message-----

I have a few meetings on Thursday but I have already recently  visited the facilities of Creme de la Creme and attended the presentation of Knowledge Beginnings at Enron.   I will attend the Cathedral House facility and debriefing session.  I would suggest that you may wish to consider actually visiting the BP facility which is not an open facility (company specific) as this may be more akin to what we will get.

I could give you my choice now (its easy) but I will wait until the debriefing session.

Regards

Louise

(if I go into labour before Thursday - Sarah Davis already knows my choice!).






As we prepare to open Enron&apos;s child care center this fall, we invite you to join Cindy Olson, Beth Tilney and Sarah Davis on a tour of local child care centers to observe best practices in the Houston child care community. Your feedback is vital in helping us develop the best child care center for our employees. Though the tour will consume a significant part of your day, we believe that the knowledge gained from our site visits will be worth it. 






Regards,

