
Hi Sally -

Taking care of Philippe&apos;s emails while he&apos;s out.  Are there one or two floors that are occupied fully by your groups?  Please tell me the floors (probably two) where you would like the meetings and I will call Patti to coordinate your availability to attend.  I&apos;ll then send an email to your people notifying them of such.  

Thanks, 

Peggy

 -----Original Message-----


		29th Floor (trading)	67 employees		EGM risk, vol. mgmt., confirms, settlements and EIM risk 

		30th Floor (trading)	35 employees		EGM risk, confirms, settlements (various products) 

		31st Floor (trading)	52  employees		Power risk, confirms, vol. mgnt., settlements and DPR 										and MPR teams
		
		32nd Floor (trading)	117 employees		Gas risk, logistics (all regions), operational analysis

				 
		37th Floor			148 employees		Gas vol. mgmt., settlements, and global services 						
Also, given the fact that operations is a relative &quot;newcomer&quot; to Enron Networks and yet represents a large number of employees in the group, I would be happy to work with you on remarks for all of the floor meetings to make it easier for you to be fully inclusive in these sessions.   --Sally 
    Office of the Chairman - Enron Net Works LLC







Philippe &amp; Greg

Please disregard the email sent on 4/6/01.  We apologize for any inconvenience.



