

I spoke to Mark and he outlined 2 potential fixes to the spread dilemma.  We can leave it the way it is (with some clarifying changes to the descriptions) or we can ask either the gas or the power desk to completely change their products.  Neither one is a very elegant solution.  Jay and I are scheduling meetings with each of the desks over the next few weeks, and I would like to take that opportunity to diligence the issue in person with the traders.  In short, we&apos;re working on it.

Brad

 -----Original Message-----

We have some inconsistency in the way we are doing spreads it was OK when it was US and UK but now we are doing it different ways here.   Andy will tell you that this was sort of forseen.  We do need to sort out something - maybe more in the short description which helps to indentify what you are buying and what you are selling.

Mark Taylor is the guy to talk to .

Louise

Louise Kitchen
Chief Operating Officer
Enron Americas
