
Jay -- Consistent with my voicemail to you, Elizabeth Sager has indicated that Louise Kitchens and John Lavorado approved that counterparties will not be able to click trades on EOL commencing tomorrow morning, and that the banner shown in red below shall be shown to direct counterparties to execute as over-the-counter trades with desk personnel. Legal&apos;s Lisa Mellencamp has okayed the banner in relation to the bankruptcy aspects. Accordingly, please implement for EOL site starting tomorrow.

&quot;All prices posted are read only. Please contact Enron trading desk personnel to transact on posted information.&quot;

David A. Portz
Senior Counsel
Enron North America  Corp.
1400 Smith, EB 3805a
Houston, Texas   77002-7361
