
Thanks - looks like we will need to put an annuity in for the value of this deal between you and STCA -
The others I am tracking down.

 -----Original Message-----

Heather,
The deal should be #551890.  Sorry about the fat fingers.

Bill

 -----Original Message-----

Bill Deall #558190 (3/22/01) is a buy from EPMI LT-W-Management
I think you gave me the wrong deal # to look at.

 -----Original Message-----

Heather I have gone through the PMA&apos;s and portions of them look appropriate, however, I would appreciate it if you could look into a couple of deals for me.

ST-WHOURLY
02/24/01--Deal# 530686 and 530687.  When Mark Guzman originally made these deals he neglected to put in a 35 mw purchase from WWP at $200 for HE 1-6.  He also neglected to put in the 35 mw sale to Wesco at $275.  The PMA shows the cost for the 35 mw purchase from WWP at $200, but does not show the revenue from the 35 mw sale to Wesco at $275.  These changes were put in at the same time on the same day per Virginia.  This is approximately $57,750.

03/22/01--Deal #558190.  David Porter originally put this deal in as a buy from ST-CALI.  The deal should have been a buy from EES.  I changed the counterparty only, approximately 2 hours after the flash.  The charge of $18750 is the entire charge for the deal (25 mws at $125 for HE 1-6).  If I am charged by EES, I believe I should receive revenue from ST-CALI for the expense that went out with the flash.

ST-WBOM
04/24/01--Deal #590753.  Geir Solberg entered a buy-resale for $320 and $30...I corrected this to 320 and 300 for a difference of $20 on 04/27/01.  This represents a $108,000 change for the better.

There may be more, but this is all I have for now.
Again, I appreciate you taking the time to look into these.

Thanks,

