

Hi Louise,

Congratulations on your baby and welcome back.  

I&apos;m preparing the agenda for Enron&apos;s annual management conference again this year.  I was hoping I could ask for your insight as I&apos;m compiling the program.

This year&apos;s conference theme plays off of our new vision, &quot;Becoming the World&apos;s Leading Company.&quot;  However, the feeling at Enron is quite different this year because of the depressed stock price, California, India, Broadband, etc.  I&apos;d welcome your thoughts on what the tone for the conference should be, i.e. subdued optimism, reenergizing, etc.

On a related subject, Ken Lay and Jeff Skilling will both have an hour on the agenda to speak.  This is in response to feedback from employees saying they want to hear more from each of them.  Afterall, they are both top notch industry speakers.  Rather than have them give a current &quot;state of the company&quot; address, I intend to have them focus on bigger company, industry or market topics.  I&apos;d love your thoughts on this as well.  (I believe Jeff needs to lay out a plan for achieving our vision, and as an economist, Ken could give valuable insight into what&apos;s happening in the market.)

Finally, I&apos;d welcome any ideas for an outside corporate speaker.  I&apos;d very much like to have someone from a corporation that 1.) Enron people admire; and 2.) has undergone some difficult period in their company&apos;s history.  Jeff personally extended an invitation to Steve Ballmer from Microsoft, but he is unable to attend.  Is there someone you think would be interesting?

I truly appreciate any consideration you can give this issue.  I look forward to your thoughts and ideas.


Terrie James
Senior Director, Public Relations
Enron Broadband Services
(ph) 713.853.7727
(fax) 713.646.3248
