
Mr. Hall,
I have just reviewed the Merchant Portfolio Summary for 6/20 and have the 
 1) CALME shows an asset of $291.9MM  and APACHI shows an asset of $113.0MM 
and they show no p&amp;l for the year
  Is this possible in a world of changing interest rates and equity premiums 
and commodity prices?
 2) India recently invested in an IPO (rediff.com) for which there was a 
simultaneous DASH to buy and sell (sounds like a Merchant deal).
  Where does this show up?
 3) There are several bonds (publicly traded, registrered securities, housed 
in our Prime Broker accounts) owned by various Enron entities
  that I do not believe are on the DPR.  Shouldn&apos;t they be? And if so, who is 
deciding not to include?
Pls advise at your earliest convenience as you always do.
Thanks
Ted


   
	
	
	

