
Louise -- Can I respond to Deloitte with the following or would you like me to break out top four (Gas, Power, Crude/Products, Metals)?
 
&quot;Mike -- The most popular commodities on EnronOnline are consistently energy and metals.  For competitive reasons, we do not disclose transaction volume information for EnronOnline commodities.  Please call or e-mail me if you have any other questions.&quot;
 
Kal
 
-----Original Message-----



Kal, 

I&apos;m following up on a note that David Gautschi, of Deloitte &amp; Touche, sent to you.  I am working with David on a book about B2B.  David wanted to see if we could get some detailed information from you about Enron Online.  Would it be possible to get information about the top five products traded?  In a period of a week, what are the top five products traded?  How many transactions do they account for during that period and what is the total transactional value of those trades?

I appreciate your assistance with this.  If you need to reach me to get clarification, please give me a call at the number listed below.

Thanks, 

Mike 
