
My current understanding is an anticipated close of February 8th (Friday). 



HR Matters					Audrey Martin/David Oxley/Robert Jones/Neil Davies
Deadlines for o/s offers
Payroll switch over
First few checks to home address
Benefits coverage/elections
Orientations
Enron departure letter/process
Return of Enron proprietary documents/info

Buildings Access/Security Badges		Rocco Velpri/Bill Donovan/Cindy Olson/Wes Colwell
New badge arrangements
Access to Enron premises
Use of Gym, Doctors office, Restaurant, kids centre
Access for Enron ee&apos;s to NETCo floors
Ongoing Car parking, Bus passes et al

Cell phones/Blackberrys/Pagers		Wes Colwell/Jenny Rub/?
Transfer arrangements
Return of equipment

Email addresses/Network Access/et al		Jenny Rub/?
New logons/passwords
Old files return to Enron

Stationary and General Admin		Wes Colwell/Tammy Shepherd
Business Cards
Letterhead, et al
Ordering of office supplies
Return of Enron supplies

Business Expenses				Audrey Martin/David Oxley/Wes Colwell
Process going forward
Training/procedures/payment schedule
Reimb. of outstanding Enron expenses

All Employee Communications		Mark Palmer/ David Walker
On launch celebration/bon voyage
Subsequent update/mediums

Please let me have your comments/recommendations on above. Given the NETCo employee list is not yet finalised, I will be the point of contact to confirm correct headcount and names.

