
Lorrian and Michel,

The Rofr option, which grants the shipper the right to lock in the 
transportation rate (max rate) for next
a few years, is priced as a spread swaption. 

For the first one I assume that the shipper makes decision on Oct. 31,00 (54 
days  to maturity)
and  on Oct. 31,01(419 days to maturity)  for the second case.

The second case has longer time to expiration, therefore larger option time 
value. See the attached
spreadsheets for more detail.

Let me know if you have any questions.

