
Friday, March 10 works for my group.

Sally - Can we make sure all other groups can be done by Friday as well?  We 
really need to get this completed and I don&apos;t want to see Operations being a 
bottleneck in this process.





Kim Melodick

We will need to establish a deadline.  Will Friday March 10th work?
PM ---------------------------


Kim Melodick

Attached you will find the salary survey questionnaire for your review.  You 
will need to fill out the questionnaire for each exempt job group in your 
department.  Please be as specific as possible to ensure we are capturing all 
the skills needed to accurately price the job.  If you have filled out the 
questionnaire in the past, you may want to update the information.  I will be 
