
Thank you for e-mailing me. Please call x. 3-7181 and leave a message. You will be contacted as soon as possible with more information about Enron&apos;s employee assistance program.

I am sorry to hear that you suffered flood damage and wish you a speedy recovery.

Missy


 -----Original Message-----

Julie suggested I send you guys an email.  Please add my name on the list of Enron employees that were affected by the recent flood.  Thanks.  

 -----Original Message-----

I hope this email finds all of you high and dry.  However, many people were not as fortunate.  

Community Affairs is taking a count of Enron employees that were displaced or affected by the flood.  Please email me or call me at x33597 if you were affected.  

If you want to make a monetary donation to the Red Cross or any other agency, I am pleased to report that the Enron matching gift program has been expanded to match your donation.  

Enron is looking into other avenues to assist the victims but, we need to hear from you first.  Please email me or call me if you or a fellow employee has been affected.  

Enron will be making determinations based on this information and how to proceed and assist the victims.  

