
Attached is a draft letter to E. Linn Draper at AEP regarding solicitation of EWS employees.

Barbara Gray has requested that we give Gary Prescott a courtesy phone call before we send this letter.

Please review this draft and provide me with any comments that you may have.

 
---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401

