
Fyi
 
 
-----Original Message-----


 
Dave,
 
I first want to thank you for extending to me the opportunity to come back to Enron and with you.   Dave, your offer is very tempting, however, I have decide that it would be best that I search elsewhere for new employment.  
 
If I may ask you, I would very much appreciate if I can give your name as a professional reference during my job search and if you can write me a letter of reference to help me along with my search.  If so, I will be ever so grateful.  Once, again thank you.  
 
I wish you and Avril warm and Happy Holidays.
 
Sincerely,
 
Lydia Cannon
