
How about this for the banner on EOL
 
All posted prices are read only. If you are interested in discussing a possible transaction, contact the Enron trading desk.  Please be advised that Enron Corp. and other subsidiaries of Enron have made filings under Chapter 11 of  federal bankruptcy laws.
 
After further consideration, I think it is important to make clear (1) that we will not automatically agree to the trade if a counterparty calls and (2)  that Enron has filed for bankruptcy protection.

-----Original Message----- 



Jay -- Consistent with my voicemail to you, Elizabeth Sager has indicated that Louise Kitchens and John Lavorado approved that counterparties will not be able to click trades on EOL commencing tomorrow morning, and that the banner shown in red below shall be shown to direct counterparties to execute as over-the-counter trades with desk personnel. Legal&apos;s Lisa Mellencamp has okayed the banner in relation to the bankruptcy aspects. Accordingly, please implement for EOL site starting tomorrow.

&quot;All prices posted are read only. Please contact Enron trading desk personnel to transact on posted information.&quot; 

David A. Portz 
Senior Counsel 
Enron North America  Corp. 
1400 Smith, EB 3805a 
Houston, Texas   77002-7361 
