
OK.
 -----Original Message-----

Sorry its all prepetition.

I already claimed the flights, now I will not be using them as I can not go home.  I am using the money to pay for my parents&apos;s flights although not all of the money will be used.  The rest of the money I intend to offset against expense checks which bounced.    Should there be an imbalance - I will sort this out with Enron once payments have been completed on expense checks.

OK?

 -----Original Message-----

Ordinarily fine, however;

This was a pre-petition commitment by Enron and is not necessarily now a commitment of the estate
Presuming we get purchased, things should return to normal presuming the buyer honors all these commitment (that&apos;s how we have set it up).

David
 -----Original Message-----

