
I have attached BPA Transmission Schedulings&apos; response to the questions
posed by Bob in his email dated May 21 below.  If the group feels it would
be helpful to meet to discuss the timeline issues, I am in support of that
effort.  Otherwise, I look forward to the responses from the rest of the
group.  Thanks, Sue.

Sue Holden-Baker
Bonneville Power Administration
Transmission Supply
(360) 418-8278


-----Original Message-----
Susan&apos;; &apos;Smith, Chris&apos;; &apos;Tilghman, Carmine&apos;; &apos;Underwood, John&apos;;
&apos;Williams, Bill&apos;



Revision to yesterday&apos;s e-mail - due date is end of July.  So proposals by
mid-June, first draft report by early/mid-July, discussion throughout.

Bob

&gt; ----------
&gt; Smith, Chris; Tilghman, Carmine; Underwood, John; Williams, Bill
&gt;
&gt; Yes, that&apos;s right, you did raise your hand for this.
&gt;
&gt; We are to submit to ISAS any recommendation(s) by August ??, 2001 (what
&gt; was the date, I didn&apos;t write it down).
&gt;
&gt; Is there benefit to have a face-to-face meeting?  Either way, we&apos;ll use
&gt; e-mail for discussion and maybe a conference call or two.
&gt;
&gt; *	A3A1-Interim is what we are currently running with.
&gt; *	A3A1-version3-draft2 goes before the NERC BOT June 10-11.
&gt; *	A3A1-candr contains public comments and responses from NERC IS.
&gt;
&gt; a3a1candr.doc&gt;&gt;
&gt; *	Are our current timelines as good as it gets?
&gt; *	Do we want to adopt the Eastern Interconnection&apos;s timelines?
&gt; *	What are the deficiencies of our timelines?
&gt; *	Will these deficiencies be present under 1.7?
&gt; *	Which timing requirements could be changed with an reasonable amount
&gt; of effort (i.e., tariff items, AGC ramp times, A3A1, etc.)?
&gt;
&gt; Remember....
&gt;
&gt;  Bob Harshbarger
&gt;  OASIS Trading Manager
&gt;  Puget Sound Energy
&gt;  (425) 882-4643 voice
&gt;  (425) 882-4496 fax
&gt;  (206) 405-5161 pager
&gt;  (206) 604-3251 cell
&gt;


