

 -----Original Message-----

I don&apos;t quite understand the need for Dick&apos;s group -  all we need now is a complete list of everything and then we can decide what to do with it.  There will be items which fall under many different groups.  These are assets which are probably best managed from a legal perspective as essentially all we are managing is the ongoing legal risk.

I really forsee getting the list and making Mark Haedicke responsible for them on a long term basis.  

Tried to call you to discuss.  Let&apos;s talk later - of course you can use Dick&apos;s group if you think appropriate - I just think this is probably a legal risk issue.

Louise







Therefore, I propose that we immediately review all of our current and disposed portfolio for any &quot;hidden&quot; assets or claims that have not been properly captured.  Additionally, we will shore up our  monitoring procedures where necessary.  One of our deliverables will be to provide you and other members of Senior Management with a list and description of potential assets.

In addition to RAC, I would like to have participation from the Commercial and Legal side on our review team and suggest that perhaps Dick Lydecker&apos;s group would have the appropriate resources.

