
---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 11/02/2000 


Steve HPL Schneider

That is my understanding.




Edward D Gottlob

the Lakecreek lateral is baseload for the expected load, the set point may 
change up and down in anticipation of weather changes but pressure supply for 
Entex is provided  via the Copano 12&quot;, Entex shouldcommunicate with us 
directly.



Steve HPL Schneider

That is not what I am conveying.  There may be changes made to the set flow 
periodically, but it will not be pressure based upon the immediate needs of 
the Copano pipeline that may be swinging due to some other customer on their 
system.  Whenever Entex asks for a new set point at the new Woodlands city 
gate, our set point at the new Bammel interconnect should align with that 
same set point so as there is no swing service on the Copano pipeline.  Our 
instructions should only come from Entex to change the set point, and should 
be confirmed with Copano.  We are not to provide any instantaneous swing 
service on the Copano Lake Creek lateral.  Any swing provided by HPL for the 
Woodland&apos;s load will be made into the Copano 12&quot; (formerly KSC) line as 
historically done.  There may be additional capacity needed on the Lake Creek 
lateral because of the revised set point, but that is something that Entex 
has negotiated with Copano independent of HPL.  Still fuzzy?




Edward D Gottlob

Steve,

Baseload means rateable flows throughout the 24 hour gas day?  No swing with 
