
Richard,

Can you please review this and let me know if what you think. 

Thanks,  Robert




Andy Cowx

Robert,

Please see my e-mail to Cindy , she has requested that a similar facility is 
set up in Houston, is it possible ?

Thanks

Andy
---------------------------


Cindy Horn


This is great news!!!  Can you handle sending this announcement as I assume 
this was an audit issue for the other trading groups as well!!

Also,  how can we get this same process in place for the Houston and 
Singapore offices??  They have the same issues on their audits.  Thanks you 
guys did a great job!!!!   Cindy



Andy Cowx


Cindy,

We have some good news for you.  We have set up a number which can only be 
called from Enron Mobile phones (37373), when you dial this number you will 
hear dialtone.  The dialtone is coming from the phone system at Enron House, 
you are then able to dial exactly as if you were at your desk, ie dial &apos;9&apos; 
and the number you wish to reach.

All calls coming through this route will be recorded and can be retrieved by 
the telecoms team for playback / reference.

We have also ensured that external people cannot dial this number from 
outside the building by using 020 7783 7373.

Let me know if you want to issue a note as a General Announcement or whether 
you wish to handle the distribution of the number.

Regards,

Andy
x37285



Cindy Horn


Instead of providing a phone number could there be a short code or something 
that they do that in the background dials this number so no one gets access 
to this number?   I know that this is an issue in all of the offices with 
traders making deals on cell phones on unrecorded lines.  I do not want to do 
something that puts Enron at risk though.  Thanks Cindy



Andy Cowx


Cindy,

We can provide a telephone number in the office which the traders can call 
from their mobile phone, they would then be offered dialtone from the 
telephone system and can then dial on to an external party.

The call would then be routed out from the office and would be subject the 
the normal recording criteria.

However I wouldn&apos;t recommend this approach as we are opening up an external 
gateway for people to use our telephone system, this would be unmetered and 
not secure. The potential for toll-fraud is something that we need to take 
into account.

Regards,

Andy Cowx


---------------------------


Nigel Denty


I&apos;ll ask Andy Cowx (Telecoms Manager) to investigate - my initial thoughts 
are that technically this may not be possible.
regards,
Nigel




Cindy Horn


If the traders do a deal from their cell phone, is there a way they can have 
that call routed back through the phones in the building so it gets done on a 
recorded line?  I know if you call someone and then dial some numbers it 
takes you to their cell phone.  Can it work backwards so they hit some 
numbers and it routes the call through the office?   This would help with 
