
Darren,

Thanks for the clarification!

Kathy 






Daren J Farmer

We should not be paying Tenaska&apos;s Lone Star transport for Sep.  That should 
be paid by Tenaska IV.  We took over the payments with October production.


D



Katherine Benedict

Hi Guys,

Please do me and Bob Fisher in the Transport Settlements group a huge 
favor......Please let us know when the TXU/Lonestar  transport deals for 
Tenaska IV Texas Partners have been entered into Path Manager (for September 
2000).

I am holding the transport invoice from TXU/Lonestar for September 
2000....waiting to enter the &quot;actuals&quot; into our system for payment.

Thanks,

