
Jill,

I have had several discussions with Daren Farmer and below are a few questions remaining.

Ann Mag - Which plant does this gas come into or out of?  Daren Farmer indicated that NGPL/Trunkline is connected to La Gloria (Agua Dulce) and Tenn/Coral/Shannel are connected to the Gulf Plains plant (Agua Dulce minus).  Do we have an option on which plant tailgait we would like delivery?  If so Daren said we would prefer the Gulf Plains Plant.
Oakhill - Are all three at the Carthage hub?  If so, then the Texas desk will give a quote, probably HSC minus, otherwise the East and Central desk will need to quote the volume into TETCO and Koch Mid, respectively.
Vaquillas Ranch KM - What plant processes this gas?
White Heron - Where is this?  Could not find it on the map and Daren was not familiar with this field.
Sheridan Field - Daren assumed this was the Shell Sheridan Plant, but he wanted to verify with you.
Hungerford North - Where is this?
Bear Den - Where is this?
Moore&apos;s Station - Where is this?
Dan Hughes - HPL is quoting this volume (as well as several other field connected to HPL) and they need a meter number for this field.


We have one less day to get these quotes than originally anticipated because of Friday being &quot;Good Friday&quot; and basically all of the 32nd floor being out, myself included.

So, let me know via voicemail or email what you can find out regarding the above questions.  The properties we do not have any questions on are currently being quoted up, or will be tomorrow morning.

Call with any questions

Eric

Work		713-345-7754
Cell		713-412-7754

