

Here is a list of the 66 physical deals that were zeroed out from December 15 onwards  las night.
There were also many financial deals that were killed, but I hope that does not matter to Unify.


 

 -----Original Message-----


Jay,

Let&apos;s not assume what impact this will have. Even though it is better to zero out deals we(VM) wouldn&apos;t want to go in and zero out 2000 deals. 

We do have a few questions.

I would like to discuss what minimal impact is? How do you know what impact this will have? Is there a reason this will have little impact? Do all of these D2D deals have zero volume associated with them?
Who decided to do this?
Why are we doing this?
What time span are we talking (Production months/Year)
Let&apos;s determine the impact if any?

I would like to meet with you guys and get more detail on why we are doing this and determine the impact?

thanks,
m.m.

 -----Original Message-----

Jay,

If a deal is killed it poses a problem for us in Unify if there are any paths associated with the deal; therefore, we request the deals be zeroed out.  Call me if this is a problem.  Also, we would appreciate further details on why these deals are being killed.  

In addition, I have copied Rita and Mark from Volume Management for their input.

Regards,

Tammy
x35375



 -----Original Message-----

Thanks Jay!

You may want to let the schedulers know, although they may already.

 -----Original Message-----



