

FYI, Kim.
 -----Original Message-----

I think you are right on.  Thanks, Maria

 -----Original Message-----

Yes, it does mean that we are no longer limited on the volume that we can contract for on PNM--however, we have to use the capacity in accordance with our tariff and rates meaning if the PNM capacity is subject to recall (which I thought was the Commission&apos;s concern in the PNM order last year) then we can&apos;t use that capacity to sell firm service (not subject to recall) on our system.  I don&apos;t think we are relieved of our reporting requirements either that were required in the PNM order.  Maria--please comment if you think I have interpreted this incorrectly.
Ranelle

 -----Original Message-----

Ranelle,

Does this mean that we are no longer limited on the volume that we previously were limited to on PNM?

I&apos;m very glad that this passed.  Thank you for your help!  Kim.

 -----Original Message-----

Just in case you didn&apos;t hear, both NNG and TW received approval to acquire third party capacity.  The orders came in last night approving the tariff sheets as we filed them.  If you would like to see the language that will be in the tariff, send me a note back and I can get it to you.  We specifically didn&apos;t limit ourselves to just interstate pipeline capacity in the wording that we used--in TW&apos;s tariff, we deleted any reference to limiting the amount of PNM capacity that could be purchased.  Thanks for your help with this.
