
Enron are trying to settle 05/01 gas sales, netout. Per Ryan he is missing
per his understanding, Genaro is not reflecting under ENA. The info that he

I checked with Julie Meyers, (see e-mail below), and she suggested that I
contact you. Can you help with this one? I don&apos;t reflect any 05/01 sales to
AEP in Unify.


Thanks!
Tess


                    Julie L Meyers
                                         N Ray)




I would ask Daren Farmer at Enron.

Julie




Tessie N Ray



Enron are trying to settle 05/01 gas sales, netout. Per Ryan he is missing
per his understanding, Genaro is not reflecting under ENA. The info that he

Can you help with this one? I don&apos;t reflect any 05/01 sales to AEP in
Unify.


Thanks!
