
Dear Mr. Kaminski,

Since I am just about starting off on my research, I do not have any papers
published in this area.  But I do plan to address this shortcoming pretty
soon. I have a couple of other papers against my name, but they are not
worth any serious mention.

I thank you for taking time off your busy schedule to write to me.  I will
keep you posted about my progress.

Thank you,

Yours sincerely,

Hari Natarajan
Fellowship Student
Indian Institute of Management Bangalore
Bannerghatta Road
Bangalore 560076
India

-----Original Message-----


Hari,

Thanks. Please, keep me posted about your progress.
Any published papers?

We shall send you the printout.

Vince








Dear Mr. Kaminski,

Thank you very much for your prompt response. I look forward to
receiving a
copy of your article.

I would also appreciate it if you could let me know whether Enron
provides
research grants to individuals who are working in the area of Energy
Risk
Management.  Towards my research, I am trying to develop a model to
estimate
electricity spot price.

In any case, I will be getting in touch with you again a year or so down
the
line when I am nearing completion of my dissertation because Enron is my
dream job.

I look forward to hearing from you.

Thank you,

Yours sincerely,

Hari Natarajan
Fellowship Student
Indian Institute of Management Bangalore
Bannerghatta Road
Bangalore 560076
India



-----Original Message-----


Hari,

I shall send you a reprint of the  article. I had to
cancel my presentation at San Antonio.

Vince

Shirley,

Please, send a copy of the article to Hari.









Dear Mr. Kaminski,

I am a doctoral student at the Indian Institute of Management Bangalore,
India.  My area of interest is the Energy Sector, especially Electricity

1) Your presentation &quot;Current Challenges in Modeling Power Price
Volatility&quot;
at the session on Price Volatility &amp; Probabilistic Methods in the Energy

2) Your chapter &quot;The Challenge of Pricing and Risk Managing Electricity
Derivatives&quot; in the book &apos;The US Power Market&apos;, Risk Publications.

I would appreciate it if you could send me a soft/hard copy of the same.


Thank you,

Yours sincerely,

Hari Natarajan
Fellowship Student
Indian Institute of Management Bangalore
Bannerghatta Road
Bangalore 560076
India
