
I have talked to Tim and he was going to get back with me.  I will see if we have made any progress.

Thanks!
Amy


   

		



This came across my desk today.
Just figured  I would forward it to you...






Hi Bill - I just wanted to check in with you.  I realize I have to be patient as you don&apos;t have any positions open currently.  I&apos;m now STARVING for the opportunity and ready to make some money.  I&apos;d be delighted to come in for a second interview when you&apos;re ready.  Thanks.


Kind regards,
Ann Van Mele
Lester Associates, Inc.
503-672-7915
503-672-9406(fax)
