
Louise,

I am working on refining the list and obtaining more detail. When you say &quot;names&quot;, do you want names of companies, names of ENA reps or names of people at the companies?

Dave

 -----Original Message-----

Not really enough detail on specific areas where they are crossing territory.

We know they are talking to munis but are they talking to utilities? We need names etc.

Split the list into areas

Industrials in our SIC codes

Utilities

Munis

Thanks

 -----Original Message-----

Louise,

Attached is the list I have collected so far. Please let me know if this is what you need.


1) EES is approaching utilities and other wholesale entities (and they are being quite up-front about this)

2) EES is approaching industrials which fall within ENA SIC codes.

Dave


 -----Original Message-----

Get the specifics we are organizing a meeting - need written examples - could you pleae co-ordinate a full list across gas and power.

Thanks


 -----Original Message-----


Examples of EES working in ENA territory seem to keep coming.

Anything further on this? 

