
Louise -- Here&apos;s a draft of the answer for this guy (David Zaccour).  I didn&apos;t get to spend a lot of time on it.  This should give him some good stuff to combine with his own research.  If you think we need to give him more, please let me know.

Kal

 
 -----Original Message-----

Can you have a go at answering this for me and send something to me for me to edit and send to him.

Thanks

Louise

 -----Original Message-----



 -----Original Message-----

Liz,

	I work for Anthony Dayao as part of the EES IT group but formerly was in Enron Net Works under Steve Stock and met Louise briefly in 1999.  I&apos;m in the middle of the Rice University Executive MBA program and for one of our final exam questions, we are permitted to consult internal resources.  The question is regarding how we (Enron)  have used the Internet to differentiate ourselves from other organizations (Competitors) in the industry.  During our Rice MBA classes, EOL was brought up several times so it&apos;s considered very highly by the school.  I would be remiss if I didn&apos;t mention its strengths during our exam.

	My professor has provided me assurance in writing (Email) that any answer will not be published.

	I appreciate Louise&apos; and your time in helping me on this school exam paper.

	Regards,
	David Zaccour
	713-853-6659
	832-978-3471 (Cell)


2.	Working with whomever you deem is appropriate in your organization, identify the three organizations in your industry, which in your opinion, use the Internet and World Wide Web the best.

