
I am running out to my daughter&apos;s school, but I think we are done.

Jay Webb is fine with the new set up with Savita reporting to me on a temporary basis and Brad working to get ready to take the job like Andy used to have it and the reporting going to Brad eventually.  I think he is actually relieved and really wants to focus on building a larger career in technology and Pickering is very supportive of giving Jay a larger ENW role in eCommerce. Jay is also committed to signing a new contract.

Savita is talking to Jay right now and if that goes OK, Savita is done as well.  I told Jay that I was doing this so there should not be any issues.  Jay told me he would absolutely support Savita as he did when Andy was in charge.  She is ready to support the deal until year end and help me hire and train the next wave of EOL folks as well as get Brad ready.

Richter is committed as well.  He feels the origination part is tactical and a short run project and wants to run the system like Andy used to.

Savita will get with me tomorrow first thing and I think seal it.  We all want to wait until next week when Pickering is here to make it public knowledge.

Have no idea if EGM knows any of this.

Your thoughts?

