
Louise,

I am trying to prepare a set of contract templates for NewcoOnline, which will give us a starting position to show to the new buyer.


a) Master Agreements which appear online and can therefore be accepted online for online or offline business.

b) The existing GTC principle (derived from the long form confirms)

I have spoken to several people in trading and opinions are evenly split.

I prefer the simple GTC as it will help us to do more business sooner (full masters will take longer for companies to review, and they&apos;re going to want to negotiate the full master, anyway).

What is your preference?

