
Darren, per our earlier conversation, here are the facts related to the opportunity to service a plant in the Freeport area off of Dow.

The potential customer (Don Owen) has supplied this plant for the past 15 years, buying supply from Dow.
Dow does not want to be a supplier in the future, but of course, will transport.
Dow will quote only a 2 year transport ($0.06 from Katy to the plant), but the customer wants a minimum of 5 years.
Other bids he is getting at Index + .03/.04 less whatever transport.
The swing load is approx. 1300-1350 MMBtu/d,  but fairly steady he says.

Let me know if you have any interest or if I should pass this along to someone else. Thanks.

