<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans scheduling"  ignore="0">Message-ID: &lt;30286056.1075840780747.JavaMail.evans@thyme&gt;
Date: Mon, 23 Apr 2001 15:45:00 -0700 (PDT)
From: iris.mack@enron.com
To: eric.kirkpatrick@enron.com, amitava.dhar@enron.com, richard.brent@enron.com, 
	scott.salmon@enron.com, craig.chaney@enron.com, 
	mike.mumford@enron.com, kim.detiveaux@enron.com, 
	brian.cruver@enron.com
Subject: RE: Private Firm Schedule
Cc: vasant.shanbhogue@enron.com, vince.kaminski@enron.com, 
	tanya.tamarchenko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vasant.shanbhogue@enron.com, vince.kaminski@enron.com, 
	tanya.tamarchenko@enron.com
X-From: Iris Mack &lt;Iris Mack/ENRON@enronXgate@ENRON&gt;
X-To: Eric Kirkpatrick &lt;Eric Kirkpatrick/EU/Enron@Enron&gt;, Amitava Dhar &lt;Amitava Dhar/Corp/Enron@ENRON&gt;, Richard Brent &lt;Richard Brent/EU/Enron@Enron&gt;, Scott Salmon &lt;Scott Salmon/EU/Enron@Enron&gt;, Craig Chaney &lt;Craig Chaney/ENRON@enronXgate&gt;, Mike Mumford &lt;Mike Mumford/LON/ECT@ECT&gt;, Kim Detiveaux &lt;Kim Detiveaux/ENRON@enronXgate&gt;, Brian Cruver &lt;Brian Cruver/ENRON@enronXgate&gt;
X-cc: Vasant Shanbhogue &lt;Vasant Shanbhogue/ENRON@enronXgate&gt;, Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Tanya Tamarchenko &lt;Tanya Tamarchenko/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

	Thanks for the schedule update

 -----Original Message-----
From: 	Kirkpatrick, Eric  
Sent:	Monday, April 23, 2001 10:52 AM
To:	Mack, Iris; Dhar, Amitava; Brent, Richard; Salmon, Scott; Chaney, Craig; Mumford, Mike; Detiveaux, Kim; Cruver, Brian
Subject:	Private Firm Schedule

All:

This is the rough schedule we came up with at today&apos;s video conference:

Submit RFP to D&amp;B, Experian, and Amadeus	2 days		25 Apr		Mumford
Receive back RFPs				 1.5 weeks	4 May		Mumford
Complete evaluation, selection &amp; authorization	1 week		11 May		Mumford/Mack
Contract complete and signed			2 weeks	25 May		Mumford
Data to Iris &amp; Amitava				3 weeks	15 June		Mumford
Model Development Complete			4 weeks	15 July		Mack
*Integration of model and data feeds into CTS	6 weeks	30 August	Kirkpatrick

Prior to integration into CTS any prices would have to be manually uploaded into CTS via spreadsheet. 

The RFP will include a request for a smaller data calibration set that we may select to purchase immediately.

We can revisit this schedule at our Wednesday Video Conference.

Eric Kirkpatrick</segment>
  </body>
</codings>
