Date: Fri, 29 Sep 2000 04:16:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: simon@localbloke.freeserve.co.uk
Subject: Re:
Cc: vince.kaminski@enron.com, vkaminski@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, vkaminski@aol.com
X-From: Vince J Kaminski
X-To: &quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt;
X-cc: Vince J Kaminski, vkaminski@aol.com
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Simon,

I shall bring a floppy to Paris.

Vince






&quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt; on 09/29/2000 10:13:47 AM
Please respond to &quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt;
To: &lt;Vince.J.Kaminski@enron.com&gt;
cc:  
Subject: Re:


Vince

This works.

Are you attaching your presentation for next week??

Thanks

Simon
-----Original Message-----
From: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;
To: Simon@localbloke.freeserve.co.uk &lt;Simon@localbloke.freeserve.co.uk&gt;
Cc: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;
Date: Wed 27 September 2000 5:04:pm


&gt;Test
&gt;
&gt;Vince Kaminski
&gt;
