Date: Tue, 23 Jan 2001 13:34:00 -0800 (PST)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: Newest Enron Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Return-Path: &lt;Vince.J.Kaminski@enron.com&gt;
Received: from  rly-zc02.mx.aol.com (rly-zc02.mail.aol.com [172.31.33.2]) by 
air-zc03.mail.aol.com (v77.31) with ESMTP; Tue, 23 Jan 2001 11:42:54 -0500
Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by 
rly-zc02.mx.aol.com (v77.27) with ESMTP; Tue, 23 Jan 2001 11:32:11 -0500
Received: from nahou-msmsw02px.corp.enron.com ([172.28.10.38]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id QAB22754 for 
&lt;vkaminski@aol.com&gt;; Tue, 23 Jan 2001 16:32:05 GMT
From: Vince.J.Kaminski@enron.com
Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
id &lt;Tac1c0a2651479e9329@nahou-msmsw02px.corp.enron.com&gt; for 
&lt;vkaminski@aol.com&gt;; Tue, 23 Jan 2001 10:32:05 -0600
Subject: Newest Enron Presentation
To: vkaminski@aol.com
Date: Tue, 23 Jan 2001 10:30:08 -0600
Message-ID: &lt;OF1330994B.B955DC9E-ON862569DD.0057C3EF@enron.com&gt;
X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
14, 2000) at 01/23/2001 10:30:24 AM
MIME-Version: 1.0
Content-type: multipart/mixed;  
Boundary=&quot;0__=862569DD0057C3EF8f9e8a93df938690918c862569DD0057C3EF&quot;
Content-Disposition: inline
X-Mailer: Unknown (No Version)


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/23/2001
10:01 AM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Edward Anderson @ ENRON
 pic03039.pcx) 01/23/2001 09:13 AM






To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Newest Enron Presentation

Vince,
Here is the newest Enron Presentation.  Please take a look at the new one
and make any changes you want.  Please e-mail me the final version and I
will save it to my laptop and we can run it from my laptop at the
presentation.  I will also be forwarding the logistics for Cal Berkeley.
Regards,
Ed

(See attached file: Presentation Spring &apos;01.ppt)


 - pic03039.pcx
