Date: Thu, 29 Jun 2000 09:38:00 -0700 (PDT)
From: edotson@nymex.com
To: vkamins@enron.com, novak@wefa.com, phemsworth@nymex.com, jhowlett@nymex.com
Subject: USAEE Conference Update from Louise Burke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elona Dotson &lt;EDotson@nymex.com&gt;
X-To: vkamins@enron.com, novak@wefa.com, Pat Hemsworth &lt;PHemsworth@nymex.com&gt;, John Howlett &lt;JHowlett@nymex.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Content-Transfer-Encoding: binary
Date: Thu, 29 Jun 2000 16:38:24 EDT
Subject: U:\WP60\usaeekaminska.doc
MIME-version: 1.0
Content-type: APPLICATION/VMS-RMS; VMS-FDL=&quot;SYSTEM; SOURCE VAX/VMS; ; FILE; 
ALLOCATION 54; BEST_TRY_CONTIGUOUS no; BUCKET_SIZE 0; CONTIGUOUS no; 
DEFERRED_WRITE no; EXTENSION 0; GLOBAL_BUFFER_COUNT 0; MT_BLOCK_SIZE 0; 
MAX_RECORD_NUMBER 0; MAXIMIZE_VERSION no; ORGANIZATION sequential; READ_CHECK 
no; SUPERSEDE no; WRITE_CHECK no; ; RECORD; BLOCK_SPAN yes; CARRIAGE_CONTROL 
carriage_return; CONTROL_FIELD_SIZE 0; FORMAT stream; SIZE 0; ; AREA 0; 
ALLOCATION 54; BEST_TRY_CONTIGUOUS no; BUCKET_SIZE 0; CONTIGUOUS no; 
EXACT_POSITIONING no; EXTENSION 0; POSITION none; VOLUME 0;&quot;; MR-TYPE=MSWORD; 
NAME=MSWORD
Content-disposition: attachment; filename=MSWORD
Importance: normal
A1-format: MSWORD
A1-type: DOCUMENT

