Date: Tue, 17 Apr 2001 14:43:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com, rahil.jafry@enron.com, beth.apollo@enron.com, 
	james.scribner@enron.com, robert.superty@enron.com, 
	bob.hall@enron.com
Subject: BO Origination April 2001.ppt
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Fred Philipson &lt;Fred Philipson/ENRON@enronXgate@ENRON&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate&gt;, Beth Apollo &lt;Beth Apollo/ENRON@enronXgate&gt;, James Scribner &lt;James Scribner/Corp/Enron@Enron&gt;, Robert Superty &lt;Robert Superty/ENRON@enronXgate&gt;, Bob M Hall &lt;Bob M Hall/ENRON@enronXgate&gt;
X-cc: Stephen Abbanat &lt;Stephen Abbanat/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

 
All,

Attached is the back office services presentation for the originators.   Should be in semi-final form.  If you have any comments, please get with me as soon as time permits.

Thanks,

Fred
