<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;14097063.1075840950963.JavaMail.evans@thyme&gt;
Date: Mon, 2 Jul 2001 14:10:00 -0700 (PDT)
From: kim.melodick@enron.com
To: louise.kitchen@enron.com
Subject: Preranking information-Mexico
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 Louise, I have just sent an email to follow up with Steve Irvin and Jaime Williams to obtain their pre-ranking clusters on their direct reports.  I will need to obtain your pre-ranking for both Steve and Jaime as well. Let me know your thoughts and I will gladly enter it into the PEP system.</segment>
  </body>
</codings>
