<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;14632861.1075840951232.JavaMail.evans@thyme&gt;
Date: Thu, 5 Apr 2001 13:13:00 -0700 (PDT)
From: david.delainey@enron.com
To: tim.belden@enron.com, michael.brown@enron.com, rick.buy@enron.com, 
	wes.colwell@enron.com, david.cox@enron.com, janet.dietrich@enron.com, 
	w.duran@enron.com, jim.fallon@enron.com, ben.glisan@enron.com, 
	joe.gold@enron.com, mark.haedicke@enron.com, james.hughes@enron.com, 
	louise.kitchen@enron.com, michael.kopper@enron.com, 
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com, 
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com, 
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com, 
	richard.shapiro@enron.com, marty.sunde@enron.com, 
	philippe.bibi@enron.com
Subject: PRC Committee Meeting Minutes
Cc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com, 
	shirley.tijerina@enron.com, jennifer.adams@enron.com, 
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com, 
	amy.cooper@enron.com, hazel.chawapiwa@enron.com, 
	janette.elbertson@enron.com, connie.blackwood@enron.com, 
	tammie.schoppe@enron.com, inez.dauterive@enron.com, 
	kimberly.hillis@enron.com, kathy.dodgen@enron.com, 
	kathy.armstrong@enron.com, sue.ford@enron.com, 
	nella.cappelletto@enron.com, kerry.ferrari@enron.com, 
	jennifer.burns@enron.com, ginger.dernehl@enron.com, 
	carol.moffett@enron.com, peggy.mccurley@enron.com, 
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com, 
	gina.corteselli@enron.com, julie.clyatt@enron.com, 
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com, 
	jackie.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com, 
	shirley.tijerina@enron.com, jennifer.adams@enron.com, 
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com, 
	amy.cooper@enron.com, hazel.chawapiwa@enron.com, 
	janette.elbertson@enron.com, connie.blackwood@enron.com, 
	tammie.schoppe@enron.com, inez.dauterive@enron.com, 
	kimberly.hillis@enron.com, kathy.dodgen@enron.com, 
	kathy.armstrong@enron.com, sue.ford@enron.com, 
	nella.cappelletto@enron.com, kerry.ferrari@enron.com, 
	jennifer.burns@enron.com, ginger.dernehl@enron.com, 
	carol.moffett@enron.com, peggy.mccurley@enron.com, 
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com, 
	gina.corteselli@enron.com, julie.clyatt@enron.com, 
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com, 
	jackie.martin@enron.com
X-From: David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;
X-To: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Michael R Brown &lt;Michael R Brown/LON/ECT@ECT&gt;, Rick Buy &lt;Rick Buy/HOU/ECT@ECT&gt;, Wes Colwell &lt;Wes Colwell/HOU/ECT@ECT&gt;, David Cox &lt;David Cox/Enron Communications@Enron Communications&gt;, Janet R Dietrich &lt;Janet R Dietrich/HOU/EES@EES&gt;, W David Duran &lt;W David Duran/HOU/ECT@ECT&gt;, Jim Fallon &lt;Jim Fallon/Enron Communications@Enron Communications&gt;, Ben Glisan &lt;Ben Glisan/HOU/ECT@ECT&gt;, Joe Gold &lt;Joe Gold/LON/ECT@ECT&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, James A Hughes &lt;James A Hughes/ENRON_DEVELOPMENT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Michael Kopper &lt;Michael Kopper/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/Corp/Enron@ECT&gt;, Dan Leff &lt;Dan Leff/HOU/EES@EES&gt;, Danny McCarty &lt;Danny McCarty/ET&amp;S/Enron@Enron&gt;, Jeffrey McMahon &lt;Jeffrey McMahon/Enron@EnronXGate&gt;, Rob Milnthorp &lt;Rob Milnthorp/CAL/ECT@ECT&gt;, Matthew Scrimshaw &lt;Matthew Scrimshaw/LON/ECT@ECT&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/HOU/ECT@ECT&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Marty Sunde &lt;Marty Sunde/HOU/EES@EES&gt;, Philippe A Bibi &lt;Philippe A Bibi/HOU/ECT@ECT&gt;
X-cc: David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Fiona Stewart &lt;Fiona Stewart/LON/ECT@ECT&gt;, Shirley Tijerina &lt;Shirley Tijerina/Corp/Enron@ECT&gt;, Jennifer T Adams &lt;Jennifer T Adams/HOU/EES@EES&gt;, Kay Chapman &lt;Kay Chapman/HOU/EES@EES&gt;, Tina Rode &lt;Tina Rode/HOU/ECT@ECT&gt;, Lucy Marshall &lt;Lucy Marshall/Enron Communications@Enron Communications&gt;, Amy Cooper &lt;Amy Cooper/HOU/ECT@ECT&gt;, Hazel Chawapiwa &lt;Hazel Chawapiwa/LON/ECT@ECT&gt;, Janette Elbertson &lt;Janette Elbertson/HOU/ECT@ECT&gt;, Connie Blackwood &lt;Connie Blackwood/ENRON_DEVELOPMENT@ECT&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;, Inez Dauterive &lt;Inez Dauterive/HOU/ECT@ECT&gt;, Kimberly Hillis &lt;Kimberly Hillis/HOU/ECT@ECT&gt;, Kathy Dodgen &lt;Kathy Dodgen/HOU/EES@EES&gt;, Kathy Armstrong &lt;Kathy Armstrong/HOU/EES@EES&gt;, Sue Ford &lt;Sue Ford/HOU/ECT@ECT&gt;, Nella Cappelletto &lt;Nella Cappelletto/CAL/ECT@ECT&gt;, Kerry Ferrari &lt;Kerry Ferrari/LON/ECT@ECT&gt;, Jennifer Burns &lt;Jennifer Burns/HOU/ECT@ECT&gt;, Ginger Dernehl &lt;Ginger Dernehl/NA/Enron@Enron&gt;, Carol Moffett &lt;Carol Moffett/HOU/EES@EES&gt;, Peggy McCurley &lt;Peggy McCurley/HOU/ECT@ECT&gt;, David Oxley &lt;David Oxley/HOU/ECT@ECT&gt;, Cindy Olson &lt;Cindy Olson/Corp/Enron@ENRON&gt;, Steven J Kean &lt;Steven J Kean/NA/Enron@Enron&gt;, Gina Corteselli &lt;Gina Corteselli/Corp/Enron@ECT&gt;, Julie Clyatt &lt;Julie Clyatt/ENRON@enronXgate&gt;, Kathy McMahon &lt;Kathy McMahon/NA/Enron@Enron&gt;, Maureen McVicker &lt;Maureen McVicker/NA/Enron@Enron&gt;, Jackie Martin &lt;Jackie Martin/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the minutes from the April 3, 2001, PRC Committee Meeting:



 


If you have any question, please feel free to call Gina @ 5-3377 or Jackie @ 5-3563

Regards,

Dave</segment>
  </body>
</codings>
