<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;28405918.1075840786603.JavaMail.evans@thyme&gt;
Date: Sat, 5 May 2001 05:20:00 -0700 (PDT)
From: so@ruf.rice.edu
To: vkaminski@aol.com, vince.j.kaminski@enron.com
Subject: term paper
Cc: isranir@rice.edu, monfan@rice.edu, otaylor@rice.edu, wankhade@rice.edu, 
	zhangn@rice.edu, jason.sokolov@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: isranir@rice.edu, monfan@rice.edu, otaylor@rice.edu, wankhade@rice.edu, 
	zhangn@rice.edu, jason.sokolov@enron.com
X-From: Winny So  &lt;so@ruf.rice.edu&gt;
X-To: vkaminski@aol.com, vince.j.kaminski@enron.com
X-cc: isranir@rice.edu, monfan@rice.edu, Orlando Taylor  &lt;otaylor@rice.edu&gt;, wankhade@rice.edu, Ning Zhang  &lt;zhangn@rice.edu&gt;, jason.sokolov@enron.com
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to 
Vince,
 
Attached is our  team&apos;s term paper in pdf format.  Please let us know if you still problem  opening the file.
Thank you very  much.
 
Best Regards,
Winny So
 
Rice University
Jesse H. Jones Graduate School of  Management
MBA Candidate, Class  of 2001
 
2018 Richland Court
Sugar Land, TX 77478
Home:   (281) 265-3522
Mobile:  (281) 989-8417
E-mail:  so@rice.edu&gt; http://www.ruf.rice.edu/~so/
  - Modeling Project.pdf</segment>
  </body>
</codings>
