<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;4738861.1075840786812.JavaMail.evans@thyme&gt;
Date: Fri, 4 May 2001 11:23:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: castro@rice.edu
Subject: Grades
Cc: vince.kaminski@enron.com, vkaminski@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, vkaminski@aol.com
X-From: Vince J Kaminski
X-To: castro &lt;castro@rice.edu&gt;
X-cc: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, vkaminski &lt;vkaminski@aol.com&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Pam,

The last group.
Please, let me know if any name is missing.




Grade: A



Thanks a lot. It was a pleasure working with you.

Vince Kaminski</segment>
  </body>
</codings>
