<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training grades"  ignore="0">Message-ID: &lt;4983792.1075856626128.JavaMail.evans@thyme&gt;
Date: Thu, 3 May 2001 02:19:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: castro@rice.edu
Subject: Re: Grades
Cc: vkaminski@aol.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkaminski@aol.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Pamela Vande Krol Castro &lt;castro@rice.edu&gt; @ ENRON
X-cc: vkaminski@aol.com, Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Pam,

Another group:

Stuart Hamel
Jed Howard
Brian Nelson



B+



Vince





Pamela Vande Krol Castro &lt;castro@rice.edu&gt; on 05/03/2001 08:58:24 AM
To: Vince.J.Kaminski@enron.com
cc:  
Subject: Re: Grades


Got them - thank you! - pvc

At 05:21 PM 5/2/01 -0500, you wrote:
&gt;Pam,
&gt;
&gt;Another team:
&gt;
&gt;Elena Chilkina
&gt;Robert J. Guadette
&gt;Joseph Helms
&gt;Kenneth Jett
&gt;Todd Litton
&gt;MarK Westmoreland
&gt;
&gt;
&gt;Grade:  A-
&gt;
&gt;
&gt;Vince Kaminski</segment>
  </body>
</codings>
