<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries"  ignore="0">Message-ID: &lt;31583732.1075856626371.JavaMail.evans@thyme&gt;
Date: Tue, 1 May 2001 08:56:00 -0700 (PDT)
From: jason.sokolov@enron.com
To: vince.kaminski@enron.com
Subject: Papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Sokolov
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
Did you receive this paper?

Jason
---------------------- Forwarded by Jason Sokolov/HOU/ECT on 05/01/2001 03:55 
PM ---------------------------


&quot;Stuart Russell Hamel&quot; &lt;hamel@ruf.rice.edu&gt; on 04/30/2001 04:52:12 PM
Please respond to &lt;hamel@rice.edu&gt;
To: &lt;vince.j.kaminski@enron.com&gt;
cc: &lt;jason.sokolov@enron.com&gt; 
Subject: 


Dr. Kaminski:

Please see our attached paper.


Thank you,
Jed Howard, Brian Nelson, and
Stuart Hamel
(713) 218-8903


 - winmail.dat</segment>
  </body>
</codings>
