Date: Fri, 6 Jul 2001 10:54:00 -0700 (PDT)
From: 8772376735@pagenetmessage.net
To: louise.kitchen@enron.com
Subject: Re: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcus Nettelton  &lt;8772376735@pagenetmessage.net&gt;
X-To: Louise.Kitchen &lt;Louise.Kitchen@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Reply: Yes

Orig:
&gt; Fr:Louise.Kitchen@enron.com
&gt; Sub:Re:
&gt;
&gt; Did you send this last night?
&gt;
&gt;
&gt;
&gt;
&gt; &quot;Marcus Nettelton&quot; &lt;8772376735@pagenetmessage.net&gt; on 07/05/2001 11:31:19
&gt; PM
&gt;
&gt; To:   louise@enron.com
&gt; cc:
&gt;
&gt; Subject:
&gt;
&gt;
&gt; hello
&gt;
