Date: Wed, 27 Feb 2002 07:52:07 -0800 (PST)
From: jlokay@4quest.com
To: michelle.lokay@enron.com
Subject: one more...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jlokay@4quest.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

http://www.cfo.com/Article?article=6748

I&apos;ll stop now.


Jim Lokay
4Quest.com
jlokay@4quest.com
