Date: Wed, 5 Jul 2000 06:33:00 -0700 (PDT)
From: julie.haviland@painewebber.com
To: vkamins@enron.com
Subject: Corp and Muni bonds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Julie Haviland&quot; &lt;julie.haviland@PaineWebber.COM&gt;
X-To: &quot;&apos;vkamins@enron.com&apos;&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Here&apos;s what I found.  Pls let me know if I can help you with anything.  I 
checked on the bonds that we spoke with you about earlier.  The call date was 
in August so I just passed on it.  These look pretty good.

 
Thanks, Julie
