Date: Wed, 23 May 2001 08:23:52 -0700 (PDT)
From: rglover@halff.com
To: e-mail &lt;.jon@enron.com&gt;, e-mail &lt;.kak@enron.com&gt;, e-mail &lt;.brad@enron.com&gt;, 
	e-mail &lt;.brad@enron.com&gt;, j..farmer@enron.com, 
	e-mail &lt;.fenny@enron.com&gt;, e-mail &lt;.joe@enron.com&gt;, 
	e-mail &lt;.riddle@enron.com&gt;, e-mail &lt;.shelley@enron.com&gt;, 
	e-mail &lt;.travis@enron.com&gt;, e-mail &lt;.andrea@enron.com&gt;, 
	e-mail &lt;.greg@enron.com&gt;, e-mail &lt;.cheryl@enron.com&gt;, 
	e-mail &lt;.don@enron.com&gt;, e-mail &lt;.kristin@enron.com&gt;, 
	e-mail &lt;.camille@enron.com&gt;, e-mail &lt;.kyle@enron.com&gt;, 
	e-mail &lt;.larry@enron.com&gt;
Subject: FW: Kick
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;@ENRON &lt;IMCEANOTES-+22Glover+2C+20Rusty+22+20+3Crglover+40halff+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: JON CROSS (E-mail) &lt;joncross@rlkengineering.com&gt;, KAK (E-mail) &lt;kcameron@yahoo-inc.com&gt;, BRAD BARNHARDT (E-mail) &lt;farmer_bernie@hotmail.com&gt;, BRAD DAVIS (E-mail) &lt;doodoc@hotmail.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, FENNY (E-mail) &lt;claycarbaugh@dell.com&gt;, JOE (E-mail) &lt;hockeywinger@earthlink.net&gt;, RIDDLE (E-mail) &lt;clayriddle@yahoo.com&gt;, SHELLEY (E-mail) &lt;sacamero@jcpenney.com&gt;, TRAVIS FEDERICK (E-mail) &lt;travis.r.federick@aexp.com&gt;, ANDREA &amp; MICHAEL (E-mail) &lt;mad399@yahoo.com&gt;, GREG &amp; DONELLE (E-mail) &lt;donellec@earthlink.net&gt;, CHERYL (E-mail) &lt;ckartchner@houston.rr.com&gt;, DON &amp; LINDA (E-mail) &lt;don91lin@xit.net&gt;, KRISTIN ROAN (E-mail) &lt;kroan@lafp.com&gt;, CAMILLE (E-mail) &lt;kcdavis@pdq.net&gt;, KYLE (E-mail) &lt;Kyle.Kubin@dynegy.com&gt;, LARRY HANS (E-mail) &lt;hansl92@aol.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


THIS LOOKS PAINFUL! 
-----Original Message----- 
From: Almaguer, Michael 
Sent: Wednesday, May 23, 2001 9:32 AM 
To: Glover, Rusty 
Subject: FW: Kick 
Importance: High 
-----Original Message----- 
From: Almaguer, Daniel (US - Dallas) [mailto:dalmaguer@deloitte.com ] 
Sent: Wednesday, May 23, 2001 7:58 AM 
To: &apos;malmaguer@halff.com&apos;; &apos;carmen.martinez@globalknowledge.com&apos;; 
&apos;eric.silva@homecomings.com&apos; 
Subject: FW: Kick 
Importance: High 
        Waassup big worm, send this to mom. 
-----Original Message----- 
From: Rosales, Rudy (US - Irving) 
Sent: Wednesday, May 23, 2001 7:34 AM 
To: Moore, Phillip (US - Dallas); Lollar, Eric (US - Dallas); Watson, 
Kelvin (US - Dallas); Briden, Chris (US - Dallas); Kapka, Cory (US - 
Dallas); Lenerose, Shaun (US - Dallas); Brown, Shannon (US - Dallas); 
Almaguer, Daniel (US - Dallas); Kelley, Dan (US - Dallas); Scalf, Mitch 
(US - Irving); Watts, Linda (US - Dallas); Watts, James (US - Dallas); 
Pittman, Francie (US - Irving); Stephenson, Aubrey (US - Irving); 
&apos;sonia.guzman@gadzooks.com&apos; 
Subject: FW: Kick 
-- 
  
  
 kick 
This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 
 &lt;&lt;kick.mpeg&gt;&gt;  
  
