Date: Mon, 26 Jun 2000 14:08:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: Pozdrowienia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Content-Transfer-Encoding: 7bit
Return-Path: &lt;piotr.karasinski@ssmb.com&gt;
Received: from  rly-yd01.mx.aol.com (rly-yd01.mail.aol.com [172.18.150.1]) by 
air-yd03.mail.aol.com (v74.17) with ESMTP; Mon, 26 Jun 2000 05:24:02 -0400
Received: from  issnj6.sbi.com (issnj6.sbi.com [199.67.196.106]) by 
rly-yd01.mx.aol.com (v74.17) with ESMTP; Mon, 26 Jun 2000 05:23:55 2000
Received: (from root@localhost) by issnj6.sbi.com (8.8.8/8.8.8) id FAA22725 
for &lt;vkaminski@aol.com&gt;; Mon, 26 Jun 2000 05:23:55 -0400 (EDT)
Received: from mailhub-dc2(169.182.176.199) by issnj6 via smap (V2.0) id 
xma022670; Mon, 26 Jun 2000 05:23:46 -0400
Received: from exchukc4.eu.ssmb.com (exchukc4.eu.ssmb.com [169.182.176.172]) 
by mailhub-dc2.eu.ssmb.com (8.9.3/8.9.3/SSMB-HUB) with ESMTP id KAA21658 for 
&lt;vkaminski@aol.com&gt;; Mon, 26 Jun 2000 10:23:44 +0100 (BST)
Received: by exchukc4.eu.ssmb.com with Internet Mail Service (5.5.2650.21) id 
&lt;NDKFHFDJ&gt;; Mon, 26 Jun 2000 10:23:44 +0100
Message-ID: &lt;27668F88A08BD311885B00204840706D013FBE44@exchuk03.eu.ssmb.com&gt;
From: &quot;Karasinski, Piotr&quot; &lt;piotr.karasinski@ssmb.com&gt;
To: &quot;&apos;vkaminski@aol.com&apos;&quot; &lt;vkaminski@aol.com&gt;
Subject: RE: Pozdrowienia
Date: Mon, 26 Jun 2000 10:23:40 +0100
Return-Receipt-To: &quot;Karasinski, Piotr&quot; &lt;pk78637@imceu&gt;
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain; charset=&quot;US-ASCII&quot;

&gt; Co u Ciebie slychac?  Czy czesto bywasz w Londynie?
&gt;
&gt; Teraz jestem w Salomon Brothers London (w wyniku polaczenia sie Citibank z
&gt; Travellers).
&gt;
&gt; Pozdrowienia,
&gt;
&gt; Piotr Karasinski
&gt;
&gt; P.S.  Marek Musiela mieszka teraz w Londynie i jest szefem of Quantitative
&gt; Research w Paribas.
&gt;
&gt; Moje telefony:
&gt;
&gt; praca: 020-7721-4867
&gt; dom   020-7485-4562
&gt;
&gt;
&gt;
&gt;
