Date: Fri, 20 Oct 2000 05:10:00 -0700 (PDT)
From: jlpnymex@aol.com
To: doris.a.abernathy@ucm.com, genieand@hotmail.com, wbaarltx@aol.com, 
	baker99@netropolis.net, blackj@wellsfargo.com, 
	martha@plunkettresearch.com, dgriffin240@earthlink.net, 
	robyn_howard@aimfunds.com, agerhardt@pkftexas.com, 
	colgin@campbellriggs.com, crowsley@flash.net, 
	gburrows@capstonefinancial.com, jhall@harvardreit.com, 
	jlpnymex@aol.com, cefi@dynegy.com, clairta@yahoo.com, 
	buckl@conedsolutions.com, mara_smith@aimfunds.com, 
	ckcrews@swbell.net, kcdunnagan@aol.com, rdyerlaw@houston.rr.com, 
	ffrederick@usa.com, fafr@chevron.com, lguthrie@vignette.com, 
	theath@coral-energy.com, hinojom@wellsfargo.com, khcnb@arkansas.net, 
	mj_nchof@hotmail.com, vkamins@enron.com, tknight@houstonenergy.org, 
	kathy.kraus@smhhou.com, paulcraiglaird2@netscape.net, 
	lanejb@wellsfargo.com, kmmartin-atchison@duke-energy.com, 
	info@nutritionsoundbites.com, kmiller@cafb.org, 
	elizabethmorrell@excite.com, adrian.a.nunez@usa.conoco.com, 
	jack_plunkett@plunkettresearch.com, daricha@ppco.com, 
	mroberts@coral-energy.com, jstanton@calpine.com, chtremel@epri.com, 
	john_wackowski@prusec.com, reneeb@swiftenergy.com, 
	njfitzgerald@coral-energy.com, cthomso@ppco.com, 
	mwolper@alum.mit.edu, carol_mccutcheon@oxy.com, 
	leesa.foster@ipaper.com, woodybc@bp.com, dzerba@teldatasolutions.com
Subject: Fwd: Fw: Will You Be The Difference?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jlpnymex@aol.com
X-To: Doris.A.Abernathy@ucm.com, genieand@hotmail.com, WBAARLTX@aol.com, baker99@netropolis.net, blackj@wellsfargo.com, Martha@plunkettresearch.com, dgriffin240@earthlink.net, robyn_howard@aimfunds.com, agerhardt@pkftexas.com, colgin@campbellriggs.com, crowsley@flash.net, gburrows@capstonefinancial.com, jhall@harvardreit.com, Jlpnymex@aol.com, cefi@dynegy.com, clairta@yahoo.com, BuckL@conedsolutions.com, mara_smith@aimfunds.com, ckcrews@swbell.net, KCDunnagan@aol.com, rdyerlaw@houston.rr.com, ffrederick@usa.com, fafr@chevron.com, lguthrie@vignette.com, THEATH@coral-energy.com, hinojom@wellsfargo.com, khcnb@arkansas.net, mj_nchof@hotmail.com, vkamins@enron.com, tknight@houstonenergy.org, Kathy.Kraus@smhhou.com, paulcraiglaird2@netscape.net, lanejb@wellsfargo.com, kmmartin-atchison@duke-energy.com, info@nutritionsoundbites.com, kmiller@cafb.org, elizabethmorrell@excite.com, adrian.a.nunez@usa.conoco.com, Jack_Plunkett@plunkettresearch.com, daricha@ppco.com, MRoberts@coral-energy.com, JStanton@calpine.com, chtremel@epri.com, john_wackowski@prusec.com, reneeb@swiftenergy.com, njfitzgerald@coral-energy.com, cthomso@ppco.com, mwolper@alum.mit.edu, carol_mccutcheon@oxy.com, leesa.foster@ipaper.com, Woodybc@bp.com, dzerba@teldatasolutions.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

fyi

jana

Return-Path: &lt;NAlexander@texasmonthly.emmis.com&gt;
Received: from  rly-yh01.mx.aol.com (rly-yh01.mail.aol.com [172.18.147.33]) 
by air-yh01.mail.aol.com (v76_r1.8) with ESMTP; Wed, 18 Oct 2000 18:57:48 
-0400
Received: from  texasmonthly.emmis.com (texasmonthly.emmis.com 
[208.139.95.3]) by rly-yh01.mx.aol.com (v76_r1.19) with ESMTP; Wed, 18 Oct 
2000 18:56:49 -0400
Subject: Fw: Will You Be The Difference?
To: alexana@wellsfargo.com, jlpnymex@aol.com, kingair500@aol.com,        
mdesanto@minddata.com, kwgre@aol.com, pmarb@yahoo.com
X-Mailer: Lotus Notes Release 5.0.3  March 21, 2000
Message-ID: &lt;OFE636E941.EA5783D9-ON8625697C.007FA1EB@emmis.com&gt;
From: NAlexander@texasmonthly.emmis.com
Date: Wed, 18 Oct 2000 18:15:34 -0500
X-MIMETrack: Serialize by Router on TMNT02/AUS/TXMO(Release 5.0.4a |July 24, 
2000) at 10/18/2000 05:54:02 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii




TEXAS MONTHLY:  If you want to be big in Texas.

Nancy Alexander
Account Executive
214.871.7704
----- Forwarded by Nancy Alexander/AUS/TXMO on 10/18/00 06:14 PM -----


                    Karen Burke

                                         To:     sloansimmo@yahoo.com,
ccgarcia@prodigy.net, cbsbcol@aol.com,
                    10/18/00             sschrump@ziplink.net, &quot;Hosty, Maria&quot;
&lt;Maria_Hosty@AIMFUNDS.COM&gt;,
                    02:10 PM             Yvonne Anguiano
&lt;yvonne.anguiano@travelocity.com&gt;,
                                         tanya.davis@us.pwcglobal.com,
2onza@pdq.net, &quot;Lisa Elledge&quot;
                                         &lt;lelledge@agr.state.tx.us&gt;,
proyecto4@yahoo.com, &quot;Hughes, Jennifer&quot;
                                         &lt;jhughes@ezgo.textron.com&gt;, Anita
Zmolek/AUS/TXMO@TXMO, Nancy
                                         Alexander/AUS/TXMO@TXMO

                                         cc:

                                         Subject:     Fw: Will You Be The
Difference?








TEXAS MONTHLY:  If you want to be BIG in Texas.

Karen Burke
713.871.1643 phone
713.871.0335 fax

----- Forwarded by Karen Burke/AUS/TXMO on 10/18/2000 02:08 PM -----


                    Jacquelyne

                    O&apos;Keefe              To:     bassw@swbell.net, Karen
Burke/AUS/TXMO@TXMO, Elizabeth
                    Wallace              Fulghum/AUS/TXMO@TXMO, Lanette
Varnadoe/AUS/TXMO@TXMO,
                                         simmonds@pdq.net

                    10/18/2000           cc:

                    11:15 AM             Subject:     Fw: Will You Be The
Difference?










TEXAS MONTHLY:  If you want to be big in Texas.

Jackie O&apos;Keefe Wallace
Retail Advertising Director
phone 713.871.1762
fax  713.871.0335





----- Forwarded by Jacquelyne O&apos;Keefe Wallace/AUS/TXMO on 10/18/00 11:14 AM
-----


                    &quot;Karen

                    Thompson&quot;            To:     &quot;Tim Marron&quot;
&lt;tmarron@bcwilliams.com&gt;, &quot;Suzanne Waller&quot;
                    &lt;kkathome@pdq        &lt;Lostwell@aol.com&gt;, &quot;Shelley Smelley
Marron&quot; &lt;sbmdal@yahoo.com&gt;,
                    .net&gt;                &quot;Pammy Poindexter&quot;
&lt;PAMMYPOIN@aol.com&gt;, &quot;Molly Vaughan&quot;
                                         &lt;mollygv@yahoo.com&gt;, &quot;Melissa
Garlington&quot;
                    10/17/00
&lt;melissag@ronaldmcdonald-houston.org&gt;, &quot;Mary Marron&quot;
                    09:07 PM             &lt;MarronM@WPMAIL.PHSCARE.ORG&gt;,
&quot;Margie \&quot;Aunt Boggie\&quot; Marron&quot;
                                         &lt;mmarron_ar@yahoo.com&gt;, &quot;Liz Rotan&quot;
&lt;ERotan@aol.com&gt;, &quot;julia&quot;
                                         &lt;JDewalch@pdq.net&gt;, &quot;Joanie Seay&quot;
&lt;jseay@ghpcpa.com&gt;, &quot;jenny clark
                                         brown&quot; &lt;Jenny.C.Brown@chase.com&gt;,
&quot;Jackie Wallace&quot;
                                         &lt;JOWallace@texasmonthly.emmis.com&gt;,
&quot;Gmommy Clark&quot;
                                         &lt;gmommyclark@yahoo.com&gt;, &quot;George &amp;
Kathy Thompson&quot;
                                         &lt;GEORGE5@prodigy.net&gt;, &quot;Diane Z&quot;
&lt;dlzdunk@aol.com&gt;, &quot;Dad&quot;
                                         &lt;cclarkjr@okpaper.com&gt;, &quot;Carolyn
Clark Minett&quot;
                                         &lt;CAROLYN.C.MINETT@Saic.com&gt;, &quot;John
Thompson&quot; &lt;john@srpinc.com&gt;,
                                         &quot;Allie&quot; &lt;allynharvey@yahoo.com&gt;

                                         cc:

                                         Subject:     Fw: Will You Be The
Difference?







-----Original Message-----
From: Christine B. Williams &lt;cwilliams@texasnf.org&gt;
To: djtaaffe@worldnet.att.net &lt;djtaaffe@worldnet.att.net&gt;; kkemp165@aol.com
&lt;kkemp165@aol.com&gt;; jflesher@kprc.com &lt;jflesher@kprc.com&gt;;
akdwyer@yahoo.com
&lt;akdwyer@yahoo.com&gt;; cara_clement@yahoo.com &lt;cara_clement@yahoo.com&gt;;
merrie@mail.ev1.net &lt;merrie@mail.ev1.net&gt;; krichardson@texasnf.org
&lt;krichardson@texasnf.org&gt;; kprice@texasnf.org &lt;kprice@texasnf.org&gt;;
ddeleon@texasnf.org &lt;ddeleon@texasnf.org&gt;; rfreeman@texasnf.org
&lt;rfreeman@texasnf.org&gt;; dbadura@texasnf.org &lt;dbadura@texasnf.org&gt;; Karen
Thompson &lt;kkathome@pdq.net&gt;; cmlucas@swbell.net &lt;cmlucas@swbell.net&gt;;
annie319@aol.com &lt;annie319@aol.com&gt;; bmratch@yahoo.com &lt;bmratch@yahoo.com&gt;;
sarah@thedykes.com &lt;sarah@thedykes.com&gt;; laura@thebairds.com
&lt;laura@thebairds.com&gt;; mtucker@datamate.com &lt;mtucker@datamate.com&gt;;
colecaroline@hotmail.com &lt;colecaroline@hotmail.com&gt;;
mark.m.meador@us.arthurandersen.com &lt;mark.m.meador@us.arthurandersen.com&gt;;
Robert Muse &lt;rmuse@simmonsco-intl.com&gt;; dmoriniere@swbank.tx.com
&lt;dmoriniere@swbank.tx.com&gt;; Joanna Latham &lt;jplatham@actx.edu&gt;; Merritt
Pappas &lt;merritt995@aol.com&gt;; Chip Rives &lt;chiprives@aol.com&gt;; Reagan Rives
&lt;reaganluc@aol.com&gt;; Angela &amp; Natalie Nicholson
&lt;angela.nicholson@chron.com&gt;; Hilary and Corey Pond
&lt;hilary.pond@sabre.com&gt;;
Jeffrey Smith &lt;jfsmitty@aol.com&gt;; Kent Winfield &lt;kwinfield@service911.com&gt;
Date: Tuesday, October 17, 2000 3:37 PM
Subject: FW: Will You Be The Difference?


&gt;
&gt;
&gt;-----Original Message-----
&gt;From: jennifer.p.toomey@us.arthurandersen.com
&gt;[mailto:jennifer.p.toomey@us.arthurandersen.com]
&gt;Sent: Tuesday, October 17, 2000 3:53 PM
&gt;To: aford@bpl.com; BirdsBecca@aol.com; bwilliams1236@austin.rr.com;
&gt;ckmattingly@hotmail.com; cshirley@ccj-law.com; cwilliams@texasnf.org;
&gt;EWells@nrsc.org; jill.goldstein@mba02.bus.utexas.edu; halejulie@yahoo.com;
&gt;hollyk8@aol.com; lsm34@columbia.edu; mtucker@dpj.com; sew7@flash.net;
&gt;Elizabeth.Reid@turner.com; RSKAppraiser@email.msn.com; TEHunt@aol.com;
&gt;wdtiidd@aol.com
&gt;Subject: FW: Will You Be The Difference?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;---------------------- Forwarded by Jennifer P. Toomey on 10/17/2000 03:55
&gt;PM
&gt;---------------------------
&gt;
&gt;
&gt;To: Brian_Seiler@aimfunds.com, Fritz_Weiss@aimfunds.com,
&gt;      Jean_Miller@aimfunds.com, Charles_Hebert@aimfunds.com,
&gt;      Sue_Hendrickson@aimfunds.com, Ralph_Terry@aimfunds.com,
&gt;gormanab@mindspring.com, alysonfisher@yahoo.com, amandam@microsoft.com,
&gt;adjohnso@students.uiuc.edu, knocks@ecsis.net, cbidding@post.cis.smu.edu,
&gt;Mpblalock@aol.com, gmb1@compassbnk.com, bcahal@acxiom.com, carle@wt.net,
&gt;cmiller@rice.edu, connelly.mcgreevy@gs.com, gnconnelly@aol.com,
&gt;dawn.beach@bowne.com, Aimeedodson@aol.com, DDOMINIC@temmc.com,
&gt;      heather.k.doyle@ac.com, aeasterby@lrmm.com, ferikson@mdanderson.org,
&gt;      rtfass@fcflaw.com, fguinn@flash.net, Tina.Hoffman@petrocosm.com,
&gt;rhurt@lctn.com, wingram@ddsep.com, jrcoastal@aol.com, Jennyv@dpwpr.com,
&gt;      jbandctaylor@mindspring.com, keasterby@aglife.com, jkiani@coair.com,
&gt;      kianim@epenergy.com, Kristen.Kors@weil.com, BrittonK@perryhomes.net,
&gt;      katek@thepromotionnetwork.com, CLipscomb@kma.com,
&gt;      kaymassmanlobb@yahoo.com, mm52@lucent.com, cjmandola@aol.com,
&gt;mikebid@earthlink.net, nataliebiddinger@yahoo.com, steven.w.murray@ac.com,
&gt;      jpecher@ect.enron.com, receskim@perryhomes.net, Jennifer P. Toomey,
&gt;      cvanos@texas.net, jennyv@dpwpr.com, kwehner@brobeck.com,
&gt;      elizabeth@keen.com, David.D.Wolf@chase.com
&gt;cc:
&gt; Date: 10/16/2000 09:00 AM
&gt; From: Jackie_McGreevy@aimfunds.com
&gt; Subject: FW: Will You Be The Difference?
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;&gt; The Year is 1960.
&gt;&gt;
&gt;&gt; JFK wins the election because he receives
&gt;&gt;
&gt;&gt; 1 MORE VOTE per precinct in Illinois (8,858 votes)
&gt;&gt; 3 MORE VOTES per precinct in Missouri (9,880 votes)
&gt;&gt; 3 MORE VOTES per precinct in New Jersey (22,091 votes)
&gt;&gt;
&gt;&gt; Without those 40,829 votes, the election goes to Nixon.
&gt;&gt;
&gt;&gt; YOUR VOTE DOES MATTER.
&gt;&gt;
&gt;&gt; Experts say this will be the CLOSEST election since 1960.
&gt;&gt; We agree.
&gt;&gt;
&gt;&gt; What can YOU do about it? Join the Bush E-Train!
&gt;&gt; (1) Forward this e-mail to your friends and colleagues
&gt;&gt; (2) Then click on the link below and enter your e-mail:
&gt;&gt; http://www.georgewbush.com/bn.asp?PageMode=FrontPageSignUp
&gt;&gt;
&gt;&gt; OUR GOAL:
&gt;&gt; 2,000,000 e-mail addresses to SPREAD THE WORD
&gt;&gt; and GET OUT THE VOTE.
&gt;&gt;
&gt;&gt; Be a part of history, get on the Bush E-Train and join
&gt;&gt; what will become one of the LARGEST GRASSROOTS
&gt;&gt; MOVEMENTS EVER.
&gt;&gt;
&gt;&gt; MAKE THE DIFFERENCE! and receive the e-mail on
&gt;&gt; Nov. 8 that says, &quot;PRESIDENT-ELECT GEORGE W. BUSH
&gt;&gt; THANKS YOU.&quot;
&gt;&gt;
&gt;&gt;
&gt;&gt; _____________________
&gt;&gt;
&gt;&gt; Paid for by Bush-Cheney 2000, Inc.
&gt;&gt; http://www.georgewbush.com
&gt;&gt;
&gt;&gt;
&gt;
===========================================================================
=
&gt;==
&gt;&gt;
&gt;&gt; To unsubscribe, please go here:
&gt;&gt; http://www.georgewbush.com/unsubscribe.asp?email=YOLAA@EARTHLINK.NET
&gt;&gt;
&gt;&gt; To change your e-mail address or any other subscription information,
&gt;please go here:
&gt;&gt; http://www.georgewbush.com/MyGeorgeW.asp
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;*******************Internet Email Confidentiality
Footer*******************
&gt;
&gt;Privileged/Confidential Information may be contained in this message.  If
&gt;you
&gt;are not the addressee indicated in this message (or responsible for
delivery
&gt;of
&gt;the message to such person), you may not copy or deliver this message to
&gt;anyone.
&gt;In such case, you should destroy this message and kindly notify the sender
&gt;by
&gt;reply email. Please advise immediately if you or your employer do not
&gt;consent to
&gt;Internet email for messages of this kind.  Opinions, conclusions and other
&gt;information in this message that do not relate to the official business of
&gt;my
&gt;firm shall be understood as neither given nor endorsed by it.
&gt;
&gt;
