Date: Fri, 27 Apr 2001 20:32:00 -0700 (PDT)
From: zofiagrodek@usa.net
To: vkamins@ect.enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zofia Grodek  &lt;zofiagrodek@usa.net&gt;
X-To: vkamins &lt;vkamins@ect.enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Drogi Vincenty. Skoro Ty byles na tyle mily ze zadzoniles osmielam sie i ja
zaimejlowac do Ciebie . W dniach 29.04 do 7.05 bede w USA. Cel turystyczny do
moich znajomych z roku. W programie mam wiele. Glowna baza Idahi Springs. Lece
z mija corka i kolegami z roku. Nie znam Twojego miejsca zamieszkania, ale
moze . Tefon moich znajomych chyba 303 567 0190, adres e-mailowy
&lt;Wgoleb@aol.com&gt; Pzdrawiam Zofia Grodek. Oni maja na nazwisko Golebiowscy.

____________________________________________________________________
