Date: Tue, 14 Mar 2000 12:13:00 -0800 (PST)
From: buylow@houston.rr.com
To: norwalk@wt.net, howmarsh@gateway.net, gpi@houston.rr.com, 
	daren.farmer@enron.com
Subject: Address Change-- Ken Seaman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Norm Walker&quot; &lt;norwalk@wt.net&gt;, &quot;howmarsh&quot; &lt;howmarsh@gateway.net&gt;, &quot;GPI Houston&quot; &lt;GPI@houston.rr.com&gt;, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

New Address for Ken Seaman

buylow@houston.rr.com

Later

Ken
