Date: Mon, 1 Oct 2001 14:59:51 -0700 (PDT)
From: michelle.lokay@enron.com
To: michelle.lokay@enron.com
Subject: Your Valpak.com &quot;Print Later&quot; link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Below is the link to the print-ready Valpak.com savings page you requested.
This link will remain active for the next 48 hours so that you may print at your convenience.

Click Here to print your saved coupons &lt;http://www.valpak.com/vpcore/print_frame_content.jsp?printURL=%2Fvpcore%2Fprint_dispatch.jsp%3FprintType%3Dsaved%26printDestination%3D%2Fvpcore%2Fsearch_dispatch.jsp%26searchDestination%3D%2Fvpcore%2Fprint_content.jsp%26searchType%3Dgeography%26searchParameter%3D77057%26key%3D1001973591163%26ai%3D30448084&gt;

Share your good savings sense.
