Date: Thu, 25 Jan 2001 07:13:00 -0800 (PST)
From: marketing@wnt.com.pl
To: vince.j.kaminski@enron.com
Subject: dot. odpowiedzi na list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Wydawnictwa Naukowo-Techniczne&quot; &lt;marketing@wnt.com.pl&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mam nadzieje, ze moja odowiedz na list Sz.Pana  z dn.19.01.01 doszla do Pana. 
Byl on wysylany z niepewnego  komputera.
Jezeli nie doszedl, to prosze dac znac  (elektronicznie oczywiscie).
Serdecznie pozdrawiam
