Date: Sat, 14 Oct 2000 13:36:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: National Car Rental
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Content-Transfer-Encoding: 7bit
Return-path: &lt;Ludkam@aol.com&gt;
From: Ludkam@aol.com
Full-name: Ludkam
Message-ID: &lt;5f.bb559e6.271a1a54@aol.com&gt;
Date: Sat, 14 Oct 2000 16:21:40 EDT
Subject: National Car Rental
To: VKaminski@aol.com
MIME-Version: 1.0
Content-Type: text/plain; charset=&quot;US-ASCII&quot;
X-Mailer: Windows AOL sub 119

Palo Alto 650-856-9100  4218 El Camino Real, PA
1800-227-7368
