<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;16682727.1075840796939.JavaMail.evans@thyme&gt;
Date: Mon, 30 Apr 2001 10:36:00 -0700 (PDT)
From: elena.chilkina@enron.com
To: vince.kaminski@enron.com
Subject: Re: Weather and energy price Data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elena Chilkina &lt;Elena Chilkina/Corp/Enron@ECT&gt;
X-To: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst






mulong wang &lt;mlwang@uts.cc.utexas.edu&gt; on 04/24/2001 10:58:43 AM
To:	&lt;Elena.Chilkina@enron.com&gt;
cc:	 

Subject:	Re: Weather and energy price Data

Hello, Elena:

Thank you very much for your data. I sent an email to FT but had no
response so far. As soon as I got their permission I will let you know.

Have a great day!

Mulong





On Thu, 19 Apr 2001 Elena.Chilkina@enron.com wrote:

&gt;
&gt; Mulong,
&gt;
&gt; Please find attached a file with Henry Hub natural gas prices. The data
&gt; starts from 1995 and given on the daily  basis, please let us know when we
&gt; can proceed with electricity prices.
&gt;
&gt; Sincerely,
&gt; Elena Chilkina
&gt;
&gt; (See attached file: HenryHub.xls)
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Vince J Kaminski@ECT
&gt; 04/16/2001 08:19 AM
&gt;
&gt; To:   mulong wang &lt;mlwang@uts.cc.utexas.edu&gt; @ ENRON
&gt; cc:   Vince J Kaminski/HOU/ECT@ECT, Elena Chilkina/Corp/Enron@Enron,
&gt;       macminnr@uts.cc.utexas.edu
&gt;
&gt; Subject:  Re: Weather and energy price Data  (Document link: Elena
&gt;       Chilkina)
&gt;
&gt; Mulong,
&gt;
&gt; We shall send you natural gas Henry Hub prices right away.
&gt; Please look at the last winter and the winter of
&gt; 95/96.
&gt;
&gt; We shall prepare for you the electricity price
&gt; information (Cinergy, Cobb and Palo Verde) but
&gt; you have to approach FT (the publishers of
&gt; Megawatts Daily, a newsletter that produces the price
&gt; index we recommend using)  and request the permision
&gt; to use the data. We are not allowed to distribute
&gt; this information.
&gt;
&gt; Please, explain that this is for academic  research and that
&gt; we can produce the time series for you,
&gt; conditional on the permission from the publishers
&gt; of Megawatts Daily.
&gt;
&gt; Vince Kaminski
&gt;
&gt;
&gt;
&gt; mulong wang &lt;mlwang@uts.cc.utexas.edu&gt; on 04/15/2001 03:43:26 AM
&gt;
&gt; To:   vkamins@ect.enron.com
&gt; cc:   Richard MacMinn &lt;macminnr@uts.cc.utexas.edu&gt;
&gt; Subject:  Weather and energy price Data
&gt;
&gt;
&gt; Dear Dr. Kaminski:
&gt;
&gt; I am a PhD Candidate under the supervision of Drs. Richard MacMinn and
&gt; Patrick Brockett. I am now working on my dissertation which is focused on
&gt; the weather derivatives and credit derivatives.
&gt;
&gt; Could you kindly please offer me some real weather data information about
&gt; the price peak or plummet because of the weather conditions?
&gt;
&gt; The past winter of 2000 was very cold nationwide, and there may be a
&gt; significant price jump for natural gas or electricity. Could you
&gt; please offer me some energy price data during that time period?
&gt;
&gt; Your kind assistance will be highly appreciated and have a great day!
&gt;
&gt; Mulong
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;</segment>
  </body>
</codings>
