<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;22436505.1075840810165.JavaMail.evans@thyme&gt;
Date: Wed, 24 Oct 2001 16:24:30 -0700 (PDT)
From: paula.rieker@enron.com
To: louise.kitchen@enron.com
Subject: BoD Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



Louise - This is what I captured from our conversation and plan to send to the BoD unless I hear differently from you by tomorrow mid-morning.  THX a lot.  Paula

North American gas prices have increased recently, and power prices have followed.  The American Gas Association released storage numbers recently that appear low to our team.  Although these developments may create a difficult near-term environment, Enron Americas does not view the current strength in commodity prices to be sustainable.  
?	Enron Americas closed on the sale of an 80% interest in a 240 MW power plant in Monterrey, Mexico, to Tractabel for approximately $40 million in cash and the assumption of all the related forward obligations by the buyer.</segment>
  </body>
</codings>
