<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;18432635.1075853246713.JavaMail.evans@thyme&gt;
Date: Tue, 15 May 2001 05:16:00 -0700 (PDT)
From: cesherman@hahnlaw.com
To: richard.b.sanders@enron.com
Subject: interesting find
Cc: showard@agsk.com, aogoodman@hahnlaw.com, dcweiner@hahnlaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: showard@agsk.com, aogoodman@hahnlaw.com, dcweiner@hahnlaw.com
X-From: Charna Sherman &lt;cesherman@hahnlaw.com&gt;
X-To: Richard.B.Sanders@enron.com
X-cc: showard@agsk.com, aogoodman@hahnlaw.com, dcweiner@hahnlaw.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

well, we finally received from counsel for one of the co-defendants - after 
much hounding - the key filings from the previous shultes case . . . and it 
looks like our decision not to pitch in for a lawyer for nsm managment co. 
(&quot;nsm co.&quot;) was a smart move.  it turns out that when the plaintiff moved to 
add nsm co., our co-defendants&apos; attorneys (who we have every reason to 
believe are going to effectively control nsm co&apos;s counsel) actually opposed 
the plaintiff&apos;s motion on the grounds, inter alia, that if the court allowed 
the amendment, THEY would have to bring in enron!  thanks a lot.  now we know 
where the plaintiff got the idea to sue enron.  thankfully, however, 
plaintiff&apos;s counsel disputed that enron was liable and would have to be 
brought in! you can be sure we will figure out a way to get these helpful 
statements into the motions we are drafting.

Charna E. Sherman
Hahn Loeser &amp; Parks  LLP
cesherman@hahnlaw.com
216-274-2556 (voice)
216-274-2555 (fax)

**************************************************
This transmission contains confidential
information intended only for the addressee(s).
If you are not the intended recipient,
any use, dissemination, distribution or
copying of this document or its contents
is strictly prohibited.
**********************
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                     !
  !</segment>
  </body>
</codings>
