<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;5535998.1075858671242.JavaMail.evans@thyme&gt;
Date: Wed, 23 May 2001 01:57:00 -0700 (PDT)
From: showard@agsk.com
To: richard.b.sanders@enron.com
Subject: McConville&apos;s transcript
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: showard@agsk.com &lt;showard@agsk.com@ENRON&gt;
X-To: Richard.B.Sanders &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

see below

Dinner was great.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ................................................

ALSCHULER GROSSMAN STEIN &amp; KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - NSM522CF.TXT</segment>
  </body>
</codings>
