Date: Wed, 22 Aug 2001 01:39:04 -0700 (PDT)
From: 40enron@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	pr &lt;.palmer@enron.com&gt;, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	london.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	julie.green@enron.com, bruce.garner@enron.com, 
	alex.parsons@enron.com, richard.shapiro@enron.com, 
	brad.richter@enron.com, katrin.haux@enron.com, 
	michael.schoenig@enron.com, john.ambler@enron.com, 
	graham.cane@enron.com, chris.mahoney@enron.com, 
	scott.moncrieff@enron.com, andrew.morrison@enron.com, 
	anastasia.karabatsos@enron.com, andy.james@enron.com, 
	fiona.grant@enron.com, jonathan.whitehead@enron.com
Subject: Article: IPE stays calm over New York challenge on Brent contracts&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, Haux, Katrin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHAUX&gt;, Schoenig, Michael &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MSCHOENI&gt;, Ambler, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER&gt;, Cane, Graham &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=GCANE&gt;, Mahoney, Chris &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CMAHONEY&gt;, Moncrieff, Scott &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=SMONCRIE&gt;, Morrison, Andrew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AMORRISO&gt;, Karabatsos, Anastasia &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AKARABAT&gt;, James, Andy &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AJAMES&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Whitehead, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWHITEHE&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the Financial Times, August 22, 2001.

 

Kind Regards
