Date: Fri, 17 Aug 2001 09:29:17 -0700 (PDT)
From: 40enron@enron.com
To: eva.hoeffelman@enron.com, kimberly.friddle@enron.com, 
	meredith.philipp@enron.com, louise.kitchen@enron.com, 
	bryan.seyfried@enron.com, anne.edgley@enron.com, 
	katja.schilling@enron.com, john.sherriff@enron.com, 
	david.leboe@enron.com, jo.kelsey@enron.com, 
	richard.shapiro@enron.com, nicola.gammon@enron.com, 
	mark.leahy@enron.com, marc.phillis@enron.com, matthew.codd@enron.com, 
	richard.stephenson@enron.com, joe.dance@enron.com, 
	iona.maclean@enron.com, erica.leydic@enron.com, jo.kelsey@enron.com, 
	paula.rieker@enron.com, richard.shapiro@enron.com
Subject: Article: &apos;Back to Basics&apos; (Enron Mention)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Hoeffelman, Eva &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EHOEFFEL&gt;, Friddle, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KFRIDDLE&gt;, Philipp, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILIP2&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Seyfried, Bryan &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BSEYFRIE&gt;, Edgley, Anne &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AEDGLEY&gt;, Schilling, Katja &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=KSCHILLI&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Kelsey, Jo &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JKELSEY&gt;, ndacamara@smithfieldfinancial.com, jantcliffe@smithfieldfinancial.com, mwoolfenden@smithfieldfinancial.com, Bedingfield, Victoria &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=VBEDINGF&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Gammon, Nicola &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=NGAMMON&gt;, Leahy, Mark &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MLEAHY&gt;, Phillis, Marc &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MPHILLIS&gt;, Codd, Matthew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MCODD&gt;, Stephenson, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RSTEPHE3&gt;, Dance, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JDANCE&gt;, Maclean, Iona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=IMACLEAN&gt;, Leydic, Erica &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ELEYDIC&gt;, Kelsey, Jo &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JKELSEY&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the Energy &amp; Power Risk Management Magazine, August 2001.

 

Kind Regards
