Date: Tue, 25 Sep 2001 06:08:28 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: Latest EES Ancillary Service Thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	&quot;Sue Fletcher&quot; &lt;sfletch@nwlink.com&gt;@ENRON [mailto:IMCEANOTES-+22Sue+20Fletcher+22+20+3Csfletch+40nwlink+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, September 25, 2001 12:36 AM
To:	lavorato@enron.com
Subject:	Latest EES Ancillary Service Thoughts

see attached.


