Date: Thu, 15 Mar 2001 13:54:00 -0800 (PST)
From: cynthia.gonzalez@enron.com
To: louise.kitchen@enron.com
Subject: ENA Commerical Managers and Above Empl Agrm Status
Cc: sheila.knudsen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.knudsen@enron.com
X-From: Cynthia Gonzalez &lt;Cynthia Gonzalez/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Sheila A Knudsen &lt;Sheila A Knudsen/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Per Sheila K. attached is the worksheet requested.

  

thanks
Cynthia
