Date: Fri, 11 Jan 2002 10:22:23 -0800 (PST)
From: jybrewster@swidlaw.com
To: louise.kitchen@enron.com
Subject: Memorandum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Brewster, Jessica&quot; &lt;JYBrewster@SWIDLAW.com&gt;@ENRON
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


 &lt;&lt;memo to Kitchen.doc&gt;&gt; 
Please see the attached Memorandum. 

