Date: Thu, 29 Jun 2000 00:16:00 -0700 (PDT)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: Pipeline Updates Brown Bag
Cc: lana.belnoske@nesanet.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lana.belnoske@nesanet.org
X-From: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-To: NESA Members &lt;NESAMembers@nesanet.org&gt;
X-cc: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

