Date: Mon, 23 Jul 2001 07:41:51 -0700 (PDT)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com, marcus.nettelton@enron.com
Subject: TheStreet.com:  Insider selling at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Nettelton, Marcus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

