Date: Wed, 28 Jun 2000 10:35:00 -0700 (PDT)
From: bryan.hull@enron.com
To: o&apos;neal.winfree@enron.com, phillip.love@enron.com, david.baumbach@enron.com, 
	michael.walters@enron.com, eric.bass@enron.com, 
	matthew.lenhart@enron.com, daren.farmer@enron.com, 
	jody.crook@enron.com, timothy.blanchard@enron.com, 
	chad.landry@enron.com
Subject: FW: Grandma Wassup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull
X-To: O&apos;Neal D Winfree, Phillip M Love, David Baumbach, Michael Walters, Eric Bass, Matthew Lenhart, Daren J Farmer, Jody Crook, Timothy Blanchard, Chad Landry
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Bryan Hull/HOU/ECT on 06/28/2000 05:36 PM 
---------------------------
   


From:  Cecilia Olvera                                                         
    06/28/2000 05:34 PM	
	
	
	                           
	

To: Bryan Hull/HOU/ECT@ECT
cc:  
Subject: FW: Grandma Wassup


---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 06/28/2000 
05:34 PM ---------------------------


Alex Saldana
06/28/2000 02:33 PM
To: &quot;Sonya Rodriguez&quot; &lt;sonyardz@hotmail.com&gt; @ ENRON, Nere &lt;nere@myrex.com&gt;, 
&quot;marissa merino&quot; &lt;mr0401@hotmail.com&gt;, &quot;Marivel Mercado&quot; 
&lt;MMercado@MarathonOil.com&gt; @ ENRON, &quot;Martha Real&quot; &lt;Marthar@mfslcpa.com&gt;, 
&quot;Maria Segura&quot; &lt;Marias@mfslcpa.com&gt;, juan lopez &lt;lopey69@yahoo.com&gt; @ ENRON, 
Adriana Saldana &lt;asaldana@UH.EDU&gt;, &quot;alicia&quot; &lt;alara@enhancedlaser.com&gt;, &quot;Leal, 
Dinorah&quot; &lt;LealD@national-citymortgage.com&gt;, &quot;Jerez, Ernest&quot; 
&lt;Ernest.Jerez@usa.xerox.com&gt;, Vanilapuf@aol.com, SMedina@chartertitle.com, 
csal314042@aol.com, Stacie.Saldivar@chron.com, &quot;Sandra Martinez&quot; 
&lt;MARTINEZ_S@hccs.cc.tx.us&gt;, Cecilia.Olvera@enron.com, sm45818@aol.com, Andrea 
R Guillen/HOU/ECT, DKovasovic@aol.com, MBalderas@chartertitle.com, 
Heather.Choate@enron.com
cc:  
Subject: FW: Grandma Wassup


---------------------- Forwarded by Alex Saldana/HOU/ECT on 06/28/2000 02:36 
PM ---------------------------


&gt;
&gt;
&gt;  &lt;&lt;grandma-wassup.mpg&gt;&gt;

