Date: Mon, 23 Apr 2001 11:27:00 -0700 (PDT)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com, 
	greg.curran@enron.com, erick.gonzalez@enron.com, 
	gary.hickerson@enron.com, larry.lawyer@enron.com, 
	george.mcclellan@enron.com, mike.mcconnell@enron.com, 
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com, 
	jeffrey.shankman@enron.com, stuart.staley@enron.com, 
	mark.tawney@enron.com
Subject: FW: 4/20 Mgmt Summary &amp; Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith &lt;Jeff E Smith/ENRON@enronXgate@ENRON&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Rick Bergsieker &lt;Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Michael J Beyer &lt;Michael J Beyer/HOU/ECT@ECT&gt;, Greg Curran &lt;Greg Curran/CA/Enron@Enron&gt;, Erick Gonzalez &lt;Erick Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Gary Hickerson &lt;Gary Hickerson/HOU/ECT@ECT&gt;, Larry Lawyer &lt;Larry Lawyer/ENRON@enronXgate&gt;, George Mcclellan &lt;George Mcclellan/ENRON@enronXgate&gt;, Mike McConnell &lt;Mike McConnell/HOU/ECT@ECT&gt;, Kevin McGowan &lt;Kevin McGowan/ENRON@enronXgate&gt;, Brent A Price &lt;Brent A Price/ENRON@enronXgate&gt;, Per Sekse &lt;Per Sekse/NY/ECT@ECT&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/ENRON@enronXgate&gt;, Stuart Staley &lt;Stuart Staley/LON/ECT@ECT&gt;, Mark Tawney &lt;Mark Tawney/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Find attached the EGM Management Summary and Hot List as of 4/20.  Please contact me if you have any questions/comments.

Thanks,
Jeff 

 -----Original Message-----
From: 	Anderson, Patricia  
Sent:	Monday, April 23, 2001 8:26 AM
To:	Smith, Jeff E.
Subject:	4/20 Mgmt Summary &amp; Hot List


For distribution.

 	 

Thanks,
