Date: Wed, 18 Jul 2001 08:33:41 -0700 (PDT)
From: sfletch@nwlink.com
To: louise.kitchen@enron.com
Subject: portland promo from tim belden
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Sue Fletcher&quot; &lt;sfletch@nwlink.com&gt;@ENRON &lt;IMCEANOTES-+22Sue+20Fletcher+22+20+3Csfletch+40nwlink+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

