Date: Mon, 6 Nov 2000 02:38:00 -0800 (PST)
From: sdtick@email.msn.com
To: dan.lyons@enron.com, tmoore@llgm.com, richard.b.sanders@enron.com, 
	dharvin@velaw.com
Subject: Fw: Final Memorandum Responding to Tenaska Issues
Cc: carl.tricoli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carl.tricoli@enron.com
X-From: &quot;sdtick&quot; &lt;sdtick@email.msn.com&gt;
X-To: &lt;dan.lyons@enron.com&gt;, &lt;tmoore@llgm.com&gt;, &lt;richard.b.sanders@enron.com&gt;, &lt;dharvin@velaw.com&gt;
X-cc: &lt;carl.tricoli@enron.com&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is the memo from Brazos&apos; counsel.


----- Original Message -----
From: &lt;JKeefe@PattonBoggs.com&gt;
To: &lt;sdtick@msn.com&gt;
Sent: Monday, November 06, 2000 10:16 AM
Subject: Final Memorandum Responding to Tenaska Issues


&gt;
&gt;
&gt; (MEMO/STEVE TICK) (See attached file: 2t@j04!.DOC)
&gt;
&gt; This e-mail message contains confidential, privileged information intended
&gt; solely for the addressee. Please do not read, copy, or disseminate it
unless you
&gt; are  the  addressee.  If  you have received it in error, please call us
&gt; (collect) at  (202) 457-6000 and ask to speak with the message sender.
Also,
&gt; we  would appreciate your forwarding the message back to us and deleting
it from
&gt; your system. Thank you.
&gt;
&gt; To learn more about our firm, please visit our website at
&gt; http://www.pattonboggs.com.
&gt;

