Date: Thu, 16 Aug 2001 08:11:03 -0700 (PDT)
From: 40enron@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	pr &lt;.palmer@enron.com&gt;, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	london.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	julie.green@enron.com, bruce.garner@enron.com, 
	alex.parsons@enron.com, richard.shapiro@enron.com, 
	brad.richter@enron.com, christopher.mckey@enron.com, 
	joe.gold@enron.com, fiona.grant@enron.com, michael.farmer@enron.com, 
	michael.hutchinson@enron.com, alex.heath@enron.com, 
	molly.hellerman@enron.com, jonathan.marsh@enron.com, 
	drew.lynch@enron.com, paula.rieker@enron.com
Subject: Article: &apos;Enron&apos;s Joe Gold: Organic growth planned to Assimilate
 MG&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, McKey, Christopher &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CMCKEY&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Farmer, Michael &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MFARMER&gt;, Hutchinson, Michael &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MHUTCHIN&gt;, Heath, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AHEATH&gt;, Hellerman, Molly &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MHELLER&gt;, Marsh, Jonathan &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JMARSH&gt;, Lynch, Drew &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=DLYNCH&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from Bridge News		

 

Kind Regards
