Date: Fri, 6 Apr 2001 16:34:00 -0700 (PDT)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com, 
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com, 
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com, 
	james.mckay@enron.com, mary.smith@enron.com, 
	steve.schneider@enron.com, melissa.graves@enron.com, 
	michael.walters@enron.com, jill.zivley@enron.com, 
	mary.johnson@enron.com, rita.wynne@enron.com, lauri.allen@enron.com, 
	cheryl.jones@enron.com, reid.hansen@enron.com, 
	darron.giron@enron.com, o&apos;neal.winfree@enron.com, 
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com, 
	donald.reinhardt@enron.com, vance.taylor@enron.com, 
	david.baumbach@enron.com, robert.cotten@enron.com, 
	brian.riley@enron.com, jeff.austin@enron.com, 
	cynthia.hakemack@enron.com, dawn.kenne@enron.com, 
	lisa.csikos@enron.com, j.fosdick@enron.com, 
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com, 
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com, 
	george.weissman@enron.com, joanne.harris@enron.com, 
	christy.sweeney@enron.com, earl.tisdale@enron.com, 
	daren.farmer@enron.com
Subject: FIRST DELIVERIES - COMSTOCK OIL &amp; GAS AND UNITED OIL &amp; MINERAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley &lt;Esther Buckley/HOU/ECT@ECT&gt;
X-To: Molly L Carriere &lt;Molly L Carriere/HOU/ECT@ECT&gt;, Clem Cernosek &lt;Clem Cernosek/HOU/ECT@ECT&gt;, Donna Consemiu &lt;Donna Consemiu/HOU/ECT@ECT&gt;, Robert Cook &lt;Robert Cook/HOU/ECT@ECT&gt;, Howard B Camp &lt;Howard B Camp/HOU/ECT@ECT&gt;, Lisa Hesse &lt;Lisa Hesse/HOU/ECT@ECT&gt;, Nathan L Hlavaty &lt;Nathan L Hlavaty/HOU/ECT@ECT&gt;, Wayne E Lightfoot &lt;Wayne E Lightfoot/HOU/ECT@ECT&gt;, James McKay &lt;James McKay/HOU/ECT@ECT&gt;, Mary M Smith &lt;Mary M Smith/HOU/ECT@ECT&gt;, Steve HPL Schneider &lt;Steve HPL Schneider/HOU/ECT@ECT&gt;, Melissa Graves &lt;Melissa Graves/HOU/ECT@ECT&gt;, Michael Walters &lt;Michael Walters/HOU/ECT@ECT&gt;, Jill T Zivley &lt;Jill T Zivley/HOU/ECT@ECT&gt;, Mary Jo Johnson &lt;Mary Jo Johnson/HOU/EES@EES&gt;, Rita Wynne &lt;Rita Wynne/HOU/ECT@ECT&gt;, Lauri A Allen &lt;Lauri A Allen/HOU/ECT@ECT&gt;, Cheryl Jones &lt;Cheryl Jones/HPL/Enron@ENRON&gt;, Reid Hansen &lt;Reid Hansen/GCO/Enron@Enron&gt;, Darron C Giron &lt;Darron C Giron/HOU/ECT@ECT&gt;, O&apos;Neal D Winfree &lt;O&apos;Neal D Winfree/HOU/ECT@ECT&gt;, Susan Smith &lt;Susan Smith/HOU/ECT@ECT&gt;, Gary Bryan &lt;Gary Bryan/HOU/ECT@ECT&gt;, Gary A Hanks &lt;Gary A Hanks/HOU/ECT@ECT&gt;, Donald P Reinhardt &lt;Donald P Reinhardt/HOU/ECT@ECT&gt;, Vance L Taylor &lt;Vance L Taylor/HOU/ECT@ECT&gt;, David Baumbach &lt;David Baumbach/HOU/ECT@ECT&gt;, Robert Cotten &lt;Robert Cotten/HOU/ECT@ECT&gt;, Brian M Riley &lt;Brian M Riley/HOU/ECT@ECT&gt;, Jeff A Austin &lt;Jeff A Austin/HOU/EES@EES&gt;, Cynthia Hakemack &lt;Cynthia Hakemack/HOU/ECT@ECT&gt;, Dawn C Kenne &lt;Dawn C Kenne/HOU/ECT@ECT&gt;, Lisa Csikos &lt;Lisa Csikos/HOU/ECT@ECT&gt;, J R Fosdick &lt;J R Fosdick/GCO/Enron@Enron&gt;, Carlos J Rodriguez &lt;Carlos J Rodriguez/HOU/ECT@ECT&gt;, Stephanie Gomes &lt;Stephanie Gomes/HOU/ECT@ECT&gt;, Pat Clynes &lt;Pat Clynes/Corp/Enron@ENRON&gt;, Tom Acton &lt;Tom Acton/Corp/Enron@ENRON&gt;, Robert Walker &lt;Robert Walker/HOU/ECT@ECT&gt;, George Weissman &lt;George Weissman/HOU/ECT@ECT&gt;, JoAnne Harris &lt;JoAnne Harris/NA/Enron@Enron&gt;, Christy Sweeney &lt;Christy Sweeney/HOU/ECT@ECT&gt;, Earl Tisdale &lt;Earl Tisdale/HOU/ECT@ECT&gt;, Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

