Date: Wed, 20 Dec 2000 06:17:00 -0800 (PST)
From: rstephens@bracepatt.com
To: lisa.mellencamp@enron.com, randal.t.maffett@enron.com, 
	richard.b.sanders@enron.com
Subject: Montauk Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Robert Stephens&quot; &lt;rstephens@bracepatt.com&gt;
X-To: &lt;lisa.mellencamp@enron.com&gt;, &lt;randal.t.maffett@enron.com&gt;, &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a revised draft based on comments from Randy, recompared against 
the version first sent to Montauk.

