Date: Mon, 3 Sep 2001 01:38:27 -0700 (PDT)
From: 40enron@enron.com
To: eva.hoeffelman@enron.com, andreas.radmacher@enron.com, 
	paul.hennemeyer@enron.com, viviana.florio@enron.com, 
	bart.lyon@enron.com, peter.kreuzberg@enron.com, 
	sven.becker@enron.com, michael.schuh@enron.com, 
	gregor.baumerich@enron.com, london.brown@enron.com, 
	john.oliver@enron.com, meindert.witteveen@enron.com, 
	barbara.thompson@enron.com, uta.dernedde@enron.com, 
	doug.wood@enron.com, brendan.devlin@enron.com, marcus.von@enron.com, 
	jurgen.tzschoppe@enron.com, ruediger.schils@enron.com, 
	fiona.grant@enron.com, thomas.gygax@enron.com, 
	crispin.leick@enron.com, ulf.ek@enron.com, louise.kitchen@enron.com, 
	john.sherriff@enron.com, pr &lt;.palmer@enron.com&gt;, joe.gold@enron.com, 
	amita.gosalia@enron.com, marcello.romano@enron.com, 
	rahil.jafry@enron.com, richard.lewis@enron.com, 
	david.forster@enron.com, angela.connelly@enron.com, 
	paul.goddard@enron.com, kal.shah@enron.com, julie.green@enron.com, 
	bruce.garner@enron.com, alex.parsons@enron.com, 
	brad.richter@enron.com
Subject: Article: &apos;PowerITS online trading platform&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Hoeffelman, Eva &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EHOEFFEL&gt;, Radmacher, Andreas &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ARADMACH&gt;, christina_mueller@de.cohnwolfe.com, Styles, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6&gt;, Hennemeyer, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PHENNEME&gt;, Florio, Viviana &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=VFLORIO&gt;, Lyon, Bart &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BLYON&gt;, Kreuzberg, Peter &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PKREUZBE&gt;, Becker, Sven &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=SBECKER&gt;, Schuh, Michael &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MSCHUH&gt;, Baumerich, Gregor &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=GBAUMERI&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Oliver, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JOLIVER&gt;, Witteveen, Meindert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F77B406F-CE5878F8-8025695A-50CAFA&gt;, laura.currie@edelman.com, Haack, Carsten &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CHAACK&gt;, Thompson, Barbara &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BTHOMPSO&gt;, Dernedde, Uta &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=UDERNEDD&gt;, Wood, Doug &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=DWOOD&gt;, Devlin, Brendan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8DB4E27-D512E756-80256A1D-5BE6B4&gt;, Von Bock Und Polach, Marcus &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MVONBOCK&gt;, Tzschoppe, Jurgen &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JTZSCHOP&gt;, Schils, Ruediger &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RSCHILS&gt;, Grant, Fiona &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=FGRANT&gt;, Gygax, Thomas &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=TGYGAX&gt;, Leick, Crispin &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=CLEICK&gt;, Ek, Ulf &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=UEK&gt;, sascha_stoltenow@de.cohnwolfe.com, alexander_hoffmann@de.cohnwolfe.com, Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the European Electricity Report, September 3, 2001.

 

Kind Regards
