Date: Wed, 20 Jun 2001 10:08:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: thor.lien@enron.com, philip.davies@enron.com, ot@geelmuyden-kiese.no, 
	michael.brown@enron.com, john.oliver1@enron.com, 
	david.leboe@enron.com, julie.green@enron.com, 
	richard.shapiro@enron.com, doug.wood@enron.com, 
	jackie.gentle@enron.com, louise.kitchen@enron.com, 
	john.sherriff@enron.com, mark.palmer@enron.com, joe.gold@enron.com, 
	amita.gosalia@enron.com, marcello.romano@enron.com, 
	rahil.jafry@enron.com, richard.lewis@enron.com, 
	angela.connelly@enron.com, david.forster@enron.com, 
	paul.goddard@enron.com, kal.shah@enron.com, dave.samuels@enron.com, 
	bruce.garner@enron.com, alex.parsons@enron.com, eol.europe@enron.com, 
	enron.group@enron.com
Subject: ePower: Europe&apos;s power derivatives...(Enron mention)
Cc: fiona.grant@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fiona.grant@enron.com
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ENRON&gt;
X-To: Thor Lien &lt;Thor Lien/Enron@EUEnronXGate&gt;, Philip Davies &lt;Philip Davies/Enron@EUEnronXGate&gt;, Ot &lt;Ot@geelmuyden-kiese.no&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, John Oliver1 &lt;John Oliver1/Enron@EUEnronXGate&gt;, David Leboe &lt;David Leboe/Enron@EnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Doug Wood &lt;Doug Wood/Enron@EUEnronXGate&gt;, Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Joe Gold &lt;Joe Gold/Enron@EUEnronXGate&gt;, Amita Gosalia &lt;Amita Gosalia/Enron@EUEnronXGate&gt;, Marcello Romano &lt;Marcello Romano/Enron Communications@Enron Communications&gt;, Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate&gt;, Richard Lewis &lt;Richard Lewis/Enron@EUEnronXGate&gt;, Angela Connelly &lt;Angela Connelly/LON/ECT@ECT&gt;, David Forster &lt;David Forster/Enron@EnronXGate&gt;, Paul Goddard &lt;Paul Goddard/Enron@EUEnronXGate&gt;, Kal Shah &lt;Kal Shah/Enron@EnronXGate&gt;, Dave Samuels &lt;Dave Samuels/Enron@EnronXGate&gt;, Bruce Garner &lt;Bruce Garner/Enron@EUEnronXGate&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, EOL Marketing Europe &lt;EOL Marketing Europe@ECT&gt;, Enron London - EOL Product Control Group &lt;Enron London - EOL Product Control Group/LON/ECT@ECT&gt;
X-cc: Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the following article/s:
&apos;ePower: Virtual exchange concentrating Europe&apos;s power derivatives liquidity&apos; - Energy &amp; Power Risk Management

 
Kind Regards,
