Date: Mon, 11 Jun 2001 08:31:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: eva.hoeffelman@enron.com, kimberly.friddle@enron.com, 
	meredith.philipp@enron.com, louise.kitchen@enron.com, 
	bryan.seyfried@enron.com, anne.edgley@enron.com, 
	katja.schilling@enron.com, john.sherriff@enron.com, 
	michael.brown@enron.com, david.leboe@enron.com, 
	kathryn.thomas@enron.com, ndacamara@smithfieldfinancial.com, 
	jantcliffe@smithfieldfinancial.com, 
	mwoolfenden@smithfieldfinancial.com, victoria.bedingfield@enron.com, 
	richard.shapiro@enron.com, nichola.gammon@enron.com, 
	mark.leahy@enron.com, jackie.gentle@enron.com, 
	andrew.morrison@enron.com, julie.green@enron.com, 
	riccardo.bortolotti@enron.com, kate.bauer@enron.com, 
	andreas.radmacher@enron.com, thor.lien@enron.com, 
	pierre.gaulle@enron.com, jarek.astramowicz@enron.com, 
	ross.sankey@enron.com, mariano.gentilini@enron.com, 
	alex.parsons@enron.com, marc.phillis@enron.com, 
	matthew.codd@enron.com, richard.stephenson@enron.com
Subject: Enron&apos;s Sherriff on European Electricity Markets- Bloomberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ECT&gt;
X-To: Eva Hoeffelman &lt;Eva Hoeffelman/Enron@EUEnronXGate&gt;, Kimberly Friddle &lt;Kimberly Friddle/Enron@EnronXGate&gt;, Meredith Philipp &lt;Meredith Philipp/Corp/Enron@ENRON&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Bryan Seyfried &lt;Bryan Seyfried/Enron@EUEnronXGate&gt;, Anne Edgley &lt;Anne Edgley/Enron@EUEnronXGate&gt;, Katja Schilling &lt;Katja Schilling/Enron@EUEnronXGate&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, David Leboe &lt;David Leboe/Enron@EnronXGate&gt;, Kathryn Thomas &lt;Kathryn Thomas/Enron@EUEnronXGate&gt;, ndacamara &lt;ndacamara@smithfieldfinancial.com&gt;, jantcliffe &lt;jantcliffe@smithfieldfinancial.com&gt;, mwoolfenden &lt;mwoolfenden@smithfieldfinancial.com&gt;, Victoria Bedingfield &lt;Victoria Bedingfield/Enron@EUEnronXGate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Nichola Gammon &lt;Nichola Gammon/Enron@EUEnronXGate&gt;, Mark Leahy &lt;Mark Leahy/Enron@EUEnronXGate&gt;, Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Andrew Morrison &lt;Andrew Morrison/Enron@EUEnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Riccardo Bortolotti &lt;Riccardo Bortolotti/Enron@EUEnronXgate&gt;, Kate Bauer &lt;Kate Bauer/Enron@EUEnronXGate&gt;, Andreas Radmacher &lt;Andreas Radmacher/Enron@EUEnronXgate&gt;, Thor Lien &lt;Thor Lien/Enron@EUEnronXGate&gt;, Pierre de Gaulle &lt;Pierre de Gaulle/LON/ECT@ECT&gt;, Jarek Astramowicz &lt;Jarek Astramowicz/WAR/ECT@ECT&gt;, Ross Sankey &lt;Ross Sankey/Enron@EUEnronXGate&gt;, Mariano Gentilini &lt;Mariano Gentilini/LON/ECT@ECT&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, Marc Phillis &lt;Marc Phillis/Enron@EUEnronXGate&gt;, Matthew Codd &lt;Matthew Codd/LON/ECT@ECT&gt;, Richard Stephenson &lt;Richard Stephenson/EU/Enron@Enron&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


