Date: Mon, 4 Feb 2002 13:32:02 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: RE: FW: Frihart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

no - Milly and I are ok up to 175;  200 doesn&apos;t feel right.  do you want me to call him?

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, February 04, 2002 1:27 PM
To: Calger, Christopher F.
Subject: Re: FW: Frihart


Any news from Redmond?
--------------------------
