Date: Sun, 13 Jan 2002 22:31:40 -0800 (PST)
From: tim.belden@enron.com
To: f..calger@enron.com, david.oxley@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com
Subject: Re: NETCo HR team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN&gt;
X-To: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Let&apos;s take this up when chris and I are in houston.  If pssible, I&apos;d like to get amy&apos;s opinion.

Tim

--------------------------
