Date: Mon, 4 Jun 2001 16:42:00 -0700 (PDT)
From: billy.lemmons@enron.com
To: louise.kitchen@enron.com
Subject: AA Exec Lead / CONGRATS!
Cc: traci.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: traci.warner@enron.com
X-From: Billy Lemmons &lt;Billy Lemmons/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Traci Warner &lt;Traci Warner/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

First - congratulations on the new baby!  Life has just changed big time in case you haven&apos;t already noticed (I have 3 daughters myself).  Best wishes on your new addition.

Second - I wanted to test your interest on being the exec lead for Carnegie-Mellon Associate Recruiting this fall.  I&apos;ve been assuming (maybe incorrectly) that with your new responsibilities (home and work) that you might pass on it this year - but I want that to be your decision.  If you want to do it, we certainly would appreciate your help.  If you can&apos;t do it, I&apos;d appreciate any recommendation you might have for a replacement.  I&apos;d prefer a senior level (VP or above) alum, if possible.  I&apos;ll find someone if no names come to mind immediately.

Take care and I hope all is well,
