Date: Sun, 3 Feb 2002 17:58:10 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: Re: I know its annoying but
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Can you be nettelton kitchen?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Kitchen, Louise &lt;Louise.Kitchen@ENRON.com&gt;
To: Oxley, David &lt;David.Oxley@ENRON.com&gt;
Sent: Sun Feb 03 19:54:58 2002
Subject: I know its annoying but

My contract is in Kitchen and I have done the drugs test, benefits etc in Nettelton.  can you sort - thanks.

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
