Date: Thu, 20 Sep 2001 09:31:47 -0700 (PDT)
From: greg.piper@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: EOL Organization
Cc: mark.pickering@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.pickering@enron.com, sally.beck@enron.com
X-From: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Can Brad Richter and Savita Puthigai attend the next trader meeting you have to let all the traders know that Savita and her organization (call center, product control, business analysis, trader support, etc.) now report officially to Brad Richter going forward and not Jay Webb?  

Savita and I discussed this today and we both agree that this is best and that explicit change should occur now.  Savita is still committed to staying until the end of 2001, getting in some new talent in her group, training Brad, working with Webb, taking care of the traders, etc.  I will talk with her in December or January about what might be next for her.

Jay Webb is also supportive of this.  When he and I agreed that Savita reporting to him was taking him away from a large, complex development job, he said Brad should take the role.  Jay works well with Brad and thinks Brad, with time, will work well in Andy Zipper&apos;s old role.  Jay also signed a new contract recently and is committed to leading all technical and operational issues for EnronOnline and will be working closely with Brad and Savita.

Let me know your thoughts.

