Date: Mon, 12 Nov 2001 09:45:00 -0800 (PST)
From: jean.mrha@enron.com
To: louise.kitchen@enron.com
Subject: Appropriate Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I am under the assumption that we should be moving forward with the sale of Pluto/MEGS to Duke Energy Field Services as well as the sale of the Napoleonville Land to Texas Brine.  In addition, I am trying to work out a transaction to sell the pad gas in Dow Wells 13 &amp; 14 to an outside counterparty that would be leasing that storage capacity from Dow.

Are there any types of transactions that would be &quot;inappropriate&quot; to close?  For example, if we do an outsourcing deal for three years, how do we know that Dynegy will honor the contract?

