Date: Wed, 19 Dec 2001 06:56:49 -0800 (PST)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Auction Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Sorry to bother you with this request, but I&apos;m not sure who else to ask:

A number of people have expressed an interest in the details of the auction process and any insight it might provide as to what a final deal might look like.

Are there publically available documents covering the auctions process and descriptions of compliant bids?

