Date: Mon, 29 Oct 2001 08:35:07 -0800 (PST)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com, legal &lt;.taylor@enron.com&gt;
Subject: RE: GTC Change for removal of HPL language
Cc: n..gray@enron.com, brad.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: n..gray@enron.com, brad.richter@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;
X-cc: Gray, Barbara N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Mark, Barbara,

Can we work something out with AEP whereby we don&apos;t change the online GTC for sometime? We do have language in the Product Long Description that adresses the sale of HPL. Is there any other way we can allay AEP&apos;s concern that counterparties logging onto EnronOnline are confused about the actual ownership of HPL. Thanks.

Savita

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, October 29, 2001 10:04 AM
To: Puthigai, Savita
Subject: Re: GTC Change for removal of HPL language


Not in the near future
--------------------------
