Date: Tue, 6 Nov 2001 11:16:33 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: louise.kitchen@enron.com
Subject: Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -

I checked with Tammie last week and she indicated that you have been receiving checks for your expenses through October 31, 2001.  As of November 1, 2001, Tammie has requested that your expenses be direct deposited.

Can you please confirm that this is the case?  

Thanks -
