Date: Tue, 29 Jan 2002 08:13:52 -0800 (PST)
From: david.oxley@enron.com
To: david.forster@enron.com
Subject: RE: Business cards/Amex Cards for new UBS Warburg Energy LLC
 employees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, &apos;Mark.Bridges@ubsw.com&apos;
X-cc: &apos;breilly@ubspw.com&apos;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

No. Great. Lets get going. Are we going to need to do anything on cell phones etc.,

-----Original Message-----
From: Forster, David 
Sent: Tuesday, January 29, 2002 9:45 AM
To: &apos;Mark.Bridges@ubsw.com&apos;
Cc: breilly@ubspw.com; Oxley, David; Kitchen, Louise
Subject: RE: Business cards/Amex Cards for new UBS Warburg Energy LLC
employees


I&apos;m happy to proceed with this, unless Louise or David have any issues.

Dave

-----Original Message-----
From: Mark.Bridges@ubsw.com [mailto:Mark.Bridges@ubsw.com]
Sent: Tuesday, January 29, 2002 8:37 AM
To: Forster, David; Oxley, David; louise@enron.com
Cc: breilly@ubspw.com
Subject: Business cards/Amex Cards for new UBS Warburg Energy LLC
employees



Hello Louise,Dave,David,

Is there any reason why we should not get started with the process of 
getting business cards and Amex cards for all folks that have signed 
up to join the new entity?

Mark 



Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only 
for the individual named.  If you are not the named addressee you 
should not disseminate, distribute or copy this e-mail.  Please 
notify the sender immediately by e-mail if you have received this 
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free 
as information could be intercepted, corrupted, lost, destroyed, 
arrive late or incomplete, or contain viruses.  The sender therefore 
does not accept liability for any errors or omissions in the contents 
of this message which arise as a result of e-mail transmission.  If 
verification is required please request a hard-copy version.  This 
message is provided for informational purposes and should not be 
construed as a solicitation or offer to buy or sell any securities or 
