Date: Mon, 25 Jun 2001 16:10:00 -0700 (PDT)
From: tom.briggs@enron.com
To: louise.kitchen@enron.com
Subject: Re: Draft Responses to FERC Staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Briggs &lt;Tom Briggs/NA/Enron@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -

Great ansewrs.  But when I printed it out, I noticed a little baby spew on the page.  Tell Scott to droll elsewhere whilst you are working.

