Date: Wed, 18 Apr 2001 01:43:00 -0700 (PDT)
From: lester.rawson@enron.com
To: bill.iii@enron.com
Subject: march annuity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lester Rawson &lt;Lester Rawson/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

EPMI made $90,741.17 marketing fees from Grays Paper for March. Have you done the 75/25 split annuity yet?

