Date: Tue, 31 Jul 2001 09:23:33 -0700 (PDT)
From: jeanie.slone@enron.com
To: louise.kitchen@enron.com
Subject: RE: file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

fast

Forester is not on the list and Zufferli does have a contract.  I will be updating this spreadsheet and will forward you a revised copy.  Password will remain the same.  Thanks.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, July 31, 2001 11:02 AM
To:	Slone, Jeanie
Subject:	FW: file

