Date: Wed, 12 Dec 2001 14:50:47 -0800 (PST)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Broker Client
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Once we have a buyer, subject to their approval, I would like to offer Broker Client contracts to the existing Brokers, with the first x months free with no obligation to continue (but hopefully they will, and will pay us). I think this will help us to rebuild volumes.

Please let me know if you disagree.

