Date: Mon, 2 Jul 2001 12:00:00 -0700 (PDT)
From: mark.palmer@enron.com
To: louise.kitchen@enron.com
Subject: Re: Opportunity for you to be interviewed by authors of a Deloitte
 &amp; Touche Book on e Business
Cc: eric.thode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.thode@enron.com
X-From: Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Eric Thode &lt;Eric Thode/Enron@EnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sounds pretty harmless to me.  If you don&apos;t want to do it, let me know and I&apos;ll play the bad cop.

