Date: Fri, 16 Mar 2001 21:52:00 -0800 (PST)
From: michelle.cash@enron.com
To: jeffrey.shankman@enron.com, greg.whalley@enron.com, mark.haedicke@enron.com, 
	louise.kitchen@enron.com
Subject: Letter to AEP
Cc: barbara.gray@enron.com, brian.redmond@enron.com, alan.aronowitz@enron.com, 
	david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, brian.redmond@enron.com, alan.aronowitz@enron.com, 
	david.oxley@enron.com
X-From: Michelle Cash &lt;Michelle Cash/HOU/ECT@ECT&gt;
X-To: Jeffrey A Shankman &lt;Jeffrey A Shankman/Enron@EnronXGate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Barbara N Gray &lt;Barbara N Gray/HOU/ECT@ECT&gt;, Brian Redmond &lt;Brian Redmond/HOU/ECT@ECT&gt;, Alan Aronowitz &lt;Alan Aronowitz/HOU/ECT@ECT&gt;, David Oxley &lt;David Oxley/Enron@EnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a draft letter to E. Linn Draper at AEP regarding solicitation of EWS employees.

Barbara Gray has requested that we give Gary Prescott a courtesy phone call before we send this letter.

Please review this draft and provide me with any comments that you may have.

 
---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

