Date: Tue, 28 Aug 2001 10:59:40 -0700 (PDT)
From: kate.symes@enron.com
To: bill.williams@enron.com
Subject: Read this, please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSYMES&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

Sound reasonable? Or should I be more firm?

A reminder....

In an effort to curb El Paso settlements issues, I&apos;ve requested several sets of tapes over the past few days. As you know, these are the most reliable resource we have in determining the truth behind our everyday dealings. However, none of the taped conversations I&apos;ve listened to recently have made mention of the time they were being traded for; many didn&apos;t name a delivery point; and some left out a price. 

Because mistakes are almost inevitable in a job as abstruse as yours, re-confirming deals just after making them is a valuable habit to form. A quick summary at the end of the conversation can potentially clear up discrepancies at the moment they&apos;re created, or serve as a tool for resolving them if they make it further than that.

As always, let me know if you have questions about this.

