Date: Sat, 17 Mar 2001 00:28:00 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com
Subject: RE:
Cc: louise.kitchen@enron.com, robert.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, robert.jones@enron.com
X-From: David Oxley &lt;David Oxley/ENRON@enronXgate@ENRON&gt;
X-To: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;
X-cc: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Robert K Jones &lt;Robert K Jones/NA/Enron@Enron&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

OK. I am aware of where EBS are and will monitor closely.

I presume you are referring to Commercial staff mainly.

I had some preliminary discussions with Greg W about where EWS stood on this. It seemed that ENW may be the target for many.My understanding is the vast majority of these are technology people (allegedly). Robert Jones and Phillippe and Greg Piper are on the ball.

David

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Friday, March 16, 2001 8:50 AM
To:	Oxley, David
Cc:	Kitchen, Louise
Subject:	

