Date: Tue, 22 May 2001 17:59:00 -0700 (PDT)
From: bobbi.tessandori@enron.com
To: louise.kitchen@enron.com, marcus.nettelton@enron.com
Subject: follow-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bobbi Tessandori &lt;Bobbi Tessandori/Corp/Enron@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Marcus Nettelton &lt;Marcus Nettelton/NA/Enron@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I sent two emails to you last Friday (18 May).  I have a concern that perhaps you have not received them.  Can you confirm receipt, please?  Thanks.

Best Regards,
      Bobbi
new telephone: 713 345 2809          new fax: 713 646 5969
