Date: Wed, 19 Dec 2001 10:13:56 -0800 (PST)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Broker Client
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I believe that if we want the Broker Client Contracts to be a source of $$ then we will need to wait and negotiate new contracts in several months after we reestablish a dominant position.

If we want the Brokers to help us build liquidity immediately, we should give them the contracts for free - and pay them brokerage.

Your thoughts?

