Date: Sat, 5 Jan 2002 09:26:05 -0800 (PST)
From: david.oxley@enron.com
To: jenny.rub@enron.com, exec.jones@enron.com
Subject: RE: NETCO Employee
Cc: greg.piper@enron.com, marla.barnard@enron.com, laura.kinningham@enron.com, 
	paige.cox@enron.com, lametrice.dopson@enron.com, 
	jeanie.slone@enron.com, amy.fitzpatrick@enron.com, 
	neil.davies@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com, marla.barnard@enron.com, laura.kinningham@enron.com, 
	paige.cox@enron.com, lametrice.dopson@enron.com, 
	jeanie.slone@enron.com, amy.fitzpatrick@enron.com, 
	neil.davies@enron.com, louise.kitchen@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Rub, Jenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;
X-cc: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Barnard, Marla &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar&gt;, Kinningham, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinning&gt;, Cox, Paige &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcox&gt;, Dopson, LaMetrice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldopson&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Neil,

Please make switch on master list.

David
 -----Original Message-----
From: 	Rub, Jenny  
Sent:	Saturday, January 05, 2002 11:21 AM
To:	Oxley, David; Jones, Robert W.- HR Exec
Cc:	Piper, Greg; Barnard, Marla; Kinningham, Laura; Cox, Paige; Dopson, LaMetrice
Subject:	NETCO Employee

Steve Harrington was on our original list to NETCO employees and he has asked to stay with the estate.  Therefore we wish to replace Steve with Jason McNair.  Jason has agreed to make the switch.

Please let me know if you have any questions or issues with this request.  

