Date: Mon, 21 Jan 2002 15:56:02 -0800 (PST)
From: m..presto@enron.com
To: john.lavorato@enron.com, rob.milnthorp@enron.com, f..calger@enron.com, 
	greg.whalley@enron.com, louise.kitchen@enron.com, 
	s..shively@enron.com, tim.belden@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Fine with me if Hunter and Lavo can support it.

-----Original Message----- 
From: Lavorato, John 
Sent: Mon 1/21/2002 5:11 PM 
To: Milnthorp, Rob; Calger, Christopher F.; Whalley, Greg; Kitchen, Louise; Shively, Hunter S.; Presto, Kevin M.; Belden, Tim 
Cc: 
Subject: 



It&apos;s my turn, I&apos;ve asked for nothing 

I need Caroline Abramo 

As well as her bonus we need 

100k and 100k contract. 

A promotion to VP. 

And she wants to report Calger and Milnthorp. 

