Date: Wed, 5 Jul 2000 01:49:00 -0700 (PDT)
From: ginger.mccain@enron.com
To: michelle.lokay@enron.com
Subject: Re: Dental Coverage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger McCain
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Yes.  Thanks, gm


   
	
	
	From:  Michelle Lokay                           07/05/2000 08:42 AM
	

To: Ginger McCain/HR/Corp/Enron@ENRON
cc:  

Subject: Re: Dental Coverage  

Yes, and as a matter of fact...I&apos;d called the Benefits Help Line recently and 
they&apos;d said &quot;No Coverage&quot; on Dental.  I think I am all set.  If you find out 
otherwise, let me know!  Thanks. 




   Ginger McCain                06/30/2000 09:56 AM

To: Michelle Lokay/ET&amp;S/Enron@Enron
cc:  

Subject: Dental Coverage

Please confirm that you changed your Dental election to No Coverage.  I 
recall a phone conversation, however, need definite clarification.

Thank you,
