Date: Tue, 23 Oct 2001 13:43:59 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: HPL in 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

Some guidance on how you want to handle the ongoing HPL costs/reserve management for next year.  Specifically, there will be a number of items that roll into next year that will have to be managed. I am going with the assumption that Jim will report into Wes and will be responsible for supporting this effort.  

Question:  Do you want me to assume: (i) that I have a seperate cost center for HPL and that has Jim&apos;s cost allocated to it, or (ii) should this whole effort just role up to Wes and then I can support it on an as needed basis? 

I&apos;m open to either, but my recommendation is to keep some commercial oversight over the settlement of the outstanding HPL issues.  Because, if things start coming unglued, I&apos;m sure I will get dragged back into it anyway.

Regards,
