Date: Mon, 11 Jun 2001 18:32:37 -0700 (PDT)
From: kysa.alport@enron.com
To: bill.williams@enron.com
Subject: West BOM swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alport, Kysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALPORT&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hi Bill

Your deal number is 642575, 25 MW, on peak for $53.46.

Kysa M. Alport
Enron North America
