Date: Wed, 6 Jun 2001 14:06:30 -0700 (PDT)
From: bryan.hull@enron.com
To: a..martin@enron.com, jim.schwieger@enron.com, joe.parks@enron.com, 
	j..farmer@enron.com, eric.bass@enron.com, david.baumbach@enron.com
Subject: FW: Ercot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL&gt;
X-To: Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Here&apos;s the link to the ERCOT page.  

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Wednesday, June 06, 2001 3:55 PM
To:	Hull, Bryan
Subject:	RE: Ercot

For the interm, please use the following link


http://wnahou-0001452/Rocks/frameset_test.htm

There is a  limit of 10 connections so not all of the people will necessarily be able to attach to it at once

 -----Original Message-----
From: 	Hull, Bryan  
Sent:	Wednesday, June 06, 2001 10:23 AM
To:	Imai, Rika
Subject:	Ercot

Rika,

Any word on access to the ERCOT website?

Thanks,

