Date: Mon, 1 Oct 2001 08:14:14 -0700 (PDT)
From: eric.thode@enron.com
To: louise.kitchen@enron.com
Subject: RE: Fortune
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ETHODE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

You mean I can&apos;t put it in the EnTouch!  It isn&apos;t cross company, so it doesn&apos;t require approval.

Eric

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, October 01, 2001 10:00 AM
To:	Thode, Eric
Subject:	RE: Fortune

Let&apos;s hope no-one else notices.  Let&apos;s make sure no-one does anything internally so people notice it.

Thanks

 -----Original Message-----
From: 	Thode, Eric  
Sent:	Monday, October 01, 2001 9:40 AM
To:	Kitchen, Louise
Subject:	Fortune

Here&apos;s the Fortune link...

