Date: Mon, 26 Jun 2000 03:52:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: vince.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince J Kaminski
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/26/2000 
10:56 AM ---------------------------


&quot;Gould, Aaron&quot; &lt;Aaron.Gould@pseg.com&gt; on 06/16/2000 02:54:03 PM
To: &quot;&apos;vkamins@enron.com&apos;&quot; &lt;vkamins@enron.com&gt;
cc:  
Subject: 


Dr. Kaminski,

On Wednesday, June 14th I attended your presentation entitled &quot;THE CHALLENGE
OF VALUATION OF ENERGY RELATED DERIVATIVES&quot; at the Risk 2000 conference in
Boston.  Can you please e-mail me the slides you presented.

Also, you mentioned that the method you used to calculate volatility for
energy prices was not the &quot;normal&quot; method.  Can you please tell me, or give
me a reference to the method that you did use.

Thank you,

Aaron Gould
Senior Risk Management Analyst
PSEG Services Corporation
Aaron.Gould@pseg.com
