Date: Tue, 26 Jun 2001 14:21:00 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: RE: Revised Resp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond &lt;Brian Redmond/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise - I&apos;m with you - see clarifications.

Brian
 


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, June 26, 2001 8:43 AM
To:	Redmond, Brian
Subject:	Re: Revised Resp

 &lt;&lt; File: RedmondRespSum.doc &gt;&gt; 


From:	Brian Redmond/ENRON@enronXgate on 06/25/2001 05:30 PM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	Revised Resp


Louise:

I have revised what I sent you earlier per our discussions on Friday and have already started working with Tom Martin on Texas Gas Orig.  Please let me know when you have spoken with Jean about my assuming P/L responsibility for Bridgeline and I will get started on that activity.

Regards,
Brian

