Date: Mon, 9 Jul 2001 08:36:48 -0700 (PDT)
From: michael.olsen@enron.com
To: j..farmer@enron.com
Subject: FW: Release of Deal #70550
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Schumack, Sherlyn  
Sent:	Monday, July 09, 2001 10:34 AM
To:	Olsen, Michael
Cc:	Majorwitz, Buddy; &apos;ttnguyen@aep.com&apos;
Subject:	FW: Release of Deal #70550


Mike,

I looked in Sitara and deal 70550 is still not released.  I talked to you about this on Friday.  Can you get someone to release this deal please.   Thu said that they are not able to release the deal at AEP.
 -----Original Message-----
From: 	Majorwitz, Buddy  
Sent:	Monday, July 09, 2001 9:54 AM
To:	Schumack, Sherlyn
Subject:	Release of Deal #70550

Sherlyn,

Can you follow up on that deal we were looking at on Friday?  You had called and asked someone to release the deal so that it would show up in Path Manager or something to that effect.  I&apos;ve looked in Sitara this morning and it doesn&apos;t look like it has been released or validated yet.

Thanks for your help.  Let me know if you need anything from me.

