Date: Tue, 20 Nov 2001 06:11:52 -0800 (PST)
From: joseph.deffner@enron.com
To: louise.kitchen@enron.com
Subject: Re: What&apos;s in Rawhide - URGENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deffner, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDEFFNE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I&apos;m not familiar with the individual assets (might include gaspart and ceg/rio) of that structure but the critical asset apparently is a $690mm loan to enron. When enron hit bbb- rating, rawhide was no longer allowed to lend to enron and called the note due. There was a rawhide bankers meeting late yesterday to consider enron&apos;s request to delay the call by several weeks. Neither bowen nor myself know if any decision has been reached by the lenders at this time.
--------------------------
