Date: Sun, 3 Jun 2001 20:45:36 -0700 (PDT)
From: danny.yee@sap.com
To: michelle.lokay@enron.com
Subject: Possible Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Yee, Danny&quot; &lt;danny.yee@sap.com&gt;@ENRON &lt;IMCEANOTES-+22Yee+2C+20Danny+22+20+3Cdanny+2Eyee+40sap+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


I&apos;m not sure if this  spreadsheet will work for you.  I don&apos;t remember the exact data you wanted,  so I did things from memory.  The dates may not be correct, because I  (multiplied the number of months * 30 days) then added this number to the start  date to project the ending period.  You know our our SAP software  automatically does things like this :)
Daniel Yee  
SAP  Americas I.T.Development 
Tel: 251-5275 
SkyTel 2-way Pager:  (800) 718-1679 
	

 
 
