Date: Thu, 31 Jan 2002 12:04:37 -0800 (PST)
From: david.oxley@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com
Subject: Headcount for Energy Op&apos;s and Finance/Accounting
Cc: sally.beck@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, wes.colwell@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL&gt;, &apos;colette.dow@ubsw.com&apos;, &apos;audrey.martin@ubsw.com&apos;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

In order for Wes&apos;s team to handle the curve validation and reporting responsibilities under the UBSW preferred delineation of responsibilities between Op&apos;s and Accounting/Finance, he estimates a need for 3 people. As I understand it, while in Enron terms these activities were previously handled in Sally&apos;s area, a transfer of 3 people from her team is not possible, primarily as a consequence of  them not having bought anyone across in Gossetts team to handle physical business. Apparently these people were cut in the last round of headcount reductions pre-offers.

Bottom-line, Wes needs to go ahead and get 3 people on board quickly so would you confirm how you want to proceed:

1. Are you ok with incremental headcount or does the Energy Op&apos;s or another headcount budget reduce by 3 to balance the books and keep overall at 650.
2. Can I go ahead and put a contract offer in front of Kevin Sweeney?
3. Can we produce a standard offer for 2 other people including a sign-on representative of what they might have received in Bonus (these are 2 snr spec level so this would be in the teens).

