Date: Mon, 10 Jul 2000 05:51:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Re: Infineum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

richard, please advise as to how you want to handle. some fact 
collecting/document collecting  to do and everyone wants to talk about (a 
little emotional). can i pass the ball to you??


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/10/2000 12:49 PM -----

	Lisa Mellencamp
	07/10/2000 12:36 PM
		
		 To: &quot;Joe Bollinger&quot; &lt;Joe.Bollinger@enron.com&gt;@ENRON
		 cc: &quot;Bob Licato&quot; &lt;Bob.Licato@enron.com&gt;, &quot;Cliff Evans&quot; 
&lt;Cliff.Evans@enron.com&gt;, &quot;Doug Stockton&quot; &lt;Doug.Stockton@enron.com&gt;, &quot;Gary 
Keevill&quot; &lt;Gary.Keevill@enron.com&gt;, Richard Lydecker/Corp/Enron@Enron
		 Subject: Re: Infineum

to all:
i have call into john klauberg at leboeuf to check status of their conflict 
issues. i heard on friday that they were close to resolving and could likely 
handle the litigation which would be my preference. i pulled back the 
conference call last week so we could nail down the representation issue 
first. no need to get more than one firm up to speed.
i have copy of stuff from elaine re your file joe. does anyone else have 
file? if so, please forward to me so can collect and make sure outside 
counsel has all. would like to coordinate this thru me so know what we 
have/they get.
joe, i agree that need to collect thoughts and probably better to do in 
person. who do you all think are key people to be involved?? gary will you 
collect thoughts on that front and get me a list (as well as any backout 
dates on their part that you know of)?
i expect john to call me back today with view on who would be handling in 
their shop and his thoughts as well as how to go about this. i will send out 
email as soon as i hear from him with thoughts about when we can do this. i 
see your schedule joe.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	&quot;Joe Bollinger&quot; &lt;Joe.Bollinger@enron.com&gt;
	07/05/2000 03:08 PM
		 
		 To: &quot;Gary Keevill&quot; &lt;Gary.Keevill@enron.com&gt;, &quot;Bob Licato&quot; 
&lt;Bob.Licato@enron.com&gt;, &quot;Cliff Evans&quot; &lt;Cliff.Evans@enron.com&gt;, 
lisa.mellencamp@enron.com
		 cc: &quot;Doug Stockton&quot; &lt;Doug.Stockton@enron.com&gt;
		 Subject: Infineum




Gary, I&apos;ve given both the alleged filing of Infineum and the memo from John
Klauberg a brief review. I believe the history of  this situation and the fact
that many facts were left out of their filing and in some cases misstated in
ways to make them more favorable to Infineum should be thoroughly reviewed by
both internal and outside counsel prior to deciding on our strategy. I also
don&apos;t believe that a phone conference is the best way to handle this. I would
like to suggest that we set up a meeting which may take all day to review the
history and bring the legal team up to speed.

I am available next  Monday and the following Monday through Wednesday for
meetings prior to returning to Carolina. While in Carolina I&apos;ll be available 
by
phone for any conf calls you want to have. I&apos;ll  be in Linden July 24th - 26th
