Date: Sun, 20 Jan 2002 12:58:00 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com
Subject: Re: Organisation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Did not get a contract.  No significant issues with Legal rpting although my team has questions on prc and bonus.  Can we talk next week?
Jim
--------------------------
Jim Steffes
