Date: Mon, 3 Dec 2001 16:57:38 -0800 (PST)
From: david.portz@enron.com
To: jay.webb@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
Subject: EOL click trade curtailment and banner
Cc: lisa.mellencamp@enron.com, elizabeth.sager@enron.com, 
	legal &lt;.taylor@enron.com&gt;, carol.st.@enron.com, 
	alan.aronowitz@enron.com, harlan.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.mellencamp@enron.com, elizabeth.sager@enron.com, 
	legal &lt;.taylor@enron.com&gt;, carol.st.@enron.com, 
	alan.aronowitz@enron.com, harlan.murphy@enron.com
X-From: Portz, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ&gt;
X-To: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Mellencamp, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Aronowitz, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow&gt;, Murphy, Harlan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Jay -- Consistent with my voicemail to you, Elizabeth Sager has indicated that Louise Kitchens and John Lavorado approved that counterparties will not be able to click trades on EOL commencing tomorrow morning, and that the banner shown in red below shall be shown to direct counterparties to execute as over-the-counter trades with desk personnel. Legal&apos;s Lisa Mellencamp has okayed the banner in relation to the bankruptcy aspects. Accordingly, please implement for EOL site starting tomorrow.

&quot;All prices posted are read only. Please contact Enron trading desk personnel to transact on posted information.&quot;

David A. Portz
Senior Counsel
Enron North America  Corp.
1400 Smith, EB 3805a
Houston, Texas   77002-7361
Phone:   713-853-9239
Fax:   713-646-3491
Cell: 713-417-9116
