Date: Tue, 6 Mar 2001 01:04:00 -0800 (PST)
From: vince.kaminski@enron.com
To: hnatraj@iimb.ernet.in
Subject: Re:
Cc: shirley.crenshaw@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.crenshaw@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Hari Natrajan &lt;hnatraj@IIMB.ERNET.IN&gt; @ ENRON
X-cc: Shirley Crenshaw, Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hari,

I shall send you a reprint of the  article. I had to
cancel my presentation at San Antonio.

Vince

Shirley,

Please, send a copy of the article to Hari.






Hari Natrajan &lt;hnatraj@IIMB.ERNET.IN&gt; on 02/28/2001 06:45:29 AM
To: &quot;&apos;vince.j.kaminski@enron.com&apos;&quot; &lt;vince.j.kaminski@enron.com&gt;
cc:  
Subject: 


Dear Mr. Kaminski,

I am a doctoral student at the Indian Institute of Management Bangalore,
India.  My area of interest is the Energy Sector, especially Electricity
Derivatives. I am interested in obtaining a copy of the following items:

1) Your presentation &quot;Current Challenges in Modeling Power Price Volatility&quot;
at the session on Price Volatility &amp; Probabilistic Methods in the Energy
Markets.  (http://www.informs.org/Conf/SanAntonio2000//TALKS/MD29.html)

2) Your chapter &quot;The Challenge of Pricing and Risk Managing Electricity
Derivatives&quot; in the book &apos;The US Power Market&apos;, Risk Publications.

I would appreciate it if you could send me a soft/hard copy of the same.


Thank you,

Yours sincerely,

Hari Natarajan
Fellowship Student
Indian Institute of Management Bangalore
Bannerghatta Road
Bangalore 560076
India
Tel: 91-80-6993056
Fax: 91-80-6584050
