Date: Mon, 23 Jul 2001 11:57:43 -0700 (PDT)
From: kal.shah@enron.com
To: louise.kitchen@enron.com
Subject: Inquiry from Deloitte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -- Can I respond to Deloitte with the following or would you like me to break out top four (Gas, Power, Crude/Products, Metals)?
 
&quot;Mike -- The most popular commodities on EnronOnline are consistently energy and metals.  For competitive reasons, we do not disclose transaction volume information for EnronOnline commodities.  Please call or e-mail me if you have any other questions.&quot;
 
Kal
 
-----Original Message-----
From: Russell, Michael P. (US - Seattle) [mailto:micrussell@dc.com]
Sent: Monday, July 23, 2001 12:42 PM
To: Shah, Kal
Subject: Request for information



Kal, 

I&apos;m following up on a note that David Gautschi, of Deloitte &amp; Touche, sent to you.  I am working with David on a book about B2B.  David wanted to see if we could get some detailed information from you about Enron Online.  Would it be possible to get information about the top five products traded?  In a period of a week, what are the top five products traded?  How many transactions do they account for during that period and what is the total transactional value of those trades?

I appreciate your assistance with this.  If you need to reach me to get clarification, please give me a call at the number listed below.

Thanks, 

Mike 
Work:  206-215-4285 
Cell:  206-604-2422 
