Date: Wed, 1 Mar 2000 06:00:00 -0800 (PST)
From: dwalkup@pclient.ml.com
To: vkamins@enron.com
Subject: Bonds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Walkup, David C (HOUSTONAS AS 582)&quot; &lt;dwalkup@pclient.ml.com&gt;
X-To: &quot;&apos;Vincent Kaminski&apos;&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello, Vince.

We still have the 2 other bonds in our inventory.  Are you interested?


David C. Walkup
Financial Consultant
713-658-1685
800-456-9712
____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
