Date: Thu, 12 Apr 2001 12:27:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com
Subject: April 30 operational risk meeting
Cc: beth.apollo@enron.com, patti.thompson@enron.com, pamela.sonnier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.apollo@enron.com, patti.thompson@enron.com, pamela.sonnier@enron.com
X-From: Shona Wilson &lt;Shona Wilson/NA/Enron@ENRON&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;
X-cc: Beth Apollo &lt;Beth Apollo/Enron@EnronXGate&gt;, Patti Thompson &lt;Patti Thompson/HOU/ECT@ECT&gt;, Pamela Sonnier &lt;Pamela Sonnier/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Dear Sally,

Beth and I are planning to put on a Risk management/ MRM RAC meeting to go over:

The BOD policy
What MRM RAC is responsible for and
Brainstorm on current and future responsibilities for analytics (curve vals etc)

We would like to do it at the April 30 operational risk meeting if you don&apos;t have any other plans.

We want to invite - key MRM RAC members
Risk personnel from EA, EGM, EIM, EES and EBS.
# people - approx. 22 (+ 3 from Canada by phone)

Please let me know if you have any other plans for that time or if we can go ahead and use it.

Thanks

