Date: Tue, 28 Aug 2001 06:36:42 -0700 (PDT)
From: greg.piper@enron.com
To: louise.kitchen@enron.com
Subject: RE: eNYMEX
Cc: john.arnold@enron.com, doug.leach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com, doug.leach@enron.com
X-From: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Leach, Doug &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleach&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Arnold and I are handling this going forward.

GP

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, August 28, 2001 8:34 AM
To:	Piper, Greg; Leach, Doug
Cc:	Richter, Brad; Webb, Jay
Subject:	RE: eNYMEX

I am assuming that Greg Piper is going to handle this - you may want to talk to John Arnold as he has some good ideas for a deal with Nymex.

 -----Original Message-----
From: 	Piper, Greg  
Sent:	Wednesday, August 08, 2001 3:14 AM
To:	Leach, Doug; Kitchen, Louise
Cc:	Richter, Brad; Webb, Jay; Whalley, Greg
Subject:	RE: eNYMEX

I would be happy to meet with them so feel free to set something up.  We have had contact in the past with NYMEX on some of these issues and I can explain the story later.

My asistant is Tina Spiller and I am in next week (I am in London this week) so maybe we can get together and discuss.

thanks.

GP

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, August 07, 2001 1:32 PM
To:	Kitchen, Louise; Piper, Greg
Cc:	Gagliardi, Larry
Subject:	eNYMEX

