Date: Fri, 7 Sep 2001 07:58:50 -0700 (PDT)
From: gerald.gilbert@enron.com
To: jeffrey.miller@enron.com, laurel.bolt@enron.com, tom.may@enron.com, 
	j..farmer@enron.com, e-mail &lt;.eric@enron.com&gt;
Subject: teco_gas_issues.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBE1&gt;
X-To: Miller, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller&gt;, Bolt, Laurel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt&gt;, May, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Eric Bronner (E-mail) &lt;ebronner@tecoenergy.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

 
