Date: Mon, 29 Oct 2001 06:38:21 -0800 (PST)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com, legal &lt;.taylor@enron.com&gt;
Subject: GTC Change for removal of HPL language
Cc: brad.richter@enron.com, n..gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.richter@enron.com, n..gray@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;
X-cc: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Gray, Barbara N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,

I was wondering when you would be comfortable with us changing the GTC. Apparently AEP is threatning us with breach of contract if we don&apos;t remove the language right away. Thanks.

