Date: Mon, 25 Jun 2001 12:31:00 -0700 (PDT)
From: kal.shah@enron.com
To: louise.kitchen@enron.com
Subject: RE: Could you email me a copy of the latest EOL presentation - not
 the public one - something a bit longer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kal Shah &lt;Kal Shah/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -- I am attaching two presentations:

1.  A recent presentation on Net Works. 
2.  Jeff Skilling&apos;s presentation at the TIBCO customer conference.

Please let me know if you need more info.  Thanks

Kal
  

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, June 25, 2001 8:05 AM
To:	Shah, Kal
Subject:	Could you email me a copy of the latest EOL presentation - not the public one - something a bit longer

Thanks

