Date: Mon, 21 Jan 2002 15:20:30 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Presuminh we can afford headcount? 
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Kitchen, Louise &lt;Louise.Kitchen@ENRON.com&gt;
To: Lavorato, John &lt;John.Lavorato@ENRON.com&gt;; Oxley, David &lt;David.Oxley@ENRON.com&gt;
Sent: Mon Jan 21 16:58:59 2002
Subject: Re: 

I saw an offer letter to teresa staab so if we didn&apos;t give it to her its on the reserve list somewhere.

David - did it go out?  If so whitt is done
--------------------------
