Date: Fri, 23 Mar 2001 10:18:00 -0800 (PST)
From: vince.kaminski@enron.com
To: julie@lacimagroup.com
Subject: Re: Fw: energy book promotion
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: &quot;Julie&quot; &lt;julie@lacimagroup.com&gt;
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Julie,

I shall track down Fiona.

She may be on vacation.


Vince






&quot;Julie&quot; &lt;julie@lacimagroup.com&gt; on 03/22/2001 03:28:34 PM
Please respond to &quot;Julie&quot; &lt;julie@lacimagroup.com&gt;
To: &quot;VinceJKaminski&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:  
Subject: Fw: energy book promotion



Hi Vince,
?
I sent the attached for Enron&apos;s approval to Fiona Grant, but haven&apos;t heard  
back.? In the contract that we signed it states that we need to seek  
approval from Enron if we want to use the company name.? Is there someone  
else we should direct these requests?
?
Hope you are well.
?
Julie
?
?
?
----- Original Message ----- 
From: Julie
To: Fiona.Grant@enron.com
Sent: Thursday, March 15, 2001 5:20 PM
Subject: energy book promotion

Fiona,
?
I&apos;ve attached a letter that is going to be?sent out to some  universities, 
promoting the Energy Derivative book.? Are we allowed to  mention, &quot;...in 
association with Enron Corp.&quot;?? Please see attached.
?
Should we check with you every time we would like to use &quot;Enron Corp.&quot; when  
advertising the book?? It will usually follow similar format.
?
Thanks,
Julie
?
Lacima Group
