Date: Wed, 18 Jul 2001 12:17:23 -0700 (PDT)
From: jeanie.slone@enron.com
To: louise.kitchen@enron.com
Subject: FW: Redmond Responsibilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As Brian is away on vacation, I thought you may be able to assist me.

Brian Redmond does not have responsibilities in his profile for the MD prc.  I took Laura Luce&apos;s profile and changed the region to Texas and added Tech Services.  Do you think this is appropriate or can you offer any changes?

 -----Original Message-----
From: 	Kanouff, Erin  
Sent:	Wednesday, July 18, 2001 1:37 PM
To:	Slone, Jeanie
Subject:	Redmond Responsibilities

How&apos;s this?

