Date: Fri, 29 Jun 2001 16:56:00 -0700 (PDT)
From: drew.tingleaf@enron.com
To: doug.gilbert-smith@enron.com, w.duran@enron.com
Subject: FW: TX-MX
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Drew Tingleaf &lt;Drew Tingleaf/ENRON@enronXgate@ENRON&gt;
X-To: Doug Gilbert-Smith &lt;Doug Gilbert-Smith/ENRON@enronXgate&gt;, W David Duran &lt;W David Duran/ENRON@enronXgate&gt;
X-cc: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

It was only a matter of time...

 -----Original Message-----
From: 	Frank, Robert  
Sent:	Friday, June 29, 2001 1:47 PM
To:	Thode, Eric
Cc:	Tingleaf, Drew
Subject:	TX-MX

