Date: Thu, 5 Oct 2000 03:29:00 -0700 (PDT)
From: dan.lyons@enron.com
To: garrick.hill@enron.com
Subject: Re: tolling agreement for Tenaska 5 MW
Cc: tmoore@llgm.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tmoore@llgm.com, richard.sanders@enron.com
X-From: Dan Lyons
X-To: Garrick Hill
X-cc: tmoore@llgm.com, Richard B Sanders
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Rick, it actually looks OK to me, but I forwarded it on to Richard Sanders 
and you shoul probably get his input...

                                                                              
                                        Dan



	Garrick Hill
	10/04/2000 04:12 PM
		 
		 To: Dan Lyons/HOU/ECT@ECT, tmoore@llgm.com
		 cc: 
		 Subject: tolling agreement for Tenaska 5 MW

Would you gentlemen be so kind as to look at this for conformity with the 
previous amendments to the PPA dealing with the same issue?

Thanks -

RH

---------------------- Forwarded by Garrick Hill/HOU/ECT on 10/04/2000 04:11 
PM ---------------------------


Carl Tricoli@ENRON
10/04/2000 03:41 PM
To: Garrick Hill/HOU/ECT@ECT, Chuck Ward
cc:  
Subject: tolling agreement for Tenaska 5 MW


---------------------- Forwarded by Carl Tricoli/Corp/Enron on 10/04/2000 
03:45 PM ---------------------------


Hugh Lenox &lt;hlenox@brazoselectric.com&gt; on 10/04/2000 09:37:23 AM
To: &quot;Carl J. Tricoli (E-mail)&quot; &lt;carl.tricoli@enron.com&gt;
cc: &quot;Philip Segrest (E-mail)&quot; &lt;psegrest@worldnet.att.net&gt; 

Subject: tolling agreement for Tenaska 5 MW


Carl:
attached is the revised second extension of the draft interim tolling 
agreement for the 5 MW of incremental Tenaska capacity for your review and 
approval.  Please send any edits to Philip Segrest (Brazos&apos; attorney) and me. 
Feel free to thanks
Hugh Lenox



