Date: Tue, 6 Nov 2001 12:01:57 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: louise.kitchen@enron.com
Subject: RE: Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -

Tammie has checked and all but one of your expense checks for 2001 have been cashed.  Tammie indicated that you should have received a check mid-September in the amount of $4,069.72 for your last expense reimbursement claim - this check has not been cashed as of yet.

Do you still have it or would you like to have Tammie get it reissued?

Thanks!
Amy

-----Original Message-----
From: Kitchen, Louise 
Sent: Tuesday, November 06, 2001 1:26 PM
To: Fitzpatrick, Amy
Subject: Re: Expenses


I can&apos;t remember cheques - were they ever cashed
--------------------------
