Date: Fri, 25 Jan 2002 17:12:01 -0800 (PST)
From: jeanie.slone@enron.com
To: david.oxley@enron.com, kari.oquinn@enron.com, amy.fitzpatrick@enron.com, 
	neil.davies@enron.com, amanda.curless@enron.com, 
	louise.kitchen@enron.com
Subject: RE: Status of Offers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE&gt;
X-To: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;, Oquinn, Kari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koquinn&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Curless, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I&apos;ll provide.

-----Original Message----- 
From: Oxley, David 
Sent: Fri 1/25/2002 6:45 PM 
To: Oquinn, Kari; Fitzpatrick, Amy; Slone, Jeanie; Davies, Neil; Curless, Amanda; Kitchen, Louise 
Cc: 
Subject: RE: Status of Offers



Great stuff. Suspect Lavo would like a folder with colours. 
 -----Original Message----- 
From:   Oquinn, Kari  
Sent:   Friday, January 25, 2002 6:19 PM 
To:     Oxley, David; Fitzpatrick, Amy; Slone, Jeanie; Davies, Neil; Curless, Amanda; Kitchen, Louise 
Subject:        Status of Offers 

Attached is a spreadsheet indicating the status of job offers.  I have left the password on your voice mail. 

