Date: Mon, 2 Jul 2001 12:20:00 -0700 (PDT)
From: eric.thode@enron.com
To: louise.kitchen@enron.com
Subject: RE: Opportunity for you to be interviewed by authors of a Deloitte
 &amp; Touche Book on e Business
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Eric Thode &lt;Eric Thode/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

There would appear to be no downside to this request.  If you need anything, please call.

Eric

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Friday, June 29, 2001 5:10 PM
To:	Palmer, Mark; Thode, Eric
Subject:	Opportunity for you to be interviewed by authors of a Deloitte &amp; Touche Book on e Business

Do I do this?  Probably will unless you guys say no - let me know by Monday.
Thanks
Louise
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 06/29/2001 05:09 PM ---------------------------
From:	George Wood/ENRON@enronXgate on 06/29/2001 09:09 AM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	Tammie Schoppe/HOU/ECT@ECT 

Subject:	Opportunity for you to be interviewed by authors of a Deloitte &amp; Touche Book on e Business

  

Louise - first congratulations on your new boy Scott - Marcus has been keeping me posted and I even saw those great photos on his desk.  I don&apos;t think we have met; I work for EPMI in NEPOOL with John Llodra and report to Ed Baughman.  

I am writing to ask if you would speak with my brother-in-law, Dave Gautschi, a partner with Deloitte &amp; Touche, who is co-authoring a book on e-businesses called Net Markets (see attached outline and reproduction of the cover).  The focus of the book is to &quot; ?? take a business executives perspective on the implications of B2B eMarketplaces on their business and overall business environment globally.  It will lead the reader through the basic options for implementing real valuable B2B tools and technologies.  It will then move to more and more complex AND valuable B2B opportunities.  More importantly, it will identify and articulate the day-to-day business IMPLICATIONS of Ebusiness.&quot;

Dave, a PhD in mathematics (go figure), a former marketing professor, a folk singer (he leads our family in song fests) and just a great guy is intrigued/impressed with Enron on Line (who isn&apos;t) and would very much like your insights.  I believe the exposure to both Deloitte and the readers of this book would be great for Enron in general and Enron On Line specifically.

If you are available please call his research assistant Mike Russell at 206-215-4285 to arrange a time to talk (they will be very responsive as their manuscript deadline is late July).  I am reachable today on my cell at 617-733-8713 and on vacation next week but Claudette Harvey will know where to reach me.

Thanks for your consideration and enjoy your new young one (kids are great, I have two)

George &quot;Woody&quot; Wood

 
