Date: Tue, 2 Jan 2001 00:02:00 -0800 (PST)
From: shirley.crenshaw@enron.com
To: samaniec@houstoncellular.com
Subject: RE: Lost Cell Telephone
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Shirley Crenshaw
X-To: Chris Samaniego &lt;SamanieC@houstoncellular.com&gt; @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Chris:

Vince found his cell phone - can we have it reinstated?

Hope you had wonderful holidays! 

Thanks!

Shirley Crenshaw
3-5290







Chris Samaniego &lt;SamanieC@houstoncellular.com&gt; on 12/18/2000 03:06:09 PM
To: &quot;&apos;Shirley.Crenshaw@enron.com&apos;&quot; &lt;Shirley.Crenshaw@enron.com&gt;, Enron 
&lt;Enron@houstoncellular.com&gt;
cc:  
Subject: RE: Lost Cell Telephone


Request completed.

Chris Samaniego
Account Associate
Houston Cellular Corporate Accounts
Petrochemical Vertical
(713) 562-2995 Cellular
(713) 345-7183 Enron Direct
(713) 646-2415 Fax
enron@houstoncellular.com E-mail
samaniec@houstoncellular.com E-mail
samaniec@bellsouthips.com Interactive Pager


&gt; -----Original Message-----
&gt; From: Shirley.Crenshaw@enron.com [SMTP:Shirley.Crenshaw@enron.com]
&gt; Sent: Monday, December 18, 2000 2:19 PM
&gt; To: Enron
&gt; Subject: Lost Cell Telephone
&gt;
&gt; Hello:
&gt;
&gt; Vince Kaminski left his cell phone on the bus last Friday.  He has
&gt; contacted
&gt; the Bus line, but the person in charge of the Lost and Found is not in the
&gt; office today.
&gt;
&gt; If there any way that we can put a hold on this telephone until he can see
&gt; whether it has been turned in or not?
&gt;
&gt; The Cell # is:  713/410-5396 and the account # is:88563580.
&gt;
&gt; Please let me know as soon as possible.
&gt;
&gt; Thanks!
&gt;
&gt; Shirley Crenshaw
&gt; 3-5290
&gt; EB1961
&gt; Shirley.Crenshaw@enron.com
&gt;
