Date: Tue, 30 Jan 2001 23:32:00 -0800 (PST)
From: r-allen.bryson@usa.conoco.com
To: vince.j.kaminski@enron.com
Subject: GARP Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Bryson, Allen&quot; &lt;R-Allen.Bryson@usa.conoco.com&gt;
X-To: &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Would I be able to get a copy of your presentation last night at GARP?  I
have a coworker who was unable to attend.

Thanks,

Allen Bryson
