Date: Fri, 14 Dec 2001 08:09:06 -0800 (PST)
From: fran.fagan@enron.com
To: michelle.lokay@enron.com
Subject: RE: United Way
Cc: tracy.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.scott@enron.com
X-From: Fagan, Fran &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: Scott, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tscott&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

We&apos;ll take care of it.

Tracy-

Please discontinue UW deductions for Michelle Lokay, P514742, effective 01.01.02

Thanks,

Fran

 -----Original Message-----
From: 	Lokay, Michelle  
Sent:	Friday, December 14, 2001 10:07 AM
To:	Fagan, Fran
Subject:	United Way

How can I discontinue my United Way contributions effective Jan 1?  These are being deducted through payroll deductions.  Thanks.

Michelle Lokay
Account Director
Transwestern Commercial Group
