Date: Thu, 31 Jan 2002 09:32:26 -0800 (PST)
From: david.oxley@enron.com
To: pr &lt;.palmer@enron.com&gt;, michelle.cash@enron.com, neil.davies@enron.com, 
	louise.kitchen@enron.com, jenny.rub@enron.com, exec.jones@enron.com, 
	jennifer.walker@enron.com, david.forster@enron.com, 
	cindy.olson@enron.com, r..shepperd@enron.com
Subject: NETCo - Draft Launch Employee Communication
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer&gt;, &apos;david.walker@ubsw.com&apos;, &apos;audrey.martin@ubsw.com&apos;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Rub, Jenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;, Walker, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalker3&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, &apos;mark.leroux@ubsw.com&apos;, Wheeler, Terrie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twheele&gt;, &apos;rocco.velpri@ubsw.com&apos;, Donovan, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdonova&gt;, Olson, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson&gt;, Shepperd, Tammy R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

My current understanding is an anticipated close of February 8th (Friday). 

There are a number of matters we will need to communicate to employees between now and then. While we may decide that consolidating these matters into a single communication is not practical/desirable, I would like to make sure that all employee communications are co-ordinated. Below is an initial list of the general matters that we have currently identified as needing to be addressed with my understanding of who is taking the lead:


HR Matters					Audrey Martin/David Oxley/Robert Jones/Neil Davies
Deadlines for o/s offers
Payroll switch over
First few checks to home address
Benefits coverage/elections
Orientations
Enron departure letter/process
Return of Enron proprietary documents/info

Buildings Access/Security Badges		Rocco Velpri/Bill Donovan/Cindy Olson/Wes Colwell
New badge arrangements
Access to Enron premises
Use of Gym, Doctors office, Restaurant, kids centre
Access for Enron ee&apos;s to NETCo floors
Ongoing Car parking, Bus passes et al

Cell phones/Blackberrys/Pagers		Wes Colwell/Jenny Rub/?
Transfer arrangements
Return of equipment

Email addresses/Network Access/et al		Jenny Rub/?
New logons/passwords
Old files return to Enron

Stationary and General Admin		Wes Colwell/Tammy Shepherd
Business Cards
Letterhead, et al
Ordering of office supplies
Return of Enron supplies

Business Expenses				Audrey Martin/David Oxley/Wes Colwell
Process going forward
Training/procedures/payment schedule
Reimb. of outstanding Enron expenses

All Employee Communications		Mark Palmer/ David Walker
On launch celebration/bon voyage
Subsequent update/mediums

Please let me have your comments/recommendations on above. Given the NETCo employee list is not yet finalised, I will be the point of contact to confirm correct headcount and names.

