Date: Mon, 20 Aug 2001 11:29:11 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: RE: EOL 3rd Qtr Compare 00&apos; - 01&apos;
Cc: jay.webb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.webb@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

No Problem. Will do.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, August 20, 2001 12:20 PM
To:	Puthigai, Savita
Cc:	Webb, Jay
Subject:	RE: EOL 3rd Qtr Compare 00&apos; - 01&apos;

Looks like we are ok - can we do month on month at the end of the month.

Thanks

Louise

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Thursday, August 16, 2001 5:47 PM
To:	Kitchen, Louise
Cc:	Webb, Jay
Subject:	FW: EOL 3rd Qtr Compare 00&apos; - 01&apos;

Hi Louise,

Here are the numbers you were looking for.

Savita

 -----Original Message-----
From: 	Levy, Laura  
Sent:	Thursday, August 16, 2001 5:28 PM
To:	Puthigai, Savita
Cc:	Moorer, Torrey
Subject:	EOL 3rd Qtr Compare 00&apos; - 01&apos;

Updated copy...

 &lt;&lt; File: Third Qtr Compare 00 - 01 A.xls &gt;&gt;  

          
  Laura Levy 
EOL Product Control Group
