Date: Mon, 11 Jun 2001 14:03:00 -0700 (PDT)
From: kari.oquinn@enron.com
To: louise.kitchen@enron.com
Subject: RE: Favor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kari Oquinn &lt;Kari Oquinn/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I will get the following to you today, via e-mail (usual password).

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, June 11, 2001 10:58 AM
To:	Oquinn, Kari
Subject:	Favor

Can you do me a favor when you have a minute,  I am doing a will and need details of my stocks and options and I wanted to check out that I have everything included as I do not information on all of it (particularly a recent tranche).  Can you email me a spreadsheet (usual password) or if that is too much of a problem just the nominal values of vested and unvested at current Enron stock prices.

Thanks

