Date: Thu, 30 Nov 2000 05:35:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com
Subject: Deal Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Benedict
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi Darrin,

Rita has asked me to provide her with all the &quot;deal numbers&quot; associated for 
the Cornhusker (Tenaska IV Texas Partners) Deal.  When you get a chance, 
would you please send me those deal numbers.   

Even though I can print reports such as the &quot;Deal Volume Tracking Report&quot; to 
retrieve some of the deal numbers, Rita was concerned that there might be 
other deals set-up in Unify, which we don&apos;t know about.

Thank you,

