Date: Mon, 17 Dec 2001 07:49:58 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

OK.
 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, December 17, 2001 9:47 AM
To:	Oxley, David
Subject:	RE: 

Sorry its all prepetition.

I already claimed the flights, now I will not be using them as I can not go home.  I am using the money to pay for my parents&apos;s flights although not all of the money will be used.  The rest of the money I intend to offset against expense checks which bounced.    Should there be an imbalance - I will sort this out with Enron once payments have been completed on expense checks.

OK?

 -----Original Message-----
From: 	Oxley, David  
Sent:	Monday, December 17, 2001 8:40 AM
To:	Kitchen, Louise
Subject:	RE: 

Ordinarily fine, however;

This was a pre-petition commitment by Enron and is not necessarily now a commitment of the estate
Presuming we get purchased, things should return to normal presuming the buyer honors all these commitment (that&apos;s how we have set it up).

David
 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, December 17, 2001 8:09 AM
To:	Oxley, David
Subject:	

