Date: Wed, 28 Feb 2001 07:19:00 -0800 (PST)
From: sophie.kingsley@enron.com
To: louise.kitchen@enron.com
Subject: EnronOnline Case Study
Cc: lucy.page@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lucy.page@enron.com
X-From: Sophie Kingsley &lt;Sophie Kingsley/LON/ECT@ECT&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Lucy Page &lt;Lucy Page/LON/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sorry to bother you, but I heard on the grapevine that a case study on EnronOnline had been putting together which would be great for recruiting purposes.  Could you tell me how I could get hold of a copy?

Thank you.

