Date: Fri, 14 Sep 2001 14:49:28 -0700 (PDT)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Where do you stand on Broker Client?  As you can see below, some of the European desks are supportive of getting deals done, but I am leery of continuing Broker Client roll-out if there remains a chance that we will pull back from this offering in the near future.  Also, I ran into Presto and he said he hadn&apos;t yet spoken to you about his issues with the product.  Let me know what your position is and we&apos;ll go from there.

Thanks,
Brad


 -----Original Message-----
From: 	Shults, Bob  
Sent:	Wednesday, September 12, 2001 9:31 AM
To:	Diamond, Daniel; Richter, Brad
Subject:	RE: TFS Offer

Brad,

True Quote would like to finalize a deal with us in Europe also.  I have approval from each of the European desks.  I can get $200 K if you want me to proceed.

 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Thursday, September 06, 2001 1:11 PM
To:	Richter, Brad
Cc:	Shults, Bob
Subject:	TFS Offer

Brad,
It looks like I have taken back control of the TFS Europe deal.  I have received confirmation from each of the different desks that this is something they are willing to pursue.  I went back to Alan Kurzer (president of TFS) with 300,000 Euros (about $265k USD) for Continental Power, UK power and Int&apos;l. Coal.  He didn&apos;t bite so I told him to show me a bid.  I&apos;ll let you know how it goes.  I&apos;ve got a call into Mark Greenberg about the contractual issues.  It should be something we can address in the amendment.

