Date: Thu, 12 Apr 2001 17:24:00 -0700 (PDT)
From: tim.belden@enron.com
To: greg.wolfe@enron.com, bill.iii@enron.com
Subject: FYI: Dynegydirect introduces Hourly power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

should we be doing this?
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/12/2001 07:32 AM ---------------------------


Louise Kitchen
04/12/2001 07:27 AM
To:	Kevin M Presto/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	FYI: Dynegydirect introduces Hourly power

Dynegy Introduces Hourly Power Products to Dynegydirect; Real-Time Market Information Provides Customers With Greater Control and Efficiency
HOUSTON--(BUSINESS WIRE)--April 12, 2001--Dynegy Inc. (NYSE:DYN) has added hourly power products to Dynegydirect, the company&apos;s Internet-based, commission-free business-to-business portal and trading site for energy and communications commodities. Since trading began in November 2000, Dynegydirect has recorded more than $14 billion in notional transactions and now offers in excess of 700 products.
Along with the energy and emission allowance product offerings, Dynegydirect now offers hourly power products backed by Dynegy&apos;s diversified commercial asset base. Hourly power markets for on-peak hours will initially be available at major interconnects in the Midwest. As Dynegy&apos;s generation portfolio expands throughout the country, additional North American hourly products and locations will be added to Dynegydirect.
&quot;Posting our products and services online through Dynegydirect enables our customers to execute in real-time,&quot; said Matt Schatzman, president of Energy Trading for Dynegy Inc. &quot;This is especially important in the hourly market where trading decisions are analyzed each hour in a ten to 20 minute window.&quot;
Dynegydirect provides customers with real-time access to prices for natural gas, power, natural gas liquids, coal and emission allowances in North America. Dynegy customers and new users can view Dynegydirect&apos;s features and register online by visiting www.dynegydirect.com &lt;http://www.dynegydirect.com&gt;.
