Date: Mon, 3 Dec 2001 17:59:56 -0800 (PST)
From: elizabeth.sager@enron.com
To: david.portz@enron.com, jay.webb@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com
Subject: RE: Revised curtailment and banner for EOL
Cc: lisa.mellencamp@enron.com, legal &lt;.taylor@enron.com&gt;, carol.st.@enron.com, 
	alan.aronowitz@enron.com, harlan.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.mellencamp@enron.com, legal &lt;.taylor@enron.com&gt;, carol.st.@enron.com, 
	alan.aronowitz@enron.com, harlan.murphy@enron.com
X-From: Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER&gt;
X-To: Portz, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Mellencamp, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Aronowitz, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow&gt;, Murphy, Harlan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

How about this for the banner on EOL
 
All posted prices are read only. If you are interested in discussing a possible transaction, contact the Enron trading desk.  Please be advised that Enron Corp. and other subsidiaries of Enron have made filings under Chapter 11 of  federal bankruptcy laws.
 
After further consideration, I think it is important to make clear (1) that we will not automatically agree to the trade if a counterparty calls and (2)  that Enron has filed for bankruptcy protection.

-----Original Message----- 
From: Portz, David 
Sent: Mon 12/3/2001 6:57 PM 
To: Webb, Jay; Lavorato, John; Kitchen, Louise 
Cc: Mellencamp, Lisa; Sager, Elizabeth; Taylor, Mark E (Legal); St. Clair, Carol; Aronowitz, Alan; Murphy, Harlan 
Subject: EOL click trade curtailment and banner 



Jay -- Consistent with my voicemail to you, Elizabeth Sager has indicated that Louise Kitchens and John Lavorado approved that counterparties will not be able to click trades on EOL commencing tomorrow morning, and that the banner shown in red below shall be shown to direct counterparties to execute as over-the-counter trades with desk personnel. Legal&apos;s Lisa Mellencamp has okayed the banner in relation to the bankruptcy aspects. Accordingly, please implement for EOL site starting tomorrow.

&quot;All prices posted are read only. Please contact Enron trading desk personnel to transact on posted information.&quot; 

David A. Portz 
Senior Counsel 
Enron North America  Corp. 
1400 Smith, EB 3805a 
Houston, Texas   77002-7361 
Phone:   713-853-9239 
Fax:   713-646-3491 
Cell: 713-417-9116 
