Date: Mon, 22 Oct 2001 07:32:53 -0700 (PDT)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: RE: Just so you know
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I&apos;ll look into it.

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, October 22, 2001 9:29 AM
To: Richter, Brad
Subject: Just so you know


John Arnold asked me this morning about individuals on EOL.  Apparently,. John was told that I had a problem with this.  I haven&apos;t had a conversation on this since 1999,. At that time I sidelined the issue as it was complex, bearing in mind everything else that was going on.  I would suggest you and Mark address tis together.
I have no idea who told John this as I haven&apos;t had a dizcussion on this issue since 1999.
Louise
--------------------------
