Date: Tue, 15 Aug 2000 02:35:00 -0700 (PDT)
From: jimboman@bigfoot.com
To: michelle.lokay@enron.com
Subject: MoneyCentral: 6 routes to retire rich
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim &amp; Michelle Lokay &lt;jimboman@bigfoot.com&gt;
X-To: Michelle Lokay &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

http://moneycentral.msn.com/articles/retire/basics/4739.asp?Special=special?sp
