Date: Fri, 2 Feb 2001 05:11:00 -0800 (PST)
From: cwhite@texas.usta.com
To: suew2@aol.com, cwhite@viviance.com, sally.beck@enron.com
Subject: cara&apos;s itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;suew2@aol.com&apos;&quot; &lt;suew2@aol.com&gt;, &quot;&apos;cwhite@viviance.com&apos;&quot;	 &lt;cwhite@viviance.com&gt;, &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

HI - I&quot;ll be at our annual meeting at the Hilton DFW Lakes in Dallas  (817)
481-8444
Driving with a co-worker this afternoon; return Sunday afternoon.  Have a
good weekend -and do feel sorry for me.    -c.

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
