Date: Tue, 19 Mar 2002 08:30:10 -0800 (PST)
From: 548@britishparts.com
To: michelle.lokay@enron.com
Subject: Call when you receive this (no rush)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;548@britishparts.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst



Jim Lokay
Sales Representative
British Parts International
800-231-6563  ext. 548
