Date: Mon, 28 Jan 2002 08:55:04 -0800 (PST)
From: jlokay@4quest.com
To: michelle.lokay@enron.com
Subject: Hello there.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jlokay@4quest.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Michelle,

I now have my computer basically set up here.  This is my new work email
address.  I spent a lot of time coming up with a good one.  Can you tell?


Jim Lokay
4Quest.com
jlokay@4quest.com
