Date: Mon, 22 Jan 2001 04:07:00 -0800 (PST)
From: marketing@wnt.com.pl
To: vince.j.kaminski@enron.com
Subject: forma platnosci z &quot;Inzynierie finansowa&quot;
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Wydawnictwa Naukowo-Techniczne&quot; &lt;marketing@wnt.com.pl&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Uprzejmie informuje, ze przyjmujemy czeki, ale  niechetnie. Wysokie koszty 
przy realizacji czekow.
Gdyby rodziana Sz.Pana wplacila naleznosc w  zlotowkach, to odpadna koszta 
bankowe - 5$. Naleznosc w zl wynosi 81 zl lub 99  zl (LOT).
W liscie pomylilam sie? - zamiast 25,25$  napisalam 15,25 $. Przepraszam.
Wplacenie pieniedzy w Polsce znacznie  przyspieszy wysylke.
Ewentualny czek prosze przyslac na sume 25,25$  lub 29,75 $
Pozdrawiam serdecznie
