Date: Mon, 6 Mar 2000 12:09:00 -0800 (PST)
From: fpam_@hotmail.com
To: daren.farmer@enron.com
Subject: iNCOME TAX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;pam farmer&quot; &lt;fpam_@hotmail.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

HEY! Tonya said to staple copy B of the W-2 to the tax return--But on the
one from camp it says Copy C for payer or State Copy, Copy B for Recipient
(Keep for your records).  So which one do I send?  The one from the school
says send B but I&apos;m confused on the other one.
What did the doctor say about Tonya &amp; the due date? Love, Ma
______________________________________________________
