Date: Sun, 22 Apr 2001 07:55:48 -0700 (PDT)
From: lokay@bigfoot.com
To: michelle.lokay@enron.com
Subject: graphic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim Lokay&quot; &lt;Lokay@bigfoot.com&gt;@ENRON &lt;IMCEANOTES-+22Jim+20Lokay+22+20+3CLokay+40bigfoot+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



