Date: Wed, 7 Feb 2001 01:53:00 -0800 (PST)
From: cwhite@viviance.com
To: cwhite@texas.usta.com, sally.beck@enron.com
Subject: photos as a gift?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Cindy White&quot; &lt;cwhite@viviance.com&gt;
X-To: &quot;Cara White&quot; &lt;CWhite@texas.usta.com&gt;, &quot;Sister&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

I&apos;ve just looked at some beautiful photos--hand colored done by our project
manager&apos;s wife--she is a professional photographer.  How would you all feel
about having a really good, artistic picture done of the three of us for a
gift to Mom and Dad?  Let me know--we could do it while Sally is here for
the shower....

