Date: Tue, 19 Sep 2000 05:33:00 -0700 (PDT)
From: jscott@susmangodfrey.com
To: richard.b.sanders@enron.com
Subject: RE: Lunch on Wednesday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Scott &lt;JScott@SusmanGodfrey.com&gt;
X-To: &quot;&apos;Richard.B.Sanders@enron.com&apos;&quot; &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

My depo just got canned. I&apos;ll e-mail again when I&apos;m coming down there and
hopefully grab lunch. Come visit your brother some weekend when Miller&apos;s
band is playing. Your children need to see your ancestral roots.

John

-----Original Message-----
From: Richard.B.Sanders@enron.com [mailto:Richard.B.Sanders@enron.com]
Sent: Tuesday, September 19, 2000 10:24 AM
To: John Scott
Subject: Re: Lunch on Wednesday



Yes. Let me know where and when




                    John Scott

                    &lt;JScott@SusmanGo        To:
&quot;&apos;Richard.B.Sanders@enron.com&apos;&quot; &lt;Richard.B.Sanders@enron.com&gt;
                    dfrey.com&gt;              cc:

                                            Subject:     Lunch on Wednesday

                    09/18/2000 06:29

                    PM









I have a depo on Weds. in the lovely Bayou City. Are you available for
lunch? I&apos;ll call Yardbird and Jones.

