Date: Mon, 4 Dec 2000 01:53:00 -0800 (PST)
From: lokay@bigfoot.com
To: michelle.lokay@enron.com
Subject: wallpaper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;lokay@bigfoot.com&gt;
X-To: Michelle Lokay &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

just open this file in your internet browser then right click it and
&quot;Set as Wallpaper&quot;.  Let me know if it works.

