Date: Tue, 3 Apr 2001 17:47:00 -0700 (PDT)
From: pfarmer@mpisd.net
To: dfarmer@ect.enron.com
Subject: Lacy&apos;s eye exam
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: PAMELA FARMER  &lt;PFARMER@mpisd.net&gt;
X-To: dfarmer@ect.enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please respond to Hi Bubba!

Lacy got her eye exam yesterday.  He said that she is very near sighted, but the diabetes has not affected her eyes at all.  That was a relief. She&apos;s been having headaches, so I was concerned. They probably have been from her blood sugars being out of control.  She is doing so much better now.  I have stopped waking her up to check it in the night &amp; the levels are so much better. She&apos;s acting a lot more like her old self now. A lot nicer to me.  I guess her sugars out of control &amp; all the stress of Tiger Dolls was what was wrong with her.  She doesn&apos;t say the cruel things to me that she used to.  I knew something had to be wrong with her.  I thought surely I had not raised a child with such a mean spirit.  Anyway things are a lot better.

Tell Cole that Mimi hopes his eye appointment goes as well as Lacy&apos;s.  Let him call to tell me about it.  I hope he gets his teary eye &quot;fixed&quot;.
