Date: Fri, 18 May 2001 16:31:00 -0700 (PDT)
From: bobbi.tessandori@enron.com
To: louise.kitchen@enron.com
Subject: certified original birth certificate/ Uk birth registry &amp; passport
Cc: marcus.nettelton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com
X-From: Bobbi Tessandori &lt;Bobbi Tessandori/Corp/Enron@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Marcus Nettelton &lt;Marcus Nettelton/NA/Enron@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Birth registry with The Vital Statistics and Records office (the office who issues certified original birth certificates) will not have record of Scott&apos;s birth for approximately eight weeks.  We need this document to obtain the UK birth registry and passport.

If you have plans to travel soon/before the birth certificate is available, we can appear in person, with tickets (travel itineraries are not acceptable), information provided by the hospital and obtain it by 4:00pm the day following the application.  I will also need the two items listed in the next paragraph as well.

If you have no immediate travel plans, I have calendared the seventh week (after Scott&apos;s birth) to obtain documentation from you, a letter with your signature stating I can receive it on your behalf and a copy of your drivers license.  I will then confirm his birth has been registered and apply on your behalf.

Best Regards,
      Bobbi
new telephone: 713 345 2809          new fax: 713 646 5969
