
The Alley Theatre presents 


&quot;Glass Menagerie&quot;
(By Tennessee Williams)

A revival of one of the greatest plays of the American theatre featuring Tony Award-winner Elizabeth Ashley as Amanda Wingfield, a faded Southern belle who lives on the memories of her gentlemen callers and the desire to find happiness and good fortune for her children.  

				www.alleytheatre.com
				Gold Circle 	$28.50
				A seating		$25.50
				B seating		$20.00
				6 ticket maximum for members
				Gold Circle		$35.80
				A seating		$32.00
				B seating		$25.00
				
Please e-mail me your responses and questions. Make your checks payable to Enron Travel Club. 



Iris S. Waser
X3-6059
