
Your Invitation to Enron&apos;s Executive Forum

The Office of the Chairman would like to invite you to participate in an Enron Executive Forum.  This invitation is extended to those who attended an Executive Impact and Influence Program within the past few years.  These informal, interactive forums will be approximately 90 minutes in length and held several times per year.  

Most of the participants in the Executive Impact and Influence program have indicated a strong desire to express opinions, share ideas, and ask questions to the Office of the Chairman. Although attendance is not mandatory, the forums are designed to address those issues.  They also afford the Office of the Chairman opportunities to speak directly to its executive team, describe plans and initiatives, do &quot;reality checks&quot;, create a &quot;rallying point&quot; and ensure Enron&apos;s executive management is on the &quot;same page&quot; about where Enron is going---and why.

We realize that individuals based outside the United States will not want to make a special trip to attend the meeting, but may be able to attend one of the sessions while they are in Houston on other business.  We also hope to schedule a similar session in London later this year.



?	Each session will have approximately 25 participants.
?	The format will be honest, open, interactive dialogue.
?	This will be your forum. Don&apos;t expect to simply sit and listen to presentations.
?	This will not be the place for anonymity. You can safely ask your own questions and express your own opinions.
?	You can submit questions/issues in advance or raise them during the forum.
direction of Enron, business goals/results, M&amp;A activities, projects/initiatives, culture, leadership, management practices, diversity, values, etc.

Because the forum will work only if everyone actively participates, we encourage you to accept this invitation only if you intend to have something to say and if you are willing to allow others to do the same.  We also ask that you refrain from canceling your attendance once enrolled so that we will not have to cancel the forum.  The Office of the Chairman is very willing to take valuable time from their busy schedules to hold these forums.  Enrollments will be on a first come first served basis and we hope you would be able to honor your commitment to attend.  For planning purposes, it is essential that you RSVP no later than Monday, June 11, 2001 by return e-mail to Debbie Nowak, or via fax 713.646.8586.

We will confirm your registration with you, in writing and forward a list of enrollees to the Office of the Chairman.


