
 
 
They help you save money. . .
They help you make money. . .
 
. . . and in today&apos;s marketplace, we all have to improve profitability and &quot;do more with less&quot;.
 
AGENCY.COM would like to assist with your eCommerce initiatives.  
 
 
Please pass this SAVE THE DATE notice to individuals within your organization who have an interest in using eCommerce to enhance workforce productivity, market share, customer satisfaction and employee loyalty.   
 
I will send a formal invitation to your contacts next week if you will be good enough to send me their email addresses.  For your trouble, AGENCY.COM will send your company a copy of a study we conducted which outlines the impact of portals from a user&apos;s perspective and the benefits achieved.
 
Thank you for your time and action!        I appreciate your help!       
 
 
Deborah 
 
_____________________________
 
ADDITIONAL INFORMATION IS ATTACHED.  
 
Deborah L. Meek
4801 Woodway, Suite 300 East
Houston, TX  77056
v. 713.513.6195
f. 713.513.6194
