

early Stages presents 

&quot;Little Witch of Wichita&quot;
Book By Martin Brown
Music by Kevin Kaufman
Lyrics by Sandy Sherman

In this &quot;bewitching&quot; modern musical &quot;Little Witch&quot; (she prefers Katrina) longs for the respect of her peers and tries to impress them by accepting the challenge of finding the final ingredients for the Halloween Happening stew.  Little Witch&apos;s adventures not only bring her new friends including Armando, a Mayorcan mambo mouse, and the shy Peek-a-Boo Tree, but also teach her that self-respect starts on the inside.

				www.stagestheatre.com
				6 ticket maximum for members
				
