
Enron&apos;s Sports Marketing Group is reviewing proposals from outside vendors for the 2002 Super Bowl and The Masters.  In order to negotiate the best possible customer entertainment packages, I need to determine the interest level within EA, EIM and EGM for participation in these two major sporting events.  On behalf of your perspective companies, please let me know if you are interested in participating and if so, how many spaces you will require for each.

Once we determine the interest level corporate-wide and we negotiate the costs, a detailed outline of these events will be distributed to each of you for your final approval.
Thank you for your assistance.   

Dorie Hitchcock
Event Manager
Enron
1400 Smith Street
Suite 3640a
Houston, TX  77002
