
See below for selections.
Stacey


   
	Enron North America Corp.
	
	


Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	XXXXXXX
	Grilled chicken breast w/ artichoke, mushrooms &amp; light herb sauce	
	Sunday night only	
	Monday night only	XXXXXXX
	Extend for additional nights	
	Smoking or non-smoking room	Non-smoking
	Airline/flight number	
	Houston arrival time	
	small, med, large, x-large, xx-large	Medium

Thanks, 
