
The Alley Theatre presents 

&quot;Art&quot;
(By Ysmina Reza)

This international comedy sensation chronicles the hilarious events surrounding the purchase of a contemporary painting for a huge amount of money.  Yasmina Reza&apos;s clever comedy ran for over a year at the Comedie des Champs-Elysees in Paris and has already garnered the Moliere Award for Best Play, Olivier Award for Best Comedy, Evening Standard Award for Best New Comedy, as well as a Tony and New York Critics Award for Best Play.  &quot;A remarkably wise, witty, and intelligent comedy - ART has touched a universal nerve,&quot;  wrote The New York Times.


				www.alleytheatre.com
				A Seating -   $25.50 member; $32.00 non-member
				B Seating -   $20.00 member; $25.00 non-member
			6 ticket maximum for members

				
