
Cynthia Woods Mitchell Pavillion presents

&quot;The Seventh Annual Children&apos;s Festival&quot;

Once again, The Pavillion hosts an awe-inspiring extravaganza of live music, theater, storytelling, dance, games, arts and crafts, pantomime, comedy, audience participation and more.  The Children&apos;s Festival showcases award-winning children&apos;s performers who use their unique talents not only for entertaining, but also for nurturing.  So kids find themselves having fun and learning all kinds of fascinating things about people and the world around them.  

The Festival is grown-up-friendly too.  Your admission at the entrance covers every show and activity.  Bring your picnic lunch to enjoy on the hillside.  Plus, the good times and giggles are downright infectious.

				(Your tickets allows admission for one of these two days)
				no ticket limit
				

