





As requested.

Thanks,
Donna



Donna Teal

The Circus tickets have arrive and we still have some tickets available.  
The following seats are available.

Section 111 	B1, 2, 3, 4, 5
	E1, 2, 3, 4, 5, 6, 7
	G1, 2, 3, 4, 5, 6, 7, 8
	H1, 2, 3, 4, 5, 6, 7, 8, 9
Section 120	H13, 14
	J12, 13, 14
	K7, 8, 9, 10

Section 123	R6, 7, 8, 9, 10
	S8, 9, 10, 11, 12, 13, 14
	U1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14







To reserve your tickets, please send check to Rose Rivera at 3AC-761 by June 25. 

Check should be made out to&quot;Enron Travel Club.&quot;  (members may purchase up to 6 tickets only).   I will let everyone know when I receive the tickets from Compaq.

&quot;I have reserved 100 seats for this show; therefore, First come, First served!&quot;

	







ACT I
Put a little circus in your life! 
Grin a cotton-candy grin! 
See the world through big-top eyes! 
A circus can be not just something you see, but a way that you feel 
Fill the rings of your imagination with a celebration and 
Put a little circus in your life! 
 
  
In which Ringmaster Johnathan Lee Iverson and those daffy denizens of Clown Alley 
introduce the 129th Edition of The Greatest Show On Earth!  
  
Nimble navigations of an assortment of airborne artifacts -- astonishingly accomplished atop ... horses!  
  
A cadre of curious clowns carefully circles this enormous egg to discover ... ?  
  
A carnival of canine celebration -- and a miraculous melding of birds of an opposite feather as trained housecats share a tightrope with pearly white doves!  
  
Spectacular! Amazing! Diving from moving platforms to swinging trapezes, these astonishing athletes of the air demonstrate unparalleled skill and strength!  
  
Take eight young women from Russia, seven young men from Brazil, and add pogo sticks and a martial art known as Capoeira. The result? An amazing act that defies description!  
  
Equestrian elegance and elan presented with exquisite grace and extraordinary skill by Susanne Svensson, Cindy Wells, and Catherine Hanneford.  
  
Amazing accomplishments precariously performed high above the hippodrome track!  
  
A breathtaking spectacle that embodies the pageantry and perfection of the human and animal partnership in The Greatest Show On Earth -- and beyond!  
  

ARRIVE ONE HOUR BEFORE SHOW TIME AND EXPERIENCE THE THREE RING ADVENTURE!

The Three Ring Adventure begins one hour before show time, and is available to all ticket holders at no extra charge!  

During the Adventure, you will be able to step right onto the arena floor and experience America&apos;s Living National 
Treasure
 up close in ways you never could before!  

Juggle plates with a clown! Meet an elephant! Try on costumes! Get your program book autographed by performers! 
Who knows -- you might even become part of a clown gag in center ring! 
 
Your ticket to The Greatest Show On Earth
The Three Ring Adventure
