
We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron&apos;s common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron&apos;s future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  



?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A &quot;How to Exercise Options&quot; document that contains contact information and PaineWebber forms applicable to your stock options

