
ENERGY EXTRAVAGANZA is just two weeks away -   Saturday, May 6, 2000!  If you
 haven&apos;t bought your ticket or asked your company to sponsor a table, do so 
and
 let us know.  There are still spots available for both, and you won&apos;t want to
 miss this exciting evening!  There will be magic, dinner, dancing and some
 wonderful silent auction items for the taking!  Bid on condos in Maui, Lake
 Tahoe and a log home in Angelfire!  There will be golf and hunting packages,
 sports memorabilia, and pamper packages for your significant other!


 There are still a limited number of raffle tickets left for a chance at that 
new
 2000 Harley Davidson 1200 Custom Sportster, so call the HEA office if you 
would
 like to buy one or to purchase your gala tickets.  Don&apos;t delay - we want to 
see
 you there!


 -----------------------------------------------------------

 Teresa Knight, Executive Director
 Houston Energy Association (HEA)

 If you would like to have your email address removed from our mailing list, 
please click the link below to the HEA Home page, where you will find a 
mini-form to remove your name automatically.

