
Audrey is ok with the following plan.  Please let me know if you are too...

Breakfast (donuts, muffins, kolaches, coffee) on both floors to welcome everyone in the morning.

Happy Hour celebration with the group.

  

Food, Beverage, Valet*, Tax, and Gratuity - $29.22 per person
Same as above minus valet* - $27.22 per person

*Valet was only for an estimate of 200 cars

I&apos;m ready to roll with the arrangements, and told Audrey I would keep her in the loop regarding arrangements.  

Let me know!

Regards,
