
PLEASE NOTE THAT I NEED HEADCOUNT EXTRA EARLY ON THIS EVENT!!

TUTS presents 

&quot;Cirque du Soleil&quot;
Dralion

For the first time ever, performances of this awe-inspiring entertainment event, which is the toast of major cities in Europe and North America, will be offered as part of a theatre series. Only the second time Cirque du Soleil has appeared in Houston, this will be an all-new show. It&apos;s called &quot;Dralion,&quot; and it features 54 artists from eight different countries, who present a variety of music, theatre and dance -all in a breath-taking futuristic set, in brilliantly colored costumes, with a musical score that is an inspired fusion of sounds from East and West. Cirque du Soleil is a once-in-a-lifetime theatrical opportunity that must be seen to be believed and enjoyed!
				$48.00; $40.00; $30.00
				$60,00; $50.00; $37.00
				6 ticket maximum for members
				October 2
				
