
Theatre Under the Starts presents 

&quot;Into The Woods&quot;
(Music and Lyrics by Stephen Sondheim)
Suggested for children 12 and above.
TUTS&apos; premiere production of the witty musical fairy tale that features all your favorite characters - Cinderella and her Prince, Little Red Riding Hood and the Wolf, Jack the Giantkiller, Rapunzel, Sleeping Beauty, Snow White and a few original characters. Sondheim&apos;s haunting score including the classic &quot;Children Will Listen&quot; -- and a twist on some old stories will leave you bewitched.
				www.tuts.org
			$13.50 member; $17.00 non-member - Row T
			6 ticket maximum for members
			
Please e-mail me your responses and questions. 
