

Louise,

Do you think we should arrange events for the remote offices as well?

Thank you,
Julie


 -----Original Message-----


Louise, 

We have been trying to get something arranged for this Friday.  UBS has special events personnel that arrange these types of events including what we saw at the Houstonian a few weeks ago.  It is my understanding that we are awaiting approval from Mike Hutchins before making any arrangements.  Informally, I have spoken with Jillian&apos;s and Sambuca regarding availability for a Friday afternoon event.  However, absent using yours or Greg&apos;s credit card, we will need approval through UBS prior to booking any formal event.

Kind regards,
Julie  
 -----Original Message-----


we need a big party organizing for everyone - please sort.

Thanks

 -----Original Message-----

So I have a couple of people in my team trying to organise something for Friday. Would either or both of you be game to do a floor talk, presuming we have closed?

David
 -----Original Message-----


