
? 
Capitializing on Uncertainty and Volatility in the New Millennium, 
scheduled in Chicago, IL on September 25-26, 2000 (interactive 
workshops available the 24th, 26th(evening) &amp;27th). Please 
review this information and feel free to forward to any colleagues 
or associates that would have an interest in this topic with my contact 
information. 

If you have questions, or wish to register yourself or any colleagues, 
(three or more receive a discount), do not hesitate to call me 
of days to follow-up. 

Best regards, 
Neda Zoko
