
PM ---------------------------


Jamie Lynn


ENRON IS HAVING A BASKETBALL TOURNAMENT ON A MAY 13TH AND YOU ARE INVITED TO 
PARTICIPATE!

Association will be sponsoring our Spring 2000 Basketball Tournament for all 
E.B.A. members. We are planning to limit the size of this tournament to the 
first eight teams that reply.  While we encourage you to form your own teams, 
please let us know if you do not have enough players and we will make sure 
that you are placed on a team.  We will be having a captain&apos;s meeting on 
Tuesday, May 9th, to discuss the rules, prizes, and other details related to 
the tournament preparation.  Please have a representative from your team come 
to this meeting prepared with rosters, a team name, and shirt sizes.  Lunch 
will be provided.

If you are interested in placing a team in the tournament, or enter as an 
individual, please contact one of the following by Monday, May 8th.

                  Jamie Lynn        ext. 3-9515
              Rick Dietz           ext. 3-5691
                             Steve Kleb          ext. 3-3959

