
---------------------------
   
	Enron Capital &amp; Trade Resources Corp.
	
	




** High Priority **

Dear Colleague

Please find attached two invitations to Cocktail Parties to be held at 
PoweRisk 2000.

You will receive a formal invitation by post.  However, just in case this 
does not reach you by any chance, please print off the attached copies and 
bring these with you.

The Cocktails will provide the opportunity to meet all other speakers and 
delegates.

We look forward to seeing you next week.

Regards


Rosemary Fitzgerald
PoweRisk 2000


