
Please see below for the weekly GTV project status update and the attached file for the updated project time line.


o	Changes for the view aggregation have been completed.
o	Expandable Total in Cash Position has been completed.
o	Phase 1 of single point of deal entry for term deals is in user test.
o	Revisions for changes to PortCalc application to create GDI calc in ERMS are in user test.
o	The development for the Curve shift reports has been completed.
o	Change CPR PortCalc to value outer month positions is in test.
o	Released to production.
o	Released to production.
o	Changes to PortCalc application have been completed.
o	The Option Delta Change Forward Month report has been completed.
o	Development of deal entry type for Basis Options has been completed in TAGG.
o	Development of loading correlation curves has been completed.

?	Continue IT development of Phase I items.
o	Saving different views in TDS
o	Changing current production position aggregator for some of the new features to facilitate user acceptance test.
?	Continue IT development of Phase II issues.

None

Notes
?	The development of the proposed solution for phase II Single Point of Deal Entry for Term Deals has been put on hold after the discussion between development team and the business representatives on Monday. Different approaches have been proposed and discussed. Further discussion is needed for selecting the desired approach.


 

Thanks

