
Michelle Lokay,

You should have received a fax over the Labor Day weekend regarding our 
upcoming Sports Tournament.  If you did not receive it, please visit our 
website at www.houstonenergy.org and go to the &quot;next scheduled event&quot;, or 
all the information you need.  Hope to see you there and don&apos;t delay in 
sending in your registration!


-----------------------------------------------------------

Teresa Knight, Executive Director
Houston Energy Association (HEA)


If you would like to have your email address removed from our mailing list, 
please click the link below to the HEA Home page, where you will find a 
mini-form to remove your name automatically.


If you did not receive the attached file or it was corrupted, you can find it 
