
Howdy all!



Enjoy the rest of your week!

-Grace
x8321

 -----Original Message-----

The Fall Associate and Analyst Recruiting Super Saturdays are scheduled for Saturday, Nov 10 and Saturday, Nov 17.  The candidates arrive on Friday, are given a tour of the Floor and then presentations will be held thereafter.   The November 10 Event will be Analyst-level candidates.  The November 17 Event will be Associate-level candidates.



We will be sending out more reminders and confirmations, but block out your calendars for these two Fridays.  Let me know if you have any questions!  

