
I spoke to Mr. Maldinado this morning and it doesn&apos;t look good.  He claims he 
has a connection to the Minister of &quot;Energy&quot; who will allocate gas to him.  I 
asked where would the gas be delivered, and he said anywhere you want it.  
Short term or long term?  Again, anything you want, but probably long term is 
better.

I pointed out that there isn&apos;t an Energy Minister in Saudi and would he know 
the name of the Minister whose giving him the gas?  He stumbled and couldn&apos;t 
remember the name.

Finally he said &quot;What do you have to lose?  Just send me a letter requesting 
gas with the specs, location and duration&quot; and he&apos;ll do his best to get it.  

If you want to try it Rob, he&apos;s all yours.  His fax number is 562/866-7368, 
address 16276 Grand Avenue, Bellflower, CA 90706.

Regards,

Samir




Rob Stewart


this sounds right up your street

thanks
---------------------- Forwarded by Rob Stewart/ENRON_DEVELOPMENT on 




Rob, 

I got your name from Doug Leach.  He  thought that you would be the person to 
talk to about this.

I got a call last night from Rudolph Maldonado.  (The operator forwarded him 
our way.)  He stated that he has some natural gas to sell in Saudi Arabia.  
His number is 562-866-1755.  Could you give him a call and check this out?  I 
told him that I would find someone that he could discuss this with.

I can be reached at 3-6905 if you have any questions.

