
FYI - The Risk team will not be in the office on Friday.  Pat is evaluating 
the situation currently, and will decide later this week.  Let me know if you 
have any questions or concerns.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 04/17/2000 
   
	Enron North America Corp.
	
	


On Friday, April 21, 2000, the NYMEX and equity markets will be closed.  As a 
result, there will not be a Daily Position Report issued for this date.  The 
London office will be closed on Friday, April 21 and the following Monday, 
April 24.   Due to the fact that most risk groups are not planning on being 
in the office on Friday, the DPR for Thursday&apos;s business will be prepared and 
issued on Monday, April 24.   

Please contact me at extension 35242 or Chris Abel at extension 33102 if you 
