 Operator

The ISO received a data request yesterday from the Office of Ratepayer
Advocates in CPUC docket 01-03-036. The request requires a response no later
than November 16, 2001. An electronic version of the request is attached.
The ISO intends to respond in a timely manner. Please notify Jeanne M. Sol?
no later than November 10 if you consider any of the information requested
to be confidential under the ISO Tariff and the basis for you view. Jeanne

 &lt;&lt;Data Request to CAISO.doc&gt;&gt; 

Client Relations Communications
