<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;32419772.1075845081777.JavaMail.evans@thyme&gt;
Date: Tue, 17 Apr 2001 17:28:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: information.risk.management@enron.com
Subject: Access to Mary Solmonson&apos;s e-mail
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin &lt;Hector McLoughlin/ENRON@enronXgate@ENRON&gt;
X-To: information.risk.management@enron.com@SMTP &lt;information.risk.management@enron.com@SMTP@enronXgate&gt;
X-cc: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Please allow Sally Beck (MD-Energy Ops @ Net Works) to have access to Mary Solmonson&apos;s e-mails from 3/1/01 to present.    Sally wants to be able to address any e-mails which reference services or information from her business unit. 

Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703</segment>
  </body>
</codings>
