








Thank you very much for your data. I sent an email to FT but had no
response so far. As soon as I got their permission I will let you know.

Have a great day!

Mulong






&gt;
&gt; Mulong,
&gt;
&gt; Please find attached a file with Henry Hub natural gas prices. The data
&gt; starts from 1995 and given on the daily  basis, please let us know when we
&gt; can proceed with electricity prices.
&gt;
&gt; Sincerely,
&gt; Elena Chilkina
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;       Chilkina)
&gt;
&gt; Mulong,
&gt;
&gt; We shall send you natural gas Henry Hub prices right away.
&gt; Please look at the last winter and the winter of
&gt; 95/96.
&gt;
&gt; We shall prepare for you the electricity price
&gt; information (Cinergy, Cobb and Palo Verde) but
&gt; you have to approach FT (the publishers of
&gt; Megawatts Daily, a newsletter that produces the price
&gt; index we recommend using)  and request the permision
&gt; to use the data. We are not allowed to distribute
&gt; this information.
&gt;
&gt; Please, explain that this is for academic  research and that
&gt; we can produce the time series for you,
&gt; conditional on the permission from the publishers
&gt; of Megawatts Daily.
&gt;
&gt; Vince Kaminski
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; I am a PhD Candidate under the supervision of Drs. Richard MacMinn and
&gt; Patrick Brockett. I am now working on my dissertation which is focused on
&gt; the weather derivatives and credit derivatives.
&gt;
&gt; Could you kindly please offer me some real weather data information about
&gt; the price peak or plummet because of the weather conditions?
&gt;
&gt; The past winter of 2000 was very cold nationwide, and there may be a
&gt; significant price jump for natural gas or electricity. Could you
&gt; please offer me some energy price data during that time period?
&gt;
&gt; Your kind assistance will be highly appreciated and have a great day!
&gt;
&gt; Mulong
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
