
Thanks,  please tell me if you need anything from EES.





Denise,

No problem.
We shall prepare a short presentation to address these issues.

Vince Kaminski

 




I hope you have seen the email below.   Do you have any problem with what 
Jeremy has asked you or your group to address.     Is there anything that you 
want us to supply to you to assist you?
AM ---------------------------


Denise Furey


I believe all of you received a request from Jeremy Blachman to hold the 
afternoon of January 10th open for an off-site to discuss the manner in which 
RAC and Research assess/test the credit quality of EES transactions.   I 
realize that RAC and EES have had many discussions as to the methodology, but 
it might be helpful for all of us to understand the actual derivation of some 
of analysis.    Please call me with any questions or comments at ext # 30349.



RAC/Research Presentations


1 -  The derivation of default probabilities including  (Research)
 - - a discussion of the actual mathematical process,
 - - the analytics behind why these computations are deemed the best for 
Enron,
 - - a comparison to historic default rates and why they differ (in respect 
to actual default rates, shape of the cumulative default curves etc.

2 -  The volatilities which are used to determine possible loss scenarios for 
the commodity portion of EES deals including (Research)
 - - the selection of curves
 - - the application of those curves to the actual credit reserve model and
 - - why these particular tests are applicable to our products.

3  -  The recovery rates used in the credit reserve model.   How are these 
figures derived? (RAC)

4  -  How RAC and Research have adjusted the credit reserve model to 
accommodate unusual aspects of the deal including  (RAC)
 - - promotion payments,
 - - accounts receivable
 - - committed capital
 - - and other factors



EES also understands that some of you may be familiar with our processes, 
however, there are perhaps areas that you would like to understand more 
fully.   Please tell us what you would like to hear from us.

Also, RAC has sent us the credit reserve model and I have seen completed 
models.   Perhaps prior to our meeting on Wednesday,  someone from RAC and/or 
Research could sit with me and someone from Phil Layton&apos;s group and go 
