
Please increase deliveries into Eastrans from HPL to 20,000 MMBtu/dy
effective 5/9/01.

The redeliveries will be 17,000 MMBtu/dy from Fuels Cotton Valley and 3,000
MMBtu/dy into PG&amp;E at Carthage Tailgate.

will be larger than the nomination of 17,000 MMBtu/dy.  This is occuring
because the other outlet from Fuels Cotton Valley is down for maintenance.
On 5/10/01, actual deliveries will be less than the nomination of 17,000
MMBtu/dy in order to balance the nomination versus deliveries from 5/9/01.
No over-delivery or under-delivery charges per the Transaction Agreement
