
&gt;
&gt;                                                 SEPT.20,2000
&gt;&gt;Dear Sir,
&gt;
&gt;
&gt;&gt;My Name is Linda Stout and i live at 1735 Janes Mill RD,
&gt;&gt;when people ask what the people where doing drilling down the road from us
&gt;&gt;they were told that it was a well for water or some sort not a power plant
&gt;&gt;that would keep you up at night or morning.
&gt;&gt;I have a good reason for complainting as well as everyone eles down or up
&gt;&gt;the road from us because the noise is so annoying and no one wants to come
&gt;&gt;to your house to visit neverless to say we have jobs just like everyone
&gt;&gt;does and like myself works nights or day and our childern need there rest
&gt;&gt;but no one seems to care about that and the noise cont.
&gt;&gt;THE NEWSPAPER said something about it could blow up if the man caring for
&gt;&gt;it didnt do his job well dont that make me feel better knowing that my
&gt;&gt;family isnt safe in their own home.
&gt;or a disturbance that the law would be summons to and if this was a party
&gt;making that much noise there would be people in jail for it but good grief
&gt;that noise that the power plant makes would wake the dead and that is the
&gt;truth and yes i would like to get away from this but we dont like much
&gt;paying for our home but no one would dare buy it.
&gt;&gt;Some guy name PETE came to our home awhile back and said he didnt even
&gt;&gt;have to enter our home to see if it was loud he stood at the driveway and
&gt;saw that our windows were shaking, you wake up to dishes rattling wondering
&gt;whose is in the kitchen and it wont be anyone.
&gt;&gt;I am not one to complain i try to keep peace among my neighbors because
&gt;&gt;they have right to but it&apos;s to the point were none of our friends or
&gt;&gt;family wants to come over to visit or talk or watch t.v because we have to
&gt;&gt;yell what we are trying to say to each other or turn the t.v up so loud to
&gt;&gt;drowing out the noise.
&gt;&gt;Ihope we can come to some sort of understanding about this even if it
&gt;&gt;means trading homes with you or who ever done this and atleast find time
&gt;in your busy work days to hold a meeting with the resident of JANES MILL
&gt;RD. to help solve this problem and concern we have because i feel we are
&gt;atleast intitled to that.
&gt;I have lived here for 3 peaceful years and every one said how beautiful and
&gt;peaceful it was and now they are glad they dont live here and that is sad
&gt;because i was proud of my home.
&gt;&gt;WE feel like everyone at this power plant is avoiding us and our
&gt;&gt;complaints but the problem is never going to be solved if we dont atleast
&gt;&gt;meet and try to hear one another side to this i am sure it was built
&gt;&gt;because we would need it and yes that was a good thing but what about the
&gt;&gt;ones whom has to live here and suffer through it because we have no where
&gt;&gt;eles to go and cant sell our homes we worked hard to buy
&gt;&gt;because no one wants them.
&gt;
&gt;                           thank you,
&gt;                                   LINDA STOUT AND THE REST
&gt;                                   OF THE JANES MILL RD RESIDENTS.
&gt;

_________________________________________________________________________

Share information about yourself, create your own public profile at
