


Lorraine, Michelle, and Jeff have successfully negotiated the Red Rock Expansion contracts within a record one month&apos;s time.  The value of these transactions is expected to have a positive impact on our revenue starting next year and into the future.

TK has negotiated creative interruptible transport deals at the California border, sold significant Park N&apos; Ride volumes and negotiated several short-term index deals with a sharing mechanism that have had a strong impact on our bottom line.
 
Jeff  has also structured several long-term index-to-index deals and developed a hedging strategy to lock-in market rates.    

Thank you for your hard work and innovation.  It demonstrates your commitment to excellence and to our Company.


