
Darrell,

Thanks a lot. I really appreciate it. The text is below our usual
standards but we are completely swamped with work here.

Vince









I&apos;ll have a look!

I haven&apos;t much time, but can certainly
get you a quick reaction, at least!

Best, Darrell


&gt;
&gt;
&gt;
&gt; Darrell,
&gt;
&gt; Grant just alerted me that I sent you only  part of the text.
&gt;
&gt; Here is the full chapter with an aged version of Gran&apos;t part.
&gt; What I sent you represents an update of his contribution.
&gt;
&gt; Sorry for that.
&gt;
&gt; Vince
&gt;

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
