

	You warned me not to say disparaging remarks about our clients.  I am doing my best not to - although it is sometimes hard not to do so.

	However, I don&apos;t understand how these guys fire one of their two quants and then have the nerve to send the attached email?

	
 -----Original Message-----

Hi Iris,

I wasn&apos;t sure if you had already sent your report to Professor Duffie yet or not, but I&apos;ve been thinking about ways that his group (or the Research team) could really add value in an area where we&apos;re admittedly weak - model testing.  If you haven&apos;t sent the report to him yet, perhaps we can request his opinions on best practices for testing models with limited quality out of sample test sets.  Obviously, I&apos;d like to discuss this in detail with you as well, especially since you understand the characteristics of the models and data better now, but I&apos;ll do that via phone.  I&apos;m hoping there are some statistical techniques we&apos;re currently ignoring that we can employ to maximize the testing we do and get a better handle on judging our accuracy.

If you&apos;ve got some time Tuesday after our meeting where Mike catches us up on the D&amp;B issues, I&apos;d love to get your views as the model testbed is now in place and we&apos;re starting a model recalbration phase.  I&apos;m least comfortable about our plans for stress testing the models once we&apos;ve recalibrated them.

Looking forward to talking to you Tuesday.

Regards,
