
Al,

Thanks for the update. I hope that you and Mark 
will come up with a good plan of attack.

I can only regret that my workload does not allow me to participate 
in this project.


Vince







mail06a.intermediahosting.com (RS ver 1.0.58s) with SMTP id 09075930 for 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id XAA12799 for 
nahou-msmsw01px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 

I did understand that you were still at the concept stage.  It is a very
interesting proposal and I would like to think about it.

Thanks,
Mark

    -----Original Message-----
             
ENRON.com]



   sent to you yesterday.  I hope that you might understand that I am
   conceptually looking for &quot;founders&quot; and at the &quot;pre&quot; business plan
   stage.  There is an enormous problem existing with a very attractive
   economic reward and willing participants needing this solution.  I need
   help.  Al Arfsten 713 965 2158


   concept of a highly inefficient not-for-profit enterprise with
   dramatically increasing costs.  I believe that a for-profit economic
   model is possible that should reverse these skyrocketing costs and
   ultimately lower the commodity thereby having a national, if not, global
   impact of health care costs.   Vince seems to also believe in the
   concepts potential.  The CEO of one of the biggest U.S. blood banks has
   already asked to become involved.   I would like involve more people
   with vision, means and desire to help make this a reality.  I would look
