
Samer,

I am glad this problem has been taken care of.
Hope everything is going well for you.
I shall get in touch with you before coming to New York City.

Happy Holidays an the best of luck.

Vince





Shirley Crenshaw


Samer asked me to forward this to you (he was using the wrong email address).

I will forward him the correct address.

Shirley


---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 12/11/2000 




Shirley,
My message to Vince keeps coming back. Could you please forward it to him?
Thanks.
-Samer

---------------------- Forwarded by Samer Takriti/Watson/IBM on 12/08/2000

Delivery Failure Report

 Your

 delivered to


                       ________________________




Vince,
How are you? I apologize for not contacting you earlier. We bought a small
house and it is consuming all of our time. We also adopted a little puppy
which proved to be a lots of work. Believe it or not, I have not had the
chance to visit NY city yet (I was there once briefly to drive to the
airport).
I just received the check for the airline ticket. Thank you for taking care
of this issue quickly. Shirley was, once again, superb. Take care. Hope you
have great holidays. If you happen to be in the NY area, please let me
know. Perhaps we can have lunch or a drink together.
