
Thanks!








Request completed.

Chris Samaniego
Account Associate
Houston Cellular Corporate Accounts
Petrochemical Vertical
(713) 562-2995 Cellular
(713) 345-7183 Enron Direct
(713) 646-2415 Fax


&gt; -----Original Message-----
&gt;
&gt;
&gt; Vince Kaminski left his cell phone on the bus last Friday.  He has
&gt; contacted
&gt; the Bus line, but the person in charge of the Lost and Found is not in the
&gt; office today.
&gt;
&gt; If there any way that we can put a hold on this telephone until he can see
&gt; whether it has been turned in or not?
&gt;
&gt;
&gt; Please let me know as soon as possible.
&gt;
&gt; Thanks!
&gt;
&gt; Shirley Crenshaw
&gt; 3-5290
&gt; EB1961
&gt;
