
Louise,

Thanks so much for the kind words and support. I&apos;m very sad to see Kal moving on, he&apos;s been such a wonderful mentor. 

Erica

 -----Original Message-----

Hello

I know Kal is moving on to pastures new, I am sure both of you continue will to do the outstanding work you have done working with Kal without him.  With him leaving you both jump up one level.  Brad is a good guy so get to know him and see how it works out - I&apos;m sure it will.  If you have any problems come and see me and I&apos;ll get Kal back! (joke!) but seriously my door is always open for a chat. 

