

&gt; DELL &amp; ENRON ClickAtHome ORDER CONFIRMATION
&gt;
&gt; Thank you for your Enron ClickAtHome order!  Please read and retain this
&gt; e-mail for your records.  It contains important information relating to
&gt; your order that should be used in any future communications with Dell.
&gt;
&gt;
&gt;
&gt; The total &quot;Out of Pocket&quot; amount includes upgrade costs, shipping and
&gt; taxes.
&gt;
&gt;
&gt; We are here to assist you with your order if needed. Our office hours are
&gt; Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
&gt;
&gt; We estimate that your order should be shipped on or before 09 11 01.
&gt; Although we do not anticipate a delay in your order, we cannot guarantee
&gt; the shipping date as we occasionally run into unexpected delays in
&gt; manufacturing.  Your order is being shipped to you under Dell&apos;s terms and
&gt;
&gt; If you wish to cancel your order for any reason within 30 days, we&apos;ll
&gt; refund amounts paid by you, minus shipping costs, no questions asked.  You
&gt; are responsible for the cost of shipping your system back to us.
&gt;
&gt; If you would like to check the status of your order, please call Dell&apos;s
&gt;
&gt;
&gt; You can also register to have Dell e-mail you when your order is shipped,
&gt;
&gt; Once you have received your equipment, if you need to contact a Dell
&gt; technical support representative, please call 1-866-220-3355, option 3.
&gt; You will be asked to give your &quot;Service Tag Number&quot;.  The &quot;Service Tag
&gt; Number&quot; is a five digit alphanumeric number written on the white bar code
&gt; label on the back of the system.  Please have this number ready before you
&gt; contact the technical support representative.
&gt;
&gt;
&gt; Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
&gt; my pleasure to work with you.
&gt;
&gt; Sincerely,
