

Hoop-It-Up is coming to town!!!  Are you ready for some 3-on-3 action? 
Dallas&apos; Historic West End District will play host to the Dallas event to be held June 23rd and 24th.  To enter, just fill out the entry form mailed to your attention at the below address and return to us before the deadline of June 13th.
Daren Farmer 
Player ID Number 104940 
5519 Clarkston 
Spring, TX 77379 
  
Don&apos;t get left out of the game...call our hotline at 972.392.5750 for more information or log on to our website at www.hoopitup.com .
Special thanks to our National Sponsors for helping bring the 2001 Hoop-It-Up Tour to your city! 
Gatorade   U.S. Army   Slim Jim   Southwest Airlines   Foot Locker 
