

If you no longer would like to receive email from Kase, please reply with UNSUBSCRIBE in the subject line

       
      Kase Logo

Learn Technical Analysis
Two Full Days
 July 17-18, 2001
Early Bird Discount until June 14, 2001
Houston, Texaswww.kaseco.com       

Energy Traders, Marketers and Buyers.      
This two full day class serves as both an introduction to those new to technical analysis and a refresher for experienced traders.  Technicals are taught in a logical, systematic manner        oriented to equip both physical and paper traders to buy low, sell high and manage risk in the real world in a logical, methodical manner.        

? Ascertain when and how to take profit and cut losses.
? Find out how to set up a strategy by identifying probable market direction and turns as well as likely targets using chart patterns.
? Learn to use both traditional indicators like moving averages and stochastics, as well the state-of-the-art methods which won Cynthia Kase the coveted Market        Technicians Association&apos;s &quot;Best of the Best&quot; award.      
       

        
      
Content      

? Charting Basics, Types of Charts, Support and Resistance
? When to Buy or Sell (Entry Techniques)
? When to Exit Based on Signals (Momentum and Divergence)
? How to Exit Based on Stops (Managing Trade Risk)
? Chart Patterns and Forecasting Basics (Candlesticks, Elliott  Wave, Flags, etc.)
? Statistical Hedging 
       

Registration Fees Include a Copy of Cynthia Kase&apos;s acclaimed book &quot;Trading with the Odds&quot;      Fees Location and Hotel About the Presenters Who Should Attend Detailed Agenda and Schedule Custom Classes  
Chart
*** Register Now! ***          
For more information log on to www.kaseco.com  or contact me directly at the Email or phone numbers shown below.           
Jennifer Smith
505-237-1600 voice
505-237-1659 fax        

    

    Early Bird For 
July 17-18 is June 14, 2001
[IMAGE]
    REGISTER NOW!!!     

     
Marriott West Loop
1750 West Loop South Houston, TX 77027
1-800-613-3982 Reservations by Phone
1-713-624-1517 Reservations by Fax
Please Mention that you are attending the Kase and Company Seminar.
