
Thank you for the quick follow up.

I will endeavor to have a cashier&apos;s check in the mail no later than

Michelle Lokay
1114 Augusta Dr., No. 25
Houston, TX 77057-2227

713-781-2948

-Jim Lokay


----- Original Message -----


&gt; VALENTINA BUDDY beanie buddies RETIRED
&gt; Item #577532611
&gt; Hello &amp; Congratulations,
&gt;
&gt; You&apos;re the high bidder on the above item for $9.01 +$5  **s/h Priority
Mail
&gt; with Delivery Confirmation.
&gt;
&gt; Please send a Check--Money Order--or PayPal payment within 10 days for
$14.01
&gt; to
&gt; Annette Alhmouz
&gt; 3605 Red Mountain Road
&gt; Rougemont  NC  27572
&gt; 919  471-0606
&gt; PLEASE EMAIL ME TO CONFIRM YOUR BID with your Name and Shipping Address(so
&gt; I&apos;ll know where to send it!)
&gt;   **postal insurance is $1.10 if desired...please let me know if you would
&gt; like it and add $1.10 to the total.
