
Thanks for being a part of our E-Mail Offers Club!

It&apos;s back for August - FREE GREEN FEES!
Everyday after 10am - Cart Rental Required.

Print out and present this Email Offer the day of play.
Not Valid With Any Other Offers.

~~~~~~~~ This offer expires August 31, 2000 ~~~~~~~~

****************************************************






*****************************************************
**** To View MORE FREE GOLF OFFERS &amp; PROMOTIONS! ****
*****************************************************


---
To unsubscribe send a blank email to 
