
music

Just wanted to confirm your registration with Spinner -- you now have 
complete access to Spinner&apos;s 150+ professionally programmed music channels 
and the entire Spinner.com Website. And just to remind you, the player, the 
Website, and (most importantly!) the music are all totally FREE.


We have omitted your password for your privacy. Please hang on to this email 
so you can easily retrieve your user name if you forget it.

* Forget your password? Enter your user name and email address at our 




Our users listen to 20 million songs a week, from almost every genre of music 
you can imagine. They also learn more about everything they hear by clicking 

* Get bios on every artist you hear by clicking &quot;Artist Info,&quot; and purchase 
their CDs by clicking &quot;Buy this CD&quot;.
* Click &quot;Rate Song&quot; to let our DJs know what you think of each song you hear 
-- they&apos;ll use your feedback to determine song play.
* Click &quot;Channel&quot; to see this week&apos;s top 25 songs on the channel you&apos;re 
playing, ranked in order of popularity.
* For even more great info on our channels and music, visit Spinner.com. You 
can find out what channels play your favorite artists, download great free 
songs, and take part in cool promotions and contests.

Thanks again for registering. If you like what you hear, tell a friend about 
Spinner.

Enjoy the music!
The Spinner Crew

*****************************************
If you received this email in error, you can unsubscribe from our service 
