
Thank you for your order.  Instructions regarding any electronic product
purchases and a full order summary are listed below, beginning after the
special announcement.

***********************************************************************
Special Announcement

Introducing HBR OnPoint, an indispensible new resource from &quot;Harvard
Business Review&quot; that makes it faster and easier to put important
management thinking to work.

* A quick overview of critical management concepts
* Different experts&apos; views on a given topic
* The context critical for sharing and applying the knowledge you&apos;ve
acquired

**********************************************************************

Your order contains Adobe Acrobat files.  You can download and print these
files by using the temporary URL listed below.  The URL will expire in 24
hours.  Feel free to use the URL from your office or home computer.  To go
immediately to the temporary web page, click on the link below, or copy
and paste the URL in to your browser.


Below you will find your order information.  If you have any questions
(or just reply to this message). For technical inquiries, email us at

----------------------------






------------------------------------





------------------------------------





------------------------------------


ORDER

PROD. #    PRODUCT TITLE             QUANTITY      PRICE       TOTAL
98506      Strategy as a Portfo...1             $5.50       $5.50


------------------------------------


*Please note that there is applicable sales tax in CA, CT, IL, MA, MD, and
TN for the products you have ordered.  If you are ordering from one of
these states, the amount shown on your invoice and/or credit card
statement will be slightly higher than the total listed above, to reflect
the applied sales tax.*

Listservs are a great way to keep up with what&apos;s going on at the Harvard
Alert, Strategy Alert, or HR/Training Alert.  Each of these e-mail
newslettersregularly combines a specially selected excerpt with
announcements of new and bestselling products from ourextensive catalog.
You can also find out what&apos;s coming up in both Harvard Business Review and
Harvard ManagementUpdate Newsletter.  To subscribe to one or more of these
FREE services, follow the link below. And thank you for ordering from
Harvard Business School Publishing, The Power of Ideas at Work.
