
Account Information	
	
	Help
	
	
	

Do not reply to this message. If you did not request this account,  click 
here. 

Registration Confirmed - Welcome to Yahoo!
This message confirms your new account with Yahoo!.

?




mpfarmer



?
What if the email address listed above is incorrect or changes in the future?
Please keep your email contact current so we can help you in case you can&apos;t 
access your Yahoo! account.  To update your email address, first sign into  
My Yahoo! or any other Yahoo! personalized service.  Then click on &quot;Account 
Info&quot; at the top of the page.  (If &quot;Account Info&quot; is not available, please 
click on &quot;Options&quot; first, then on &quot;Account Info.&quot;)  The field you need to 
change is called &quot;Alternate email address.&quot; 

?							
							What can I do with my new Yahoo! ID?
Yahoo! Mail	Yahoo! Mail
	Get your own yahoo.com email address		Yahoo! Auctions	Yahoo! Auctions
				Buy and sell for free.		[IMAGE]	Yahoo! Chat
							Chat with people from all over the world.
							
Yahoo! Calendar	Yahoo! Calendar
	Keep yourself organized.		My Yahoo!	My Yahoo!
				Customize the way you use the internet.		Yahoo! Games	Yahoo! Games
							New and classic online games.
							
Yahoo! Travel	Yahoo! Travel
	Reservations, tickets, discounts and information.		Yahoo! Shopping	Yahoo! Shopping
				Search for your favorite products and brands and compare prices.		Yahoo! Messenger	Yahoo! 
Messenger
							Get notified when you have new mail and send instant messages.

Show me more...
Thank you for signing up at Yahoo!
?


What if I didn&apos;t request this account?

Please click here if you didn&apos;t request it or no longer wish to have it.   If 
you are then prompted for the deletion key, please cut and paste the 
IXtKendhZnV6YnU4jiF5Sk50NGJlTjZ5Znl3MU4hdUpOMjNOMjY1NE8hc0p6jg== 

You could also reply to this email (and make sure to copy this entire email 
in your  reply) with REMOVE as the subject line.     


