
Thank you for renewing your subscription to Power Finance &amp; Risk - your 
exclusive source for power financing and trading news - 

Remember, your subscription entitles you to breaking news emails, print 
news and the current issue, as well as a searchable archive and special 
supplements.


*****************************************************
*****************************************************
Please note your account 00235424-0015

*Please remember that your user name and password may be used only by you.  
Violation of this rule will cause you to forfeit your complimentary access to 
the Subscribers Only area of the web site.

easy access in the future?

If you have any questions, please email us at 
between 8 a.m. and 6 p.m. Eastern Time.

Sincerely,

Nalini Humphrey
__________________________
Nalini Humphrey
Customer Service
(212) 224-3800
