
Dear Daren Farmer,

We&apos;ve just made two major announcements!

We will be awarding our $10 Million Annual Grand Prize, our
March $1 Million prize, a Mercedes Convertible and a trip for
four to Maui plus $25,000 spending money during our very own
network TV show!

The first-ever &quot;iWon.com Annual $10 Million Giveaway&quot; airs


We&apos;re launching a NEW, BIGGER and BETTER yearlong sweepstakes
starting April 1st!  What makes it bigger and better?  We&apos;re
adding 30 - that&apos;s right, thirty - $1,000 cash prizes as part
of our new Weekly Prize Club, while continuing our $10,000 Daily,
$1 Million Monthly and $10 Million Annual sweepstakes. iWon
just keeps getting better!

     To learn more about our new prize structure and automatically be


............................................................

&quot;MY iWON&quot; - ALL YOUR PERSONALIZED INFO ON JUST ONE PAGE!

 ?   Expanded news headlines (add up to 16 categories!)
 ?   Local weather conditions (now with more forecast information than ever!)
 ?   Sports scores (with easy access to new Associated Press coverage!)
 ?   Daily horoscope (featuring a new dating guide and more - one click away!)
 ?   Lottery results, stock updates, favorite links and more!


............................................................

Play FREE GAMES and win BIG PRIZES at PrizeCentral.com!

Choose from 15 games from Solitaire to Slots.  Earn tokens, and
redeem for your choice of over $300,000 in monthly prizes like
Cash, DVD players, Diamond Earrings, Toys, Vacations and much more.
Everyone wins at Prize Central.  Prizes start at only 5 tokens.

Click here now to play for FREE!

............................................................

INTRODUCING THE NEW iWON TAX CENTER!

April 17th is coming - have you done your taxes yet?  We have all
the advice, tips and online forms you need, plus a withholding
calculator, tax estimator and more!


Good luck and have fun!

George Nimeh
Vice President
Community and Member Services

............................................................
............................................................

NEED HELP?

If you have any questions about the iWon service, please
visit our online help center.

You received this newsletter because when you registered at
iWon.com, you indicated that you wished to receive email from
us about new features, events and special offers.

We hope you found this newsletter useful.  However, if you&apos;d
like your name taken off the mailing list, you can update
your preferences by changing your member profile.

To update your member profile, go to the iWon Homepage and
click on &quot;My profile&quot; which is located at the bottom of the
page.  (If you&apos;re not signed-in, you will need to do so before
you can update your profile.)  From your member profile page,
you can change your email preferences.


No purchase necessary to enter the iWon Sweepstakes or March
$20,000 Bonus Sweepstakes.  Void where prohibited.  Promotions
open to U.S. residents 18 or older.  Odds depend on number of
entries.  Promotions end 4/1/00.


Email Distribution Services for iWon.com provided by
DARTmail.





