



Thanks for ordering from Amazon.com!  Your purchase information
appears below.


To see the latest information about your order, or to cancel or
modify a pending order, just click the &quot;Your Account&quot; link in the top



-------------------------------------------------------

Did you know you can view and edit your orders online?

	* Track order status
	* Combine orders
	* Change payment options
	* Edit shipping address
	* Cancel unshipped items
	* Change gift messaging
	* do much more...

If you ordered several items to be delivered to the same address, we
might send them in separate boxes to ensure quicker service. But




Thanks again for shopping with us.

             -- Amazon.com Customer Service

-------------------------------------------------------


                     2747 Meadowtree
                     Spring, Tx 77388
                     United States





                                ----------
                                ----------

=====================================================



Daren Farmer
2747 Meadowtree
Spring, Tx 77388
United States









Usually available in 24 hours


---------------------------------------------------------------------








Did you know that we have Amazon.com gift certificates available?
You can order a gift certificate in any dollar amount from $5
to $5,000. We&apos;ll deliver it via e-mail or physical mail--so it&apos;s a
perfect last-minute gift. For more details on ordering gift




--------------------------------------------------------------------

You can make changes to any unshipped orders in Your Account. Just
click the &quot;Your Account&quot; link in the top right corner of any page on


If you&apos;ve explored the links on that page but still have a question,
please visit our online Help department.



Thanks again for shopping at Amazon.com!

---------------------------------------------------------------------
Amazon.com
Earth&apos;s Biggest Selection
