 Footlocker.com

Thank you for placing your order at Footlocker.com. Foot Locker appreciates your business and we hope you visit again soon.

Foot Locker has shipped your item(s) today via Standard Shipping (approximately 3-7 business days Mon- Fri).

Your order number is   1206478.00; your customer number is 2481611.
2747 MEADOW TREE LN
SPRING, TX 773885434


Item                                Price  Shipped Subtotal
   NIKE AIR TEAM UNITE-WHT/BLK      29.99   1      29.99

Items Subtotal          - $        29.99
Shipping &amp; Handling     - $         6.99
Tax                     - $         2.68
Total                   - $        39.66

_____________________________________________________________



