


-----Original Message----- 

     This will provide the information required to open a corporate account 
     with Tiffany &amp; Co.  Please complete the attached form and fax it 
     directly to our Corporate Credit Services department at (973) 254-7547 
     for processing. 
     
     We suggest that you contact your bank to advise them of your 
     application, as this will expedite their response to our request for 
     references. 
     
     Thank you for your interest in Tiffany &amp; Co. Corporate Sales.  We look 
     forward to working with you on your business gift and award needs.  
     Should you have any questions, I can be reached at (800) 770-0080, 
     select option 1. 

&lt;&lt;BD App.xls&gt;&gt; 

Michele G. Avon 
Business Development Representative 
Tiffany &amp; Co. 
