

&gt; 2001 HOUSTON ENERGY EXPO
&gt; brought to you by NESA / HEA
&gt;
&gt; FOUR GRAND PRIZE DRAWINGS
&gt; to be held during General Session
&gt; Wednesday, March 21
&gt;
&gt; Three sets of PGA Tour Championship Walk of Fame Badges for the tournament
&gt; being held October 2001 at Champions Golf Course and one American Express
&gt; $2,500 Travel Voucher for a FABULOUS European Vacation (or destination of
&gt; your choice).
&gt;
&gt; Please join NESA / HEA in Welcoming our Distinguished General Session
&gt; Speakers on Wednesday, March 21st.
&gt;
&gt; Natural Gas
&gt; E-Commerce
&gt; Electric
&gt; Keynote Speaker
&gt;
&gt; NESA / HEA would like to extend a Special Thank You to our gracious 2001
&gt; Context Integration.  Bronze Level - Platt&apos;s and Sungard.
&gt;
&gt; All registered Delegates should have received written confirmation of
&gt; their registration.  If you did not receive confirmation of registration
&gt; you will need to register on-site.  Delegate Prospectus and Registration
&gt; Form can be obtained on our web site at www.nesanet.org.  NESA / HEA
&gt; Headquarters will be closed Monday, March 19 through Friday, March 23,
&gt; 2001.
&gt;
&gt; Join us at the George R. Brown Convention Center for THE Energy Services
&gt; Industry Conference and Trade Show.  The 11th Annual Houston Energy Expo -
