
=20


ELECTRIC TRANSMISSION and NORTH AMERICAN ELECTRIC POWER CONFERENCE CALL and
WEB PRESENTATION

A Cambridge Energy Research Associates Conference Call &amp; Web Presentation

TOPIC
The Final Wave of RTO Filings--The Ball is in FERC&apos;s Court

* Some Surprises from the Independent System Operators

* Will the Deadline Be Met?  The Countdown to December 15, 2001


FORMAT
At the time listed  below, our speakers will address this topic for
approximately 30 minutes, with accompanying graphics presented on the=20
internet,
followed by an open question and answer period.

SPEAKERS
David Clement, CERA Associate Director, Electric Transmission
Hope Robertson, CERA Senior Associate, North American Electric Power
Larry Makovich, CERA Senior Director, North American Electric Power

TIME

ELIGIBILITY
Clients eligible to participate in this conference call are those who=20
subscribe
to the Electric Transmission Advisory Service or the North American Electri=
c
Power Advisory Service.

TO ENROLL
To enroll, please return this form via fax to Kari Paakaula at (617) 497-04=
23,
February 21, 2001.

For the audio portion of the call, please call in on one of the following

AUDIO &amp; INTERNET

For the internet portion of the call (audio is by telephone), log on to the
internet approximately 15-30 minutes before the presentation to ensure
technological compatibility.

in the URL)
2. At the VisionCast Home Page, click on &quot;Attend a Private Conference.&quot;
3. Follow all directions given regarding additional technology required
(if any).
4. You will be prompted for an Event Name, your name, and your company name=
.
5. Fill in all fields and click &quot;Continue.&quot;

* Internet connection not reliant on the phone line you will use for the ca=
ll.

* A Java-enabled browser, such as Microsoft Internet Explorer 3.02 or highe=
r;
Netscape Navigator 3.02 or higher; or Sun Hot JAVA(tm)

* Close all desktop applications and disable your screen saver

signal for technical assistance by pressing *0 (star, zero) on your telepho=
ne
keypad after you have connected to the audio portion of the conference.

before giving the confirmation code.

For more information, please contact Kari Paakaula via e-mail at

A recording of this call (audio only) will be available until March 22, 200=
1.
To access this recording, please call 1-888-203-1112 (within the U.S.) or
(719) 457-0820 (outside the U.S.). Please use confirmation number 507712 to=
=20
access the call.

**end**

Follow above URL for full report.

*********************************************************
Strategies and Risks for the Energy Future&quot; in Houston, February 12-16,
2001!
For more information and to register, please visit
*********************************************************



**********************************************************************


This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.
