

I hope you will be able to join us for the conference on &quot;Retail
Participation in Competitive Power Markets&quot; to be held at the Littlefield
Conference Center, Stanford University, on June 21-22, 2001.  Conference
attire will be business casual.


Please visit the &quot;June 21-22&quot; meeting under

for a description of the meeting and some information about hotels.

Please help us in our planning by using the form there to respond back to
EMF about your participation.  We have listed potential participants and
planned presentations based upon previous messages. Please update me with
any additional presentations or changes in existing presentations.

I look forward to seeing you in June.  In the interim, please do not
hesitate to call me or email me if you have questions or suggestions
regarding this workshop.

Hill Huntington


*******************************************************************
Hillard G. Huntington
EMF - an international forum on
Stanford, CA  94305-4026

