	ll

Cambridge Energy Research Associates (CERA) invites you to participate in a 
special conference call and web presentation to discuss &quot;The Rising Crisis in 

This call will feature Jed Bailey, an Associate Director and specialist on 
Latin America power issues and Barbara L. Mattos, CERA Associate Director 
specializing in the industrial and energy markets of Brazil.

* Could the short rain season result in shortage and rationing? 
* What is the potential impact on the energy reform process? 
* What is the potential impact on the economy? 

FORMAT 
Our speakers will address this topic for approximately 30 minutes, with 
accompanying graphics presented on the internet, followed by an open question 
and answer period.

TO ENROLL 
and telephone number with your correspondence.

HOW TO PARTICIPATE VIA AUDIO &amp; INTERNET 
To participate in the audio portion of the call, please call in on one of the 


To participate in the internet portion of the call (audio is by telephone), 
log 
on to the Internet approximately 15-30 minutes before the presentation to 
ensure technological compatibility. 

1. Point your browser to 
??????? Your Name 
3. Access audio for the meeting using the audio information above. 

SYSTEM REQUIREMENTS AND SUGGESTIONS 
* Internet connection not reliant on the phone line you will use for the 
call. 
* A Java-enabled browser, such as Microsoft Internet Explorer 3.02 or higher; 
Netscape Navigator 3.02 or higher; or Sun Hot JAVA(tm) 
* Close all desktop applications and disable your screen saver 

To ensure computer compatibility, complete the Internet instructions before 
the 
day of the call. A message will appear telling you that your meeting is not 
ready to start. However, it also informs you about any action that you may 
need 
to take to prepare your computer to participate. 

TECHNICAL ASSISTANCE 
signal for technical assistance by pressing *0 (star, zero) on your telephone 
keypad after you have connected to the audio portion of the conference. 
before giving the confirmation code. 

*********************************************************************** 
CERA&apos;s Spring 2001 Roundtable event dates and agendas are now available 
*********************************************************************** 
Our relationship with you is very important to us.? If you wish not to 
receive e-mail notifications from CERA, please send a reply to this message 
with &quot;DoNotEmail&quot; as the subject of your message. 
