
June 23, 2000

International Electric Industry Conference

For the past five years, the Association of Power Exchanges (APEx)
has held its business meetings in different locations around the
world.  For the first time, an industry conference is being held to
compliment these meetings, providing a means to connect industrial
electricity exchanges, ISOs and Pools with senior leaders in the
worldwide electric industry.

For more information we have attached an Adobe Acrobat PDF file.  The
document requires Adobe Acrobat Reader 2.1 or higher.  The latest


