 Playback




***********************************************************************

In a May 17, 2001, CERA Conference Call and Web Presentation, Amy Biehl, Sharon


* Has the dust finally settled from the backlash of the California power crisis
on other states&apos; efforts to restructure the electric industry?

* Where do Congress and the Bush Administration stand on electric industry
reform?

* Status of retail competition for electric power and natural gas

Please follow above URL to view and listen to a replay of this CERA multimedia
conference call. When the Premiere Conferencing PlaceWare window opens, simply enter your name and click the &quot;View&quot; button. A &quot;recording key code&quot; is not required.

Hosted by Premiere Conferencing.

**end**





CERA&apos;s Spring 2001 Roundtable event dates and agendas are now available

***********************************************************************



This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.
