
 

&lt;B&gt;Attend the Power Marketing Association&apos;s Seventh 
and Reward, April 17-18, 2002, at the Excalibur Hotel in 
Las Vegas, Nevada.&lt;/B&gt;&lt;p&gt;

We will see record numbers of new powerplants coming 
on line this year. New, much larger RTOs promise 
dramatic increases in liquidity. The Enron fallout will 
continue to force balance sheet improvements-- perhaps 
more mergers and acquisitions. Price volatility will 
continue, and risk management techniques will continue 
to be honed. &lt;p&gt;

Come hear the experts who will help you survive and 
thrive in 2002! 





Topics

PJM, Cal ISO and Midwest ISO on their respective 
regions.&lt;p&gt;

credit standards in our industry&lt;p&gt;

Clemmons from 
Element Re and Pat Toner Goudarzi from ACE, on Credit 
Insurance, Weather-risk Insurance and Innovative 
Insurance Products, respectively&lt;p&gt;

Exchange and Brad Leach of NYMEX on the growth in the 
use of exchanges.&lt;p&gt;

of Panda and Mike Young of Aquila on the state of 
various aspects of the power markets.&lt;p&gt;

&lt;B&gt;And More!&lt;/B&gt; Cabell Poindexter of Wyndham Mills on 
job prospects! John OBrien of Skipping Stone on the 
outlook for Transmission! Henwood on outlook for 
powerplant construction! Adrian Palmer of Caminus Corp 
on European Markets!

&lt;B&gt;Fundamentals of Power Marketing.&lt;/B&gt;  On April 16, 
Scott Spiewak will be repeating his &quot;Fundamentals of 
Power Marketing&quot; preconference seminar. Essential for 
the new industry participant, it is also a valuable 
overview for the industry professional.





The Power Marketing Association
PowerMarketers.com
------------------------------------------------
------------------------------------------------

request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.


Powered by
Constant Contact(R)
