
Louise,

benchmarks for meritocracy
relevant managment issues related to meritocracy, and 
meritocracy within a large firm.

Overall, I was disappointed by what I found.  Seems that everyone has their own perspective on meritocracy and much is not related to business (i.e. - how it relates to the domestic educational system, SAT tests, diversity, etc.)  Anyhow, I aggregated information that I felt transferred most to the Enron culture and attached some slides at the end of your presentation. No pride of ownership, edit at will.

I plan on stopping by a bookstore tomorrow evening.  I have to film our PRC video today.

