
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id QAB22754 for 
nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
Boundary=&quot;0__=862569DD0057C3EF8f9e8a93df938690918c862569DD0057C3EF&quot;


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/23/2001


 (Embedded     Enron North America Corp.
 image moved







Vince,
Here is the newest Enron Presentation.  Please take a look at the new one
and make any changes you want.  Please e-mail me the final version and I
will save it to my laptop and we can run it from my laptop at the
presentation.  I will also be forwarding the logistics for Cal Berkeley.
Regards,
Ed



 - pic03039.pcx
