
MANAGING THE RISKS OF RETAIL OPERATIONS

February 20-22, 2002
San Diego, CA



Infocast&apos;s Managing the Risks of Retail Operations is a comprehensive program designed to provide you with the in-depth knowledge and understanding you&apos;ll need to successfully identify and manage the full range of risks encountered in energy commodity retailing.

The goal is to give you a step-by-step approach to formulating a risk management policy and management framework, and to provide practical insights into the implementation of the processes, technology and culture needed to manage the business.

With individual, panel, and case study presentations, the course systematically examines what it takes to identify, assess and manage the risks of the retail energy business.


request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.


Powered by
Constant Contact(R)
