
I want to thank all of you for all your help!

Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited.

	Please respond to &quot;Daron Peschel&quot;
		 

     Sherri and Alhamd,
     
     Just wanted to let you know that I heard Jeff Skilling really 
     impressed Chairman Greenspan this morning (I did not attend the 
     meeting.)
     
     Thanks for all you help making sure the presentation went off without 
     a hitch.
     
     Daron
     
     


______________________________ Reply Separator 
_________________________________


Daron,
     
We are not yet finished with Jeff&apos;s presentation, and probably won&apos;t be 
completely finished until tomorrow afternoon - just about the time that 
Jeff will leave for Dallas.  In addition, e-mailing the complete 
presentation may not be an option due to the size of the file.
     
I&apos;ve asked Hamd to e-mail you want we have right now so that you can test 
it with your system.  We&apos;ll then send a CD with the entire presentation 
along with Jeff to Dallas.  I&apos;ll ask Jeff to deliver it to you at the 
dinner Wednesday evening, so perhaps your AV people can test it that night.
     
Daron, I apologize for any inconvenience this may cause.  If you have 
another idea as to how to handle this situation, we&apos;re certainly willing to 
entertain it.
     
