
Here&apos;s the latest scoop on the cell phone situation.  Please let me know whether or not you are interested in changing your cell phones to a personal account.  I am going to Cingular in a little while to pick up the forms to transfer liability, as well as information regarding the rate plans.
 
Thanks,
Laura

-----Original Message-----


The latest is that if they want to keep their phones, they need to fill out a contract changing the liability to them.
We will have some in our office tomorrow around 1 (ran out today) and they can also pick one up at a Cingular store.  Just make sure that they mail them back to me.
As for the cancellation of the corporate phones, that is not scheduled to take place yet, and may not right away.
If they just want to do a rate plan change, then they can do it via email (have them email me) or they can indicate it on their contract that they fill out to change liability.
The main thing to do is to fill out the contract to change liability, which also obligates them for one year.
As for the balances accrued up to date, they are not responsible for those.  Enron is.
Good luck to you.  I hope you get my email and I hope I get to see you again.
And, yes, I will be getting all new accounts now!
 

Alysia Autry 
Cingular Wireless 
Major Account Executive for Enron 
713  345-7183  office 
713  410-0010  cell 
713  963-0324  fax 

-----Original Message-----


Hi!  Any word yet about the cell phones?  I&apos;m getting nervous, as are a lot of others, I&apos;m sure.  Some people in my group are really wanting to keep their phones, and they are asking me questions that I don&apos;t know the answers to ... like what kinds of rate changes there will be, as well as to what point will the liability be theirs, and how far back will they have to pay to get the invoices current, if Enron has not done so already.
 
How are you affected by this?  Will Cingular find another business that you will work out of?  Just curious.
 
Laura
 
-----Original Message-----



You are so sweet!  Yes, we can transfer liability from Enron into you, personally. 
We are trying to work out all the details right now and will have more answers in the coming days. 
For now, just hold tight. 
Take care, 

Alysia Autry 
Cingular Wireless 
Major Account Executive for Enron 
713  345-7183  office 
713  410-0010  cell 
713  963-0324  fax 


-----Original Message----- 


Hi Alysia! 

Just wondering what will happen to our cell phones and cell phone 
accounts??  Can we transfer liability?  I&apos;d like to keep my phone 
number, and so will people who work in my group. 

Please let me know as soon as possible ... I&apos;m sure you&apos;re swamped with 
calls and emails.  If I don&apos;t see you again, please know that I hope you 
have a wonderful holiday.  That&apos;s coming from me and Robert!!  

Thanks, 
Laura Vuittonet 
713-853-1994 Office 
713-515-6921 Cell 



********************************************************************** 

