Date: Thu, 25 Oct 2001 15:21:32 -0700 (PDT)
From: joseph.deffner@enron.com
To: f..calger@enron.com, louise.kitchen@enron.com
Subject: Re: ERC Financing
Cc: jim.lewis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.lewis@enron.com
X-From: Deffner, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDEFFNE&gt;
X-To: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Lewis, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4e63bb8-822d5726-86256695-737748&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

With regards to the existing deal, the setup costs and timeline was primarily the result of working out the kinks on legal/accounting structures to find a deal structure both sides could live with. I would hope costs would be lower on future additions. Having said that, though, the underlying inventory items would have to be evaluated by the lenders for residual value and liquidity. To the degree the underlying asset would support less than book value upon a quick liquidation, the put/call price protection embeds more enron risk in the financing. In the current environment, I am less than confident I could sell the unsecured enron piece shortly. Jim, can you stay point on this exercise for the ercs and other items. Thanks.
--------------------------
