Date: Fri, 25 Jan 2002 09:06:12 -0800 (PST)
From: central.communication@enron.com
To: dl-ga-all_enron_houston@enron.com
Subject: Bankruptcy 101 - Sign up now!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Communication Central &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_COMMCENTRAL&gt;
X-To: DL-GA-all_enron_houston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Bankruptcy 101

In an effort to educate employees about the nuts and bolts of bankruptcy, Enron is sponsoring five Bankruptcy 101 sessions next week. These sessions will focus on the basics of the bankruptcy process in general (not Enron specific).

When:	 Monday, January 28th - Friday, February 1st  from noon until 1:00 daily
Where:  5C2 in Enron Center North

