Date: Thu, 7 Jun 2001 20:04:09 -0700 (PDT)
From: 40enron@enron.com
Subject: PG&amp;E BANKRUPTCY CASE-- IMPORTANT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Lowry- (Sr. Director RAC Compliance)@ENRON &lt;IMCEANOTES-Donna+20Lowry-+20+28Sr+2E+20Director+20RAC+20Compliance+29+40ENRON@ENRON.com&gt;
X-To: Enron Restricted List@ENRON
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


As you may be aware, Enron Corp. is a member of the Official Unsecured Creditors&apos; Committee appointed in the Pacific Gas and Electric Company bankruptcy case. Michael Tribolet with the Risk Assessment and Control Group is Enron&apos;s designated representative on the committee and he is being assisted by Lisa Mellencamp in the Enron North America Corp. legal group. Please be advised that they will be restricted from disclosing certain of the information that they receive.

