<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;14766055.1075840878006.JavaMail.evans@thyme&gt;
Date: Mon, 4 Feb 2002 09:33:20 -0800 (PST)
From: peter.keohane@enron.com
Subject: Canadian Regulatory Approvals
Cc: louise.kitchen@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com, 
	greg.whalley@enron.com, e..haedicke@enron.com, 
	sharon.crawford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, rob.milnthorp@enron.com, john.lavorato@enron.com, 
	greg.whalley@enron.com, e..haedicke@enron.com, 
	sharon.crawford@enron.com
X-From: Keohane, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN&gt;
X-To: 
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Crawford, Sharon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Further to my previous email, Competition Act Canada and Investment Canada Act approvals are currently contemplated as conditions to closing.

We (ECC) have provided UBS and its counsel with all information and warranties that they need to convince themselves that no pre-closing approvals are needed in the circumstances (they only need to make a post-closing notification), but it is ultimately their decision, and we have yet to hear back from their counsel, although we don&apos;t anticipate any problem.  

 -----Original Message-----
From: 	Keohane, Peter  
Sent:	Monday, February 04, 2002 9:06 AM
To:	Kitchen, Louise
Cc:	Milnthorp, Rob; Lavorato, John; Whalley, Greg; Haedicke, Mark E.
Subject:	

The ECC estate has this morning proposed a frankly over-the-top list of human resource, systems, software and services requirements from UBSW Canada after closing.  Milnthorp and I have just had it out with Kyle Kitagawa and his counsel.  We will let you know.

Other items that need to be resolved for closing:

1.  Need to finalize Canadian Master Agreement - comments provided Saturday

2.  Need to finalize Canadian Transitional Services - see above

3.  Need to finalize Canadian office lease arrangements with landlords

4.  Need to finalize the list of FF&amp;E to be kept by the estate

5.  Need to finalize the UBS AG counterparty/guarantee issue

 

____________________________________
Peter C.M. Keohane
Vice President, Assistant General Counsel
and Secretary
Enron Canada Corp.
Phone:	(403) 974-6923
Fax:	(403) 974-6707
E-mail:	peter.keohane@enron.com</segment>
  </body>
</codings>
