<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;335768.1075854174624.JavaMail.evans@thyme&gt;
Date: Thu, 17 Aug 2000 23:32:00 -0700 (PDT)
From: thomas.engel@enron.com
To: daren.farmer@enron.com
Subject: NEW STORAGE FLAG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

At your earliest convenience, please add the new Storage flag to all your 
Storage deals.
You can find them in the portfolio shown below.  This is a new required field 
that will be used in Global
to feed to UNIFY.   Physical Facility Storage and Synthetic Storage (Parking) 
are treated differently for accounting purposes.</segment>
  </body>
</codings>
