<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;16674148.1075854174473.JavaMail.evans@thyme&gt;
Date: Wed, 13 Sep 2000 04:06:00 -0700 (PDT)
From: regina.perkins@enron.com
To: samuel.schott@enron.com, richard.elwood@enron.com, debbie.brackett@enron.com
Subject: New Desk in SITARA
Cc: vanessa.schulte@enron.com, daren.farmer@enron.com, david.baumbach@enron.com, 
	dave.nommensen@enron.com, donna.greif@enron.com, 
	julie.meyers@enron.com, russ.severson@enron.com, 
	scott.mills@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vanessa.schulte@enron.com, daren.farmer@enron.com, david.baumbach@enron.com, 
	dave.nommensen@enron.com, donna.greif@enron.com, 
	julie.meyers@enron.com, russ.severson@enron.com, 
	scott.mills@enron.com
X-From: Regina Perkins
X-To: Samuel Schott, Richard Elwood, Debbie R Brackett
X-cc: Vanessa Schulte, Daren J Farmer, David Baumbach, Dave Nommensen, Donna Greif, Julie Meyers, Russ Severson, Scott Mills
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

   


Please give me shout if you have any questions (39222)

Chao!</segment>
  </body>
</codings>
