
Brought to you by The Ex-Students&apos; Association of The University of
Texas

Please feel free to forward this newsletter to a friend.  It is free to all UT
Austin degree holders and Members of The Ex-Student&apos;s Association.

Please do not reply to this e-mail.

If you&apos;d prefer not to receive this E-mail newsletter in the future, click on


1. New Dorm Opens
2. UT to Increase Internet Accessibility
3. UT Receives Scholarship Donation From Nortel Networks
4. UT Turns 117
__________________________________________________________

Ex-Students&apos; Association News
1. Membership Campaign
2. Home Football games
3. Away game trips and tailgate parties
4. Membership benefits and services update
5. UT Memory Bank and Moonlight Prowl
__________________________________________________________
UT AUSTIN CHALLENGES NATIONAL UNIVERSITIES TO INCREASE
On Wednesday, Sept. 13, The University of Texas at Austin will kick-off
the University Challenge, a month long effort to increase the accessibility
of the UT Web site to all users, especially people with disabilities. For
more about this story visit
_internet000912.html.
************************************************************
UT ANNOUNCES $300,000 SCHOLARSHIP DONATION FROM
The University of Texas at Austin on Monday (Sept. 11) announced that it
has received a $300,000 donation from Nortel Networks. For more
information go to
_nortel000911.html.
************************************************************
CELEBRATION OF UT AUSTIN&apos;S 117th BIRTHDAY BEGINS FRIDAY
WITH TEXAS STATE FLAG CEREMONY AND CAKE ON SOUTH
A giant Texas flag will be unfurled from the Main Building balcony on the
South Mall in celebration of the 117th birthday of The University of Texas
at Austin. To view media advisory, visit
_birthday000911.html.
__________________________________________________________
____


THE EX-STUDENTS&apos; ASSOCIATION LAUNCHES MEMBERSHIP
Because the largest University in the country should have the largest
alumni association, we launched our &quot;Next Level Membership Campaign,&quot;
an ambitious attempt to double our membership in the coming months. If
each of our Longhorn faithful would tell just one fellow Texas Ex about
how their membership supports The University, we could meet our goal
overnight! Sign up for membership now! Go to
have a Texas Exes chapter in your area, hook up with it and help spread
find out how to help us take The Ex-Students&apos; Association to the nEXt
level.
*********************************************************
MEMBERS ONLY FOOTBALL PRE-GAME PARTY AT ALUMNI
As a member of The Ex-Students&apos; Association, you have access to the
world&apos;s largest tailgate bash at the Alumni Center before every home
football game. Doors open 2 
  hours before kick-off and will stay open 1
hour after the game ends. The Texas Cheerleaders will be here 2 hours
before the game. Food and drinks are available for purchase. Members
are permitted 2 guests, non members are $5 at the door. Children 18 or
younger accompanied by a parent are free.  Check out this year&apos;s home

*********************************************************
The Ex-Students&apos; Association will host chartered buses to Dallas for the
October 7, Texas vs. OU football game. The price is $40 per person
round trip and includes set-ups, soft drinks and tip for driver. Game ticket
is not included. Space is limited, so make your reservation today! Call
&quot;Calendar of Events&quot; for more information.

The Ex-Students&apos; Association will host a charter flight to the November 4,
UT vs. Texas Tech game in Lubbock. The price is $499 per person from
Dallas/ $459 per person from Austin.  Price includes round trip air from
Austin or Dallas, game transfers, game ticket, taxes and gratuities and
Texas Exes pre-game party. For more information contact Kirsten Beals at
information. Space is limited.

**********************************************************
The Dallas Texas Exes will host several events for the October 7th
Texas/OU game including a Thursday night kick-off party at Rock Bottom
Brewery, the 13th Annual &quot;Get Teed Off at OU&quot; Golf Tournament at
Chase Oaks Golf Club, a Friday night &quot;Bash before the Clash&quot; at the
Hoffbrau, and a Texas Tailgate Party at the northeast corner of the

For the October 14th Texas/Colorado game, the UT Foundation will host
a pep rally on Friday night at the Regal Harvest Hotel. The Rocky
Mountain Texas Exes and The Ex-Students&apos; Association will host a Texas
Tailgate party at the Regal Harvest Hotel on Saturday  _ hours before the
before the game. For more information, contact Courtney Houston at

For the UT/Texas Tech game, The Ex-Students&apos; Association will host a
Texas Tailgate Party at Bleachers in Lubbock, Texas. For more
call 1-800-594-3937 or (512) 471-3812.

***********************************************************
MEMBER BENEFITS AND SERVICES
***********************************************************
Announcing a special No-Annual-Fee MasterCard credit card now
conveniently available to The Ex-Students&apos; Association of the University
further details about this offer and to apply online for The Longhorn Card
MasterCard credit card.

Ready to watch your Longhorns take on the competition? Then you are
ready for the latest offering from zLonghorns.com! Get into the game by
going to zLonghorns.com to Guess the Score and win.  A great prize will
be given away to the winner each week. Look for this exciting on line
compliment to your next game day experience! Brought to you by
zLonghorns.com, of course.

Texas eProNet is the FREE online career service for Texas Exes that
matches exceptional individuals with exceptional opportunities at the
world&apos;s most desirable companies. To find out how easy it is to join Texas

You have an exclusive opportunity to purchase tickets to Disney&apos;s
&quot;Beauty and the Beast&quot; before they go on sale to the public. Special UT
Alumni courtesy days are September 18-21. Tickets are available at the
UT Performing Arts Center or charge by phone at (512) 477-6060.  (The
UT PAC Box Office is open Monday-Friday, 12noon-6 pm).  Tickets range
in price from $21-$58, and you can purchase up to 8 tickets per person.

Next time you&apos;re in Austin for a football game, don&apos;t forget to take
advantage of discounts at local stores. Receive a 10% discount at the
Austin area Rooster Andrews Sporting Goods Stores
to receive your discount.

*********************************************************

The Moonlight Prowl is a nighttime tour of the campus filled with
anecdotes of student life, University history, and all sorts of &quot;UT lore.&quot;
Stories have been collected from professors&apos; memoirs, old newspaper
accounts, and from the countless boxes in the UT archives. The Prowl is
intended to help &quot;personalize&quot; the University, explore a little of its 
history,
and have some fun.
The tour is free! For a schedule, some Prowl Stories, and even a UT
Trivia Quiz, check out the Moonlight Prowl web site.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

YOUR COLLEGE MEMORIES ARE PRICELESS! SAVE THEM IN THE
UT MEMORY BANK!
Here&apos;s your chance to make history! The UT Memory Bank is a serious
effort to collect the personal anecdotes, recollections and other memories
of students, ex-students, faculty and staff, and others associated with the
University. Over time, contributions to the Bank will form a &quot;collective
memory&quot; of the University&apos;s history.
All submissions will be printed and donated to a special collection in the
University Archives for posterity, and will also be posted on the Moonlight
Prowl web site for others to enjoy, sorted by decade. See for yourself, and
contribute to the collection!


_________________________________________
**Subscribe**
If you received this from a friend and would like to subscribe, please visit
and you will automatically be subscribed to the newsletter.

**Unsubscribe**
If you would like to unsubscribe or if you have received this e-mail in error,
please follow these directions to have your name promptly removed from

1. Click on this link -
2. Enter your e-mail address
3. Submit
4. Please do not reply to this e-mail.
________________________________________
By receiving this e-mail you authorize The Ex-Students&apos; Association to
maintain your information in our database and on our servers and that we
may, from time to time, provide you with advertising or information
regarding products or services in which we believe you may have an
interest. You may remove your name from our e-mail distribution list at any
_________________________________________
The Ex-Students&apos; Association of The University of Texas at Austin
2110 San Jacinto, Austin, Texas 78705
