
Please respond to=20

-----Original Message-----


W request from Mladen.  Please remember these.

Dennis Dossey

8_01C0AD2F.A3F34070&quot;

Dear Christian friends,
Greetings in the name of our Lord Jesus!
We have two very urgent prayer requests. Our dear friend and a brother, Dav=
id Gatewood, the son of late Otis Gatewood, has been recently diagnosed a p=
ancreas cancer. David and his wife Sandy were two of the first people who i=
ntroduced Dragica and me to Christ and His Church over thirty years ago. In=
 1969 they came to Croatia (Yugoslavia at that time), as missionaries, with=
 another couple, Bud and Beverly Pickl. In order to get their resident visa=
s, they enrolled in a Croatian language study program. I was their professo=
r at that time, and we became very good and close friends. David and Sandy =
have been connected with the Lord?s work in Croatia for all these years. Be=
fore leaving Croatia in 1972, they adopted a little Croatian girl, whom the=
y raised with much love. She is a married woman now, and lives in Colorado =
Springs. David and Sandy made several trips to Croatia during the war, and =
David taught seminars on post-war traumatic experiences and the value of a =
family. Your prayers will be greatly appreciated by many in Croatia who lov=
e David dearly.
Also, please, put me (Mladen) on your prayer list. For several months now I=
?ve been having some prostate problems. Ten days ago my doctor requested a =
biopsy, and I am anxiously waiting to get the results this coming Monday. D=
ragica and I believe God listens and hears  prayers of His people.
Please, join the Church in Croatia with your prayers.
Yours in His love and mercy,
