
The Ex-Students&apos; Association of the University of Texas brings this Texas 
Independence
Day commemoration to you. If you have any comments or suggestions
message
using the &quot;reply&quot; function. To be removed from our mailing list see 
instructions at the
bottom of this message.

A TOAST TO TEXAS!
As early as 1900, March 2 became a day for Texas Exes to observe as a 
holiday. A
great deal of tradition and sentiment surrounds the celebration
on the local level. In that year, The Ex-Students&apos; Association adopted a 
&quot;Whenever two Texas Exes shall meet on March 2, they shall sit and break 
bread and
pay tribute to the institution that made their education possible.&quot; UT alumni 
all over the
world have followed this tradition. Wherever you are on March 2, 2001, we 
hope you&apos;ll
possible;
To Texas Exes who have provided generations of leadership; And to the proud 
tradition
of continued excellence of The University of Texas.Hook&apos;em Horns! For more


**Subscribe**
If you received this from a friend and would like to subscribe, please visit
you will
automatically be subscribed to the newsletter.

**Unsubscribe**
If you would like to unsubscribe or if you have received this e-mail in 
error, please follow
these directions to have your name promptly removed from our e-mail
2. Enter your e-mail address
3. Submit
4. Please do not reply to this e-mail.
________________________________________
By receiving this e-mail you authorize The Ex-Students&apos; Association to 
maintain your
information in our database and on our servers and that we may, from time
to time, provide you with advertising or information regarding products or 
services in
which we believe you may have an interest. You may remove your name
from our e-mail distribution list at any time by entering your e-mail address 
_________________________________________
The Ex-Students&apos; Association of The University of
Texas at Austin
2110 San Jacinto, Austin, Texas 78705
