
&quot;...if my people, who are called by my name, will humble themselves and
 pray and seek my face and turn from their wicked ways, then will I hear
 from heaven and will forgive their sin and will heal their land.&quot; - 2

 Bryant Gumbel recently interviewed Billy Graham&apos;s daughter.


 Him in our schools. We didn&apos;t want Him in our government and we
 didn&apos;t want Him in our finances and God was being a perfect gentleman in
 doing just what we asked Him to do. We need to make up our mind - do
 we want God or do we not want Him. We cannot just ask Him in when
 disaster strikes.&quot;

 Bryant Gumbel was silent.


___________________
Bob Burgess
Talon Consulting, Inc.
713-394-2259

