
-----Original Message-----


W request from Mladen.  Please remember these.

Dennis Dossey

boundary=3D&quot;----=3D_NextPart_000_0008_01C0AD2F.A3F34070&quot;

Dear Christian friends,

Greetings in the name of our Lord Jesus!

We have two very urgent prayer requests. Our dear friend and a brother, Dav=
id=20
Gatewood, the son of late Otis Gatewood, has been recently diagnosed a=20
pancreas cancer. David and his wife Sandy were two of the first people who=
=20
introduced Dragica and me to Christ and His Church over thirty years ago. I=
n=20
1969 they came to Croatia (Yugoslavia at that time), as missionaries, with=
=20
another couple, Bud and Beverly Pickl. In order to get their resident visas=
,=20
they enrolled in a Croatian language study program. I was their professor a=
t=20
that time, and we became very good and close friends. David and Sandy have=
=20
re=20
leaving Croatia in 1972, they adopted a little Croatian girl, whom they=20
raised with much love. She is a married woman now, and lives in Colorado=20
Springs. David and Sandy made several trips to Croatia during the war, and=
=20
David taught seminars on post-war traumatic experiences and the value of a=
=20
family. Your prayers will be greatly appreciated by many in Croatia who lov=
e=20
David dearly.

Also, please, put me (Mladen) on your prayer list. For several months now=
=20
I?ve been having some prostate problems. Ten days ago my doctor requested a=
=20
biopsy, and I am anxiously waiting to get the results this coming Monday.=
=20
Dragica and I believe God listens and hears ?prayers of His people.

Please, join the Church in Croatia with your prayers.

Yours in His love and mercy,

