
BammelYoungFamilies

--------------------------- ListBot Sponsor --------------------------
----------------------------------------------------------------------



-----Original Message-----




-----Original Message-----
Miller; Bell (work); Mike Schmulbach; Patricia Escobar; Cheryl Saiz; Paul
Fruia; Sheryl Nolan; Julie Rodriguez; Zack Saiz; Jeff Showers; Phil
Sparkman; Rey Organo; Rod &amp; Tanya Chapman; Patricia Hines; Jennifer Hughey;
Paula Sheppard; Kim Trent; Bob Messer; Lori W(work); James and Ethel Nimene;
Lisa Hackett; Dennis(home); Richard Haines; Fred Hackett; Johnna Thompson;
Suresh Chainani; Alan Woods; Jeremy Goodell; David Lacey; Nicole Thompson;
Michael Thompson; Joe Karraker; Raymond  and Shirley Budewig; Ed &amp; Robin
Rogers; James &amp; Shirley Bain; David Gulley; Kernie Baker; Chad Neely; Steve
Mittanck


----- Original Message -----
Charlotte
Eve Herr
Brown
Imogene



-----Original Message-----


&gt;
&gt;
&gt;
&gt;&gt;
&gt;&gt;I thought you would find this pretty intresting. Maybe you have seen it
&gt;&gt;before but i never had.
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt; Center of the Bible
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the shortest chapter in the Bible?
&gt;&gt;(Answer - Psalms117)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the longest chapter in the Bible?
&gt;&gt;(Answer - Psalms 119)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Which chapter is in the center of the Bible?
&gt;&gt;(Answer Psalms 118)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Add these numbers up and you get 1188
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the center verse in the Bible?
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Does this verse say something significant about
&gt;&gt;God&apos;s perfect will for our lives? The next time someone says they would
&gt;&gt;like to find God&apos;s perfect will for their lives and that they want to be
in
&gt;&gt;the center of His will, just send them to the center of His Word!
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;                 &quot;It is better to trust in the LORD than to
&gt;&gt;                  put confidence in man.&quot;
&gt;&gt;
&gt;&gt;Now isn&apos;t that odd how this worked out
&gt;&gt;(or was God in the center of it)?
&gt;&gt;
&gt;
&gt;_________________________________________________________________
&gt;
&gt;


______________________________________________________________________
