
NESA MEMBERS,

Attached is your copy of our 2001 Calendar of Events.  You will see me email
more details out about these classes and brown bags through out the year.  I
am also attaching a registration form for anyone who knows they would like
to attend a class now.  The form is generic, so please complete it with
details regarding the class name and dates!

Have a great day!!
Lana Belnoske-Moore

 &lt;&lt;Calendar01.doc&gt;&gt;   &lt;&lt;Registration form.doc&gt;&gt;

 - Calendar01.doc
