
-----Original Message-----



&gt; Father&apos;s Love Letter
&gt;
&gt; My Child*
&gt; You were not a mistake, for all your days are written in my book*Psalm
&gt; I determined the exact time of your birth and where you would live*Acts
&gt; I am not distant and angry, but am the complete expression of love*1 John
&gt; My thoughts toward you are countless as the sand on the seashore*Psalm
&gt; I am able to do more for you than you could possibly imagine*Ephesians
&gt; I am also the Father who comforts you in all your troubles*2 Corinthians
&gt; As a shepherd carries a lamb, I have carried you close to my heart*Isaiah
&gt; And I&apos;ll take away all the pain you have suffered on this earth*Revelation
&gt;
&gt; Love, Your Dad. Almighty God
&gt;
&gt; Written By Barry Adams Copyright 1999
&gt; Intended for personal use. No reprint without permission
&gt;
&gt;
