
Thank you for your order.  Instructions regarding any electronic product
purchases and a full order summary are listed below, beginning after the
special announcement.

***********************************************************************
Special Announcement

Introducing HBR OnPoint, an indispensible new resource from &quot;Harvard
Business Review&quot; that makes it faster and easier to put important
management thinking to work.

* A quick overview of critical management concepts
* Different experts&apos; views on a given topic
* The context critical for sharing and applying the knowledge you&apos;ve
acquired

**********************************************************************

Below you will find your order information.  If you have any questions
(or just reply to this message). For technical inquiries, email us at

----------------------------






------------------------------------





------------------------------------





------------------------------------


ORDER

PROD. #    PRODUCT TITLE             QUANTITY      PRICE       TOTAL
297055     Copper and Zinc Mark...1             $6.50       $6.50


------------------------------------


*Please note that there is applicable sales tax in CA, CT, IL, MA, MD, and
TN for the products you have ordered.  If you are ordering from one of
these states, the amount shown on your invoice and/or credit card
statement will be slightly higher than the total listed above, to reflect
the applied sales tax.*

Mailing lists are a great way to keep up with what&apos;s going on at the
Management Alert, Strategy Alert, or HR/Training Alert.  Each of these
e-mail newsletters regularly combines a specially selected excerpt with
announcements of new and bestselling products from our extensive catalog.
You can also find out what&apos;s coming up in both Harvard Business Review and
Harvard Management Update Newsletter.  To subscribe to one or more of
these FREE services, follow the link below. And thank you for ordering
from Harvard Business School Publishing, The Power of Ideas at Work.
