

  Thank you for registering at Citibank Account Online. You now have
  free access, 24 hours a day, to your Citibank account information.
  statements, monitor your unbilled activity and enroll in one of our
  electronic payment options.  While you&apos;re there, check out these

      All-Electronic - Enroll today and make your paper statement a
      thing of the past. View it online instead. Then, pay your bill
      online with Click-to-Pay or AutoPay.

      Express Request - Manage your Citibank account information from
      your computer. Change your address, request a credit line
      increase, order a replacement card and more.

      Citibank Bill Manager - Receive and pay all of your bills online.

      Secure Messaging - Have a question? Use our secure message pad to
      correspond safely with our Customer Care Center.

      The Citibank Toolbar - Download this free software* and enjoy one
      click access to Account Online and other password protected
      websites. Plus, the Citibank Toolbar will fill online shopping
      forms with just one click!

  Once again, thanks for registering. We hope you visit Account Online


         * At point of download see Terms and Conditions governing use
           of software.

  ------------------------------------------------------------------------------


  For your records, we have listed your User ID and email address
  below.


  To learn about Citibank privacy, read our Privacy Promise at

  This message is for information purposes only. Please do not reply to
  us at this email address--it is unattended, and we will not respond.
