<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;23802395.1075840010213.JavaMail.evans@thyme&gt;
Date: Mon, 9 Jul 2001 19:18:38 -0700 (PDT)
From: mneeley@caiso.com
To: cpryor@caiso.com, isoopstraininggrp@caiso.com, marketstatus@caiso.com, 
	pnsc@pnsc-center.com, pxrt@calpx.com, rocky.mountain@enron.com, 
	rmrsecur@warmr.net, virginia.grosz@sce.com, summer@wscc.com
Subject: Total Transfer Capabilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Neeley, Myrna&quot; &lt;MNeeley@caiso.com&gt;@ENRON &lt;IMCEANOTES-+22Neeley+2C+20Myrna+22+20+3CMNeeley+40caiso+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Cheri Pryor &lt;CPryor@caiso.com&gt;, ISO Operator-in-Training Grp &lt;ISOOPSTrainingGRP@caiso.com&gt;, Market Status &lt;MarketStatus@caiso.com&gt;, Pacific Northwest Security Coordinator &lt;pnsc@pnsc-center.com&gt;, PX Realtime &lt;pxrt@calpx.com&gt;, Rocky Mountain, Desert Southwest Security Coordinator &lt;rmrsecur@warmr.net&gt;, Virginia Grosz &lt;Virginia.Grosz@sce.com&gt;, WSCC Emergency Contacts &lt;summer@wscc.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Due to CAISO roll out of the new WEB based OASIS information, the evening
email providing Total Transfer Capabilities will no longer be sent.


On Monday, July 9, 2001 after approximately 1600 hr this information will
become available at the CAISO location http://oasis.caiso.com.

1. Select the Forecast Tab
2. 7 day Transmission usage
3. Choose the Branch Name you are interested in, or all Branches
4. Select the date range
5. Submit.

Thank you,
Myrna Neeley
Administrative Assistant
Outage Coordination &amp; Transmission Maintenance
California Independent System Operator
Voice: 916-351-2171
 Fax: 916-351-2367
E-mail  mneeley@caiso.com</segment>
  </body>
</codings>
