<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training"  ignore="0">Message-ID: &lt;24138162.1075844097171.JavaMail.evans@thyme&gt;
Date: Thu, 5 Oct 2000 11:09:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Development Center Course Offerings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Seats are still available in the following courses.
% Communicating Effectively - October 24   1 - 5 p.m.   Cost:  $200
% Coaching for Performance -  October 25   8:00 a.m. - noon   Cost:  $300
% Motivating for Results - October 25   1- 5 p.m.    Cost:  $300
% Presentations That Work - October 26-27 or October 31-November 1  
8 - 5 p.m. (both days)    Cost:  $600


For course description or registration, please click here () to go directly 
into the Development Center &quot;Ernie&quot;, or call (713) 853-0357.</segment>
  </body>
</codings>
