<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training info"  ignore="0">Message-ID: &lt;28091626.1075844097011.JavaMail.evans@thyme&gt;
Date: Fri, 7 Jul 2000 01:41:00 -0700 (PDT)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: Gas Accounting technical training course
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-To: NESA Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

 - GAS ACCOUNTING.doc</segment>
  </body>
</codings>
