<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training"  ignore="0">Message-ID: &lt;25115918.1075844097034.JavaMail.evans@thyme&gt;
Date: Fri, 7 Jul 2000 11:23:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.america@enron.com
Subject: Free leadership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees North America
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Enron North America is offering free LEADERSHIP training classes on July 17th.

Moving from Conflict to Collaboration
8 a.m. to 12 p.m. 
EB 560 

Influencing for Win-Win Outcomes
1 p.m. to 5 p.m.
EB 560

Registration is on a first come, first serve basis.  Be sure to sign up soon 
as spaces are limited.  

For registration, please click here () to go directly into the Development 
Center &quot;Ernie, or call 3-0357.</segment>
  </body>
</codings>
