<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements"  ignore="0">Message-ID: &lt;22746924.1075844097081.JavaMail.evans@thyme&gt;
Date: Thu, 27 Jul 2000 11:11:00 -0700 (PDT)
From: donna.vaughn@enron.com
To: enron.everyone_et&amp;s_houston@enron.com
Subject: GPG News Flash - We are there!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Vaughn
X-To: Enron Everyone_ET&amp;S_Houston
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Once again, I am sending you the pdf file for the latest and greatest news 
about the SAP implementation.  Double click on the attached and launch in 
Acrobat reader.  If the error message that no application is found, click 
your START button,  click on Programs and then Utilities which should bring 
up Acrobat Reader at the top.  Click on that and load the application. 

If you have problems or, if you really would like a different version, let me 
know.  Just respond to this note or call me at 713-853-3986.  If you prefer a 
printed copy or a non-graphic version, let me know that too.</segment>
  </body>
</codings>
