<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  comment="But final letter for what?" ignore="0">Message-ID: &lt;9302156.1075858668365.JavaMail.evans@thyme&gt;
Date: Wed, 11 Jul 2001 08:17:28 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: FINAL
Cc: susan.mara@enron.com, james.steffes@enron.com, karen.denne@enron.com, 
	b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com, james.steffes@enron.com, karen.denne@enron.com, 
	b..sanders@enron.com
X-From: Kean, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D&gt;
X-To: Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13&gt;
X-cc: skean@enron.com, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6CEDF0C-82C4A03C-8625696C-7693A4&gt;, Mara, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9&gt;, Steffes, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AFB3D0FA-CCB03D20-86256962-56FDA5&gt;, Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;, mpalmer@enron.com, gfergus@brobeck.com, mlk@pkns.com, Scott Govenar &lt;sgovenar@govadv.com&gt;, hgovenar@govadv.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Attached is the final letter.  Please note - there was a small change at the top of page 2.</segment>
  </body>
</codings>
