<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business business_strategies"  ignore="0">Message-ID: &lt;8043297.1075858669391.JavaMail.evans@thyme&gt;
Date: Thu, 23 Aug 2001 23:08:55 -0700 (PDT)
From: 40enron@enron.com
Subject: New Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Rick Buy- Enron Corp. Chief Risk Officer@ENRON &lt;IMCEANOTES-Rick+20Buy-+20Enron+20Corp+2E+20Chief+20Risk+20Officer+40ENRON@ENRON.com&gt;
X-To: All Enron Worldwide@ENRON &lt;??SAll Enron Worldwide@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


Enron Corp. and its subsidiaries (the &quot;Company&quot;) are exposed to market, cre=
dit, operational and liquidity/funding risks in the normal course of its bu=
siness activities.  The Enron Corp. Board of Directors approved a new Risk =
Management Policy (the &quot;Policy&quot;) on August 14, 2001.  This Policy establish=
es a framework under which the Company&apos;s exposure to risks shall be evaluat=
ed, managed and controlled, and pursuant to which capital will be allocated=
 and preserved.  The Policy focuses on four major types of risk: (a) market=
 risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk=
.  These risks shall be managed on a portfolio basis for standard transacti=
ons via various market risk limit structures and credit approval processes,=
 and for non-standard transactions via the Transaction Approval Process and=
 the Guarantee Approval Process.   This Policy provides an overview of vari=
ous risk measurement tools and limits to be applied to these risks, and the=
 roles and responsibilities for the key participants of the risk management=
 framework. =20

Management and employees are responsible for complying with the risk manage=
ment policies and procedures addressed in this Policy, available at http://=
home.enron.com/resources.  Following an initial transiton period, various i=
ndividuals within the key functions participating in the Company&apos;s risk man=
agement framework will be required to sign a Compliance Certificate, an exa=
mple of which is attached to the Policy as Appendix H.

If you have any questions, please contact Cassandra Schultz, cassandra.schu=
ltz@enron.com, 713-853-0429 who will put you in touch with the appropriate =
Risk Assessment &amp; Control representative.  Note: this is a confidential pol=
icy, not for distribution to anyone outside of the Company without specific=
 authorization from the Chief Risk Officer.</segment>
  </body>
</codings>
