<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;19183146.1075840440181.JavaMail.evans@thyme&gt;
Date: Wed, 5 Sep 2001 13:00:21 -0700 (PDT)
From: george.huan@enron.com
To: j..farmer@enron.com, david.baumbach@enron.com
Subject: KAF storage project
Cc: paul.bieniawski@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.bieniawski@enron.com, eric.boyt@enron.com
X-From: Huan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHUAN&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;
X-cc: Bieniawski, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbienia&gt;, Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

As requested, this is the summary of what we have discussed regarding KAF deal.

Scenario 1:
HPL nominates 6,200 MMBTU/Day, Apr&apos;02 - May&apos;02, ( 409,000 MMBTU total) of their south Texas production into the Kathleen Anne Field in Wilson County, TX.  And Enron replaces this same volume in the location of their choice.

Scenario 2:
Scenario 1 plus ENA sells HPL 500,000 MMBTU of storage service with an injection rate of approximately 15,000 MMBTU/Day and a withdraw rate of 37,500 MMBTU/Day to help them serve the swing on the Tuffco contract.

Notes: The field is not yet connected to HPL, but will be.

Thanks for your help.

George Huan
Gas Structuring</segment>
  </body>
</codings>
