<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;21307317.1075840440158.JavaMail.evans@thyme&gt;
Date: Mon, 10 Sep 2001 09:02:27 -0700 (PDT)
From: jd.buss@enron.com
To: a..martin@enron.com, eric.bass@enron.com, j..farmer@enron.com, 
	gary.bryan@enron.com
Subject: CoServ Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, JD &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS&gt;
X-To: Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Bryan, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Tom, Eric, Daren and Gary,
Attached below is a file that I have put together detailing out a proposal for gas to CoServ (natural gas distribution unit of Denton County Electric Cooperative).  In this file there is a description of the transaction, proposed structure, and volumes and term based on the two proposed structures.  

The second file is the actual one page proposal sent by CoServ.  

This proposal is due Wednesday and I need to get offers for index and fixed price term intrastate gas for baseload volumes delivered at the Katy, Waha, and Carthage Lonestar connections.  I also need to get an offer for swing intrastate gas at the exact same locations.  
Shout at me if you have questions or if we need to discuss this further.
Thanks,
JD</segment>
  </body>
</codings>
