Date: Mon, 14 Feb 2000 08:46:00 -0800 (PST)
From: lauren@prescottlegal.com
To: richard.b.sanders@enron.com
Subject: Kathlyn Scott
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Lauren Prescott&quot; &lt;lauren@prescottlegal.com&gt;
X-To: &quot;Richard Sanders&quot; &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

Richard, Kathlyn is the IPP attorney we talked about last  week.? She is 
interested in Enron and evidently had worked on some  transaction with 
Coralina Rivera when she was at Akin Gump.
?
Lauren
 - scott enron sanders.doc
 - Scott kathlyn.doc
 - scott kathryn.doc
