
Do you need more from me on how we would structure the Jean deal if we did it? Seems unlikely based on below we will be able to.

David
 -----Original Message-----



Texaco strongly....no violently....opposes installing Jean as President, as they feel that everyone would quit - and no doubt many would.  My counter was that many of these people may quit anyway once the Texaco merger occurs, so we are in the same spot but with a President that is committed to the company.  My personal feeling is that we would also loose a number of the Enron folks, but we could recover, and may be better off.


1.	All employees become Bridgeline employees now.
3.	If Texaco employees leave they loose the unpaid severance.

I am going to develop our legal position to see what leverage we have (or don&apos;t have).  I do have the &quot;open cost issues&quot; as a bargaining chip, but would like to drive this to a crisis point before playing that card.

I have a bet with Texaco that I can have the Bridgeline benefits plan in place by the end of the month.  Jeannie Slone is committed to this goal.
Also, I have not yet relayed the Texaco conversation with Jean and would like to hold off to see how this plays out.

Regards,
