Date: Fri, 4 May 2001 13:54:00 -0700 (PDT)
From: kim.melodick@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: analyst and associate picks for Presto
Cc: kevin.presto@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, karen.buckley@enron.com
X-From: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate@ENRON&gt;
X-To: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Karen Buckley &lt;Karen Buckley/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is the information I sent to Karen Buckley on Kevin&apos;s preferences for the new analyst and associates starting in August.  Kevin&apos;s group has also identified several summer interns that they would be interested in as well.  I will forward the names of those indiduals to you as soon as possible.  Karen, please provide Louise and John with copies of the resumes Kevin&apos;s group selected for the summer interns.  Please feel free to contact me should you have additional questions.

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Monday, April  23, 2001 1:45 PM
To:	Buckley, Karen
Subject:	analyst and associate picks for Presto

Here is the rank ordering of Presto &apos;s  August AA picks:


Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
