<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;27959193.1075839946326.JavaMail.evans@thyme&gt;
Date: Wed, 4 Apr 2001 02:23:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Live at the Schnitz May 25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Howdy. 

So are you about to leave work or what? I really can&apos;t believe that it is already 4:30. Crazy. Anyhows, are you going to that Happy Hour deal on thursday night? Free drinks?! Should be a good time. I didn&apos;t make it to the last one and I was kinda bummed about it. 

I hope I can get outta here at a reasonable hour tonight. I&apos;m gonna go pump some iron at Bally&apos;s with all the meatheads if I do. Should be pretty fun. See ya later!</segment>
  </body>
</codings>
