<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;13905160.1075839946351.JavaMail.evans@thyme&gt;
Date: Tue, 3 Apr 2001 20:06:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: david gray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

Is this the David Gray you are going to see?? I listened to these clips. The music is kind of slow and romantic or something. Is this how most of his sound is or did I just pick slower songs to listen to?</segment>
  </body>
</codings>
