<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;9800632.1075839946401.JavaMail.evans@thyme&gt;
Date: Tue, 3 Apr 2001 00:23:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Monday Blues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,
I am having such a terrible day. I am so flustrated. Can you believe it is only monday? Ah! Anyhow, I hope your day is going much better than mine. When I saw you earlier, you looked kinda angry or something. I hope I was just imaging that. Anyhow, I&apos;d better get back to work. I&apos;ll talk to you later.</segment>
  </body>
</codings>
