<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;7888229.1075839945997.JavaMail.evans@thyme&gt;
Date: Sun, 13 May 2001 16:06:44 -0700 (PDT)
From: cmj41@yahoo.com
To: bill.williams@enron.com
Subject: Colleen from the Seattle Maktub show on the 4th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Jones &lt;cmj41@yahoo.com&gt;@ENRON &lt;IMCEANOTES-Colleen+20Jones+20+3Ccmj41+40yahoo+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey Bill (or do you prefer William Williams the 3rd),

What&apos;s up?  I bet you didn&apos;t think I&apos;d e-mail you.
Don&apos;t worry, I have nothing against players.  Just
kidding...

I hope you had a good time at the show last weekend.
Maktub were pretty cool.  I know they play around
Seattle frequently so I&apos;ll check them out again
sometime.  Maybe you&apos;ll luck out and they&apos;ll come to
Portland soon.  I&apos;m sure you have a decent music scene
in Portland so you always have other options.  I&apos;ve
found that you can find some really cool little bands
or musicians in the most random little bars and
restaurants.

I hope all is well in Portland at the moment.  Seattle
has been pretty sunny and warm so I can&apos;t complain.
I&apos;m totally looking forward to summer.  There will be
something to do every weekend.  Thank god.  Time to
start taking all my &quot;sick&quot; days!

Have a good day.  Don&apos;t work too hard.   If you do,
make sure you play harder to make up for it.

Talk to you later.
Colleen (the first)


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/</segment>
  </body>
</codings>
