<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;22279806.1075839946069.JavaMail.evans@thyme&gt;
Date: Mon, 16 Apr 2001 18:15:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Singles Debate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

So when are you heading over to get the monday java juice?</segment>
  </body>
</codings>
