<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;22797392.1075839946125.JavaMail.evans@thyme&gt;
Date: Mon, 16 Apr 2001 17:21:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Singles Debate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey check these out dude. The Smashing Pumkins song is Drown and I can&apos;t find it on any other cd. Whaz up??</segment>
  </body>
</codings>
