<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;31275026.1075839946151.JavaMail.evans@thyme&gt;
Date: Wed, 4 Apr 2001 20:25:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: yummy frappachino
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey let&apos;s go get coffee again that was really fun. I&apos;m so much more awake now. When will you be back from Vegas? Sunday night right? I&apos;m sure you told me but I have a terrible memory.</segment>
  </body>
</codings>
