<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;13078969.1075839946225.JavaMail.evans@thyme&gt;
Date: Wed, 4 Apr 2001 19:34:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: No Java?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

How&apos;s your day going? You seem busy and/or pre-occupied. Do you still wanna go get some coffee? If you are too busy, don&apos;t worry about it. I just need to drink some coffee whether it is here or there...

bye</segment>
  </body>
</codings>
