<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;2635430.1075856629330.JavaMail.evans@thyme&gt;
Date: Thu, 2 Nov 2000 08:27:00 -0800 (PST)
From: jhanley@riskwaters.com
To: jhanley@riskwaters.com
Subject: Change of Role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Joel Hanley&quot; &lt;jhanley@riskwaters.com&gt;
X-To: &lt;jhanley@riskwaters.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Just a quick note to say that I have now left the EPRM/Risk conference
division after two and a half very happy years. I am however still at Risk
Waters Group, where I am now working as a journalist on EPRM magazine.
Future conference enquiries should go to Paul Bristow (US - 212 925 6990) or
Frances Tully (Europe - +44 (0) 20 7484 9731).

Many thanks for your work my events and I hope we can work together again in
the future. If you have any ideas on the writing side then I would always
appreciate a call or email - my contact details all remain the same.

Best regards,

Joel.



Joel Hanley
EPRM Magazine

Direct: +44 (0) 20 7484 9885
www.riskwaters.com</segment>
  </body>
</codings>
