<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;12572896.1075857070739.JavaMail.evans@thyme&gt;
Date: Wed, 17 May 2000 05:01:00 -0700 (PDT)
From: ewolfin@watersinfo.com
To: vince_j_kaminski@enron.com
Subject: Thank you for POWER 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Emma Wolfin&quot; &lt;ewolfin@watersinfo.com&gt;
X-To: &quot;Vince J Kaminski&quot; &lt;Vince_J_Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hi Vince


Just wanted to thank you for your participation at POWER 2000  last week and 
for contributing to the success of the conference. The feedback we  received 
was absolutely glowing and we were delighted with the smooth-running of  the 
event. Thank you for being a key part of that. As always, your presentations  
went down extremely well and your presence at our events makes a big 
difference,  as people are alwyas keen to hear both form you personally and 
from ENRON as a  company.

As I mentioned to you, I have recently been given the  responsibility of 
creating and developing a new conference stream in the  financial technology 
sector under the Waters brand, so I would like to take this  opportunity to 
say how much I have enjoyed working with you in the past couple  of years and 
to wish you the best of luck in the future. Please stay in touch  and if you 
come to New York, please let me know so I can take you out for a  drink!

Best regards and thank you again both for your patience in  helping me 
research topics and for being so willing to participate at our  events.
Emma
?
?
Emma Wolfin
Manager, Waters  conferences
Tel 212 925 1864 ext 151</segment>
  </body>
</codings>
