<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;27051550.1075853250224.JavaMail.evans@thyme&gt;
Date: Tue, 13 Jun 2000 07:22:00 -0700 (PDT)
From: angela_davis@agc.com
To: richard.b.sanders@enron.com
Subject: Angela Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: angela_davis@agc.com
X-To: Richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I have attached the most recent version of my resume.

(See attached file: resadd.doc)

 - resadd.doc</segment>
  </body>
</codings>
