<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;4675079.1075853249872.JavaMail.evans@thyme&gt;
Date: Thu, 12 Oct 2000 12:41:00 -0700 (PDT)
From: toni.graham@enron.com
To: richard.sanders@enron.com
Subject: Legal Assistant Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,  I work with Norma Villarreal in supporting the recruiting efforts 
for the Legal group.   Attached is a resume of a Legal Assistant that we came 
across while trying to recruit her husband.     Please contact if interested. 

Thanks
Toni Graham
ENA Human Resources. 


 - MB&apos;s Resume.doc</segment>
  </body>
</codings>
