<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;7794419.1075853249953.JavaMail.evans@thyme&gt;
Date: Wed, 27 Sep 2000 02:59:00 -0700 (PDT)
From: norma.villarreal@enron.com
To: richard.sanders@enron.com
Subject: RESUME - Debra Ruby
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Norma Villarreal
X-To: Richard B Sanders
X-cc: Toni Graham
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Per my voicemail,  attached is the resume for Debra Ruby. Her experience 
appears to be weighted on employment law  Please feel free to call me if you 
have any questions.

Norma
X31545


Amy Gambill
	
	

Attached to this email you will find a copy of my most
recent resume. I appreciate your interest and assistance in forwarding my
resume to the appropriate parties.

 - Ruby, Debra.doc</segment>
  </body>
</codings>
