<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes"  ignore="0">Message-ID: &lt;746778.1075853250021.JavaMail.evans@thyme&gt;
Date: Tue, 19 Sep 2000 06:03:00 -0700 (PDT)
From: sheila.tweed@enron.com
To: richard.sanders@enron.com
Subject: Barry Weiss---Do you have time to call one or more of these?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sheila Tweed
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Sheila Tweed/HOU/ECT on 09/19/2000 01:02 PM -----

	&quot;barry a. weiss&quot; &lt;bawesq@earthlink.net&gt;
	09/19/2000 12:44 PM
		 
		 To: &lt;sheila.tweed@enron.com&gt;
		 cc: 
		 Subject: 



As we discussed the following are the references  you can check as we move 
along in the hiring process:
?
Keith Martin? Chadbourne &amp; Parke?  202.974.5674
?
Larry Folks (bus unit head for Entergy units I  worked with) Newport 
Generation?  949.475.9572????
?
Bill Ford (Entergy Aus bus unit head)? Newport  Generation? 949.622.6982
?
Mark Coleman 408 543 4841? gc Global  Center
?
I look forward to hearing from you
?
Regards
?
Barry???</segment>
  </body>
</codings>
