<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;12848924.1075840864093.JavaMail.evans@thyme&gt;
Date: Fri, 9 Mar 2001 17:59:00 -0800 (PST)
From: janette.elbertson@enron.com
To: david.delainey@enron.com, james.derrick@enron.com, mark.frevert@enron.com, 
	louise.kitchen@enron.com, john.lavorato@enron.com, 
	greg.whalley@enron.com
Subject: Mark Haedicke - Vacation
Cc: kay.chapman@enron.com, stephanie.harris@enron.com, nicki.daw@enron.com, 
	tammie.schoppe@enron.com, kimberly.hillis@enron.com, 
	liz.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, stephanie.harris@enron.com, nicki.daw@enron.com, 
	tammie.schoppe@enron.com, kimberly.hillis@enron.com, 
	liz.taylor@enron.com
X-From: Janette Elbertson &lt;Janette Elbertson/HOU/ECT@ECT&gt;
X-To: David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;, James Derrick &lt;James Derrick/Enron@EnronXGate&gt;, Mark Frevert &lt;Mark Frevert/Enron@EnronXGate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/Enron@EnronXGate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;
X-cc: Kay Chapman &lt;Kay Chapman/HOU/EES@EES&gt;, Stephanie Harris &lt;Stephanie Harris/Enron@EnronXGate&gt;, Nicki Daw &lt;Nicki Daw/Enron@EnronXGate&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;, Kimberly Hillis &lt;Kimberly Hillis/Enron@EnronXGate&gt;, Liz M Taylor &lt;Liz M Taylor/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark Haedicke will be on vacation beginning Monday, March 12, through Friday, March 16.  In his absence please contact Julia Murray (Monday through Friday) at extension 34794, Lance Schuler (Thursday and Friday)  at extension 3-5419, or Elizabeth Sager at extension 36349 regarding DASHs.  He will return to the office on Monday, March 19.

Mark can be contacted at  (970) 547-9765.



Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com</segment>
  </body>
</codings>
