time_freq <- numeric(0)
girl_freq <- numeric(0)
day_freq <- numeric(0)
coming_freq <- numeric(0)
hello_freq <- numeric(0)
jk_freq <- numeric(0)
monday_freq <- numeric(0)
tuesday_freq <- numeric(0)
wednesday_freq <- numeric(0)
thursday_freq <- numeric(0)
friday_freq <- numeric(0)
saturday_freq <- numeric(0)
sunday_freq <- numeric(0)
mon_freq <- numeric(0)
tues_freq <- numeric(0)
tue_freq <- numeric(0)
wed_freq <- numeric(0)
thurs_freq <- numeric(0)
fri_freq <- numeric(0)
sat_freq <- numeric(0)
sun_freq <- numeric(0)
soon_freq <- numeric(0)
sure_freq <- numeric(0)
call_freq <- numeric(0)
wait_freq <- numeric(0)
tonight_freq <- numeric(0)
good_freq <- numeric(0)
morning_freq <- numeric(0)
night_freq <- numeric(0)
tell_freq <- numeric(0)
hey_freq <- numeric(0)
sup_freq <- numeric(0)
omg_freq <- numeric(0)
lol_freq <- numeric(0)
k_freq <- numeric(0)
kk_freq <- numeric(0)
ok_freq <- numeric(0)
gonna_freq <- numeric(0)
going_freq <- numeric(0)
down_freq <- numeric(0)
week_freq <- numeric(0)
just_freq <- numeric(0)
look_freq <- numeric(0)
idk_freq <- numeric(0)
idc_freq <- numeric(0)
w/e_freq <- numeric(0)
_freq <- numeric(0)
love_freq <- numeric(0)
up_freq <- numeric(0)
cool_freq <- numeric(0)
way_freq <- numeric(0)
next_freq <- numeric(0)
work_freq <- numeric(0)
school_freq <- numeric(0)
class_freq <- numeric(0)
doing_freq <- numeric(0)
late_freq <- numeric(0)
wanna_freq <- numeric(0)
last_freq <- numeric(0)
help_freq <- numeric(0)
pick_freq <- numeric(0)
early_freq <- numeric(0)
hear_freq <- numeric(0)
see_freq <- numeric(0)
weekend_freq <- numeric(0)
looking_freq <- numeric(0)
dunno_freq <- numeric(0)
bring_freq <- numeric(0)
kewl_freq <- numeric(0)
good_freq <- numeric(0)
bad_freq <- numeric(0)
plan_freq <- numeric(0)
bro_freq <- numeric(0)
dude_freq <- numeric(0)
wow_freq <- numeric(0)
nvm_freq <- numeric(0)
nevermind_freq <- numeric(0)
mind_freq <- numeric(0)
new_freq <- numeric(0)
email_freq <- numeric(0)
text_freq <- numeric(0)
texts_freq <- numeric(0)
message_freq <- numeric(0)
messages_freq <- numeric(0)
emails_freq <- numeric(0)
guys_freq <- numeric(0)
still_freq <- numeric(0)
happy_freq <- numeric(0)
sad_freq <- numeric(0)
angry_freq <- numeric(0)
talk_freq <- numeric(0)
ask_freq <- numeric(0)
family_freq <- numeric(0)
lmao_freq <- numeric(0)
party_freq <- numeric(0)
whatever_freq <- numeric(0)
ha_freq <- numeric(0)
haha_freq <- numeric(0)
hah_freq <- numeric(0)
aha_freq <- numeric(0)
hahaha_freq <- numeric(0)
ah_freq <- numeric(0)
oh_freq <- numeric(0)
whoo_freq <- numeric(0)

, "time", "girl", "day", "coming", "hello", "jk", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday", "mon", "tues", "tue", "wed", "thurs", "fri", "sat", "sun", "soon", "sure", "call", "wait", "tonight", "good", "morning", "night", "tell", "hey", "sup", "omg", "lol", "k", "kk", "ok", "gonna", "going", "down", "week", "just", "look", "idk", "idc", "w/e", "", "love", "up", "cool", "way", "next", "work", "school", "class", "doing", "late", "wanna", "last", "help", "pick", "early", "hear", "see", "weekend", "looking", "dunno", "bring", "kewl", "good", "bad", "plan", "bro", "dude", "wow", "nvm", "nevermind", "mind", "new", "email", "text", "texts", "message", "messages", "emails", "guys", "still", "happy", "sad", "angry", "talk", "ask", "family", "lmao", "party", "whatever", "ha", "haha", "hah", "aha", "hahaha", "ah", "oh", "whoo"
time_freq[i] <- function_word_freqs[276]
girl_freq[i] <- function_word_freqs[277]
day_freq[i] <- function_word_freqs[278]
coming_freq[i] <- function_word_freqs[279]
hello_freq[i] <- function_word_freqs[280]
jk_freq[i] <- function_word_freqs[281]
monday_freq[i] <- function_word_freqs[282]
tuesday_freq[i] <- function_word_freqs[283]
wednesday_freq[i] <- function_word_freqs[284]
thursday_freq[i] <- function_word_freqs[285]
friday_freq[i] <- function_word_freqs[286]
saturday_freq[i] <- function_word_freqs[287]
sunday_freq[i] <- function_word_freqs[288]
mon_freq[i] <- function_word_freqs[289]
tues_freq[i] <- function_word_freqs[290]
tue_freq[i] <- function_word_freqs[291]
wed_freq[i] <- function_word_freqs[292]
thurs_freq[i] <- function_word_freqs[293]
fri_freq[i] <- function_word_freqs[294]
sat_freq[i] <- function_word_freqs[295]
sun_freq[i] <- function_word_freqs[296]
soon_freq[i] <- function_word_freqs[297]
sure_freq[i] <- function_word_freqs[298]
call_freq[i] <- function_word_freqs[299]
wait_freq[i] <- function_word_freqs[300]
tonight_freq[i] <- function_word_freqs[301]
good_freq[i] <- function_word_freqs[302]
morning_freq[i] <- function_word_freqs[303]
night_freq[i] <- function_word_freqs[304]
tell_freq[i] <- function_word_freqs[305]
hey_freq[i] <- function_word_freqs[306]
sup_freq[i] <- function_word_freqs[307]
omg_freq[i] <- function_word_freqs[308]
lol_freq[i] <- function_word_freqs[309]
k_freq[i] <- function_word_freqs[310]
kk_freq[i] <- function_word_freqs[311]
ok_freq[i] <- function_word_freqs[312]
gonna_freq[i] <- function_word_freqs[313]
going_freq[i] <- function_word_freqs[314]
down_freq[i] <- function_word_freqs[315]
week_freq[i] <- function_word_freqs[316]
just_freq[i] <- function_word_freqs[317]
look_freq[i] <- function_word_freqs[318]
idk_freq[i] <- function_word_freqs[319]
idc_freq[i] <- function_word_freqs[320]
w/e_freq[i] <- function_word_freqs[321]
_freq[i] <- function_word_freqs[322]
love_freq[i] <- function_word_freqs[323]
up_freq[i] <- function_word_freqs[324]
cool_freq[i] <- function_word_freqs[325]
way_freq[i] <- function_word_freqs[326]
next_freq[i] <- function_word_freqs[327]
work_freq[i] <- function_word_freqs[328]
school_freq[i] <- function_word_freqs[329]
class_freq[i] <- function_word_freqs[330]
doing_freq[i] <- function_word_freqs[331]
late_freq[i] <- function_word_freqs[332]
wanna_freq[i] <- function_word_freqs[333]
last_freq[i] <- function_word_freqs[334]
help_freq[i] <- function_word_freqs[335]
pick_freq[i] <- function_word_freqs[336]
early_freq[i] <- function_word_freqs[337]
hear_freq[i] <- function_word_freqs[338]
see_freq[i] <- function_word_freqs[339]
weekend_freq[i] <- function_word_freqs[340]
looking_freq[i] <- function_word_freqs[341]
dunno_freq[i] <- function_word_freqs[342]
bring_freq[i] <- function_word_freqs[343]
kewl_freq[i] <- function_word_freqs[344]
good_freq[i] <- function_word_freqs[345]
bad_freq[i] <- function_word_freqs[346]
plan_freq[i] <- function_word_freqs[347]
bro_freq[i] <- function_word_freqs[348]
dude_freq[i] <- function_word_freqs[349]
wow_freq[i] <- function_word_freqs[350]
nvm_freq[i] <- function_word_freqs[351]
nevermind_freq[i] <- function_word_freqs[352]
mind_freq[i] <- function_word_freqs[353]
new_freq[i] <- function_word_freqs[354]
email_freq[i] <- function_word_freqs[355]
text_freq[i] <- function_word_freqs[356]
texts_freq[i] <- function_word_freqs[357]
message_freq[i] <- function_word_freqs[358]
messages_freq[i] <- function_word_freqs[359]
emails_freq[i] <- function_word_freqs[360]
guys_freq[i] <- function_word_freqs[361]
still_freq[i] <- function_word_freqs[362]
happy_freq[i] <- function_word_freqs[363]
sad_freq[i] <- function_word_freqs[364]
angry_freq[i] <- function_word_freqs[365]
talk_freq[i] <- function_word_freqs[366]
ask_freq[i] <- function_word_freqs[367]
family_freq[i] <- function_word_freqs[368]
lmao_freq[i] <- function_word_freqs[369]
party_freq[i] <- function_word_freqs[370]
whatever_freq[i] <- function_word_freqs[371]
ha_freq[i] <- function_word_freqs[372]
haha_freq[i] <- function_word_freqs[373]
hah_freq[i] <- function_word_freqs[374]
aha_freq[i] <- function_word_freqs[375]
hahaha_freq[i] <- function_word_freqs[376]
ah_freq[i] <- function_word_freqs[377]
oh_freq[i] <- function_word_freqs[378]
whoo_freq[i] <- function_word_freqs[379]

time_freq, girl_freq, day_freq, coming_freq, hello_freq, jk_freq, monday_freq, tuesday_freq, wednesday_freq, thursday_freq, friday_freq, saturday_freq, sunday_freq, mon_freq, tues_freq, tue_freq, wed_freq, thurs_freq, fri_freq, sat_freq, sun_freq, soon_freq, sure_freq, call_freq, wait_freq, tonight_freq, good_freq, morning_freq, night_freq, tell_freq, hey_freq, sup_freq, omg_freq, lol_freq, k_freq, kk_freq, ok_freq, gonna_freq, going_freq, down_freq, week_freq, just_freq, look_freq, idk_freq, idc_freq, w/e_freq, _freq, love_freq, up_freq, cool_freq, way_freq, next_freq, work_freq, school_freq, class_freq, doing_freq, late_freq, wanna_freq, last_freq, help_freq, pick_freq, early_freq, hear_freq, see_freq, weekend_freq, looking_freq, dunno_freq, bring_freq, kewl_freq, good_freq, bad_freq, plan_freq, bro_freq, dude_freq, wow_freq, nvm_freq, nevermind_freq, mind_freq, new_freq, email_freq, text_freq, texts_freq, message_freq, messages_freq, emails_freq, guys_freq, still_freq, happy_freq, sad_freq, angry_freq, talk_freq, ask_freq, family_freq, lmao_freq, party_freq, whatever_freq, ha_freq, haha_freq, hah_freq, aha_freq, hahaha_freq, ah_freq, oh_freq, whoo_freq, 