
I am still in need of the information regarding Global Markets Plan.  (See 
prior E-mail)

  If you are in one of the following groups, could you please respond with 

Logistics (2 Cost centers needed)
Settlements and Confirmations (3 cost centers needed)
Risk Management and Controls (3 cost centers needed)
Energy Operations management (1 cost center needed)


Thanks so much.

Please call if you have any questions.

Holly
3-5843




---------------------- Forwarded by Holly Heath/Corp/Enron on 11/07/2000 


Holly Heath


Attached is a file containing all cost centers that are allocating to Global 
Markets in the year 2001.  Could I please get from you a breakdown of every 
team affected by Global markets.  Please explain all percentages listed in 
column &quot;A&quot;, by breaking apart into columns B - J.  Please feel free to call 
with any questions you may have.  Thanks so much for your help.

Please submit this explanation by tomorrow afternoon.

Thanks again for your help. 

Holly
