
Darrell,

Thanks a lot.
received your invoice for the last few model / paper reviews.
Please, make sure that we are billed.

Clewlow/Strickland book is out. I shall send you a copy today.

Vince







Vince/ Taiichi

In case you are interested, I attach
this paper on gas Storage value modeling.

Best, Darrell

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
_____________________________________________

