

	Richard B Sanders
		 



	Richard B Sanders
		 



		 

Richard--we are so desperate for your expertise in the EBS hinterlands........

	Gil Melman
		 

You will love me after this request........

Richard, we have several form contracts being developed and used in EBS that 
include arbitration provisions.  We thought it might be useful to get your 
thoughts on our current forms to make sure we are consistent with up to date 
arbitration provisions.  Attached are three of our forms for your review.  
Please note that the Professional Services Agreement is a standard consulting 
agreement that we typically use with service providers.  Please call me with 
