

FYI
 ----- [Zipper, Andy]  Original Message-----

I have called Deb (the President) again.  Pipelines move at one speed - SLOW!!  As soon as I hear back I will let you guys know.





Julie,


Do we expect them to repsond to us. If they think the price is too high then we can start negotiating. If they think any price is too high then we have a problem. Given that you have a relationship with the person in charge there, getting a response from them will really help us figure out whether this is going to fly or not.

Thanks,
