
and/or the Texas Economics desk (Bryan Hull or O&apos;Neal Winfree). 

pricing and risk assignment?

Thanks,
Ami





---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/27/2000 






where the price is not right.

months and change them.

Thanks!!

Julie


AM ---------------------------
   
	Enron North America Corp.
	
	


I think the price needs to be changed on deal 141977 for CES-Hunt Petroleum.  
It should be HSC - 0.10.  I need this ASAP.

Thanks,
