<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;26590004.1075840778086.JavaMail.evans@thyme&gt;
Date: Tue, 22 May 2001 12:02:06 -0700 (PDT)
From: kristin.walsh@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: California Update 5/22/01
Cc: k..allen@enron.com, tim.belden@enron.com, jeff.dasovich@enron.com, 
	chris.gaskill@enron.com, mike.grigsby@enron.com, 
	timothy.heizenrader@enron.com, j.kaminski@enron.com, 
	steven.kean@enron.com, rob.milnthorp@enron.com, 
	kevin.presto@enron.com, claudio.ribeiro@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com, 
	mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k..allen@enron.com, tim.belden@enron.com, jeff.dasovich@enron.com, 
	chris.gaskill@enron.com, mike.grigsby@enron.com, 
	timothy.heizenrader@enron.com, j.kaminski@enron.com, 
	steven.kean@enron.com, rob.milnthorp@enron.com, 
	kevin.presto@enron.com, claudio.ribeiro@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com, 
	mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com
X-From: Walsh, Kristin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWALSH&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0&gt;
X-cc: Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Heizenrader, Timothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;, Kean, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3d1bea6c-bbb6d3e2-862564cf-2525d4&gt;, Presto, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cbb04d6a-1246fcea-862564ad-678fa4&gt;, Ribeiro, Claudio &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cedf0c-82c4a03c-8625696c-7693a4&gt;, Steffes, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=afb3d0fa-ccb03d20-86256962-56fda5&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Tholan, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stholan&gt;, Whitman, Britt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhitman&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=78ebda6f-a582ee07-86256775-47285c&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

PLEASE TREAT AS CONFIDENTIAL

A source had a meeting today with California state treasurer Phil Angelides.  Here are the main points from their conversation

1.	Anglelides Certain that SoCal Will Go Bankrupt

Corroborating our line over the past four months, Anglelides stated with confidence that SoCal would go bankrupt and that &quot;he was surprised they hadn&apos;t already.&quot;  He noted that the only reason they haven&apos;t yet is that &quot;they were too stupid to ring-fence the parent&quot; and that &quot;their two biggest equity holders were screaming not to do it.&quot;

He added that the Davis/SoCal MOU is dead and that all the &quot;Plan B&apos;s&quot; are &quot;speculative&quot; at best.  He also thought that SoCal was being &quot;naive if they thought they would get a better deal from the legislature than from the bankruptcy court.&quot;

2.	Bond Issuance- $12B Not Enough

Angelides conceded that a $12B bond issue would not be enough to buy power for the summer and that the true costs would probably be $18-24B.   The only reason they didn&apos;t issue more is that Angelides felt that &quot;$12B was all the market could handle.&quot;  The current game plan for bonds assumes an average peak price for power of $400/MWh, which Angelides said explains the difference between his estimates and the higher estimates from State Comptroller&apos;s Kathleen Connell&apos;s office.

3.	New Generator Construction

Anglelides was explicit that the California Public Power Authority (authorized by the legislature last week) will &quot;build plants and not stop until we [California] has a 10-15% capacity cushion above expected demand.  Angelides expects the state to be &quot;5-10% short on power all summer.&quot;</segment>
  </body>
</codings>
