<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;12420279.1075856618784.JavaMail.evans@thyme&gt;
Date: Tue, 13 Mar 2001 13:07:00 -0800 (PST)
From: marshall.brown@robertwalters.com
To: vince.j.kaminski@enron.com
Subject: RE: Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marshall Brown &lt;Marshall.Brown@robertwalters.com&gt;
X-To: Vince.J.Kaminski@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
     Could you give him (Bill) a call at 1 or 2 on Friday CST? His Cell
Phone is 918-625-6683.

Marshall Brown
Vice President
Robert Walters Associates
Tel: (212) 704-0596
Fax:(212) 704 - 4312
mailto:marshall.brown@robertwalters.com
http://www.robertwalters.com



&gt; -----Original Message-----
&gt; From: Vince.J.Kaminski@enron.com [SMTP:Vince.J.Kaminski@enron.com]
&gt; Sent: Monday, March 12, 2001 6:36 PM
&gt; To: Marshall.Brown@robertwalters.com
&gt; Cc: Vince.J.Kaminski@enron.com
&gt; Subject: Re: Resume
&gt;
&gt;
&gt; Marshall,
&gt;
&gt; I am catching up with my mail. We would like to talk to this candidate as
&gt; well
&gt; (phone interview).
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Marshall Brown &lt;Marshall.Brown@robertwalters.com&gt; on 02/21/2001 12:36:39
&gt; PM
&gt;
&gt; To:   Vince Kaminski &lt;vkamins@ect.enron.com&gt;
&gt; cc:
&gt; Subject:  Resume
&gt;
&gt;
&gt; Vince,
&gt;      This candidate would be interested in speaking with you.
&gt; Regards,
&gt;
&gt; Marshall Brown
&gt; Vice President
&gt; Robert Walters Associates
&gt; Tel: (212) 704-0596
&gt; Fax:(212) 704 - 4312
&gt; mailto:marshall.brown@robertwalters.com
&gt; http://www.robertwalters.com
&gt;
&gt;
&gt;  &lt;&lt;KOUR_VAS.DOC&gt;&gt;
&gt;
&gt;
&gt; **********************************************************************
&gt; CAUTION: Electronic mail sent through the Internet is not secure and could
&gt; be intercepted by a third party.
&gt;
&gt; This email and any files transmitted with it are confidential and
&gt; intended solely for the use of the individual or entity to whom they
&gt; are addressed. If you have received this email in error please notify
&gt; the system manager.
&gt;
&gt; This footnote also confirms that this email message has been swept by
&gt; MIMEsweeper for the presence of computer viruses.
&gt;
&gt; **********************************************************************
&gt;
&gt; (See attached file: KOUR_VAS.DOC)
&gt;
&gt;  &lt;&lt; File: KOUR_VAS.DOC &gt;&gt;</segment>
  </body>
</codings>
