<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;7151711.1075855001244.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 11:54:55 -0700 (PDT)
From: teresa.knight@nesanet.org
Subject: NESA/HEA&apos;s 9th Annual Crawfish Boil
Cc: nesa.staff@nesanet.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nesa.staff@nesanet.org
X-From: Teresa Knight &lt;Teresa.Knight@nesanet.org&gt;@ENRON &lt;IMCEANOTES-Teresa+20Knight+20+3CTeresa+2EKnight+40nesanet+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: 
X-cc: Staff &lt;Nesa.Staff@nesanet.org&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

It&apos;s that time again... crawfish are in season and NESA/HEA is geared up to
make sure you enjoy your fill on Tuesday, April 17th!  Held again at
Woodrow&apos;s located at 3111 Chimney Rock, the fun will start at 5:00 p.m. and
continues until 8:00 p.m.!

$15 in advance covers all the crawfish, jambalaya and beer or margaritas you
can hold - or pay $20 at the door.  Either way, drop a business card in the
bowl when you register and participate in a drawing for an Astros vs. Braves
game to be played in late April (courtesy of Michael Roberts, Shell
Trading)!

To register, print off this form and mail it in with your check to:
NESA/HEA
6830 N. Eldridge Parkway, Suite 302
Houston, Texas 77041

or simply fill in your credit card information and fax it back to
713/856-6199.

Don&apos;t miss this great annual event, sponsored in part by PACE GLOBAL;
MANHATTAN RESOURCES &amp; SHELL GAS TRANSMISSION!  See you then!

Name: _________________________________________

Company Name:  ________________________________

Guest Name: ____________________________________

Guest Company Name: ___________________________

Credit Card #: ___________________________________

Expiration Date: _________________________________




Teresa Knight
Vice President, Membership
NESA/HEA
(713)856-6525</segment>
  </body>
</codings>
