<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;6836923.1075855001266.JavaMail.evans@thyme&gt;
Date: Fri, 16 Mar 2001 10:07:38 -0800 (PST)
From: lana.moore@nesanet.org
To: nesamembers@nesanet.org
Subject: HOUSTON ENERGY EXPO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Moore &lt;Lana.Moore@nesanet.org&gt;@ENRON &lt;IMCEANOTES-Lana+20Moore+20+3CLana+2EMoore+40nesanet+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


&gt; 2001 HOUSTON ENERGY EXPO
&gt; brought to you by NESA / HEA
&gt;
&gt; FOUR GRAND PRIZE DRAWINGS
&gt; to be held during General Session
&gt; Wednesday, March 21
&gt; 8:30 a.m. - 11:00 a.m.
&gt;
&gt; Three sets of PGA Tour Championship Walk of Fame Badges for the tournament
&gt; being held October 2001 at Champions Golf Course and one American Express
&gt; $2,500 Travel Voucher for a FABULOUS European Vacation (or destination of
&gt; your choice).
&gt;
&gt; Please join NESA / HEA in Welcoming our Distinguished General Session
&gt; Speakers on Wednesday, March 21st.
&gt;
&gt; Natural Gas
&gt; 8:30 - 9:10 a.m.	Alice Fernandez, FERC
&gt; E-Commerce
&gt; 9:10 - 9:50 a.m.	Marc Karstaedt, Burntsand (US) Inc.
&gt; Electric
&gt; 9:50 - 10:30 a.m.	Jeffry Pollock, Brubaker &amp; Associates
&gt; Keynote Speaker
&gt; 10:30 - 11:00 a.m.	John Somerhalder, El Paso Energy Corporation
&gt;
&gt; NESA / HEA would like to extend a Special Thank You to our gracious 2001
&gt; Energy Expo Sponsors: Gold Level - APB Energy, Inc. / TrueQuote and
&gt; Context Integration.  Bronze Level - Platt&apos;s and Sungard.
&gt;
&gt; All registered Delegates should have received written confirmation of
&gt; their registration.  If you did not receive confirmation of registration
&gt; you will need to register on-site.  Delegate Prospectus and Registration
&gt; Form can be obtained on our web site at www.nesanet.org.  NESA / HEA
&gt; Headquarters will be closed Monday, March 19 through Friday, March 23,
&gt; 2001.
&gt;
&gt; Join us at the George R. Brown Convention Center for THE Energy Services
&gt; Industry Conference and Trade Show.  The 11th Annual Houston Energy Expo -
&gt; accept no substitutes!</segment>
  </body>
</codings>
