<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;17802614.1075855001289.JavaMail.evans@thyme&gt;
Date: Wed, 14 Mar 2001 14:10:46 -0800 (PST)
From: lana.moore@nesanet.org
To: nesamembers@nesanet.org
Subject: Complexity Science and the Energy Industry Brown Bag
Cc: eva.pollard@nesanet.org, teresa.knight@nesanet.org, toddcarroll@interim.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eva.pollard@nesanet.org, teresa.knight@nesanet.org, toddcarroll@interim.com
X-From: Lana Moore &lt;Lana.Moore@nesanet.org&gt;@ENRON &lt;IMCEANOTES-Lana+20Moore+20+3CLana+2EMoore+40nesanet+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: Eva Pollard &lt;Eva.Pollard@nesanet.org&gt;, Teresa Knight &lt;Teresa.Knight@nesanet.org&gt;, &apos;Todd Carroll&apos; &lt;ToddCarroll@interim.com&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

 &lt;&lt;Complexity Science&gt;&gt;

PLEASE JOIN NESA/HEA AT THE &quot;COMPLEXITY SCIENCE AND THE ENERGY INDUSTRY
BROWN BAG&quot; ~ APRIL 18TH, 2001

IF YOU HAVE ANY QUESTIONS, PLEASE CALL LANA MOORE AT (713) 856-6525.

THANKS AND HAVE A GREAT DAY!!

 - E-Business.doc</segment>
  </body>
</codings>
