<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training info"  ignore="0">Message-ID: &lt;800921.1075855001333.JavaMail.evans@thyme&gt;
Date: Mon, 26 Feb 2001 13:01:59 -0800 (PST)
From: lana.moore@nesanet.org
To: nesamembers@nesanet.org
Subject: Technical Training at the Houston Energy Expo!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Moore &lt;Lana.Moore@nesanet.org&gt;@ENRON &lt;IMCEANOTES-Lana+20Moore+20+3CLana+2EMoore+40nesanet+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

	Technical Training
	in conjunction with the
	HOUSTON ENERGY EXPO 2001!!!

	 MARCH 20 - 21, 2001
	 Hyatt Regency Hotel - Downtown

	RECEIVE  A FREE PASS INTO THE HOUSTON ENERGY EXPO BY SIGNING UP IN
MARCH!

	 We are offering:

	 Fundamentals of Electricity
	 Basics of Risk Management
	 Natural Gas - Wellhead to Burnertip

	 There are only 25 spots in each class, so sign up today!

	 Go to www.nesanet.org &lt;http://www.nesanet.org&gt;  , in Educational
Programs
	 each class is listed with details and a registration form.

	 If you have any questions, please give me a call!!

	Lana Moore
	(713) 856-6525
      Fax (713) 856-6199</segment>
  </body>
</codings>
