<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;3103182.1075860986724.JavaMail.evans@thyme&gt;
Date: Thu, 3 Jan 2002 07:41:42 -0800 (PST)
From: lana.moore@nesanet.org
Subject: NESA Upcoming Events
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Moore &lt;Lana.Moore@nesanet.org&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

HAPPY NEW YEAR NESA MEMBERS!!

Listed below are some of the upcoming events for the new year!

January 10 &amp; 11, 2002 - Gas Accounting being held at Koch Industries,
Houston, TX
January 15th, 2002 - NYMEX Brown Bag, guest speaker Deniese Palmer-Huggins!
February 5 &amp; 6, 2002 - Fundamentals of Electricity being held at Koch
Industries, Houston, TX
February 7 &amp; 8, 2002 - Natural Gas - Wellhead to Burnertip being held at
Koch Industries, Houston, TX
March 12 &amp; 13, 2002 - Nominations thru Allocations being held at Koch
Industries, Houston, TX
March 18, 2002 - Charity Golf Tournament, Champions Golf Course, Houston, TX

ALL registration information is on our website at http://www.nesanet.org .
Please call me with any questions or registration needs.

Hope to see you at these events.

Thanks,

Lana Moore
Director of Education
NESA
(713) 856-6525</segment>
  </body>
</codings>
