<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;22527945.1075857061915.JavaMail.evans@thyme&gt;
Date: Fri, 21 Jan 2000 04:55:00 -0800 (PST)
From: vince.kaminski@enron.com
To: rick.buy@enron.com, ted.murphy@enron.com
Subject: California Power
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Rick Buy, Ted Murphy
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick &amp; Ted,

One more thing to watch. California power prices next  summer.
We see the possibility of higher prices and of spikes (bad hydro conditions
in California, growing demand for power).

Vince</segment>
  </body>
</codings>
