
Back by popular demand! 

 The Development Center is again offering the Successful Woking Relationships 
series to increase the quality of your working environment.


The first in a two part series, this class focuses on the differences in 
personality types and how to make the most of diversity.
This one-day class is both entertaining and educational, offering 
participants the opportunity to learn more about their own personality and 
how to recognize and maximize the personality differences in others.



Creating Understanding is the second part in this popular series.  Using a 
unique and powerful approach, this workshop will help you actually reduce the 
resistance of others.  Topics to be covered include &quot;The Five Levels of a 
Clear Communication.&quot;   This technique will ensure clarity of communication 
whether you are talking or listening.  


All employees are welcome to attend.  
 Please click here () to register through the Development Center &quot;Ernie&quot; or 
