


Is anyone still interested in these announcements.





OPERATIONS COMMITTEE
DISPATCHER TRAINING SUBCOMMITTEE
DISPATCHER TRAINING CONTACT PERSONS
INTERCHANGE SCHEDULING AND
        ACCOUNTING SUBCOMMITTEE

Attached is a reminder for the Dispatcher Training Session 2
scheduled for July 10-13, 2001 in Salt Lake City, Utah.


Danielle Gardner

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------

 - S2 SLC July 10-13.doc 
The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------

