<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters contracts"  ignore="0">Message-ID: &lt;5240747.1075853289522.JavaMail.evans@thyme&gt;
Date: Tue, 28 Nov 2000 07:52:00 -0800 (PST)
From: rmadden@gibbs-bruns.com
To: richard.b.sanders@enron.com
Subject: REVISED TVA Settlement Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Robert J. Madden&quot; &lt;Rmadden@Gibbs-Bruns.com&gt;
X-To: &quot;&apos;Richard B Sanders&apos;&quot; &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

THIS IS THE REVISED DRAFT SETTLEMENT AGREEMENT -- DISREGARD THE EARLIER
DRAFT

Richard:  Here is the REVISED draft settlement agreement.  As I mentioned in
my voice-mail, Robin will be out until Friday so he won&apos;t have an
opportunity to look at this until then.  In reviewing this draft, you should
pay particular attention to the settlement sum in paragraph 4, the scope of
releases in paragraphs 6 and 7 (including the issue of whether there are any
other entities that EPMI wants a release from), the choice of law provision
in paragraph 10, and the confidentiality agreement in paragraph 13.  Bob




 &lt;&lt;218N01!.WPD&gt;&gt;

 - 218N01!.WPD</segment>
  </body>
</codings>
