<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;31489742.1075853289639.JavaMail.evans@thyme&gt;
Date: Wed, 5 Apr 2000 09:25:00 -0700 (PDT)
From: janice.moore@enron.com
To: richard.sanders@enron.com, elizabeth.sager@enron.com
Subject: Supplemental Research Memo on TVA matter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janice R Moore
X-To: Richard B Sanders, Elizabeth Sager
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Followup on the TVA matter is attached .............
---------------------- Forwarded by Janice R Moore/HOU/ECT on 05/04/2000 
16:24 ---------------------------


&quot;Kasey L. Chesney&quot; &lt;kchesney@bdbc.com&gt; on 05/04/2000 13:46:11
To: &lt;Janice.r.moore@enron.com&gt;
cc:  
Subject: Supplemental Research Memo


We have been trying, unsuccessfully, to send the attached memo to you via 
facsimile since yesterday afternoon.  The fax machine at your office gives a 
constant busy signal.
Accordingly, attached is Misty Smith Kelley&apos;s supplemental research memo 
regarding the effect of provision in TVA/distributor contract limiting 
liability.
Misty is out of the office today, but please feel free to contact me if I can 
be of further assistance.

Kasey L. Chesney
Secretary to Misty Smith Kelley
&lt; WP Attachment Enclosed &gt;



******************************************************************************
*******************
NOTICE:  This electronic mail transmission may constitute an
attorney-client communication that is privileged at law.  It is not
intended for transmission to, or receipt by, any unauthorized persons.
If you have received this electronic mail transmission in error, please
delete it from your system without copying it, and notify the sender by
reply e-mail, so that our address record can be corrected.
******************************************************************************
*******************
 - doc1.wpd</segment>
  </body>
</codings>
