<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;23928616.1075854175121.JavaMail.evans@thyme&gt;
Date: Tue, 14 Nov 2000 06:13:00 -0800 (PST)
From: mjones7@txu.com
To: cstone1@txu.com, ggreen2@txu.com, daren.j.farmer@enron.com, 
	gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, 
	earl.tisdale@enron.com, davila1@txu.com, liz.bellamy@enron.com
Subject: ENRON / HPL ACTUALS FOR NOVEMBER 13, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;
X-To: &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;, &quot;Gary Green&quot; &lt;ggreen2@txu.com&gt;, daren.j.farmer@enron.com, gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, &quot;David Avila&quot; &lt;davila1@txu.com&gt;, Liz.Bellamy@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TECO TAP       120.000 / HPL GAS DAILY

LS HPL LSK IC       30.000 / ENRON</segment>
  </body>
</codings>
