<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="No text message" ignore="0">Message-ID: &lt;17062947.1075854175187.JavaMail.evans@thyme&gt;
Date: Mon, 27 Mar 2000 03:11:00 -0800 (PST)
From: mjones7@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com, 
	kenenglish@txu.com, timpowell@txu.com, gary.a.hanks@enron.com, 
	earl.tisdale@enron.com, ami.chokshi@enron.com
Subject: HPL Nom for March 28, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;
X-To: daren.j.farmer@enron.com, &quot;Gary Green&quot; &lt;ggreen2@txu.com&gt;, &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;, kenenglish@txu.com, timpowell@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

(See attached file: hpl0328.xls)

 - hpl0328.xls</segment>
  </body>
</codings>
