<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business accounts_and_taxes"  ignore="0">Message-ID: &lt;7784795.1075840947636.JavaMail.evans@thyme&gt;
Date: Tue, 20 Nov 2001 13:07:22 -0800 (PST)
From: h..douglas@enron.com
To: louise.kitchen@enron.com
Subject: Project NOLly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As mentioned during our phone call, the attached diagram illustrates the manner in which the ENE net operating loss was compartmentalized.  SHD.</segment>
  </body>
</codings>
