<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;10327661.1075840947660.JavaMail.evans@thyme&gt;
Date: Wed, 10 Oct 2001 14:51:42 -0700 (PDT)
From: h..douglas@enron.com
To: sally.beck@enron.com, raymond.bowen@enron.com, mark.frevert@enron.com, 
	louise.kitchen@enron.com, john.lavorato@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	mark.pickering@enron.com, greg.piper@enron.com, 
	a..shankman@enron.com, greg.whalley@enron.com
Subject: The EWS Tax Update for October 10, 2001
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Douglas, Stephen H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA&gt;
X-To: Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a further installment of the EWS Tax Update summarizing the many transactions supported by the EWS Tax Department during the past month.  To say the least, the past month has seen a flurry of activity and the EWS Tax Department has worked diligently to insure that all of Enron&apos;s business is provided the highest quality tax support and that Enron&apos;s tax expense is minimized.  Please do not hesitate to call me at x30938 to discuss any of the described transactions.  Best regards to all.  SHD.</segment>
  </body>
</codings>
