<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;17134098.1075840947759.JavaMail.evans@thyme&gt;
Date: Tue, 17 Jul 2001 18:31:01 -0700 (PDT)
From: h..douglas@enron.com
To: raymond.bowen@enron.com, mark.frevert@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com, mike.mcconnell@enron.com, 
	jeffrey.mcmahon@enron.com, greg.piper@enron.com, 
	a..shankman@enron.com, greg.whalley@enron.com
Subject: EWS Tax Department Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA&gt;
X-To: Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a summary of the many transactions currently being supported by the EWS Tax Department on behalf of Enron Wholesale Services and its Enron of the Americas, Enron Global Markets, Enron Industrial Markets and Enron Networks businesses. I would be delighted to speak with you regarding any of the listed transactions and can be reached at x30938.  Best regards.  SHD.</segment>
  </body>
</codings>
