

Vince Kaminski has asked me to schedule interviews for you with some 
of the Research Group.  However, Tuesday, the 8th is not a good day for 
everyone as we will need approximately 3 hours.



Vince Kaminski		Managing Director
Stinson Gibner		Vice President
Krishna Krishnarao	Vice President
Tanya Tamarchenko	Director
Zimin Lu		Director
Alex Huang		Director

Please let me know if this will work for you.  If so, I will need you to forward
me a copy of your resume.

Regards,

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
