
Bill,

Any suggestions as to who should interview Darrin Presto? Let me know and I&apos;ll set it up!

Thanks,
Grace

 -----Original Message-----

Please let me know who you would like to interview Darrin, and when.

Thanks!

-Grace

 -----Original Message-----

Grace -

Please schedule an interview for this candidate to meet with me, Bill and anyone else that Bill recommends.   We need to treat this one &apos;right&apos; - he is the brother of a VP in Houston........

Thanks!
Amy

 -----Original Message-----


Attached is Darrin Presto&apos;s resume. I have met Darrin in the past and based upon my first impression he would be a good candidate for real time. Please set up an interview.

Thanks

 -----Original Message-----

Cover letter and resume from my brother are attached.



 -----Original Message-----

Kev,

Here is everything.  Keep me posted.

