
Sally has set up an interview with Dan Houston for Friday, March 10 and would 
also like for you to meet with him.  I have attached a note from Cris Sherman 
and Dan&apos;s resume.  The following time slots have been scheduled with your 


Thanks for your time,
Patti
---------------------- Forwarded by Patti Thompson/HOU/ECT on 03/09/2000 


Cris Sherman

Sally, thanks for considering Dan Houston.  I have attached his resume.  I 
have known Dan, both personally and professionally, for probably 15 years. He 
started in the early open access marketing company days as a gas accountant 
so he has good physical knowledge of the pipes and he, I think, has gotten 
good exposure over the last 5 years or so to the risk management side.  He&apos;s 
the last to be at Tauber and is wrapping up their gas trading business so he 
is needing to find a new home.  Again, thanks for the favor.  Let me know if 
