

	Teresa G Bushman
		 


As Julia and I discussed, attached is the information I received from Jim 
Grove at Haynes &amp; Boone.  He has worked with Lisa Mellencamp and Wade Cline 
so we should get their input as to how to proceed.  I will let Jim know I 
have passed along his information, and I assume you will take it from here.  
Please let me know if there is anything else I can do.

Teresa 



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3812
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393



		 


Teresa - As we discussed, I have attached a brief background summary and a 
&quot;projects&quot; list reflecting some of my domestic and international transactions 
and other representations.  Thank you, Jim

 - Projects.doc
