


 -----Original Message-----

We are targeting the 14th of July.  More news to come.

 -----Original Message-----

Neil/Charles,

Update please?

Incidentally, Lavo vetoed EGM&apos;s involvement.

David

 -----Original Message-----

What date is it?




Chaps,

The team have identified 17 Manager and Director level Commercial candidates which we are looking to bring in for a super-saturday type event primarily for Duran&apos;s area. We&apos;ll refine list and may see some fall out before the (yet to be arranged) day.

It seems some of these guys may be of interest to EGM as well. Unless you have a huge problem the plan would be to invite Per Sekse and maybe someone from Nowlan&apos;s area to join the panel. Maybe they will want one or two that we don&apos;t.

Do you want to interview?

