
You have been selected to interview Real Time candidate Justin Bates. Justin will be returning to the office for his second round of interviews and has indicated that early morning interviews will work best for his schedule. 


If you are aware of any conflicts with this day/time, please let me know as soon as possible. I would like to have the schedule finalized by tomorrow morning.

If you have any questions, let me know!

Thanks,
Grace
x8321


 -----Original Message-----

Grace -

Can you please have Justin come in for a 2nd interview. 

He needs to meet with....

Chris Foster
Greg wolfe
Mike Driscoll
Kourtney Nelson

Thanks!
