
Hi Lucy/Natalie

Given that Manabu is perceived as the &quot;Specialist&quot; type, and probably 
shouldn&apos;t go straight into the gas trading group, this may have implications 
for Research headcount if he&apos;s considered a good non-A&amp;A hire.

I&apos;ll be spending the next couple of weeks canvassing opinions from various 
VPs and MDs over their preferred size, role and style of Research group for 
Europe.  I think we should delay Manabu&apos;s second round interviews for a while.

Cheers,
Steve




Lucy Page


Steve,

I am out of the office tomorrow and was just wondering if you&apos;d had a chance 
to think about the interview list for Manabu?

If you get a list together, Natalie will be able start working on it - 
alternatively I will catch up with you on Monday.

Natalie - just so you know Manabu will be coming in for second round but not 
for the A&amp;A programme - probably a Specialist in Steve&apos;s group (we&apos;ll pass it 
over to commercial support next week)

cheers

