
Ted,

Thanks for responding so quickly - I will put Thursday, June 1 lunch date on 
her calendar and hope you will be able to make it.  If not, I will let Sally 
know that she will be meeting w/ Tim Rasnic instead.  I have also scheduled 
Monday, June 19 for you &amp; Sally to have lunch.

We look forward to seeing you again,
Patti








Patti,

Go ahead and schedule lunch for Thursday, June 1st. I am trying to
reschedule my Thursday lunch for Wednesday. If not, Tim Rasnic, of the
J.C.Penney Leadership Program will be able to go, as he is going to be in
Houston that day and also needs to visit with Sally about the upcoming Fall
events with Enron. I am hoping I can rearrange my schedule and joining them.
If not, I know I will be in Houston again on June 19 &amp; 20 and will
reschedule with Sally if she is available on those dates (please check her
calendar and let me know). I will let you know about next Thursday soon as I
find out.

Thanks for your efforts in coordinating this.

Ted K. Jacobs
Director Energy Management
The University of Oklahoma
307 West Brooks, Room 218
Norman, OK  73019-4007
405-325-0758
405-325-2096 fax


-----Original Message-----




Hi Ted,

It&apos;s Patti.  An all day meeting has been scheduled for Wednesday, May 31 -
the
day you and Sally were scheduled for lunch.  Any possibility of rescheduling
to
another day?  Sally is available Thursday, June 1.

Just let me know.

Thanks,
