
Vince,
     Could you give him (Bill) a call at 1 or 2 on Friday CST? His Cell
Phone is 918-625-6683.

Marshall Brown
Vice President
Robert Walters Associates



&gt; -----Original Message-----
&gt;
&gt;
&gt; Marshall,
&gt;
&gt; I am catching up with my mail. We would like to talk to this candidate as
&gt; well
&gt; (phone interview).
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; PM
&gt;
&gt;
&gt;
&gt; Vince,
&gt;      This candidate would be interested in speaking with you.
&gt; Regards,
&gt;
&gt; Marshall Brown
&gt; Vice President
&gt; Robert Walters Associates
&gt;
&gt;
&gt;  &lt;&lt;KOUR_VAS.DOC&gt;&gt;
&gt;
&gt;
&gt; **********************************************************************
&gt; be intercepted by a third party.
&gt;
&gt; This email and any files transmitted with it are confidential and
&gt; intended solely for the use of the individual or entity to whom they
&gt; are addressed. If you have received this email in error please notify
&gt; the system manager.
&gt;
&gt; This footnote also confirms that this email message has been swept by
&gt; MIMEsweeper for the presence of computer viruses.
&gt;
&gt; **********************************************************************
&gt;
&gt;
