<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;21025981.1075840780971.JavaMail.evans@thyme&gt;
Date: Thu, 3 May 2001 12:32:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: rebecca.mcdonald@enron.com, james.hughes@enron.com
Subject: Moddeling support for DPC related issues
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Rebecca McDonald &lt;Rebecca McDonald/Enron@EnronXGate&gt;, James A Hughes &lt;James A Hughes/Enron@EnronXGate&gt;
X-cc: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

A quick  update on the status of Sandeep Kohli.

He is working currently in my group. He is available on a very short notice to help you with
any quantitative modeling  that can be required in making decisions regarding
our DPC strategy. In case you need his help, he can also rely on the support 
of other members of my group with skills in different areas.

Vince Kaminski</segment>
  </body>
</codings>
