<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main chain_mails"  ignore="0">Message-ID: &lt;30793176.1075855001976.JavaMail.evans@thyme&gt;
Date: Tue, 16 Oct 2001 11:40:39 -0700 (PDT)
From: sgentry@oneok.com
To: e-mail &lt;.charlie@enron.com&gt;, e-mail &lt;.cheri@enron.com&gt;, 
	e-mail &lt;.chris@enron.com&gt;, e-mail &lt;.chuck@enron.com&gt;, 
	e-mail &lt;.cindy@enron.com&gt;, e-mail &lt;.craig@enron.com&gt;, 
	e-mail &lt;.dale@enron.com&gt;, e-mail &lt;.dennis@enron.com&gt;, 
	e-mail &lt;.don@enron.com&gt;, e-mail &lt;.jay@enron.com&gt;, 
	e-mail &lt;.jeff@enron.com&gt;, e-mail &lt;.kent@enron.com&gt;, 
	e-mail &lt;.mark@enron.com&gt;, michelle.lokay@enron.com, 
	e-mail &lt;.randy@enron.com&gt;, e-mail &lt;.ronnie@enron.com&gt;, 
	e-mail &lt;.scott@enron.com&gt;, e-mail &lt;.scott@enron.com&gt;, 
	e-mail &lt;.scott@enron.com&gt;, e-mail &lt;.steve@enron.com&gt;, 
	e-mail &lt;.steve@enron.com&gt;, e-mail &lt;.sylvia@enron.com&gt;, 
	e-mail &lt;.tim@enron.com&gt;, e-mail &lt;.tracy@enron.com&gt;, 
	cathy.bulf@enron.com, michael.canfield@enron.com, 
	steve.dixon@enron.com, jeff.eatherton@enron.com, 
	trey.greaney@enron.com, chuck.kelley@enron.com, ed.morris@enron.com, 
	jeff.perritt@enron.com, mark.quinlan@enron.com, 
	roy.robertson@enron.com, tim.robertson@enron.com, 
	david.rucker@enron.com, chris.snedden@enron.com, mark.wade@enron.com, 
	kurtis.wood@enron.com, chuck.broskoski@enron.com, 
	jeff.maddox@enron.com, billy.maxwell@enron.com, 
	john.o&apos;dell@enron.com, tom.seng@enron.com, mark.wilken@enron.com
Subject: FW: This says it ALL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gentry, Scott &lt;sgentry@Oneok.com&gt;
X-To: Charlie Stone (E-mail) &lt;cstone1@txu.com&gt;, Cheri Weyman (E-mail) &lt;cweyman@astraoil.com&gt;, Chris Walters (E-mail) &lt;cjwalters1@duke-energy.com&gt;, Chuck Minshew (E-mail) &lt;cminshew@sidrichgas.com&gt;, Cindy Bishop (E-mail) &lt;CBishop@UtiliCorp.com&gt;, Craig Deisenroth (E-mail) &lt;CraigD9561@aol.com&gt;, Dale Gann (E-mail) &lt;gannda@wans.net&gt;, Dennis White (E-mail) &lt;DWhiterugb@aol.com&gt;, Don Mauldin (E-mail) &lt;don.mauldin@dvn.com&gt;, Jay Carnahan (E-mail) &lt;jayc@woodwardmarketing.com&gt;, Jeff Felberg (E-mail) &lt;felberjd@bp.com&gt;, Kent A. Price (E-mail) &lt;kaprice@srpnet.com&gt;, Mark Sears (E-mail) &lt;searsm@attglobal.net&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Randy Timms (E-mail) &lt;randy_l_timms@reliantenergy.com&gt;, Ronnie Juenke (E-mail) &lt;rjuenke@br-inc.com&gt;, Scott Brewer (E-mail) &lt;sbrewcrew@aol.com&gt;, Scott Halperin (E-mail) &lt;scotth@natgas.com&gt;, Scott Smith (E-mail) &lt;s_smith@br-inc.com&gt;, Steve Bohnet (E-mail) &lt;sbohnet@br-inc.com&gt;, Steve Watkins (E-mail) &lt;swatkins@sciport.org&gt;, Sylvia Reza (E-mail) &lt;sreza@br-inc.com&gt;, Tim Beggans (E-mail) &lt;timothy.beggans@williams.com&gt;, Tracy Perrin (E-mail) &lt;TLPENG28@aol.com&gt;, Bulf, Cathy &lt;cbulf@Oneok.com&gt;, Canfield, Michael &lt;mcanfield@Oneok.com&gt;, Dixon, Steve &lt;sdixon@Oneok.com&gt;, Eatherton, Jeff &lt;jeatherton@Oneok.com&gt;, Greaney, Trey &lt;tgreaney@Oneok.com&gt;, Kelley, Chuck &lt;ckelley@Oneok.com&gt;, Morris, Ed &lt;emorris@Oneok.com&gt;, Perritt, Jeff &lt;jperritt@Oneok.com&gt;, Quinlan, Mark &lt;mquinlan@Oneok.com&gt;, Robertson, Roy &lt;rrobertson@Oneok.com&gt;, Robertson, Tim &lt;trobertson@Oneok.com&gt;, Rucker, David &lt;drucker@Oneok.com&gt;, Snedden, Chris &lt;csnedden@Oneok.com&gt;, Wade, Mark &lt;MBWade@Oneok.com&gt;, Wood, Kurtis &lt;kwood@Oneok.com&gt;, Broskoski, Chuck &lt;cbroskoski@Oneok.com&gt;, Maddox, Jeff &lt;jmaddox@Oneok.com&gt;, Maxwell, Billy &lt;bmaxwell@Oneok.com&gt;, O&apos;Dell, John &lt;jodell@oneok.com&gt;, Seng, Tom &lt;tseng@Oneok.com&gt;, Wilken, Mark &lt;mwilken@Oneok.com&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



-----Original Message-----
From: Coulter, Guila 
Sent: Tuesday, October 16, 2001 1:31 PM
To: Blair, Vic; Gary Goodner (E-mail); Terrell, Earnie; tim beggans
(E-mail); Gentry, Scott; Roberson, Jill; Marquette Ray (E-mail); Mark
Terry (E-mail)
Subject: FW: This says it ALL





&gt; &gt; Broken Arrow, Oklahoma School officials remove &quot;God
&gt; &gt; Bless America&quot; signs from schools in fear that someone
&gt; &gt; might be offended.
&gt; &gt;
&gt; &gt; Channel 12 News in Long Island, New York, orders flags
&gt; &gt; removed from the newsroom and red, white, and blue ribbons
&gt; &gt; removed from the lapels of reporters. Why? Management did
&gt; &gt; not want to appear biased and felt that our nations flag
&gt; &gt; might give the appearance that &quot;they lean one way or another&quot;.
&gt; &gt;
&gt; &gt; Berkeley, California bans U.S. Flags from being displayed on
&gt; &gt; city fire trucks because they didn&apos;t want to offend anyone
&gt; &gt; in the community.
&gt; &gt;
&gt; &gt; In an &quot;act of tolerance&quot; the head of the public library at
&gt; &gt; Florida Gulf Coast University ordered all &quot;Proud to be an
&gt; &gt; American&quot; signs removed so as to not offend international
&gt; &gt; students.
&gt; &gt;
&gt; &gt; I, for one, am quite disturbed by these actions of so-called
&gt; &gt; American citizens; and I am tired of this nation worrying
&gt; &gt; about whether or not we are offending some individual or
&gt; &gt; their culture. Since the terrorist attacks on September 11,
&gt; &gt; we have experienced a surge in patriotism by the majority of
&gt; &gt; Americans. However, the dust from the attacks had barely
&gt; &gt; settled in New York and Washington D.C. when the &quot;politically
&gt; &gt; correct&quot; crowd began complaining about the possibility that
&gt; &gt; our patriotism was offending others.
&gt; &gt;
&gt; &gt; I am not against immigration, nor do I hold a grudge against
&gt; &gt; anyone who is seeking a better life by coming to America. In
&gt; &gt; fact, our country&apos;s population is almost entirely comprised of
&gt; &gt; descendants of immigrants; however, there are a few things that
&gt; &gt; those who have recently come to our country, and apparently
&gt; &gt; some native Americans, need to understand.
&gt; &gt;
&gt; &gt; First of all, it is not our responsibility to continually try
&gt; &gt; not to offend you in any way. This idea of America being a
&gt; &gt; multi-cultural community has served only to dilute our
&gt; &gt; sovereignty and our national identity. As Americans, we have
&gt; &gt; our own culture, our own society, our own language, and our
&gt; &gt; own lifestyle. This culture, called the &quot;American Way&quot; has been
&gt; &gt; developed over centuries of struggles, trials, and victories by
&gt; &gt; millions of men and women who have sought freedom. Our
&gt; &gt; forefathers fought, bled, and died at places such as Bunker
&gt; &gt; Hill, Antietam, San Juan, Iwo Jima, Normandy, Korea, Vietnam,
&gt; &gt;
&gt; &gt; We speak English, not Spanish, Arabic, Chinese, Japanese,
&gt; &gt; Russian, or any other language. Therefore, if you wish to
&gt; &gt; become part of our society - learn our language!
&gt; &gt; &quot;In God We Trust&quot; is our national motto. This is not some
&gt; &gt; off-the-wall, Christian, Right Wing, political slogan - it
&gt; &gt; is our national motto. It is engraved in stone in the House
&gt; &gt; of Representatives in our Capitol and it is printed on our
&gt; &gt; currency. We adopted this motto because Christian men and
&gt; &gt; women, on Christian principles, founded this nation; and
&gt; &gt; this is clearly documented throughout our history. If it is
&gt; &gt; appropriate for our motto to be inscribed in the halls of our
&gt; &gt; highest level of Government, then it is certainly appropriate
&gt; &gt; to display it on the walls of our schools.
&gt; &gt;
&gt; &gt; God is in our pledge, our National Anthem, nearly every
&gt; &gt; patriotic song, and in our founding documents. We honor His
&gt; &gt; birth, death, and resurrection as holidays, and we turn to
&gt; &gt; Him in prayer in times of crisis. If God offends you, then
&gt; &gt; I suggest you consider another part of the world as your new
&gt; &gt; home, because God is part of our culture and we are proud
&gt; &gt; to have Him.
&gt; &gt;
&gt; &gt; We are proud of our heritage and those who have so honorably
&gt; &gt; defended our freedoms. We celebrate Independence Day,
&gt; &gt; Memorial Day, Veterans Day, and Flag Day. We have parades,
&gt; &gt; picnics, and barbecues where we proudly wave our flag. As
&gt; &gt; an American, I have the right to wave my flag, sing my national
&gt; &gt; anthem, quote my national motto, and cite my pledge whenever
&gt; &gt; and wherever I choose. If the Stars and Stripes offend you, or
&gt; &gt; you don&apos;t like Uncle Sam, then you should seriously consider a
&gt; &gt; move to another part of this planet.
&gt; &gt;
&gt; &gt; The American culture is our way of life, our heritage, and we
&gt; &gt; are proud of it. We are happy with our culture and have no
&gt; &gt; desire to change, and we really don&apos;t care how you did things
&gt; &gt; where you came from. We are Americans, like it or not, this
&gt; &gt; is our country, our land, and our lifestyle.
&gt; &gt;
&gt; &gt; Our First Amendment gives every citizen the right to express
&gt; &gt; his opinion about our government, culture, or society, and we
&gt; &gt; will allow you every opportunity to do so. But once you are
&gt; &gt; done complaining, whining, and griping about our flag, our
&gt; &gt; pledge, our national motto, or our way of life, I highly
&gt; &gt; encourage you take advantage of one other great American
&gt; &gt; freedom, the right to leave.
&gt; &gt;
&gt; &gt; If you agree, pass this on to other Americans!
&gt; &gt; It is time to take a stand!
&gt; &gt;
&gt; &gt;</segment>
  </body>
</codings>
