<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main chain_mails"  ignore="0">Message-ID: &lt;24519280.1075855002128.JavaMail.evans@thyme&gt;
Date: Wed, 26 Sep 2001 13:42:02 -0700 (PDT)
From: pilar.ramirez@enron.com
To: dana.jones@enron.com, sean.bolks@enron.com, vernon.mercaldo@enron.com, 
	robert.mason@enron.com, martha.janousek@enron.com, 
	theresa.branney@enron.com, sue.neville@enron.com, 
	preston.roobaert@enron.com, kay.threet@enron.com, 
	reyna.cabrera@enron.com, john.millar@enron.com, 
	joan.collins@enron.com, penny.mccarran@enron.com, 
	bob.burleson@enron.com, steve.weller@enron.com, g..stage@enron.com, 
	linda.wehring@enron.com, india.torres@enron.com, 
	lindy.donoho@enron.com, jan.moore@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, kimberly.watson@enron.com, 
	stephen.herber@enron.com, lorraine.lindberg@enron.com, 
	kevin.hyatt@enron.com, julie.armstrong@enron.com, 
	craig.buehler@enron.com, alma.carrillo@enron.com, 
	lia.halstead@enron.com
Subject: FW: Medicine Recall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ramirez, Pilar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRAMIRE&gt;
X-To: Jones, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks&gt;, Mercaldo, Vernon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal&gt;, Mason, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1&gt;, Janousek, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous&gt;, Branney, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne&gt;, Neville, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1&gt;, Roobaert, Preston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer&gt;, Threet, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet&gt;, Cabrera, Reyna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer&gt;, Millar, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3&gt;, Collins, Joan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin6&gt;, McCarran, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr&gt;, Burleson, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles&gt;, Weller, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller&gt;, Stage, Michael G. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage&gt;, Wehring, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin&gt;, Torres, India &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Herber, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Hyatt, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr&gt;, Buehler, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle&gt;, Carrillo, Alma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril&gt;, Halstead, Lia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst




fyi...


Read this!-

Subject: Medicine Recall


 
&gt; All drugs containing Phenylpropanolamine are
&gt; being recalled. You may want to try calling the 800
&gt; number listed on most drug boxes and inquire about
&gt; a REFUND.
&gt; 
&gt; Please read this CAREFULLY, as I know that some
&gt; of you may USE some of these drugs (Alka Seltzer Plus
&gt; for one).
&gt; 
&gt; Also, please pass this on to everyone you know.
&gt; STOP TAKING anything containing this ingredient. It
&gt; has been linked to increased hemorrhagic stroke
&gt; (bleeding in brain) among women ages 18-49 in the
&gt; three days
&gt; after starting use of medication. Problems were not
&gt; found in men, but the FDA recommended that everyone
&gt; (even children) seek alternative medicine.
&gt; 
&gt; The following medications contain Phenylpropanolamine:
&gt; Acutrim Diet Gum Appetite Suppressant Plus Dietary
&gt; Supplements
&gt; Acutrim Maximum Strength Appetite Control
&gt; Alka-Seltzer Plus Children&apos;s Cold Medicine
&gt; Effervescent
&gt; Alka-Seltzer Plus Cold medicine (cherry or
&gt; orange)
&gt; Alka-Seltzer Plus Cold Medicine Original
&gt; Alka-Seltzer Plus Cold &amp; Cough Medicine
&gt; Effervescent
&gt; Alka-Seltzer Plus Cold &amp; Flu Medicine Effervescent
&gt; Alka-Seltzer Plus Cold &amp; Sinus Effervescent
&gt; Alka Seltzer Plus Night-Time Cold Medicine
&gt; Effervescent
&gt; BC Allergy Sinus Cold Powder
&gt; BC Sinus Cold Powder
&gt; Comtrex Deep Chest Cold &amp; Congestion Relief
&gt; Comtrex Flu Therapy &amp; Fever Relief
&gt; Day &amp; Night Contac 12-Hour Cold Capsules
&gt; Contac 12 Hour Caplets
&gt; Coricidin D Cold, Flu &amp; Sinus
&gt; Dexatrim Caffeine Free
&gt; Dexatrim Extended Duration
&gt; Dexatrim Gelcaps
&gt; Dexatrim Vitamin C/Caffeine Free
&gt; Dimetapp Cold &amp; Allergy Chewable Tablets
&gt; Dimetapp Cold &amp; Cough Liqui-Gels
&gt; Dimetapp DM Cold &amp; Cough Elixir
&gt; Dimetapp Elixir
&gt; Dimetapp 4 Hour Liquid Gels
&gt; Dimetapp 4 Hour Tablets
&gt; Dimetapp 12 Hour Extentabs Tablets
&gt; Naldecon DX Pediatric Drops
&gt; Permathene Mega-16
&gt; Robitussin CF
&gt; Tavist-D 12 Hour Relief of Sinus &amp; Nasal Congestion
&gt; Triaminic DM Cough Relief
&gt; Triaminic Expectorant Chest &amp; Head Congestion
&gt; Triaminic Syrup Cold &amp; Allergy
&gt; Triaminic Triaminicol Cold &amp; Cough
&gt; 
&gt; I just found out and called the 800# on the container
&gt; for Triaminic and they informed me that they are
&gt; voluntarily recalling the following medicines because
&gt; of a certain ingredient that
&gt; is causing strokes and seizures in children:
&gt; 
&gt; Orange 3D Cold &amp; Allergy Cherry (Pink)
&gt; 3D Cold &amp; Cough Berry
&gt; 3D Cough Relief
&gt; Yellow 3D Expectorant
&gt; They are asking you to call them at 800-548-3708 with
&gt; the lot number on the box so they can send you postage
&gt; for you to send it back to
&gt; them, and they will also issue you a refund.
&gt; 
&gt; If you know of anyone else with small children, PLEASE
&gt; PASS THIS ON. THIS IS SERIOUS STUFF.
&gt; 
&gt; PLEASE PASS ALONG TO ALL ON YOUR MAILING LIST so
&gt; people are informed.  They can then pass it along to
&gt; their families. To confirm these findings please take
&gt; time to
&gt; check the following URL:
&gt; 
&gt; http://www.fda.gov/cder/drug/infopage/ppa/default.htm
&gt; 
&gt;</segment>
  </body>
</codings>
