<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;33219909.1075855002210.JavaMail.evans@thyme&gt;
Date: Thu, 6 Sep 2001 13:29:39 -0700 (PDT)
From: lokay@bigfoot.com
Subject: Last minute Compaq product development
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;Lokay@bigfoot.com&gt;
X-To: Undisclosed-Recipient:@mailman.enron.com;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

I thought you might be interested in this.  Seems they didn&apos;t go down without a fight after all.
-Jim
 
 
Monday  August 20 7:41 PM EDT
 
Compaq Unveils 208-Key Keyboard

	Houston, TX - Compaq announced today the release of a 208 key keyboard for people who hate the &quot;shift&quot; key. In a sluggish PC market Compaq is pinning its hopes on new innovative products.  

Director of Product Development Erik Mancil said, &quot;We&apos;re a company that takes chances. Sure our 13 button mouse didn&apos;t go over well, but we attribute that to poor marketing not product design. The 208 position keyboard is bound to be a blockbuster product.&quot;

Compaq plans to launch a $25 million marketing blitz using the slogan &quot;Frightened of a shift-y keyboard?  This keyboard has been scared shiftless.&quot;

 According to keyboard researchers at Compaq, the standard 104 position computer keyboard layout was designed to slow down typists so the monitor can keep up.  Their research showed that the new shiftless design increased speed and accuracy in research subjects with only one finger and in a couple of monkeys.   &quot;Consumers of the new keyboard might have to make a little bit more room on their desktop,&quot; said Ted Belford, &quot;but most people have plenty of room.&quot;

Belford dismissed critics of the keyboard who called it &quot;ridiculous&quot; and &quot;impossible to use&quot; by stating, &quot;What do they expect with our slashed R &amp; D budget?&quot;

&quot;I&apos;M GLAD THERE&apos;S A COMPANY THAT IS ADDRESSING MY NEEDS,&quot; said Tyrone Dinardi of the SHIFT KEY HATERS ASSOCIATION, &quot;SURE &apos;CAPS LOCK&apos; WILL WORK FOR THE LETTERS, BUT DID YOU KNOW YOU CAN&apos;T GET THE AT SIGN WITHOUT USING SHIFT?  HOW ANNOYING IS THAT?&quot;

&quot;That&apos;s the type of user we&apos;re targeting,&quot; said Mancil, &quot;We&apos;re also working on a 312 key version.  We really hate the &apos;control&apos; key too.&quot;

full online article at:
&lt;http://www.bbspot.com/News/2001/08/keyboard.html&gt;</segment>
  </body>
</codings>
