<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;18758472.1075844090854.JavaMail.evans@thyme&gt;
Date: Thu, 27 Jul 2000 09:42:00 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: michelle.lokay@enron.com
Subject: toys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffery Fawcett
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

---------------------- Forwarded by Jeffery Fawcett/ET&amp;S/Enron on 07/27/2000 
04:42 PM ---------------------------
To: Jeffery Fawcett/ET&amp;S/Enron@ENRON
cc:  

Subject: toys





 - DESKTOP_1.exe</segment>
  </body>
</codings>
