<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;26564391.1075855002280.JavaMail.evans@thyme&gt;
Date: Mon, 13 Aug 2001 14:19:18 -0700 (PDT)
From: community-relations@enron.com
To: hrgim@enron.com
Subject: Thank you for your Contribution!  Together we CAN change lives!
Cc: michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com
X-From: community-relations@enron.com
X-To: HRGIM &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HRGIM&gt;
X-cc: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Thank you for changing lives.

Employee ID:  90125268
Name:  MICHELLE Y LOKAY
Payment Amount:  52.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  No
Make a Difference Club:  Not Applicable
Mailing Address:
1114 AUGUSTA DR, NO. 25
HOUSTON , TX  77057
US
Your donation is designated for:  YMCA of the Greater Houston Area
Written Acknowledgement of Contribution:  YES



	&quot;You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others.&quot;
		-Henry Drummond</segment>
  </body>
</codings>
