<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;32166487.1075855002371.JavaMail.evans@thyme&gt;
Date: Tue, 31 Jul 2001 06:00:31 -0700 (PDT)
From: julie.armstrong@enron.com
To: michelle.lokay@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



http://hrweb.enron.com/benefits/formp.asp</segment>
  </body>
</codings>
