<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;26697773.1075855002407.JavaMail.evans@thyme&gt;
Date: Thu, 26 Jul 2001 07:22:18 -0700 (PDT)
From: robbin.stewart@enron.com
To: felecia.adams@enron.com, gregory.adams@enron.com, glenn.anderson@enron.com, 
	i..arriaga@enron.com, rick.ayala@enron.com, sherri.baldwin@enron.com, 
	clifford.basha@enron.com, rakesh.bharati@enron.com, 
	jay.bhatty@enron.com, legale.black@enron.com, 
	james.britton@enron.com, i..brown@enron.com, cary.bryant@enron.com, 
	rubena.buerger@enron.com, ann.carethers@enron.com, 
	alma.carrillo@enron.com, connie.castillo@enron.com, 
	chris.choate@enron.com, keith.clark@enron.com, 
	stephanie.cole@enron.com, david.cook@enron.com, 
	jim.corrigan@enron.com, lynette.crawford@enron.com, 
	brian.dafferner@enron.com, niki.davis@enron.com, obed.de@enron.com, 
	rochelle.dent@enron.com, stacey.duplessis@enron.com, 
	kurt.eggebrecht@enron.com, jesse.escobedo@enron.com, 
	lee.ferrell@enron.com, joni.fisher@enron.com, 
	annie.flanagan@enron.com, michael.flanigan@enron.com, 
	georgia.fogo@enron.com, s..friedman@enron.com, kim.frumkin@enron.com, 
	irma.fuentes@enron.com, g.g..garcia@enron.com, 
	irene.garcia@enron.com, tommy.garza@enron.com, maria.garza@enron.com, 
	esmeralda.gonzalez@enron.com, james.grace@enron.com, 
	david.grappe@enron.com, sheila.graves@enron.com, 
	anissa.green@enron.com, kimberly.hardy@enron.com, 
	michelle.hargrave@enron.com, frank.hayden@enron.com, 
	brian.heinrich@enron.com, brent.hendry@enron.com, 
	gaynel.henley@enron.com, jackie.henry@enron.com, 
	sandy.huseman@enron.com, shimira.jackson@enron.com, 
	harald.jensen@enron.com, eugene.karagodin@enron.com, 
	frank.karbarz@enron.com, key.kasravi@enron.com, 
	ethel.koskas@enron.com, lena.lacey@enron.com, jill.lafave@enron.com, 
	scott.laha@enron.com, jason.lawless@enron.com, paul.lebeau@enron.com, 
	wendi.lebrocq@enron.com, d..lee@enron.com, 
	christina.liscano@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, lisa.lunz@enron.com, ruth.mann@enron.com, 
	penny.marksberry@enron.com, alan.marsh@enron.com, 
	ronald.matthews@enron.com, johnny.maxey@enron.com, 
	jennifer.mcclain@enron.com, alan.mcgaughy@enron.com, 
	belinda.mcgaughy@enron.com, james.mcguire@enron.com, 
	kevin.meers@enron.com, yorleni.mendez@enron.com, 
	steven.meyers@enron.com, robert.miller@enron.com, 
	monique.milton@enron.com, laura.mireles@enron.com, 
	stacie.mouton@enron.com, monty.myers@enron.com, 
	suzanne.nicholie@enron.com, chad.nichols@enron.com, 
	phenicia.olivier@enron.com, jessica.ortiz@enron.com, 
	lena.owens@enron.com, jennie.pai@enron.com, kitee.paradise@enron.com, 
	joe.parks@enron.com, sonia.perez@enron.com, d..poppa@enron.com, 
	michelle.prince@enron.com, dutch.quigley@enron.com, 
	angie.ramirez@enron.com, ina.rangel@enron.com, 
	rusty.ratliff@enron.com, michael.ratner@enron.com, 
	jason.reed@enron.com, jennifer.reed@enron.com, 
	erica.rodriguez@enron.com, ramona.rodriguez@enron.com, 
	y..rodriguez@enron.com, jennifer.rosado@enron.com, 
	jayce.roundtree@enron.com, patrick.ryder@enron.com, 
	ann.sanchez@enron.com, mckenzie.senigal@enron.com, 
	marilyn.seymore@enron.com, carolyn.shaw@enron.com, 
	kim.shirley@enron.com, h..sikes@enron.com, gerald.skertich@enron.com, 
	carlos.sole@enron.com, a..soo@enron.com, rod.steward@enron.com, 
	calvin.taylor@enron.com, grace.taylor@enron.com, 
	steve.tenney@enron.com, judy.thorne@enron.com, dung.tran@enron.com, 
	linh.tran@enron.com, jose.trevino@enron.com, tonja.trevino@enron.com, 
	michael.tribolet@enron.com, jody.underwood@enron.com, 
	shiji.varkey@enron.com, laura.vuittonet@enron.com, 
	robert.vuittonet@enron.com, linda.walker@enron.com, 
	dennis.watson@enron.com, debora.whitehead@enron.com, 
	bridget.williams@enron.com, scott.williams@enron.com
Subject: Flood Relief
Cc: misha.siegel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: misha.siegel@enron.com
X-From: Stewart, Robbin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSTEWA2&gt;
X-To: Adams, Felecia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba7f4fdc-47db187f-86256936-695df2&gt;, Adams, Gregory &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams&gt;, Anderson, Glenn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=39bf2a70-509d9c2b-86256a42-4d6318&gt;, Arriaga, Veronica I. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Varriag&gt;, Ayala, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rayala&gt;, Baldwin, Sherri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaldwin&gt;, Basha, Clifford &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbasha&gt;, Bharati, Rakesh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbharati&gt;, Bhatty, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=21225a83-2b40fd92-86256996-5b804f&gt;, Black, Legale  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2&gt;, Britton, James &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JBRITTON&gt;, Brown, Andrew I. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abrown11&gt;, Bryant, Cary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=103793da-543d36b7-86256599-71ff72&gt;, Buerger, Rubena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge&gt;, Carethers, Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acareth&gt;, Carrillo, Alma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril&gt;, Castillo, Connie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccastil&gt;, Choate, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCHOATE&gt;, Clark, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclark&gt;, Cole, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6fa7f332-c2bd8f93-882567ee-6fb53c&gt;, Cook, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcook2&gt;, Corrigan, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcorriga&gt;, Crawford, Lynette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcrawfor&gt;, Dafferner, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1506a206-141acacc-862568cd-77b493&gt;, Davis, Niki &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=83f5acd-aec0332a-86256695-59dee5&gt;, De La Cruz, Obed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6f5ab6bb-e90c3426-862569e6-6c5380&gt;, Dent, Rochelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdent2&gt;, Duplessis, Stacey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDUPLESS&gt;, Eggebrecht, Kurt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Kurt Eggebrecht&gt;, Escobedo, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jescobed&gt;, Ferrell, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell&gt;, Fisher, Joni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3&gt;, Flanagan, Annie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aflanag&gt;, Flanigan, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=26479869-24ddb60d-862569f1-77affe&gt;, Fogo, Georgia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfogo&gt;, Friedman, Douglas S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfriedm&gt;, Frumkin, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrumki&gt;, Fuentes, Irma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ifuentes&gt;, Garcia, G.G. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggarcia&gt;, Garcia, Irene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Igarcia&gt;, Garza Jr., Tommy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgarza&gt;, Garza, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1&gt;, Gonzalez, Esmeralda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4&gt;, Grace Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace2&gt;, Grappe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9f5b2cb6-3ba283c-862567cb-4f5448&gt;, Graves, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgraves&gt;, Green, Anissa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1df0c14-a4a1247d-62569f2-52cfec&gt;, Hardy, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khardy2&gt;, Hargrave, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhargra&gt;, Hayden, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden&gt;, Heinrich, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bheinri&gt;, Hendry, Brent &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry&gt;, Henley, Gaynel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghenley&gt;, Henry, Jackie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55100dfa-5b86dfd5-8625697a-5413cc&gt;, Huseman, Sandy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shusema&gt;, Jackson, Shimira &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjackso4&gt;, Jensen, Harald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=525166f2-49f00522-86256996-789f2b&gt;, Karagodin, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekaragod&gt;, Karbarz, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9160c5f7-62435890-882569d6-580173&gt;, Kasravi, Key &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ece1efea-72b6d904-882567e6-5ff73f&gt;, Koskas, Ethel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekoskas&gt;, Lacey, Lena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llacey2&gt;, Lafave, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlafave&gt;, Laha, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaha&gt;, Lawless, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlawless&gt;, Lebeau, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau&gt;, Lebrocq, Wendi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq&gt;, Lee, Richard D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlee&gt;, Liscano, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7b8a9076-1f896164-862564c2-4ecd65&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lunz, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llunz&gt;, Mann, Ruth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann&gt;, Marksberry, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9b6cfa9c-7ed49fc8-86256a4d-723433&gt;, Marsh, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amarsh&gt;, Matthews, Ronald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe&gt;, Maxey, Johnny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c562fef-8890bd59-862566c2-6099ae&gt;, McClain, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4d1ee30e-35ae150a-8825687b-7de571&gt;, McGaughy, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcgaug&gt;, McGaughy, Belinda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=37ade304-3fb24d0b-862566a9-6d6d59&gt;, McGuire, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.SN1.James McGuire&gt;, Meers, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e1c2dd65-44560143-86256a1d-6ffa5b&gt;, Mendez, Yorleni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymendez&gt;, Meyers, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6a3743f6-6c1460d2-8625667b-59c052&gt;, Miller, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmiller&gt;, Milton, Monique &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1da5861-515b4358-862568f7-5043f3&gt;, Mireles, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmireles&gt;, Mouton, Stacie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smouton&gt;, Myers, Monty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c9c7b08-9fd3a9b1-86256881-6adb4c&gt;, Nicholie, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snichol2&gt;, Nichols, Chad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnichol&gt;, nla@enron.com, Norden, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnorden&gt;, Olivier, Phenicia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Polivie&gt;, Ortiz, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jortiz&gt;, Owens, Lena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lowens&gt;, Pai, Jennie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpai&gt;, Paradise, Kitee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kparadis&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Perez, Sonia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=255ada29-feed4bce-86256965-4b873c&gt;, Poppa, John D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa&gt;, Prince, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mprince&gt;, Quigley, Dutch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle&gt;, Ramirez, Angie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3604b311-daf10ab6-86256a76-56ee31&gt;, Rangel, Ina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel&gt;, Ratliff, Rusty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db490ec3-87809b29-862568d9-56908f&gt;, Ratner, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner&gt;, Reed, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=258e9460-feb127e6-86256945-555f4d&gt;, Reed, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreed&gt;, Rodriguez, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erodri2&gt;, Rodriguez, Ramona &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodrig9&gt;, Rodriguez, Sandra Y. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srodrig&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Roundtree, Jayce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroundtr&gt;, Ryder, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder&gt;, Sanchez, Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asanche&gt;, Senigal, Mckenzie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mseniga&gt;, Seymore, Marilyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mseymor&gt;, Shaw, Carolyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cshaw&gt;, Shirley, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshirley&gt;, Sikes, Eddie H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esikes&gt;, Skertich, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1c64a1c0-a9016451-882569f1-5f3ffe&gt;, Sole III, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csole&gt;, Soo, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsoo&gt;, Steward, Rod &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstewar&gt;, Taylor, Calvin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor&gt;, Taylor, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor5&gt;, Tenney, Steve &lt;Steve.Tenney@ENRON.com&gt;, Thorne, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne&gt;, Tran, Dung &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b0db3fad-95871571-882569f1-55423e&gt;, Tran, Linh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=280d152a-a737b91f-86256735-71e4b1&gt;, Trevino, Jose &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=29c4a86e-c25f0cdd-8625668f-5147d0&gt;, Trevino, Tonja &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttrevino&gt;, Tribolet, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole&gt;, Underwood, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Junderwo&gt;, Varkey, Shiji &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svarkey&gt;, Vuittonet, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton&gt;, Vuittonet, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=54b7eaf5-d307c0f2-882569b5-6c5824&gt;, Walker, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b4310ea7-29c7e5ad-862567f2-69e1d9&gt;, Watson, Dennis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwatson5&gt;, Whitehead, Debora &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd230f3a-a594c686-862566a9-7d0e60&gt;, Williams, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5635cb1-393a5e85-8625694b-6a8e07&gt;, Williams, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3e303223-2e4b7ef5-86256721-68ae67&gt;
X-cc: Siegel, Misha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msiegel&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



Enron hopes that you and your family have begun to recover from the effects of Tropical Storm Allison, and that you were able to utilize the financial assistance provided in June to aid you with your flood relief efforts.  

In order to accurately track and document the funds distributed, we are asking for all documentation demonstrating how the funds were spent.  By Wednesday, August 15, 2001, please send all copies of your documentation via interoffice mail to Laura Herrera, Community Relations (EB 1635B) or via U.S. mail to: 

Enron 
Community Relations (EB 1635B) 
1400 Smith Street 
Houston, Texas 77002-7361

If you have any questions, please contact Misha Siegel via email.  

Below is an example list of acceptable documentation.  

Acceptable forms of documentation:
o	Receipts for all repairs		
o	Pictures or a videotape of your damage
o	Written inventory of your losses
o	Proof of loss filed with insurance company, if applicable
o	Temporary housing receipts (e.g. hotels, motels, etc.)
o	Receipts for replacement of damaged goods (e.g. furnishings, clothing, bedding, floor coverings)
o	Insurance appraisals and/or damage repair estimates
o	Other documentation you deem appropriate</segment>
  </body>
</codings>
