<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main chain_mails"  ignore="0">Message-ID: &lt;11757497.1075855002454.JavaMail.evans@thyme&gt;
Date: Mon, 23 Jul 2001 16:01:02 -0700 (PDT)
From: 40enron@enron.com
Subject: ClickAtHome Internet Service Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON &lt;IMCEANOTES-ClickAtHome+40ENRON@ENRON.com&gt;
X-To: Clickathome/NA/Enron@Enron
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

A ClickAtHome Internet Service Provider has indicated that you are receiving subsidized Internet service through the program. 
1.  If this is correct, no action is required - continue to enjoy your Internet Service! 
2.  If you are NOT receiving Internet service through the ClickAtHome program, 
     please email clickathome@enron.com to report the incorrect billing on your behalf. 
Thank you,
ClickAtHome Team!</segment>
  </body>
</codings>
