<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;29766955.1075844090876.JavaMail.evans@thyme&gt;
Date: Wed, 9 Aug 2000 03:39:00 -0700 (PDT)
From: michelle.lokay@enron.com
To: kevin.hyatt@enron.com
Subject: Jury Duty
Cc: audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.robertson@enron.com
X-From: Michelle Lokay
X-To: Kevin Hyatt
X-cc: Audrey Robertson
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

FYI...I am scheduled for Jury Duty next Monday, August 14.</segment>
  </body>
</codings>
