<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;23376975.1075855002499.JavaMail.evans@thyme&gt;
Date: Thu, 19 Jul 2001 13:14:23 -0700 (PDT)
From: astiner@tiffany.com
To: michelle.lokay@enron.com
Subject: FW: New Account Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stiner, Aimee &lt;AStiner@Tiffany.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



-----Original Message----- 
From:   Avon, Michele 
Sent:   Friday, July 13, 2001 10:47 AM 
To:     &apos;mambers@enbc.com&apos; 
Subject:        New Account Application 

     This will provide the information required to open a corporate account 
     with Tiffany &amp; Co.  Please complete the attached form and fax it 
     directly to our Corporate Credit Services department at (973) 254-7547 
     for processing. 
     
     We suggest that you contact your bank to advise them of your 
     application, as this will expedite their response to our request for 
     references. 
     
     Thank you for your interest in Tiffany &amp; Co. Corporate Sales.  We look 
     forward to working with you on your business gift and award needs.  
     Should you have any questions, I can be reached at (800) 770-0080, 
     select option 1. 

&lt;&lt;BD App.xls&gt;&gt; 

Michele G. Avon 
Business Development Representative 
Tiffany &amp; Co. 
Phone: (800) 770-0080x1 
Fax: (212) 230-6245 
To place an order call (800) 770-0080</segment>
  </body>
</codings>
