<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements"  ignore="0">Message-ID: &lt;20510154.1075855002635.JavaMail.evans@thyme&gt;
Date: Tue, 17 Jul 2001 12:23:19 -0700 (PDT)
From: transportation.parking@enron.com
To: bobby.mahendra@enron.com, christina.johnson@enron.com, 
	ellie.ahmadi@enron.com, john.anderson@enron.com, 
	bo.barnwell@enron.com, robert.benson@enron.com, sean.bolks@enron.com, 
	sandi.braband@enron.com, e..carter@enron.com, jason.choate@enron.com, 
	jesse.escobedo@enron.com, james.hachen@enron.com, 
	michelle.lokay@enron.com, bill.pace@enron.com, 
	brenda.segovia@enron.com, maria.martinez@enron.com, 
	jeffrey.vincent@enron.com, adriana.cortes@enron.com, 
	xochitl.figueroa@enron.com, lucy.king@enron.com, 
	angela.mackey@enron.com, adriane.schultea@enron.com, 
	jennifer.bryan@enron.com, franklin.cartagena@enron.com, 
	selma.reyna@enron.com, chris.schopfer@enron.com, 
	jenese.castro@enron.com, beth.cowan@enron.com, 
	leslie.hiltabrand@enron.com, fred.enochs@enron.com, 
	gunnar.frey@enron.com, andrew.greer@enron.com, 
	rebecca.griffin@enron.com, monique.milton@enron.com, 
	colette.weinreich@enron.com
Subject: Allen Center Availability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Parking &amp; Transportation, &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7829BD7F-CD95D0C5-86256897-7AC24E&gt;
X-To: Mahendra, Bobby &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E428DF89-4801F208-86256855-4EBC55&gt;, Johnson, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C4E6F7B5-48AFC78C-862568A8-6836C2&gt;, Ahmadi, Ellie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EAHMADI&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3&gt;, Barnwell, Bo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=51A2ADC5-A615012-862568F2-515919&gt;, Benson, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBOLKS&gt;, Braband, Sandi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=31C7809E-7CCE5E8D-862564F3-542351&gt;, Carter, Karen E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCARTER4&gt;, Choate, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCHOATE&gt;, Escobedo, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JESCOBED&gt;, Hachen, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHACHEN&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Pace, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPACE&gt;, Segovia, Brenda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8780EAFB-BCF8E6AE-862568E2-752316&gt;, Martinez, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7FA66483-D4895506-86256990-59179D&gt;, Vincent, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JVINCENT&gt;, Cortes, Adriana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACORTES&gt;, Figueroa, Xochitl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=XFIGUERO&gt;, King, Lucy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=393A7072-8A6B4536-862568F7-753CF1&gt;, Mackey, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=29FCB7BB-48B520BF-882568D6-7E04EC&gt;, Schultea, Adriane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHULTE&gt;, Bryan, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C4B2BC0B-5C606C03-86256849-57B86A&gt;, Cartagena, Franklin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8A4DACE-DFA0B404-86256A53-511FA0&gt;, Reyna, Selma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SREYNA&gt;, Schopfer, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C58FAE1-BFE33F22-862568EB-76F358&gt;, Castro, Jenese &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=87E61112-18AD84A6-86256825-577E3A&gt;, Cowan, Beth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCOWAN&gt;, Hiltabrand, Leslie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1352F6D8-5FD9F2EE-862567AE-4DF152&gt;, Enochs, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1AFE80E-DFD7E8E2-882568F7-526AD3&gt;, Frey, Gunnar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F66EDF66-B8CEE4C3-882568FE-79DCEB&gt;, Greer, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREER&gt;, Griffin, Rebecca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C0328C28-7DB65CB3-862568FD-5F87D0&gt;, Milton, Monique &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A1DA5861-515B4358-862568F7-5043F3&gt;, Weinreich, Colette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64A96F2F-D4EE293A-86256514-11D645&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

We have spaces available at the Allen Center parking garage for $94.00 per month, payroll deduction. If you are interested in acquiring one of these spaces, please reply via e-mail by 5:00, Thurs.,July 19th.

If you are currently parking at a garage that is subsidized by Enron you will need to turn in that access card before you get your Allen Center access card. We will give you a permit to get out of the garage at the end of the day.</segment>
  </body>
</codings>
