<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;9488219.1075855002658.JavaMail.evans@thyme&gt;
Date: Mon, 16 Jul 2001 11:52:31 -0700 (PDT)
From: michelle.lokay@enron.com
To: julie.armstrong@enron.com
Subject: FW: Jim Lokay&apos;s Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Julie...thanks!  Jim and I appreciate any help you could provide.</segment>
  </body>
</codings>
