<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;14769697.1075855002805.JavaMail.evans@thyme&gt;
Date: Thu, 12 Jul 2001 05:56:27 -0700 (PDT)
From: tk.lohman@enron.com
To: jan.moore@enron.com, pallavi.goradia@enron.com, patricia.steele@enron.com, 
	linda.trevino@enron.com, linda.ward@enron.com, 
	michelle.lokay@enron.com, julie.armstrong@enron.com, 
	lorraine.lindberg@enron.com
Subject: FW: No truer words were ever spoken
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN&gt;
X-To: Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;, Goradia, Pallavi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi&gt;, Steele, Patricia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele&gt;, Trevino, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino&gt;, Ward, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Cute!

-----Original Message-----
From: Mark J. Harris [mailto:markharris@hhadv.com]
Sent: Wednesday, July 11, 2001 9:14 PM
To: markharris@hhadv.com
Subject: No truer words were ever spoken


A man asked his wife what she&apos;d like for her birthday.   

&quot;I&apos;d love to be six again,&quot; she replied. 

On the morning of her birthday, he got her up bright and early and off 
they went to a local theme park.  What a day!  He put her on every 
ride in the park:  the Death Slide, the Screaming Loop, the Wall of Fear- 
everything there was!  Wow!  Five hours later she staggered out of the 
theme park, her head reeling and her stomach upside down.   Right to a 
McDonald&apos;s they went, where he husband ordered a Big Mac for her along 
with extra fries and refreshing chocolate shake.  Then it was off to a 
movie - the latest Star Wars! 

What a fabulous adventure!  Finally she wobbled home with her husband 
and collapsed into bed. 

He leaned over and lovingly asked, &quot;Well, dear; what was it like being 
six again?&quot;   

One eye opened, &quot;You idiot, I meant my dress size.&quot; 

The moral of this story is:  If a woman speaks and a man is there to 
hear her, he will get it wrong anyway.</segment>
  </body>
</codings>
