<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;32167767.1075855002827.JavaMail.evans@thyme&gt;
Date: Tue, 10 Jul 2001 07:21:28 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: kimberly.watson@enron.com, michelle.lokay@enron.com, 
	julie.armstrong@enron.com, don.powell@enron.com, lee.huber@enron.com, 
	tk.lohman@enron.com, lindy.donoho@enron.com, susan.scott@enron.com, 
	lisa.fawcett@enron.com, tony.pryor@enron.com
Subject: Surf &apos;N Turf Nite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE&gt;
X-To: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7&gt;, Powell, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1&gt;, Huber, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=696a0290-ad811b00-862566de-112778&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Scott, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3&gt;, Fawcett, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a03a3b18-872dd88f-86256732-77f6bf&gt;, Pryor, Tony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Hi everyone - Here are the details for this Saturday evening&apos;s Surf &apos;N Turf soiree.  Please dress casual and comfortable.

Saturday, July 14

6:30 pm

Hugh and Lorraine&apos;s
11410 S. Chestwood
713-827-8760

directions:
I-10 West to Blalock/Echo Lane exit
U-Turn under freeway
Go right at Piney Point Road (between the Just Brakes and Tall Plant shop)
Turn right on S. Chestwood (about the 6th street down)
Third house on the right.

See you there!

Lorraine</segment>
  </body>
</codings>
