<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;6576936.1075855003033.JavaMail.evans@thyme&gt;
Date: Tue, 19 Jun 2001 11:49:29 -0700 (PDT)
From: jacammarano@pplweb.com
To: michelle.lokay@enron.com
Subject: Invitation to Golf Outing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jacammarano@pplweb.com@ENRON &lt;IMCEANOTES-jacammarano+40pplweb+2Ecom+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Michelle,

Attached is the invitation to our annual golf outing.  We look forward to your
attendance. - Joe
 - invite2001.doc</segment>
  </body>
</codings>
