<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;23523031.1075855003123.JavaMail.evans@thyme&gt;
Date: Fri, 8 Jun 2001 12:54:43 -0700 (PDT)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com, scott.goodell@enron.com
Subject: Just for fun
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt;@ENRON &lt;IMCEANOTES-+22Hitschel+2C+20Bonnie+20V+2E+22+20+3CBHitschel+40tesoropetroleum+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Goodell, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGOODEL&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



 - ATT00136.gif</segment>
  </body>
</codings>
