<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;4387532.1075855003711.JavaMail.evans@thyme&gt;
Date: Fri, 16 Mar 2001 09:14:53 -0800 (PST)
From: dloe@utilicorp.com
To: michelle.lokay@enron.com
Subject: FW: ONEOK ski trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Loe, David&quot; &lt;DLoe@UtiliCorp.com&gt;@ENRON &lt;IMCEANOTES-+22Loe+2C+20David+22+20+3CDLoe+40UtiliCorp+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Michelle,
Tried to send them yesterday, but file exceeded size that enron allows.
Lets try part of them this time.
David

-----Original Message-----
From: Loe, David
Sent: Thursday, March 15, 2001 10:49 AM
To: &apos;michelle.lokay@enron.com&apos;
Subject: FW: ONEOK ski trip




Michelle,
pictures from the ski trip

David Loe
Aquila


 - 002_00.JPG 
 - 004_1A.JPG 
 - 005_2A.JPG 
 - 011_8A.JPG 
 - 012_9A.JPG 
 - 013_10A.JPG 
 - 015_12A.JPG 
 - 016_13A.JPG</segment>
  </body>
</codings>
