<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;13034641.1075844091020.JavaMail.evans@thyme&gt;
Date: Mon, 28 Aug 2000 05:48:00 -0700 (PDT)
From: michelle.lokay@enron.com
To: jimboman@bigfoot.com
Subject: CPST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Lokay
X-To: jimboman@bigfoot.com
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

What do you think about Capstone Turbines?</segment>
  </body>
</codings>
