Date: Mon, 12 Mar 2001 12:12:02 -0800 (PST)
From: jlokay@yahoo.com
To: michelle.lokay@enron.com
Subject: Fwd: RE: Party Request-the Galleria - Sat 8/11/2001 4:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: James Lokay &lt;jlokay@yahoo.com&gt;@ENRON &lt;IMCEANOTES-James+20Lokay+20+3Cjlokay+40yahoo+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
Content-Transfer-Encoding: quoted-printable
X-Apparently-To: jlokay@yahoo.com via web1304
X-Track: 1: 40
Received: from 208.1.36.68  (HELO babybear.buildabear.com) (208.1.36.68)  by mta435.mail.yahoo.com with SMTP; 12 Mar 2001 11:57:52 -0800 (PST)
Received: from 10.0.0.10 by babybear.buildabear.com (InterScan E-Mail VirusWall NT); Mon, 12 Mar 2001 13:53:19 -0600 (Central Standard Time)
Received: by PAPA_BEAR with Internet Mail Service (5.5.2650.21)	id &lt;GZ6R9QZ2&gt;; Mon, 12 Mar 2001 13:53:11 -0600
Message-ID: &lt;E0659A36E50FD311A0330008C709FB2701B03C9C@PAPA_BEAR&gt;
From: Danielle Pierce &lt;Danielle@buildabear.com&gt;
To: &apos;James Lokay&apos; &lt;jlokay@yahoo.com&gt;
Subject: RE: Party Request-the Galleria - Sat 8/11/2001 4:00 PM
Date: Mon, 12 Mar 2001 13:53:09 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset=&quot;iso-8859-1&quot;
Content-Length: 3206

Dear Michelle,

Thanks beary much for scheduling your group&apos;s celebration at Build-A-Bear
Workshop! A party with approximately 12 guests will last around 1-1? hours.
August 11, 2001 is available at 4:00pm! A receipt and confirmation letter
will be mailed to you beary soon. Your $50.00 deposit will be deducted from
your total on the day of your visit, and you will pay the remaining balance
on that day.You may cancel your party 24 hours prior for a full refund, or
for your deposit to be applied to another date.
On the day of your visit our party coordinator will meet with you at the
front of the store. Please let him/her know your price limit before the
party begins. You can determine the cost of your party by whatever you
choose to have your guests make. Our bears range in price from $10 - $25 and
additional options, such as sound or clothing, are available at reasonable
prices. For a full listing of our animals and clothing, please visit our
website &lt;http://www2.buildabear.com/Buildabear/1ChooseMe/index.cfm&gt;. To
receive a brochure, please email me at your convenience.
We will provide an associate to be with your group. We do not have a party
room/accommodations for cake, presents or refreshments, so our associate
will meet your group at the front of the store where we will have stickers
for everyone in the group. We usually involve the guests in songs, and
cheers. At the end of the party, the Guest of Honor will receive a
complimentary Build-A-Bear Workshop gift to commemorate his/her beary
special day! If you would like to create and print invitations online,
please visit &lt;http://www2.buildabear.com/FunGames/invites.cfm&gt;.
If I can further assist you with your party planning, please do not hesitate
to contact me. Thanks again, and we look forward to seeing you beary soon!
Beary Truly Yours,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Danielle Pierce
E-Bear
Build-A-Bear Workshop World Bearquarters
1954 Innerbelt Business Center Drive
Saint Louis, MO 63114-5760
Mail to: parties@buildabear.com
Fax: 314-423-8188
Visit our website &lt;http://www2.buildabear.com/Party/index.cfm&gt;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


-----Original Message-----
From: James Lokay [mailto:jlokay@yahoo.com]
Sent: Sunday, March 11, 2001 3:50 PM

Is the 4 o&apos;clock on August 11th available?  If not, is
there availability on the evening of Friday the 10th?
As a last choice, I would be interested in the 10AM
spot on the 18th.  Please let me know.

Thanks for your help.
Michelle Lokay

&gt; &gt; &gt; -----Original Message-----
&gt; &gt; &gt; From: jimboman@bigfoot.com
&gt; &gt; &gt; [mailto:jimboman@bigfoot.com]
&gt; &gt; &gt; Sent: Monday, March 05, 2001 8:42 PM

&gt; &gt; &gt; Location: 05-the Galleria
&gt; &gt; &gt;
&gt; &gt; &gt; Date 1: Aug 11 2001 11AM
&gt; &gt; &gt; Date 2: Aug 11 2001 1PM
&gt; &gt; &gt; Date 3: Aug 11 2001 2PM
&gt; &gt; &gt;
&gt; &gt; &gt; Name: Michelle Lokay
1114 Augusta Drive
No. 25
Houston, Texas 77057
&gt; &gt; &gt;
&gt; &gt; &gt; Email: jimboman@bigfoot.com
&gt; &gt; &gt; Daytime Phone: 713-345-7932         Evening
&gt; Phone:
&gt; &gt; &gt; 713-781-2948
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; Occasion: Birthday
&gt; &gt; &gt; Guest of Honor Name: Meghan
&gt; &gt; &gt; Guest of Honor Age: 3
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; Number of Guests: 12
