Date: Wed, 27 Feb 2002 07:20:17 -0800 (PST)
From: jlokay@4quest.com
To: michelle.lokay@enron.com
Subject: Enron Auction - London, UK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jlokay@4quest.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

http://www.dovebid.com/Auctions/AuctionDetail.asp?auctionID=1182

Story from http://www.theregus.com below:

Roll up for the Enron auction webcast
By John Lettice
Posted: 02/27/2002 at 03:34 EST


Seeing everybody else has been doing the Enron auction and all the shredder
jokes we weren&apos;t going to bother, but our eye couldn&apos;t help catching the
featured items in the London sale, and it all became somehow entrancing. The
shredders, BBC Radio 4 tells us this morning, have been withdrawn, but...

50 Cisco routers and switches? Who cares, 500 Compaq and Sun servers, maybe
more interesting, and 4,000 15 and 18in flat panel displays. Yum. We can&apos;t
be bothered digging into the catalogue to see if the 2,000 workstations are
proper ones or just more Compaqs, but then the list gets seriously weird.

&quot;Fully equipped Techno Gym... Contents of Cafe and 12 Pitstops... [Pitstops?
Wassat?]... Contents of laundy [eeugh]... 15 Meeting Rooms 6-40 people
[people? They&apos;re auctioning people?] ... 50 Modern Artworks.&quot;

Hurry hurry folks, it commences at 10am GMT today through Friday, and if you
can&apos;t get yourself to London, SW1, you&apos;ll find details of the webcast here.




Jim Lokay
4Quest.com
jlokay@4quest.com
