Date: Tue, 30 Oct 2001 15:31:45 -0800 (PST)
From: sears@specials.sears.com
To: dfarmer@enron.com
Subject: 10% Off! Our gift to you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: &quot;sears.com&quot; &lt;sears@specials.sears.com&gt;@ENRON
X-To: dfarmer@ENRON.COM
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: DFARMER (Non-Privileged).pst


 =09
  [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [=
IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]      sears.c=
om              [IMAGE]                 Gifts  for your family from Sears [=
IMAGE]Sears  Customer Appreciation Sale          take 10% off  EVERYTHING*,=
 even sale prices!  Save an additional 10% on EVERYTHING*, even  low sale p=
rices! This is your time to shop, literally! Four Days Only ? Wednesday, Oc=
tober 31 through  Saturday, November 3. [IMAGE]     10% off everything     =
    [IMAGE]       [IMAGE]               sears.com  Where else?    [IMAGE]  =
               [IMAGE]     [IMAGE]                 Click  to shop now! [IMA=
GE]    Appliances     Appliances  Electronics      Electronics  Fitness &amp; R=
ecreation      Fitness   &amp;  Recreation  [IMAGE]    Computers &amp; Office     C=
omputers   &amp;  Office  Tools      Tools  Lawn &amp; Garden      Lawn   &amp;  Garden=
  [IMAGE]    Baby Me     BabyMe  Housewares      Housewares  Jewelry &amp; Watc=
hes      Jewelry   &amp;  Watches  [IMAGE]                      [IMAGE]        =
         [IMAGE] [IMAGE]                    [IMAGE]              wishbook  =
   [IMAGE]                Hurry in to wishbook.com and save 10%  ** thru 11=
/3!      [IMAGE]         Room for Kids        Optical   [IMAGE]           N=
ow  through November 6 take 10%*** off any order at SearsRoomForKids.com   =
- the best place to shop for all things kids!         $99.99  Eyeglasses. A=
ny prescription. Hundreds of frames available.  To take advantage of this s=
pecial offer from Sears  Optical  click here!    [IMAGE]                  *=
Offer  valid 10/31?11/3 only. Savings off regular, sale  and clearance pric=
es apply to merchandise only. Not valid  on Exceptional Values, outlet stor=
e purchases, catalog  orders, Shop at Home catalog websites, Calphalon
,  Bose
, Maytag
, Gemini?, Neptune? and  Neptune SuperStack?, Maytag
 Wide by Side?, Swiss Army, Casio Wrist Camera,  introductory offers, speci=
al purchases, BF Goodrich AT/KO  tires, automotive services, hearing aids, =
optical exam  fees, licensed businesses, license business websites,  ?Sears=
 presents? websites, Repair Services,  Parts, installed home improvements a=
nd maintenance agreements.  Don?t worry, your discount will appear on your =
Order  Confirmation page.  ** Save 10% off any order placed on wishbook.com=
 through 11/3/01.   Telephone orders are not included.  Discount applies to=
 merchandise only,  not shipping and handling or taxes.  May not be used wi=
th other discounts  or offers.  *** Valid through November 6, 2001. Telepho=
ne and mail orders are not included. Discount applies to merchandise only, =
not shipping and handling  or taxes. Enter coupon code SEM103 when you chec=
k out to receive this  discount.  If you would no longer like to receive e-=
mailed special events information, sales notifications, or other messages f=
rom sears.com, please click here  and follow the &quot;Unsubscribe&quot; instructions=
. Or reply to this email with &quot;Unsubscribe&quot; in the subject line.  Your e-ma=
il address will be removed within 5 business days from our email marketing =
list. Thank you!   [IMAGE]  =09

Message-Id: &lt;20011030173145.5887.228742-13022@specials.sears.com&gt;
