Date: Tue, 5 Feb 2002 19:14:27 -0800 (PST)
From: route@monster.com
To: michelle.lokay@enron.com
Subject: interesting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: a friend &lt;route@monster.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Look what I found at jobsearch.monster.com. I thought this might help
you with your job searching. 

http://jobsearch.monster.com/getjob.asp?JobID=13942393&amp;AVSDM=2002%2D02%2
D05+14%3A08%3A00%2E000&amp;CCD=my%2Emonster%2Ecom&amp;JSD=jobsearch%2Emonster%2E
com&amp;HD=company%2Emonster%2Ecom&amp;Logo=1
&lt;http://jobsearch.monster.com/getjob.asp?JobID=13942393&amp;AVSDM=2002%2D02%
2D05+14%3A08%3A00%2E000&amp;CCD=my%2Emonster%2Ecom&amp;JSD=jobsearch%2Emonster%2
Ecom&amp;HD=company%2Emonster%2Ecom&amp;Logo=1&gt; 

Comments:
I thought you might be interested in this.
