Date: Wed, 17 Oct 2001 02:57:51 -0700 (PDT)
From: l.koob@gte.net
To: michelle.lokay@enron.com
Subject: A Premier Designs Jewelry Show
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Fawcett &lt;l.koob@gte.net&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Lisa Fawcett has invited you to &quot;A Premier Designs Jewelry Show&quot;. 



Click below to visit Evite for more information about the event and also to RSVP. 
http://evite.citysearch.com/r?iid=ZRMYGMFPVSOGFHXGLKWR




This invitation was sent to you by Lisa Fawcett using Evite. To remove yourself
from this guest list please contact us at support@evite.citysearch.com


This Evite Invite is covered by Evite&apos;s privacy policy*. 
To view this privacy policy, click here:
http://evite.citysearch.com/privacy


*********************************



*********************************









HAVING TROUBLE?
Perhaps your email program doesn&apos;t recognize the Web address as an active
link. To view your invitation, copy the entire URL and paste it into your browser. 


If you would like further assistance, please send
email to support@evite.citysearch.com

