<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information"  comment="Nothing which gives info" ignore="0">Message-ID: &lt;7832395.1075845109475.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 14:47:00 -0700 (PDT)
From: tom.acton@enron.com
To: daren.farmer@enron.com
Subject: Entex apr 3 noms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Acton &lt;Tom Acton/Corp/Enron@ENRON&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


---------------------- Forwarded by Tom Acton/Corp/Enron on 04/02/2001 11:45 AM ---------------------------


ronald_s_fancher@reliantenergy.com on 04/02/2001 11:32:33 AM
To:	tom.acton@enron.com, liz.bellamy@enron.com
cc:	 

Subject:	apr 3 noms



This is a multipart message in MIME format.
--=_mixed 005ACF2486256A22_=
Content-Type: multipart/alternative; boundary=&quot;=_alternative
005ACF2486256A22_=&quot;


--=_alternative 005ACF2486256A22_=
Content-Type: text/plain; charset=&quot;us-ascii&quot;


--=_alternative 005ACF2486256A22_=
Content-Type: text/html; charset=&quot;us-ascii&quot;


--=_alternative 005ACF2486256A22_=--
--=_mixed 005ACF2486256A22_=
Content-Type: application/X-MS-Excel; name=&quot;HPL-Apr.xls&quot;
Content-Disposition: attachment; filename=&quot;HPL-Apr.xls&quot;
Content-Transfer-Encoding: binary

 - HPL-Apr.xls</segment>
  </body>
</codings>
