<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Revised what?" ignore="0">Message-ID: &lt;15466932.1075854114499.JavaMail.evans@thyme&gt;
Date: Thu, 21 Sep 2000 06:36:00 -0700 (PDT)
From: ami.chokshi@enron.com
To: daren.farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ami Chokshi
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Revised</segment>
  </body>
</codings>
