<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;25155371.1075853241209.JavaMail.evans@thyme&gt;
Date: Wed, 18 Apr 2001 06:27:00 -0700 (PDT)
From: andrew.edison@enron.com
To: richard.sanders@enron.com
Subject: Enron Metals English Litigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Edison
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

The meeting with Derrick went well.  Attached is a memo I handed him which 
discusses the English litigation.  FYI.</segment>
  </body>
</codings>
