<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters legal_docs"  ignore="0">Message-ID: &lt;5838603.1075853241055.JavaMail.evans@thyme&gt;
Date: Mon, 16 Oct 2000 03:47:00 -0700 (PDT)
From: britt.davis@enron.com
To: martin.stanley@enron.com
Subject: RE: Base Metal vs NKAZ
Cc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com, 
	jw1000mac@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com, 
	jw1000mac@yahoo.com
X-From: Britt Davis
X-To: Martin Stanley
X-cc: Marcus Nettelton, Richard B Sanders, Becky Zikes, jw1000mac@yahoo.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Martin,

I am very happy to hear, as the below-referenced e-mail indicates, that the 
Court is ready to vacate the escrow account.  Obviously, we need to keep it 
in place until the Court has signed an Order to that effect.

After I speak with our outside counsel tomorrow morning at 8:00 a.m. Houston 
time, I will update you on further strategy.

Britt


----- Forwarded by Britt Davis/Corp/Enron on 10/16/2000 10:38 AM -----

	&quot;Haiber, Scott R.&quot; &lt;SHAIBER@MilesStockbridge.com&gt;
	10/16/2000 10:20 AM
		 
		 To: &quot;&apos;martin.stanley@mgmcc.co.uk&apos;&quot; &lt;martin.stanley@mgmcc.co.uk&gt;, 
&quot;&apos;bdavis@enron.com&apos;&quot; &lt;bdavis@enron.com&gt;
		 cc: &quot;Mullin, Timothy L.&quot; &lt;TMULLIN@MilesStockbridge.com&gt;, 
&quot;&apos;mdgately@hhlaw.com&apos;&quot; &lt;mdgately@hhlaw.com&gt;
		 Subject: RE: Base Metal vs NKAZ



Britt:

 As I mentioned, we received some good news on our call with Judge
Garbis this morning. The Judge indicated that he is going to enter an order
eliminiating the requirement that sale proceeds be kept in an escrow
account. Essentially, the Judge agreed that MG Metal&apos;s solvency makes an
escrow account unnecessary. I would expect that sometime next week (or
possibly the end of this week) the Judge will sign the order allowing us to
release the funds.

 Although Base Metal will no longer be able to tie up MG Metal&apos;s
funds, the Judge is giving Base Metal until the end of the week to decide
whether or not they are going to sue MG Metal in Baltimore on the fraudulent
conveyance claim. The Judge also wants us to send a letter confirming that,
if Base Metal sues us this week, MG Metal will be subject to the Court&apos;s
jurisdiction for an amount up to the value of the seized aluminum.

 Mark, Tim and I will call you tommorrow morning at 9:00 (EDT) to
discuss our strategy going forward. Please let me know if you want anyone
else added to the call.

Regards,
Scott


*************************************************
This e-mail, including any attachments, is intended for the
receipt and use by the intended addressee(s), and may contain
confidential and privileged information.  If you are not an intended
recipient of this e-mail, you are hereby notified that any unauthorized
use or distribution of this e-mail is strictly prohibited.</segment>
  </body>
</codings>
