<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;16960172.1075860954403.JavaMail.evans@thyme&gt;
Date: Mon, 25 Mar 2002 12:03:58 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: Re Ivanhoe E.S.D
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, KIm.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Thursday, March 07, 2002 11:20 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Frazier, Perry
Subject:	FW: Re Ivanhoe E.S.D

Here is an estimate for the upgrade to the Ivanhoe ESD system.   Please keep in mind that the HP at the location has not been in operation for several years and If it is ever required, we may be looking a major expense for that, too.  ($200,000+or-)

 -----Original Message-----
From: 	Jordan, Fred  
Sent:	Thursday, March 07, 2002 7:24 AM
To:	Lebeau, Randy
Subject:	Re Ivanhoe E.S.D

FYI
---------------------- Forwarded by Fred Jordan/ET&amp;S/Enron on 03/07/2002 07:10 AM ---------------------------

 
Eddie Pool
03/07/2002 07:13 AM
To:	Fred Jordan/ET&amp;S/Enron@ENRON
cc:	 

Subject:	Re Ivanhoe E.S.D

Fred
Here is what I came up with on the Ivanhoe Station.

 



&lt;Embedded Picture (Device Independent Bitmap)&gt;</segment>
  </body>
</codings>
