<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;4715561.1075860954426.JavaMail.evans@thyme&gt;
Date: Mon, 25 Mar 2002 12:03:34 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: Abandoned Pipe Ownership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Monday, March 25, 2002 1:57 PM
To:	Watson, Kimberly
Subject:	FW: Abandoned Pipe Ownership

Kim, could you let me know who the team can talk to about their concern over TW pipe ownership?

 -----Original Message-----
From: 	Sunray-Compressor, Team  
Sent:	Monday, March 25, 2002 10:51 AM
To:	Lebeau, Randy
Cc:	Trout, Lonnie
Subject:	Abandoned Pipe Ownership

Randy - Tony has some concerns about the possible ownership of some of the abandoned pipe from the TW system.  We had assumed that all of the pipe was either sold or abandoned.  Tony said that Lonnie seemed to have some information about what may still be under ETS&apos; ownership?  We would like to identify exactly what we need to be responsible for so that it can be adequately protected against possible encroachment problems.

Thanks! - Weldon</segment>
  </body>
</codings>
