Date: Sun, 6 Jan 2002 20:07:08 -0800 (PST)
From: lokay@bigfoot.com
To: michelle.lokay@enron.com
Subject: This Modern World
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay@bigfoot.com
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

&lt;html&gt;Lokay@bigfoot.com thought you would be interested in this article at
Salon.com http://www.salon.com
&lt;br /&gt;&lt;br /&gt;- - -Advertisement- - -&lt;br /&gt;&lt;br /&gt; 


&lt;img src=&quot;http://mojofarm.mediaplex.com/ad/tr/1399-4701-1101-9&quot;/&gt;&lt;br /&gt;

&lt;br /&gt;

It&apos;s time to sit back and relax in luxury. The all-new ES 300 possesses the luxury amenities to pamper you, and the cutting-edge technology to thrill you. The all-new ES 300; welcome to a new world of luxury. &lt;br /&gt; &lt;br /&gt;


&lt;a href=&quot;http://www.lexus.com/es300&quot;&gt;Click To Enter A New World Of Luxury.&lt;/a&gt; 
- - - - - - - - - - - -

&lt;b&gt;&lt;br /&gt;Your friend&apos;s message: 
I thought of you...
&lt;/b&gt;
&lt;br /&gt;- - - - - - - - - - - -
&lt;br /&gt;
&lt;br /&gt;
This Modern World
&lt;br /&gt;
By Tom Tomorrow
&lt;br /&gt;

&lt;br /&gt;
&lt;a href=&quot;http://www.salon.com/comics/tomo/2002/01/07/tomo/index.html&quot;&gt;http://www.salon.com/comics/tomo/2002/01/07/tomo/index.html&lt;/a&gt;
&lt;br /&gt;


&lt;br /&gt;

- - - - - - - - - - - -
Sun Jan  6 20:07:08 2002
