Date: Tue, 27 Mar 2001 07:25:41 -0800 (PST)
From: postoffice@dilbert.com
To: michelle.lokay@enron.com
Subject: Dilbert Strip from Jim is waiting for you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: PostOffice@DILBERT.COM@ENRON &lt;IMCEANOTES-PostOffice+40DILBERT+2ECOM+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Hi Mell,

Jim stopped by Dilbert.com,
and thought you&apos;d like to read today&apos;s Dilbert comic strip!
To pick up your comic, simply point your browser to the page listed below.

http://umweb3.unitedmedia.com/comics/dilbert/color_strips/postoffice/mar27-0674166.html

Your comic will remain on the server for about two weeks, so
