Date: Tue, 14 Nov 2000 03:22:00 -0800 (PST)
From: steve.venturatos@enron.com
To: jody.crook@enron.com, david.baumbach@enron.com, kelly.lombardi@enron.com, 
	bryan.hull@enron.com, eric.bass@enron.com, patrick.ryder@enron.com, 
	denver.plachy@enron.com, yvette.connevey@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com
Subject: fwd: FW: Fwd: Picture worth a thousand words
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Venturatos
X-To: Jody Crook, David Baumbach, Kelly Lombardi, Bryan Hull, Eric Bass, Patrick Ryder, Denver Plachy, Yvette G Connevey, Pat Clynes, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The hits just keep on coming.
---------------------- Forwarded by Steve Venturatos/HOU/ECT on 11/14/2000 
11:23 AM ---------------------------


&quot;Bradley Rome&quot; &lt;brome@br-inc.com&gt; on 11/14/2000 11:14:31 AM
Please respond to &lt;brome@br-inc.com&gt;
To: &lt;DSLMIL@aol.com&gt;, &lt;jrobertson@datarecall.net&gt;, 
&lt;landquest@worldnet.att.net&gt;, &lt;louviereej@stone-energy.com&gt;, 
&lt;marshall@millinglaw.com&gt;, &lt;sdbaker10@hotmail.com&gt;, &lt;sventur@enron.com&gt;, 
&lt;wbailey@gamde.com&gt;
cc:  
Subject: fwd: FW: Fwd: Picture worth a thousand words





Bradley J. Rome, CPL/ESA
Senior Staff Landman
Burlington Resources Oil &amp; Gas Company
brome@br-inc.com
---------- Original Text ----------

From: &quot;Bailey, James W&quot; &lt;bailejw@texaco.com&gt;, on 11/14/2000 9:41 AM:
To: Bradley Rome@LND@GCD



-----Original Message-----
From: Bob Byars [mailto:bbyars@eplweb.com]
Sent: Tuesday, November 14, 2000 9:14 AM
To: Barry Groff (E-mail); Dave Hackney (E-mail); Doug Bowling (E-mail);
George Grau (E-mail); Jay Martin (E-mail); Jim Bailey (E-mail); Jim
Vance (E-mail); Kevin Ashley (E-mail); Leanne Cantrell (E-mail); Lew
Scott (E-mail); Mike Bowman (E-mail); Steve Bohnet (E-mail); Tim Walker
(E-mail); Todd Burkes (E-mail)
Subject: FW: Fwd: Picture worth a thousand words




&gt;  -----Original Message-----
&gt; From:  Lisa LaHoste
&gt; Sent: Tuesday, November 14, 2000 6:00 AM
&gt; To: Barbara Meyer; Bob Murphy; Bob Byars
&gt; Subject: Fwd: Picture worth a thousand words
&gt;
&gt;  &lt;&lt;algore.jpg&gt;&gt;
&gt;
&gt; Lisa LaHoste
&gt; Energy Partners, LTD.
&gt; Engineering Technician
&gt; East Bay Field
&gt; (504) 799 -1919
&gt; (504) 799 -1910 Fax
&gt; llahoste@eplweb.com
&gt;




