Date: Fri, 10 Nov 2000 04:35:00 -0800 (PST)
From: mike.triem@compaq.com
To: pkpapril@aol.com, asjfour@aol.com, billy.thompson@lodgelumber.com, 
	colvin_craig@valic.com, eblansfield@ideon-inc.com, 
	bgambrell@corestaff.com, hank_kuczynski@valic.com, 
	jose_beiro@agc.com, casafun@aol.com, mario_reyna@agfg.com, 
	miller_randy@agc.com, mlokay@enron.com, mitchp@atlantia.com, 
	nick_allen37@hotmail.com, ncomstock@ideon-inc.com, 
	patwhitworth@hotmail.com, mcravain@equilon.com, triem@ev1.net, 
	doug.wendler@enform.com
Subject: FW: Palm Beach Ballot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Triem, Mike&quot; &lt;Mike.Triem@COMPAQ.com&gt;
X-To: &quot;&apos;April Ravain&apos;&quot; &lt;PKPAPRIL@AOL.com&gt;, &quot;&apos;Bert Johnson&apos;&quot; &lt;ASJfour@aol.com&gt;, &quot;&apos;Billy Thompson&apos;&quot; &lt;billy.thompson@lodgelumber.com&gt;, &quot;&apos;Colvin, Craig&apos;&quot; &lt;Colvin_Craig@Valic.com&gt;, &quot;&apos;Ernest Blansfield&apos;&quot; &lt;EBlansfield@Ideon-Inc.com&gt;, &quot;&apos;Gambrell, Brian&apos;&quot; &lt;bgambrell@corestaff.com&gt;, &quot;&apos;Hank Kuczynski&apos;&quot; &lt;Hank_Kuczynski@Valic.com&gt;, &quot;&apos;Jose Beiro&apos;&quot; &lt;Jose_Beiro@AGC.com&gt;, &quot;&apos;Lowney, Jeff (home)&apos;&quot; &lt;casafun@aol.com&gt;, &quot;&apos;Mario Reyna&apos;&quot; &lt;mario_reyna@agfg.com&gt;, &quot;&apos;Miller, Randy&apos;&quot; &lt;Miller_Randy@Agc.com&gt;, &quot;&apos;Michelle Lokay&apos;&quot; &lt;mlokay@enron.com&gt;, &quot;&apos;Mitch Provost&apos;&quot; &lt;mitchp@atlantia.com&gt;, &quot;&apos;Nick Allen&apos;&quot; &lt;nick_allen37@hotmail.com&gt;, &quot;&apos;Norman Comstock&apos;&quot; &lt;NComstock@Ideon-Inc.com&gt;, &quot;&apos;Pat Whitworth&apos;&quot; &lt;Patwhitworth@hotmail.com&gt;, &quot;&apos;Ravain, Mike&apos;&quot; &lt;mcravain@equilon.com&gt;, &quot;&apos;triem home&apos;&quot; &lt;triem@ev1.net&gt;, &quot;&apos;Wendler, Doug&apos;&quot; &lt;Doug.Wendler@enform.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Mike Triem
NA IPAQ &amp; Displays Business Planning
281.927.8586

&gt; -----Original Message-----
&gt; From: Griffin, Jim (HOU)
&gt; Sent: Friday, November 10, 2000 12:26 PM
&gt; To: Taylor, Cathy; Triem, Mike; Hopkins, Kirk; Murphy, Carol; Leszinske,
&gt; Laurel A; &apos;mark_ranney@bmc.com&apos;; Walker, Kim
&gt; Subject: FW: Palm Beach Ballot
&gt;
&gt;
&gt;
&gt;  &lt;&lt;Morons1.gif&gt;&gt;
&gt; LOVE THIS!
&gt;

