Date: Thu, 14 Feb 2002 06:57:32 -0800 (PST)
From: mark.mcconnell@enron.com
To: michelle.lokay@enron.com
Subject: FW:  Enron Voice Mail System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst



 -----Original Message-----
From: 	Armstrong, Julie  
Sent:	Wednesday, February 13, 2002 4:18 PM
To:	McConnell, Mark; Hyatt, Kevin; Lindberg, Lorraine; Lohman, TK; Gadd, Eric; McCarty, Danny
Subject:	 Enron Voice Mail System

This was forwarded to me and it is funny.
