Date: Fri, 22 Dec 2000 01:26:00 -0800 (PST)
From: jimboman@bigfoot.com
To: michelle.lokay@enron.com
Subject: FW: Southern Substitutes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jimboman@bigfoot.com&gt;
X-To: Michelle Lokay &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

-------- Original Message --------
Subject: FW: Southern Substitutes
Date: Thu, 21 Dec 2000 08:14:33 -0600
From: &quot;Ott, Shana&quot; &lt;Ott.Shana@epenergy.com&gt;

NOTICE FROM SANTA:

I regret to inform you that effective immediately, I will no longer be
able
to serve the Southern United States on Christmas Eve.  Due to the
overwhelming population of the earth, my contract was renegotiated by
North
American Fairies and Elves Local #209.  I now serve only certain areas
of
Ohio, Indiana, Illinois, Wisconsin and Michigan.  As part of the new and
better contract, I also get longer breaks for milk and cookies, so keep
that
in mind.

Not to worry-I am certain that your children will be in good hands with
your
local replacement who happens to be my third cousin, Bubba Claus.  His
side
of the family is from the South Pole.  He shares my goal of delivering
toys
to all the good boys and girls.  However, there are a few differences
between us such as:

1.  There is no danger of The Grinch stealing your presents from Bubba
Claus.  He has a gun rack on his sleigh and a bumper sticker that reads:
&quot;These toys insured by Smith and Wesson.&quot;

2.  Instead of milk and cookies, Bubba Claus prefers that children leave
an
RC cola and pork rinds [or a moon pie] on the fireplace and Bubba
doesn&apos;t
smoke a pipe.  He dips a little snuff though, so please have an empty
spit
can handy.

3.  Bubba Claus&apos; sleigh is pulled by floppy-eared, flyin&apos; coon dogs
instead
of reindeer.  I made the mistake of loaning him a couple of my reindeer
one
time, and Blitzen&apos;s head now overlooks Bubba&apos;s fireplace.

4.  You won&apos;t hear &quot;On Comet, on Cupid, on Donner and Blitzen...&quot; when
Bubba
Claus arrives.  Instead, you&apos;ll hear, &quot;On Earnhardt, on Wallace, on
Martin
and Labonte.  On Rudd, on Jarrett, on Elliott and Petty.&quot;

5.  &quot;Ho, ho, ho!&quot; has been replaced by &quot;Yee Haw!&quot; And you also are
likely to
hear Bubba&apos;s elves respond, &quot;I her&apos;d dat!&quot;

6.  As required by Southern highway laws, Bubba Claus&apos; sleigh does have
a
Yosemite Sam safety triangle on the back with the words &quot;Back off&quot;. The
last
I heard it also had other decorations on the sleigh as well. One is a
Ford
logo with lights that race through the letters, and the other is a
caricature of me (Santa Claus) peeing on the Tooth Fairy.

7.  The usual Christmas movie classics such as &quot;Miracle on 34th Street&quot;
and
&quot;It&apos;s a Wonderful Life&quot; will not be shown in your negotiated viewing
area.
Instead, you&apos;ll see &quot;Boss Hog Saves Christmas&quot; and &quot;Smokey and the
Bandit
IV&quot; featuring Burt Reynolds as Bubba Claus and dozens of state police
cars
crashing into each other.

8.  Bubba Claus doesn&apos;t wear a belt. If I were you, I&apos;d make sure the
wife
and the kids turn the other way when he bends over to put presents under
the
tree.

9.  And finally, lovely Christmas songs have been sung about me like
&quot;Rudolph the Red-nosed Reindeer&quot; and Bing Crosby&apos;s &quot;Santa Claus Is
Coming to
Town.&quot;   This year songs about Bubba Claus will be played on all the AM
radio stations in the South.  Those song titles will be Mark Chesnutt&apos;s
&quot;Bubba Claus Shot the Jukebox&quot;, Cledus T. Judd&apos;s &quot;All I Want for
Christmas
Is My Woman and a Six Pack&quot;, and Johnny Paycheck&apos;s &quot;If You Don&apos;t Like
Bubba
Claus, Shove It.&quot;

Sincerely Yours, Santa Claus, (Member) North American Fairies and Elves
Local #209


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
