Date: Mon, 11 Dec 2000 05:09:00 -0800 (PST)
From: dheineke@corustuscaloosa.com
To: djones1969@yahoo.com, dfarmer@ect.enron.com, griffin@lonestarsteel.com, 
	jfoster@corustuscaloosa.com, dacker@tsteel.com
Subject: FW: Box under the bed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@corustuscaloosa.com&gt;
X-To: &quot;&apos;djones1969@yahoo.com&apos;&quot; &lt;djones1969@yahoo.com&gt;, &quot;&apos;dfarmer@ECT.ENRON.com&apos;&quot; &lt;dfarmer@ECT.ENRON.com&gt;, &quot;&apos;griffin@lonestarsteel.com&apos;&quot; &lt;griffin@lonestarsteel.com&gt;, John Foster &lt;jfoster@corustuscaloosa.com&gt;, Dennis Acker &lt;dacker@tsteel.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: Carol Covington
Sent: Monday, December 11, 2000 12:46 PM
To: Betty Carroll; David Heineke; George Hurst; Glenn Stamps; Jim
Wallis; Ricky Stewart; Tammy Kelley; &apos;CackleCC@aol.com&apos;
Subject: FW: Box under the bed



-----Original Message-----
From: Julie Wright [SMTP:julie@rpcga.com] &lt;mailto:[SMTP:julie@rpcga.com]&gt;
Sent: Monday, December 11, 2000 12:40 PM
To: Candy Grant; Carol Covington; Faye Click; Jim Love
Subject: Box under the bed


       Subject: Box under the bed



        &gt; Box under the bed
        &gt;
        &gt; When Bill and Hillary first got married Bill said, &quot;I am
putting a box
 under
        &gt; the bed. You must promise never to look in it.&quot; In all
their 30
years of
        &gt; marriage Hillary never looked.
        &gt;
        &gt; However, on the afternoon of their 30th anniversary,
curiosity
got the
 best
        &gt; of her and she lifted the lid and peeked inside. In the box
were 3 empty
        &gt; beer cans and $81,874.25 in cash.
        &gt;
        &gt; She closed the box and put it back under the bed. Now that
she
knew what
        &gt; was in the box, she was doubly curious as to why. That
evening
they were
 out
        &gt; for  a special dinner.    After dinner Hillary could no
longer
contain her
        &gt; curiosity and she confessed, saying, &quot;I am so sorry. For
all
these years I
        &gt; kept my promise and never looked into the box under our
bed.
However,
        &gt; today  the temptation was too much and I gave in. But now I
need to know,
        &gt; why do you keep the cans in the box?&quot;
        &gt;
        &gt; Bill thought for a while and said, &quot;I guess after all these
years you
        &gt; deserve to know the truth. Whenever I was unfaithful to you
I
put an empty
        &gt; beer can in the box under the bed to remind myself not to
do it
again.&quot;
        &gt;
        &gt; Hillary was shocked, but said, &quot;Hmmm, Jennifer, Paula and
Monica. I am
        &gt; very  disappointed and saddened but temptation does happen
and
I guess
 that
        &gt; 3
        &gt; times is not that bad considering the years.&quot;
        &gt;
        &gt; They hugged and made their peace.
        &gt;
        &gt; A little while later Hillary asked Bill, &quot;So why do you
have
all that
 money
        &gt; in the box?&quot;
        &gt;
        &gt; Bill answered, &quot;Well, whenever the box filled up with empty
cans, I took
