Date: Fri, 14 Apr 2000 07:06:00 -0700 (PDT)
From: cwhite@texas.usta.com
To: marian@dah.state.ar.us, sally.beck@enron.com
Subject: FW: Let&apos;s see who is &quot;professional&quot;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;marian@dah.state.ar.us&apos;&quot; &lt;marian@dah.state.ar.us&gt;, &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hadn&apos;t seen this before - thought it might be a good quiz for
meetings/trainings.   -cara
&gt; -----Original Message-----
&gt; From: Jaine E Perlman [SMTP:jperlman@eden.com]
&gt; Sent: Wednesday, April 13, 1994 9:50 PM
&gt; To: Sharon Perlman; Russ Perlman; Dave J. Perlman; Ed Broderick; Caryn
&gt; Brenner; Cara White; Karen Schwartz; Heidi Schultz; Becca Bruce; Sarah
&gt; Andre
&gt; Subject: Fw: Let&apos;s see who is &quot;professional&quot;
&gt;
&gt;
&gt; &gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt; Subject: Professionalism Quiz
&gt; &gt; &gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; The following short quiz consists of 4 questions and tells
&gt; &gt; &gt; &gt; whether you are truly a &quot;professional&quot;.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; Scroll down for the answer.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; The questions are not that difficult.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; 1. How do you put a giraffe into a refrigerator?
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; The correct answer is: Open the refrigerator, put in the
&gt; &gt; &gt; giraffe
&gt; &gt; &gt; and close the door. This question tests whether you tend to do simple
&gt; &gt; &gt; things in an
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; overly complicated way.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; 2 How do you put an elephant into a refrigerator?
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; Wrong Answer: Open the refrigerator, put in the elephant
&gt; and
&gt; &gt; &gt; &gt; close the refrigerator.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; Correct Answer: Open the refrigerator, take out the
&gt; giraffe,
&gt; &gt; &gt; put in the elephant and close the door. This tests your ability to
&gt; think
&gt; &gt; &gt; through the repercussions of your actions.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;3. The Lion King is hosting an animal conference, all the
&gt; &gt; &gt; animals attend except one. Which animal does not attend?
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; Correct Answer: The Elephant. The Elephant is in the
&gt; &gt; &gt; &gt; refrigerator.
&gt; &gt; &gt; &gt; &gt; This tests your memory. OK, even if you did not answer the first
&gt; three
&gt; &gt; &gt; questions, correctly, you still have one more chance to show your
&gt; &gt; abilities.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; 4. There is a river you must cross. But it is inhabited by
&gt; &gt; &gt; &gt; &gt; crocodiles. How do you manage it?
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt;  &gt; Correct Answer: You swim across. All the Crocodiles are
&gt; &gt; &gt; attending the Animal Meeting! This tests whether you learn quickly
&gt; from
&gt; &gt; your
&gt; &gt; &gt; mistakes.  According to Andersen Consulting Worldwide, around 90% of
&gt; the
&gt; &gt; &gt; Professionals they tested got all questions wrong. But many
&gt; preschoolers
&gt; &gt; got
&gt; &gt; &gt; several correct answers. Anderson Consulting says this conclusively
&gt; &gt; disproves
