Date: Tue, 17 Apr 2001 05:30:26 -0700 (PDT)
From: lokay@bigfoot.com
To: michelle.lokay@enron.com
Subject: Quickie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim Lokay&quot; &lt;Lokay@bigfoot.com&gt;@ENRON &lt;IMCEANOTES-+22Jim+20Lokay+22+20+3CLokay+40bigfoot+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

One morning Dick Cheney and George W. Bush were having brunch at a
restaurant.

The attractive waitress asks Cheney what he would like and he replies, &quot;I&apos;ll
have a bowl of oatmeal and some fruit.&quot;

&quot;And what can I get for you, sir?&quot; she asks George W.

He replies, &quot;How about a quickie?&quot;

&quot;Why, Mr. President,&quot; the waitress says, &quot;How rude . . . you&apos;re starting to
act like Mr. Clinton and you haven&apos;t even been in office for a month yet!&quot;

As the waitress storms away, Cheney leans over to Bush and whispers, &quot;It&apos;s
