Date: Thu, 17 Aug 2000 03:11:00 -0700 (PDT)
From: mike.triem@compaq.com
To: colvin_craig@valic.com, eblansfield@ideon-inc.com, bgambrell@corestaff.com, 
	hank_kuczynski@valic.com, jose_beiro@agc.com, casafun@aol.com, 
	mreyna@agannuity.com, mlokay@enron.com, miller_randy@agc.com, 
	mitchp@atlantia.com, nick_allen37@hotmail.com, 
	ncomstock@ideon-inc.com, patwhitworth@hotmail.com, 
	mcravain@equilon.com, doug.wendler@enform.com
Subject: Dell Computer Financial Practices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Triem, Mike&quot; &lt;Mike.Triem@COMPAQ.com&gt;
X-To: &quot;&apos;Colvin, Craig&apos;&quot; &lt;Colvin_Craig@Valic.com&gt;, &quot;&apos;Ernest Blansfield&apos;&quot; &lt;EBlansfield@Ideon-Inc.com&gt;, &quot;&apos;Gambrell, Brian&apos;&quot; &lt;bgambrell@corestaff.com&gt;, &quot;&apos;Hank Kuczynski&apos;&quot; &lt;Hank_Kuczynski@Valic.com&gt;, &quot;&apos;Jose Beiro&apos;&quot; &lt;Jose_Beiro@AGC.com&gt;, &quot;&apos;Lowney, Jeff (home)&apos;&quot; &lt;casafun@aol.com&gt;, &quot;&apos;Mario Reyna&apos;&quot; &lt;mreyna@agannuity.com&gt;, &quot;&apos;Michelle Lokay&apos;&quot; &lt;mlokay@enron.com&gt;, &quot;&apos;Miller, Randy&apos;&quot; &lt;Miller_Randy@Agc.com&gt;, &quot;&apos;Mitch Provost&apos;&quot; &lt;mitchp@atlantia.com&gt;, &quot;&apos;Nick Allen&apos;&quot; &lt;nick_allen37@hotmail.com&gt;, &quot;&apos;Norman Comstock&apos;&quot; &lt;NComstock@Ideon-Inc.com&gt;, &quot;&apos;Pat Whitworth&apos;&quot; &lt;Patwhitworth@hotmail.com&gt;, &quot;&apos;Ravain, Mike&apos;&quot; &lt;mcravain@equilon.com&gt;, &quot;&apos;Wendler, Doug&apos;&quot; &lt;Doug.Wendler@enform.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Interesting information about Dell...

Mike Triem
NA IPAQ &amp; Displays Business Planning
281.927.8586


&gt; Here&apos;s an interesting little tidbit about Dell&apos;s stock...
&gt;
&gt;
&gt;  &lt;&lt;Dell Computer Financial Practices.htm&gt;&gt;

