Date: Mon, 3 Dec 2001 13:55:42 -0800 (PST)
From: tk.lohman@enron.com
To: julie.armstrong@enron.com, kimberly.watson@enron.com, paul.y&apos;barbo@enron.com, 
	mark.mcconnell@enron.com, lindy.donoho@enron.com, 
	lorraine.lindberg@enron.com, michelle.lokay@enron.com
Subject: FW: Sad but humorous-Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN&gt;
X-To: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


We need this humor today!                TK
-

-
Subject: FW: Sad but humorous-Enron


The truth about Enron?


