Date: Fri, 19 Jan 2001 03:14:00 -0800 (PST)
From: rglover@halff.com
To: jbeard@halff.com, joncross@rlkengineering.com, doodoc@hotmail.com, 
	clayriddle@yahoo.com, kfku@dynegy.com, jm.glover@meritenergy.com, 
	kcameron@yahoo-inc.com, scameron@yahoo-inc.com, ckhalla@swbell.net, 
	rdblue@seark.net, kcdavis@pdq.net, hansl92@aol.com, 
	tfletcher@halff.com, ddewey@halff.com, malmaguer@halff.com, 
	daren.j.farmer@enron.com, farmer_bernie@hotmail.com, 
	mad399@yahoo.com, kroan@lafp.com, hockeywinger@earthlink.net
Subject: FW: Heavy LOAD
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;Beard, Jaime&quot; &lt;JBeard@Halff.com&gt;, &quot;JON CROSS (E-mail)&quot;	 &lt;joncross@rlkengineering.com&gt;, &quot;BRAD DAVIS (E-mail)&quot;	 &lt;doodoc@hotmail.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, &quot;JENNIFER (E-mail)&quot;	 &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;SHELLEY (E-mail)&quot; &lt;scameron@yahoo-inc.com&gt;, &quot;CHERYL (E-mail)&quot;	 &lt;ckhalla@swbell.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;rdblue@seark.net&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;LARRY HANS (E-mail)&quot;	 &lt;hansl92@aol.com&gt;, &quot;Fletcher, Thomas&quot; &lt;TFletcher@Halff.com&gt;, &quot;Dewey, Daniel&quot; &lt;DDewey@Halff.com&gt;, &quot;Almaguer, Michael&quot;	 &lt;MAlmaguer@Halff.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;, &quot;BRAD BARNHARDT (E-mail)&quot; &lt;farmer_bernie@hotmail.com&gt;, &quot;ANDREA &amp; MICHAEL (E-mail)&quot; &lt;mad399@yahoo.com&gt;, &quot;KRISTIN ROAN (E-mail)&quot;	 &lt;kroan@lafp.com&gt;, &quot;JOE (E-mail)&quot; &lt;hockeywinger@earthlink.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: John Riggins [mailto:jriggins@hill-wilkinson.com] 
Sent: Friday, January 19, 2001 10:46 AM 
To: Ryan Smith; Rusty Glover; Plemons Mike; Mike Plemons; Mike Eggleton; 
Justin Biggs; Greg Barberee; Eric Fischer; Brady Jones; Archer Brent; 
jlriggin@aol.com; Becky Riggins; gdfarley1@aol.com; 
cwright3400@yahoo.com 
Subject: FW: Heavy LOAD 



John Riggins 
Project Engineer 
Hill &amp; Wilkinson, Ltd. 
800 Klein Road 
Plano, TX 75074 
214.507.1947 

-----Original Message----- 
From: Swanson Terry [mailto:tswanson@hill-wilkinson.com] 
Sent: Friday, January 19, 2001 9:30 AM 
To: Everyone 
Subject: FW:Heavy LOAD 

This is why our superintendents do not drive cars &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; one of 
them might try this. 

? 

? 
