Date: Tue, 19 Sep 2000 08:06:00 -0700 (PDT)
From: rglover@halff.com
To: jm.glover@meritenergy.com, kcameron@yahoo-inc.com, scameron@yahoo-inc.com, 
	clayriddle@yahoo.com, doodoc@hotmail.com, daren.j.farmer@enron.com, 
	tcash@aimtech.net, rdblue@seark.net, ckhalla@swbell.net, 
	kcdavis@pdq.net, hockeywinger@earthlink.net, 
	joncross@rlkengineering.com
Subject: FW: Stress Relief
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;SHELLEY (E-mail)&quot; &lt;scameron@yahoo-inc.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;, &quot;Stick (E-mail)&quot; &lt;TCash@aimtech.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;rdblue@seark.net&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;JOE (E-mail)&quot; &lt;hockeywinger@earthlink.net&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: Almaguer, Michael 
Sent: Tuesday, September 19, 2000 2:46 PM 
To: Beard, Jaime; Dewey, Daniel; Fletcher, Thomas; Glover, Rusty 
Subject: FW: Stress Relief 



-----Original Message----- 
From: Adrienne Cervantes [mailto:acervantes@dawsonandassociates.com] 
Sent: Tuesday, September 19, 2000 1:19 PM 
To: Almaguer, Michael; Dominique Vidal; Maria Bellwood 
Subject: Fw: Stress Relief 

Thought this was kind of fun. Play with it. 

Adrienne 

&gt; &gt; &gt; &gt;? &lt;&lt;StressRelief.EXE&gt;&gt;? &lt;&lt;StressRelief.EXE&gt;&gt; 
&gt; &gt; 
&gt; 

? 
