Date: Tue, 11 Jan 2000 06:42:00 -0800 (PST)
From: stacey.neuweiler@enron.com
To: bockc@bp.com, ahauser@txpetrochem.com, bkrueger@ddpixray.com, 
	deanmccrory@republicbeverage.com, maryann_mckinney@kne.com, 
	kimberly.poirrier@engageenergy.com, art.slagle@coastalcorp.com, 
	kim.head@engageenergy.com, strickls@kochind.com, 
	tes@texaslasereyesite.com, carolyn_a_shelton@reliantenergy.com, 
	mallory.bakkenist@engageenergy.com, tori.kuykendall@enron.com, 
	ami.chokshi@enron.com, jennifer.sabine@enron.com, 
	daren.farmer@enron.com, carey.metz@enron.com, lauri.allen@enron.com, 
	edward.gottlob@enron.com, william.falbaum@enron.com, 
	elsa.villarreal@enron.com, lee.papayoti@enron.com, 
	gary.lamphier@enron.com, mike.morris@enron.com
Subject: FW: quips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey Neuweiler
X-To: bockc@bp.com, ahauser@txpetrochem.com, bkrueger@ddpixray.com, deanmccrory@republicbeverage.com, maryann_mckinney@kne.com, kimberly.poirrier@engageenergy.com, art.slagle@coastalcorp.com, kim.head@engageenergy.com, strickls@kochind.com, tes@texaslasereyesite.com, carolyn_a_shelton@reliantenergy.com, mallory.bakkenist@engageenergy.com, Tori Kuykendall, Ami Chokshi, Jennifer Sabine, Daren J Farmer, Carey M Metz, Lauri A Allen, Edward D Gottlob, William C Falbaum, Elsa Villarreal, Lee L Papayoti, Gary W Lamphier, Mike Morris
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

&gt; Remember, amateurs built the ark.
&gt; &gt;Professionals built the Titanic.
&gt; &gt;
&gt; &gt;Conscience is what hurts when everything else feels so good.
&gt; &gt;
&gt; &gt;Talk is cheap because supply exceeds demand.
&gt; &gt;
&gt; &gt;Stupidity got us into this mess -- why can&apos;t it get us out?
&gt; &gt;
&gt; &gt;Love is grand; divorce is a hundred grand.
&gt; &gt;
&gt; &gt;Even if you are on the right track, you&apos;ll get run over if you just sit
&gt; there.
&gt; &gt;
&gt; &gt;Politicians and diapers have one thing in common.
&gt; &gt;They should both be changed regularly and for the same reason.
&gt; &gt;
&gt; &gt;An optimist thinks that this is the best possible world.
&gt; &gt;A pessimist fears that this is true.
&gt; &gt;
&gt; &gt;There is always death and taxes;
&gt; &gt;however death doesn&apos;t get worse every year.
&gt; &gt;
&gt; &gt;People will accept your ideas much more readily if you tell them that
&gt; &gt;Benjamin Franklin said it first.
&gt; &gt;
&gt; &gt;It&apos;s easier to fight for one&apos;s principles than to live up to them.
&gt; &gt;
&gt; &gt;I don&apos;t mind going nowhere as long as it&apos;s an interesting path.
&gt; &gt;
&gt; &gt;Anything free is worth what you pay for it.
&gt; &gt;
&gt; &gt;Indecision is the key to flexibility.
&gt; &gt;
&gt; &gt;It hurts to be on the cutting edge.
&gt; &gt;
&gt; &gt;If it ain&apos;t broke, fix it till it is.
&gt; &gt;
&gt; &gt;I don&apos;t get even, I get odder.
&gt; &gt;
&gt; &gt;In just two days, tomorrow will be yesterday.
&gt; &gt;
&gt; &gt;I always wanted to be a procrastinator, never got around to it.
&gt; &gt;
&gt; &gt;Dijon vu -- the same mustard as before.
&gt; &gt;
&gt; &gt;I am a nutritional overachiever.
&gt; &gt;
&gt; &gt;My inferiority complex is not as good as yours.
&gt; &gt;
&gt; &gt;I am having an out of money experience.
&gt; &gt;
&gt; &gt;I plan on living forever. So far, so good.
&gt; &gt;
&gt; &gt;I am in shape. Round is a shape.
&gt; &gt;
&gt; &gt;Not afraid of heights -- afraid of widths.
&gt; &gt;
&gt; &gt;Practice safe eating -- always use condiments.
&gt; &gt;
&gt; &gt;A day without sunshine is like night.
&gt; &gt;
&gt; &gt;I have kleptomania, but when it gets bad, I take something for it.
&gt; &gt;
&gt; &gt;If marriage were outlawed, only outlaws would have in-laws.
&gt; &gt;
&gt; &gt;I am not a perfectionist. My parents were though.
&gt; &gt;
&gt; &gt;Life is an endless struggle full of frustrations and challenges, but
&gt; &gt;eventually you find a hair stylist you like.
&gt; &gt;
&gt; &gt;You&apos;re getting old when you get the same sensation from a rocking chair
&gt; that
&gt; &gt;you once got from a roller coaster.
&gt; &gt;
&gt; &gt;One of life&apos;s mysteries is how a two pound box of candy can make a woman
&gt; gain
&gt; &gt;five pounds.
&gt; &gt;
&gt; &gt;It&apos;s frustrating when you know all the answers, but nobody bothers to ask
&gt;
&gt; you
&gt; &gt;the questions.
&gt; &gt;
&gt; &gt;The real art of conversation is not only to say the right thing at the
&gt; right
&gt; &gt;time, but also to leave unsaid the wrong thing at the tempting moment.
&gt; &gt;
&gt; &gt;Time may be a great healer, but it&apos;s also a lousy beautician.
&gt; &gt;
&gt; &gt;Brain cells come and brain cells go, but fat cells live forever.
&gt; &gt;
&gt; &gt;Age doesn&apos;t always bring wisdom, sometimes age comes alone.
&gt; &gt;
&gt; &gt;Life not only begins at forty, it begins to show.
&gt; &gt;
&gt; &gt;You don&apos;t stop laughing because you grow old, you grow old because you
&gt; &gt;stopped laughing.
&gt;
&gt;

