Date: Mon, 25 Feb 2002 07:47:01 -0800 (PST)
From: bhitschel@tesoropetroleum.com
To: scott.goodell@enron.com
Subject: FW: On the first day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hitschel, Bonnie V. &lt;BHitschel@tesoropetroleum.com&gt;
X-To: &apos;bvh2219@aol.com&apos;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Goodell, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGOODEL&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


Subject: On the first day! 
&gt; 
&gt; On the first day God created the cow. 
&gt; 
&gt; God said, &quot;You must go to the field with the farmer all day long and 
&gt; suffer 
&gt; under the sun, have calves and give milk to support the farmer I will 
&gt; give 
&gt; you a life span of sixty years.&quot; 
&gt; 
&gt; The cow said, &quot;That&apos;s a kind of a tough life you want me to live for 
&gt; sixty 
&gt; years. Let me have twenty years and I&apos;ll give back the other forty.&quot; 
&gt; 
&gt; And God agreed. 
&gt; 
&gt; On the second day, God created the dog. 
&gt; 
&gt; God said, &quot;Sit all day by the door of your house and bark at anyone who 
&gt; comes in or walks past. I will give you a life span of twenty years.&quot; 
&gt; 
&gt; The dog said, &quot;That&apos;s too long to be barking. Give me ten years and I&apos;ll 
&gt; give back the other ten.&quot; 
&gt; 
&gt; So God agreed (sigh). 
&gt; 
&gt; On the third day God created the monkey. 
&gt; 
&gt; God said, &quot;Entertain people, do monkey tricks, make them laugh. I&apos;ll give 
&gt; you a twenty year life span.&quot; 
&gt; 
&gt; Monkey said, &quot;How boring, monkey tricks for twenty years?  I don&apos;t think 
&gt; so. 
&gt; Dog gave you back ten, so that&apos;s what I&apos;ll do too, okay?&quot; 
&gt; 
&gt; And God agreed again. 
&gt; 
&gt; On the fourth day God created man. 
&gt; 
&gt; God said, &quot;Eat, sleep, play, have sex, enjoy. Do nothing, just enjoy, 
&gt; enjoy. 
&gt; I&apos;ll give you twenty years.&quot; 
&gt; 
&gt; Man said, &quot;What? Only twenty years? No way man. Tell you what, I&apos;ll take 
&gt; my 
&gt; twenty, and the forty cow gave back, and the ten dog gave back and the 
&gt; ten 
&gt; monkey gave back. That makes eighty, okay?&quot; 
&gt; 
&gt; &quot;Okay,&quot; said God. &quot;You&apos;ve got a deal.&quot; 
&gt; 
&gt; So that is why for the first twenty years we eat, sleep, play, have sex, 
&gt; enjoy, and do nothing; for the next forty years we slave in the sun to 
&gt; support our family; for the next ten years we do monkey tricks to 
&gt; entertain 
&gt; our grandchildren; and for the last ten years we sit in front of the 
&gt; house and bark at everybody. 
