Date: Tue, 17 Apr 2001 07:44:25 -0700 (PDT)
From: dheineke@corustuscaloosa.com
To: dhones1969@yahoo.com, dfarmer@ect.enron.com, dacker@tsteel.com, 
	jwallis@corustuscaloosa.com, jfoster@corustuscaloosa.com, 
	rstewart@corustuscaloosa.com
Subject: FW: Subject: Survivor 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@corustuscaloosa.com&gt;@ENRON &lt;IMCEANOTES-David+20Heineke+20+3Cdheineke+40corustuscaloosa+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: &apos;dhones1969@yahoo.com&apos;, &apos;dfarmer@ECT.ENRON.com&apos;, Dennis Acker &lt;dacker@tsteel.com&gt;, Jim Wallis &lt;jwallis@corustuscaloosa.com&gt;, John Foster &lt;jfoster@corustuscaloosa.com&gt;, Ricky Stewart &lt;rstewart@corustuscaloosa.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The contestants ain&apos;t got a chance!

-----Original Message-----
From:	GRIFFIN, BARBARA [SMTP:GRIFFIN@LONESTARSTEEL.com]
&lt;mailto:[SMTP:GRIFFIN@LONESTARSTEEL.com]&gt;
Sent:	Tuesday, April 17, 2001 8:23 AM
To:	ALAN ALVESTAD (E-mail); Dheineke@tsteel &lt;mailto:Dheineke@tsteel&gt; .
COM Dheineke@tsteel &lt;mailto:Dheineke@tsteel&gt; . COM Heineke (E-mail);
K5GAT@AOL &lt;mailto:K5GAT@AOL&gt; . COM K5GAT@AOL &lt;mailto:K5GAT@AOL&gt; . COM com
(E-mail); Kim Howry (E-mail); Lynda Munkres (E-mail); lvan_johnson@hotmail
&lt;mailto:lvan_johnson@hotmail&gt; . com lvan_johnson@hotmail
&lt;mailto:lvan_johnson@hotmail&gt; . com com (E-mail); NealS@Hump
&lt;mailto:NealS@Hump&gt; . com NealS@Hump &lt;mailto:NealS@Hump&gt; . com com (E-mail);
PGordon@SFASU &lt;mailto:PGordon@SFASU&gt; . EDU PGordon@SFASU
&lt;mailto:PGordon@SFASU&gt; . EDU (E-mail); Raymond Parker (E-mail);
TEaker1065@aol &lt;mailto:TEaker1065@aol&gt; . com TEaker1065@aol
&lt;mailto:TEaker1065@aol&gt; . com com (E-mail); Virginia James (E-mail)
Subject:	FW: Subject: Survivor 2



-----Original Message-----
From:	Betty.Politte@claires.com &lt;mailto:Betty.Politte@claires.com&gt;
[mailto:Betty.Politte@claires.com]
&lt;mailto:[mailto:Betty.Politte@claires.com]&gt;
Sent:	Monday, April 16, 2001 7:36 PM
To:	eddieferguson@webtv.net &lt;mailto:eddieferguson@webtv.net&gt;
Subject:	Fwd:Subject: Survivor 2



Subject:	Survivor 2


A major network is planning the show &quot;Survivor 2&quot; this winter. In
response,
Texas is planning &quot;Survivor: Texas Style.&quot; The contestants will
start in  Dallas, travel through Waco, Austin, San Antonio, over to
Houston,
and down to Brownsville. They will proceed up to Del Rio, on to El Paso,
then to Midland/Odessa, Lubbock, and Amarillo. From there, they proceed to
Abilene, and on to Ft. Worth and back to Dallas.
Each will be driving a pink Volvo with a bumper sticker that reads, &quot;I&apos;m
gay,    I voted for Al Gore, and I&apos;m here to confiscate your guns.&quot;
