Date: Wed, 11 Oct 2000 02:44:00 -0700 (PDT)
From: mike.triem@compaq.com
To: pkpapril@aol.com, asjfour@aol.com, billy.thompson@lodgelumber.com, 
	colvin_craig@valic.com, eblansfield@ideon-inc.com, 
	hank_kuczynski@valic.com, jose_beiro@agc.com, casafun@aol.com, 
	mario_reyna@agfg.com, mark_ranney@bmc.com, mlokay@enron.com, 
	miller_randy@agc.com, mitchp@atlantia.com, nick_allen37@hotmail.com, 
	ncomstock@ideon-inc.com, patwhitworth@hotmail.com, 
	mcravain@equilon.com, triem@ev1.net, doug.wendler@enform.com
Subject: FW: Just some info before you vote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Triem, Mike&quot; &lt;Mike.Triem@COMPAQ.com&gt;
X-To: &quot;&apos;April Ravain&apos;&quot; &lt;PKPAPRIL@AOL.com&gt;, &quot;&apos;Bert Johnson&apos;&quot; &lt;ASJfour@aol.com&gt;, &quot;&apos;Billy Thompson&apos;&quot; &lt;billy.thompson@lodgelumber.com&gt;, &quot;&apos;Colvin, Craig&apos;&quot; &lt;Colvin_Craig@Valic.com&gt;, &quot;&apos;Ernest Blansfield&apos;&quot; &lt;EBlansfield@Ideon-Inc.com&gt;, &quot;&apos;Hank Kuczynski&apos;&quot; &lt;Hank_Kuczynski@Valic.com&gt;, &quot;&apos;Jose Beiro&apos;&quot; &lt;Jose_Beiro@AGC.com&gt;, &quot;&apos;Lowney, Jeff (home)&apos;&quot; &lt;casafun@aol.com&gt;, &quot;&apos;Mario Reyna&apos;&quot; &lt;mario_reyna@agfg.com&gt;, &quot;&apos;Mark Ranney&apos;&quot; &lt;Mark_Ranney@bmc.com&gt;, &quot;&apos;Michelle Lokay&apos;&quot; &lt;mlokay@enron.com&gt;, &quot;&apos;Miller, Randy&apos;&quot; &lt;Miller_Randy@Agc.com&gt;, &quot;&apos;Mitch Provost&apos;&quot; &lt;mitchp@atlantia.com&gt;, &quot;&apos;Nick Allen&apos;&quot; &lt;nick_allen37@hotmail.com&gt;, &quot;&apos;Norman Comstock&apos;&quot; &lt;NComstock@Ideon-Inc.com&gt;, &quot;&apos;Pat Whitworth&apos;&quot; &lt;Patwhitworth@hotmail.com&gt;, &quot;&apos;Ravain, Mike&apos;&quot; &lt;mcravain@equilon.com&gt;, &quot;&apos;triem home&apos;&quot; &lt;triem@ev1.net&gt;, &quot;&apos;Wendler, Doug&apos;&quot; &lt;Doug.Wendler@enform.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Mike Triem
NA IPAQ &amp; Displays Business Planning
281.927.8586


-----Original Message-----
From: Brian Gambrell [mailto:BGambrell@corestaff.com]
Sent: Wednesday, October 11, 2000 9:18 AM
To: &apos;tanya.l.weisinger@us.arthurandersen.com&apos;; &apos;eric geiger&apos;; &apos;Jacob
Crawford&apos;; &apos;Laura Gambrell&apos;; &apos;lgambrell@sammons-parker.com&apos;; &apos;Steve&apos;;
&apos;Victor Mamich&apos;
Cc: &apos;bg_jg@compuserve.com&apos;; Triem, Mike; &apos;anthony_prado@agfg.com&apos;
Subject: Just some info before you vote




&gt; &gt;    DO WE REALLY NEED ANOTHER PATHOLOGICAL LIAR FOR PRESIDENT?
&gt; &gt;
&gt; &gt;     FICTION: Al Gore recently claimed that his mother-in-law pays more
&gt; &gt;     than $100.00 for the arthritis medicine Lodine; and he claims that
&gt; &gt; his
&gt; &gt;    dog  takes the same medicine for $37.00, claiming &quot;This is wrong!&quot;
&gt; &gt;    FACT: Gore&apos;s aides were quick to apologize for Gore&apos;s lie, saying
the
&gt; &gt;
&gt; &gt;    information was from a Democratic study. Washington newspapers also
&gt; &gt;    reported that Al Gore wasn&apos;t even sure his mother-in-law was taking
&gt; &gt; any
&gt; &gt;    medication and wasn&apos;t even sure she had arthritis. And, he doesn&apos;t
&gt; &gt; know
&gt; &gt;    anything about his dog&apos;s &quot;arthritis&quot;.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore said his father, a senator, was a champion of
&gt; &gt;    civil rights during the 1960&apos;s.
&gt; &gt;    FACT:  Gore&apos;s father voted against the landmark Civil Rights Act of
&gt; &gt;    1964 and was a racist who was fond of using the &quot;N&quot; word.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore said that his sister was the very first person to
&gt; &gt; join
&gt; &gt;    the Peace Corps.
&gt; &gt;    FACT: By the time Gore&apos;s sister joined the Peace Corps, there were
&gt; &gt;    already over 100 members.
&gt; &gt;
&gt; &gt;    FICTION: The same sister died of lung cancer years later and Gore
&gt; &gt;    vowed to never accept tobacco money as campaign contributions.
&gt; &gt;    FACT:  Just four years later, while campaigning for office, Gore
&gt; &gt;    spoke to the tobacco industry and said he was one of them because
&gt; &gt;    &quot;I&apos;ve planted it, raised it, cut it, and dried it.&quot; He raised over
&gt; &gt; $100,000 in
&gt; &gt;    &quot;reported&quot; contributions.
&gt; &gt;
&gt; &gt;    FICTION: While running for office, Gore&apos;s campaign literature
claimed
&gt; &gt;
&gt; &gt;    he was a &quot;Brilliant Student&quot;.
&gt; &gt;    FACT: Washington newspapers said he barely passed Harvard and
&gt; &gt;    consistently earned D&apos;s and C&apos;s.
&gt; &gt;    FICTION: Gore claims an extensive knowledge of law as a result of
&gt; &gt;    his extensive study at law school.
&gt; &gt;    FACT: Al Gore dropped out of law school.
&gt; &gt;
&gt; &gt;    FICTION: Gore claimed that his knowledge of God and spirituality
&gt; &gt;    came to complete fruition while &quot;finishing&quot; divinity school.
&gt; &gt;    FACT:  Al Gore dropped out of divinity school.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore claimed responsibility for inventing the Internet
&gt; &gt;    in the 1990&apos;s.
&gt; &gt;    FACT : Shocked scientists were quick to speak out, explaining that
&gt; &gt;    the Internet had been in widespread use by government and
educational
&gt; &gt;
&gt; &gt;    institutions since the early 1970&apos;s.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore claimed the book &quot;Love Story&quot; was based on his
&gt; &gt;    life and Tipper&apos;s.
&gt; &gt;    FACT: Author Erich Segal called a press conference to deny his
claim.
&gt; &gt;
&gt; &gt;    (Couldn&apos;t he at least lie about a love story where his sweetheart
&gt; &gt;    doesn&apos;t die?&quot;
&gt; &gt;    FICTION : Gore claimed that as a reporter for a Nashville
&gt; &gt;    newspaper, his stories led to the arrests of numerous corrupt
&gt; &gt; criminals.
&gt; &gt;    FACT: He later apologized for his claim and actually said it was
&gt; &gt;    untrue (Also known as lying).
&gt; &gt;
&gt; &gt;    FICTION: Gore claims to increase diversity in the staff that
&gt; &gt;    follows him daily, especially among blacks.
&gt; &gt;    FACT:  Black members of the Secret Service are suing because they
&gt; &gt;    claim they are not being promoted to positions guarding the
&gt; &gt; Vice-President.
&gt; &gt;    FICTION: Al Gore said he was the first to discover the Love Canal
&gt; &gt;    nuclear accident.
&gt; &gt;    FACT: The incident was already discovered, being investigated, and
&gt; &gt;    covered widely in the press for many months before Gore was aware of
&gt; &gt; it.
&gt; &gt;    FICTION: Gore said just recently that if elected president, he
&gt; &gt;    would put harsh sanctions on the sleazy producers of Hollywood&apos;s
&gt; &gt; extreme
&gt; &gt;    sex and violence.
&gt; &gt;    FACT:  Just six days later, Gore attended a fundraiser by
&gt; &gt;    Hollywood producers and radical gay activists where he told them
that
&gt; &gt; he
&gt; &gt;    would only pretend to &quot;nudge them&quot; if elected. He raised over $4
&gt; &gt; million.
&gt; &gt;    FICTION: Al Gore said he built his Tennessee home with his bare
&gt; &gt; hands.
&gt; &gt;    FACT : Totally false!
&gt; &gt;
&gt; &gt;    FICTION: Al Gore says parents should not have a choice between
&gt; &gt;    private and public schools because public schools are far better.
&gt; &gt;    TRUTH : Al Gore attended private school and he has sent his
&gt; &gt;    children  to private schools.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore remembers his mother lulling him to sleep as a
&gt; &gt;    baby by singing the popular ditty, &quot;Wear The Union Label&quot;.
&gt; &gt;    FACT: The popular ditty was created by the unions when Gore was 27
&gt; &gt;    years old.
&gt; &gt;    FICTION: Al Gore claimed to co-sponsor the McCain-Feingold
&gt; &gt;    Campaign Reform Act.
&gt; &gt;    FACT:  The Act was not sponsored until he had been out of office
&gt; &gt;    for over a year.
&gt; &gt;
&gt; &gt;    FICTION: Al Gore claims to be instrumental in keeping gas prices
&gt; &gt;    low.
&gt; &gt;    FACT: Gore has voted on numerous occasions to raise the tax on
&gt; &gt;    gasoline. In his book &quot;Earth In The Balance&quot; Gore claims that the
&gt; &gt; nation&apos;s
&gt; &gt;    Number One enemy is the internal combustion engine. (That&apos;s the
motor
&gt; &gt;
&gt; &gt;    in your vehicle that gets you to work and takes your kids to school)
&gt; &gt;
&gt; &gt;    FICTION: Gore pretends to champion the rights of poor women to be
&gt; &gt;    tested regularly for breast cancer with the most modern technology.
&gt; &gt;    FACT: While giving a speech on the subject in September, Gore
&gt; &gt;    didn&apos;t know what a mammogram was.
&gt; &gt;    FICTION: AL Gore promised Florida&apos;s senior citizens that they
&gt; &gt;    would finally have low-cost drugs with no interference from
&gt; &gt; government.
&gt; &gt;    FACT: Gore&apos;s plan calls for the creation of a huge federal agency
&gt; &gt;    that would tell you which doctor you are allowed to see in order to
&gt; &gt; get
&gt; &gt;    the &quot;special rates&quot;.
&gt; &gt;
&gt; &gt;    FACT: Al Gore told NBC&apos;s Lisa Meyers that he had never told a lie.
&gt; &gt;    When Meyers pressed harder, &quot;You&apos;ve never told a lie?!&quot; Gore said,
&gt; &gt; &quot;Not
&gt; &gt;    that I know of.&quot; SOUND FAMILIAR?
&gt; &gt;    Election Day is ticking away. E-mail this to as many people as
&gt; &gt; possible
&gt; &gt;    or we will be living in an Al Gore fantasyland.
&gt; &gt;    &gt; &gt;
&gt; &gt;    &gt; &gt;
&gt; &gt;    &gt; &gt;
&gt; &gt;    &gt; &gt;
&gt; &gt;    &gt; &gt; &gt; &gt; Reprinted from the Internet News Bureau article &quot;Al Gore&apos;s
21
&gt; &gt; Lies&quot;
&gt; &gt;    &gt; &gt; &gt; &gt;
&gt; &gt;    &gt; &gt; &gt; &gt;  DO WE REALLY NEED ANOTHER PATHOLOGICAL LIAR FOR PRESIDENT?
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt;
&gt;
&gt; SSgt Espinoza A.A.
&gt; ITC/Training
&gt; DSN 678-6961
