Date: Fri, 15 Mar 2002 05:09:18 -0800 (PST)
From: susan.wadle@enron.com
To: &lt;&quot;jhyatt&quot;@enron.com&gt;, e-mail &lt;.bettyladish@enron.com&gt;, 
	e-mail &lt;.beverly@enron.com&gt;, e-mail &lt;.carolyn@enron.com&gt;, 
	e-mail &lt;.charles@enron.com&gt;, eric.gadd@enron.com, 
	e-mail &lt;.sandra@enron.com&gt;, j..heinitz@enron.com, 
	marion.sczykutowicz@enron.com, j.harris@enron.com, 
	audrey.robertson@enron.com, steve.dowd@enron.com, 
	michelle.lokay@enron.com, tk.lohman@enron.com, jan.moore@enron.com, 
	kimberly.watson@enron.com, lindy.donoho@enron.com, 
	john.millar@enron.com, kim.ladish@enron.com, 
	ruthann.frausto@enron.com
Subject: Okay, let&apos;s start this Friday with a Big Smile!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wadle, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWADLE&gt;
X-To: &quot;Jhyatt&quot; &lt;Jhyatt (E-mail) &lt;??S&quot;jhyatt&quot; &lt;jhyatt@email.msn.com&gt;@ENRON&gt;, Betty Allen (E-mail) &lt;awp@livingston.net&gt;, Bettyladish (E-mail) &lt;bettyladish@yahoo.com&gt;, Beverly Holleman (E-mail) &lt;jsh@livingston.net&gt;, Carolyn Dial (E-mail) &lt;ccdial@earthlink.net&gt;, Charles R. Wadle (E-mail) &lt;cwadle@jwortham.com&gt;, Gadd, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd&gt;, Sandra Lelar Stone (E-mail) &lt;slelarstone@yahoo.com&gt;, Sec Army&quot; &lt;Judy. Smith &quot;Smith (E-mail) &lt;??S&quot;Smith, Judy G Ms Sec Army&quot; &lt;Judy.Smith@hqda.army.mil&gt;@ENRON&gt;, Tom Crump (E-mail) &lt;tomcrump@swbell.net&gt;, Heinitz, Mary J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheinit&gt;, Sczykutowicz, Marion &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msczyku&gt;, Harris, Stephanie J  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Dowd, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Millar, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5076b05f-3741cc12-86256b54-188&gt;, Ladish, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kladish&gt;, Frausto, Ruthann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfraust&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

What&apos;s Worse Than A Pyromaniac In A Blazer?

A barber in a Seville

A seamstress in a Dart

An insurance adjuster in an Acclaim

A construction worker in a Bobcat

A creature in a black Laguna

A theater manager in a Marquis

An astronomer in an Eclipse

An exterminator in a Beetle

A call-girl in an Escort

A spiritualist in an Aurora

A proctologist in a Probe

A proctologist in a Ram

An orator in a Civic

A country singer in a Neon

A reporter in a S&apos;Coupe

A Good Humor man in a S&apos;Coupe

An orchestra conductor in a Prelude

A classical musician in a Sonata

A customs inspector in a Passport

A dog trainer in a Rover

A jeweler in a Topaz

A band leader in a Tempo

A gentleman in a Gallant

A Bullfighter in a Matador

A mother-in-law in a Barracuda

An electrician in a Charger

A snake handler in a Viper

A second-story man in a Prowler

A car thief in a Jimmy

A lepidopterist in a Monarch

Barbie in a Malibu

Sgt. Preston in a Yukon

Queen Elizabeth in a Regal

Prince Rainier in a Monaco

Princess Stephanie in a Riviera

Prince Charles in a Regency

Joan Collins in a Dynasty

(Hillary Clinton in a Park Avenue?)

Jim Garner in a Maverick

Kato in a green Hornet

Nixon in a Checker

Kissinger in a Diplomat

Speedy Gonzales in a Fiesta

Wile E. Coyote in a Road Runner

Elmer Fudd in a Wabbit

Miss Muffet in a Spyder

Charles Lindberg in an Intrepid

Christopher Columbus in a Voyager

Blackbeard in a Corsair

Russell Means in a Dakota

Tonto in a Cherokee

Dorothy in a Syclone

Benjamin Franklin in a Lightning

Carl Sagan in a Nova

Bruce Lee in a Sidekick

Oscar De la Hoya in a Challenger

John Mellencamp in a Cougar

Wonder Woman in a gold Lariat

Edmund Halley in a Comet

Public-TV yoga instructor Lillias in a Lotus

Rosie O&apos;Donnel and Charlton Heston in a Colt

Yassir Arafat and Menahim Begin in an Accord

