Date: Thu, 7 Sep 2000 02:01:00 -0700 (PDT)
From: randa.karkour@compaq.com
To: agheb@aol.com, leila_mankarious@mhhs.org, marymankarious@aol.com, 
	mlokay@enron.com, mankarious@aol.com
Subject: Egyptian Festival
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Karkour, Randa&quot; &lt;Randa.Karkour@COMPAQ.com&gt;
X-To: &quot;&apos;Agheb (E-mail)&quot; &lt;Agheb@aol.com&gt;, &quot;Leila Mankarious (E-mail)&quot; &lt;Leila_Mankarious@mhhs.org&gt;, &quot;&apos;Marymankarious (E-mail)&quot; &lt;marymankarious@aol.com&gt;, &quot;Michelle lokay (E-mail)&quot; &lt;mlokay@enron.com&gt;, &quot;Ramy Mankarious (E-mail)&quot; &lt;Mankarious@aol.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

 &lt;&lt;Egyptian Festival.url&gt;&gt;

 http://www.egyptianfestival.com/

