Date: Mon, 21 Aug 2000 00:30:00 -0700 (PDT)
From: mike.triem@compaq.com
To: colvin_craig@valic.com, eblansfield@ideon-inc.com, bgambrell@corestaff.com, 
	hank_kuczynski@valic.com, jose_beiro@agc.com, mreyna@agannuity.com, 
	mlokay@enron.com, miller_randy@agc.com, ncomstock@ideon-inc.com
Subject: FW: e-mail charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Triem, Mike&quot; &lt;Mike.Triem@COMPAQ.com&gt;
X-To: &quot;&apos;Colvin, Craig&apos;&quot; &lt;Colvin_Craig@Valic.com&gt;, &quot;&apos;Ernest Blansfield&apos;&quot; &lt;EBlansfield@Ideon-Inc.com&gt;, &quot;&apos;Gambrell, Brian&apos;&quot; &lt;bgambrell@corestaff.com&gt;, &quot;&apos;Hank Kuczynski&apos;&quot; &lt;Hank_Kuczynski@Valic.com&gt;, &quot;&apos;Jose Beiro&apos;&quot; &lt;Jose_Beiro@AGC.com&gt;, &quot;&apos;Mario Reyna&apos;&quot; &lt;mreyna@agannuity.com&gt;, &quot;&apos;Michelle Lokay&apos;&quot; &lt;mlokay@enron.com&gt;, &quot;&apos;Miller, Randy&apos;&quot; &lt;Miller_Randy@Agc.com&gt;, &quot;&apos;Norman Comstock&apos;&quot; &lt;NComstock@Ideon-Inc.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Who knows if this is true....

Mike Triem
NA IPAQ &amp; Displays Business Planning
281.927.8586

&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Subject: 602p bill-charge for e-mail -VOTE NO ON Bill 602P!!!!
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; I guess the warnings were true. Federal Bill 602P 5-cents per  E-mail
&gt;&gt; &gt;&gt; sent.It figures! No more free E-mail! We knew this was coming!! Bill
&gt;&gt; 602P
&gt;&gt; &gt;&gt; willpermit the Federal Government to charge a 5-cent charge on every
&gt;&gt; &gt;&gt; deliveredE-mail.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Please read the following carefully if you intend to stay online, and
&gt;&gt; &gt;&gt; continue using E-mail. The last few months have revealed an alarming
&gt;&gt; &gt;&gt; trendin the Government of the United States attempting to quietly push
&gt;&gt; &gt;&gt; throughlegislation that will affect our use of the Internet.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Under proposed legislation, the US Postal Service will be attempting
to
&gt;&gt; &gt;&gt; billE-mail users out of &quot;alternative postage fees&quot;.  Bill 602P will
&gt;&gt; permit
&gt;&gt; &gt;&gt; theFederal Government to charge a 5-cent surcharge on every E-Mail
&gt;&gt; &gt;&gt; delivered,by billing Internet Service Providers at source. The
consumer
&gt;&gt; &gt;&gt; would then
&gt;&gt; &gt;&gt; bebilled in turn by the ISP.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Washington DC lawyer Richard Stepp is working without pay to prevent
&gt;&gt; &gt;&gt; thislegislation from becoming law. The US Postal Service is claiming
&gt;lost
&gt;&gt; &gt;&gt; revenue, due to the proliferation of E-mail, is costing nearly
&gt;&gt; &gt;$230,000,000
&gt;&gt; &gt;&gt; in revenue per year. You may have noticed their recent ad campaign:
&gt;&gt; &gt;&quot;There
&gt;&gt; &gt;&gt; is nothing like a letter.&quot;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Since the average person received about 10 pieces of E-mail per day in
&gt;&gt; &gt;&gt; 1998, the cost of the typical individual would be an additional 50
&gt;cents
&gt;&gt; a
&gt;&gt; &gt;&gt; day
&gt;&gt; &gt;&gt; or over $180 per year - above and beyond their regular Internet costs.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Note that this would be money paid directly to the US Postal Service
&gt;for
&gt;&gt; &gt;&gt; a service they do not even provide. The whole point of the Internet is
&gt;&gt; &gt;&gt; democracy and noninterference. You are already paying an exorbitant
&gt;&gt; &gt;&gt; price for snail mail because of bureaucratic efficiency. It currently
&gt;&gt; &gt;takes
&gt;&gt; &gt;&gt; up
&gt;&gt; &gt;&gt; to 6 days for a letter to be delivered from coast to coast. If the US
&gt;&gt; &gt;&gt; Postal Service is allowed to tinker with E-mail, it will mark the end
&gt;of
&gt;&gt; &gt;&gt; the
&gt;&gt; &gt;&gt; free&quot; Internet in the United States. Our congressional representative,
&gt;&gt; &gt;Tony
&gt;&gt; &gt;&gt; Schnell (R) has even suggested a &quot;$20-$40 per month surcharge on all
&gt;&gt; &gt;&gt; Internet service&quot; above and beyond the governments proposed E-mail
&gt;&gt; &gt;&gt; charges
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Note that most of the major newspapers have ignored the story and the
&gt;&gt; &gt;&gt; only exception being the Washingtonian - which called the idea of
&gt;E-mail
&gt;&gt; &gt;&gt; surcharge &quot;a useful concept who&apos;s time has come&quot; March 6th, 1999
&gt;&gt; &gt;&gt; Editorial.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Do not sit by and watch your freedom erode away! Send this to E-mail
to
&gt;&gt; &gt;&gt; EVERYONE on your list, and tell all your friends and relatives write
&gt;&gt; &gt;&gt; their congressional representative and say &quot;NO&quot; to Bill 602P.  It will
&gt;&gt; &gt;only
&gt;&gt; &gt;&gt; take a few moments of your time and could very well be instrumental in
&gt;&gt; &gt;&gt; killing a bill we do not want.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Please forward!
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
