Date: Fri, 23 Feb 2001 04:46:00 -0800 (PST)
From: rglover@halff.com
To: jm.glover@meritenergy.com, kcameron@yahoo-inc.com, sacamero@jcpenney.com, 
	daren.j.farmer@enron.com
Subject: FW: Contemporary Poetry
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KAK (E-mail)&quot;	 &lt;kcameron@yahoo-inc.com&gt;, &quot;SHELLEY (E-mail)&quot; &lt;sacamero@jcpenney.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: Paul Billingsly [mailto:1pb@prodigy.net] 
Sent: Thursday, February 22, 2001 12:49 PM 
To: Ward; Tim Pyles; Tim &amp; Vynetta Ryan; Stephen Wilson; Selman; Scott 
Starnes; Rusty Glover; Ron Moore; Romberger; Robert Canright; Richard 
Beasley; Quentin Mimms; Randall Bean; Monte and Jennifer Mann; Mike 
Berryman; Michael Willoughby; Michael Dixon; Matt Oualline; Kellly 
Parker; John Jordan; John Hendry; Jeff Weyandt; Jeff Mileger; Jack 
Mimms; Hopkins, Rockwell; Gary Calvert; FRED RAINES; Fagen; Kent Smith; 
MIKE_D_P; Palmer Weyandt; Roy Hale; Eddie Herring; david w cathey; David 
Ashmore; Dan Holcomb; Alan Carson 
Subject: Contemporary Poetry 

Guys, 
Just thought you might find this interesting.? I was forwarded this 
poem, and told it was written by a high school student in Az. 
Regardless, of who/where (not the point) I find it interesting, weirdly 
amusing, and frighteningly fairly accurate.- PB 

Now I sit me down in school 
Where praying is against the rule 
For this great nation under God 
Finds mention of Him very odd. 

If Scripture now the class recites, 
It violates the Bill of Rights. 
And anytime my head I bow 
Becomes a Federal matter now. 

Our hair can be purple, orange or green, 
That&apos;s no offense, it&apos;s a freedom scene. 
The law is specific, the law is precise. 
Prayers spoken aloud are a serious vice. 

For praying in a public hall 
Might offend someone with no faith at all. 
In silence alone we must meditate, 
God&apos;s name is prohibited by the state. 

We&apos;re allowed to cuss and dress like freaks, 
And pierce our noses, tongues and cheeks. 
They&apos;ve outlawed guns, but FIRST the Bible. 
To quote the Good Book makes me liable. 

We can elect a pregnant Senior Queen, 
And the &apos;unwed daddy,&apos; our Senior King. 
It&apos;s &quot;inappropriate&quot; to teach right from wrong, 
We&apos;re taught that such &quot;judgments&quot; do not belong. 

We can get our condoms and birth controls, 
Study witchcraft, vampires and totem poles. 
But the Ten Commandments are not allowed, 
No word of God must reach this crowd. 

It&apos;s scary here I must confess, 
When chaos reigns the school&apos;s a mess. 
So, Lord, this silent plea I make, 
Should I be shot; My soul please take! 

New Contact Numbers: 
Paul Billingsly 
1pb@prodigy.net 
O. 972/396-1002 
F.? 972/396-1954 
M. 214/878-8767 

475 W. Blondy Jhune 
Lucas, Texas? 75002 

? 
