Date: Tue, 12 Dec 2000 02:07:00 -0800 (PST)
From: dheineke@corustuscaloosa.com
To: jwallis@corustuscaloosa.com, jfoster@corustuscaloosa.com, 
	dfarmer@ect.enron.com, djones1969@yahoo.com
Subject: FW: HOW TO SETTLE THE ELECTION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@corustuscaloosa.com&gt;
X-To: Jim Wallis &lt;jwallis@corustuscaloosa.com&gt;, John Foster &lt;jfoster@corustuscaloosa.com&gt;, &quot;&apos;dfarmer@ECT.ENRON.com&apos;&quot; &lt;dfarmer@ECT.ENRON.com&gt;, &quot;&apos;djones1969@yahoo.com&apos;&quot; &lt;djones1969@yahoo.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I second the motion.

-----Original Message-----
From: GRIFFIN, BARBARA [SMTP:GRIFFIN@LONESTARSTEEL.com]
&lt;mailto:[SMTP:GRIFFIN@LONESTARSTEEL.com]&gt;
Sent: Tuesday, December 12, 2000 8:13 AM
To: ALAN ALVESTAD (E-mail); Dheineke@tsteel &lt;mailto:Dheineke@tsteel&gt; .
COM Dheineke@tsteel &lt;mailto:Dheineke@tsteel&gt; . COM Heineke (E-mail); DREW
KEEFE (E-mail); Dustin Paul Easley (E-mail); EDDIE FERGUSON (E-mail); Kim
Howry (E-mail); lvan_johnson@hotmail &lt;mailto:lvan_johnson@hotmail&gt; . com
lvan_johnson@hotmail &lt;mailto:lvan_johnson@hotmail&gt; . com com (E-mail);
NealS@Hump &lt;mailto:NealS@Hump&gt; . com NealS@Hump &lt;mailto:NealS@Hump&gt; . com
com (E-mail); Raymond Parker (E-mail); TEaker1065@aol
&lt;mailto:TEaker1065@aol&gt; . com TEaker1065@aol &lt;mailto:TEaker1065@aol&gt; . com
com (E-mail)
Subject: FW: HOW TO SETTLE THE ELECTION



-----Original Message-----
From: Portia Gordon [mailto:PGordon@SFASU.EDU]
&lt;mailto:[mailto:PGordon@SFASU.EDU]&gt;
Sent: Monday, December 11, 2000 1:28 AM
To: GRIFFIN@lonestarsteel.com &lt;mailto:GRIFFIN@lonestarsteel.com&gt;
Cc: macpres@ballistic.com &lt;mailto:macpres@ballistic.com&gt;
Subject: Fw: HOW TO SETTLE THE ELECTION


 &gt;Date: Sun, 10 Dec 2000 20:32:53 -0600
 &gt;From: Jack Gordon &lt;Jack@odsy.net &lt;mailto:Jack@odsy.net&gt; &gt;
 &gt;Subject: Fw: HOW TO SETTLE THE ELECTION
 &gt;To: Paul Jones &lt;pauldjones1@juno.com
&lt;mailto:pauldjones1@juno.com&gt; &gt;, Portia Gordon &lt;pgordon@sfasu.edu
&lt;mailto:pgordon@sfasu.edu&gt; &gt;,
 &gt; Randy Gordon &lt;randy_gordon40@yahoo.com
&lt;mailto:randy_gordon40@yahoo.com&gt; &gt;, James Peel &lt;praycc@aol.com
&lt;mailto:praycc@aol.com&gt; &gt;

  &gt;&gt;&gt;
  &gt;&gt;&gt; Subject: HOW TO SETTLE THE ELECTION
  &gt;&gt;&gt;
  &gt;&gt;&gt;
   &gt;&gt;&gt; &gt; JUST A FUNNY LITTLE EMAIL I THOUGHT I WOULD
PASS ON TO
   &gt;&gt;&gt; &gt; YOU...(hope it gives you a laugh)&gt;
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; How to settle the 2000 Presidential Election:
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; Ok, Folks.  I&apos;ve given the people in Florida
plenty of
   &gt;&gt;&gt; &gt; time to get this election finished.  Now It is
my
   &gt;&gt;&gt; &gt; turn:
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; #1:  Al Gore becomes President of the United
States
   &gt;&gt;&gt; &gt; (all 49  states).
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; #2:  George W. Bush becomes the President of
the
   &gt;&gt;&gt; &gt; Republic of Texas.  Gore shouldn&apos;t mind as he
said we
   &gt;&gt;&gt; &gt; were the worst state in the union during the
campaign.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; So what does Texas have to survive as a
Republic?
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; --NASA in Houston, Texas (we will control the
space
   &gt;&gt;&gt; &gt; industry).
   &gt;&gt;&gt; &gt; --We refine over 85% of the gasoline in the
United
   &gt;&gt;&gt; &gt; States (that is why Houston has problems with
the air
   &gt;&gt;&gt; &gt; quality).
   &gt;&gt;&gt; &gt; --Defense Industry (we have over 65% of it).
The term
   &gt;&gt;&gt; &gt; &quot;Don&apos;t mess with Texas&quot;, will take on new
meaning.
   &gt;&gt;&gt; &gt; --Oil - we can supply all the oil the Republic
of
   &gt;&gt;&gt; &gt; Texas will need for the next 300 years.
   &gt;&gt;&gt; &gt; --Natural Gas-Again we have all we need (too
bad about
   &gt;&gt;&gt; &gt; those northern states).  Al Gore will figure a
way to
   &gt;&gt;&gt; &gt; keep Tipper and you warm....
   &gt;&gt;&gt; &gt; --Computer Industry-we currently lead the
nation in
   &gt;&gt;&gt; &gt; producing computer chips.  A small place named
Texas
   &gt;&gt;&gt; &gt; Industries, Dell Computer, EDS, etc., etc.
   &gt;&gt;&gt; &gt; --Health Centers-We have the largest research
centers
   &gt;&gt;&gt; &gt; for Cancer research, the best burn centers,
and other
   &gt;&gt;&gt; &gt; large health planning centers.
   &gt;&gt;&gt; &gt; --We have enough colleges to keep us going:
Texas A&amp;M,
   &gt;&gt;&gt; &gt; UT, Rice, University of Houston, SMU, Baylor,
UNT,
   &gt;&gt;&gt; &gt; Texas Women&apos;s University, etc.
   &gt;&gt;&gt; &gt; --We have a ready supply of workers (just open
the
   &gt;&gt;&gt; &gt; border when we need some more) and our friends
across
   &gt;&gt;&gt; &gt; the border will pour in by the thousands.
   &gt;&gt;&gt; &gt; --We have control of the paper industry,
plastics,
   &gt;&gt;&gt; &gt; insurance, etc.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; This just names a few of the items that will
keep the
   &gt;&gt;&gt; &gt; Republic of Texas afloat.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; Now to the rest of the United States under
President
   &gt;&gt;&gt; &gt; Gore:
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; --Since you won&apos;t have the refineries to get
gas for
   &gt;&gt;&gt; &gt; your cars, only President Gore will be able to
drive
   &gt;&gt;&gt; &gt; around in his SUV which gets him about 9 miles
per
   &gt;&gt;&gt; &gt; gallon.  The rest of the United States will
have to
   &gt;&gt;&gt; &gt; walk or ride bikes.
   &gt;&gt;&gt; &gt; --You won&apos;t have any TV as the space center in
Houston
   &gt;&gt;&gt; &gt; will cut off your communications.
   &gt;&gt;&gt; &gt; --You won&apos;t have any natural gas to heat your
homes
   &gt;&gt;&gt; &gt; but since Al&apos;s promised global warming, I&apos;m
sure you
   &gt;&gt;&gt; &gt; won&apos;t get cold!
   &gt;&gt;&gt; &gt; --You won&apos;t need our computer chips since you
won&apos;t
   &gt;&gt;&gt; &gt; have electricity to power the computers.
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt; So don&apos;t worry about us down here in Texas.
We will
   &gt;&gt;&gt; &gt; be OK!
   &gt;&gt;&gt; &gt;
   &gt;&gt;&gt; &gt;
  &gt;&gt;&gt;
