Date: Wed, 25 Apr 2001 05:44:27 -0700 (PDT)
From: lokay@bigfoot.com
Subject: Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim Lokay&quot; &lt;Lokay@bigfoot.com&gt;@ENRON &lt;IMCEANOTES-+22Jim+20Lokay+22+20+3CLokay+40bigfoot+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: &lt;Undisclosed-Recipient:@mailman.enron.com;&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

 YOU KNOW YOU&apos;RE FROM HOUSTON IF:
The &quot;farm-to-market&quot; roads have seven lanes.

You have to turn on the air conditioning in January, two days after a low of
29 degrees.

Everybody has a story of the Flying Roach the size of the Taco Bell
Chihuahua.

When you see your neighbor dancing around the front yard, you don&apos;t think
he&apos;s won the Publisher&apos;s Clearing House Sweepstakes; you know that he just
stepped in a fire ant bed.

You&apos;re on your way to work one FEBRUARY morning and suddenly you&apos;re trapped
in a traffic jam caused by a chuck wagon and fifty horses - with riders -
and you look around to see that everybody in the trucks around you is
wearing a cowboy hat.

The name &quot;Bud Adams&quot; makes people snarl, and &quot;Bum Phillips&quot; doesn&apos;t mean bad
screwdriver.

&quot;Luv ya Blue&quot; still makes you smile, even if you did run the Oilers out of
town.

You know that the Astrodome will always be the Eighth Wonder of the World.

You come to work in short sleeves and walk out at noon to find that a &quot;blue
norther&quot; has blown through and the temperature has dropped 40 degrees.

Your neighbor&apos;s Christmas yard decorations are a re-creation of the gunfight
at the OK Corral, complete with a ten-foot tree decorated with boots and
cowboy hats, and a Santa Claus who looks a lot like Wyatt Earp.

You wander into a section of town where you can&apos;t read the street signs
because they&apos;re written in Asian characters instead of English, but you
don&apos;t care because you can get great prices on fake designer merchandise.

You go to an art festival and you&apos;re almost run down by handholding cross
dressers on roller blades.

You hear everything but English spoken when you go to the Galleria to window
shop. (You can&apos;t afford to buy because the prices are jacked up for all the
foreign tourists.)

You know that &quot;Dad gummit&quot; has nothing to do with your father&apos;s failure to
practice good dental hygiene.

You think &quot;Y&apos;all&quot; is perfectly good usage if you&apos;re referring to more than
one person.

For a Chili Cook off, you&apos;ll use anything from armadillo to frog&apos;s legs, but
you know that the only GOOD chili is made with chopped - not ground beef,
and it has NO beans and NO tomatoes.

Spring is not the season, Katy is not the lady, and 1960 is not the year.

Society matrons of &quot;a certain age&quot; still sport big hair and faces that have
gone east, west, and north rather than south.

You can leave your house, head out of town, and an hour later you still
haven&apos;t left the city limits. (During rush hour, you haven&apos;t left your
NEIGHBORHOOD.)

You&apos;ve never seen I-45 and I-10 in any condition other than under
construction - and you&apos;ve lived here for more than 30 years.

You know that &quot;Clutch City&quot; has nothing to do with automobile transmissions.

&quot;The Dream&quot; is not a fantasy.

The only REAL Mexican food is Tex-Mex.

A 747 with the Space Shuttle riding piggyback has actually flown low right
overhead, and nobody paid any attention to it.

You know that while saving you money, &quot;Mattress Mac&quot; has amassed more than
the U.S. treasury.

You&apos;re happy to have beaten Los Angeles out of a football team, but you&apos;d
rather they keep the title of &quot;Smog Capital.&quot;

You see nothing unusual about an eighty-something former sheriff&apos;s deputy
who wears a white pompadour toupee and blue sunglasses, mispronounces names,
allows televising of his frequent plastic surgeries, seems unnaturally
obsessed with slime in the ice machine, and screams, &quot;MAR-VIN ZIND-ler,
iiiii-witness news&quot; into a television camera every night.  But some folks
are still upset with him for shutting down the Chicken Ranch.

