Date: Mon, 31 Jul 2000 01:52:00 -0700 (PDT)
From: rglover@halff.com
To: jm.glover@meritenergy.com, tcash@aimtech.net, doodoc@hotmail.com, 
	clayriddle@yahoo.com, ckhalla@swbell.net, 
	aggieengineer@email.msn.com, clay@ectisp.net, kcdavis@pdq.net, 
	kcameron@yahoo-inc.com, scame2@jcpenney.com, 
	daren.j.farmer@enron.com, kfku@dynegy.com, rerskine@halff.com, 
	joncross@rlkengineering.com, hockeywinger@earthlink.net
Subject: FW: Please Read.. Don&apos;t Delete
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;Stick (E-mail)&quot; &lt;TCash@aimtech.net&gt;, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;SHELLEY (E-mail)&quot; &lt;scame2@jcpenney.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, &quot;Erskine, Russell&quot; &lt;rerskine@halff.com&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;, &quot;JOE (E-mail)&quot; &lt;hockeywinger@earthlink.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: Fletcher, Thomas 
Sent: Monday, July 31, 2000 8:19 AM 
To: Susie, Catherine; Glover, Rusty; Almaguer, Michael; Dewey, Daniel; 
Beard, Jaime 
Subject: FW: Please Read.. Don&apos;t Delete 



-----Original Message----- 
From: Seth Graham [mailto:sethgraham@tcainternet.com] 
Sent: Sunday, July 30, 2000 3:55 PM 
To: Tyler Shambro; Troy Combs; Tommy Mount; Tommy Boyce (E-mail); Tim 
Herbst; Tim Davidson; Thomas Willman (E-mail); Fletcher, Thomas; 
Simmons; shane kerr; Sean Kemper (E-mail); Scott Hylton (E-mail); Robert 
Carr; Richard Harris (E-mail); patrick maclurin; Parker Baum; Nicholas 
M. Vaughan; Mike &amp; Carrie Foster (E-mail); Michael Huffman; Matt 
England; Matt Berry; laura follette; kelly beth konieczka; Joe Bearre 
Keyes (E-mail); jeff o; Jason Stringer (E-mail); jason brewer; Eric 
Prakop; eric burcham; emily graham; dennis perritt; Dax Rizo (E-mail); 
Darrell; daniel j marchand; Dan Crothers (E-mail); Crduffy555@aol.com; 
Chris Traylor (E-mail); Cherie C. Heller; charlest; Burke, Donovan 
(CCI-New Orleans); Brandon Reed (E-mail); bo harris; Ben Stutts; Ben 
Prakop; andrew maestrini; Amy Bateman; Allison Baum; Allen Harris; aaron 
bragg 
Subject: Fw: Please Read.. Don&apos;t Delete 


----- Original Message ----- 
From: Gregory Fulcher &lt;flutch11@hotmail.com&gt; 
To: &lt;alxwilliams@hotmail.com&gt;; &lt;btoups@lwcc.com&gt;; &lt;bpb@pds.btr.com&gt;; 
&lt;jloeskefg@hotmail.com&gt;; &lt;DBarberajr@aol.com&gt;; &lt;Mmclsu@aol.com&gt;; 
&lt;504BOY1@excite.com&gt;; &lt;jpontif@yahoo.com&gt;; &lt;pooda77@excite.com&gt;; 
&lt;rtros@hotmail.com&gt;; &lt;RDM1294@aol.com&gt;; &lt;Morris1970@hotmail.com&gt; 
Sent: Sunday, July 30, 2000 9:08 AM 
Subject: Fwd: Please Read.. Don&apos;t Delete 

&gt; 
&gt; 
&gt; 
&gt; &gt;From: 504BOY1@excite.com 
&gt; &gt;To: Richdog75@yahoo.com, just@mobiletel.com, alxwilliams@hotmail.com, 
&gt; &gt;bpb@pds-btr.com, btoups@lwcc.com, cadechiasson@hotmail.com, 
&gt; &gt;CallahanTroyT@JDCorp.deere.com, liz8989@yahoo.com, copperdawn@excite.com, 
&gt; &gt;carolinedu79@hotmail.com, deaton9656@aol.com, FieldsLTD@aol.com, 
&gt; &gt;Flutch11@hotmail.com, zigzag@cajun.net, jeffgros@peoplepc.com, 
&gt; &gt;bretta@peoplepc.com, chill117@hotmail.com, BenoitJasonP@JohnDeere.com, 
&gt; &gt;jason_templet@oxy.com, kytlc@prodigy.net, jloesk1@lsu.edu, 
&gt; &gt;jloeskefg@hotmail.com, PerclLV@starent.com, 
&gt; &gt;mark_belteau@uniroyalchemical.com, jenilyn@mobiletel.com, 
&gt; &gt;smatherne.rjhs@lafourche.k12.la.us, mchiasson@internet8.net, 
&gt; &gt;nock72@hotmail.com, jpontif@yahoo.com, DJ-JROC@excite.com, 
&gt; &gt;rtros@hotmail.com, scuff@gateway.net, boredboy@mindspring.com, 
&gt; &gt;zee@mobiletel.com, garrettz@web-net.com 
&gt; &gt;Subject: Fwd: Please Read.. Don&apos;t Delete 
&gt; &gt;Date: Wed, 26 Jul 2000 03:19:59 -0700 (PDT) 
&gt; &gt; 
&gt; &gt; 
&gt; &gt;----- Original Message ----- 
&gt; &gt; &gt;? Message-ID: &lt;19294772.964573137723.JavaMail.imail@prickles&gt; 
&gt; &gt; &gt;? Date: Tue, 25 Jul 2000 17:58:57 -0700 (PDT) 
&gt; &gt; &gt;? From: Dawn Marie &lt;copperdawn@excite.com&gt; 
&gt; &gt; &gt;? To: 504BOY1@excite.com, tsavager@aol.com, dede6310@aol.com, 
&gt; &gt;cleoj@msn.com, 
&gt; &gt; &gt;?? Memeswann@aol.com, stone01@bellsouth.net, Bkrygodess@aol.com 
&gt; &gt; &gt;? Subject: Fwd: Please Read.. Don&apos;t Delete 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt;? Have a Great Day!!!!........Dawn 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt;? _______________________________________________________ 
&gt; &gt; &gt;? Say Bye to Slow Internet! 
&gt; &gt; &gt;? http://www.home.com/xinbox/signup.html 
&gt; &gt; &gt; 
&gt; &gt; &gt;? To: FlyingBird00@aol.com, dcall@seidata.com, CollinsTENN2800@cs.com, 
&gt; &gt; &gt;????????? ashley@ticz.com, wheat51@mindspring.com, 
&gt; &gt;bfrench1@hoosierlink.net, 
&gt; &gt; &gt;????????? jhays@kiva.net, lkelsey@rtccom.net, hlampkin@telepak.net, 
&gt; &gt; &gt;????????? glin227463@aol.com, Fritzi3@aol.com, SUNNYBELL1@aol.com, 
&gt; &gt; &gt;????????? nanajodon@cs.com, morningstar44@earthlink.net, 
&gt; &gt; &gt;????????? Gallahadd@worldnet.att.net, snaptome@yahoo.com, 
&gt; &gt;DSIMM566@aol.com, 
&gt; &gt; &gt;????????? jblaydoe@ccrtc.com, memeswann@aol.com, BEUnger@comteck.com, 
&gt; &gt; &gt;????????? diunroe@juno.com, Swoolz@aol.com 
&gt; &gt; &gt;? Date: Tue, 18 Jul 2000 19:38:11 -0500 
&gt; &gt; &gt;? Subject: Please Read.. Don&apos;t Delete 
&gt; &gt; &gt;? Message-ID: &lt;20000718.200052.-950847.32.tops316@juno.com&gt; 
&gt; &gt; &gt;? From: Hester E Morris &lt;tops316@juno.com&gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt;? &gt; Subject: Fw: Fw: FW: Please Read.. Don&apos;t Delete 
&gt; &gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;If you got this email you&apos;re 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;lucky(don&apos;t delete). 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;You have just won a 100 
&gt; &gt; &gt;? &gt; dollars!....... 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;You will only get the money if 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;you send this to 5 or more people. 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;A box will appear on the screen 
&gt; &gt; &gt;? &gt; after you 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;have sent it! It really works.... 
&gt; &gt; &gt;? &gt; try it! 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;Take 5 min. out of your time and 
&gt; &gt; &gt;? &gt; send 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;this...believe me you won&apos;t be 
&gt; &gt; &gt;? &gt; sorry!! 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;0-2 people: $10 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;2-4people: $20 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;4-6people: $50 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;6-8people: $75 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;8-10people:$ 100!!!!!!!! Keep on 
&gt; &gt; &gt;? &gt; sending!!! 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt;iWon.com???? http://www.iwon.com 
&gt; &gt; &gt;? &gt;? why 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt; woundn&apos;t 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; you? 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt;&gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt;&gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; Chuck and Andi Prior 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; P.O. Box 864 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; 203 S. Pearl 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; Moville, IA 51039 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; Home: prior@netins.net 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; Work: priorc@lawton.lawton-bronson.k12.ia.us 
&gt; &gt; &gt;? &gt; &gt; &gt; &gt;&gt;? &gt; &gt;&gt; &gt; &gt; &gt;&gt; &gt; Home Page: 
&gt; &gt; &gt;? &gt; http://www.netins.net/showcase/prior 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; &gt;? &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt;peace !!! 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt;_______________________________________________________ 
&gt; &gt;Say Bye to Slow Internet! 
&gt; &gt;http://www.home.com/xinbox/signup.html 
&gt; &gt; 
&gt; 
&gt; ________________________________________________________________________ 
&gt; Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com 
&gt; 
