Date: Fri, 22 Jun 2001 10:02:09 -0700 (PDT)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com, e-mail &lt;.sue@enron.com&gt;, e-mail &lt;.lisa@enron.com&gt;, 
	e-mail &lt;.patricia@enron.com&gt;
Subject: FW: Have you ever been this tired? THIS IS REALLY CUTE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt;@ENRON &lt;IMCEANOTES-+22Hitschel+2C+20Bonnie+20V+2E+22+20+3CBHitschel+40tesoropetroleum+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Sue Tong (E-mail) &lt;sctong@earthlink.net&gt;, Lisa Pedersen (E-mail) &lt;lpederse@enron.com&gt;, Patricia Erwin (E-mail) &lt;perwin@energyusa.com&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


As moms, I think you have!!! 
Bonnie Hitschel 
210-283-2456 
  
