Date: Mon, 30 Apr 2001 08:17:11 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: lorna.brennan@enron.com, kevin.hyatt@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, lorraine.lindberg@enron.com, 
	lisa.fawcett@enron.com, jeff.dasovich@enron.com, 
	susan.scott@enron.com
Subject: California Sing-along
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fawcett, Jeffery &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET&gt;
X-To: Brennan, Lorna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna&gt;, Hyatt, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Fawcett, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a03a3b18-872dd88f-86256732-77f6bf&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13&gt;, Scott, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3&gt;, &apos;mbaldwin@igservice.com&apos;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

And to start off the week..... 



California&apos;s new State Song! The Rolling Blackout Theme Song
(To the theme music from the TV western &quot;Rawhide&quot;) 
Rollin&apos;, rollin&apos;, rollin&apos;,
Though the state is golden,
Keep them blackouts rollin&apos;, statewide.
A little colder weather,
And we all freeze together,
Wishin&apos; more plants were on the line.
All the things I&apos;m missin&apos;,
Like lights and television,
Are waiting &apos;til we can pay the price. 
(Chorus)
Turn &apos;em on, turn &apos;em off,
Shut &apos;em down, block &apos;em out,
Turn &apos;em on, turn &apos;em off, statewide!
Brown &apos;em out, black &apos;em out,
Charge &apos;em more, give &apos;em less,
Let the pols fix the mess, statewide! 
Keep movin&apos;, movin&apos;, movin&apos;,
Though they&apos;re disapprovin&apos;,
Keep them rates a-movin&apos;, statewide.
Don&apos;t try to understand &apos;em,
Just raise, charge, and collect &apos;em.
Soon we&apos;ll be livin&apos; high and wide.
My heart&apos;s calculatin&apos;,
Nuclear plants will be waitin&apos;,
Be waitin&apos; at the end of my ride. 
(Chorus)
Turn &apos;em on, turn &apos;em off,
Shut &apos;em down, block &apos;em out,
Turn &apos;em on, turn &apos;em off, statewide!
Brown &apos;em out, black &apos;em out,
Charge &apos;em more, give &apos;em less,
Let the pols fix the mess, statewide!
