Date: Mon, 15 Oct 2001 00:19:18 -0700 (PDT)
From: ro22er@yahoo.com
To: go1em@yahoo.com
Subject: 
Cc: derrick.jones@suntrust.com, dfarmer@ect.enron.com, 
	the.callahans@worldnet.att.net, dheineke@corustuscaloosa.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derrick.jones@suntrust.com, dfarmer@ect.enron.com, 
	the.callahans@worldnet.att.net, dheineke@corustuscaloosa.com
X-From: Mark Barrow &lt;ro22er@yahoo.com&gt;@ENRON
X-To: Laura &lt;go1em@yahoo.com&gt;
X-cc: &apos;Derrick.Jones@suntrust.com&apos; &lt;derrick.jones@suntrust.com&gt;, &apos;dfarmer@ECT.Enron.com&apos; &lt;dfarmer@ect.enron.com&gt;, Mike Callahan &lt;the.callahans@worldnet.att.net&gt;, David Heineke &lt;dheineke@corustuscaloosa.com&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Dear All

If you wish to find out more about the mission in
Kosovo, you can find news and photos at
&quot;www.kforonline.com&quot;.

Take care, Mark



____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at http://mail.yahoo.co.uk
