Date: Fri, 4 Feb 2000 00:16:00 -0800 (PST)
From: stacey.neuweiler@enron.com
To: edward.gottlob@enron.com, daren.farmer@enron.com, gary.hanks@enron.com, 
	earl.tisdale@enron.com
Subject: FW: Whose Needs????????
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey Neuweiler
X-To: Edward D Gottlob, Daren J Farmer, Gary A Hanks, Earl Tisdale
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

&gt; PERFECT!!!!!!!!!
&gt;
&gt; ** Proprietary **
&gt;
&gt;   A husband and wife are getting all snugly
&gt; &gt; &gt; in bed. The passion is heating up.  But then the wife stops and says
&gt; &quot;I
&gt; &gt; &gt; don&apos;t feel like it, I just want you to  hold me.&quot; The husband says
&gt; &gt; &gt; &quot;WHAT??&quot; The wife explains that he must not  be in tune with her
&gt; &gt; emotional
&gt; &gt; &gt; needs as  a Woman. The  husband realizes that  nothing is going to
&gt; &gt; happen
&gt; &gt; &gt; tonight and  he might as  well deal with it.
&gt; &gt; &gt;
&gt; &gt; &gt;  So the next day the husband takes her  shopping  at a big
&gt; department
&gt; &gt; &gt; store.  He walks around and has her try on  three very  expensive
&gt; &gt; outfits.
&gt; &gt; &gt; She can&apos;t  decide. He tells his wife to take all  three of them.
&gt; Then
&gt; &gt; &gt; they go over and  get matching shoes worth $100 each.
&gt; &gt; &gt;  And  then they go  to the Jewelry Dept.  where she gets a set of
&gt; &gt; diamond
&gt; &gt; &gt; ear  rings. The wife  is so excited. She  thinks her husband has
&gt; flipped
&gt; &gt; &gt; out-but she does  not care.
&gt; &gt; &gt; She goes for  the tennis bracelet. The husband says  &quot;but you don&apos;t
&gt; &gt; even
&gt; &gt; &gt; play tennis, but  OK if you like it then let&apos;s get it.&quot;  The wife is
&gt; &gt; &gt; jumping up and down so  excited she cannot even believe what  is
&gt; going
&gt; &gt; on.
&gt; &gt; &gt; She says &quot;I am ready to  go, lets go to the cash register.&quot;
&gt; &gt; &gt; The  husband  stops and says, &quot;No, honey I  don&apos;t feel like buying
&gt; all
&gt; &gt; &gt; this stuff  now&quot;
&gt; &gt; &gt; The  wife&apos;s face goes blank. He says &quot;Honey - I just want you to HOLD
&gt; &gt; &gt; this stuff for  a while.&quot; The look on  her face is indescribable and
&gt; she
&gt; &gt; &gt; is  about to  explode and the husband says,
&gt; &gt; &gt;
&gt; &gt; &gt;  &quot;You must not be in tune with my  financial needs as  a Man.&quot;
&gt; &gt; &gt;
&gt; &gt;
&gt;
