<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;32635645.1075856600202.JavaMail.evans@thyme&gt;
Date: Fri, 29 Sep 2000 10:36:00 -0700 (PDT)
From: simon@localbloke.freeserve.co.uk
To: vince.j.kaminski@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Cheers Vince

See you there.

Simon
-----Original Message-----
From: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;
To: Simon Turner &lt;simon@localbloke.freeserve.co.uk&gt;
Cc: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;;
vkaminski@aol.com &lt;vkaminski@aol.com&gt;
Date: Fri 29 September 2000 3:28:pm
Subject: Re:


&gt;
&gt;Simon,
&gt;
&gt;I shall bring a floppy to Paris.
&gt;
&gt;Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;&quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt; on 09/29/2000 10:13:47 AM
&gt;
&gt;Please respond to &quot;Simon Turner&quot; &lt;simon@localbloke.freeserve.co.uk&gt;
&gt;
&gt;To:   &lt;Vince.J.Kaminski@enron.com&gt;
&gt;cc:
&gt;Subject:  Re:
&gt;
&gt;
&gt;Vince
&gt;
&gt;This works.
&gt;
&gt;Are you attaching your presentation for next week??
&gt;
&gt;Thanks
&gt;
&gt;Simon
&gt;-----Original Message-----
&gt;From: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;
&gt;To: Simon@localbloke.freeserve.co.uk &lt;Simon@localbloke.freeserve.co.uk&gt;
&gt;Cc: Vince.J.Kaminski@enron.com &lt;Vince.J.Kaminski@enron.com&gt;
&gt;Date: Wed 27 September 2000 5:04:pm
&gt;
&gt;
&gt;&gt;Test
&gt;&gt;
&gt;&gt;Vince Kaminski
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;</segment>
  </body>
</codings>
