<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information presentations"  ignore="0">Message-ID: &lt;17346051.1075856600267.JavaMail.evans@thyme&gt;
Date: Fri, 29 Sep 2000 03:17:00 -0700 (PDT)
From: deng@isye.gatech.edu
To: vince.j.kaminski@enron.com
Subject: Re: INFORMS National conference at San Antonio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shijie Deng &lt;deng@isye.gatech.edu&gt;
X-To: Vince.J.Kaminski@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Could you please send me the title and a 50-word abstract of your
presentation by the end of today?  I&apos;d like to forward them to the
organizer as soon as possible so that we could make it into the printed
conference program.  Thanks.

Shijie


On Thu, 28 Sep 2000 Vince.J.Kaminski@enron.com wrote:

&gt;
&gt; Shijie,
&gt;
&gt; I would be interested in attending and giving a presentation.
&gt;
&gt; This would be also a good opportunity for both of us to meet
&gt; and discuss the plans for closer cooperation.
&gt;
&gt; Vince
&gt;
&gt;
&gt; Shijie Deng &lt;deng@isye.gatech.edu&gt; on 09/25/2000 01:20:59 AM
&gt;
&gt; To:   Vince Kaminski &lt;Vince.J.Kaminski@enron.com&gt;
&gt; cc:   Shijie Deng &lt;deng@isye.gatech.edu&gt;
&gt; Subject:  INFORMS National conference at San Antonio
&gt;
&gt;
&gt;
&gt; Hi Vince,
&gt;
&gt; I&apos;ll be organizing a session at the INFORMS national meeting in San
&gt; Antonio (Nov 5-8, 2000, http://www.informs.org/Conf/SanAntonio2000) on
&gt; modeling price volatility in electricity markets or financial engineering
&gt; approaches.  I&apos;m just wondering if you or some member of your research
&gt; group would be interested in giving a presentation there.  Please let me
&gt; know.  Thanks.
&gt;
&gt; Best wishes,
&gt;
&gt; Shijie
&gt;
&gt; Shi-Jie Deng
&gt; Assistant Professor
&gt; School of ISyE
&gt; Georgia Institute of Technology
&gt;
&gt; Office Phone: (404) 894-6519
&gt; E-mail:       deng@isye.gatech.edu
&gt; Home page:    http://www.isye.gatech.edu/~deng
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;</segment>
  </body>
</codings>
