<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries"  ignore="0">Message-ID: &lt;17752969.1075856598185.JavaMail.evans@thyme&gt;
Date: Mon, 7 May 2001 04:02:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: louise.kitchen@enron.com, greg.whalley@enron.com
Subject: E-commerce conference at Berkeley, May 22
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Louise Kitchen, Greg Whalley
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Any interest in this conference?


http://www.haas.berkeley.edu/citm/conferences/010522/


Vince</segment>
  </body>
</codings>
