Date: Wed, 5 Sep 2001 15:48:59 -0700 (PDT)
From: 40enron@enron.com
Subject: Routing of Calls to EES Business Center
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Delainey- Chairman &amp; CEO@ENRON &lt;IMCEANOTES-Dave+20Delainey-+20Chairman+20+26+20CEO+40ENRON@ENRON.com&gt;
X-To: All Enron Employees North America@ENRON
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Enron Energy Services has one single entry point for all customer leads and service issues - The EES Business Center.  Your assistance is requested in routing all retail customer calls to this center.  The Business Center can manage general customer service requests or provide information on EES product offerings.

The number for the EES Business Center is 800-337-7837 (800-EES-SVCS) or internally, calls can be transferred to x59390.  E-Mail address is: EESBusinessCenter@enron.com

