Date: Wed, 23 May 2001 15:41:00 -0700 (PDT)
From: adefelice@ggfcmk.com
To: richard.b.sanders@enron.com
Subject: Re: CalPx Participants&apos; Committee Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anne Marie DeFelice  &lt;adefelice@ggfcmk.com&gt;
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Attached is our contact list.

&gt;&gt;&gt; &lt;Richard.B.Sanders@enron.com&gt; 5/23/2001 8:22:00 AM &gt;&gt;&gt;

Do you have a list of the PX participants committee that you could send me
by e-mail.





**************************
* Confidentiality Notice *
**************************

This message is intended solely for the use of the addressee(s) and is intended to be privileged and confidential within the attorney client privilege.  If you have received this message in error, please immediately notify the sender and delete all copies of this email message along with all attachments.  Thank you.
