Date: Mon, 9 Jul 2001 13:57:55 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com
Subject: John Casey Anderson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Here&apos;s his info:

Current e-mail:	kca@u.washington.edu
Address: 	16900 SE 26th Drive
		Apartment 16
		Vancouver, WA 98683
Phone:		503.490.3111

Let me know if you need anything else!

Thanks,
