Date: Fri, 25 Jan 2002 09:03:01 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: San Francisco
Cc: david.steiner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.steiner@enron.com
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Steiner, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Out two San Fran employees would like to work out of the UBS Warburg office there.  I believe it is 555 California St.  Is there someone at UBS I should contact?

Chris Calger
