Date: Thu, 20 Jul 2000 00:43:00 -0700 (PDT)
From: shirley.crenshaw@enron.com
To: alex.bandini@petroleum-economics.com
Subject: Vince Kaminski
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shirley Crenshaw
X-To: alex.bandini@petroleum-economics.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Good morning Mr. Bandini:

I am Dr. Kaminski&apos;s assistant and he has asked me to forward a copy of
his &quot;bio&quot; and the following information to you.



Dr. Kaminski&apos;s Email Address: vkamins@enron.com
Telephone Number:  713/853-3848

Thank you for your interest.

Sincerely,

Shirley Crenshaw
Administrative Coordinator
Enron Corp. Research
713/853-5290
