Date: Wed, 2 May 2001 02:37:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Norther Trust Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Fitzpatrick &lt;Amy Fitzpatrick/ENRON@enronXgate@ENRON&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I almost forgot !!!  Sorry....

1-800-316-7526, *0 to request an enrollment package.

If you have any other questions, please let me know.

