Date: Thu, 10 Jan 2002 09:47:54 -0800 (PST)
From: l..nicolay@enron.com
To: d..steffes@enron.com, m..presto@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com, tim.belden@enron.com, 
	greg.whalley@enron.com, f..calger@enron.com, 
	marcus.nettelton@enron.com, elizabeth.sager@enron.com, 
	john.suarez@enron.com, rogers.herndon@enron.com
Subject: Request for NETCO transmission contract on Georgia Transmission
 (GTC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicolay, Christi L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA&gt;
X-To: Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Nettelton, Marcus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, Suarez, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

GTC personnel told us that NETCO will not be able to obtain transmission on GTC until EPMI&apos;s bill is paid.  We will address this issue further with GTC after a formal submission of a transmission request from NETCO.  

