Date: Tue, 28 Aug 2001 14:55:41 -0700 (PDT)
From: alan.comnes@enron.com
To: susan.mara@enron.com, legal &lt;.hall@enron.com&gt;, e-mail &lt;.andrew@enron.com&gt;, 
	e-mail &lt;.gary@enron.com&gt;
Subject: Documenting CAISO&apos;s purchases from CERS/DWR
Cc: tim.belden@enron.com, bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, bill.williams@enron.com
X-From: Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES&gt;
X-To: Mara, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara&gt;, Hall, Steve C. (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Andrew B. Brown (E-mail) &lt;abb@eslawfirm.com&gt;, Gary Ackerman (E-mail) &lt;foothillservices@mindspring.com&gt;
X-cc: Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-bcc: 
X-Origin: Williams-B
X-FileName: Williams III, Bill (Non-Privileged).pst

It may be easier to document than I thought.

