Date: Mon, 29 Oct 2001 07:54:59 -0800 (PST)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: ICE Counterparty List
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise, 

We did not cut off TXU on ICE , TXU cut us off. Also Tom Moran in credit maintains the list of counterparties who can trade on ICE not Stephanie. I will get you the list asof today ASAP. Thnaks.

