Date: Wed, 21 Mar 2001 07:34:35 -0800 (PST)
From: pilar.ramirez@enron.com
To: dana.jones@enron.com, sean.bolks@enron.com, craig.buehler@enron.com, 
	vernon.mercaldo@enron.com, robert.mason@enron.com, 
	kay.threet@enron.com, reyna.cabrera@enron.com, 
	penny.mccarran@enron.com, bob.burleson@enron.com, 
	lia.halstead@enron.com, michelle.lokay@enron.com, 
	joan.collins@enron.com, patti.walsh@enron.com
Subject: RE: Good Web
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ramirez, Pilar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRAMIRE&gt;
X-To: Jones, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks&gt;, Buehler, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle&gt;, Mercaldo, Vernon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal&gt;, Mason, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1&gt;, Threet, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet&gt;, Cabrera, Reyna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer&gt;, McCarran, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr&gt;, Burleson, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles&gt;, Halstead, Lia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6fa329f9-7adc1fae-86256930-71ad1a&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Collins, Joan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b1f840d-61d75b77-862568f5-543655&gt;, Walsh, Patti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be76538f-f9b6ebbc-862567e7-496fb8&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst


Sorry, I guess you want the web site.  Just click on it  !! 

  www.lowermybills.com
 -----Original Message-----
From: 	Ramirez, Pilar  
Sent:	Wednesday, March 21, 2001 9:32 AM
To:	Jones, Dana; Bolks, Sean; Buehler, Craig; Mercaldo, Vernon; Mason, Robert; Threet, Kay; Cabrera, Reyna; McCarran, Penny; Burleson, Bob; Halstead, Lia; Lokay, Michelle; Collins, Joan; Walsh, Patti
Subject:	Good Web


FYI,

I heard this web can help you find the best price for your utilities and other stuff!!  

M. Pilar Ramirez
Enron Transportation Services
pilar.ramirez@enron.com
