Date: Fri, 29 Jun 2001 16:33:00 -0700 (PDT)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com
Subject: You must have ARRIVED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

....if you&apos;re being mentioned in the Economist (in the first article).

- R



Enron is the topic of the eStrategy brief.
http://www.economist.com/business/displayStory.cfm?Story_ID=674210


Good critique of Houston.
