Date: Tue, 5 Sep 2000 01:51:00 -0700 (PDT)
From: craig.buehler@enron.com
To: nan.whatley@enron.com, tk.lohman@enron.com, michael.bodnar@enron.com, 
	michelle.lokay@enron.com, christine.stokes@enron.com
Subject: Aggie Virus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Buehler
X-To: Nan E Whatley, TK Lohman, Michael Bodnar, Michelle Lokay, Christine Stokes
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

As we don&apos;t have any programming experience, and
we&apos;re not very good at this, this virus works on
the honor system. Please delete all the files from
your hard drive and manually forward this virus
to everyone on your mailing list.

Thanks for your cooperation,
