Date: Fri, 21 Sep 2001 11:54:01 -0700 (PDT)
From: greg.piper@enron.com
To: louise.kitchen@enron.com
Subject: Re: FW: Dealbench, Tobias Munk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Richter and I will review and put ito our analysis. I will call early next week to discuss budgets some more before the official meetings thursday and friday. GP
