Date: Tue, 14 Aug 2001 11:44:50 -0700 (PDT)
From: bryan.hull@enron.com
To: j..farmer@enron.com, david.baumbach@enron.com
Subject: Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

