Date: Fri, 20 Apr 2001 20:32:00 -0700 (PDT)
From: kate.cole@enron.com
To: kathleen.carnahan@enron.com, stacey.aune@enron.com, cynthia.barrow@enron.com, 
	james.bouillion@enron.com, teresa.callahan@enron.com, 
	kathleen.carnahan@enron.com, kate.cole@enron.com, 
	larry.dallman@enron.com, hardie.davis@enron.com, 
	james.derrick@enron.com, sylvia.hu@enron.com, frazier.king@enron.com, 
	louise.kitchen@enron.com, wanda.labaume@enron.com, 
	john.lavorato@enron.com, johnson.leo@enron.com, ling.li@enron.com, 
	matt.maxwell@enron.com, jerry.moore@enron.com, 
	julia.murray@enron.com, mary.perkins@enron.com, lynda.pham@enron.com, 
	lori.pinder@enron.com, janice.priddy@enron.com, greek.rice@enron.com, 
	sap.data@enron.com, john.swafford@enron.com, greg.whalley@enron.com, 
	greg.whiting@enron.com
Subject: Divestitures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Cole &lt;Kate Cole/ENRON@enronXgate@ENRON&gt;
X-To: Kathleen Carnahan &lt;Kathleen Carnahan/NA/Enron@Enron&gt;, Stacey A Aune &lt;Stacey A Aune/ENRON@enronXgate&gt;, Cynthia Barrow &lt;Cynthia Barrow/HR/Corp/Enron@ENRON&gt;, James L Bouillion &lt;James L Bouillion/HOU/ECT@ECT&gt;, Teresa Callahan &lt;Teresa Callahan/ENRON@enronXgate&gt;, Kathleen Carnahan &lt;Kathleen Carnahan/NA/Enron@Enron&gt;, Kate Cole &lt;Kate Cole/ENRON@enronXgate&gt;, Larry Dallman &lt;Larry Dallman/GPGFIN/Enron@ENRON&gt;, Hardie Davis &lt;Hardie Davis/ENRON@enronXgate&gt;, James Derrick &lt;James Derrick/ENRON@enronXgate&gt;, Sylvia Hu &lt;Sylvia Hu/ENRON@enronXgate&gt;, Frazier King &lt;Frazier King/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Wanda LaBaume &lt;Wanda LaBaume/Enron Communications@Enron Communications&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Johnson Leo &lt;Johnson Leo/GPGFIN/Enron@ENRON&gt;, Ling Li &lt;Ling Li/ENRON@enronXgate&gt;, Matt Maxwell &lt;Matt Maxwell/Corp/Enron@ENRON&gt;, Jerry Thomas Moore &lt;Jerry Thomas Moore/ENRON@enronXgate&gt;, Julia Murray &lt;Julia Murray/HOU/ECT@ECT&gt;, Mary Perkins &lt;Mary Perkins/ENRON@enronXgate&gt;, Lynda Pham &lt;Lynda Pham/ENRON@enronXgate&gt;, Lori Pinder &lt;Lori Pinder/ENRON@enronXgate&gt;, Janice Priddy &lt;Janice Priddy/HR/Corp/Enron@ENRON&gt;, Greek Rice &lt;Greek Rice/ENRON@enronXgate&gt;, SAP Master Data &lt;SAP Master Data@Enron&gt;, John Swafford &lt;John Swafford/ENRON@enronXgate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, Greg Whiting &lt;Greg Whiting/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Effective March 23, 2001, Brownsville Power I, L.L.C. and Caledonia Power I, L.L.C. were sold to Cinergy Capital &amp; Trading, Inc.  Evidence is filed in the Houston 48th floor corporate vault. Please share this information with other interested parties.

NOTE: Sylvia Hu - evidence to follow by hand.


Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
Fax: (713) 646-8007
