Date: Tue, 31 Jul 2001 05:24:33 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Slone, Jeanie  
Sent:	Monday, July 30, 2001 1:48 PM
To:	Lavorato, John
Subject:	file

 

