Date: Fri, 8 Mar 2002 14:55:10 -0800 (PST)
From: richard.hanagriff@enron.com
To: kimberly.watson@enron.com, darrell.schoolcraft@enron.com, 
	michelle.lokay@enron.com, mark.mcconnell@enron.com, 
	lorraine.lindberg@enron.com, tk.lohman@enron.com, 
	paul.cherry@enron.com, dan.fancler@enron.com, 
	debbie.moseley@enron.com, amy.mulligan@enron.com, 
	linda.ward@enron.com, christine.mcevoy@enron.com, 
	tracy.minter@enron.com, l.miller@enron.com, 
	laura.giambrone@enron.com, bert.hernandez@enron.com, 
	donna.scott@enron.com, lynn.blair@enron.com, john.buchanan@enron.com, 
	rick.dietz@enron.com
Subject: tw imbalance summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR&gt;
X-To: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Schoolcraft, Darrell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Cherry, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry&gt;, Fancler, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle&gt;, Moseley, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2&gt;, Mulligan, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig&gt;, Ward, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward&gt;, McEvoy, Christine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy&gt;, Minter, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter&gt;, Miller, Christopher L &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6&gt;, Giambrone, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr&gt;, Hernandez, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan&gt;, Scott, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1&gt;, Blair, Lynn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair&gt;, Buchanan, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2&gt;, Dietz, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

 


FYI&apos;s 

PNM              -    has verbally promised to pay back 5000 mmbtus per day during March and also to pay 1/2 of the imbalance in cash
                                       15,890 mmbtus have been paid back to TW through 3/6   
                     

Amoco Abo     -    did not deliver volumes into TW during February and first four days of March - however, fuel volumes are being 
                           delivered into Amoco Abo Fuel point causing the imbalance to grow.
                                       BP has been contacted and they will begin to nominate these volumes 

So Cal            -    TW was owed 78,476 mmbtus at the beginning of March -  These volumes have been paid back as of 3/7                                                                              

Williams         -    Williams will be invoiced for $84,461.19 for Feb oba activity.  The balance shown on the attached summary is related
                           to March 2002

Devon            -     Devon was invoiced for their accumulated balance through 1/31/2002 - $146,678.  The balance shown on the 
                           attached summary is related to activity after 1/31/2002.  Amy will continue to follow up on the payment status.
                                       Devon is still processing payment. Amy to continue to follow up

Mojave          -      Balance shown is related to March 2002 activity.  The prior balance of 150,923 mmbtus is being resolved and will be 
                           cashed out.  This amount related to these volumes should be invoiced during 3/2002.

NGPL           -      received 89,845 mmbtus in payback during 2/2002 reducing accumulated balance to 45,621 due TW as of 2/28
