Date: Thu, 7 Jun 2001 17:40:00 -0700 (PDT)
From: tim.belden@enron.com
To: david.oxley@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: Sean Crandall Departure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/ENRON@enronXgate@ENRON&gt;
X-To: David Oxley &lt;David Oxley/ENRON@enronXgate&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

fyi.

 -----Original Message-----
From: 	Belden, Tim  
Sent:	Thursday, June 07, 2001 12:36 PM
To:	Portland West Desk
Subject:	Sean Crandall Departure

I regret to announce that Sean Crandall has tendered his resignation from Enron.  He has decided to return to his native land of Utah to join Duke Energy&apos;s trading team.  Sean made tremendous contributions to our trading floor during the past few years.  He will be sorely missed.  Please join me in wishing Sean the best in his future endeavors.

