Date: Wed, 14 Nov 2001 13:17:54 -0800 (PST)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: Unusual Metals trading Activity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,

I told Jay about this yesterday and so you may have heard from him already but I wanted to make sure you knew that the metals deal count has gone up from an average of about 450 per day to aproximately 1200 per. I see J Aaron and EDF Mann being the primary counterparties doing the trading.

