Date: Wed, 19 Sep 2001 06:12:36 -0700 (PDT)
From: richard.shapiro@enron.com
To: louise.kitchen@enron.com
Subject: FW: Revised Transparency Language For Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please call - x33407. Thanks.

 -----Original Message-----
From: 	Long, Chris  
Sent:	Wednesday, September 19, 2001 8:11 AM
To:	Shapiro, Richard
Cc:	Yoho, Lisa; Taylor, Mark E (Legal); Dernehl, Ginger
Subject:	FW: Revised Transparency Language For Discussion


Rick - Linda is tied up with Rick and Mark.  She asked that John and I get with you today so we can get final approval for the transparency language.  Leon with the Committee called us this morning seeking our thoughts.  Give us a ring when you have a chance and then we can follow up with Loiuse.

Thanks - Chris
 


