Date: Fri, 4 May 2001 17:41:00 -0700 (PDT)
From: castro@rice.edu
To: vince.j.kaminski@enron.com
Subject: Re: Grades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pamela Vande Krol Castro  &lt;castro@rice.edu&gt;
X-To: Vince.J.Kaminski &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Thank you! - Pam

At 08:15 AM 5/4/01 -0500, you wrote:
&gt;Pam,
&gt;
&gt;Another term paper:
&gt;
&gt;
&gt;John Ganguzza
&gt;Neeraj Hingorani
&gt;Grant Johnson
&gt;Duane Maue
&gt;Rishad Patel
&gt;Eric van Stone
&gt;Palo Yoshiuro
&gt;
&gt;
&gt;Grade:  A
&gt;
&gt;Please, confirm.
&gt;
&gt;
