Date: Tue, 28 Aug 2001 12:38:31 -0700 (PDT)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: RE: eNYMEX
Cc: jay.webb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.webb@enron.com
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Bob Shults and I will be attending an eNYMEX reception this Thursday, and John and Greg are still trying to coordinate a meeting with Bo and Vincent.  Short answer-- we&apos;ve got it as covered as possible for now.  

Another item:  I got a call from Stephen Thome in ENA who wanted us to post something like an advertisement for your turbines on EnronOnline.  Jay confirmed that it was technically feasible to craft a pop-up that targets certain customers with information and links to documents and spec sheets.  I&apos;m told we have resisted this approach in the past because it has the potential to get out of hand once the genie gets out of the bottle, so to speak.  I think it fits well for the turbines, but I wanted to make sure you were behind this idea before we launched into development.

Brad

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, August 28, 2001 8:34 AM
To:	Piper, Greg; Leach, Doug
Cc:	Richter, Brad; Webb, Jay
Subject:	RE: eNYMEX

I am assuming that Greg Piper is going to handle this - you may want to talk to John Arnold as he has some good ideas for a deal with Nymex.

 -----Original Message-----
From: 	Piper, Greg  
Sent:	Wednesday, August 08, 2001 3:14 AM
To:	Leach, Doug; Kitchen, Louise
Cc:	Richter, Brad; Webb, Jay; Whalley, Greg
Subject:	RE: eNYMEX

I would be happy to meet with them so feel free to set something up.  We have had contact in the past with NYMEX on some of these issues and I can explain the story later.

My asistant is Tina Spiller and I am in next week (I am in London this week) so maybe we can get together and discuss.

thanks.

GP

 -----Original Message-----
From: 	Leach, Doug  
Sent:	Tuesday, August 07, 2001 1:32 PM
To:	Kitchen, Louise; Piper, Greg
Cc:	Gagliardi, Larry
Subject:	eNYMEX

