Date: Fri, 5 Oct 2001 11:40:09 -0700 (PDT)
From: luiz.maurer@enron.com
To: rick.waddell@enron.com, michelle.blaine@enron.com, b..sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maurer, Luiz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER&gt;
X-To: Waddell, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ricky_Waddell&gt;, Blaine, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mblaine&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

It may be of interest to you.

