Date: Tue, 27 Nov 2001 13:18:33 -0800 (PST)
From: margaret.daffin@enron.com
To: rahil.jafry@enron.com
Subject: L1A Approval Notice
Cc: louise.kitchen@enron.com, bobbi.tessandori@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, bobbi.tessandori@enron.com
X-From: Daffin, Margaret &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDAFFIN&gt;
X-To: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Tessandori, Bobbi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btessan&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Rahil:  I have now received your L1A visa extension approval notice.  Please pick this up from my office at EB3658A.  It will be in an envelope on the corner of my desk.

