Date: Fri, 24 Aug 2001 13:07:46 -0700 (PDT)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com
Subject: Business Week Online:  Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Lay&apos;s and Skilling&apos;s interviews....

