Date: Thu, 25 Oct 2001 12:11:42 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: #9760
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Tried to get fancy with your address and it came back to me! 
---------------------- Forwarded by Lauri A Allen/HO1/AEPIN on 10/25/2001 01:11 PM --------------------------- 
To:        daren.farmer@enron.com 
cc:         
Subject:        #9760 
Daren- 
