Date: Thu, 2 Nov 2000 01:39:00 -0800 (PST)
From: inderpal.singh@enron.com
Subject: PRC Rep
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Inderpal Singh
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally:

I&apos;m pleased to note that you will once again be my PRC Rep.  Since the time 
we talked a couple of weeks earlier in your office, I have rotated out of the 
Middle East Development Group as of 10/31/00 and joined Larry Lawyer&apos;s 
Finance Group in EGM.  I&apos;m really excited about my new rotation.  With 
regards to my work over the last 6 months, I&apos;d be happy to give you a 
personal account of my achievements at a time convenient to you.  Meanwhile, 
should you need any information from my end, pls call me at x-54326.

Regards,

