<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;13985558.1075856564782.JavaMail.evans@thyme&gt;
Date: Mon, 18 Dec 2000 09:49:00 -0800 (PST)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Re: Arthur Andersen model validation request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Yes,  I sent a reply to Gillian.

--Stinson</segment>
  </body>
</codings>
