<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Can&apos;t understand context" ignore="0">Message-ID: &lt;24166053.1075839947395.JavaMail.evans@thyme&gt;
Date: Sat, 14 Apr 2001 01:28:00 -0700 (PDT)
From: jesse.bryson@enron.com
To: portland.shift@enron.com
Subject: Monday Off-Peak
Cc: jeremy.morris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.morris@enron.com
X-From: Jesse Bryson &lt;Jesse Bryson/HOU/ECT@ECT&gt;
X-To: Portland Shift &lt;Portland Shift@ECT&gt;
X-cc: Jeremy Morris &lt;Jeremy Morris/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Group

We have 10 MW of length from Sierra through the APX light load at $185.  Stan purchased this NP15 length from the APX and it should be scheduled DA by Jeremy.  There should be a ECTRT load zone in PGE3 with this length.  Use whatever opportunities are out there (dynegy across COB or a straight export) to maximize this position.  The deal numbers are: 581335-purchase from APX and 581356-desk to desk deal.  Please make sure this gets taken care of.

Cheers
Jesse</segment>
  </body>
</codings>
