<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;16020374.1075839947420.JavaMail.evans@thyme&gt;
Date: Fri, 13 Apr 2001 21:31:00 -0700 (PDT)
From: holden.salisbury@enron.com
To: bill.iii@enron.com
Subject: PNM parking for Monday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holden Salisbury &lt;Holden Salisbury/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Deal number on the buy from PNM is #581199.

The shape of this length is:

HE1	50
HE2	50
HE3	50
HE4	50
HE5	45
HE6	20
HE23	35
HE24	50

Day total is 350.

Thanks</segment>
  </body>
</codings>
