<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training info"  ignore="0">Message-ID: &lt;13676443.1075839947448.JavaMail.evans@thyme&gt;
Date: Thu, 12 Apr 2001 03:26:00 -0700 (PDT)
From: david.porter@enron.com
To: bill.iii@enron.com
Subject: Tricks of the Trade class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David V Porter &lt;David V Porter/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hey Bill,

I swapped days with Leaf and would like to attend the &quot;Tricks of the Trade for Energy Analysts&quot; class on April 18th.  Please enroll me.

Thanks,

David.</segment>
  </body>
</codings>
