<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;31782850.1075839947263.JavaMail.evans@thyme&gt;
Date: Mon, 23 Apr 2001 22:00:00 -0700 (PDT)
From: michael.tully@enron.com
To: portland.desk@enron.com
Subject: West Desk Support Web Site
Cc: david.poston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.poston@enron.com
X-From: Michael Tully &lt;Michael Tully/PDX/ECT@ECT&gt;
X-To: Portland West Desk &lt;Portland West Desk@ECT&gt;
X-cc: david.poston &lt;david.poston@enron.com&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Everyone in the following gorups, now have access to the West Desk Support Web Site at http://westdesksupport. The UserName is the same as your NT / W2K Login UserName. And the password is the same as the username. Please use this site to log problems with CAPS, Excel, Enpower / FSP, network problems, or anything else that IT Needs to get involved in. Those of you that have logged in under the old username / Password system have also been changed to the new system.

The Groups are:

Real Time
Pre Sched
Volume Management
Risk
Middle Marketing
Power Traders

Thank you for your time.

Michael Tully
Application Support</segment>
  </body>
</codings>
