<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;17680053.1075839947367.JavaMail.evans@thyme&gt;
Date: Sun, 15 Apr 2001 20:05:00 -0700 (PDT)
From: jeremy.morris@enron.com
To: jesse.bryson@enron.com
Subject: Re: Monday Off-Peak
Cc: portland.shift@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: portland.shift@enron.com
X-From: Jeremy Morris &lt;Jeremy Morris/PDX/ECT@ECT&gt;
X-To: Jesse Bryson &lt;Jesse Bryson/HOU/ECT@ECT&gt;
X-cc: Portland Shift &lt;Portland Shift@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

you are long at np, because i did not put a imbalance deal in.  I figured you were going to sell that 10 mws of np length off to a sc on a realtime basis.  So, please take care of this</segment>
  </body>
</codings>
