<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;29786131.1075855876365.JavaMail.evans@thyme&gt;
Date: Sat, 13 May 2000 04:52:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
Subject: Important: GBN Meeting Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Glenn Sprenger &lt;sprenger@alumni.utexas.net&gt;
X-To: GBN Houston Steering Committee:, 
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

The next meeting has changed dates. Please mark your calenders for
Sunday, June 4, 2000 at Guadalara&apos;s restaurant at 4:30 pm.

Thanks,

Glenn.</segment>
  </body>
</codings>
