
Thank you for replying to the verification.
Congratulations, your ListBot account has been activated!

This is a discussion list.  In order to send mail to the list, you
When replying to list messages, use the &quot;reply to all&quot; feature
of your email program to send the response back to the list.

ListBot puts YOU in control, letting you manage all of your list
subscriptions from a single web site. If you ever want to unsubscribe
from any ListBot mailing list, please visit


Thanks!

Sincerely,

The ListBot Team
