Date: Fri, 25 Jan 2002 16:18:33 -0800 (PST)
From: kari.oquinn@enron.com
To: david.oxley@enron.com, amy.fitzpatrick@enron.com, jeanie.slone@enron.com, 
	neil.davies@enron.com, amanda.curless@enron.com, 
	louise.kitchen@enron.com
Subject: Status of Offers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oquinn, Kari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KOQUINN&gt;
X-To: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Curless, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

