<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;20126079.1075845117448.JavaMail.evans@thyme&gt;
Date: Fri, 30 Mar 2001 14:20:00 -0800 (PST)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, james.armstrong@enron.com, megan.parker@enron.com
Subject: Tenaska IV--Cleburne March 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy &lt;Mark McCoy/Corp/Enron@ENRON&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, James Armstrong &lt;James Armstrong/HOU/ECT@ECT&gt;, Megan Parker &lt;Megan Parker/Corp/Enron@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Here is the spreadsheet for March:

 

Thanks,
Mark</segment>
  </body>
</codings>
