
please see attached. this includes Richard Pinion&apos;s changes for Logistics.

 
thanks,
Anwar

 -----Original Message-----



the first mass draft run is tomorrow, Nov 15 for ENA Sales/Supply at 7.00pm.
Michael Cuccia will be monitoring the mass drafts for this month end.

thanks,
Anwar

 -----Original Message-----

Please review the attached &apos;month end close&apos; document and let us know if you would like to make any changes.


i will be sending out this document tomorrow to the other Business Leads who are not in this list.

thanks very much.

Cheers,
