
Here is the memo from Brazos&apos; counsel.


----- Original Message -----


&gt;
&gt;
&gt;
&gt; This e-mail message contains confidential, privileged information intended
&gt; solely for the addressee. Please do not read, copy, or disseminate it
unless you
&gt; are  the  addressee.  If  you have received it in error, please call us
&gt; (collect) at  (202) 457-6000 and ask to speak with the message sender.
Also,
&gt; we  would appreciate your forwarding the message back to us and deleting
it from
&gt; your system. Thank you.
&gt;
&gt; To learn more about our firm, please visit our website at
&gt;

