Date: Wed, 12 Sep 2001 09:39:08 -0700 (PDT)
From: joannie.williamson@enron.com
To: l..wells@enron.com, raymond.bowen@enron.com, london.brown@enron.com, 
	rick.buy@enron.com, richard.causey@enron.com, 
	david.delainey@enron.com, james.derrick@enron.com, 
	janet.dietrich@enron.com, jim.fallon@enron.com, 
	andrew.fastow@enron.com, mark.frevert@enron.com, 
	ben.glisan@enron.com, e..haedicke@enron.com, 
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	john.lavorato@enron.com, kenneth.lay@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	a..shankman@enron.com, john.sherriff@enron.com, 
	greg.whalley@enron.com, connie.blackwood@enron.com, 
	jennifer.burns@enron.com, kay.chapman@enron.com, 
	inez.dauterive@enron.com, nicki.daw@enron.com, 
	janette.elbertson@enron.com, kerry.ferrari@enron.com, 
	rosalee.fleming@enron.com, sue.ford@enron.com, j.harris@enron.com, 
	k..heathman@enron.com, kimberly.hillis@enron.com, 
	bridget.maronge@enron.com, lucy.marshall@enron.com, 
	maureen.mcvicker@enron.com, cathy.phillips@enron.com, 
	marisa.rapacioli@enron.com, marsha.schiller@enron.com, 
	tammie.schoppe@enron.com, cindy.stark@enron.com, m..taylor@enron.com, 
	laura.valencia@enron.com, sharron.westbrook@enron.com
Subject: Management Committee Listing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williamson, Joannie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1&gt;
X-To: Wells, Tori L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mbrown3&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Causey, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;, Derrick Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon&gt;, Fastow, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Glisan, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Horton, Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton&gt;, Hughes, James A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Blackwood, Connie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw&gt;, Burns, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns&gt;, Chapman, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe&gt;, Dauterive, Inez &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Idauter&gt;, Daw, Nicki &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw&gt;, Elbertson, Janette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert&gt;, Ferrari, Kerry &lt;/O=ENRON/OU=EU/cn=Recipients/cn=KFerrari&gt;, Fleming, Rosalee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin&gt;, Ford, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford&gt;, Harris, Stephanie J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2&gt;, Heathman, Karen K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Maronge, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmarong&gt;, Marshall, Lucy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha&gt;, McVicker, Maureen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli&gt;, Rapacioli, Marisa &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MRapacio&gt;, Schiller, Marsha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS&gt;, Stark, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark&gt;, Taylor, Liz M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor&gt;, Valencia, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc&gt;, Westbrook, Sharron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I plan to distribute at the beginning of each month.  Please let me know if you have any changes.  

Note:  Greg Whalley will be located at EB3324 and Liz Taylor at EB3322 until September 24.

Thanks,
Joannie
