Date: Wed, 31 Oct 2001 01:51:22 -0800 (PST)
From: marketopshourahead@caiso.com
To: mktstathourahead@caiso.com
Subject: Unscheduled Flow Procedure Path 30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Hour Ahead &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSHOURAHEAD@caiso.com&gt;
X-To: Market Status: Hour-Ahead/Real-Time &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Market Message: At 2141 PST, WACM requested coordinated operation of
controllable devices for USF mitigation on Path 30.  Path schedules are 188
