Date: Tue, 10 Apr 2001 17:16:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: tim.heizenrader@enron.com, matt.motley@enron.com, mike.swerzbin@enron.com, 
	tim.belden@enron.com, michael.driscoll@enron.com, 
	sean.crandall@enron.com, diana.scholtes@enron.com, 
	mark.fischer@enron.com, tom.alonso@enron.com, 
	holden.salisbury@enron.com, jeff.richter@enron.com, 
	chris.mallory@enron.com, phillip.platter@enron.com, 
	bill.iii@enron.com
Subject: 2001 Summer Assessment Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;
X-To: Tim Heizenrader &lt;Tim Heizenrader/PDX/ECT@ECT&gt;, Matt Motley &lt;Matt Motley/PDX/ECT@ECT&gt;, Mike Swerzbin &lt;Mike Swerzbin/HOU/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Michael M Driscoll &lt;Michael M Driscoll/PDX/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Diana Scholtes &lt;Diana Scholtes/HOU/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Tom Alonso &lt;Tom Alonso/PDX/ECT@ECT&gt;, Holden Salisbury &lt;Holden Salisbury/PDX/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Chris Mallory &lt;Chris Mallory/PDX/ECT@ECT&gt;, Phillip Platter &lt;Phillip Platter/HOU/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Greg Wolfe/HOU/ECT on 04/10/2001 07:21 AM ---------------------------
From:	Richard Ingersoll on 04/10/2001 08:18 AM CDT
To:	Tim Belden/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON, Tim Heizenrader/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	2001 Summer Assessment Report


----- Forwarded by Richard Ingersoll/HOU/ECT on 04/10/2001 07:16 AM -----

	evelyn@wscc.com Sent by: Maiser@wscc.com 04/09/2001 05:01 PM 	   To: &quot;Multiple Committees&quot; &lt;multi2@wscc.com&gt;  cc:   Subject: 2001 Summer Assessment Report	



COUNCIL REPRESENTATIVES
OPERATIONS COMMITTEE
PLANNING COORDINATION COMMITTEE
WESTERN MARKET INTERFACE COMMITTEE
COMMUNICATIONS COMMITTEE

The attached WSCC 2001 Summer Assessment Report has been
sent to NERC and posted on the WSCC web site under
&quot;Documents and Publications.&quot;  This report reflects a change to
some of the numbers in the draft report e-mailed to you for review
on April 4, 2001.

cc:  CMOPS
	Security Coordinators
	Security Coordination Subcommittee
	Joint Guidance Committee


Evelyn Emerson
Senior Administrative Coordinator
PH (801) 582-0353
FX (801) 582-3918
EM  evelyn@wscc.com

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  wisrrpte.pdf
     Date:  6 Apr 2001, 16:59
     Size:  71069 bytes.
     Type:  Unknown

