Date: Tue, 18 Sep 2001 11:45:33 -0700 (PDT)
From: jebeling@tractebelusa.com
To: b..sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ebeling, Jim&quot; &lt;JEbeling@tractebelusa.com&gt;@ENRON &lt;IMCEANOTES-+22Ebeling+2C+20Jim+22+20+3CJEbeling+40tractebelusa+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Richard

Contact information is as follows.

Office number:   713-599-2656
Fax		713-599-2859

email	          jebeling@tractebelusa.com

Address	1177 West Loop South, Suite 900
		Houston TX  77027

New home number is 713-662-2537

Address	4118 Underwood
		Houston  TX   77025

See you tomorrow morning if you&apos;re in town.
