Date: Fri, 6 Apr 2001 14:46:00 -0700 (PDT)
From: mjones7@txu.com
To: cstone1@txu.com, ggreen2@txu.com, daren.j.farmer@enron.com, 
	gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, 
	earl.tisdale@enron.com, davila1@txu.com, liz.bellamy@enron.com, 
	rskerik1@txu.com
Subject: Estimated Actuals for April 5, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Jones  &lt;mjones7@txu.com&gt;
X-To: Charlie Stone  &lt;cstone1@txu.com&gt;, Gary Green  &lt;ggreen2@txu.com&gt;, daren.j.farmer &lt;daren.j.farmer@enron.com&gt;, gary.a.hanks &lt;gary.a.hanks@enron.com&gt;, carlos.j.rodriguez &lt;carlos.j.rodriguez@enron.com&gt;, earl.tisdale &lt;earl.tisdale@enron.com&gt;, David Avila  &lt;davila1@txu.com&gt;, Liz.Bellamy &lt;Liz.Bellamy@enron.com&gt;, Ronnie Skerik  &lt;rskerik1@txu.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst





ESTIMATED ACTUALS

Teco Tap       24.917


