
Louise -

What I&apos;m proposing is that when someone visiting the EnronOnline site clicks on a link to a market page (i.e., US Natural Gas), a new browser window will open taking them to www.enron.com/wholesale/(whatevercommodity).  The EnronOnline page from which they came will also remain open.

The markets pages migrated to enron.com will include a prominent link back to the EnronOnline homepage (we&apos;ll work with B. Rigney here), but Jay feels we should not allow a login to EnronOnline from the enron.com pages as that may send users &apos;scary&apos; security alerts, depending on the security settings of their browsers.

Regards,
Erica

 -----Original Message-----

