
Stacy,

Could we add the following phrase (as shown below in RED) to the Exxon Katy location?  This is to reassure our customers that the delivery is in fact intrastate.  Please let me know if this is possible to do and if we have your approval.

ExxonKaty
The transaction is for delivery of intrastate gas at the tailgate of the Exxon Katy Plant.  Notwithstanding anything to the contrary in the General Terms and Conditions, if applicable, this Transaction is between Counterparty and Enron North America Corp.

Thanks,
Melba Lozano
713-345-8986 
713-646-8511 Fax
713-698-4847 Pager


 -----Original Message-----

Kara,

The product development team will check with Legal on this and we&apos;ll get back with you.

Thanks.  Lisa

 -----Original Message-----

Lisa,
what is involved in changing a product description to include this phrase?  I do have some customers in Texas that are legally bound to only trade intrastate gas and they are fearful of trading anything that doesn&apos;t specifically state that.
Since it is probably only a handful of customers, if it is a major production, it may not be worth it, but I wanted to check.
Thanks.
Kara


 -----Original Message-----

That will be fine.  Most people know that the gas in this area is intrastate.  But, if someone wants to see that in the description, we can add it.

D

 -----Original Message-----

Hi Daren,
Bryan Hull gave me your name.  A customer was interested in trading Intrastate Gas and Bryan had informed me that our Exxon-Katy location is intrastate.  I was wondering if you would be interested in changing the long description on EOL for this location to include the phrase intrastate gas so that any customers that are interested would be able to see that.  If this is okay with you, I will forward it on to our product development team.
Thanks.
Kara



Kara Boudreau Lauer
EnronOnline Marketing
713/853-0570
