

OK - here&apos;s the sort of thing I am thinking of (still needs Kal&apos;s magic).



					COMING SOON

Enron is working with potential industry partners to assemble a new venture which will combine Enron&apos;s trading and market - making expertise with the financial strength and reliability of an A rated entity.

Upon formation of this new company, we anticipate that we will be able to announce the launch of a new trading platform for North American gas and power, providing services similar to those previously available on EnronOnline.

Please check back with this site for future updates on plans for the new trading platform.




