
Louise,

I have a bit of an issue with this because the power and gas objectives seem to take a backseat to the EOL objectives.  For example, bradford said he will not get to my request for my top power counterparties for a couple of weeks because he has a top-50 eol list that he is working on.  There are a lot of counterparties that are important that do not necessarily use EOL.   EOL is an amazing platform, but I dont think EOL should be driving the power, gas, legal and credit rampup processes.

Chris Calger
503-464-3735

 -----Original Message-----

All,

Louise has asked me to coordinate across all departments on the Enron side for the integration with UBS and to be the point contact for the person who is leading the UBS side of the integration.

Accordingly, please send me your launch timetable and top issues lists.

Thanks,

