
Hi Daren,
Bryan Hull gave me your name.  A customer was interested in trading Intrastate Gas and Bryan had informed me that our Exxon-Katy location is intrastate.  I was wondering if you would be interested in changing the long description on EOL for this location to include the phrase intrastate gas so that any customers that are interested would be able to see that.  If this is okay with you, I will forward it on to our product development team.
Thanks.
Kara



Kara Boudreau Lauer
EnronOnline Marketing
713/853-0570
