<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;16607409.1075839931428.JavaMail.evans@thyme&gt;
Date: Wed, 7 Nov 2001 21:52:51 -0800 (PST)
From: grace.rodriguez@enron.com
To: chris.mallory@enron.com, m..driscoll@enron.com, holden.salisbury@enron.com, 
	bill.williams@enron.com, jeffrey.oh@enron.com, 
	fredrik.eriksson@enron.com, andy.chen@enron.com, 
	geir.solberg@enron.com, darren.cavanaugh@enron.com, 
	jeffrey.oh@enron.com, john.oh@enron.com, serena.bishop@enron.com, 
	susan.rance@enron.com, timothy.coffing@enron.com, 
	nicholas.warner@enron.com, mo.elafandi@enron.com, 
	chris.mumm@enron.com, james.bruce@enron.com, gray.calvert@enron.com, 
	david.guillaume@enron.com, ryan.slinger@enron.com, 
	chris.stokley@enron.com, david.frost@enron.com, 
	kourtney.nelson@enron.com
Subject: CONFIRMING: Happy Hour this Friday, 11.9.01
Cc: theresa.villeggiante@enron.com, josie.jarnagin@enron.com, 
	julie.kearney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.villeggiante@enron.com, josie.jarnagin@enron.com, 
	julie.kearney@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, Eriksson, Fredrik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso&gt;, Chen, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Cavanaugh, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, Oh, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2&gt;, Bishop, Serena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3&gt;, Rance, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance&gt;, Coffing, Timothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoffing&gt;, Warner, Nicholas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner&gt;, Elafandi, Mo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand&gt;, Mumm, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmumm&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Calvert, Gray &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcalver&gt;, Guillaume, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Stokley, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle&gt;, Frost, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfrost&gt;, Nelson, Kourtney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson&gt;
X-cc: Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;, Jarnagin, Josie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjarnagi&gt;, Kearney, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Howdy all!

Just a reminder that you are invited to the Associate/Analyst Happy Hour we will be hosting at the Heathman Hotel on Friday, November 9th (4:30pm-6:30pm). Please let me know whether or not you are planning to attend.

I look forward to hearing from you (and seeing you on Friday)! :o)

Enjoy the rest of your week!

-Grace
x8321

 -----Original Message-----
From: 	Kearney, Julie  
Sent:	Friday, October 26, 2001 2:52 PM
To:	Mallory, Chris; Driscoll, Michael M.; Salisbury, Holden; Williams III, Bill; Oh, Jeffrey; Eriksson, Fredrik; Chen, Andy; Solberg, Geir; Cavanaugh, Darren; Oh, Jeffrey; Oh, John; Bishop, Serena; Rance, Susan; Coffing, Timothy; Warner, Nicholas; Elafandi, Mo; Mumm, Chris; Bruce, James; Calvert, Gray; Guillaume, David; Slinger, Ryan; Stokley, Chris; Frost, David; Nelson, Kourtney
Cc:	Rodriguez, Grace; Jarnagin, Josie
Subject:	Happy Hour!

The Fall Associate and Analyst Recruiting Super Saturdays are scheduled for Saturday, Nov 10 and Saturday, Nov 17.  The candidates arrive on Friday, are given a tour of the Floor and then presentations will be held thereafter.   The November 10 Event will be Analyst-level candidates.  The November 17 Event will be Associate-level candidates.

Now, here&apos;s the real info!    :  )

On both Fridays (Nov 9 &amp; Nov 16) we will be sponsoring a get together (Happy Hour) at the Heathman for all the Associates &amp; Analysts .  This means FREE drinks and food from 4:30 PM ---&gt; 6:30 PM.  This will give you an opportunity to meet the candidates, check them out and if necessary &quot;sell&quot; them on Enron.

We will be sending out more reminders and confirmations, but block out your calendars for these two Fridays.  Let me know if you have any questions!  

Julie K</segment>
  </body>
</codings>
