<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;22976342.1075839931487.JavaMail.evans@thyme&gt;
Date: Tue, 6 Nov 2001 13:38:45 -0800 (PST)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: Bally Total Fitness Offer to WTC tenants (that&apos;s us!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


 

The World Trade Center has made arrangements with Bally Total Fitness to offer discounts to WTC tenants. The current promotion includes 2 weeks of free visits and an 8-day guest pass. If you are interested in taking advantage of this offer, please visit the Security Desk at 1-WTC.

 

Also, if you are interested in joining a membership facility and would like more information about the Enron&apos;s Fitness Reimbursement Program, or if you have any questions about the promotion with Bally Total Fitness, please let me know!

Thanks,
Grace
x8321

&lt;Embedded Picture (Metafile)&gt;
&lt;Embedded Picture (Metafile)&gt;</segment>
  </body>
</codings>
