<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training info"  ignore="0">Message-ID: &lt;18983808.1075839931515.JavaMail.evans@thyme&gt;
Date: Thu, 1 Nov 2001 18:20:14 -0800 (PST)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: Training Opportunity--Tricks of the Trade (11.8.01)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Howdy all!

There is still room available in the Tricks of the Trade (Energy Math) course on Thursday, November 8th. If you are interested in attending, please let me know by close of business Friday, November 2nd. See below for course details.

Thanks,
Grace
x8321

*Current list includes:
Chris Mumm
James Reyes
Stan Cocke, Jr.
Darin Presto
Eric Linder
Stacy Runswick
Timothy Coffing
Steven Merriss
Craig Dean
Casey Anderson
Mike Mier
Kit Blair

============================

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab

Date: 	Thursday, November 8th, 2001
Time:	9:00 am - 5:00 pm
Location:  	2WTC, Oregon Room
To bring:	Pen and paper, precourse reading material (to be distributed by 11.5.01)
Other info:	Course materials will be provided at the start of class
		Breakfast and lunch available both days

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.</segment>
  </body>
</codings>
