<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;19690856.1075839931571.JavaMail.evans@thyme&gt;
Date: Fri, 26 Oct 2001 14:32:23 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: OPEN ENROLLMENT BROWN BAG MOVED TO ST HELENS!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Please note that Chris Calger is in a meeting with a customer in Mt. Hood, so...

the Open Enrollment for Benefits Brown Bag meeting has been moved to Mt. St. Helens 

(located in the NE corner of the office, behind the Volume Management group).</segment>
  </body>
</codings>
