<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;30411188.1075839931599.JavaMail.evans@thyme&gt;
Date: Fri, 26 Oct 2001 11:41:42 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: HAPPY FRIDAY from HR! (Cookies)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


HR is wishing you a Happy Friday! 

We&apos;ve got some little treats by our desk area...

Stop by to say &quot;hello&quot; (and grab a chipper)!</segment>
  </body>
</codings>
