<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;15277917.1075839931654.JavaMail.evans@thyme&gt;
Date: Tue, 23 Oct 2001 13:55:29 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com
Subject: Employee Referral for Real Time Trading Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Bill

Mike Purcell referred Ryan Barnard for the Real Time Trading position.  Attached is Ryan&apos;s resume.  Please let me know how you want me to procedd with him.

 

Thanks,
Josie</segment>
  </body>
</codings>
