<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;19543955.1075839932255.JavaMail.evans@thyme&gt;
Date: Thu, 16 Aug 2001 18:52:53 -0700 (PDT)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: United Way - ENA Portland campaign
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all!

As you are aware, Houston is asking all Enron employees to be involved in their United Way Campaign. While you are encouraged to take part, please keep in mind that we will be doing a Portland United Way Campaign to benefit our local community.  More information will be available in the next month or so.

In the meantime, you are more than welcome to donate to the Houston campaign in addition to your assistance with our Portland efforts. To access the Houston donation site, visit https://hrglobal.enron.com/. Your GIS ID (the &quot;9-number&quot; you used to access PEP) is your login.

If you have any questions, please let me know.

Regards,
Grace
x8321</segment>
  </body>
</codings>
