<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews lunch_dinner"  ignore="0">Message-ID: &lt;19627754.1075839932778.JavaMail.evans@thyme&gt;
Date: Wed, 1 Aug 2001 18:50:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: erin.hall@enron.com, mo.elafandi@enron.com, todd.bland@enron.com, 
	scott.freeman@enron.com, john.van@enron.com, 
	jill.chatterton@enron.com, kysa.alport@enron.com, 
	james.bruce@enron.com, chris.mumm@enron.com, serena.bishop@enron.com, 
	nicholas.warner@enron.com, darren.cavanaugh@enron.com, 
	steven.mccarrel@enron.com, kenton.erwin@enron.com, 
	patty.deas@enron.com, susan.rance@enron.com, minal.dalia@enron.com, 
	david.guillaume@enron.com, andrea.woodland@enron.com, 
	scotty.gilbert@enron.com, jim.meyer@enron.com, 
	debra.davidson@enron.com, wayne.mays@enron.com, 
	bill.williams@enron.com, p..o&apos;neil@enron.com, tracy.ngo@enron.com, 
	tim.belden@enron.com, jeffrey.oh@enron.com
Subject: FINAL REMINDER: New hire dinner is tonight!
Cc: grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.rodriguez@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, Elafandi, Mo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand&gt;, Bland, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland2&gt;, Freeman, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfreema2&gt;, &apos;janders3@enron.com&apos;, Lee, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2&gt;, Van Gelder, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvangeld&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Alport, Kysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalport&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Mumm, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmumm&gt;, Bishop, Serena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3&gt;, Warner, Nicholas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner&gt;, Cavanaugh, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau&gt;, McCarrel, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smccarre&gt;, Erwin, Kenton &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kerwin&gt;, Deas, Patty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeas&gt;, Rance, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance&gt;, Dalia, Minal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdalia&gt;, Guillaume, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau&gt;, Woodland, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=23f01a75-3f756cd-8825684a-685cc1&gt;, Gilbert, Scotty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber&gt;, Meyer, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=58749b6b-1795e45d-862567cc-78c293&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Mays, Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Ngo, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;
X-cc: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Join us in welcoming ENA&apos;s new employees to the Portland office! 

We will be meeting at 6:00pm in the Hawthorne Room at the Heathman Hotel. Hors d&apos;oeuvres will be available, and dinner will be served shortly after the guests arrive.

The hotel is located at 1001 SW Broadway at Salmon Street, 6 blocks from the office--feel free to carpool or walk as a group! 

Please let me know if there are any changes to your availability. Otherwise, I look forward to seeing you there!

Thanks,
Grace
x8321</segment>
  </body>
</codings>
