<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;17901443.1075839933188.JavaMail.evans@thyme&gt;
Date: Wed, 25 Jul 2001 20:52:13 -0700 (PDT)
From: grace.rodriguez@enron.com
To: mark.fischer@enron.com, greg.wolfe@enron.com, chris.mallory@enron.com, 
	amy.fitzpatrick@enron.com, bill.williams@enron.com, 
	bert.meyers@enron.com
Subject: REMINDER: Real Time interview: Mike Mier (Thursday, 7.26, 1:30pm)
Cc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;
X-cc: Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Deas, Patty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeas&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, King, Jan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Tracy, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

As I will be out of the office all day tomorrow, please contact Amy if you have any questions. Mike has been instructed to call the receptionist for an escort to the floor.

Thanks,
Grace

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Wednesday, July 25, 2001 3:24 PM
To:	Fischer, Mark; Wolfe, Greg; Mallory, Chris; Fitzpatrick, Amy; Williams III, Bill; Meyers, Bert
Cc:	Chatterton, Jill; Mehrer, Anna
Subject:	Real Time interview: Mike Mier (Thursday, 7.26, 1:30pm)

Mike Mier will be interviewing for a position for Real Time. I will provide a copy of his resume to the interviews for review. See below for interview schedule and location:
	
Mike Mier, Cascade Conference Room, Thursday, July 26th, 2001

1:30pm-2:15pm - Mark Fischer 
2:15pm-3:00pm - Greg Wolfe 
3:00pm-3:45pm - Chris Mallory
3:45pm-4:00pm - Amy FitzPatrick
4:00pm-4:45pm - Bill Williams III
4:45pm-5:30pm - Bert Meyers

Each interview has been scheduled for 45 minutes. Please let me know if you have any questions.</segment>
  </body>
</codings>
