<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources cant_classify"  comment="Jusy replies to mails" ignore="0">Message-ID: &lt;12285785.1075839933545.JavaMail.evans@thyme&gt;
Date: Wed, 25 Jul 2001 15:16:31 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com
Subject: RE: PLEASE RESPOND: New Hire dinner RSVP needed*
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

It&apos;s a filet of beef with bourdelaise sauce.



 -----Original Message-----
From: 	Williams III, Bill  
Sent:	Wednesday, July 25, 2001 12:15 PM
To:	Rodriguez, Grace
Subject:	RE: PLEASE RESPOND: New Hire dinner RSVP needed*

Count me in... Is the beef steak?

 -----Original Message-----
From: 	Rodriguez, Grace  
Sent:	Wednesday, July 25, 2001 11:14 AM
To:	Sheppard, Kathryn; Bland, Todd; Tchernokojeva, Marina; Freeman, Scott; Lee, Eugene; Van Gelder, John; Chatterton, Jill; Bruce, James; Mumm, Chris; Bishop, Serena; Warner, Nicholas; Cavanaugh, Darren; McCarrel, Steven; Crandall, Sean; Guillaume, David; Gilbert, Scotty; Hall, Steve C.; Anderson, John; Page, Jonalan; Perry, Todd; Williams III, Bill; O&apos;Neil, Murray P.; Richter, Jeff; Tweed, Sheila; Ngo, Tracy; Sager, Elizabeth; Belden, Tim; Calger, Christopher F.; Motley, Matt
Cc:	Davidson, Debra; Gustafson, Mollie
Subject:	PLEASE RESPOND: New Hire dinner RSVP needed*


Will you be attending the New Hire Dinner
6pm on August 1st, at the Heathman?

Please let me know by Thursday! 

 &lt;&lt; OLE Object: Microsoft Clip Gallery &gt;&gt; 

(Remember to indicate your meal preference (beef, chicken, veggie)!)

*To the new analysts/associates: Your invitations were mailed to the most current address listed in our files.</segment>
  </body>
</codings>
