<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;17320380.1075839935239.JavaMail.evans@thyme&gt;
Date: Wed, 20 Jun 2001 11:59:50 -0700 (PDT)
From: grace.rodriguez@enron.com
To: amy.fitzpatrick@enron.com, bill.williams@enron.com
Subject: Real Time phone interviews on Friday, June 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Chris Kim and Justin Bates are interviewing for a position in Real Time. I have already provided copies of their resumes for review.  Mt. Rainier has been reserved at 8:00am and at 10:00am.

Here is the interview schedule for Friday, June 22nd, 2001:

	8:00am PDT, Mt. Rainier		Justin Bates (503.605.5587)
	10:00am PDT, Mt. Rainier		Chris Kim (213.739.3129)

If you have any questions, please let me know.</segment>
  </body>
</codings>
