nns md =:= 0.0000
: sym =:= 0.0000
rbr , =:= 0.0000
# wdt =:= 0.0000
pdt ls =:= 0.0000
cc wdt =:= 0.0000
rbr $ =:= 0.0000
rbr # =:= 0.0000
'' cc =:= 0.0000
'' cd =:= 0.0000
-rrb- $ =:= 0.0000
-rrb- # =:= 0.0000
rbr : =:= 0.0000
vbp nnps =:= 0.0000
pdt md =:= 0.0000
jjr `` =:= 0.0000
rbr . =:= 0.0000
-lrb- '' =:= 0.0000
nnps to =:= 0.0000
uh vbn =:= 0.0000
uh vbp =:= 0.0000
wp pdt =:= 0.0000
. -lrb- =:= 0.0000
nns ls =:= 0.0000
wp wdt =:= 0.0000
: -lrb- =:= 0.0000
uh vbd =:= 0.0000
uh vbg =:= 0.0000
rbr -rrb- =:= 0.0000
-lrb- nns =:= 0.0000
nn -lrb- =:= 0.0000
nns $ =:= 0.0000
nns # =:= 0.0000
'' ex =:= 0.0000
jjs wp$ =:= 0.0000
pdt nn =:= 0.0000
fw nnp =:= 0.0000
nns , =:= 0.0000
fw nns =:= 0.0000
uh vbz =:= 1.0000
# pdt =:= 0.0000
pos wp =:= 0.0000
wp # =:= 0.0000
vbp nn =:= 2.0000
wp $ =:= 0.0000
-lrb- nnp =:= 0.0000
vbp pdt =:= 0.0000
'' : =:= 0.0000
wp , =:= 0.0000
wp . =:= 0.0000
nnps rp =:= 0.0000
'' dt =:= 0.0000
-lrb- prp$ =:= 0.0000
nns nn =:= 2.0000
nnps rb =:= 0.0000
'' . =:= 0.0000
'' , =:= 0.0000
wp : =:= 0.0000
'' # =:= 0.0000
-lrb- wp$ =:= 0.0000
cd jjr =:= 0.0000
. `` =:= 0.0000
cd jjs =:= 0.0000
'' $ =:= 0.0000
vbd -lrb- =:= 0.0000
. dt =:= 0.0000
pdt vbz =:= 0.0000
cd -lrb- =:= 0.0000
pdt vbn =:= 0.0000
prp$ nnps =:= 0.0000
pdt vbp =:= 0.0000
nns rb =:= 3.0000
rp wdt =:= 0.0000
vbp to =:= 1.0000
. ex =:= 0.0000
wdt prp =:= 0.0000
nnp vb =:= 0.0000
vbp uh =:= 0.0000
pdt vbd =:= 0.0000
pdt vbg =:= 0.0000
nnp uh =:= 0.0000
-lrb- -lrb- =:= 0.0000
nnps md =:= 0.0000
dt wdt =:= 0.0000
pdt jj =:= 0.0000
vbp rb =:= 7.0000
`` jjs =:= 0.0000
`` jjr =:= 0.0000
prp '' =:= 0.0000
prp$ vbz =:= 0.0000
vb `` =:= 0.0000
pdt jjs =:= 0.0000
pdt jjr =:= 0.0000
. cc =:= 0.0000
nnps ls =:= 0.0000
. cd =:= 0.0000
nns nnp =:= 0.0000
nns nns =:= 0.0000
vbp rp =:= 0.0000
pdt prp$ =:= 0.0000
wp nnps =:= 0.0000
vb pdt =:= 0.0000
vbp '' =:= 0.0000
prp$ vbd =:= 0.0000
wdt nnps =:= 0.0000
nns rp =:= 0.0000
cd rbr =:= 0.0000
pdt in =:= 0.0000
prp wp$ =:= 0.0000
cd rbs =:= 0.0000
rbs wdt =:= 0.0000
nnps nn =:= 0.0000
fw jjr =:= 0.0000
fw jjs =:= 0.0000
prp$ vbp =:= 0.0000
nnp wp =:= 0.0000
prp$ vbn =:= 0.0000
vbp -lrb- =:= 0.0000
-lrb- wrb =:= 0.0000
'' `` =:= 0.0000
prp$ vbg =:= 0.0000
pdt sym =:= 0.0000
prp$ jjr =:= 0.0000
nn sym =:= 0.0000
prp$ jjs =:= 0.0000
nns vbz =:= 0.0000
nns vb =:= 0.0000
pdt uh =:= 0.0000
vb prp$ =:= 2.0000
nns uh =:= 0.0000
rp '' =:= 0.0000
vbp pos =:= 0.0000
vbd rb =:= 2.0000
. rbr =:= 0.0000
. rbs =:= 0.0000
nns vbg =:= 0.0000
pdt to =:= 0.0000
nns vbd =:= 1.0000
-rrb- sym =:= 0.0000
vbd rp =:= 2.0000
rb nnp =:= 1.0000
rb nns =:= 0.0000
md jjs =:= 0.0000
md jjr =:= 0.0000
`` -rrb- =:= 0.0000
nns vbp =:= 0.0000
nns vbn =:= 1.0000
nns to =:= 0.0000
wp$ -rrb- =:= 0.0000
pdt wp =:= 0.0000
'' jjs =:= 0.0000
'' jjr =:= 0.0000
$ pos =:= 0.0000
nns wp =:= 0.0000
vbp vb =:= 0.0000
vbp wp =:= 0.0000
rbs '' =:= 0.0000
rp wp$ =:= 0.0000
vbd to =:= 0.0000
nnps in =:= 0.0000
nnps jj =:= 0.0000
, prp =:= 0.0000
nn wp$ =:= 0.0000
jjs wdt =:= 0.0000
vbd uh =:= 0.0000
pdt vb =:= 0.0000
wdt prp$ =:= 0.0000
. sym =:= 0.0000
nnps vbz =:= 0.0000
nnps fw =:= 0.0000
'' -rrb- =:= 0.0000
vbd vb =:= 0.0000
to rbs =:= 0.0000
vbn '' =:= 0.0000
to rbr =:= 0.0000
'' nnps =:= 0.0000
ls jjs =:= 0.0000
nnps vbp =:= 0.0000
nnps vbn =:= 0.0000
ls jjr =:= 0.0000
: . =:= 0.0000
nnps vbd =:= 0.0000
nn prp$ =:= 1.0000
, pos =:= 0.0000
vbg jjr =:= 0.0000
vbg jjs =:= 0.0000
nnps vbg =:= 0.0000
: , =:= 0.0000
$ prp =:= 0.0000
vbp prp =:= 4.0000
: : =:= 0.0000
vbg '' =:= 0.0000
cc : =:= 0.0000
vbd wp =:= 0.0000
prp rbr =:= 0.0000
nnps rbs =:= 0.0000
prp rbs =:= 0.0000
nnps rbr =:= 0.0000
uh nns =:= 0.0000
nnps dt =:= 0.0000
uh nnp =:= 0.0000
: # =:= 0.0000
: $ =:= 0.0000
ls : =:= 0.0000
cc , =:= 0.0000
cc . =:= 0.0000
fw : =:= 0.0000
prp wdt =:= 0.0000
md prp$ =:= 0.0000
uh jjr =:= 0.0000
, -lrb- =:= 0.0000
uh jjs =:= 0.0000
cc # =:= 0.0000
cc $ =:= 0.0000
fw . =:= 0.0000
pdt rb =:= 0.0000
ls , =:= 0.0000
fw , =:= 0.0000
prp vbg =:= 1.0000
ls . =:= 2.0000
-lrb- jjs =:= 0.0000
fw $ =:= 0.0000
-lrb- jjr =:= 0.0000
fw # =:= 0.0000
pdt rp =:= 0.0000
prp vbd =:= 1.0000
nnps ex =:= 0.0000
nn wrb =:= 2.0000
prp vbz =:= 3.0000
prp vbp =:= 4.0000
ls # =:= 0.0000
ls $ =:= 0.0000
prp vbn =:= 0.0000
: -rrb- =:= 0.0000
vbn prp$ =:= 0.0000
nnp in =:= 0.0000
rbr vbz =:= 0.0000
to nns =:= 0.0000
rp prp$ =:= 0.0000
. rb =:= 0.0000
vb in =:= 1.0000
jjr pos =:= 0.0000
to nnp =:= 0.0000
rbs nns =:= 0.0000
rbr vbp =:= 0.0000
jj `` =:= 0.0000
rbr vbn =:= 0.0000
rbs nnp =:= 0.0000
cc rbr =:= 0.0000
. rp =:= 0.0000
cc rbs =:= 0.0000
nnps cc =:= 0.0000
pos vbz =:= 0.0000
nnps cd =:= 0.0000
in rbs =:= 0.0000
vbz prp$ =:= 1.0000
rbr rbs =:= 0.0000
wp uh =:= 0.0000
. wp$ =:= 0.0000
nnp jj =:= 0.0000
rbr rbr =:= 0.0000
vb jj =:= 4.0000
rb vbz =:= 0.0000
rbs wp$ =:= 0.0000
rb vbn =:= 1.0000
rbr vbd =:= 0.0000
rbr vbg =:= 0.0000
wp$ jjs =:= 0.0000
in rbr =:= 0.0000
rb vbp =:= 2.0000
wp$ jjr =:= 0.0000
pos -rrb- =:= 0.0000
rb vbd =:= 2.0000
rb vbg =:= 0.0000
wp to =:= 0.0000
`` wp$ =:= 0.0000
sym nnps =:= 0.0000
vbn sym =:= 0.0000
nnps . =:= 0.0000
vb prp =:= 8.0000
nnps : =:= 0.0000
vbg nnp =:= 0.0000
wp vb =:= 0.0000
fw '' =:= 0.0000
vbg nns =:= 0.0000
nnps $ =:= 0.0000
nnps # =:= 0.0000
uh rbr =:= 0.0000
'' wp$ =:= 0.0000
uh rbs =:= 0.0000
nnps , =:= 0.0000
nnp ls =:= 1.0000
-rrb- nnps =:= 0.0000
vb ls =:= 0.0000
ex -rrb- =:= 0.0000
to `` =:= 0.0000
wdt pdt =:= 0.0000
# '' =:= 0.0000
md -lrb- =:= 0.0000
. nns =:= 0.0000
$ $ =:= 0.0000
nns `` =:= 0.0000
# wrb =:= 0.0000
md : =:= 0.0000
, : =:= 0.0000
nnps `` =:= 0.0000
$ # =:= 0.0000
vb md =:= 0.0000
md . =:= 0.0000
$ : =:= 0.0000
md , =:= 0.0000
wp wp =:= 0.0000
# prp$ =:= 0.0000
wp$ wdt =:= 0.0000
: wrb =:= 0.0000
$ , =:= 0.0000
$ . =:= 0.0000
nnp dt =:= 0.0000
. wrb =:= 1.0000
jjr prp =:= 0.0000
rbs wrb =:= 0.0000
. uh =:= 0.0000
cc nnps =:= 0.0000
vb nn =:= 4.0000
md # =:= 0.0000
md $ =:= 0.0000
. vb =:= 1.0000
wp wrb =:= 0.0000
-lrb- wdt =:= 0.0000
nnp ex =:= 0.0000
pos vbg =:= 0.0000
pos vbd =:= 0.0000
nn pdt =:= 0.0000
`` wrb =:= 0.0000
. to =:= 0.0000
vbn pdt =:= 0.0000
'' wrb =:= 0.0000
dt rbs =:= 0.0000
dt rbr =:= 0.0000
dt . =:= 1.0000
pos vbp =:= 0.0000
dt , =:= 0.0000
pos vbn =:= 0.0000
dt # =:= 0.0000
nnp fw =:= 0.0000
dt $ =:= 0.0000
nns cd =:= 1.0000
nns cc =:= 0.0000
nnp pos =:= 0.0000
dt : =:= 0.0000
dt '' =:= 0.0000
, # =:= 0.0000
, . =:= 0.0000
, , =:= 0.0000
rp -rrb- =:= 0.0000
sym wdt =:= 0.0000
, $ =:= 0.0000
. nnp =:= 4.0000
to nnps =:= 0.0000
vbz sym =:= 1.0000
vbg , =:= 0.0000
. jj =:= 2.0000
vbg . =:= 0.0000
nns dt =:= 3.0000
vbg : =:= 0.0000
. wdt =:= 0.0000
# wp$ =:= 0.0000
sym wp$ =:= 0.0000
wp$ wrb =:= 0.0000
wp ls =:= 0.0000
wp wp$ =:= 0.0000
nnp rb =:= 0.0000
nnp prp =:= 0.0000
nnp rp =:= 0.0000
cc nns =:= 0.0000
cc nnp =:= 0.0000
, '' =:= 0.0000
: '' =:= 0.0000
. in =:= 2.0000
sym `` =:= 0.0000
jjs nnps =:= 0.0000
wdt pos =:= 0.0000
wp md =:= 0.0000
nns rbs =:= 0.0000
nns fw =:= 0.0000
nns rbr =:= 0.0000
vb cd =:= 0.0000
-lrb- -rrb- =:= 0.0000
vb cc =:= 0.0000
wrb nnps =:= 0.0000
jj fw =:= 5.0000
nns ex =:= 0.0000
vbz '' =:= 0.0000
cd wp$ =:= 0.0000
ls nns =:= 0.0000
ex rbr =:= 0.0000
ex rbs =:= 0.0000
nnp to =:= 0.0000
ls nnp =:= 0.0000
'' wdt =:= 0.0000
wp nn =:= 1.0000
jj ex =:= 0.0000
wp$ -lrb- =:= 0.0000
. fw =:= 2.0000
. nn =:= 5.0000
wp$ nnp =:= 0.0000
cc '' =:= 0.0000
vbg nnps =:= 0.0000
prp . =:= 2.0000
vb pos =:= 0.0000
prp , =:= 0.0000
wp$ nns =:= 0.0000
nns : =:= 0.0000
nn pos =:= 0.0000
nns . =:= 0.0000
nnp md =:= 0.0000
prp$ : =:= 0.0000
prp $ =:= 0.0000
vb dt =:= 3.0000
prp # =:= 0.0000
vbd vbz =:= 0.0000
cc jjr =:= 0.0000
cd nnp =:= 0.0000
vbn jjr =:= 0.0000
wrb nnp =:= 0.0000
cc jjs =:= 0.0000
vbn jjs =:= 0.0000
cd nns =:= 2.0000
prp$ , =:= 0.0000
. nnps =:= 0.0000
vbd rbr =:= 0.0000
vbd rbs =:= 0.0000
wrb nns =:= 0.0000
jj dt =:= 0.0000
prp$ . =:= 0.0000
jjs nnp =:= 0.0000
jjs nns =:= 1.0000
vbd vbd =:= 0.0000
vbd vbg =:= 1.0000
vbd vbp =:= 0.0000
nns in =:= 1.0000
rb nnps =:= 0.0000
jj cc =:= 0.0000
vb ex =:= 0.0000
jj cd =:= 0.0000
wp$ wp$ =:= 0.0000
vbd vbn =:= 0.0000
nn wdt =:= 1.0000
'' sym =:= 0.0000
. md =:= 0.0000
rbs jjr =:= 0.0000
rbs jjs =:= 0.0000
rbs prp$ =:= 0.0000
nnp nn =:= 0.0000
-rrb- : =:= 0.0000
md nnp =:= 0.0000
cd nnps =:= 0.0000
pdt : =:= 0.0000
vb fw =:= 3.0000
md nns =:= 0.0000
. ls =:= 5.0000
pdt , =:= 0.0000
to vbz =:= 0.0000
-rrb- . =:= 0.0000
pdt . =:= 0.0000
nns jj =:= 1.0000
-rrb- , =:= 0.0000
wp rb =:= 0.0000
rb jjs =:= 0.0000
rb jjr =:= 0.0000
pdt $ =:= 0.0000
wrb prp$ =:= 0.0000
jjr -lrb- =:= 0.0000
wp$ `` =:= 0.0000
pdt # =:= 0.0000
`` sym =:= 0.0000
$ -lrb- =:= 0.0000
prp$ # =:= 0.0000
to vbp =:= 0.0000
wp rp =:= 0.0000
prp$ $ =:= 0.0000
to vbn =:= 0.0000
to vbd =:= 0.0000
fw vbg =:= 0.0000
to vbg =:= 0.0000
cd wrb =:= 0.0000
fw vbd =:= 3.0000
prp : =:= 0.0000
fw vbp =:= 10.0000
vbg # =:= 0.0000
jjs '' =:= 0.0000
vbg $ =:= 0.0000
fw vbn =:= 0.0000
fw vbz =:= 0.0000
jjs wrb =:= 0.0000
in -lrb- =:= 0.0000
rbs $ =:= 0.0000
sym ex =:= 0.0000
rbs # =:= 0.0000
nnps prp$ =:= 0.0000
rbs , =:= 0.0000
ls wdt =:= 0.0000
wp fw =:= 2.0000
-rrb- nn =:= 0.0000
ls nn =:= 0.0000
rbs . =:= 0.0000
rbs : =:= 0.0000
wp$ dt =:= 0.0000
prp$ md =:= 0.0000
vbn , =:= 0.0000
sym dt =:= 0.0000
vbn # =:= 0.0000
vbn $ =:= 0.0000
ls ls =:= 0.0000
sym sym =:= 0.0000
$ nnps =:= 0.0000
wp ex =:= 0.0000
jj nnps =:= 0.0000
vbn : =:= 0.0000
-rrb- prp$ =:= 0.0000
# vbg =:= 0.0000
prp$ nn =:= 4.0000
# vbd =:= 0.0000
cd wdt =:= 0.0000
-rrb- wp$ =:= 0.0000
vbn . =:= 0.0000
ls md =:= 0.0000
rb to =:= 1.0000
wp dt =:= 0.0000
pdt prp =:= 0.0000
-rrb- md =:= 0.0000
nn prp =:= 3.0000
wdt jjr =:= 0.0000
wdt jjs =:= 0.0000
# vbp =:= 0.0000
wp$ cd =:= 0.0000
# vbn =:= 0.0000
wp$ cc =:= 0.0000
jjr rbs =:= 0.0000
jjr rbr =:= 0.0000
-rrb- ls =:= 0.0000
ex pdt =:= 0.0000
-rrb- prp =:= 0.0000
nn `` =:= 0.0000
# vbz =:= 0.0000
wdt wrb =:= 0.0000
jjr wp$ =:= 0.0000
in pos =:= 0.0000
sym fw =:= 0.0000
uh wdt =:= 0.0000
vbz nnps =:= 0.0000
, `` =:= 0.0000
prp$ ls =:= 0.0000
jj pos =:= 0.0000
jjs pos =:= 0.0000
prp prp =:= 0.0000
rb rb =:= 5.0000
wp cc =:= 0.0000
wp cd =:= 0.0000
rb rp =:= 0.0000
md wdt =:= 0.0000
pos rbs =:= 0.0000
uh '' =:= 0.0000
pos rbr =:= 0.0000
wp$ in =:= 0.0000
vbn wp =:= 0.0000
rb wp =:= 0.0000
: wdt =:= 0.0000
rbs vbg =:= 0.0000
wp jj =:= 0.0000
prp$ in =:= 1.0000
-rrb- jj =:= 0.0000
rbs vbd =:= 0.0000
ls jj =:= 0.0000
rbs vbn =:= 0.0000
rbs vbp =:= 0.0000
vbd pdt =:= 0.0000
$ sym =:= 0.0000
rbs -rrb- =:= 0.0000
vbn vb =:= 0.0000
wp in =:= 0.0000
vbd `` =:= 0.0000
cc prp$ =:= 0.0000
rbs vbz =:= 0.0000
nnp rbs =:= 0.0000
ls in =:= 0.0000
in `` =:= 0.0000
-rrb- in =:= 0.0000
nnp rbr =:= 0.0000
prp$ wdt =:= 0.0000
prp$ jj =:= 3.0000
uh sym =:= 0.0000
rp nnps =:= 0.0000
nn dt =:= 1.0000
jj prp =:= 1.0000
rb vb =:= 7.0000
wrb -rrb- =:= 0.0000
-rrb- wrb =:= 0.0000
, cd =:= 6.0000
, cc =:= 0.0000
wdt wp$ =:= 0.0000
jjr wrb =:= 0.0000
vbn uh =:= 0.0000
rp vbn =:= 0.0000
wp$ fw =:= 0.0000
rp vbp =:= 0.0000
rp vbz =:= 0.0000
rb uh =:= 0.0000
rp vbd =:= 0.0000
nnp vbz =:= 0.0000
rbr nns =:= 0.0000
rbr nnp =:= 0.0000
rp rbr =:= 0.0000
rp rbs =:= 0.0000
rp : =:= 0.0000
nnp vbp =:= 0.0000
prp$ rbs =:= 0.0000
ls fw =:= 0.0000
prp$ rbr =:= 0.0000
nnp vbn =:= 0.0000
rp vbg =:= 0.0000
sym wrb =:= 0.0000
nn cc =:= 3.0000
md '' =:= 0.0000
rp . =:= 0.0000
nn cd =:= 1.0000
rp , =:= 0.0000
nnp vbd =:= 0.0000
pdt pos =:= 0.0000
nnp vbg =:= 0.0000
-rrb- pos =:= 0.0000
sym cd =:= 0.0000
vbg pdt =:= 0.0000
wp$ ex =:= 0.0000
sym cc =:= 0.0000
vbn to =:= 0.0000
rp $ =:= 0.0000
rp # =:= 0.0000
wp$ md =:= 0.0000
, dt =:= 1.0000
vb sym =:= 0.0000
wdt uh =:= 0.0000
`` rbr =:= 0.0000
`` rbs =:= 0.0000
sym nn =:= 1.0000
jjs pdt =:= 0.0000
in dt =:= 4.0000
uh wp$ =:= 0.0000
ls vb =:= 1.0000
prp$ vb =:= 0.0000
nn fw =:= 1.0000
, ex =:= 0.0000
dt sym =:= 0.0000
wdt vb =:= 0.0000
sym jjr =:= 0.0000
sym jjs =:= 0.0000
sym md =:= 0.0000
ls uh =:= 0.0000
jj pdt =:= 0.0000
wp$ ls =:= 0.0000
`` '' =:= 0.0000
-rrb- vb =:= 0.0000
ex pos =:= 0.0000
cd '' =:= 0.0000
nnp cd =:= 6.0000
sym ls =:= 0.0000
nnp cc =:= 0.0000
nn ex =:= 0.0000
in cd =:= 7.0000
: nnp =:= 0.0000
: nns =:= 0.0000
, fw =:= 0.0000
in cc =:= 2.0000
-rrb- to =:= 0.0000
ls to =:= 0.0000
to prp$ =:= 3.0000
ls -rrb- =:= 0.0000
-rrb- uh =:= 0.0000
vbn prp =:= 1.0000
`` wdt =:= 0.0000
'' rbs =:= 0.0000
'' rbr =:= 0.0000
wdt wp =:= 0.0000
pos nns =:= 0.0000
rb prp$ =:= 0.0000
pos nnp =:= 0.0000
vbd prp =:= 4.0000
jjr wp =:= 0.0000
prp$ to =:= 0.0000
: wp$ =:= 0.0000
pos `` =:= 0.0000
to '' =:= 0.0000
ls pdt =:= 0.0000
prp$ uh =:= 0.0000
wp$ jj =:= 0.0000
rb wp$ =:= 0.0000
-rrb- rp =:= 0.0000
pos cc =:= 0.0000
pos cd =:= 0.0000
ls rp =:= 0.0000
nn jj =:= 4.0000
vbz pdt =:= 0.0000
vbd # =:= 0.0000
ex vbg =:= 0.0000
vbd $ =:= 0.0000
ex vbd =:= 0.0000
sym jj =:= 0.0000
ex vbn =:= 0.0000
ex vbp =:= 0.0000
, in =:= 0.0000
ex prp =:= 0.0000
nnp `` =:= 0.0000
vbg pos =:= 0.0000
ls rb =:= 1.0000
prp$ rb =:= 0.0000
uh wrb =:= 0.0000
jjr uh =:= 0.0000
nn in =:= 16.0000
ex vbz =:= 0.0000
in prp =:= 5.0000
sym in =:= 0.0000
to # =:= 0.0000
prp$ rp =:= 0.0000
to $ =:= 0.0000
sym prp$ =:= 0.0000
dt wp =:= 0.0000
jjr vb =:= 0.0000
, jj =:= 0.0000
-rrb- rb =:= 0.0000
to : =:= 0.0000
nn ls =:= 4.0000
vbd pos =:= 0.0000
prp$ -rrb- =:= 0.0000
rbr '' =:= 0.0000
cd : =:= 0.0000
jjr to =:= 0.0000
wp `` =:= 0.0000
cd # =:= 0.0000
cd $ =:= 0.0000
dt to =:= 0.0000
to , =:= 0.0000
wp sym =:= 0.0000
nn md =:= 1.0000
pos ex =:= 0.0000
in fw =:= 2.0000
cd , =:= 6.0000
cd . =:= 0.0000
to . =:= 0.0000
wp$ prp$ =:= 0.0000
prp$ -lrb- =:= 0.0000
pos jjr =:= 0.0000
pos jjs =:= 0.0000
vbd : =:= 0.0000
, vbz =:= 0.0000
dt vb =:= 1.0000
cc sym =:= 0.0000
, vbp =:= 0.0000
, ls =:= 0.0000
vbd . =:= 1.0000
vbd , =:= 0.0000
, vbn =:= 0.0000
wdt sym =:= 0.0000
wp$ nn =:= 0.0000
pos dt =:= 0.0000
dt uh =:= 0.0000
in ex =:= 0.0000
, vbd =:= 0.0000
'' wp =:= 0.0000
, vbg =:= 0.0000
rb wrb =:= 0.0000
md pdt =:= 0.0000
vbn pos =:= 0.0000
jjr rb =:= 0.0000
wdt nn =:= 0.0000
, nn =:= 0.0000
sym uh =:= 0.0000
wrb vbz =:= 0.0000
'' uh =:= 0.0000
wp$ to =:= 0.0000
vbd md =:= 0.0000
pdt pdt =:= 0.0000
ex `` =:= 0.0000
cd sym =:= 0.0000
pos fw =:= 0.0000
wrb vbg =:= 0.0000
wrb vbp =:= 1.0000
vbd ls =:= 0.0000
vbz pos =:= 0.0000
wrb vbn =:= 0.0000
rb cd =:= 0.0000
vbg rp =:= 0.0000
rb cc =:= 2.0000
'' nns =:= 0.0000
vb wrb =:= 1.0000
-rrb- pdt =:= 0.0000
'' nnp =:= 0.0000
wdt md =:= 0.0000
wrb rbr =:= 0.0000
wrb rbs =:= 0.0000
in ls =:= 1.0000
sym vb =:= 0.0000
jjr rp =:= 0.0000
wp$ uh =:= 0.0000
'' vb =:= 0.0000
, md =:= 0.0000
wdt ls =:= 0.0000
ls sym =:= 0.0000
in md =:= 0.0000
dt wrb =:= 0.0000
rp prp =:= 0.0000
vbz prp =:= 3.0000
ls prp$ =:= 0.0000
in in =:= 1.0000
wp$ rp =:= 0.0000
$ jjr =:= 0.0000
$ jjs =:= 0.0000
vbg rb =:= 0.0000
nnp nnps =:= 0.0000
in jj =:= 6.0000
rbr wdt =:= 0.0000
wp$ rb =:= 0.0000
vbd jj =:= 0.0000
sym wp =:= 0.0000
'' to =:= 0.0000
rb wdt =:= 0.0000
pos in =:= 0.0000
nnps -rrb- =:= 0.0000
ex cc =:= 0.0000
ex cd =:= 0.0000
$ pdt =:= 0.0000
nns prp$ =:= 0.0000
rbr jjr =:= 0.0000
vbd in =:= 1.0000
rbr jjs =:= 0.0000
in vbd =:= 0.0000
# prp =:= 0.0000
wdt rp =:= 0.0000
, rp =:= 0.0000
pdt nnps =:= 0.0000
jjr md =:= 0.0000
pos jj =:= 0.0000
rb -rrb- =:= 0.0000
wdt -lrb- =:= 0.0000
nnp jjs =:= 0.0000
nnp jjr =:= 0.0000
wdt rb =:= 0.0000
, rb =:= 0.0000
pos wdt =:= 0.0000
'' rb =:= 0.0000
sym rb =:= 0.0000
vbz wp$ =:= 0.0000
'' rp =:= 0.0000
ex . =:= 0.0000
rbs rbs =:= 0.0000
md sym =:= 0.0000
vbg wp =:= 2.0000
rbs rbr =:= 0.0000
sym rp =:= 0.0000
rb fw =:= 2.0000
`` nnp =:= 0.0000
`` nns =:= 0.0000
jjr nn =:= 0.0000
ex : =:= 0.0000
wp$ vbd =:= 0.0000
wdt to =:= 0.0000
wp$ vbg =:= 0.0000
`` nnps =:= 0.0000
wp$ vbn =:= 0.0000
cc wrb =:= 0.0000
pos ls =:= 0.0000
vbz -lrb- =:= 0.0000
wp$ vbp =:= 0.0000
jjs sym =:= 0.0000
rp -lrb- =:= 0.0000
vbd nn =:= 2.0000
, to =:= 0.0000
wp$ vb =:= 0.0000
'' nn =:= 0.0000
wp$ vbz =:= 0.0000
in nn =:= 10.0000
rb ex =:= 0.0000
vbg vb =:= 0.0000
fw prp$ =:= 0.0000
wrb vbd =:= 1.0000
jjr ls =:= 0.0000
in vbz =:= 0.0000
-lrb- pdt =:= 0.0000
prp pdt =:= 0.0000
vbg to =:= 3.0000
ex prp$ =:= 0.0000
sym to =:= 0.0000
in vbp =:= 0.0000
jjr prp$ =:= 0.0000
rp pos =:= 0.0000
vbg uh =:= 0.0000
wp$ wp =:= 0.0000
rb rbr =:= 0.0000
in vbg =:= 2.0000
rb rbs =:= 0.0000
in vbn =:= 0.0000
wp$ rbs =:= 0.0000
pos md =:= 0.0000
rb dt =:= 0.0000
wp$ rbr =:= 0.0000
, vb =:= 0.0000
pdt ex =:= 0.0000
wdt ex =:= 0.0000
in to =:= 0.0000
vbg sym =:= 0.0000
vbd prp$ =:= 0.0000
'' ls =:= 0.0000
pos nn =:= 0.0000
prp$ fw =:= 0.0000
-rrb- ex =:= 0.0000
ls dt =:= 0.0000
rb ls =:= 0.0000
nnps prp =:= 0.0000
vbd dt =:= 2.0000
'' md =:= 0.0000
jjr in =:= 0.0000
prp wrb =:= 0.0000
'' vbp =:= 0.0000
jjr jj =:= 0.0000
wdt dt =:= 0.0000
pdt fw =:= 0.0000
ex in =:= 0.0000
, uh =:= 1.0000
'' vbn =:= 0.0000
in prp$ =:= 2.0000
'' vbz =:= 0.0000
vbd cd =:= 0.0000
vbd cc =:= 0.0000
wp jjr =:= 0.0000
-rrb- fw =:= 0.0000
in uh =:= 1.0000
ls ex =:= 0.0000
vbg jj =:= 0.0000
ex nnps =:= 0.0000
prp$ ex =:= 0.0000
wp jjs =:= 0.0000
vbz wrb =:= 0.0000
ls wp$ =:= 0.0000
in rp =:= 0.0000
-rrb- cd =:= 0.0000
-rrb- cc =:= 0.0000
ls cd =:= 0.0000
ls cc =:= 0.0000
'' jj =:= 0.0000
jjr wdt =:= 0.0000
in rb =:= 3.0000
pdt cc =:= 0.0000
$ '' =:= 0.0000
pdt cd =:= 0.0000
rb jj =:= 9.0000
prp$ dt =:= 0.0000
md wrb =:= 0.0000
cc wp$ =:= 0.0000
ex jj =:= 0.0000
vbg in =:= 2.0000
-lrb- sym =:= 0.0000
pdt dt =:= 0.0000
prp$ cc =:= 0.0000
prp$ cd =:= 0.0000
wdt fw =:= 1.0000
, wp =:= 0.0000
rb in =:= 3.0000
-rrb- dt =:= 0.0000
prp$ nns =:= 2.0000
# pos =:= 0.0000
pos rb =:= 0.0000
prp$ nnp =:= 0.0000
pos rp =:= 0.0000
ex dt =:= 0.0000
vb jjs =:= 0.0000
vb jjr =:= 0.0000
wp nnp =:= 0.0000
wp nns =:= 0.0000
rp pdt =:= 0.0000
uh -rrb- =:= 0.0000
prp pos =:= 0.0000
wdt jj =:= 0.0000
'' in =:= 0.0000
jjr ex =:= 0.0000
rbr wp$ =:= 0.0000
sym nns =:= 0.0000
nnps pos =:= 0.0000
jjr fw =:= 0.0000
sym nnp =:= 0.0000
vb wp$ =:= 0.0000
vbg nn =:= 2.0000
wdt in =:= 1.0000
nn vbd =:= 3.0000
nn vbg =:= 1.0000
vbg vbz =:= 0.0000
ex fw =:= 0.0000
pos to =:= 0.0000
jjr cd =:= 0.0000
jjr cc =:= 0.0000
prp$ `` =:= 0.0000
pos uh =:= 0.0000
vbd fw =:= 0.0000
wrb '' =:= 0.0000
'' fw =:= 0.0000
dt wp$ =:= 0.0000
in vb =:= 0.0000
ls wrb =:= 0.0000
ex ex =:= 0.0000
rb nn =:= 3.0000
vbg md =:= 0.0000
, rbr =:= 0.0000
, rbs =:= 0.0000
in wp =:= 1.0000
rb md =:= 0.0000
vbg prp$ =:= 1.0000
ls `` =:= 0.0000
-rrb- `` =:= 0.0000
md wp$ =:= 0.0000
vbd ex =:= 0.0000
vbg ls =:= 1.0000
vbg vbp =:= 0.0000
vbg vbn =:= 0.0000
nn vbz =:= 2.0000
pos vb =:= 0.0000
nn vbn =:= 0.0000
pdt `` =:= 0.0000
vbg vbg =:= 0.0000
jjr dt =:= 0.0000
vbg vbd =:= 0.0000
nn vbp =:= 1.0000
nn rbs =:= 0.0000
nn rbr =:= 0.0000
vbg -rrb- =:= 0.0000
fw wrb =:= 0.0000
-lrb- md =:= 0.0000
: ex =:= 0.0000
vbp jjr =:= 0.0000
vbp jjs =:= 0.0000
: jjs =:= 0.0000
: jjr =:= 0.0000
nns -rrb- =:= 0.0000
dt pos =:= 0.0000
prp in =:= 3.0000
-lrb- ls =:= 0.0000
$ prp$ =:= 0.0000
dt -lrb- =:= 0.0000
: fw =:= 0.0000
prp -rrb- =:= 0.0000
vb '' =:= 0.0000
wdt nnp =:= 0.0000
jjr '' =:= 0.0000
vbn -lrb- =:= 0.0000
nnp wdt =:= 0.0000
rb pos =:= 0.0000
vbn nn =:= 0.0000
cc pdt =:= 0.0000
ex nn =:= 0.0000
'' vbd =:= 0.0000
wdt nns =:= 0.0000
'' vbg =:= 0.0000
prp jj =:= 1.0000
: vbz =:= 0.0000
prp fw =:= 0.0000
vbn ls =:= 0.0000
wrb wrb =:= 0.0000
-lrb- nn =:= 0.0000
: cc =:= 0.0000
ex md =:= 0.0000
: cd =:= 0.0000
vbn md =:= 0.0000
# rp =:= 0.0000
: dt =:= 0.0000
ex wdt =:= 0.0000
ex ls =:= 0.0000
sym pos =:= 0.0000
: vbn =:= 0.0000
# rb =:= 0.0000
: vbp =:= 0.0000
: vbg =:= 0.0000
fw -rrb- =:= 0.0000
: vbd =:= 0.0000
# uh =:= 0.0000
ex # =:= 0.0000
prp dt =:= 3.0000
ex $ =:= 0.0000
vbd sym =:= 0.0000
nn wp =:= 1.0000
ex , =:= 0.0000
: in =:= 0.0000
vbd wdt =:= 0.0000
in wrb =:= 0.0000
prp ex =:= 0.0000
# to =:= 0.0000
# nnps =:= 0.0000
vbn rb =:= 0.0000
nns pdt =:= 0.0000
jjs -lrb- =:= 0.0000
ex rp =:= 0.0000
rb -lrb- =:= 0.0000
fw pos =:= 0.0000
: jj =:= 0.0000
cd pdt =:= 0.0000
nn vb =:= 2.0000
vbn rp =:= 0.0000
# wp =:= 0.0000
ex rb =:= 0.0000
ls vbz =:= 0.0000
sym prp =:= 0.0000
prp cc =:= 2.0000
prp cd =:= 1.0000
nnps jjr =:= 0.0000
ls vbn =:= 0.0000
nnps jjs =:= 0.0000
ls vbp =:= 10.0000
-lrb- rp =:= 0.0000
jj jjr =:= 0.0000
jj jjs =:= 0.0000
ls vbg =:= 0.0000
ls vbd =:= 3.0000
rb prp =:= 0.0000
fw prp =:= 0.0000
cd vbz =:= 0.0000
-lrb- rb =:= 0.0000
cd vbn =:= 0.0000
cd vbp =:= 0.0000
# vb =:= 0.0000
ex wp =:= 0.0000
jj vbp =:= 1.0000
in nnps =:= 0.0000
jj vbn =:= 0.0000
cd vbg =:= 0.0000
vbg ex =:= 0.0000
in sym =:= 0.0000
jj vbz =:= 1.0000
rp ex =:= 0.0000
cd vbd =:= 0.0000
nnps '' =:= 0.0000
jjs uh =:= 0.0000
cc wp =:= 0.0000
wrb vb =:= 0.0000
jj sym =:= 0.0000
-lrb- dt =:= 0.0000
pdt '' =:= 0.0000
vbn fw =:= 0.0000
jjs vb =:= 0.0000
'' prp$ =:= 0.0000
$ wrb =:= 0.0000
vb rbs =:= 0.0000
vb rbr =:= 0.0000
: nn =:= 0.0000
sym pdt =:= 0.0000
wrb wp =:= 0.0000
jjs to =:= 0.0000
$ nns =:= 0.0000
-lrb- cd =:= 0.0000
$ nnp =:= 0.0000
in wp$ =:= 0.0000
-lrb- cc =:= 0.0000
vbg dt =:= 1.0000
vbn ex =:= 0.0000
nnps pdt =:= 0.0000
vbd wrb =:= 0.0000
rp fw =:= 0.0000
rbr sym =:= 0.0000
nn rp =:= 0.0000
nn rb =:= 8.0000
jj vbg =:= 0.0000
jj vbd =:= 0.0000
ex uh =:= 0.0000
, wp$ =:= 0.0000
pos '' =:= 0.0000
pos prp$ =:= 0.0000
jjs wp =:= 0.0000
vbn dt =:= 0.0000
-lrb- fw =:= 0.0000
vb wdt =:= 0.0000
ex wp$ =:= 0.0000
vbg wrb =:= 0.0000
vbd wp$ =:= 0.0000
rp cc =:= 0.0000
rp cd =:= 0.0000
ex vb =:= 0.0000
nn uh =:= 3.0000
uh prp =:= 0.0000
vb -lrb- =:= 0.0000
vbg fw =:= 0.0000
nns prp =:= 1.0000
rb `` =:= 0.0000
ex to =:= 0.0000
prp `` =:= 0.0000
rp dt =:= 1.0000
: ls =:= 1.0000
# in =:= 0.0000
# jj =:= 0.0000
-lrb- ex =:= 0.0000
nn to =:= 1.0000
rbs nnps =:= 0.0000
: md =:= 0.0000
nn nn =:= 19.0000
pos , =:= 0.0000
# ls =:= 0.0000
pos . =:= 0.0000
wrb rp =:= 0.0000
pos : =:= 0.0000
fw wp$ =:= 0.0000
# rbs =:= 0.0000
wrb rb =:= 0.0000
$ wp$ =:= 0.0000
# rbr =:= 0.0000
# md =:= 0.0000
: rb =:= 0.0000
jjs rb =:= 0.0000
vbz wdt =:= 0.0000
cc to =:= 0.0000
md -rrb- =:= 0.0000
dt `` =:= 0.0000
: rp =:= 0.0000
vbn jj =:= 0.0000
pos # =:= 0.0000
vbn in =:= 1.0000
uh pos =:= 0.0000
wp -lrb- =:= 0.0000
pos $ =:= 0.0000
vbg `` =:= 0.0000
`` : =:= 0.0000
-lrb- jj =:= 0.0000
cc uh =:= 0.0000
fw `` =:= 0.0000
, wrb =:= 0.0000
vbn -rrb- =:= 0.0000
dt cc =:= 0.0000
wrb to =:= 0.0000
dt cd =:= 0.0000
to pdt =:= 0.0000
nns pos =:= 0.0000
dt prp =:= 0.0000
`` . =:= 0.0000
`` , =:= 0.0000
`` # =:= 0.0000
vbg cc =:= 0.0000
vbg wp$ =:= 0.0000
vbg cd =:= 0.0000
ex wrb =:= 0.0000
`` $ =:= 0.0000
, nnp =:= 6.0000
, nns =:= 0.0000
prp sym =:= 0.0000
wp rbs =:= 0.0000
jjs rp =:= 0.0000
jjr jjr =:= 0.0000
jjr jjs =:= 0.0000
wp rbr =:= 0.0000
-lrb- in =:= 0.0000
pdt -rrb- =:= 0.0000
rp `` =:= 0.0000
cc vb =:= 2.0000
wrb uh =:= 0.0000
# nn =:= 0.0000
prp$ sym =:= 0.0000
: rbr =:= 0.0000
: rbs =:= 0.0000
# `` =:= 0.0000
dt prp$ =:= 0.0000
vbz `` =:= 0.0000
rp nn =:= 1.0000
-lrb- pos =:= 0.0000
ls wp =:= 0.0000
-rrb- wp =:= 0.0000
jjs ls =:= 0.0000
cc nn =:= 1.0000
dt dt =:= 0.0000
in wdt =:= 1.0000
prp nnps =:= 0.0000
cd prp =:= 0.0000
jjs md =:= 0.0000
fw ex =:= 0.0000
nns -lrb- =:= 0.0000
cd pos =:= 0.0000
dt ex =:= 0.0000
rp ls =:= 0.0000
fw cd =:= 0.0000
cd -rrb- =:= 0.0000
jjs nn =:= 1.0000
, wdt =:= 0.0000
fw cc =:= 1.0000
cc rb =:= 0.0000
rp md =:= 0.0000
cc rp =:= 0.0000
nnp '' =:= 0.0000
vb -rrb- =:= 0.0000
to -rrb- =:= 0.0000
vbz cd =:= 0.0000
dt fw =:= 1.0000
vbz cc =:= 0.0000
# cc =:= 0.0000
# cd =:= 0.0000
fw dt =:= 0.0000
vbg -lrb- =:= 0.0000
, -rrb- =:= 0.0000
ls pos =:= 0.0000
jjr . =:= 0.0000
rp jj =:= 0.0000
fw in =:= 0.0000
rbs prp =:= 0.0000
$ wdt =:= 0.0000
jjr : =:= 0.0000
$ uh =:= 0.0000
jj -lrb- =:= 0.0000
`` -lrb- =:= 0.0000
jjs in =:= 0.0000
prp$ wp$ =:= 0.0000
rp in =:= 2.0000
cc jj =:= 0.0000
wrb pdt =:= 0.0000
. : =:= 1.0000
# dt =:= 0.0000
-lrb- `` =:= 0.0000
fw jj =:= 0.0000
vbn cc =:= 0.0000
dt in =:= 0.0000
vbn cd =:= 0.0000
nnp wrb =:= 0.0000
$ vb =:= 0.0000
vbz dt =:= 0.0000
md nnps =:= 0.0000
wdt wdt =:= 0.0000
# ex =:= 0.0000
$ wp =:= 0.0000
wrb wdt =:= 0.0000
in pdt =:= 0.0000
`` vbg =:= 0.0000
. # =:= 0.0000
`` vbd =:= 0.0000
. $ =:= 0.0000
fw fw =:= 2.0000
dt jj =:= 1.0000
ls prp =:= 0.0000
jjs jj =:= 0.0000
. , =:= 0.0000
vbn `` =:= 0.0000
. . =:= 0.0000
vbz ex =:= 0.0000
prp$ wrb =:= 0.0000
nn -rrb- =:= 0.0000
wp prp$ =:= 0.0000
. pdt =:= 0.0000
`` vbz =:= 0.0000
: nnps =:= 0.0000
rbr prp$ =:= 0.0000
`` vbn =:= 0.0000
cc ls =:= 0.0000
`` vbp =:= 0.0000
nnp nns =:= 0.0000
nnp nnp =:= 6.0000
jjr $ =:= 0.0000
jjr # =:= 0.0000
fw sym =:= 0.0000
jjr , =:= 0.0000
cc md =:= 0.0000
vbz fw =:= 0.0000
# fw =:= 0.0000
dt ls =:= 0.0000
wrb prp =:= 0.0000
vbp prp$ =:= 0.0000
rp wp =:= 0.0000
vb nnps =:= 0.0000
fw md =:= 4.0000
# -lrb- =:= 0.0000
prp$ wp =:= 0.0000
vbn rbs =:= 0.0000
vbn rbr =:= 0.0000
wp$ prp =:= 0.0000
jjr nnp =:= 0.0000
rbs -lrb- =:= 0.0000
to pos =:= 0.0000
jjs dt =:= 0.0000
jjr nns =:= 0.0000
vbg wdt =:= 0.0000
fw nn =:= 1.0000
cc fw =:= 5.0000
rb sym =:= 0.0000
, prp$ =:= 0.0000
nnp wp$ =:= 0.0000
uh pdt =:= 0.0000
vbz in =:= 1.0000
fw pdt =:= 0.0000
jjs prp =:= 0.0000
dt md =:= 0.0000
rp vb =:= 0.0000
rbs pos =:= 0.0000
md `` =:= 0.0000
dt nn =:= 15.0000
vbn vbn =:= 0.0000
vbn vbp =:= 0.0000
rp uh =:= 0.0000
sym : =:= 0.0000
jjs ex =:= 0.0000
. prp =:= 0.0000
cc in =:= 0.0000
vbn vbz =:= 0.0000
jjs fw =:= 0.0000
vbz jj =:= 1.0000
md prp =:= 1.0000
sym # =:= 0.0000
sym $ =:= 0.0000
rp to =:= 0.0000
wrb pos =:= 0.0000
wdt cd =:= 0.0000
-rrb- -rrb- =:= 0.0000
wp$ pos =:= 0.0000
wdt cc =:= 0.0000
sym , =:= 0.0000
vbn vbd =:= 0.0000
fw ls =:= 0.0000
sym . =:= 0.0000
vbn vbg =:= 0.0000
jjr vbg =:= 0.0000
vbp vbp =:= 0.0000
jjr vbd =:= 0.0000
-rrb- wdt =:= 0.0000
jjs `` =:= 0.0000
vbp vbn =:= 0.0000
vbz : =:= 0.0000
rp rp =:= 0.0000
md cc =:= 0.0000
vbz ls =:= 0.0000
md cd =:= 0.0000
cc cc =:= 0.0000
cc cd =:= 0.0000
jjr vbn =:= 0.0000
vbp vbz =:= 0.0000
fw rb =:= 0.0000
jjr vbp =:= 0.0000
. pos =:= 0.0000
dt pdt =:= 0.0000
rp rb =:= 0.0000
cc prp =:= 1.0000
md dt =:= 0.0000
vbz md =:= 0.0000
vb $ =:= 0.0000
nnps -lrb- =:= 0.0000
fw rp =:= 0.0000
rbr wrb =:= 0.0000
-lrb- prp =:= 0.0000
vb . =:= 2.0000
jjr vbz =:= 0.0000
vb , =:= 0.0000
jj '' =:= 0.0000
rb . =:= 2.0000
vbp vbd =:= 0.0000
vbz # =:= 0.0000
vbp vbg =:= 5.0000
vbz $ =:= 0.0000
md pos =:= 0.0000
rb , =:= 0.0000
rb # =:= 0.0000
vbz . =:= 0.0000
uh prp$ =:= 0.0000
vb # =:= 0.0000
to prp =:= 0.0000
vbp rbs =:= 0.0000
vbz , =:= 0.0000
rb $ =:= 0.0000
vbp rbr =:= 0.0000
md ex =:= 0.0000
rb : =:= 0.0000
: `` =:= 0.0000
cc ex =:= 0.0000
dt rp =:= 0.0000
vb : =:= 0.0000
cc pos =:= 0.0000
wdt `` =:= 0.0000
vbz nn =:= 0.0000
dt rb =:= 1.0000
pos sym =:= 0.0000
md fw =:= 0.0000
wrb wp$ =:= 0.0000
nns '' =:= 0.0000
jjs cd =:= 0.0000
jjs cc =:= 0.0000
cc dt =:= 1.0000
vb nnp =:= 0.0000
vb nns =:= 4.0000
nnps sym =:= 0.0000
vbg prp =:= 1.0000
. '' =:= 0.0000
ls rbr =:= 0.0000
ls rbs =:= 0.0000
cd cc =:= 1.0000
md jj =:= 0.0000
dt vbg =:= 2.0000
dt vbd =:= 0.0000
wp -rrb- =:= 0.0000
cc `` =:= 0.0000
nnps wp =:= 0.0000
`` dt =:= 0.0000
rbr -lrb- =:= 0.0000
dt vbz =:= 2.0000
vbd nnps =:= 0.0000
wrb `` =:= 0.0000
in nns =:= 0.0000
rbs pdt =:= 0.0000
vbz jjr =:= 0.0000
to rp =:= 0.0000
vbz jjs =:= 0.0000
dt vbp =:= 0.0000
fw rbr =:= 0.0000
dt vbn =:= 0.0000
fw rbs =:= 0.0000
fw to =:= 0.0000
in nnp =:= 0.0000
pos nnps =:= 0.0000
md in =:= 0.0000
jj rb =:= 2.0000
vbp , =:= 0.0000
vbp . =:= 1.0000
jj rp =:= 0.0000
sym -rrb- =:= 0.0000
vbp : =:= 0.0000
vbz rp =:= 0.0000
vbp # =:= 0.0000
rbr nnps =:= 0.0000
vbp $ =:= 0.0000
vbz rb =:= 2.0000
rbs wp =:= 0.0000
`` cc =:= 0.0000
`` cd =:= 0.0000
jj uh =:= 0.0000
rbs vb =:= 0.0000
`` fw =:= 0.0000
nnps uh =:= 0.0000
prp$ '' =:= 0.0000
to uh =:= 0.0000
uh in =:= 0.0000
jj nns =:= 3.0000
jj nnp =:= 0.0000
$ jj =:= 0.0000
rp jjr =:= 0.0000
rp jjs =:= 0.0000
ls nnps =:= 0.0000
to to =:= 0.0000
$ in =:= 0.0000
pdt wdt =:= 0.0000
uh . =:= 1.0000
wp$ '' =:= 0.0000
# sym =:= 0.0000
uh : =:= 0.0000
: pos =:= 0.0000
nnp pdt =:= 0.0000
to vb =:= 9.0000
uh # =:= 0.0000
uh $ =:= 0.0000
cd `` =:= 0.0000
rbr prp =:= 0.0000
`` ex =:= 0.0000
fw vb =:= 6.0000
uh , =:= 0.0000
jj to =:= 2.0000
wp '' =:= 0.0000
fw uh =:= 0.0000
uh jj =:= 1.0000
nnps vb =:= 0.0000
-lrb- rbr =:= 0.0000
-lrb- rbs =:= 0.0000
`` pdt =:= 0.0000
rbs uh =:= 0.0000
to wp =:= 0.0000
ex -lrb- =:= 0.0000
wdt '' =:= 0.0000
cd fw =:= 0.0000
jj wp =:= 0.0000
md nn =:= 0.0000
`` `` =:= 0.0000
rbs to =:= 0.0000
prp nns =:= 0.0000
uh cd =:= 0.0000
prp prp$ =:= 0.0000
vbz wp =:= 0.0000
uh cc =:= 0.0000
rbr `` =:= 0.0000
cd ex =:= 0.0000
md md =:= 0.0000
. wp =:= 0.0000
. prp$ =:= 0.0000
uh dt =:= 0.0000
$ fw =:= 0.0000
jj vb =:= 1.0000
jjr pdt =:= 0.0000
# -rrb- =:= 0.0000
fw wp =:= 0.0000
dt -rrb- =:= 0.0000
jj wp$ =:= 0.0000
to sym =:= 0.0000
rbr cc =:= 0.0000
rbr cd =:= 0.0000
-rrb- nns =:= 0.0000
nn nns =:= 1.0000
nn nnp =:= 3.0000
-rrb- nnp =:= 0.0000
rbs rb =:= 0.0000
pdt nnp =:= 0.0000
pdt nns =:= 0.0000
rbr pos =:= 0.0000
nns wdt =:= 0.0000
vbz vb =:= 0.0000
md ls =:= 0.0000
$ ex =:= 0.0000
vbz uh =:= 0.0000
# jjr =:= 0.0000
vbn wp$ =:= 0.0000
wp$ sym =:= 0.0000
# jjs =:= 0.0000
cd dt =:= 0.0000
rbs rp =:= 0.0000
vbn nnp =:= 0.0000
sym '' =:= 0.0000
prp nnp =:= 0.0000
, sym =:= 0.0000
nnps nnps =:= 0.0000
vbn nns =:= 1.0000
jjr nnps =:= 0.0000
in -rrb- =:= 0.0000
uh fw =:= 1.0000
: prp =:= 0.0000
cd cd =:= 1.0000
`` prp$ =:= 0.0000
wp$ nnps =:= 0.0000
uh ex =:= 0.0000
$ dt =:= 0.0000
wrb -lrb- =:= 0.0000
wdt rbs =:= 0.0000
fw nnps =:= 0.0000
vbz to =:= 0.0000
vbz -rrb- =:= 0.0000
wdt rbr =:= 0.0000
cc vbg =:= 0.0000
wp$ $ =:= 0.0000
cc vbd =:= 1.0000
wp$ # =:= 0.0000
ex nns =:= 0.0000
jj jj =:= 2.0000
ex nnp =:= 0.0000
vb vbn =:= 0.0000
'' pdt =:= 0.0000
`` ls =:= 0.0000
rbr dt =:= 0.0000
vb vbd =:= 0.0000
vb vbg =:= 0.0000
$ to =:= 0.0000
vb vbz =:= 0.0000
wp$ . =:= 0.0000
jjs prp$ =:= 0.0000
`` md =:= 0.0000
md rp =:= 0.0000
vb vbp =:= 0.0000
wp$ , =:= 0.0000
jj in =:= 4.0000
prp$ pdt =:= 0.0000
: prp$ =:= 0.0000
vbd jjr =:= 0.0000
md rb =:= 1.0000
vbd jjs =:= 0.0000
uh `` =:= 0.0000
cd in =:= 7.0000
pdt wp$ =:= 0.0000
wp vbg =:= 0.0000
cd jj =:= 0.0000
wp vbd =:= 0.0000
wp vbp =:= 0.0000
: pdt =:= 0.0000
vb wp =:= 0.0000
wp vbn =:= 0.0000
rbs nn =:= 0.0000
pos pdt =:= 0.0000
vbn wrb =:= 0.0000
jj ls =:= 3.0000
nnps wdt =:= 0.0000
ls '' =:= 0.0000
rbr fw =:= 0.0000
`` nn =:= 0.0000
-rrb- '' =:= 0.0000
jj wdt =:= 0.0000
$ rb =:= 0.0000
jj md =:= 0.0000
uh -lrb- =:= 0.0000
vb vb =:= 0.0000
vbp sym =:= 0.0000
sym -lrb- =:= 0.0000
$ rp =:= 0.0000
nnp prp$ =:= 0.0000
in '' =:= 0.0000
, nnps =:= 0.0000
rbs md =:= 0.0000
pdt -lrb- =:= 0.0000
to jjr =:= 0.0000
wp$ : =:= 0.0000
to jjs =:= 0.0000
vbz rbs =:= 0.0000
vbz rbr =:= 0.0000
vb uh =:= 0.0000
nns wrb =:= 0.0000
rbr ex =:= 0.0000
. -rrb- =:= 0.0000
rbs ls =:= 0.0000
nns nnps =:= 0.0000
uh nnps =:= 0.0000
rbr pdt =:= 0.0000
vbp wrb =:= 0.0000
jj nn =:= 11.0000
vb to =:= 4.0000
rbs sym =:= 0.0000
prp$ prp$ =:= 0.0000
md vb =:= 6.0000
pdt wrb =:= 0.0000
md rbs =:= 0.0000
md rbr =:= 0.0000
cd nn =:= 6.0000
`` jj =:= 0.0000
cd ls =:= 0.0000
wp$ pdt =:= 0.0000
rbs jj =:= 0.0000
vb rp =:= 1.0000
wp vbz =:= 1.0000
md uh =:= 0.0000
wdt : =:= 0.0000
$ nn =:= 0.0000
cd md =:= 0.0000
rbs in =:= 0.0000
md to =:= 0.0000
wrb jjs =:= 0.0000
vb rb =:= 2.0000
wrb jjr =:= 0.0000
. jjr =:= 0.0000
. jjs =:= 0.0000
`` in =:= 0.0000
cd prp$ =:= 0.0000
vbz vbz =:= 0.0000
dt nnps =:= 0.0000
jj : =:= 0.0000
wdt -rrb- =:= 0.0000
wdt # =:= 0.0000
wdt $ =:= 0.0000
$ ls =:= 0.0000
cc -lrb- =:= 0.0000
vbz vbn =:= 0.0000
vbz vbp =:= 0.0000
rbr in =:= 0.0000
cc vbp =:= 0.0000
jj . =:= 1.0000
vbz vbg =:= 1.0000
jj , =:= 0.0000
rbr jj =:= 0.0000
cc vbn =:= 0.0000
fw -lrb- =:= 0.0000
wdt . =:= 0.0000
$ md =:= 0.0000
nns wp$ =:= 0.0000
nn '' =:= 0.0000
vbd nns =:= 0.0000
cc vbz =:= 0.0000
jj $ =:= 0.0000
vbd nnp =:= 0.0000
jj # =:= 0.0000
wdt , =:= 0.0000
vbz vbd =:= 0.0000
`` to =:= 0.0000
# . =:= 0.0000
rbs fw =:= 0.0000
rp wrb =:= 0.0000
: uh =:= 0.0000
fw wdt =:= 0.0000
cd rp =:= 0.0000
# : =:= 0.0000
vbp cc =:= 0.0000
vbp cd =:= 0.0000
sym vbd =:= 0.0000
pos -lrb- =:= 0.0000
cd rb =:= 0.0000
sym rbs =:= 0.0000
to cc =:= 0.0000
# # =:= 0.0000
sym rbr =:= 0.0000
to cd =:= 0.0000
# $ =:= 0.0000
vbd '' =:= 0.0000
: to =:= 0.0000
# , =:= 0.0000
, pdt =:= 0.0000
rbr md =:= 0.0000
to wdt =:= 0.0000
sym vbn =:= 0.0000
sym vbp =:= 0.0000
`` uh =:= 0.0000
wrb $ =:= 0.0000
wrb # =:= 0.0000
prp wp =:= 1.0000
sym vbg =:= 0.0000
vbp wp$ =:= 0.0000
rbr ls =:= 0.0000
wrb . =:= 0.0000
wrb , =:= 0.0000
`` prp =:= 0.0000
rb '' =:= 0.0000
sym vbz =:= 0.0000
uh wp =:= 0.0000
dt jjr =:= 0.0000
dt jjs =:= 2.0000
-rrb- jjs =:= 0.0000
vbg rbr =:= 0.0000
-rrb- jjr =:= 0.0000
vbg rbs =:= 0.0000
wrb : =:= 0.0000
: wp =:= 0.0000
ex '' =:= 0.0000
rbs dt =:= 0.0000
md wp =:= 0.0000
rbr nn =:= 0.0000
to ex =:= 0.0000
`` vb =:= 0.0000
nns sym =:= 0.0000
-lrb- vbd =:= 0.0000
'' '' =:= 0.0000
-lrb- vbg =:= 0.0000
vbp dt =:= 5.0000
nnp -rrb- =:= 0.0000
jjr -rrb- =:= 0.0000
-lrb- vbp =:= 0.0000
jjr sym =:= 0.0000
to dt =:= 0.0000
-lrb- vbn =:= 0.0000
`` wp =:= 0.0000
: vb =:= 0.0000
'' -lrb- =:= 0.0000
prp$ pos =:= 0.0000
-lrb- vbz =:= 0.0000
wrb nn =:= 0.0000
jjs $ =:= 0.0000
jjs # =:= 0.0000
rbs ex =:= 0.0000
jjs , =:= 0.0000
pos wp$ =:= 0.0000
jjs : =:= 0.0000
prp to =:= 1.0000
wrb ls =:= 0.0000
wdt vbg =:= 0.0000
`` pos =:= 0.0000
ls -lrb- =:= 0.0000
jjs . =:= 0.0000
wdt vbp =:= 0.0000
wdt vbn =:= 0.0000
wdt vbz =:= 0.0000
wrb md =:= 0.0000
nnps wp$ =:= 0.0000
$ rbs =:= 0.0000
$ rbr =:= 0.0000
rbs cd =:= 0.0000
cd vb =:= 0.0000
rbs cc =:= 0.0000
uh to =:= 0.0000
cd wp =:= 0.0000
nnps nnp =:= 0.0000
to fw =:= 0.0000
nnps nns =:= 0.0000
pos prp =:= 0.0000
ex sym =:= 0.0000
cc -rrb- =:= 0.0000
wdt vbd =:= 0.0000
$ vbg =:= 0.0000
$ vbd =:= 0.0000
$ vbn =:= 0.0000
pos pos =:= 0.0000
vbp nnp =:= 0.0000
-lrb- $ =:= 0.0000
jjs vbp =:= 0.0000
`` rb =:= 0.0000
-lrb- # =:= 0.0000
rbr rp =:= 0.0000
jjs vbn =:= 0.0000
vbp nns =:= 0.0000
`` rp =:= 0.0000
-lrb- . =:= 0.0000
prp$ prp =:= 0.0000
$ vbp =:= 0.0000
-lrb- , =:= 0.0000
cd to =:= 0.0000
rp nns =:= 0.0000
nnp -lrb- =:= 0.0000
rp nnp =:= 0.0000
vbz nnp =:= 0.0000
rbr rb =:= 0.0000
$ vbz =:= 0.0000
to in =:= 0.0000
jjs vbd =:= 0.0000
jjs vbg =:= 0.0000
-lrb- : =:= 0.0000
rp sym =:= 0.0000
vbp `` =:= 0.0000
. vbn =:= 1.0000
. vbp =:= 0.0000
cd uh =:= 0.0000
. vbz =:= 0.0000
uh vb =:= 0.0000
vbz nns =:= 0.0000
prp uh =:= 0.0000
jjs vbz =:= 0.0000
. vbd =:= 0.0000
uh uh =:= 0.0000
jjs rbr =:= 0.0000
prp vb =:= 3.0000
jjs rbs =:= 0.0000
wrb jj =:= 2.0000
. vbg =:= 0.0000
to -lrb- =:= 0.0000
wrb in =:= 0.0000
prp -lrb- =:= 0.0000
vbn wdt =:= 0.0000
-lrb- vb =:= 0.0000
jj wrb =:= 1.0000
nnps wrb =:= 0.0000
vbd -rrb- =:= 0.0000
wp prp =:= 1.0000
rbr to =:= 0.0000
$ cd =:= 0.0000
$ cc =:= 0.0000
vbp in =:= 2.0000
rbs `` =:= 0.0000
wrb sym =:= 0.0000
to jj =:= 0.0000
nn jjr =:= 0.0000
nn jjs =:= 0.0000
# nnp =:= 0.0000
jj prp$ =:= 0.0000
-lrb- wp =:= 0.0000
# nns =:= 0.0000
rbr uh =:= 0.0000
vbp jj =:= 1.0000
rb pdt =:= 0.0000
uh rp =:= 0.0000
prp rp =:= 1.0000
vbp ls =:= 1.0000
rbr vb =:= 0.0000
prp rb =:= 3.0000
wrb fw =:= 0.0000
to wp$ =:= 0.0000
-lrb- to =:= 0.0000
vbp md =:= 0.0000
-rrb- rbr =:= 0.0000
-rrb- rbs =:= 0.0000
-lrb- nnps =:= 0.0000
to ls =:= 0.0000
prp jjr =:= 0.0000
prp jjs =:= 0.0000
pdt rbr =:= 0.0000
jj -rrb- =:= 0.0000
rbr wp =:= 0.0000
vbp -rrb- =:= 0.0000
wrb ex =:= 0.0000
pdt rbs =:= 0.0000
uh rb =:= 0.0000
to md =:= 0.0000
wp pos =:= 0.0000
-lrb- uh =:= 0.0000
prp ls =:= 0.0000
vbp fw =:= 0.0000
nn : =:= 0.0000
'' prp =:= 0.0000
nn # =:= 0.0000
dt nnp =:= 0.0000
nnp sym =:= 0.0000
$ -rrb- =:= 0.0000
dt nns =:= 0.0000
uh ls =:= 0.0000
nnp : =:= 0.0000
nn $ =:= 0.0000
, jjr =:= 0.0000
, jjs =:= 0.0000
nn . =:= 9.0000
ex jjs =:= 0.0000
ex jjr =:= 0.0000
wrb dt =:= 1.0000
nn , =:= 2.0000
vbp ex =:= 0.0000
to nn =:= 1.0000
md vbd =:= 0.0000
nns jjr =:= 0.0000
md vbg =:= 0.0000
nns jjs =:= 0.0000
$ `` =:= 0.0000
md vbn =:= 0.0000
md vbp =:= 0.0000
in # =:= 0.0000
-rrb- vbn =:= 0.0000
in $ =:= 0.0000
md vbz =:= 0.0000
-rrb- vbp =:= 0.0000
-rrb- vbg =:= 0.0000
prp nn =:= 1.0000
wrb cd =:= 0.0000
vbp wdt =:= 0.0000
wrb cc =:= 0.0000
-rrb- vbd =:= 0.0000
uh nn =:= 1.0000
jjs jjr =:= 0.0000
jjs jjs =:= 0.0000
in : =:= 0.0000
in , =:= 0.0000
in . =:= 1.0000
to rb =:= 0.0000
to wrb =:= 0.0000
pos wrb =:= 0.0000
vbn nnps =:= 0.0000
jjs -rrb- =:= 0.0000
uh md =:= 0.0000
nnp , =:= 6.0000
nnp . =:= 1.0000
nnp # =:= 0.0000
-rrb- -lrb- =:= 0.0000
nn nnps =:= 0.0000
nnp $ =:= 0.0000
prp md =:= 3.0000
jj rbs =:= 0.0000
jj rbr =:= 0.0000
'' pos =:= 0.0000
in jjr =:= 0.0000
in jjs =:= 0.0000
-rrb- vbz =:= 0.0000
