<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Can&apos;t understand context" ignore="0">Message-ID: &lt;12425720.1075856615539.JavaMail.evans@thyme&gt;
Date: Sat, 2 Sep 2000 07:00:00 -0700 (PDT)
From: fdiebold@mail.sas.upenn.edu
To: fdiebold@mail.sas.upenn.edu
Subject: Change of coordinates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Francis X. Diebold&quot; &lt;fdiebold@mail.sas.upenn.edu&gt;
X-To: Frank Diebold &lt;fdiebold@mail.sas.upenn.edu&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Friends and Colleagues,

Effective immediately, I have returned to the University of
Pennsylvania.

The usual automatically-generated contact info should appear below;
please update your files.

Best regards,

Frank

--
Francis X. Diebold

Department of Economics
University of Pennsylvania
3718 Locust Walk
Philadelphia, PA 19104-6297

fdiebold@mail.sas.upenn.edu
http://www.ssc.upenn.edu/~diebold

(215) 898-1507  telephone
(215) 573-4217  fax</segment>
  </body>
</codings>
