<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;18897797.1075856615649.JavaMail.evans@thyme&gt;
Date: Wed, 23 Aug 2000 02:25:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: vince.kaminski@enron.com, shirley.crenshaw@enron.com
Subject: Letter for Lloyd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince J Kaminski
X-To: Vince J Kaminski, Shirley Crenshaw
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Shirley,

Please, add the date at the right place.

Vince</segment>
  </body>
</codings>
