<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information presentations_and_conferences"  ignore="0">Message-ID: &lt;12871962.1075857058636.JavaMail.evans@thyme&gt;
Date: Wed, 5 Apr 2000 03:08:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: piazzet@wharton.upenn.edu
Subject: RE: Test
Cc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
X-From: Vince J Kaminski
X-To: &quot;Piazze, Thomas&quot; &lt;piazzet@wharton.upenn.edu&gt; @ ENRON
X-cc: Vince J Kaminski, Shirley Crenshaw
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Tom,

The conference in New York is held on  May 18 and May 19. I can visit Wharton
the day before.

Vince Kaminski 




&quot;Piazze, Thomas&quot; &lt;piazzet@wharton.upenn.edu&gt; on 04/05/2000 08:40:55 AM
To: &quot;&apos;Vince J Kaminski&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
cc:  
Subject: RE: Test


Vince:  I enjoyed talking with you yesterday and look forward to receiving
information relative to your visit to campus.

TOM PIAZZE

&gt; -----Original Message-----
&gt; From: Vince J Kaminski [SMTP:Vince.J.Kaminski@enron.com]
&gt; Sent: Tuesday, April 04, 2000 4:52 PM
&gt; To: piazzet@wharton.upenn.edu
&gt; Subject: Test
&gt;
&gt;
&gt;
&gt; Test
&gt;</segment>
  </body>
</codings>
