<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;9964499.1075857058821.JavaMail.evans@thyme&gt;
Date: Fri, 31 Mar 2000 08:06:00 -0800 (PST)
From: faizs@texaco.com
To: shirley.crenshaw@enron.com
Subject: RE: Houston visit with Vince Kaminski
Cc: vince.j.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.j.kaminski@enron.com
X-From: &quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt;
X-To: &quot;&apos;Shirley Crenshaw&apos;&quot; &lt;Shirley.Crenshaw@enron.com&gt;
X-cc: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Good afternoon Shirley,

It is great that Vince is available on 4/19.  W.r.t. the attached from
Vince, let&apos;s go for the afternoon slot on 4/19.  I look forward to seeing
you both @ 1pm on 4/19.  Have a great w/e.

Many thanks,
Soussan
(914) 253 4187

-----Original Message-----
From:  Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, March 31, 2000 12:53 PM
To: faizs@texaco.com
Cc: Vince.J.Kaminski@enron.com; Shirley.Crenshaw@enron.com
Subject: Re: Houston visit


Soussan,

My assistant, Shirley Crenshaw, will call you regarding the time of the
meeting.
Right now the afternoon is open.
I look forward to meeting you on the 19th.
Vince

 -----Original Message-----
From:  Shirley Crenshaw [mailto:Shirley.Crenshaw@enron.com]
Sent: Friday, March 31, 2000 1:00 PM
To: Faizs@texaco.com
Subject: Houston visit with Vince Kaminski



Good afternoon:

Vince Kaminski is available on Wednesday, April 19th from 8:00 - 11:00 am
and 1:00 - 4:00 pm.  Please let me know what time is more convenient for
you.

Shirley Crenshaw
Administrative Coordinator
713-853-5290

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/31/2000
11:50
AM ---------------------------


&quot;Faiz, Soussan&quot; &lt;faizs@texaco.com&gt; on 03/30/2000 02:31:18 PM

To:   &quot;&apos;vkamins@enron.com&apos;&quot; &lt;vkamins@enron.com&gt;
cc:
Subject:  Houston visit


Dear Vince,

Greetings from NY &amp; hope all is well.  As you may recall from the ROG real
options conference in NY, I&apos;d indicated the opportunity to visit with you
next time I&apos;m in Houston.  I&apos;ll be there during 4/18-4/21 &amp; wonder if we can
pls meet on Wed. 4/19 in your offices.  Would appreciate it if you can pls
let me know whether you&apos;re available then (I&apos;m flexible on the schedule
particulars).  If not, pls let me know whether 4/18 (afternoon), 4/20
(afternoon), or 4/21 (morning) will work for you.

I really look forward to the opportunity &amp; would appreciate to learn more
about how you&apos;ve instigated the real options thinking in Enron and
especially its integration within the organizational &amp; incentive matters.

Many thanks,
Soussan Faiz
Mgr. of Global Valuation Services
Texaco Inc.
(914) 253-4187</segment>
  </body>
</codings>
