<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;16087465.1075857059197.JavaMail.evans@thyme&gt;
Date: Fri, 3 Mar 2000 08:00:00 -0800 (PST)
From: register@ms150.org
To: vkamins@enron.com
Subject: MS150 Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MS150 On-Line Message Center &lt;register@ms150.org&gt;
X-To: &quot;vkamins@enron.com&quot; &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thank you for your involvement with the 2000 Isuzu MS150 Bike tour, a Texas 
Cycling Tradition.  Check the bottom of this email for a custom donation 
letter that you can use for on-line donations in your name.

Here is a copy of the information you submitted:


ISUZU MS150 Contribution Confirmation
Contribution on behalf of :John Norden/jnorden@enron.com

 Description: Donations
 Amount: $25.00

 ORDER_ID: 9910
 Name: Wincenty J. Kaminski
 Company: Enron
 Address1: 1400 Smith
 Address2: EB1962
 City: Houston
 State: TX
 Zip: 77002
 Country: United States of America
 Phone: 281 367 5377
 E-Mail: vkamins@enron.com
 Account Name: Wincenty J. Kaminski
 Card Type: Visa
 Total: $25.00</segment>
  </body>
</codings>
