<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;10597845.1075857060326.JavaMail.evans@thyme&gt;
Date: Tue, 11 Jan 2000 00:13:00 -0800 (PST)
From: beth.perlman@enron.com
To: vince.kaminski@enron.com
Subject: Re: Congratulations.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beth Perlman
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Congrats to you too!  I&apos;ll see you in February unless you&apos;re in London 
sooner.  Can&apos;t wait to start up the dinner club again!

See you soon.

Beth





Vince J Kaminski
11/01/2000 00:01
To: Beth Perlman/LON/ECT@ECT
cc:  

Subject: Congratulations.

Beth,

Congratulations. Well deserved.


Vince</segment>
  </body>
</codings>
