Date: Wed, 15 Aug 2001 11:41:52 -0700 (PDT)
From: jay.webb@enron.com
To: louise.kitchen@enron.com
Subject: FW: Dynegy-ICE VOL Aug14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Johnson, Adam  
Sent:	Wednesday, August 15, 2001 9:34 AM
To:	Bridges, Michael; Denny, Jennifer; Guadarrama, Michael; Heuertz, Kelly; Hillis, Kimberly; Kitchen, Louise; McDonald, Dawn; Moorer, Torrey; Palmer, Mark S. (ENW); Puthigai, Savita; Richter, Brad; Rosado, Jennifer; Schoppe, Tammie; Shults, Bob; Spiller, Tina; Sweitzer, Tara; Webb, Jay; Whalley, Greg; Zipper, Andy
Subject:	Dynegy-ICE VOL Aug14


 



Note:  The ICE Physical Gas volume of 313,581,000 MMBtu&apos;s includes 11  &quot;custom&quot;  deals 
that  totals over 289,000,000 MMBtu&apos;s .  For more information, see the attached ICE Custom Deals document.

 

Let me know if you have any questions or comments.

Adam Johnson
EnronOnline
713-345-4877


