Date: Wed, 28 Nov 2001 14:22:32 -0800 (PST)
From: paul.goddard@enron.com
To: louise.kitchen@enron.com, jay.webb@enron.com, rahil.jafry@enron.com, 
	david.forster@enron.com, marcello.romano@enron.com, 
	awais.omar@enron.com, mark.dilworth@enron.com, bob.shults@enron.com, 
	l..davis@enron.com, elena.griffin@enron.com, justin.boyd@enron.com
Subject: Congrats to Original EOL Team on 2yr EOL Anniversary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goddard, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGODDARD&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MROMANO&gt;, Omar, Awais &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AOmar&gt;, Dilworth, Mark &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MDilwort&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Davis, Frank L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fdavis&gt;, Griffin, Elena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2cd8217c-d464d28e-802569ca-516640&gt;, Boyd, Justin &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jboyd&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi everyone - in spite of today&apos;s terrible news,   Rahil reminded me that tomorrow is EOL&apos;s 2nd birthday so I wanted to take the opportunity to congratulate everyone from the &apos;original&apos; skeleton crew (though I know I&apos;ve missed many people - apologies).   We are so incredibly close to 1 trillion in notional revs. -- $944 bn or so last time I checked -- that it&apos;s even more frustrating to see the company going down the tubes when this should really be a time of massive celebration.  In any event, congratulations to all of you, it&apos;s been a privilege working alongside all of you, and more importantly, becoming friends with you.  I hope some of us get a chance to work together again going forward, but regardless, please stay in touch all of you whatever happens next, and make sure you track me down if you are planning to be in Toronto at any point as well. 
 
PS Marcello - Happy Birthday ! 
 
Here are my home contact details:
 
Paul Goddard
233 Ellis Ave.
Toronto, ON M6S 2X4 
Canada
 
H: (416) 769 4246
E: goddard_paul@yahoo.com &lt;mailto:goddard_paul@yahoo.com&gt; or pauls_inbox@yahoo.com &lt;mailto:pauls_inbox@yahoo.com&gt; 
 
All the best, 
- Paul
 
 
Paul Goddard
Manager, 
Enron Canada Corp.
1100 -  70 York St.
Toronto, ON M5J 1S9
T: 416 865 3725
F: 416 865 3765
