Date: Thu, 9 Aug 2001 08:25:52 -0700 (PDT)
From: cuttings.enron@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	pr &lt;.palmer@enron.com&gt;, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	london.brown@enron.com, angela.connelly@enron.com, 
	david.leboe@enron.com, paul.goddard@enron.com, kal.shah@enron.com, 
	julie.green@enron.com, bruce.garner@enron.com, 
	alex.parsons@enron.com, richard.shapiro@enron.com, 
	brad.richter@enron.com, europe.eol@enron.com, group.enron@enron.com, 
	paula.rieker@enron.com
Subject: EnronOnline energy e-trade resumes after halt- Reuters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRONMEDIACUTTINGS@ECT&gt;
X-To: Gentle, Jackie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGENTLE&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, Romano, Marcello &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MROMANO&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEBOE&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;, EOL Marketing Europe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOLMARKETINGEUROPE&gt;, Enron London - EOL Product Control Group, &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


UPDATE 1-EnronOnline energy e-trade resumes after halt.

08/09/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Aug 9 (Reuters) - EnronOnline, the Internet arm of energy marketing
and trading giant Enron Corp. , said Thursday that trade in its online energy
products was resuming after a brief halt at about 10 a.m. EDT (1400 GMT).

&quot;Most people should be able to log on now. We&apos;ve been slowly bringing it
back,&quot; a company spokesman told Reuters.
He said the cause of the outage was still not known.

With an average of $3.5 billion in trades every day, EnronOnline enjoys the
highest volume of all energy electronic platforms.

The company posts bids and offers for a variety of energy products, including
crude oil, heating oil, gasoline, natural gas and electricity.

Enron Corp. is the No. 1 natural gas and electricity marketer in the United
States, and about 60 percent of its transactions are captured through the
electronic platform.



Folder Name: Enron Reuters folder
Relevance Score on Scale of 100: 97

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 or contact your local sales representative.)
______________________________________________________________________

