Date: Mon, 24 Sep 2001 13:58:15 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline -Stack Manager Changes
Cc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com, 
	group.enron@enron.com, houston.product@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com, 
	group.enron@enron.com, houston.product@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: EOL Non North America Traders &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS&gt;, EOL North America Traders &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS&gt;
X-cc: EOL Call Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER&gt;, Mandola, Teresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Enron London - EOL Product Control Group &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1&gt;, Product Control - Houston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

We have made the  following modifications to the EnronOnline applications.

Stack Manager Changes

Fill Order Enhancements - (Effective Tuesday September 25)
?	To fill a Top of Stack order in Stack Manager, Right click on the pink shaded order in the depth window of Stack Manager and select fill.
?	The trader now has the ability to fill limit orders that appear at the top of the trader&apos;s stack on both sides. 
?	The order will now be filled at the full order volume regardless of the trader&apos;s stack volume.
?	Filling an order will not move the trader&apos;s price or cause a hedge to occur.

Resize floated stack windows- (Effective Tuesday September 25)

You will now have the ability to resize the stack window to the desired extent.

Website Changes ( Effective Monday September 24)

Limit Order Restrictions on Physical Transactions -
?	Customers will not be allowed to transact with themselves on physical transactions. If a top of stack limit order has been placed on a physical product the counterparty or desk that placed the order will not be allowed to transact on it.
?	If a customer or desk has top of stack limit orders at different prices on both the bid and offer and subsequently moves the price of one so that they are at the same price, both orders will be cancelled. The customer would have effectively transacted with himself.

Please call me if you have any questions. Thanks.

