Date: Wed, 31 Oct 2001 10:27:46 -0800 (PST)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: Help
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We have a potential deal with Allegheny for them to post a coal product on EnronOnline.  The total value is thin but the desk is supportive and Dan Diamond has been charging ahead.  In light of Enron&apos;s position currently, do we gain or lose media points by announcing in the near future that EOL is allowing third parties to post on their site?  If you are against this, we need to crawfish our way out of the deal with Allegheny and put an all-stop on the 1 or 2 others we&apos;ve been pursuing.  If you think it can be spun in a good way for Enron, give me your thoughts and we&apos;ll close the deal.

I know you&apos;re underwater right now, but I don&apos;t want to close this deal on the assumption that you&apos;re OK and find out later you weren&apos;t.

