Date: Wed, 11 Jul 2001 14:20:48 -0700 (PDT)
From: simone.la@enron.com
To: sunil.abraham@enron.com, sally.beck@enron.com, tim.belden@enron.com, 
	raymond.bowen@enron.com, r..brackett@enron.com, 
	s..bradford@enron.com, michael.bridges@enron.com, 
	london.brown@enron.com, lydia.cannon@enron.com, bob.crane@enron.com, 
	john.cummings@enron.com, bryan.deluca@enron.com, 
	karen.denne@enron.com, jennifer.denny@enron.com, 
	daniel.diamond@enron.com, marc.eichmann@enron.com, 
	jim.fallon@enron.com, jay.fitzgerald@enron.com, 
	david.forster@enron.com, mark.frevert@enron.com, 
	bruce.garner@enron.com, paul.goddard@enron.com, joe.gold@enron.com, 
	amita.gosalia@enron.com, e..haedicke@enron.com, 
	jeff.harbert@enron.com, greg.hermans@enron.com, 
	kimberly.hillis@enron.com, joseph.hirl@enron.com, 
	adam.johnson@enron.com, steven.kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	kenneth.lay@enron.com, david.leboe@enron.com, 
	richard.lewis@enron.com, thor.lien@enron.com, 
	george.mcclellan@enron.com, mike.mcconnell@enron.com, 
	dawn.mcdonald@enron.com, kevin.mcgowan@enron.com, 
	jeffrey.mcmahon@enron.com, vance.meyer@enron.com, 
	torrey.moorer@enron.com, matt.motsinger@enron.com, 
	l..nowlan@enron.com, leonardo.pacheco@enron.com, s..palmer@enron.com, 
	s..palmer@enron.com, meredith.philipp@enron.com, 
	mark.pickering@enron.com, savita.puthigai@enron.com, 
	paul.quilkey@enron.com, suresh.raghavan@enron.com, 
	daniel.reck@enron.com, paula.rieker@enron.com, 
	jennifer.rosado@enron.com, justin.rostant@enron.com, 
	tammie.schoppe@enron.com, stephanie.segura@enron.com, 
	kal.shah@enron.com, a..shankman@enron.com, john.sherriff@enron.com, 
	bob.shults@enron.com, jeff.skilling@enron.com, 
	tina.spiller@enron.com, tara.sweitzer@enron.com, 
	legal &lt;.taylor@enron.com&gt;, eric.thode@enron.com, 
	sheri.thomas@enron.com, laura.valencia@enron.com, 
	greg.whalley@enron.com, andy.zipper@enron.com, 
	fraisy.george@enron.com, greg.piper@enron.com, 
	john.allario@enron.com, lindsay.renaud@enron.com, 
	tim.jones@enron.com, carlos.alatorre@enron.com, jay.webb@enron.com, 
	brad.richter@enron.com, greg.carlson@enron.com, laura.levy@enron.com
Subject: EnronOnline Executive Summary for July 10, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: La rose, Simone &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLAROSE&gt;
X-To: Abraham, Sunil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabraham&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Brackett, Debbie R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Bridges, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mbrown3&gt;, Cannon, Lydia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2&gt;, Crane, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcrane&gt;, Cummings, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin&gt;, Deluca, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdeluca&gt;, Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Diamond, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon&gt;, Eichmann, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e84507f-b2ce0870-882568c6-70cb55&gt;, Fitzgerald, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e053f2c-e7c900dd-86256927-77c4b8&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/cn=Recipients/cn=bgarner&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/cn=Recipients/cn=PGoddard&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AGOSALIA&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Harbert, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharber&gt;, Hermans, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Hirl, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhirl&gt;, Johnson, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson&gt;, Kean, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;, Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS&gt;, Lien, Thor &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tlien&gt;, Mcclellan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McDonald, Dawn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcdonal&gt;, Mcgowan, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Meyer, Vance &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b440ead-dfce1077-86256991-752cf0&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Motsinger, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotsin&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, Pacheco, Leonardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco&gt;, Palmer, Mark S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Palmer, Mark S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Philipp, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8ab2fe6-f35c6347-8625673c-579751&gt;, Pickering, Mark &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mpicker&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Quilkey, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2dadba8-b5800ded-862566cc-7f976d&gt;, Raghavan, Suresh &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sraghava&gt;, Reck, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Rostant, Justin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Segura, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssegura&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Skilling, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jskillin&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode&gt;, Thomas, Sheri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas&gt;, Valencia, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;, George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Allario, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari&gt;, Renaud, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud&gt;, Jones, Tim &lt;/O=ENRON/OU=EU/cn=Recipients/cn=TJones1&gt;, Alatorre, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Carlson, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarlson&gt;, Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Following please find the Daily EnronOnline Executive Summary.

 






