Date: Tue, 22 May 2001 14:48:11 -0700 (PDT)
From: stephanie.sever@enron.com
To: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sever, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEVER&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

The Firm Trading WAHA book has been set up as an internal counterparty for desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the web-site http://www.enrononline.com.

User ID:	ADM77525
Password:	WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining access with this ID.


Thanks,
