Date: Wed, 31 Oct 2001 15:36:58 -0800 (PST)
From: fraisy.george@enron.com
To: sunil.abraham@enron.com, carlos.alatorre@enron.com, john.allario@enron.com, 
	marla.barnard@enron.com, sally.beck@enron.com, tim.belden@enron.com, 
	raymond.bowen@enron.com, r..brackett@enron.com, 
	s..bradford@enron.com, michael.bridges@enron.com, 
	london.brown@enron.com, lydia.cannon@enron.com, 
	angela.connelly@enron.com, bob.crane@enron.com, 
	john.cummings@enron.com, bryan.deluca@enron.com, 
	karen.denne@enron.com, jennifer.denny@enron.com, 
	daniel.diamond@enron.com, marc.eichmann@enron.com, 
	jim.fallon@enron.com, mark.frevert@enron.com, bruce.garner@enron.com, 
	fraisy.george@enron.com, paul.goddard@enron.com, joe.gold@enron.com, 
	e..haedicke@enron.com, greg.hermans@enron.com, 
	kelly.heuertz@enron.com, kimberly.hillis@enron.com, 
	joseph.hirl@enron.com, tim.jones@enron.com, j..kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	kenneth.lay@enron.com, david.leboe@enron.com, laura.levy@enron.com, 
	richard.lewis@enron.com, thor.lien@enron.com, 
	george.mcclellan@enron.com, mike.mcconnell@enron.com, 
	kevin.mcgowan@enron.com, jeffrey.mcmahon@enron.com, 
	ross.mesquita@enron.com, vance.meyer@enron.com, 
	torrey.moorer@enron.com, l..nowlan@enron.com, 
	jennifer.oliver@enron.com, leonardo.pacheco@enron.com, 
	enw &lt;.palmer@enron.com&gt;, meredith.philipp@enron.com, 
	savita.puthigai@enron.com, paul.quilkey@enron.com, 
	daniel.reck@enron.com, lindsay.renaud@enron.com, 
	brad.richter@enron.com, paula.rieker@enron.com, 
	jennifer.rosado@enron.com, justin.rostant@enron.com, 
	tammie.schoppe@enron.com, cindy.shaffer@enron.com, 
	kal.shah@enron.com, a..shankman@enron.com, john.sherriff@enron.com, 
	bob.shults@enron.com, tina.spiller@enron.com, 
	tara.sweitzer@enron.com, legal &lt;.taylor@enron.com&gt;, 
	eric.thode@enron.com, sheri.thomas@enron.com, 
	laura.valencia@enron.com, jay.webb@enron.com, greg.whalley@enron.com, 
	amy.wilson@enron.com, andy.zipper@enron.com
Subject: EnronOnline Executive Summary for October 30, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGEORGE&gt;
X-To: Abraham, Sunil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabraham&gt;, Alatorre, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator&gt;, Allario, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari&gt;, Barnard, Marla &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Brackett, Debbie R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Bridges, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mbrown3&gt;, Cannon, Lydia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/cn=Recipients/cn=aconnell&gt;, Crane, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcrane&gt;, Cummings, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin&gt;, Deluca, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdeluca&gt;, Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Diamond, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon&gt;, Eichmann, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/cn=Recipients/cn=bgarner&gt;, George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/cn=Recipients/cn=PGoddard&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JGOLD&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Hermans, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans&gt;, Heuertz, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheuertz&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Hirl, Joseph &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jhirl&gt;, Jones, Tim &lt;/O=ENRON/OU=EU/cn=Recipients/cn=TJones1&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;, Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Leboe, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe&gt;, Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS&gt;, Lien, Thor &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tlien&gt;, Mcclellan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, Mcgowan, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Mesquita, Ross &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmesquit&gt;, Meyer, Vance &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, Oliver, Jennifer &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JOliver3&gt;, Pacheco, Leonardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco&gt;, Palmer, Mark S. (ENW) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Philipp, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Quilkey, Paul &lt;/O=ENRON/OU=EU/cn=Recipients/cn=pquilke&gt;, Reck, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck&gt;, Renaud, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Rostant, Justin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Shaffer, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cshaffe&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Taylor, Mark E (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1&gt;, Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode&gt;, Thomas, Sheri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas&gt;, Valencia, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Wilson, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awilson6&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Following please find the Daily EnronOnline Executive Summary.

  
Note: Effective as of Monday of this week, The Executive Summary transaction 
         counts have been reduced to reflect the removal of sleeve trade activity.


&lt;Embedded Picture (Metafile)&gt;
