Date: Tue, 24 Jul 2001 13:59:05 -0700 (PDT)
From: laura.levy@enron.com
To: k..allen@enron.com, john.arnold@enron.com, robin.barbe@enron.com, 
	f..brawner@enron.com, jennifer.denny@enron.com, 
	tammi.depaolis@enron.com, david.forster@enron.com, 
	chris.germany@enron.com, scott.goodell@enron.com, 
	michael.guadarrama@enron.com, scott.hendrickson@enron.com, 
	kimberly.hillis@enron.com, john.hodge@enron.com, f..keavey@enron.com, 
	louise.kitchen@enron.com, a..martin@enron.com, brad.mckay@enron.com, 
	torrey.moorer@enron.com, scott.neal@enron.com, w..pereira@enron.com, 
	vladi.pimenov@enron.com, greg.piper@enron.com, 
	savita.puthigai@enron.com, brad.richter@enron.com, 
	andrea.ring@enron.com, jennifer.rosado@enron.com, 
	tammie.schoppe@enron.com, s..shively@enron.com, 
	tina.spiller@enron.com, tara.sweitzer@enron.com, 
	craig.taylor@enron.com, judy.townsend@enron.com, jay.webb@enron.com, 
	andy.zipper@enron.com
Subject:  EOL Average Deal Count by Trader and Product as of 7-23-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEVY&gt;
X-To: Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Barbe, Robin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe&gt;, Brawner, Sandra F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, DePaolis, Tammi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdapaol&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Germany, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman&gt;, Goodell, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel&gt;, Guadarrama, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar&gt;, Hendrickson, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Hodge, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2&gt;, Keavey, Peter F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Mckay, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Pereira, Susan W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir&gt;, Pimenov, Vladi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Ring, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Taylor, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2&gt;, Townsend, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The following file contains a graphical view of the North American Gas average deal count by Trader and Product for EOL. This information is for comparative analysis only.  Do not update links when opening this file.

 

If you have any questions regarding this breakout, please let me know .

Laura Levy  
EnronOnline
