Date: Fri, 7 Sep 2001 11:09:07 -0700 (PDT)
From: laura.levy@enron.com
To: louise.kitchen@enron.com
Subject: 3rd Quarter Comparison 00 - 01
Cc: savita.puthigai@enron.com, brad.richter@enron.com, greg.piper@enron.com, 
	torrey.moorer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: savita.puthigai@enron.com, brad.richter@enron.com, greg.piper@enron.com, 
	torrey.moorer@enron.com
X-From: Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEVY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Click on attached file to view the EOL 3rd Quarter Comparison  report:   

 

If you have any problems with the attached file, please contact Laura Levy.

Laura Levy 
EOL Product Control Group
