Date: Tue, 11 Sep 2001 06:45:13 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: Procedure for turning off 24 hour products on EnronOnline
Cc: bob.hillier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hillier@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-cc: Hillier, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

