Date: Sat, 22 Sep 2001 13:09:22 -0700 (PDT)
From: brad.richter@enron.com
Subject: FW: Dealbench, Tobias Munk
Cc: greg.piper@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com, louise.kitchen@enron.com
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Miller, Don (Asset Mktg) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2&gt;
X-cc: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Don--
 
Since Tobias Munk is no longer an employee of Enron as of last week, please direct all correspondance concerning DealBench to either me or Ross Mesquita.  We will then contact potential purchasers or investors at the appropriate time.  As you know, we are currently formulating our plans for the platform and we would appreciate any input you have to that end.  If you have any questions, please feel free to give me a call.  Thanks in advance for your help on this.
 
Brad Richter
Vice President, EnronOnline

-----Original Message----- 
From: Piper, Greg 
Sent: Fri 9/21/2001 1:35 PM 
To: Richter, Brad 
Cc: 
Subject: FW: Dealbench, Tobias Munk



Fyi. Your thoughts on this?  Let&apos;s discuss monday. GP 
Greg Piper 

-----Original Message----- 
From: Kitchen, Louise &lt;Louise.Kitchen@ENRON.com&gt; 
To: Piper, Greg &lt;Greg.Piper@ENRON.com&gt; 
Sent: Fri Sep 21 12:03:30 2001 
Subject: FW: Dealbench, Tobias Munk 



 -----Original Message----- 
From:   Munk, Tobias  
Sent:   Friday, September 21, 2001 11:12 AM 
To:     Miller, Don (Asset Mktg) 
Cc:     Kitchen, Louise 
Subject:        Dealbench, Tobias Munk 

Hi Don, 

the investment climate out there is very harsh, as you probably know. For me to raise VC money I need to show client business.

If you could confirm to me on a non-binding basis that Enron Americas is looking to continue to use DealBench datarooms and that a platform lease of a substantial value could be reached, that would help me a great deal in the process. Please feel free to amend in any way you feel fit and be as specific or unspecific as you see appropriate.

Please reply to my Enron e-mail as well as my private e-mail 

tobiasmunk@yahoo.com 

Thanks very much and I will be in touch (after the quarter and your successful divestitures :-) 

