Date: Thu, 1 Nov 2001 15:49:10 -0800 (PST)
From: torrey.moorer@enron.com
To: louise.kitchen@enron.com
Subject: FW: 4TH QUARTER - 2000 VS 2001 - EOL &amp; OTC COMPARISON AS OF
 10/31/01
Cc: mark.frevert@enron.com, brad.richter@enron.com, jennifer.denny@enron.com, 
	savita.puthigai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, brad.richter@enron.com, jennifer.denny@enron.com, 
	savita.puthigai@enron.com
X-From: Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,

Attached is the bi-weekly EOL vs. OTC quarterly comparison. Just let myself or Adam Johnson know if you have any questions or would like to go over any of the data.

Thanks,
