Date: Fri, 10 Aug 2001 10:57:59 -0700 (PDT)
From: barry.tycholiz@enron.com
To: louise.kitchen@enron.com
Subject: FW: I want my MTV ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is that song created to the music of MTV and all about EOL.
BT 

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Friday, August 10, 2001 9:35 AM
To:	&apos;kward1@houston.rr.com&apos;; Tycholiz, Barry; Ermis, Frank; Reitmeyer, Jay; Arnold, John; Vann, Suzanne; Polsky, Phil
Subject:	FW: I want my MTV ?



 -----Original Message-----
From: 	&quot;Melissa Reese&quot; &lt;mreese@cmsenergy.com&gt;@ENRON [mailto:IMCEANOTES-+22Melissa+20Reese+22+20+3Cmreese+40cmsenergy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, August 10, 2001 8:57 AM
To:	Ward, Kim S (Houston)
Subject:	FW: I want my MTV ?

funny
---------------------- Forwarded by Melissa Reese/MST/CMS on 08/10/2001
09:00 AM ---------------------------


Corey Ayers
08/10/2001 08:39 AM

To:   Sean E Sasko/MST/CMS@CMS, Eric S Crabtree/MST/CMS@CMS, Tim L
      Spurlin/MST/CMS@CMS, Patrick J Grimes/MST/CMS@CMS, Curt J
      Lizzi/MST/CMS@CMS, Chadd Moore/MST/CMS@CMS, Ken Skaer/MST/CMS@CMS,
      Scott Biscoe/MST/CMS@CMS, Melisa D Richardson/MST/CMS@CMS, Melissa
      Reese/MST/CMS@CMS
cc:
Subject:  FW: I want my MTV ?

this fits our conversation this morning
---------------------- Forwarded by Corey Ayers/MST/CMS on 08/10/2001 08:41
AM ---------------------------


&quot;Johnson, Todd&quot; &lt;Todd.Johnson@elpaso.com&gt; on 08/10/2001 08:33:39 AM

To:   &quot;&apos;cayers@cmsenergy.com&apos;&quot; &lt;cayers@cmsenergy.com&gt;
cc:   &quot;&apos;stouchstone@natsource.com&apos;&quot; &lt;stouchstone@natsource.com&gt;

Subject:  FW: I want my MTV ?




I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL



Now look at them market makers&apos;s, that&apos;s the way you do it

You buy the nat gas on that EOL

That ain&apos;t tradin&apos;, that&apos;s the way you do it

Buying for nothin&apos; and your commissions for free


Now that ain&apos;t tradin&apos;, that&apos;s the way you do it

Lemme tell ya, them guys ain&apos;t dumb

Maybe get a blister on your index finger

Maybe get carpal tunnel



We got keep the spreads real tight

Nationwide delivieries.

We got to move these molecules

We got to move these electricities



The Enron trader with the fifteen flat screens

Yeah, buying sellin&apos;, he don&apos;t care

That Enron trader got his own jet airplane

That Enron trader he&apos;s a millionaire





We got keep the spreads real tight

Nationwide delivieries.

We got to move these molecules

We got to move these electricities.



I shoulda learned to get out on the web

I shoulda learned, they have it hyped in the press

Look at that volume, they are the market share leader

I can&apos;t understand why the stock&apos;s under distress

And he&apos;s 50000 up there, what&apos;s that, no nymex noises

Every one wants one, even Dynegy.

Oh, that ain&apos;t workin&apos; that&apos;s the way you do it

Buyin&apos; for nothin&apos; get your commissions forf ree



I want my, I want my EOL

I want my, I want my EOL

I want my, I want my EOL



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
