Date: Fri, 14 Sep 2001 12:28:47 -0700 (PDT)
From: savita.puthigai@enron.com
To: john.arnold@enron.com, s..shively@enron.com, scott.neal@enron.com, 
	a..martin@enron.com, k..allen@enron.com, m..presto@enron.com, 
	l..nowlan@enron.com, kevin.mcgowan@enron.com, mark.tawney@enron.com, 
	richard.lewis@enron.com, tim.jones@enron.com, 
	chris.mahoney@enron.com, bill.white@enron.com, 
	simon.hastings@enron.com, thor.lien@enron.com
Subject: EnronOnline Desk coverage and Escalation procedures.
Cc: john.sherriff@enron.com, louise.kitchen@enron.com, a..shankman@enron.com, 
	john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sherriff@enron.com, louise.kitchen@enron.com, a..shankman@enron.com, 
	john.lavorato@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, Mcgowan, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS&gt;, Jones, Tim &lt;/O=ENRON/OU=EU/cn=Recipients/cn=TJones1&gt;, Mahoney, Chris &lt;/O=ENRON/OU=EU/cn=Recipients/cn=CMahoney&gt;, White, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite&gt;, Hastings, Simon &lt;/O=ENRON/OU=EU/cn=Recipients/cn=SHasting&gt;, Lien, Thor &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tlien&gt;
X-cc: Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

In the event EnronOnline has a new release or if there are critical system problems we should apply the following procedures.

The following persons will be responsible for covering the various desks.

Houston Team Responsibilities

 
In the event Savita is not available either Lindsay or Leonardo will be responsible for the gas floor. 

Every day there will be one member of the Houston Team in the office early, by 7am, available for support. The schedule is set as follows:

Monday:			Leonardo
Tuesday:			Carl
Wednesday/Thursday:		Savita &amp; Lindsay (rotating)
Friday:				Kevin

**When there are system upgrades or other possible issues that can be anticipated, additional members of the Houston Team will be in the office by 6:15am.

Desk Coverage -London


 
Every day there will be one member of the London Team in the office early, by 7am, available for support. 

**When there are system upgrades or other possible issues that can be anticipated, additional members of the London Team will be in the office by 7.00 a.m.


Product Suspension Procedures

During these critical times if traders are unable to control or suspend their products, the desk head may choose to have these products suspended. Please contact one of the following individuals to do so in this order.

North America
1. Savita Puthigai  713-859-8014 (cell) 
2. Desk Representative as listed above
3. Brad Richter  	5-4893  or 713-594-0220 (cell)


Europe
1. Lara Mckinney x 35431
2. Arfan Aziz	x
3. Savita Puthigai  713-859-8014 (cell) 
4. Brad Richter  5-4893  or 713-594-0220 (cell)


Outside of regular business and trading hours, in order to suspend 24 hour products please contact the Control Center directly at 713-853-5079.

**Please note that individual products cannot be suspended; only entire Country and Commodity combinations can be suspended. For example, individual power products cannot be suspended, but all of US Power can be. Suspending a 24 hour product will also suspend all products within its Country and Commodity combination.


&lt;Embedded Microsoft Word Document&gt;
