Date: Thu, 8 Nov 2001 20:56:45 -0800 (PST)
From: grace.rodriguez@enron.com
To: leaf.harasin@enron.com, mark.guzman@enron.com, geir.solberg@enron.com, 
	eric.linder@enron.com, holden.salisbury@enron.com, 
	andrea.woodland@enron.com, david.frost@enron.com, 
	david.guillaume@enron.com, samantha.law@enron.com, 
	fredrik.eriksson@enron.com, angela.cadena@enron.com, 
	jesse.bryson@enron.com, jeffrey.oh@enron.com, laura.wente@enron.com, 
	ed.clark@enron.com, jim.buerkle@enron.com, garet.shaw@enron.com, 
	ryan.slinger@enron.com, bert.meyers@enron.com, james.bruce@enron.com, 
	heather.dunton@enron.com, kristin.stathis@enron.com, 
	jim.lobdell@enron.com, mike.purcell@enron.com
Subject: CONFIRMING: Deriviatives II class attendance
Cc: julie.kearney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.kearney@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Linder, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinder&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Woodland, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan&gt;, Frost, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfrost&gt;, Guillaume, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau&gt;, Law, Samantha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw&gt;, Eriksson, Fredrik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso&gt;, Cadena, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acadena&gt;, Bryson, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, Wente, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente&gt;, Clark, Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eclark3&gt;, Buerkle, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl&gt;, Shaw, Garet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Garet Shaw&gt;, &apos;brett_simms@pgn.com&apos;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Dunton, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton&gt;, Stathis, Kristin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Kristin Stathis&gt;, Lobdell, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Jim Lobdell&gt;, Purcell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell&gt;
X-cc: Kearney, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Howdy all! 

I am just confirming your attendance at the Derivatives II course next week

When:	Wednesday/Thursday, November 14th &amp; 15th
Time:	8:00am-5:00pm (breakfast served at 8:00am, lunch provided)
Location:	2WTC Oregon Room (Skybridge to 2WTC, down one level, through double glass doors, veer left--The room is in the right corner.)
Bring:	Pen and paper (for notes)
		Completed Derivatives I Review Quizzes

I will be distributing pre-course quizzes that need to be completed and submitted at the start of your first class.

If you have any questions, or if you will be unable to attend BOTH days of the class, please let me know so that we can add someone from the waitlist.

Thanks,
Grace
