Date: Mon, 7 Jan 2002 07:48:38 -0800 (PST)
From: robert.superty@enron.com
To: richard.pinion@enron.com, tammy.jaquet@enron.com
Subject: NETCO planning
Cc: lisa.kinsey@enron.com, patti.sullivan@enron.com, j..farmer@enron.com, 
	victor.lamadrid@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.kinsey@enron.com, patti.sullivan@enron.com, j..farmer@enron.com, 
	victor.lamadrid@enron.com
X-From: Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT&gt;
X-To: Pinion, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion&gt;, Jaquet, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet&gt;
X-cc: Kinsey, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey&gt;, Sullivan, Patti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Lamadrid, Victor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Tammy, Richard - I would Richard to take ownership of the training that would be required for the new scheduling people that will be on each desk. You can coordinate who needs training with the Managers. This needs to happen ASAP. Also if you can line up some basic Sitara training for those that need it that would be helpful. Not sure who can do the Sitara piece but you can run the traps on that. I will include this effort in the plan that will be forwarded to Louise today.

