Date: Mon, 23 Apr 2001 18:57:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: jeff.slaughter@enron.com, chris.stokley@enron.com, grace.rodriguez@enron.com, 
	anna.mehrer@enron.com, bill.iii@enron.com, david.steiner@enron.com, 
	murray.o&apos;neil@enron.com, lester.rawson@enron.com, 
	donna.johnson@enron.com, emily.butler@enron.com
Subject: URGENT - NEGOTIATION SKILLS PARTICIPATION QUESTIONNAIRE IS DUE
 TODAY!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Jeff G Slaughter &lt;Jeff G Slaughter/PDX/ECT@ECT&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;, Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, David Steiner &lt;David Steiner/Enron@EnronXGate&gt;, Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, Lester Rawson &lt;Lester Rawson/PDX/ECT@ECT&gt;, Donna Johnson &lt;Donna Johnson/PDX/ECT@ECT&gt;, Emily Butler &lt;Emily Butler/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

If you require another copy of the questionnaire, please see me.

Thanks!
