Date: Thu, 12 Jul 2001 13:09:39 -0700 (PDT)
From: grace.rodriguez@enron.com
To: matt.motley@enron.com, cara.semperger@enron.com, bill.williams@enron.com, 
	david.poston@enron.com, greg.wolfe@enron.com, 
	elliot.mainzer@enron.com, debra.davidson@enron.com, 
	david.steiner@enron.com, tom.alonso@enron.com, 
	phillip.platter@enron.com, chris.mallory@enron.com, 
	jody.blackburn@enron.com, jake.thomas@enron.com, 
	jonalan.page@enron.com, mollie.gustafson@enron.com, 
	sean.crandall@enron.com
Subject: Employment Law course: 1:15pm, 2WTC Mezzanine 5 (take skybridge to
 2, go down one level)
Cc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, emily.butler@enron.com, 
	jill.chatterton@enron.com, debra.davidson@enron.com, 
	patty.deas@enron.com, mollie.gustafson@enron.com, 
	erin.hall@enron.com, m..king@enron.com, anna.mehrer@enron.com, 
	grace.rodriguez@enron.com, kathryn.sheppard@enron.com, 
	lysa.tracy@enron.com, theresa.villeggiante@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Poston, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Mainzer, Elliot &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Steiner, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2&gt;, Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso&gt;, Platter, Phillip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Blackburn, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb&gt;, Thomas, Jake &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5&gt;, Page, Jonalan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda&gt;
X-cc: Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Deas, Patty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeas&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, King, Jan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Tracy, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Cookies and milk will be provided. =o)

Please let me know if you need more information.

Thanks,
Grace
x8321

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Thursday, July 05, 2001 7:51 AM
To:	Scholtes, Diana; Motley, Matt; Swerzbin, Mike; Semperger, Cara; Williams III, Bill; O&apos;Neil, Murray P.; Belden, Tim; Gilbert, Scotty; Poston, David; Foster, Chris H.; Wolfe, Greg; Mainzer, Elliot; Perry, Todd; Davidson, Debra; Fischer, Mark; Alonso, Tom; Platter, Phillip; Mallory, Chris; Mays, Wayne; Blackburn, Jody; Calger, Christopher F.; Thomas, Jake; Page, Jonalan; Heizenrader, Tim; Steiner, David; Parquet, David; McDonald, Michael
Cc:	Rodriguez, Grace
Subject:	Employment Law Training for Managers



You are invited to an Employment Law training for Managers on July 12 from 1:15 pm to 4:30 pm at 2 World Trade Center (2WTC) - Mezzanine 5.  Managers from EBS - Portland will also be attending.

The training is sponsored by Enron&apos;s Fair Employment Practices Department and will help Enron&apos;s Managers and Supervisors better manage the daily employment decisions and risks. You will gain a better understanding of the laws and regulations that define your individual and organizational accountability. This training will address the complex realms of employment opportunity, unlawful harassment, discrimination, retaliation, as well as aspects of selection, promotion and performance management and corrective discipline.  In addition, this training will discuss roles in managing risk - keys to supervisory success - some basic information on privacy obligations and some discussion of key HR policies.  

Please RSVP by emailing or calling Grace Rodriguez at x8321.

Thanks!
