Date: Wed, 27 Feb 2002 12:01:49 -0800 (PST)
From: deanrogers@energyclasses.com
To: michelle.lokay@enron.com
Subject: Kase Hedging Class, Early Bird &apos;til 3/11, Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Dean Rogers &lt;deanrogers@energyclasses.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;
&lt;meta name=&quot;GENERATOR&quot; content=&quot;Microsoft FrontPage 4.0&quot;&gt;
&lt;meta name=&quot;ProgId&quot; content=&quot;FrontPage.Editor.Document&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
a:link { font-family: Arial, Helvetica, sans-serif; text-decoration: none }
a:visited { font-family: Arial, Helvetica, sans-serif; text-decoration: none }
a:hover { text-decoration: underline; font-family: Arial, Helvetica, sans-serif }
--&gt;
&lt;/style&gt;
&lt;title&gt;Derivatives For Energy Professionals&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div align=&quot;center&quot;&gt;
  &lt;center&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot; cellspacing=&quot;10&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;25%&quot;&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.kaseco.com/images/kasecologo03.gif&quot; width=&quot;150&quot; height=&quot;190&quot;&gt;&lt;/font&gt;&lt;/td&gt;
      &lt;td width=&quot;75%&quot;&gt;
        &lt;h1 align=&quot;center&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Derivatives
        For&lt;br&gt;
        Energy Professionals&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h1&gt;
        &lt;p style=&quot;mso-list:skip&quot; align=&quot;center&quot;&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b style=&quot;mso-bidi-font-weight:normal&quot;&gt;Two
        Full Days, April 9 ? 10, 2002&lt;br&gt;
        Early Bird Special Deadline is March 11th&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;&lt;span style=&quot;mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold&quot;&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;br&gt;
        &lt;/font&gt;Houston, TX&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;img border=&quot;0&quot; src=&quot;http://www.kaseco.com/images/flying_bird.gif&quot; width=&quot;600&quot; height=&quot;128&quot;&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot; cellspacing=&quot;10&quot; height=&quot;800&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;50%&quot;&gt;
        
        &lt;b&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Energy
        Consumers and Producers?&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;font color=&quot;black&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;color:windowtext&quot;&gt;&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/span&gt;&lt;/font&gt;
        &lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify;mso-list:skip&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&lt;b style=&quot;mso-ansi-font-weight:normal;mso-bidi-font-weight:normal&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; color: black; font-weight: normal&quot;&gt;&lt;font color=&quot;black&quot;&gt;Are
        you a consumer that hesitated to buy forward in 2000 or bought too soon
        last year?&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Are you a
        producer who hedged too early in 2000 and did not hedge enough in early
        2001?&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Did you take undue
        credit risk because you did not know how to estimate exposure?&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp;
        &lt;/span&gt;Are you comforting yourself with the fact that you did not hedge
        to make money?&lt;span style=&quot;mso-spacerun:
yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Let&apos;s face it - you did not hedge to lose money either.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp;
        &lt;/span&gt;Kase&apos;s Derivatives for Energy Professionals will provide you with
        the indispensable strategies and tactics you need to avoid costly errors
        and equip you to make the important hedging decisions necessary for
        survival in today&apos;s treacherous marketplace.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/strong&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;p&gt;&lt;b style=&quot;mso-bidi-font-weight:normal&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Content&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
        &lt;ul style=&quot;margin-top:0in&quot; type=&quot;disc&quot;&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;The
            Derivatives Market&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Buying
            and Selling Forward&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Hedging
            Long and Short Positions&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Trigger
            Deals, EFP&apos;s, Swaps&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Hedging
            Spreads and Basis&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Volatility
            and Options&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Hedging
            with Options&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Hedging
            with &amp;quot;Exotics&amp;quot;&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Market
            Behavior in Favorable Price Environments&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Market
            Behavior in Adverse Price Environments&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Developing
            a Strategy to Match Risk Appetite&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Selecting
            Appropriate Instruments&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
          &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-list:l4 level1 lfo3;tab-stops:list .5in&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;Developing
            Policies and Procedures&lt;o:p&gt;
            &amp;nbsp;
            &lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
        &lt;/ul&gt;
  &lt;/center&gt;
        &lt;p align=&quot;left&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;&lt;b&gt;In
        This Class You Will Learn About&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;
   
            &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;How
            futures and OTC derivatives work&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
          &lt;li&gt;
      
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Hedging
            prices, basis, margins, and spreads&lt;o:p&gt;&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
 
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Math
            for volatility, VAR, Monte Carlos&lt;o:p&gt;
            &lt;/o:p&gt;&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
      
          &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Options,
            including puts, calls, floors, caps, synthetics, and more&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
     
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Cost-reducing
            hedge strategies, such as three-way collars, option spreads&lt;o:p&gt;
            &lt;/o:p&gt;&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
    
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;How
            the market behaves, including how long bull and bear markets
            typically last, how contango or backwardation effects hedging, the
            impact of removing hedges&lt;o:p&gt;
            &lt;/o:p&gt;&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
        
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;What
            hedge maturities should be used&lt;o:p&gt;&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
 
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Considerations
            for custom strategies&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
         
            &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Developing
            policies and procedures&lt;o:p&gt;
            &lt;/o:p&gt;
            &lt;/font&gt;&lt;/li&gt;
          &lt;/ul&gt;
  &lt;center&gt;
  &lt;hr width=&quot;80%&quot; size=&quot;5&quot;&gt;
  &lt;p align=&quot;center&quot;&gt;&lt;b style=&quot;mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;span style=&quot;mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;&lt;span&gt;Registration
  Fees Include a Copy of Kase?s video ?Effective Risk Management?&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;p align=&quot;center&quot;&gt;&lt;b style=&quot;COLOR: black; mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;COLOR: black; mso-bidi-font-weight: normal; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;font color=&quot;#00639c&quot;&gt;&lt;O:P&gt;
  &lt;img src=&quot;http://www.kaseco.com/images/video.jpg&quot; border=&quot;0&quot; width=&quot;96&quot; height=&quot;96&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
          &lt;h2 align=&quot;center&quot;&gt;&lt;b style=&quot;mso-bidi-font-weight:normal&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Early
        Bird Deadline is March 11&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;
          &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;Early
        Bird Special: &lt;/span&gt;&lt;span style=&quot;mso-spacerun: yes; mso-bidi-font-size: 14.0pt; font-weight: bold&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;$895.00&lt;/span&gt;&lt;/b&gt;&lt;br&gt;
        &lt;/font&gt;Two or More Early Bird:&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;$825.00&lt;br&gt;
        Regular:&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;$995.00&lt;br&gt;
        Two or More:&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;$895.00&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/span&gt;
        &lt;/font&gt;&lt;/p&gt;
        &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;mso-list:skip&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Marriott
        West Loop, Houston&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
        &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;mso-list:skip&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;$135
        Per Night ? Kase Class Rate&lt;br&gt;
        (713) 960-0111 Reservations Phone&lt;br&gt;
        (713) 624-1517 Reservations Fax&lt;br&gt;
        1750 West Loop South&lt;br&gt;
        Houston, TX&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;77027&lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;o:p&gt;
        &lt;/o:p&gt;
        &lt;/font&gt;&lt;/p&gt;
        &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;mso-list:skip&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;For
        More Information Go To?.&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;u&gt;&lt;span style=&quot;mso-bidi-font-size: 14.0pt; font-weight: bold&quot;&gt;&lt;br&gt;
        &lt;a href=&quot;http://www.kaseco.com/classes/derivatives.htm&quot;&gt;www.kaseco.com/classes/derivatives.htm&lt;/a&gt;&lt;/span&gt;&lt;/u&gt;&lt;span style=&quot;mso-bidi-font-size:14.0pt;font-weight:bold&quot;&gt;&lt;o:p&gt;
        &amp;nbsp;
        &lt;/span&gt;&lt;/font&gt;&lt;/b&gt;
        &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;mso-list:skip&quot;&gt;&amp;nbsp;
  &lt;hr width=&quot;80%&quot; size=&quot;5&quot;&gt;
          &lt;/span&gt;
        &lt;p align=&quot;center&quot;&gt;
        
        &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/o:p&gt;
            &lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
        
        &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot;&gt;
          &lt;tr&gt;
            &lt;td width=&quot;50%&quot;&gt;
              &lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.kaseco.com/images/house_blue.gif&quot; width=&quot;128&quot; height=&quot;150&quot;&gt;&lt;/td&gt;
            &lt;td width=&quot;50%&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase and
              Company also offers In House Training Classes. For more
              information about Kase In House Training Classes please email us at:&lt;a href=&quot;mailto:kase@kaseco.com&quot;&gt;&lt;br&gt;
              kase@kaseco.com&lt;/a&gt;&lt;br&gt;
 (505) 237-1600.&lt;/font&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;p&gt;
        
        &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase and Company also has an
        upcoming &lt;font color=&quot;#FF0000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;blink&gt; Learn Technical Analysis&lt;/blink&gt;&lt;/font&gt; Class on June 11-12, 2002 in Houston,
        TX.&amp;nbsp;For more
        information about Learn Technical Analysis and what will be covered go
        to...&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;
        
        &lt;b&gt;
        
        &lt;a href=&quot;http://www.kaseco.com/classes/tech_analysis.htm&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;www.kaseco.com/classes/tech_analysis.htm&lt;/font&gt;&lt;/a&gt;
        &lt;br&gt;
        
        
        &lt;/b&gt;
        
        
          &lt;/p&gt;
        
        
      &lt;/td&gt;
     &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;/body&gt;

