Date: Thu, 21 Mar 2002 07:36:13 -0800 (PST)
From: 548@britishparts.com
To: michelle.lokay@enron.com, home.jim@enron.com
Subject: FW: training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;548@britishparts.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Jim Lokay - Home &lt;jlokay@houston.rr.com&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

I guess I&apos;ll be busy on Thursday, May 23rd until after 8pm.

-Jim

&gt; -----Original Message-----
&gt; From:	Kent Edwards 
&gt; Sent:	Thursday, March 21, 2002 9:31 AM
&gt; To:	Michael Harkins; Alice Edwards; David Mendoza; Eric Osborn; Gary
&gt; Brown; Greg Baird; Jim Lokay; Jim Newman; Julie Graham; Ken Karr; LORETTA
&gt; THOMPSON; Mac McGuyre; Mike Pigg; Steve McIlhenny; Whit Coleman
&gt; Subject:	training
&gt; 
&gt; 
&gt; i have a man coming in on May 23, 2002.
&gt; 
&gt; he will be spending a lot of time in the salvage side of the business to
&gt; help organize our thoughts and to help sort out our world a little better.
&gt; 
&gt; he will be training sales and salvage people in a seminar fashion - ie
&gt; in a lecture mode and that will be running from about 5:00 pm until
&gt; about 8:00 pm that night.
&gt; 
&gt; he is a leading writer and a leading consultant in the salvage business,
&gt; but
&gt; more important, he is an advocate of the &quot;closer&quot; =
&gt; 
&gt; ie - i think he will make us better at controlling the conversation with
&gt; the
&gt; customer and then closing the sale.
&gt; 
&gt; he is right that only about 20-25% of our sales close in the industry...
&gt; that
&gt; we are so busy telling a customer that &quot;we have one (not selling) - that
&gt; we forget that we are to close the sale&quot; - 
&gt; 
&gt; he says that the minute price becomes an issue, that your chances of
&gt; closing
&gt; the deal drop by 50% -
&gt; 
&gt; he will bring ideas to the table for us to better sell the salvage parts -
&gt; and the
&gt; new parts and be more successful.
&gt; 
&gt; i do expect each one of you to put on your calanders now the date of 23
&gt; may and
&gt; expect to stay all the way until the end. delay your vacations, get a baby
&gt; sitter,
&gt; and be ready to learn.... i do expect all of you to be here.
