Date: Wed, 23 Jan 2002 14:44:52 -0800 (PST)
From: david.oxley@enron.com
To: bill.abler@enron.com, a..allen@enron.com, tom.alonso@enron.com, 
	john.anderson@enron.com, naveen.andrews@enron.com, 
	evelyn.aucoin@enron.com, robert.badeer@enron.com, 
	tim.belden@enron.com, jae.black@enron.com, 
	suzanne.calcagno@enron.com, f..calger@enron.com, 
	jim.cashion@enron.com, jill.chatterton@enron.com, 
	paul.choi@enron.com, alan.comnes@enron.com, sean.crandall@enron.com, 
	edith.cross@enron.com, mike.curry@enron.com, andrea.dahlke@enron.com, 
	jeff.dasovich@enron.com, debra.davidson@enron.com, 
	craig.dean@enron.com, w..donovan@enron.com, m..driscoll@enron.com, 
	heather.dunton@enron.com, kim.durham@enron.com, 
	michael.etringer@enron.com, casey.evans@enron.com, 
	mark.fischer@enron.com, h..foster@enron.com, dale.furrow@enron.com, 
	vladimir.gorny@enron.com, claudia.guerra@enron.com, 
	mollie.gustafson@enron.com, frank.hayden@enron.com, 
	tim.heizenrader@enron.com, sonia.hennessy@enron.com, 
	louise.kitchen@enron.com, chris.lackey@enron.com, 
	john.lavorato@enron.com, eugene.lee@enron.com, john.llodra@enron.com, 
	marci.mansfield@enron.com, michael.mcdonald@enron.com, 
	albert.meyers@enron.com, jim.meyn@enron.com, michael.mier@enron.com, 
	steve.montovano@enron.com, matt.motley@enron.com, 
	kourtney.nelson@enron.com, l..nicolay@enron.com, 
	mary.nordstrom@enron.com, sarah.novosel@enron.com, 
	leonardo.pacheco@enron.com, david.port@enron.com, 
	john.postlethwaite@enron.com, jeff.richter@enron.com, 
	mitch.robinson@enron.com, tina.rode@enron.com, 
	reagan.rorschach@enron.com, stewart.rosman@enron.com, 
	holden.salisbury@enron.com, diana.scholtes@enron.com, 
	tammie.schoppe@enron.com, donna.sheidun@enron.com, 
	ryan.slinger@enron.com, geir.solberg@enron.com, d..steffes@enron.com, 
	chris.stokley@enron.com, steve.swain@enron.com, 
	mike.swerzbin@enron.com, liz.taylor@enron.com, jake.thomas@enron.com, 
	stephen.thome@enron.com, virginia.thompson@enron.com, 
	larry.valderrama@enron.com, maria.van@enron.com, 
	theresa.villeggiante@enron.com, wayne.vinson@enron.com, 
	greg.whalley@enron.com, w..white@enron.com, george.wood@enron.com, 
	andrea.woodland@enron.com, charles.yeung@enron.com
Subject:  URGENT - REQUIRES IMMEDIATE ACTION - UBS Orientation tomorrow @The
 Houstonian
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Abler, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler&gt;, Allen, Thresa A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen&gt;, Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3&gt;, Andrews, Naveen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew&gt;, Aucoin, Evelyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin&gt;, Badeer, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Black, Tamara Jae &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack&gt;, Calcagno, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Cashion, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashion&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Choi, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda&gt;, Cross, Edith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross&gt;, Curry, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry&gt;, Dahlke, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke&gt;, Dasovich, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2&gt;, Donovan, Terry W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Dunton, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton&gt;, Durham, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham&gt;, Etringer, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring&gt;, Evans, Casey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Furrow, Dale &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow&gt;, Gorny, Vladimir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny&gt;, Guerra, Claudia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;, Hayden, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden&gt;, Heizenrader, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Hennessy, Sonia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lackey, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Lee, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2&gt;, Llodra, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra&gt;, Mansfield, Marci &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmansfie&gt;, Mcdonald, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona&gt;, Meyers, Albert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Meyn, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn&gt;, Mier, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier&gt;, Montovano, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Nelson, Kourtney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson&gt;, Nicolay, Christi L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola&gt;, Nordstrom, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2&gt;, Novosel, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose&gt;, Pacheco, Leonardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco&gt;, Port, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport&gt;, Postlethwaite, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Robinson, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins&gt;, Rode, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode&gt;, Rorschach, Reagan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha&gt;, Rosman, Stewart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Sheidun, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Steffes, James D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe&gt;, Stokley, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle&gt;, Swain, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Taylor, Liz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor&gt;, Thomas, Jake &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5&gt;, Thome, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome&gt;, Thompson, Virginia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso&gt;, Valderrama, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder&gt;, Van houten, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvanhout&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg&gt;, Vinson, Donald Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Wood, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood&gt;, Woodland, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan&gt;, Yeung, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Date: Thursday, January 24, 2002

Location: The Houstonian Hotel

Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-1pm and 2pm-5pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You will need to bring your Enron ID card or drivers license.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there tomorrow

10am Session   Letters A- K

2pm Session Letters L-Z


Registration will be outside of the Juniper Room.

Bus Transportation

Buses will depart from the Java Plaza area on the ground floor of the north building at:

First session 				Second session
