Date: Thu, 1 Mar 2001 12:19:37 -0800 (PST)
From: lana.moore@nesanet.org
To: nesamembers@nesanet.org
Subject: Nominations thur Allocations technical training, April 10 -11, 20
	01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Moore &lt;Lana.Moore@nesanet.org&gt;@ENRON &lt;IMCEANOTES-Lana+20Moore+20+3CLana+2EMoore+40nesanet+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

NOMINATIONS THUR ALLOCATIONS
Technical Training ~ April 10 - 11, 2001
at KOCH Industries in Houston, TX

 &lt;&lt;NOMINATIONS_PDF.pdf&gt;&gt;

There are only 25 seats in each class, so sign up today!

Go to http://www.nesanet.org, in Educational Programs each class is listed
with details and a registration form.  Please fax the form to me at (713)
856-6199 or mail to me.

If you have any questions, please give me a call (713) 856-6525.

Lana Moore
Director of Education
NESA/HEA

