Date: Thu, 5 Jul 2001 12:42:32 -0700 (PDT)
From: grace.rodriguez@enron.com
To: scott.freeman@enron.com, marina.tchernokojeva@enron.com, 
	todd.bland@enron.com, m..driscoll@enron.com, 
	fredrik.eriksson@enron.com, jeffrey.oh@enron.com, 
	holden.salisbury@enron.com, bill.williams@enron.com, 
	jeremy.morris@enron.com, geir.solberg@enron.com, 
	chris.mallory@enron.com, mo.elafandi@enron.com, 
	david.frost@enron.com
Subject: REMINDER: Analyst/Associate meeting TODAY at 11am in Mt. Hood
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Freeman, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfreema2&gt;, Tchernokojeva, Marina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtcherno&gt;, Bland, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland2&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Eriksson, Fredrik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, &apos;david_hunker@pgn.com&apos;, Hyde, Crystal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde2&gt;, Morris, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Elafandi, Mo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand&gt;, Frost, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7e0cb63-5b856ca8-88256946-4cfaad&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all! Hope you had a good 4th!

Just a reminder that Ted Bland, Director of Career Development for the Associate/Analyst Program, will be in the Mt. Hood conference room at 11:00am today to discuss the changes that have taken place in the program, and to answer any questions you may have. Lunch will be provided (Baja Fresh).

Please let me know if you have any questions!

Thanks,
Grace
