Date: Mon, 9 Jul 2001 11:34:48 -0700 (PDT)
From: grace.rodriguez@enron.com
To: amy.fitzpatrick@enron.com, diana.scholtes@enron.com, matt.motley@enron.com, 
	mike.swerzbin@enron.com, cara.semperger@enron.com, 
	bill.williams@enron.com, p..o&apos;neil@enron.com, tim.belden@enron.com, 
	scotty.gilbert@enron.com, david.poston@enron.com, 
	h..foster@enron.com, greg.wolfe@enron.com, elliot.mainzer@enron.com, 
	todd.perry@enron.com, debra.davidson@enron.com, 
	mark.fischer@enron.com, tom.alonso@enron.com, 
	phillip.platter@enron.com, chris.mallory@enron.com, 
	wayne.mays@enron.com, jody.blackburn@enron.com, f..calger@enron.com, 
	jake.thomas@enron.com, jonalan.page@enron.com, 
	tim.heizenrader@enron.com, david.steiner@enron.com, 
	david.parquet@enron.com, michael.mcdonald@enron.com
Subject: RE: Employment Law Training for Managers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Gilbert, Scotty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=48dbfa81-a3a459d9-86256496-4c03e6&gt;, Poston, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Mainzer, Elliot &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso&gt;, Platter, Phillip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor&gt;, Mays, Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays&gt;, Blackburn, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Thomas, Jake &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5&gt;, Page, Jonalan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage&gt;, Heizenrader, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Steiner, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2&gt;, Parquet, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=826ad7bc-99652e6-862564e8-7cb45b&gt;, McDonald, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6997207f-def6416-862565c4-6dd5bb&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

As this course is on Thursday, please let me know if you will be attending so that I may finalize the room detail. 

If you have any questions, let me know!

Regards,
Grace
x8321

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Thursday, July 05, 2001 7:51 AM
To:	Scholtes, Diana; Motley, Matt; Swerzbin, Mike; Semperger, Cara; Williams III, Bill; O&apos;Neil, Murray P.; Belden, Tim; Gilbert, Scotty; Poston, David; Foster, Chris H.; Wolfe, Greg; Mainzer, Elliot; Perry, Todd; Davidson, Debra; Fischer, Mark; Alonso, Tom; Platter, Phillip; Mallory, Chris; Mays, Wayne; Blackburn, Jody; Calger, Christopher F.; Thomas, Jake; Page, Jonalan; Heizenrader, Tim; Steiner, David; Parquet, David; McDonald, Michael
Cc:	Rodriguez, Grace
Subject:	Employment Law Training for Managers



You are invited to an Employment Law training for Managers on July 12 from 1:15 pm to 4:30 pm at 2 World Trade Center (2WTC) - Mezzanine 5.  Managers from EBS - Portland will also be attending.

The training is sponsored by Enron&apos;s Fair Employment Practices Department and will help Enron&apos;s Managers and Supervisors better manage the daily employment decisions and risks. You will gain a better understanding of the laws and regulations that define your individual and organizational accountability. This training will address the complex realms of employment opportunity, unlawful harassment, discrimination, retaliation, as well as aspects of selection, promotion and performance management and corrective discipline.  In addition, this training will discuss roles in managing risk - keys to supervisory success - some basic information on privacy obligations and some discussion of key HR policies.  

Please RSVP by emailing or calling Grace Rodriguez at x8321.

Thanks!
