Date: Wed, 1 Aug 2001 12:16:39 -0700 (PDT)
From: grace.rodriguez@enron.com
To: stanley.cocke@enron.com, stewart.rosman@enron.com, kourtney.nelson@enron.com, 
	todd.perry@enron.com, anna.mehrer@enron.com, bill.williams@enron.com, 
	lester.rawson@enron.com, emily.butler@enron.com
Subject: Question from Steve Cohen, Negotiation Skills Company
Cc: grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.rodriguez@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Cocke Jr., Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke&gt;, Rosman, Stewart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman&gt;, Nelson, Kourtney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Rawson, Lester &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;
X-cc: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, &apos;tnsc@negotiationskills.com&apos;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Please see Steve&apos;s e-mail below for more details.

If you are interested in participating, please let me know, or contact Steve Cohen directly at tnsc@negotiationskills.com, or 978.927.6775.

Thanks,
Grace

-----Original Message-----

Dear Grace,

I hope your summer is giving you some opportunities to enjoy nice weather.

We&apos;ve had an interesting inquiry from a national business publication;
they&apos;re looking for stories about people who&apos;ve been through our negotiation
courses who feel the course played a significant role in their professional
-- or personal lives.

Can you think of anyone from Enron/Portland who might be interested in being
interviewed?

Please give my regards to the &apos;gang&apos;.  I look forward to working with you
again.

Cordially,
Steve
--
Steven P. Cohen
The Negotiation Skills Company, Inc.
P. O. Box 172
Pride&apos;s Crossing, MA 01965
+1 978 927 6775 fax +1 978 921 4447
