<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;24170444.1075852210628.JavaMail.evans@thyme&gt;
Date: Thu, 6 Sep 2001 00:14:09 -0700 (PDT)
From: buylow@houston.rr.com
To: j..farmer@enron.com
Subject: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;@ENRON &lt;IMCEANOTES-+22buylow+22+20+3Cbuylow+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


Damn!!!! What are you guys doing down  there. I leave you alone and the place goes to hell in a  hand-basket.
 
I&apos;m sure glad my portfolio is diversified  into stocks that have lost even more money than Enron (chuckle).
 
Hang in there ......... this has happened  before. If it gets bad enough call me and I&apos;ll buy you lunch.
 
Ken
 
P.S. I finally get to see my beloved  Huskers in Waco this year. It is not the same as Mecca (Lincoln), but it&apos;ll do.  Besides we will have more red there than Baylor  green.</segment>
  </body>
</codings>
