<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;22709997.1075852210652.JavaMail.evans@thyme&gt;
Date: Tue, 4 Sep 2001 13:11:06 -0700 (PDT)
From: sap_security@enron.com
To: j..farmer@enron.com
Subject: Password Reset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sap_security@enron.com@ENRON &lt;IMCEANOTES-sap+5Fsecurity+40enron+2Ecom+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


THIS IS A GENERATED EMAIL - DO NOT REPLY!

IF YOU NEED FURTHER ASSISTANCE, CONTACT THE ISC HELP DESK AT:  713-345-4727

The password for your account:P00507544 has been reset to:14031399</segment>
  </body>
</codings>
