<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;11977333.1075852210842.JavaMail.evans@thyme&gt;
Date: Thu, 9 Aug 2001 10:12:25 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Resume - Tyler Cutshall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-+22Ram+20Tackett+22+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

A friend of mine that I&apos;ve known since college at Harding is looking for a
job in IT or consulting.

His last stint was as a Senior Systems Engineer in Compaq&apos;s SAP Solutions
Center.

He&apos;s a stellar guy, and very smart, as you can tell from his resume.

If you know of any opportunities, please pass this along.

Thanks,

Ram Tackett
Owner, Abacus Technologies
17611 Loring Lane, Spring, TX 77388-5746
mailto:rtackett@abacustech.net
v: (281)651-7106
f: 1+(281)528-8636
Web: http://www.abacustech.net

 - Resume.doc</segment>
  </body>
</codings>
