<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;1244231.1075852210933.JavaMail.evans@thyme&gt;
Date: Wed, 18 Jul 2001 10:58:40 -0700 (PDT)
From: tjfarmer@juno.com
To: dfarmer@enron.com
Subject: print again
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonya J Farmer &lt;tjfarmer@juno.com&gt;@ENRON &lt;IMCEANOTES-Tonya+20J+20Farmer+20+3Ctjfarmer+40juno+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

thanks  love you
 - kim2.txt</segment>
  </body>
</codings>
