<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;16164042.1075852211026.JavaMail.evans@thyme&gt;
Date: Fri, 13 Jul 2001 10:11:35 -0700 (PDT)
From: orders@amazon.com
To: dfarmer@enron.com
Subject: Your Amazon.com order (#102-6820014-8227326)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: orders@amazon.com@ENRON &lt;IMCEANOTES-orders+40amazon+2Ecom+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Greetings from Amazon.com.

We thought you&apos;d like to know that we shipped your items today,
and that this completes your order.

Thanks for shopping at Amazon.com, and we hope to see you again soon.

You can track the status of this order, and all your orders, online by
visiting &quot;Your Account&quot; page at http://www.amazon.com/your-account.
There you can:
        * Track order and shipment status
        * Review estimated delivery dates
        * Cancel unshipped items
        * Return items
        * And do much more

The following items were included in this shipment:
---------------------------------------------------------------------
Qty      Item                           Price  Shipped  Subtotal
---------------------------------------------------------------------
1        Tonka Mighty Front Loader      $19.99  1       $19.99

---------------------------------------------------------------------
               Item Subtotal:  $19.99
         Shipping &amp; Handling:  $0.00
                       Total:  $19.99
--------------------------------------------------------------------

This shipment was sent to:

	Daren Farmer
	2747 Meadowtree
	Spring Tx 77388

via UPS Ground (3-7 business days).

For your reference, the number you can use to track your package is
1ZA41W190316789627.  You can refer to our Web site&apos;s Help page or:

http://www.amazon.com/tracking

to retrieve current tracking information.  Please note that tracking
information may not be available immediately.

If you&apos;ve explored the links on &quot;Your Account&quot; page but still need to get in
touch with us about your order, e-mail us at orders@amazon.com.

On your next visit to our Web site, come see what&apos;s New for You by
clicking the link on the right-hand side of our home page, or by
visiting this URL:

http://www.amazon.com/exec/obidos/subst/recs/new-for-you/new-for-you.html/ref=cs_ae_nfy

We&apos;ve selected an assortment of new releases, recommendations, and
informative articles that we think would appeal to you.

Thank you for shopping at Amazon.com.

---------------------------------------------------------------------
Amazon.com
Earth&apos;s Biggest Selection
orders@amazon.com             http://www.amazon.com/
---------------------------------------------------------------------</segment>
  </body>
</codings>
