<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;3253511.1075845116774.JavaMail.evans@thyme&gt;
Date: Tue, 27 Mar 2001 14:40:00 -0800 (PST)
From: stacey.neuweiler@enron.com
To: bkrueger@ddpixray.com, deanmccrory@republicbeverage.com, 
	liz.bellamy@enron.com, mark.mccoy@enron.com, mary.poorman@enron.com, 
	kimberly_a_poirrier@reliantenergy.com, msharifi@utilicorp.com, 
	otoole.sharon@epenergy.com, hallbl@bp.com, janzeneg@bp.com, 
	daren.farmer@enron.com, janet.wallis@enron.com, 
	jennifer_sabine@yahoo.com, kelli.stevens@enron.com, 
	swalker@sidrichgas.com, kury@utilicorp.com, labates@duke-energy.com, 
	laura.vuittonet@enron.com, bockc@bp.com, ibselena@aol.com
Subject: please note my new email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey Neuweiler &lt;Stacey Neuweiler/HOU/ECT@ECT&gt;
X-To: bkrueger &lt;bkrueger@ddpixray.com&gt;, deanmccrory &lt;deanmccrory@republicbeverage.com&gt;, Liz Bellamy &lt;Liz Bellamy/NA/Enron@Enron&gt;, Mark McCoy &lt;Mark McCoy/Corp/Enron@Enron&gt;, Mary Poorman &lt;Mary Poorman/NA/Enron@Enron&gt;, kimberly_a_poirrier &lt;kimberly_a_poirrier@reliantenergy.com&gt;, msharifi &lt;msharifi@utilicorp.com&gt;, otoole.sharon &lt;otoole.sharon@epenergy.com&gt;, hallbl &lt;hallbl@bp.com&gt;, janzeneg &lt;janzeneg@bp.com&gt;, Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, Janet H Wallis &lt;Janet H Wallis/HOU/ECT@ECT&gt;, jennifer_sabine &lt;jennifer_sabine@yahoo.com&gt;, Kelli Stevens &lt;Kelli Stevens/HOU/ECT@ECT&gt;, swalker &lt;swalker@sidrichgas.com&gt;, kury &lt;kury@utilicorp.com&gt;, labates &lt;labates@duke-energy.com&gt;, Laura Vuittonet &lt;Laura Vuittonet/Corp/Enron@Enron&gt;, bockc &lt;bockc@bp.com&gt;, ibselena &lt;ibselena@aol.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Effective today, please send future correspondence to me at :  staceykn@yahoo.com.  Thanks.</segment>
  </body>
</codings>
