<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;15627528.1075852211073.JavaMail.evans@thyme&gt;
Date: Mon, 9 Jul 2001 10:53:19 -0700 (PDT)
From: auto-confirm@amazon.com
To: dfarmer@enron.com
Subject: Your Order with Amazon.com (#102-6820014-8227326)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: auto-confirm@amazon.com &lt;IMCEANOTES-auto-confirm+40amazon+2Ecom@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst




Thanks for ordering from Amazon.com!  Your purchase information
appears below.


To see the latest information about your order, or to cancel or
modify a pending order, just click the &quot;Your Account&quot; link in the top
right corner of any page on our Web site or visit:

   http://www.amazon.com/your-account


-------------------------------------------------------

Did you know you can view and edit your orders online?
Access &quot;Your Account&quot; (http://www.amazon.com/your-account), and you
can:

	* Track order status
	* Combine orders
	* Change payment options
	* Edit shipping address
	* Cancel unshipped items
	* Change gift messaging
	* do much more...

If you ordered several items to be delivered to the same address, we
might send them in separate boxes to ensure quicker service. But
don&apos;t worry: you won&apos;t be charged any extra shipping fees.




Thanks again for shopping with us.

             -- Amazon.com Customer Service

-------------------------------------------------------

Your purchase reads as follows:

E-mail Address:      dfarmer@enron.com
Billing Address:     Daren Farmer
                     2747 Meadowtree
                     Spring, Tx 77388
                     United States

Telephone:           281-288-8251


Subtotal:                       $    19.99
Shipping &amp; Handling:            $     0.00


                                ----------
Total before tax:               $    19.99
Tax:                            $     0.00
                                ----------
Purchase Total:                 $    19.99

=====================================================

Order #1: (Order #102-6820014-8227326)


Daren Farmer
2747 Meadowtree
Spring, Tx 77388
United States






Shipping method: Standard Shipping
Shipping preference: Ship when all items are available.



1 &quot;Tonka Mighty Front Loader&quot;  Toy;  @ $19.99 each
Usually available in 24 hours


---------------------------------------------------------------------








Did you know that we have Amazon.com gift certificates available?
You can order a gift certificate in any dollar amount from $5
to $5,000. We&apos;ll deliver it via e-mail or physical mail--so it&apos;s a
perfect last-minute gift. For more details on ordering gift
certificates, please visit the following URL:

http://www.amazon.com/gift-certificates/



--------------------------------------------------------------------

You can make changes to any unshipped orders in Your Account. Just
click the &quot;Your Account&quot; link in the top right corner of any page on
our Web site or visit:

   http://www.amazon.com/your-account

If you&apos;ve explored the links on that page but still have a question,
please visit our online Help department.

   http://www.amazon.com/help


Thanks again for shopping at Amazon.com!

---------------------------------------------------------------------
Amazon.com
Earth&apos;s Biggest Selection
http://www.amazon.com
---------------------------------------------------------------------</segment>
  </body>
</codings>
