<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;21605431.1075845116796.JavaMail.evans@thyme&gt;
Date: Wed, 28 Mar 2001 13:24:00 -0800 (PST)
From: info@hoopitup.com
To: dfarmer@enron.com
Subject: DALLAS JUNE HOOP-IT-UP IS COMING TO TOWN!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: INFO@HOOPITUP.COM  &lt;INFO@hoopitup.com&gt;
X-To: &apos;dfarmer@enron.com&apos; 
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Dear Daren: 
Hoop-It-Up is coming to town!!!  Are you ready for some 3-on-3 action? 
Dallas&apos; Historic West End District will play host to the Dallas event to be held June 23rd and 24th.  To enter, just fill out the entry form mailed to your attention at the below address and return to us before the deadline of June 13th.
Daren Farmer 
Player ID Number 104940 
5519 Clarkston 
Spring, TX 77379 
If you didn&apos;t receive your form, please let us know!  Simply reply to us with your Player ID Number at info@hoopitup.com with your correct name and mailing address.  You can also pick up an entry form at any Dallas-area Foot Locker or Whataburger location...OR register online at www.hoopitup.com .
  
Don&apos;t get left out of the game...call our hotline at 972.392.5750 for more information or log on to our website at www.hoopitup.com .
Special thanks to our National Sponsors for helping bring the 2001 Hoop-It-Up Tour to your city! 
Gatorade   U.S. Army   Slim Jim   Southwest Airlines   Foot Locker 
*To be removed from this mailing list, please respond with your full name and player ID number. This is the ONLY way we can find you in the system. Otherwise you name will be included in future mailings. Thank you for your help.</segment>
  </body>
</codings>
