<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;29903869.1075845116843.JavaMail.evans@thyme&gt;
Date: Sat, 31 Mar 2001 05:24:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Me Again
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: buylow  &lt;buylow@houston.rr.com&gt;
X-To: Daren Farmer  &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Did you survive bid week?
 
I hear you lost another employee (Stacey). If you need someone  to work for you I suppose I&apos;m free (in a freedom sense, not $). Do you have any  staff left?
 
Just giving you a hard time. (like you need one)
 
Gotta run. Almost have my *&amp;%$#!!@# taxes done. If people  had to write a personal check every quarter for their taxes there would be some  big changes. It sucks.? ?Later,?Ken? ?</segment>
  </body>
</codings>
