<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;16437332.1075854144914.JavaMail.evans@thyme&gt;
Date: Fri, 10 Dec 1999 18:18:00 -0800 (PST)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Christmas Tree Farm Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

http://abacustech.net/pictures/12-10_Christmas_Tree_Farm</segment>
  </body>
</codings>
