<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;7363651.1075854145023.JavaMail.evans@thyme&gt;
Date: Fri, 7 Jan 2000 13:18:00 -0800 (PST)
From: aggie_chic02@hotmail.com
To: daren.farmer@enron.com
Subject: new email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Lacy F&quot; &lt;aggie_chic02@hotmail.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

yo bro.  this is my new email address.  save it.
Aggie_chic02@hotmail.com.
Love you, lacy
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com</segment>
  </body>
</codings>
