<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch thanks"  ignore="0">Message-ID: &lt;25205254.1075854145090.JavaMail.evans@thyme&gt;
Date: Tue, 11 Jan 2000 23:52:00 -0800 (PST)
From: buylow@wt.net
To: daren.farmer@enron.com
Subject: Reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@wt.net&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

Thank you for the comments. The feeling is mutual.

Ken
 - att1.htm</segment>
  </body>
</codings>
