<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;29633079.1075854145163.JavaMail.evans@thyme&gt;
Date: Mon, 31 Jan 2000 15:13:00 -0800 (PST)
From: rglover@halff.com
To: kcdavis@pdq.net
Subject: RE: License
Cc: aggieengineer@email.msn.com, ckhalla@swbell.net, daren.farmer@enron.com, 
	kfku@dynegy.com, clay@ectisp.net, edcom@texas.net, glover@neto.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aggieengineer@email.msn.com, ckhalla@swbell.net, daren.farmer@enron.com, 
	kfku@dynegy.com, clay@ectisp.net, edcom@texas.net, glover@neto.com
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;&apos;Camille Davis&apos;&quot; &lt;kcdavis@pdq.net&gt;
X-cc: &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, Daren J Farmer, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;, &quot;ED (E-mail)&quot; &lt;EDCOM@TEXAS.NET&gt;, &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TO ALL:

 WELL, LET ME TELL IT TO YOU LIKE THIS!  I WILL NEVER EVER EVER HAVE
TO STUDY FOR ANOTHER FRICKEN EXAM!  HELL YES I PASSED THAT S.O.B.  I ABOUT
DIED WHEN I OPENED THE ENVELOPE B/C I COULDN&apos;T BELIEVE IT!  I AM NOW RUSTY
R. GLOVER, P.E.!  I PROBABLY WON&apos;T KNOW YOU NEXT TIME I SEE YOU!  MY HEAD
WAS SO BIG THIS MORNING I COULD BARELY MAKE IT THROUGH THE DOOR!


LATER,

RUSTY R. GLOVER, P.E.

-----Original Message-----
From: Camille Davis [mailto:kcdavis@pdq.net]
Sent: Monday, January 31, 2000 1:59 PM
To: Glover, Rusty
Subject: License


Did you past your test???

Camille

 - att1.htm</segment>
  </body>
</codings>
