<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;6520100.1075854145208.JavaMail.evans@thyme&gt;
Date: Thu, 3 Feb 2000 12:26:00 -0800 (PST)
From: fpam_@hotmail.com
To: daren.farmer@enron.com
Subject: curtains
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;pam farmer&quot; &lt;fpam_@hotmail.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey! I&apos;v almost got the curtains finished.  Been so busy, everything&apos;s so
busy this week.  I probably won&apos;t get them mailed until Mon.&apos;cause I have to
borrow a car from someone at work in order to get to the Post Office in time
before it closes in this hick town, &amp; everyone goes home early &amp; don&apos;t want
to wait around on Fri.  But I&apos;ll get them there asap.  They won&apos;t have
buttons, &apos;cause Tonya didn&apos;t know what kind she wanted when we got the
material. We&apos;ll be at competition all day Sat. at Plano &amp; then at Shane&apos;s
Sat. night. Home Sun. sometime.  Wish ya&apos;ll could be with us.  Lacy is in 3
different routines--she made all of them.On front row.Maybe I can see her
ok.  Gotta go. Let me know if you get this. My comp. is kinda messed up.
Give Cole a hug. Love, Ma
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com</segment>
  </body>
</codings>
