<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main chain_mails"  ignore="0">Message-ID: &lt;28113138.1075854145232.JavaMail.evans@thyme&gt;
Date: Thu, 3 Feb 2000 13:46:00 -0800 (PST)
From: rglover@halff.com
To: glover@neto.com, ckhalla@swbell.net, aggieengineer@email.msn.com, 
	clay@ectisp.net, kevin_cameron@sealand.com, travis_cash@dell.com, 
	kcdavis@pdq.net, kfku@dynegy.com, daren.farmer@enron.com, 
	doodoc@hotmail.com, joncross@rlkengineering.com
Subject: FW: Missing Man Formation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;, &quot;KAK (E-mail)&quot; &lt;KEVIN_CAMERON@SEALAND.COM&gt;, &quot;stick (E-mail)&quot; &lt;travis_cash@dell.com&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, Daren J Farmer, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: Abbott, Todd
Sent: Wednesday, February 02, 2000 5:00 PM
To: Glover, Rusty; Beard, Jaime; Woodson, Todd; Hauser, Tony; Canedy,
Frank; &apos;Hatch, Jessica&apos;; &apos;Lynch, Jerilyn&apos;; &apos;Rea, Michelle&apos;; &apos;Van
Fleteren, Jennifer&apos;
Subject: FW: Missing Man Formation




-----Original Message-----
From: Jennifer Martin [mailto:jnmartin97@hotmail.com]
Sent: Tuesday, February 01, 2000 7:16 PM
To: emartin@mail.esc4.com; Abbott, Todd; abraun97@hotmail.com;
chris@figdigital.com; joseph.j.piotrowski@ac.com
Subject: Fwd: Missing Man Formation





&gt;From: &quot;K.C. Allan&quot; &lt;kcallan@hotmail.com&gt;
&gt;To: Jbt@tca.net, joshbuis@swbell.net, Aggie97ljt@aol.com,
&gt;dave_kent@hotmail.com, andrea.ivers@usa.net, bryan_reinke@notes.amdahl.com,

&gt;celeste.y.flores@ac.com, ckoehn@dynamsys.com, cmh5695@medicine.tamu.edu,
&gt;cmaltsberger@lanner.com, dholwerda@unitedtexas.com, dhartman@gdhm.com,
&gt;dmc097@hotmail.com, jamierespondek@hotmail.com, aggie94@vvm.com,
&gt;minchinton@aol.com, jnmartin97@hotmail.com, jprejean@law.harvard.edu,
&gt;kirstenkloepfer@hotmail.com, kandyl03@aol.com, ldp2795@acs.tamu.edu,
&gt;michael_ham@bigfoot.com, jlkloepfer@msn.com, peggy@msc.tamu.edu,
&gt;RussNJan@aol.com, ryan.smith@enform.com, jascollin@msn.com,
&gt;stevef@mail.utexas.edu, timothy.r.fox@us.pwcglobal.com,
&gt;vca5222@acs.tamu.edu, whitney.s.fox@us.arthurandersen.com
&gt;Subject: Missing Man Formation
&gt;Date: Tue, 01 Feb 2000 10:47:31 CST
&gt;
&gt;
&gt;

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


 - att1.htm

Message-ID: &lt;11EC9291C92CD31190E100902785504F038365@124-cdm-242.tca.net&gt;
From: Chuck Ellison &lt;chuck@ellisonlaw.com&gt;
To: &quot;Denise Werst (E-mail)&quot; &lt;dswerst@wcc.net&gt;, &quot;Bill Helwig (E-mail)&quot;  
&lt;helwig@attorneyhelwig.com&gt;, &quot;Bill Martin (E-mail)&quot; &lt;wpm15@juno.com&gt;,  &quot;Bill 
Mitchem (E-mail)&quot; &lt;bmitc2665@aol.com&gt;, &quot;Bob Appleton (E-mail)&quot;  
&lt;bapplet@mailgw.dot.state.tx.us&gt;, &quot;Bob Shield (E-mail)&quot;  
&lt;rcshield@phoenix.net&gt;, &quot;Clint Schroff (E-mail)&quot; &lt;schroff@tca.net&gt;,  &quot;David 
Hickson (E-mail)&quot; &lt;dhickson@auctionmart.com&gt;, &quot;Don Jones (E-mail)&quot;  
&lt;djones@tca.net&gt;, &quot;Jimmy Bond (E-mail)&quot; &lt;jbond@tca.net&gt;,  &quot;Jon Miller 
(E-mail)&quot; &lt;jm@rmmtex.com&gt;, &quot;Kent Caperton (Business Fax)&quot;  
&lt;IMCEAFAX-Kent+20Caperton+40+2B1+20+28512+29+20370-2850@ellisonlaw.com&gt;,  
&quot;Kim Ellison (E-mail)&quot; &lt;kimberlye23@hotmail.com&gt;, &quot;Marty Roos (E-mail)&quot;  
&lt;mir@obht.com&gt;, &quot;Mat Moten (E-mail)&quot; &lt;motenm@aol.com&gt;,  &quot;P.K. Imbrie 
(E-mail)&quot; &lt;pkimbrie@ecn.purdue.edu&gt;, &quot;Paul Clarke (E-mail)&quot;  
&lt;clarke@tca.net&gt;, &quot;Penny King (E-mail)&quot; &lt;pking@athletics.tamu.edu&gt;,  &quot;PJ 
Ellison (E-mail)&quot; &lt;sonny@phoenix.net&gt;,  &quot;Porter &amp; Lisa Garner (E-mail)&quot; 
&lt;GARNER@afs.tamu.edu&gt;,  &quot;Reba Ragsdale (E-mail)&quot; &lt;ragsdale@cy-net.net&gt;, &quot;Ron 
Spies (E-mail)&quot;  &lt;ronspies@tamu.edu&gt;, &quot;Steve Beachy (E-mail)&quot;  
&lt;sbeachy@ci.college-station.tx.us&gt;, &quot;Steve Rodgers (E-mail)&quot;  
&lt;rodgers@rmmtex.com&gt;, &quot;Ted Beck (E-mail)&quot; &lt;tb30749@navix.net&gt;,  &quot;Wallace 
Trochesset (E-mail)&quot; &lt;lja500@swbell.net&gt;, Tedi  &lt;Tedi@ellisonlaw.com&gt;, &quot;Alan 
Futrell (E-mail)&quot; &lt;donalan686@aol.com&gt;,  &quot;Bill Flores (E-mail)&quot; 
&lt;whf@rmi.com&gt;, &quot;Brent Futrell (E-mail)&quot;  &lt;bfutrell@xit.net&gt;, &quot;Chris Burkard 
(E-mail)&quot; &lt;cburkard@aol.com&gt;,  &quot;David Buttery (E-mail)&quot; &lt;tbuttery4@aol.com&gt;, 
&quot;Dean Williams (E-mail)&quot;  &lt;dwilliams@dkseeds.com&gt;, &quot;Fred &amp; Harriet McClure 
(E-mail)&quot;  &lt;fredmc@ix.netcom.com&gt;, &quot;H. Lewis Aven (E-mail)&quot;  
&lt;lewis_aven@mail.bankone.com&gt;, &quot;John Hatridge (E-mail)&quot;  &lt;hatridge@icsi.net&gt;, 
&quot;JOHN WOFFORD (E-mail)&quot;  &lt;JWOFFORD@TIMBERLAKEDICKSON.COM&gt;, &quot;Keith Merrick 
(E-mail)&quot;  &lt;kmerrick@sccgroup.com&gt;, &quot;Ladd Roberts (E-mail)&quot; 
&lt;laddr@swbell.net&gt;,  &quot;Mark Probst (E-mail)&quot; &lt;probst@pbworld.com&gt;, &quot;Mike Havel 
work (E-mail)&quot;  &lt;mhavel@metrocustomplastics.com&gt;, &quot;Robert Waggoner (E-mail)&quot;  
&lt;nodus@airmail.net&gt;, &quot;Steve Webb (E-mail 2)&quot; &lt;steve_webb@csgi.com&gt;,  &quot;Steve 
Webb (E-mail)&quot; &lt;swebb@Tidalwave.net&gt;
Subject: Missing Man Formation
Date: Tue, 1 Feb 2000 10:02:20 -0600
Return-Receipt-To: Chuck Ellison &lt;chuck@ellisonlaw.com&gt;
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: multipart/mixed; 
boundary=&quot;----_=_NextPart_002_01BF6E90.16740850&quot;


I hope that you enjoy this as much as I did.  For those of you who cannot
get it open, it is a picture from the cockpit of the plane of the missing
man during the flyover at the A&amp;M vs. tu game.

 &lt;&lt;Kyle Field.jpg&gt;&gt;

Chuck Ellison
Charles A. Ellison, P.C.
P.O. Box 10103
College Station, TX  77842
(409) 696-9889
(409) 693-8819 (fax)
chuck@ellisonlaw.com

This e-mail message is for the sole use of the intended recipient(s) and may
contain confidential and privileged information.  Any unauthorized review,
use, disclosure or distribution is prohibited.  If you are not the intended
recipient, please contact the sender by reply e-mail and destroy all copies
of the original message.  Thank you.





 - att2.htm
 - Kyle Field.jpg</segment>
  </body>
</codings>
