<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;11367509.1075854145341.JavaMail.evans@thyme&gt;
Date: Fri, 4 Feb 2000 19:12:00 -0800 (PST)
From: mam@teamlead.com
To: daren.farmer@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Mauldin, Mike&quot; &lt;mam@teamlead.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

Just call me Mike.
How about Thursday, the 17th at 1:00.  Let&apos;s plan on 1 hour. Can you locate
a conference room?

Mike

-----Original Message-----
From: Daren J Farmer [mailto:dfarmer@ect.enron.com]
Sent: Friday, February 04, 2000 5:23 PM
To: Mam@teamlead.com
Subject:




Michael (or Mike..what do you like to be called?),

My schedule is open Thursday afternoon 1-5pm and Friday 1-4pm.  Let me know
the
what works best for you.  Earlier in the afternoon is usually best for me.

Daren</segment>
  </body>
</codings>
