<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;1790840.1075854145385.JavaMail.evans@thyme&gt;
Date: Wed, 9 Feb 2000 03:12:00 -0800 (PST)
From: david.baumbach@enron.com
To: daren.farmer@enron.com
Subject: WASSUP!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

 - Wassup.avi</segment>
  </body>
</codings>
