<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;336308.1075854145406.JavaMail.evans@thyme&gt;
Date: Thu, 10 Feb 2000 07:54:00 -0800 (PST)
From: fpam_@hotmail.com
To: daren.farmer@enron.com
Subject: curtains
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;pam farmer&quot; &lt;fpam_@hotmail.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey!  The curtains look good--I hope they do when they are hung-- Lacy &amp; I
are planning to come next Friday the 18th. when ya&apos;ll go to the rodeo.  I&apos;m
taking a personal day from the bus and leaving early. Thought I would bring
them. Answer &amp; let me know if that&apos;s ok.  If you need them before then I&apos;ll
try to get them mailed.  Hope sweet Cole is feeling better over his cold.
Love you, Mom
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com</segment>
  </body>
</codings>
