<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;15189234.1075854145428.JavaMail.evans@thyme&gt;
Date: Mon, 14 Feb 2000 01:48:00 -0800 (PST)
From: david.baumbach@enron.com
To: bryan.hull@enron.com, eric.bass@enron.com, phillip.love@enron.com, 
	michael.walters@enron.com, o&apos;neal.winfree@enron.com, 
	daren.farmer@enron.com
Subject: VALENTINES DAY HELP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Bryan Hull, Eric Bass, Phillip M Love, Michael Walters, O&apos;Neal D Winfree, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

RED-NECK VALENTINE&apos;S LOVE POEM

Collards is green
my dog&apos;s name is Blue
and I&apos;m so lucky
to have a sweet thang like you.

Yore hair is like cornsilk
a-flapping in the breeze
Softer than  OLD Blue&apos;s
and without all them fleas.

You move like the bass,
which excite me in May.
You ain&apos;t got no scales
but I luv you anyway.

Yo&apos;re as satisfy&apos;n as okry
jist a-fry&apos;n in the pan.
Yo&apos;re as fragrant as &quot;snuff&quot;
right out of the can.

You have som&apos;a yore teeth,
for which I am proud;
I hold my head high
when we&apos;re in a crowd.

On special occasions,
when you shave under yore arms,
well, I&apos;m in hawg heaven,
and awed by yore charms.

Still them fellers at work,
they all want to know,
what I did to deserve
such a purdy, young doe.

Like a good roll of duct tape
yo&apos;re there fer yore man,
to patch up life&apos;s troubles
and fix what you can.

Yo&apos;re as cute as a junebug
a-buzzin&apos; overhead.
You ain&apos;t mean like those far ants
I found in my bed.

Cut from the best cloth
like a plaid flannel shirt,
you spark up my life
more than a fresh load of dirt.

When you hold me real tight
like a padded gunrack,
my life is complete;
Ain&apos;t nuttin&apos; I lack.

Yore complexion, it&apos;s perfection,
like the best vinyl sidin&apos;.
despite all the years,
yore age, it keeps hidin&apos;.

Me &apos;n&apos; you&apos;s  we go together
 just like a Moon Pie
with a RC cold drank,

yep, we go together
like a skunk goes with stank.

Some men, they buy chocolate
for Valentine&apos;s Day;
They git it at Wal-Mart,
it&apos;s romantic that way.

Some men git roses
on that special day
from the cooler at Kroger.
&quot;That&apos;s impressive,&quot; I say.

Some men buy fine diamonds
from a flea market booth.
&quot;Diamonds are forever,&quot;
they explain, suave and couth.

But for this man, honey,
these won&apos;t do.

Cause yo&apos;re too special,
you sweet thang you.

I got you a gift,
without taste nor odor,
more useful than diamonds...

IT&apos;S A NEW TROLLIN&apos; MOTOR!!

l shore due luv you darling,

AINT LOVE GRAND!!!!.....

BUBBA</segment>
  </body>
</codings>
