<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main chain_mails"  ignore="0">Message-ID: &lt;23872080.1075854145591.JavaMail.evans@thyme&gt;
Date: Tue, 29 Feb 2000 09:48:00 -0800 (PST)
From: rglover@halff.com
To: travis_cash@dell.com, kevin_cameron@sealand.com, jm.glover@meritenergy.com, 
	kfku@dynegy.com, daren.farmer@enron.com, doodoc@hotmail.com, 
	clayriddle@yahoo.com, aggieengineer@email.msn.com, kcdavis@pdq.net, 
	ckhalla@swbell.net, edcom@texas.net, jbeard@halff.com, 
	tfletcher@halff.com, ddewey@halff.com, glover@neto.com, 
	joncross@rlkengineering.com, clay@ectisp.net
Subject: 43
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;stick (E-mail)&quot; &lt;travis_cash@dell.com&gt;, &quot;KAK (E-mail)&quot; &lt;KEVIN_CAMERON@SEALAND.COM&gt;, &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, Daren J Farmer, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;ED (E-mail)&quot; &lt;EDCOM@TEXAS.NET&gt;, &quot;Beard, Jaime&quot; &lt;JBeard@halff.com&gt;, &quot;Fletcher, Thomas&quot; &lt;TFletcher@halff.com&gt;, &quot;Dewey, Daniel&quot; &lt;DDewey@halff.com&gt;, &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;, &quot;FENNY (E-mail)&quot; &lt;clay@ectisp.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: TCash@aimtech.net [mailto:TCash@aimtech.net]
Sent: Tuesday, February 29, 2000 11:22 AM
To: Shane Walls
Cc: KFKU@dynegy.com; cashj@kochind.com; maolson.baycity@celanese.com;
Cash, April; CCHSDA@lyondell.com; BAMBAM6901@aol.com; Glover, Rusty;
Clay_Carbaugh@acco.com; AHernand@kentelec.com
Subject: I scored a 41







&gt;&gt; &gt;
&gt;&gt; &gt;
&gt; *************************************************************************
&gt;&gt; &gt; *****
&gt;&gt; &gt; *******************
&gt;&gt; &gt;
&gt;&gt; &gt; To: undisclosed-recipients:;
&gt;&gt; &gt;
&gt;&gt; &gt;  Simple test, take a minute to complete, very interesting.
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  Take this test for yourself...and send it to your friends, including
&gt; me,
&gt;&gt; &gt;
&gt;&gt; &gt;  and let them know who you are. My score is in the subject box...
&gt;&gt; &gt;  Don&apos;t peek but begin the test as you scroll down and answer.
&gt;&gt; &gt;
&gt;&gt; &gt;  Answers are for who you are now...not who you were in the past.
&gt;&gt; &gt;  Have pen or pencil and paper ready. This is a real test given by the
&gt;&gt; &gt;  Human Relations Dept at many of the major corporations today. It
&gt;&gt; &gt;  helps them get a better insight concerning their employees and
&gt;&gt; &gt;  potential employees.  It&apos;s only 10 simple questions, so... Grab a
&gt;&gt; &gt;  pencil and paper, keeping track of your letter answers. Make sure
&gt;&gt; &gt;  to change the subject of the e-mail to read YOUR total.  When you are
&gt;&gt; &gt;  finished, forward this to as many friends as you have, and also send
it
&gt;&gt; &gt; to
&gt;&gt; &gt;  the person who sent this to you.
&gt;&gt; &gt;
&gt;&gt; &gt;  Make sure to put YOUR score in the subject box.
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  Ready??  Begin...
&gt;&gt; &gt;
&gt;&gt; &gt;  1.  When do you feel your best?
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  in the morning
&gt;&gt; &gt;       (b)  during the afternoon &amp; early evening
&gt;&gt; &gt;       (c)  late at night
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  2.  You usually walk
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  fairly fast, with long steps
&gt;&gt; &gt;       (b)  fairly fast, with short, quick steps
&gt;&gt; &gt;       (c)  less fast head up, looking the world in the face
&gt;&gt; &gt;       (d)  less fast, head down
&gt;&gt; &gt;       (e)  very slowly
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  3.  When talking to people you
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  stand with your arms folded
&gt;&gt; &gt;       (b)  have your hands clasped
&gt;&gt; &gt;       (c)  have one or both your hands on your hips
&gt;&gt; &gt;       (d)  touch or push the person to whom you are talking
&gt;&gt; &gt;       (e)  play with your ear, touch your chin,or smooth your hair
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  4.  When relaxing, you sit with
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  your knees bent with your legs neatly side by side
&gt;&gt; &gt;       (b)  your legs crossed
&gt;&gt; &gt;       (c)  your legs stretched out or straight
&gt;&gt; &gt;       (d)  one leg curled under you
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  5.  When something really amuses you, you react with
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  a big, appreciative laugh
&gt;&gt; &gt;       (b)  a laugh, but not a loud one
&gt;&gt; &gt;       (c)  a quiet chuckle
&gt;&gt; &gt;       (d)  a sheepish smile
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;     6.  When you go to a party or social gathering you..
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  make a loud entrance so everyone notices you
&gt;&gt; &gt;       (b)  make a quiet entrance, looking around for someone you know
&gt;&gt; &gt;       (c)  make the quietest entrance, trying to stay unnoticed
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  7.  You&apos;re working very hard, concentrating hard, and you&apos;re
&gt;&gt; &gt;  interrupted. Do you..
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  welcome the break
&gt;&gt; &gt;       (b)  feel extremely irritated
&gt;&gt; &gt;       (c)  vary between these two extremes
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;     8.  Which of the following colors do you like most?
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  red or orange
&gt;&gt; &gt;       (b)  black
&gt;&gt; &gt;       (c)  yellow or light blue
&gt;&gt; &gt;       (d)  green
&gt;&gt; &gt;       (e)  dark blue or purple
&gt;&gt; &gt;       (f)   white
&gt;&gt; &gt;       (g)  brown or gray
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;     9.  When you are in bed at night, in those last few moments before
&gt;&gt; &gt;  going to sleep, you lie
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  stretched out on your back
&gt;&gt; &gt;       (b)  stretched out face down on your stomach
&gt;&gt; &gt;       (c)  on your side, slightly curled
&gt;&gt; &gt;       (d)  with your head on one arm
&gt;&gt; &gt;       (e)  with your head under the covers
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;  10.  You often dream that you are
&gt;&gt; &gt;
&gt;&gt; &gt;       (a)  falling
&gt;&gt; &gt;       (b)  fighting or struggling
&gt;&gt; &gt;       (c)  searching for something or somebody
&gt;&gt; &gt;       (d)  flying or floating
&gt;&gt; &gt;       (e)  you usually have dreamless sleep
&gt;&gt; &gt;       (f)   your dreams are always pleasant
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;     POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;     1. (a) 2
&gt;&gt; &gt;        (b) 4
&gt;&gt; &gt;        (c) 6
&gt;&gt; &gt;
&gt;&gt; &gt;     2. (a) 6
&gt;&gt; &gt;        (b) 4
&gt;&gt; &gt;        (c) 7
&gt;&gt; &gt;        (d) 2
&gt;&gt; &gt;        (e) 1
&gt;&gt; &gt;
&gt;&gt; &gt;     3. (a) 4
&gt;&gt; &gt;        (b) 2
&gt;&gt; &gt;        (c) 5
&gt;&gt; &gt;        (d) 7
&gt;&gt; &gt;        (e) 6
&gt;&gt; &gt;
&gt;&gt; &gt;     4. (a) 4
&gt;&gt; &gt;        (b) 6
&gt;&gt; &gt;        (c) 2
&gt;&gt; &gt;        (d) 1
&gt;&gt; &gt;
&gt;&gt; &gt;     5. (a) 6
&gt;&gt; &gt;        (b) 4
&gt;&gt; &gt;        (c) 3
&gt;&gt; &gt;        (d) 5
&gt;&gt; &gt;        (e) 2
&gt;&gt; &gt;
&gt;&gt; &gt;     6. (a) 6
&gt;&gt; &gt;        (b) 4
&gt;&gt; &gt;        (c) 2
&gt;&gt; &gt;
&gt;&gt; &gt;     7. (a) 6
&gt;&gt; &gt;        (b) 2
&gt;&gt; &gt;        (c) 4
&gt;&gt; &gt;
&gt;&gt; &gt;     8. (a) 6
&gt;&gt; &gt;        (b) 7
&gt;&gt; &gt;        (c) 5
&gt;&gt; &gt;        (d) 4
&gt;&gt; &gt;        (e) 3
&gt;&gt; &gt;        (f) 2
&gt;&gt; &gt;        (g) 1
&gt;&gt; &gt;
&gt;&gt; &gt;  9.  (a) 7
&gt;&gt; &gt;        (b) 6
&gt;&gt; &gt;        (c) 4
&gt;&gt; &gt;        (d) 2
&gt;&gt; &gt;        (e) 1
&gt;&gt; &gt;
&gt;&gt; &gt;  10. (a) 4
&gt;&gt; &gt;        (b) 2
&gt;&gt; &gt;        (c) 3
&gt;&gt; &gt;        (d) 5
&gt;&gt; &gt;        (e) 6
&gt;&gt; &gt;        (f) 1
&gt;&gt; &gt;
&gt;&gt; &gt;  Now add up the total number of points.
&gt;&gt; &gt;
&gt;&gt; &gt;  OVER 60 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;  Others see you as someone they should &quot;handle with
&gt;&gt; &gt;  care&quot; You&apos;re seen as vain, self-centered, and who
&gt;&gt; &gt;  is extremely dominant. Others may admire you, wishing
&gt;&gt; &gt;  they could be more like you, but don&apos;t always trust
&gt;&gt; &gt;  you, hesitating to become too deeply involved with
&gt;&gt; &gt;  you.
&gt;&gt; &gt;
&gt;&gt; &gt;  51 TO 60 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;      Others see you as an exciting, highly volatile,
&gt;&gt; &gt;  rather impulsive personality;  a natural leader, who&apos;s
&gt;&gt; &gt;  quick to make decisions, though not always the right
&gt;&gt; &gt;  ones.They see you as bold and adventuresome, someone
&gt;&gt; &gt;  who will try anything  once;  someone who takes
&gt;&gt; &gt;  chances and enjoys an adventure. They enjoy being in
&gt;&gt; &gt;  your company because of the excitement you radiate.
&gt;&gt; &gt;
&gt;&gt; &gt;  41 TO 50 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;      Others see you as fresh, lively, charming, amusing,
&gt;&gt; &gt;  practical, and always interesting; someone who&apos;s
&gt;&gt; &gt;  constantly in the center of attention, but sufficiently
&gt;&gt; &gt;  well-balanced not to let it go to their head. They
&gt;&gt; &gt;  also see you as kind, considerate, and understanding;
&gt;&gt; &gt;  someone who&apos;ll always cheer them up and help them out.
&gt;&gt; &gt;
&gt;&gt; &gt;  31 TO 40 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;      Others see you as sensible, cautious, careful &amp;
&gt;&gt; &gt;  practical.  They see you as clever, gifted, or
&gt;&gt; &gt;  talented, but modest...  Not a person who makes
&gt;&gt; &gt;  friends too quickly or easily, but someone who&apos;s
&gt;&gt; &gt;  extremely loyal to friends you do make and who expect
&gt;&gt; &gt;  the same loyalty in return. Those who really get to
&gt;&gt; &gt;  know you realize it takes a lot to shake your trust in
&gt;&gt; &gt;  your friends, but equally that it takes you a long
&gt;&gt; &gt;  time to get over it if that trust is ever broken.
&gt;&gt; &gt;
&gt;&gt; &gt;  21 TO 30 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;     Your friends see you as painstaking and fussy. They
&gt;&gt; &gt;  see you as very cautious, extremely careful, a slow
&gt;&gt; &gt;  and steady plodder.  It&apos;d really surprise them if you
&gt;&gt; &gt;  ever did something impulsively or on the spur of the
&gt;&gt; &gt;  moment, expecting you to examine everything carefully
&gt;&gt; &gt;  from every angle and then, usually decide against it.
&gt;&gt; &gt;  They think this reaction is caused partly by your
&gt;&gt; &gt;  careful nature.
&gt;&gt; &gt;
&gt;&gt; &gt;  UNDER 21 POINTS:
&gt;&gt; &gt;
&gt;&gt; &gt;     People think you are shy, nervous, and indecisive,
&gt;&gt; &gt;  someone who needs looking after, who always wants
&gt;&gt; &gt;  someone else to make the decisions &amp; who doesn&apos;t want
&gt;&gt; &gt;  to get involved with anyone or anything.  They see you
&gt;&gt; &gt;  as a worrier who always sees problems that don&apos;t
&gt;&gt; &gt;  exist.  Some people think you&apos;re  boring.  Only those
&gt;&gt; &gt;  who know you well know that you aren&apos;t.
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;      Now forward this on to everyone you know, making
&gt;&gt; &gt;  sure to put YOUR score in the subject box!
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt;
&gt;
&gt;
&gt;







 - att1.htm</segment>
  </body>
</codings>
