<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training info"  ignore="0">Message-ID: &lt;7721867.1075854145613.JavaMail.evans@thyme&gt;
Date: Tue, 29 Feb 2000 17:31:00 -0800 (PST)
From: mam@teamlead.com
To: daren.farmer@enron.com
Subject: FW: COACHING SESSIONS WITH MIKE MAULDIN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Mauldin, Mike&quot; &lt;mam@teamlead.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: Angie.Buis@enron.com [mailto:Angie.Buis@enron.com]
Sent: Tuesday, February 29, 2000 9:35 AM
To: Heather.Choate@enron.com; Marvia.Jefferson@enron.com;
Lisa.Shoemake@enron.com
Cc: Kathleen.Kelley@enron.com; Bill.D.Hare@enron.com;
George.Smith@enron.com; Edward.Terry@enron.com;
Lisa.B.Cousino@enron.com; Mam@teamlead.com; ERW@teamlead.com;
Kimberly.Perkins@enron.com
Subject: COACHING SESSIONS WITH MIKE MAULDIN




I regret to inform you that this week&apos;s coaching sessions with Mike Mauldin
have been cancelled.  Mike has asked that we keep the recurring schedules
in place beginning with next week (March 6).</segment>
  </body>
</codings>
