<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;13791200.1075854145726.JavaMail.evans@thyme&gt;
Date: Tue, 7 Mar 2000 11:52:00 -0800 (PST)
From: lyris@listserv.augusthome.com
To: daren.farmer@enron.com
Subject: Welcome to WoodworkingTips.com!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lyris &lt;lyris@listserv.augusthome.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

********************************************************************
* PLEASE SAVE THIS WELCOME MESSAGE *
********************************************************************

Welcome to WoodworkingTips.com!

If you ever need to get in contact with the owner of this
list, send email to &lt;woodtips@augusthome.com&gt; (Tips Manager).

Go to &lt;http://www.WoodworkingTips.com/&gt; if you ever want to
change your email address.

Thanks for subscribing!

Tips Manager

And visit our other woodworking and home improvement sites:
100+ Downloadable Plans on PlansNOW: &lt;http://www.PlansNOW.com/&gt;
Woodsmith Magazine: &lt;http://www.Woodsmith.com/&gt;
ShopNotes Magazine: &lt;http://www.ShopNotes.com/&gt;
Workbench Magazine: &lt;http://www.WorkbenchMagazine.com/&gt;
Kits, Jigs, Tools, Project Plans: &lt;http://www.WoodsmithStore.com/&gt;
Woodworking Magazines Back Issues: &lt;http://www.BackIssueStore.com/&gt;</segment>
  </body>
</codings>
