<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources resumes_and_references"  ignore="0">Message-ID: &lt;23383910.1075854145833.JavaMail.evans@thyme&gt;
Date: Mon, 20 Mar 2000 03:27:00 -0800 (PST)
From: christopherhose@hotmail.com
To: dfarmer@enron.com
Subject: Chris Hose Corrected Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Christopher Hose&quot; &lt;christopherhose@hotmail.com&gt;
X-To: Dfarmer@Enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
I found a mispelling on the resume I sent you earlier.  Here is a revised
version.

Thanks,
Chris H.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

 - Chris Hose Management Resume.doc</segment>
  </body>
</codings>
