<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;7650030.1075854145898.JavaMail.evans@thyme&gt;
Date: Thu, 23 Mar 2000 13:37:00 -0800 (PST)
From: jungleboy@netzero.net
To: dfarmer@enron.com
Subject: Jake
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: jungleboy@netzero.net
X-To: &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

?
 - tech.gif
 - 3-21-00 8&apos;57&apos;27 PM.JPG
 - 3-21-00 8&apos;53&apos;26 PM.JPG
 - 3-21-00 8&apos;55&apos;03 PM.EXE</segment>
  </body>
</codings>
