<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;22473261.1075845117002.JavaMail.evans@thyme&gt;
Date: Thu, 12 Apr 2001 13:02:38 -0700 (PDT)
From: beckyp@bammel.org
To: dfarmer@enron.com
Subject: NEON Week 8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Becky Poindexter&quot; &lt;beckyp@bammel.org&gt;@ENRON &lt;IMCEANOTES-+22Becky+20Poindexter+22+20+3Cbeckyp+40bammel+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

 
 - Experiencing God Week 8.doc</segment>
  </body>
</codings>
