<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;15856278.1075854146217.JavaMail.evans@thyme&gt;
Date: Wed, 5 Apr 2000 05:00:00 -0700 (PDT)
From: fpam_@hotmail.com
To: daren.j.farmer@enron.com
Subject: Your Mom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;pam farmer&quot; &lt;fpam_@hotmail.com&gt;
X-To: Daren.J.Farmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Remember Me?  I&apos;m the one who loved you so much that I gave my very best at
raising you. And now I&apos;m missing you so much. Lacy &amp; I can&apos;t  understand why
you don&apos;t call to check on us &amp; just to talk a while--it doesn&apos;t count that
Tonya calls--I didn&apos;t raise her.We want to hear your voice every once in a
while.  I know you work a lot, but you used to find time once a week.And
that&apos;s no excuse. You can schedule in a call to us.  We&apos;re still your family
too.  We love you, Ma
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com</segment>
  </body>
</codings>
