<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;2960021.1075854146329.JavaMail.evans@thyme&gt;
Date: Thu, 13 Apr 2000 04:01:00 -0700 (PDT)
From: fpam_@hotmail.com
To: daren.j.farmer@enron.com
Subject: Jake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;pam farmer&quot; &lt;fpam_@hotmail.com&gt;
X-To: Daren.J.Farmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey!  What did the doctor say about Jake?  Did they run the tests?  I&apos;m out
next week Wed.-Fri. for spring break.  I want to bring Lacy to see Jake.
When would be best?  Tonya said the weekends were taken for a while.Did she
mean Easter Weekend too?  Hope Jake is doing better. You never did send me
any videos of him &amp; Cole so I could see if I could download them.  Love, Ma
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com</segment>
  </body>
</codings>
