<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;21405533.1075854146352.JavaMail.evans@thyme&gt;
Date: Mon, 24 Apr 2000 09:39:00 -0700 (PDT)
From: yvette.connevey@enron.com
To: lisa.csikos@enron.com, daren.farmer@enron.com, mary.smith@enron.com, 
	rita.wynne@enron.com, steve.venturatos@enron.com, 
	pat.clynes@enron.com, michael.walters@enron.com, 
	o&apos;neal.winfree@enron.com, bryan.hull@enron.com, 
	david.baumbach@enron.com
Subject: Shell Houston Open
Cc: brenda.herod@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.herod@enron.com
X-From: Yvette G Connevey
X-To: Lisa Csikos, Daren J Farmer, Mary M Smith, Rita Wynne, Steve Venturatos, Pat Clynes, Michael Walters, O&apos;Neal D Winfree, Bryan Hull, David Baumbach
X-cc: Brenda F Herod
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

First Come First serve:  

I have:
10 Shell Houston open badges available. (Let&apos;s try to share these as best we 
can.)
10 One Day Passes
2 Invitations to Tonights Mardi Gras Party
4 Tickets to this Saturday&apos;s Beauty n Blues concert.

This might be a good time to remind you that this week is Secretary&apos;s week 
(since I am holding all the goodies) Just joking Brenda.

Yvette
x3.5953</segment>
  </body>
</codings>
