<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch thanks"  ignore="0">Message-ID: &lt;25744370.1075854146373.JavaMail.evans@thyme&gt;
Date: Mon, 24 Apr 2000 15:41:00 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Bammel Easter Egg Hunt Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

http://abacustech.net/pictures/04-23_Bammel_Egg_Hunt/page01.htm

Thanks,

Ram Tackett,  (mailto:rtackett@abacustech.net)
Owner, Abacus Technologies
17611 Loring Lane, Spring, TX 77388-5746
(281)651-7106;Fax +1(281)528-8636  Web: http://www.abacustech.net



 - winmail.dat</segment>
  </body>
</codings>
