<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;3114862.1075854146437.JavaMail.evans@thyme&gt;
Date: Thu, 27 Apr 2000 13:59:00 -0700 (PDT)
From: spiwarehouse@cs.com
To: daren.farmer@enron.com
Subject: e-mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SPIWAREHOUSE@cs.com
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey Daren, Is this your e-mail address??????</segment>
  </body>
</codings>
