<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;4596197.1075854146592.JavaMail.evans@thyme&gt;
Date: Tue, 23 May 2000 01:16:00 -0700 (PDT)
From: carey.metz@enron.com
To: daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carey M Metz
X-To: Daren J Farmer, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey-  both of you guys did a great job on Janet&apos;s deal. The pricing was done 
correctly. The swing I wasn&apos;t aware of, but 5000+- per month is not a big 
deal. The problem was that offers didn&apos;t get stood on.</segment>
  </body>
</codings>
