<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;6273174.1075854146661.JavaMail.evans@thyme&gt;
Date: Fri, 2 Jun 2000 04:22:00 -0700 (PDT)
From: bryan.hull@enron.com
To: o&apos;neal.winfree@enron.com, michael.walters@enron.com, eric.bass@enron.com, 
	matthew.lenhart@enron.com, phillip.love@enron.com, 
	david.baumbach@enron.com, daren.farmer@enron.com
Subject: schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull
X-To: O&apos;Neal D Winfree, Michael Walters, Eric Bass, Matthew Lenhart, Phillip M Love, David Baumbach, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here is our schedule. I need the 10 bucks from those of you who haven&apos;t paid 
yet. Do you want to try to get together this weekend and get some practice 
in? Let me know of your availability.
Bryan</segment>
  </body>
</codings>
