<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;4414878.1075854146704.JavaMail.evans@thyme&gt;
Date: Thu, 8 Jun 2000 08:53:00 -0700 (PDT)
From: david.baumbach@enron.com
To: daren.farmer@enron.com
Subject: Re: Hoop it up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

281.343.8233</segment>
  </body>
</codings>
