<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;12006216.1075854146725.JavaMail.evans@thyme&gt;
Date: Thu, 8 Jun 2000 09:02:00 -0700 (PDT)
From: bryan.hull@enron.com
To: daren.farmer@enron.com
Subject: Re: Hoop it up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Try 713-839-0573 (home), but more likely: 713-557-4869 (cell), and just to be 
clear O&apos;neal and I are the &quot;assault&quot; part of the team, not the &quot;Aggie&quot; part.</segment>
  </body>
</codings>
