<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;26233522.1075854146955.JavaMail.evans@thyme&gt;
Date: Mon, 10 Jul 2000 11:50:00 -0700 (PDT)
From: dheineke@tsteel.com
To: daren.farmer@enron.com, derrick.jones@suntrust.com, 
	griffin@lonestarsteel.com, randyking@erols.com
Subject: This is hillarious!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@tsteel.com&gt;
X-To: Daren J Farmer, &quot;&apos;Derrick.Jones@SunTrust.com&apos;&quot; &lt;Derrick.Jones@SunTrust.com&gt;, &quot;&apos;griffin@lonestarsteel.com&apos;&quot; &lt;griffin@lonestarsteel.com&gt;, &quot;&apos;randyking@erols.com&apos;&quot; &lt;randyking@erols.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Take a minute and call (800)578-7453 and listen to the greeting of the Brown
&amp; Williamson Tobacco Company.  At the point where you are asked to select an
extension, hang up.

David Heineke
dheineke@tsteel.com &lt;mailto:dheineke@tsteel.com&gt;</segment>
  </body>
</codings>
