<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;1568241.1075854146977.JavaMail.evans@thyme&gt;
Date: Thu, 13 Jul 2000 04:45:00 -0700 (PDT)
From: rglover@halff.com
To: mad399@yahoo.com, glover@neto.com, daren.j.farmer@enron.com
Subject: FW: kind of neat! Alumni
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;ANDREA &amp; MICHAEL (E-mail)&quot; &lt;mad399@yahoo.com&gt;, &quot;GREG (E-mail)&quot; &lt;glover@neto.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: Fletcher, Thomas 
Sent: Thursday, July 13, 2000 8:42 AM 
To: Walker, Cole; Jackson, Todd; Abbott, Todd; Susie, Catherine; 
Weygandt, Andrew; Dewey, Daniel; Glover, Rusty; Beard, Jaime 
Subject: FW: kind of neat! Alumni 



-----Original Message----- 
From: Eric Wilson [mailto:ebwilson72@hotmail.com] 
Sent: Wednesday, July 12, 2000 5:13 PM 
Subject: Fwd: kind of neat! Alumni 




&gt;From: &quot;Jana Haggard&quot; &lt;janah21@hotmail.com&gt; 
&gt;To: eve.marek@wcom.com, charlottehamil@hotmail.com, Coreyswift@hotmail.com, 
&gt;ebwilson72@hotmail.com, adflower@hotmail.com, Leslye@netcommander.com 
&gt;Subject: Fwd: kind of neat! Alumni 
&gt;Date: Thu, 06 Jul 2000 06:42:12 PDT 
&gt; 
&gt; 
&gt;&gt;&gt;&gt;&gt; &gt; Someone has put together a listing of? every High 
&gt;&gt;&gt;&gt;&gt; &gt; School in America. You go to your 
&gt;&gt;&gt;&gt;&gt; &gt; state, pick your 
&gt;&gt;&gt;&gt;&gt; &gt; city, then pick your school and 
&gt;&gt;&gt;&gt;&gt; &gt; year 
&gt;&gt;&gt;&gt;&gt; &gt; and add your name 
&gt;&gt;&gt;&gt;&gt; &gt; and contact point and you can 
&gt;&gt;&gt;&gt;&gt; &gt; contact 
&gt;&gt;&gt;&gt;&gt; &gt; anyone from your 
&gt;&gt;&gt;&gt;&gt; &gt; class that is already there. 
&gt;&gt;&gt;&gt;&gt; &gt; Whoever 
&gt;&gt;&gt;&gt;&gt; &gt; did this was very 
&gt;&gt;&gt;&gt;&gt; &gt; thorough. 
&gt;&gt;&gt;&gt;&gt; &gt; http://www.highschoolalumni.com/ 
&gt;&gt;&gt;&gt;&gt; &gt; 
&gt;&gt;&gt;&gt;&gt; &gt; Be sure to forward this to 
&gt;&gt;&gt;&gt;&gt; &gt; everyone 
&gt;&gt;&gt;&gt;&gt; &gt; you know...the 
&gt;&gt;&gt;&gt;&gt; &gt; more people you send it? to, the 
&gt;&gt;&gt;&gt;&gt; &gt; faster this website 
&gt;&gt;&gt;&gt;&gt; &gt; grows and the quicker you find 
&gt;&gt;&gt;&gt;&gt; &gt; your 
&gt;&gt;&gt;&gt;&gt; &gt; former classmates! 
&gt;&gt; 
&gt;&gt; 
&gt;&gt;Phillipines 4:13 
&gt;&gt; 
&gt;&gt;Rick Reding 
&gt;&gt;rdreding@hotmail.com 
&gt;&gt;reding_videography@prodigy.net 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt; 

________________________________________________________________________ 
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com</segment>
  </body>
</codings>
