<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;24002050.1075854147021.JavaMail.evans@thyme&gt;
Date: Tue, 18 Jul 2000 01:43:00 -0700 (PDT)
From: ami.chokshi@enron.com
To: david.baumbach@enron.com, michael.walters@enron.com, 
	o&apos;neal.winfree@enron.com, jody.crook@enron.com, 
	daren.farmer@enron.com, stacey.neuweiler@enron.com, 
	mark.mccoy@enron.com
Subject: Fun Pics.htm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ami Chokshi
X-To: David Baumbach, Michael Walters, O&apos;Neal D Winfree, Jody Crook, Daren J Farmer, Stacey Neuweiler, Mark McCoy
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-

 - Fun Pics.htm</segment>
  </body>
</codings>
