<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;11076972.1075854147043.JavaMail.evans@thyme&gt;
Date: Thu, 20 Jul 2000 05:03:00 -0700 (PDT)
From: kingwoodcove@ttimeonline.com
To: dfarmer@enron.com
Subject: Kingwood Cove - $10 Before 10am!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kingwood Cove Golf Club &lt;kingwoodcove@ttimeonline.com&gt;
X-To: &quot;dfarmer@enron.com&quot; &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Only $10 for a 1/2 Cart &amp; Green Fee!
Wednesday &amp; Friday Mornings Before 10am.

Print out and present this Email Offer the day of play.
Not Valid With Any Other Offers.

Thanks for being a part of our E-Mail Offers Club!

******This offer expires August 31, 2000********

Playing Partner&apos;s Email Addresses: (optional)

Player 1: _________________@___________________

Player 2: _________________@___________________

Player 3: _________________@___________________

Player 4: _________________@___________________


VISIT: http://www.ttimeonline.com/index.html
to view a complete listing of our online
*****PASSLINK GOLF PROMOTIONS!****

---
You are currently subscribed to 90027-members as: dfarmer@enron.com
To unsubscribe send a blank email to 
leave-90027-members-12518J@lists.clubcorp.com</segment>
  </body>
</codings>
