<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;15595001.1075854147350.JavaMail.evans@thyme&gt;
Date: Mon, 31 Jul 2000 10:16:00 -0700 (PDT)
From: rglover@halff.com
To: kcameron@yahoo-inc.com, doodoc@hotmail.com, clayriddle@yahoo.com, 
	daren.j.farmer@enron.com, ckhalla@swbell.net, 
	aggieengineer@email.msn.com, joncross@rlkengineering.com, 
	kfku@dynegy.com, hockeywinger@earthlink.net, kcdavis@pdq.net
Subject: FW: Why you shouldn&apos;t piss on the side of the road!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;AggieEngineer@email.msn.com&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, &quot;JOE (E-mail)&quot; &lt;hockeywinger@earthlink.net&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message----- 
From: TCash@aimtech.net [mailto:TCash@aimtech.net] 
Sent: Tuesday, July 25, 2000 10:28 AM 
To: KFKU@dynegy.com; CCHSDA@lyondell.com; maolson.baycity@celanese.com; 
Glover, Rusty; Clay_Carbaugh@acco.com; James_Valk@Dell.com; Jeff; 
Kevin_White@Dell.com; Patrick_Donohoe@Dell.com; greg_maldonado@dell.com; 
kevin_kelton@dell.com 
Subject: Why you shouldn&apos;t piss on the side of the road! 



(See attached file: frens2.mpg) 

? 
 - frens2.mpg</segment>
  </body>
</codings>
