<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership advertisements"  ignore="0">Message-ID: &lt;8151316.1075854147393.JavaMail.evans@thyme&gt;
Date: Tue, 1 Aug 2000 07:51:00 -0700 (PDT)
From: kingwoodcove@ttimeonline.com
To: dfarmer@enron.com
Subject: KingWood Cove - 2 PLAY &quot;FOR&quot; $20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kingwood Cove Golf Club &lt;kingwoodcove@ttimeonline.com&gt;
X-To: &quot;dfarmer@enron.com&quot; &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Thanks for being a part of our E-Mail Offers Club!

2 Play for $20 - Includes Cart &amp; Green Fee!
Monday thru Friday - 10am to 3pm
Expires 8/31/00

Print out and present this Email Offer the day of play.
Not Valid With Any Other Offers.

******This offer expires August 31, 2000********

Playing Partner&apos;s Email Addresses: (optional)

Player 1: _________________@___________________

Player 2: _________________@___________________

Player 3: _________________@___________________

Player 4: _________________@___________________


VISIT: http://www.ttimeonline.com/index.html
To View MORE FREE GOLF OFFERS &amp; PROMOTIONS!


---
You are currently subscribed to 90027-members as: dfarmer@enron.com
To unsubscribe send a blank email to 
leave-90027-members-12518J@lists.clubcorp.com</segment>
  </body>
</codings>
