<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;24012863.1075854147457.JavaMail.evans@thyme&gt;
Date: Mon, 7 Aug 2000 02:31:00 -0700 (PDT)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Daren J Farmer&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

??? KEEP UP THE GOOD WORK.
?
WE AT HOME LOVE IT AT $80+++
?
KEN</segment>
  </body>
</codings>
