<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;25047832.1075854147478.JavaMail.evans@thyme&gt;
Date: Mon, 7 Aug 2000 05:57:00 -0700 (PDT)
From: lydia.reeves@enron.com
To: daren.farmer@enron.com
Subject: re:table and buffet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lydia Reeves
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Is it very dark in color?  And how big around is it?</segment>
  </body>
</codings>
