<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;27148080.1075854147565.JavaMail.evans@thyme&gt;
Date: Sat, 12 Aug 2000 15:12:00 -0700 (PDT)
From: rtackett@abacustech.net
To: stormgale@msn.com
Subject: Garrett&apos;s Birthday Pictures
Cc: venette@flash.net, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: venette@flash.net, daren.farmer@enron.com
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &quot;Geoff and Susan Gayle and Family \(E-mail\)&quot; &lt;stormgale@msn.com&gt;
X-cc: &quot;Adam and Carla Venette and Family \(E-mail\)&quot; &lt;venette@flash.net&gt;, Daren J Farmer
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Geoff,

Thanks for the pictures. Looks like the kids had a great time!

I hope you don&apos;t mind, but I&apos;ve taken liberty to turn them into a web photo
album at http://24.27.98.30/pictures/08-05_Garrett_Gayle_Bday. If you want
to pass this web site address along to other folks, feel free.
</segment>
    <segment features="main"  ignore="0">
If you want a CD copy of this web site, give me a yell.

Thanks,

Ram Tackett,  (mailto:rtackett@abacustech.net)
Owner, Abacus Technologies
17611 Loring Lane, Spring, TX 77388-5746
(281)651-7106;Fax(281)528-8636  Web: http://www.abacustech.net

 - Ram Tackett (E-mail).vcf</segment>
  </body>
</codings>
