<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;1265974.1075854147952.JavaMail.evans@thyme&gt;
Date: Wed, 18 Oct 2000 07:01:00 -0700 (PDT)
From: buylow@houston.rr.com
To: dfarmer@enron.com
Subject: LUNCH
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Daren Farmer&quot; &lt;dfarmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TREEBEARD&apos;S 
?
I am hooked. Name the time and place to  meet......................
?
Tell Ami good luck for me. 
?
Who would have thunk OU would be back so quickly. Now we have  to contend 
with them, K-State, and the conference championship (if we survive).  I don&apos;t 
see the Big 12 being #1 if we don&apos;t lighten up on each  other.
?
You want a chuckle----- My daughter is a big NU fan and has  gone to a couple 
of Baylor games.?Says it&apos;s not quite the same as Lincoln;  but the 
expectations are not high.
?
Let me know on lunch and I&apos;ll be there.
?
Ken</segment>
  </body>
</codings>
