<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;19788759.1075854148020.JavaMail.evans@thyme&gt;
Date: Fri, 20 Oct 2000 03:12:00 -0700 (PDT)
From: ami.chokshi@enron.com
Subject: New Phone Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ami Chokshi
X-To: 
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I just wanted to pass forward my personal email account and new phone number. 
If I haven&apos;t mentioned it to you already, I will be moving to San Francisco 
in about two weeks. I hope you&apos;ll keep in touch. 

achokshi99@yahoo.com
415-441-4156

Take care,
Ami</segment>
  </body>
</codings>
