<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;4066443.1075854148200.JavaMail.evans@thyme&gt;
Date: Wed, 1 Nov 2000 11:59:00 -0800 (PST)
From: karilynette@aol.com
To: dfarmer@enron.com
Subject: Hey Darren
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KariLynette@aol.com
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

It&apos;s me, Kari Bullington.  I just thought I would drop you a line and say
hello!!!  How are you?

I sure hated to hear about Troy.  I don&apos;t understand how something like that
can happen to such an all around great person.

Hope to hear from you!!

Kari</segment>
  </body>
</codings>
