<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;14431621.1075854148358.JavaMail.evans@thyme&gt;
Date: Thu, 9 Nov 2000 09:02:00 -0800 (PST)
From: julie.meyers@enron.com
To: daren.farmer@enron.com
Subject: Florida Sample Ballot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Meyers
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Julie Meyers/HOU/ECT on 11/09/2000 04:57 
PM ---------------------------


Denver Plachy@ENRON
11/09/2000 03:28 PM
To: Julie Meyers/HOU/ECT@ECT, Jody Crook/Corp/Enron@ENRON
cc:  
Subject: Florida Sample Ballot</segment>
  </body>
</codings>
