<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;20828430.1075854148382.JavaMail.evans@thyme&gt;
Date: Fri, 10 Nov 2000 02:20:00 -0800 (PST)
From: bstephen@academicplanet.com
To: tjfarmer@juno.com, todd@shollandco.com, rodney_myra@email.com, 
	rshoemaker@naftasteel.com, rshoe32@ev1.net, p_castleman@hotmail.com, 
	lmckee@firmlogic.net, ddbills@swbell.net, padge84@ev1.net, 
	jhmitchen@hotmail.com, jroll83511@aol.com, jrwilkin@hewitt.com, 
	heatherhasley@hotmail.com, david.padgett@usoncology.com, 
	superdave@dialaccess.com, dfarmer@enron.com, cdak@earthlink.net, 
	crmitchen@hotmail.com, carolpoe3@hotmail.com, bpbackor@aol.com, 
	angel@shollandco.com, smithadria@hotmail.com, bogart@nol.net
Subject: NEON Discussion November 15
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Bob Stephen&quot; &lt;bstephen@academicplanet.com&gt;
X-To: &quot;Tonya Farmer&quot; &lt;tjfarmer@juno.com&gt;, &quot;Todd Holland&quot; &lt;todd@shollandco.com&gt;, &quot;Rodney and Mrya Burke&quot; &lt;rodney_myra@email.com&gt;, &quot;Rob Shoemaker&quot; &lt;rshoemaker@naftasteel.com&gt;, &quot;Rob and Tina Shoemaker&quot; &lt;rshoe32@ev1.net&gt;, &quot;Paul Castleman&quot; &lt;p_castleman@hotmail.com&gt;, &quot;Lynn McKee&quot; &lt;lmckee@firmlogic.net&gt;, &quot;Leslie and Debbie Bills&quot; &lt;ddbills@swbell.net&gt;, &quot;Kim Padgett&quot; &lt;padge84@ev1.net&gt;, &quot;Julie Mitchen&quot; &lt;jhmitchen@hotmail.com&gt;, &quot;Joe and Carol Rollins&quot; &lt;jroll83511@aol.com&gt;, &quot;Jennie Wilkins&quot; &lt;jrwilkin@hewitt.com&gt;, &quot;Heather Hasley&quot; &lt;heatherhasley@hotmail.com&gt;, &quot;David Padgett&quot; &lt;david.padgett@usoncology.com&gt;, &quot;Dave and Michelle Holeman&quot; &lt;superdave@dialaccess.com&gt;, &quot;Daren Farmer&quot; &lt;dfarmer@enron.com&gt;, &quot;Cliff and Dena Kraner&quot; &lt;cdak@earthlink.net&gt;, &quot;Charles Mitchen&quot; &lt;crmitchen@hotmail.com&gt;, &quot;Carol Poe&quot; &lt;carolpoe3@hotmail.com&gt;, &quot;Ben Backor&quot; &lt;bpbackor@aol.com&gt;, &quot;Angel Holland&quot; &lt;angel@shollandco.com&gt;, &quot;Adria Smith&quot; &lt;smithadria@hotmail.com&gt;, &quot;Ken Whitehead&quot; &lt;bogart@nol.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here are some ideas for discussion this  week.??
?
Next week we won&apos;t be meeting, and after that we  will have only two meeting 
times left before Christmas.? Be thinking about  what you&apos;ll want to do as a 
group?for the last meeting, since it&apos;ll be here  real soon.? Some groups have 
a party, with a Chinese gift exchange (why is  it called Chinese?), or some 
go to eat somewhere and then go as a group in a van  or suburban to look at 
Christmas lights, etc.? If your group doesn&apos;t have  some tradition or 
enjoyable end to the semester, be imaginative and see if you  can&apos;t come up 
with something fun to do.? Of course if you need help let me  know!
?
Bobby
 - NEON Roaring 5.doc</segment>
  </body>
</codings>
