<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;3876849.1075854148516.JavaMail.evans@thyme&gt;
Date: Fri, 17 Nov 2000 07:41:00 -0800 (PST)
From: dheineke@corustuscaloosa.com
To: dfarmer@ect.enron.com, djones1969@yahoo.com, griffin@lonestarsteel.com
Subject: FW: Stalin quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@corustuscaloosa.com&gt;
X-To: &quot;&apos;dfarmer@ECT.ENRON.com&apos;&quot; &lt;dfarmer@ECT.ENRON.com&gt;, &quot;&apos;djones1969@yahoo.com&apos;&quot; &lt;djones1969@yahoo.com&gt;, &quot;&apos;griffin@lonestarsteel.com&apos;&quot; &lt;griffin@lonestarsteel.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: Carol Covington
Sent: Friday, November 17, 2000 3:35 PM
To: David Heineke; Jim Wallis; Ricky Stewart
Subject: FW: Stalin quote



-----Original Message-----
From: Julie Wright [SMTP:julie@rpcga.com] &lt;mailto:[SMTP:julie@rpcga.com]&gt;
Sent: Friday, November 17, 2000 3:30 PM
To: Jim Love; Patsy Henry; Candy Grant; Carol Covington; Faye Click
Subject: Stalin quote






 &gt; &quot;Those who cast the votes decide nothing.
 &gt;  Those who count the votes decide everything.&quot;
 &gt;
 &gt;             -Josef Stalin
 &gt;</segment>
  </body>
</codings>
