<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal personal-ads"  ignore="0">Message-ID: &lt;29056539.1075854148541.JavaMail.evans@thyme&gt;
Date: Sun, 19 Nov 2000 07:07:00 -0800 (PST)
From: skydivespaceland@email.msn.com
To: mudpuppies1@msn.com, rvillarreal@browngay.com, abm@aol.com, jc9501@aol.com, 
	mtlanier@aol.com, ssmolins@tsonet.com, maclane@swbell.net, 
	jcolando@aol.com, jjhebert@myrex.com, glbryant@flash.net, 
	phenatic@excite.com, chatty1129@yahoo.com, achuska@msn.com, 
	klodexter@aol.com, bill.macintire@usarc-emh2.army.mil, 
	paulg@wtez.net, mncreasman@earthlink.net, klandsness@juno.com, 
	lapulga99@hotmail.com, mcmain@flash.net, sargasso741@coolemail.com, 
	phenatic@ev1.net, balera@aol.com, ianhwaters@hotmail.com, 
	jaw@merichem.com, jcochran@ka-tx.com, toddbenedictsmith@hotmail.com, 
	davinjames1@aol.com, mfishlock@magnapatch.com, jegary1@aol.com, 
	thebigal7@aol.com, billymdunn@compuserve.com, paulescog@aol.com, 
	slbrannen@aol.com, edk1@pdq.net, trelkins@kingwoodcable.com, 
	wnorris@us.ibm.com, jmaggio@pdq.net, vicster60@hotmail.com, 
	tlaw@ghx.com, brad_harris@enron.net, gilliamtc@aol.com, 
	m.graybiel@pentasafe.com, eric.anderson@continentaltvsales.com, 
	splendido@aol.com, qcasa@ev1.net, james.quinet@expanets.com, 
	bryansullivan@sprintmail.com, jlong@performancetruck.com, 
	joel.lorenz@expanets.com, cervas@ev1.net, dfarmer@enron.com, 
	rfernandez@hydraliftusa.com, scott.preddy@radisys.com, 
	jdworam@ev1.net, mark.e.simpson@compaq.com, vjksl@aol.com, 
	mastjt@aol.com, rs2as@aol.com, star2heart@aol.com, 
	rhedderman@aol.com, williamsd@camerondiv.com, jscotti@ppco.com, 
	svp@email.byu.edu, mevers1881@aol.com, radaulton@aol.com, 
	scsc23@aol.com, mscherrer@pdq.net
Subject: Skydive Spaceland Specials
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: &quot;skydivespaceland&quot; &lt;skydivespaceland@email.msn.com&gt;
X-To: &lt;mudpuppies1@msn.com&gt;, &lt;rvillarreal@browngay.com&gt;, &lt;abm@aol.com&gt;, &lt;jc9501@aol.com&gt;, &lt;mtlanier@aol.com&gt;, &lt;ssmolins@tsonet.com&gt;, &lt;maclane@swbell.net&gt;, &lt;jcolando@aol.com&gt;, &lt;jjhebert@myrex.com&gt;, &lt;glbryant@flash.net&gt;, &lt;phenatic@excite.com&gt;, &lt;chatty1129@yahoo.com&gt;, &lt;achuska@msn.com&gt;, &lt;klodexter@aol.com&gt;, &lt;bill.macintire@usarc-emh2.army.mil&gt;, &lt;paulg@wtez.net&gt;, &lt;mncreasman@earthlink.net&gt;, &lt;klandsness@juno.com&gt;, &lt;lapulga99@hotmail.com&gt;, &lt;mcmain@flash.net&gt;, &lt;sargasso741@coolemail.com&gt;, &lt;phenatic@ev1.net&gt;, &lt;balera@aol.com&gt;, &lt;ianhwaters@hotmail.com&gt;, &lt;jaw@merichem.com&gt;, &lt;jcochran@ka-tx.com&gt;, &lt;toddbenedictsmith@hotmail.com&gt;, &lt;davinjames1@aol.com&gt;, &lt;mfishlock@magnapatch.com&gt;, &lt;jegary1@aol.com&gt;, &lt;thebigal7@aol.com&gt;, &lt;billymdunn@compuserve.com&gt;, &lt;paulescog@aol.com&gt;, &lt;slbrannen@aol.com&gt;, &lt;edk1@pdq.net&gt;, &lt;trelkins@kingwoodcable.com&gt;, &lt;wnorris@us.ibm.com&gt;, &lt;jmaggio@pdq.net&gt;, &lt;vicster60@hotmail.com&gt;, &lt;tlaw@ghx.com&gt;, &lt;brad_harris@enron.net&gt;, &lt;gilliamtc@aol.com&gt;, &lt;m.graybiel@pentasafe.com&gt;, &lt;eric.anderson@continentaltvsales.com&gt;, &lt;splendido@aol.com&gt;, &lt;qcasa@ev1.net&gt;, &lt;james.quinet@expanets.com&gt;, &lt;bryansullivan@sprintmail.com&gt;, &lt;jlong@performancetruck.com&gt;, &lt;joel.lorenz@expanets.com&gt;, &lt;cervas@ev1.net&gt;, &lt;dfarmer@enron.com&gt;, &lt;rfernandez@hydraliftusa.com&gt;, &lt;scott.preddy@radisys.com&gt;, &lt;jdworam@ev1.net&gt;, &lt;mark.e.simpson@compaq.com&gt;, &lt;vjksl@aol.com&gt;, &lt;mastjt@aol.com&gt;, &lt;rs2as@aol.com&gt;, &lt;star2heart@aol.com&gt;, &lt;rhedderman@aol.com&gt;, &lt;williamsd@camerondiv.com&gt;, &lt;jscotti@ppco.com&gt;, &lt;svp@email.byu.edu&gt;, &lt;mevers1881@aol.com&gt;, &lt;radaulton@aol.com&gt;, &lt;scsc23@aol.com&gt;, &lt;mscherrer@pdq.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Skydive Spaceland
=20

?

?

November-December

Specials
=20



www.skydivespaceland.com



This one=01,s for you=01(=01(.
=20

&quot;I=01,ve always wanted to skydive , but I just can=01,t afford  it.&quot;
=20

NOW YOU CAN! For the rest of the year, Skydive Spaceland  will knock $50 of=
f=20
your first tandem skydive.
=20

NOW IT=01,S AFFORDABLE! No more excuses. Come on out and  change your life=
=20
forever.

Make your reservations now. Call 1(800)  SKY-DIVE
=20

?
=20

?
=20

CHRISTMAS GIFT CERTIFICATES
=20

If you=01,re looking at a gift for someone who seems to have it  all, give =
them=20
the most unforgettable gift of a lifetime=01(A TANDEM SKYDIVE!  We have a=
=20
classic gift certificate, framed and ready for shipment for that  special=
=20
person. Make this Christmas season last a lifetime.=20



DIRECTIONS
=20

-From Houston take Hwy 288 South

-Once you pass Beltway 8 go 17 miles on Hwy 288 and take 1462 =20
(Alvin/Rosharon) exit.

-Go right on FM 1462 (2.1 miles) to red light (FM 521)

-Go right on FM 521 (1/2 mile)

-Airport entrance is on  right</segment>
  </body>
</codings>
