<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;10017027.1075854148648.JavaMail.evans@thyme&gt;
Date: Fri, 1 Dec 2000 01:08:00 -0800 (PST)
From: rglover@halff.com
To: jm.glover@meritenergy.com, kfku@dynegy.com, kcameron@yahoo-inc.com, 
	scameron@yahoo-inc.com, daren.j.farmer@enron.com, doodoc@hotmail.com, 
	kcdavis@pdq.net, rdblue@seark.net, ckhalla@swbell.net, 
	joncross@rlkengineering.com, clayriddle@yahoo.com, kroan@lafp.com
Subject: FW: FW: FW: Dance off to select the next President
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KYLE (E-mail)&quot; &lt;KFKU@dynegy.com&gt;, &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;SHELLEY (E-mail)&quot; &lt;scameron@yahoo-inc.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;, &quot;BRAD DAVIS (E-mail)&quot; &lt;doodoc@hotmail.com&gt;, &quot;CAMILLE (E-mail)&quot; &lt;kcdavis@pdq.net&gt;, &quot;ROCHELLE (E-mail)&quot; &lt;rdblue@seark.net&gt;, &quot;CHERYL (E-mail)&quot; &lt;ckhalla@swbell.net&gt;, &quot;JON CROSS (E-mail)&quot; &lt;joncross@rlkengineering.com&gt;, &quot;RIDDLE (E-mail)&quot; &lt;clayriddle@yahoo.com&gt;, &quot;KRISTIN ROAN (E-mail)&quot; &lt;kroan@lafp.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

?-----Original Message----- 
From: ? cindy rogers [mailto:cindyr1119@hotmail.com] 
Sent:?? Wednesday, November 29, 2000 3:26 PM 
To:???? VBerg1@JCPenney.com; SDMotsy@aol.com; kimscott88@hotmail.com 
Cc:???? Patti2hot@Yahoo.com; vlotspeich@texoma.net; 
witchproctor2000@yahoo.com 
Subject:??????? Fwd: FW: FW: Dance off to select the next President 

 &lt;&lt;.EXE (Program)&gt;&gt; 

 - danceoff.exe</segment>
  </body>
</codings>
