<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch thanks"  ignore="0">Message-ID: &lt;9543549.1075854148736.JavaMail.evans@thyme&gt;
Date: Tue, 12 Dec 2000 06:56:00 -0800 (PST)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Christmas Tree Farm Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &lt;rtackett@abacustech.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

http://24.27.98.187/pictures/12-08_Christmas_Tree_Farm/page00.htm

Thanks,

Ram Tackett,  (mailto:rtackett@abacustech.net)
Owner, Abacus Technologies
17611 Loring Lane, Spring, TX 77388-5746
voice:  (281)651-7106
Fax:  1+(281)528-8636  (note 1+ w/in Houston)
Web:   http://www.abacustech.net</segment>
  </body>
</codings>
