<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;11010892.1075854323183.JavaMail.evans@thyme&gt;
Date: Tue, 2 Jan 2001 16:42:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Bowl Games
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Daren Farmer&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi,
?
Am I to understand that not a single team in my adopted state  won a bowl 
game? 
?
I guess I will stay loyal to the CORNHUSKERS as they seemed to  handle being 
pissed off about not playing in a better bowl. We need more meat  than the 
big 10 can throw out.
?
Well now it is down to next year again.....................  
?
Did Cole get enough trucks from Santa ..................... or  did Jake eat 
them? I&apos;m sure it was fun.
?
Ken</segment>
  </body>
</codings>
