<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal family"  ignore="0">Message-ID: &lt;16937836.1075845117271.JavaMail.evans@thyme&gt;
Date: Tue, 15 May 2001 09:11:03 -0700 (PDT)
From: pfarmer@mpisd.net
To: dfarmer@ect.enron.com
Subject: Lacy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;PAMELA FARMER&quot; &lt;PFARMER@mpisd.net&gt;@ENRON &lt;IMCEANOTES-+22PAMELA+20FARMER+22+20+3CPFARMER+40mpisd+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: dfarmer@ect.enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Hey--Just thought I&apos;d let you know that Lacy went to school this morning-pale &amp; not feeling well--stomach still hurts, but she went ahead.  She&apos;s stressing me out big time.  She acted like she couldn&apos;t hardly move, but I came back in the house &amp; she was talking fine on the telephone.  But I ask her questions about how she feels &amp; she is just about dead.  I don&apos;t know about her.  But she looked pale.  Blood sugar was a little low this morning.  I woke her up at 2 &amp; had her check it &amp; it was good. So I got a little more rest.  I don&apos;t think she even woke up enough to remember it.  I don&apos;t think the little job is good for her if she&apos;s gonna catch everything they have.  She&apos;s so careless about washing hands after handling all those nasty little kids &amp; then bites her nails.  Not good!  Anyway, I&apos;m stressed big time over her &amp; over her driving the car. And missing so much school.  I wasn&apos;t going to take her to the dr. yesterday because she was better so I figured it was a virus, b!
ut she had to have a note from a doctor or she&apos;s gonna have to make up school on Saturday &amp; they&apos;ve threatened to fine me. So I had to pay $30 for them to tell me that she had a virus &amp; missed a day of work.  Oh, well, life is fun.  Anyway, I need to quit gettin down over such trivial things cause there&apos;s so many with worse problems to face. I am thankful that the burdens are so light.  But you can still pray for us.  And encourage Lacy to work at Splash Town! Ha!
Remind me to tell you about the terroristic  threat at High School.  Another high stress time!  Can&apos;t wait until this weekend to see all my cousins &amp; ya&apos;ll.  Kiss my grandsons for me.  Love ya</segment>
  </body>
</codings>
