<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal entertainment"  ignore="0">Message-ID: &lt;32763937.1075854323226.JavaMail.evans@thyme&gt;
Date: Fri, 5 Jan 2001 09:47:00 -0800 (PST)
From: cm@coconutmodem.com
To: cm@coconutmodem.com
Subject: CM - Buffett Winter Tour Dates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &lt;CM@coconutmodem.com&gt;
X-To: &quot;The Coconut Modem&quot; &lt;CM@coconutmodem.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Coconut Modem Special Edition
January 2001

Jimmy Buffett Winter Tour 2001

February: 
8th -  Orlando, FL - Waterhouse Center
10th - Ft. Lauderdale, FL - National Car Rental Center
13th - Dallas, TX - Reunion Arena
15th - Houston, TX - Compaq Center
17th - Greensboro, NC - Coliseum
20th - Charlotte, NC - Coliseum
22nd - Tampa, FL - Ice Palace
24th - West Palm Beach, FL - Mars Music Amphitheater

Neither Karen or I have any idea when these tickets go on sale. Please 
contact the venue for that information. All dates are official, if any more 
are released we&apos;ll let you know.

Bob

_________________________________________
COCONUT MODEM STAFF:
Karen Coyne - Writer/Editor - Karen@coconutmodem.com
Bob Segel - Publisher - Bob@coconutmodem.com

The Coconut Modem reserves the right to edit all submissions for length or 
content. Please email all text or photo submissions to 
submissions@coconutmodem.com

The Coconut Modem copyright 2000, all rights reserved.
33852 Del Obispo St. #28
Dana Point, CA 92629
Fax: (949) 388 - 6747

To view past issues of the CM please check the archive link at our web site: 
http://www.coconutmodem.com

To subscribe or unsubscribe please visit our web site at 
http://www.coconutmodem.com.

If you have any questions please feel free to email Bob at 
Bob@coconutmodem.com</segment>
  </body>
</codings>
