<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;22280343.1075854323340.JavaMail.evans@thyme&gt;
Date: Thu, 11 Jan 2001 02:54:00 -0800 (PST)
From: jeffrey.jackson@nextel.com
To: mark.1.schrab@enron.com, agarza@wsbc.com, silver.breaux@enron.com, 
	dfarmer@enron.com, sam.garner@enron.com, edward.d.gottlob@enron.com, 
	victor.lamadrid@enron.com, lpinkst@enron.com, james.mckay@enron.com, 
	sean.j.smith@enron.com, earl.tisdale@enron.com, 
	michael.c.winders@enron.com, jim.homco@enron.com, 
	jesse.villareal@enron.com, le_caballero@yahoo.com, 
	zambati@hotmail.com, viera_robert@hotmail.com, 
	carlos.j.barrera@usa.conoco.com
Subject: Gary HANKS Bachelor.....Not for LONG...PLEASE read URGENT!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jackson, Jeffrey&quot; &lt;Jeffrey.Jackson@Nextel.com&gt;
X-To: &quot;&apos;mark.1.schrab@enron.com&apos;&quot; &lt;mark.1.schrab@enron.com&gt;, &quot;&apos;agarza@wsbc.com&apos;&quot; &lt;agarza@wsbc.com&gt;, &quot;&apos;silver.breaux@enron.com&apos;&quot;	 &lt;silver.breaux@enron.com&gt;, &quot;&apos;dfarmer@enron.com&apos;&quot; &lt;dfarmer@enron.com&gt;, &quot;&apos;sam.garner@enron.com&apos;&quot; &lt;sam.garner@enron.com&gt;, &quot;&apos;edward.d.gottlob@enron.com&apos;&quot; &lt;edward.d.gottlob@enron.com&gt;, &quot;&apos;victor.lamadrid@enron.com&apos;&quot; &lt;victor.lamadrid@enron.com&gt;, &quot;&apos;lpinkst@enron.com&apos;&quot; &lt;lpinkst@enron.com&gt;, &quot;&apos;james.mckay@enron.com&apos;&quot;	 &lt;james.mckay@enron.com&gt;, &quot;&apos;sean.j.smith@enron.com&apos;&quot;	 &lt;sean.j.smith@enron.com&gt;, &quot;&apos;earl.tisdale@enron.com&apos;&quot;	 &lt;earl.tisdale@enron.com&gt;, &quot;&apos;michael.c.winders@enron.com&apos;&quot;	 &lt;michael.c.winders@enron.com&gt;, &quot;&apos;jim.homco@enron.com&apos;&quot;	 &lt;jim.homco@enron.com&gt;, &quot;&apos;jesse.villareal@enron.com&apos;&quot;	 &lt;jesse.villareal@enron.com&gt;, &quot;&apos;le_caballero@yahoo.com&apos;&quot;	 &lt;le_caballero@yahoo.com&gt;, &quot;&apos;zambati@hotmail.com&apos;&quot; &lt;zambati@hotmail.com&gt;, &quot;&apos;viera_robert@hotmail.com&apos;&quot; &lt;viera_robert@hotmail.com&gt;, &quot;&apos;carlos.j.barrera@usa.conoco.com&apos;&quot; &lt;carlos.j.barrera@usa.conoco.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Gentlemen....the time has come to send Gary off into the great unknown of
wedded bliss!!!


My name is Jeff Jackson, I grew up with the Whammer!!!!!

I would appreciate if you guys could let me know ASAP if you can attend his
bachelor party on Saturday Feb. 3. We need to get a head count so we can
determine costs and accomodations if necessary.

Location: Houston

We will start out with some mudbugs and beer....

The plan is to charter a party bus to take care of us that
evening.....wherever we might end up.

If anyone is interested in hotel accomidations please indicate in your
email, we will incoprorate that into our plans. Any ideas, for something to
do between mudbugs and late night carousing....bring &apos;em on  (ie.....horse
races, go carts........etc.

Also, as an alternative to staying in Houston, Gary and i thought about
taking a bus  and spending Saturday and Saturady night in Lake Charles,
gambling and........

Again..Please As soon as possible send a reply if you are going and any
suggestions will help.

thanks

Jeff Jackson
817-401-8707</segment>
  </body>
</codings>
