<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;123597.1075854323645.JavaMail.evans@thyme&gt;
Date: Thu, 25 Jan 2001 00:57:00 -0800 (PST)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Hunter singing at Christmas Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &lt;rtackett@abacustech.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here&apos;s a video of the three and four year old kids singing at the Christmas
program at church last year.

It&apos;s about a minute and half in length.

Hunter drowns out the other kids with his monotonal singing.

He&apos;s holding a staff and is dressed as a shepherd with a black headband on
the row below the back row angels.

http://24.27.98.187/pictures/2000/vid/20001210.asf

To view this video, you&apos;ll need Microsoft Media Player (to download the
player, go to
http://www.microsoft.com/windows/windowsmedia/en/download/default.asp)

-Ram.</segment>
  </body>
</codings>
