<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;14564014.1075854324194.JavaMail.evans@thyme&gt;
Date: Wed, 21 Mar 2001 00:17:00 -0800 (PST)
From: briant.baker@enron.com
To: daren.farmer@enron.com
Subject: Re: Boat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briant Baker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I checked the boat and it is 17 ft, 7 in. long, it is a Capri model # 1750CH, 
it has a am/fm cass.  The motor is 3.0L MerCruiser Alpha Sterndrive (135 hp)</segment>
  </body>
</codings>
