<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;33472052.1075854324261.JavaMail.evans@thyme&gt;
Date: Fri, 23 Mar 2001 00:45:00 -0800 (PST)
From: beckyp@bammel.org
To: smithadria@hotmail.com, angel@shollandco.com, bpbackor@aol.com, 
	carolpoe3@hotmail.com, crmitchen@hotmail.com, cdak@earthlink.net, 
	dfarmer@enron.com, superdave@dialaccess.com, 
	davidpadgett@usoncology.com, heatherhasley@hotmail.com, 
	jrwilkin@hewitt.com, jroll83511@aol.com, jhmitchen@hotmail.com, 
	padge84@ev1.net, ddbills@swbell.net, lmckee@firmlogic.net, 
	myra@tgsnopec.com, p_castleman@hotmail.com, 
	rshoemaker@naftasteel.com, rshoe32@ev1.net, rodney_myra@email.com, 
	todd@shollandco.com, tjfarmer@juno.com, bstephen@academicplanet.com
Subject: NEON Lesson 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Becky Poindexter&quot; &lt;beckyp@bammel.org&gt;
X-To: &lt;smithadria@hotmail.com&gt;, &lt;angel@shollandco.com&gt;, &lt;bpbackor@aol.com&gt;, &lt;carolpoe3@hotmail.com&gt;, &lt;crmitchen@hotmail.com&gt;, &lt;cdak@earthlink.net&gt;, &lt;dfarmer@enron.com&gt;, &lt;superdave@dialaccess.com&gt;, &lt;davidpadgett@usoncology.com&gt;, &lt;heatherhasley@hotmail.com&gt;, &lt;jrwilkin@hewitt.com&gt;, &lt;jroll83511@aol.com&gt;, &lt;jhmitchen@hotmail.com&gt;, &lt;padge84@ev1.net&gt;, &lt;ddbills@swbell.net&gt;, &lt;lmckee@firmlogic.net&gt;, &lt;myra@tgsnopec.com&gt;, &lt;p_castleman@hotmail.com&gt;, &lt;rshoemaker@naftasteel.com&gt;, &lt;rshoe32@ev1.net&gt;, &lt;rodney_myra@email.com&gt;, &lt;todd@shollandco.com&gt;, &lt;tjfarmer@juno.com&gt;, &lt;bstephen@academicplanet.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here is lesson #5.  Have fun!
 
 - Experiencing God Week 5.doc</segment>
  </body>
</codings>
