<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;22625034.1075845117418.JavaMail.evans@thyme&gt;
Date: Tue, 29 May 2001 13:36:17 -0700 (PDT)
From: susanf@pandaenergy.com
Subject: Guadalupe Power Partners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Susan Ferguson&quot; &lt;SusanF@pandaenergy.com&gt;@ENRON &lt;IMCEANOTES-+22Susan+20Ferguson+22+20+3CSusanF+40pandaenergy+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: undisclosed-recipients:;@ENRON &lt;??Sundisclosed-recipients:;@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Texas Independent Energy invites you to &quot;come on down&quot; for the Dedication Festivities of the Guadalupe Power Partners Plant, Thursday, June 21st and Friday, June 22nd in Marion, Texas.

Put yer&apos; boots on, grab yer&apos; hat,  and click this weblink  www.pandaenergy.com/guadcomm  for yer&apos; personal invite!

Ya&apos;ll come on now, ya hear?


THIS EMAIL CONTAINS NO ATTACHMENT, IT IS FOR INFORMATIONAL PURPOSE ONLY.  SEE THE MENTIONED WEBSITE ABOVE FOR DETAILS AND RSVP INFORMATION.</segment>
  </body>
</codings>
