<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;10088162.1075859094537.JavaMail.evans@thyme&gt;
Date: Tue, 30 Oct 2001 11:36:31 -0800 (PST)
From: rglover@halff.com
To: e-mail &lt;.andrea@enron.com&gt;, e-mail &lt;.brad@enron.com&gt;, 
	e-mail &lt;.brad@enron.com&gt;, e-mail &lt;.camille@enron.com&gt;, 
	e-mail &lt;.cheryl@enron.com&gt;, j..farmer@enron.com, 
	e-mail &lt;.fenny@enron.com&gt;, e-mail &lt;.jennifer@enron.com&gt;, 
	e-mail &lt;.joe@enron.com&gt;, e-mail &lt;.jon@enron.com&gt;, 
	e-mail &lt;.kak@enron.com&gt;, e-mail &lt;.kristin@enron.com&gt;, 
	e-mail &lt;.kyle@enron.com&gt;, e-mail &lt;.larry@enron.com&gt;, 
	e-mail &lt;.lynn@enron.com&gt;, e-mail &lt;.riddle@enron.com&gt;, 
	e-mail &lt;.rochelle@enron.com&gt;, e-mail &lt;.shelley@enron.com&gt;, 
	e-mail &lt;.tom@enron.com&gt;
Subject: FW: AP Wire College Station, Texas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;@ENRON
X-To: ANDREA &amp; MICHAEL (E-mail) &lt;mad399@yahoo.com&gt;, BRAD BARNHARDT (E-mail) &lt;farmer_bernie@hotmail.com&gt;, BRAD DAVIS (E-mail) &lt;doodoc@hotmail.com&gt;, CAMILLE (E-mail) &lt;kcdavis@pdq.net&gt;, CHERYL (E-mail) &lt;ckartchner@houston.rr.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, FENNY (E-mail) &lt;claycarbaugh@dell.com&gt;, JENNIFER (E-mail) &lt;JM.GLOVER@MERITENERGY.COM&gt;, JOE (E-mail) &lt;hockeywinger@earthlink.net&gt;, JON CROSS (E-mail) &lt;joncross@rlkengineering.com&gt;, KAK (E-mail) &lt;kcameron@yahoo-inc.com&gt;, KRISTIN ROAN (E-mail) &lt;kroan@lafp.com&gt;, KYLE (E-mail) &lt;Kyle.Kubin@dynegy.com&gt;, LARRY HANS (E-mail) &lt;hansl92@aol.com&gt;, LYNN BENNIE (E-mail) &lt;BENNIEL@ci.farmers-branch.tx.us&gt;, RIDDLE (E-mail) &lt;clayriddle@yahoo.com&gt;, ROCHELLE (E-mail) &lt;rdblue@seark.net&gt;, SHELLEY (E-mail) &lt;sacamero@jcpenney.com&gt;, TOM ODWYER (E-mail) &lt;todwyer@argent-property.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst


 
-----Original Message-----
From: Beard, Jaime 
Sent:  Tuesday, October 30, 2001 1:16 PM
To: Glover, Rusty
Subject:  FW: AP Wire College Station, Texas
 
-----Original Message-----
From: Teague, John 
Sent:  Tuesday, October 30, 2001 1:13 PM
To: Bennett, Alex; Newsom, Boon;  Herrera, Ignacio; Pierce, Brian; Warfield, Dan; Beard, Jaime; Thomas, Ron  (R.T.); Vernon, Billy; RYAN LEWIS (E-mail); Ross Melton (E-mail); Grandpa  (E-mail); Jeff Woodall (E-mail); Fuzzy (E-mail); Fluffy  (E-mail)
Subject: FW: AP Wire College Station,  Texas
 
 
 
AP-College Station Texas----
Texas A&amp;M football practice was delayed on Monday for nearly two  hours at Kyle Field. One of the players, while on his way to the locker room  happened to look down and notice a suspicious looking, unknown white powdery  substance on the practice field. 
Head coach R.C. Slocum immediately suspended practice while the FBI was  called in to investigate. After a complete field analysis, the FBI determined  that the white substance unknown to the players was the goal line.  
Practice was resumed when FBI Special Agents decided that the team would not  be likely to encounter the substance again.</segment>
  </body>
</codings>
