<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;1202845.1075859094559.JavaMail.evans@thyme&gt;
Date: Tue, 6 Nov 2001 15:08:07 -0800 (PST)
From: dustinb@bammel.org
To: dfarmer@enron.com
Subject: This week&apos;s neon sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Dustin Bartee&quot; &lt;dustinb@bammel.org&gt;@ENRON
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

 
 - Awesome Glory.doc</segment>
  </body>
</codings>
