<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal personal-ads"  ignore="0">Message-ID: &lt;6240626.1075859094604.JavaMail.evans@thyme&gt;
Date: Wed, 7 Nov 2001 14:14:23 -0800 (PST)
From: welcome@newman.oscar.aol.com
To: j..farmer@enron.com
Subject: Welcome to AOL Instant Messenger!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AOL Instant Messenger &lt;welcome@newman.oscar.aol.com&gt;@ENRON
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst


Welcome to the AOL Instant Messenger(SM) service!

Thank you for confirming your free AOL Instant Messenger account.  We&apos;re glad that
you&apos;ve joined the fastest-growing Internet online community in the world.

-------------------------------------------
Start using the AIM(SM) service today!
-------------------------------------------

With the AIM service you are able to:
* Communicate instantly -- it&apos;s fast, easy, fun and free!
* Create your own Buddy List(r) feature -- see when your friends and family are online.
* Meet new friends in our chat rooms or by searching our member directory.
* Follow your stocks and news headlines, exchange files and images and much, much more.

-------------------------------------------
Check out our web site!
-------------------------------------------

Our web site is designed to help you get started with the AIM service immediately
and it provides more details on how the AIM service can work for you. Go to
(aim.aol.com/redirects/aimemail/aimhome.html) to learn about topics such as:
* Getting started
* Finding buddies
* Setting up your Buddy List feature
* Privacy settings
* Joining AIM chat rooms
* Answers to frequently asked  questions -- FAQs
* Accessing the AIM service from anywhere -- Quick Buddy

Welcome to the AOL Instant Messenger community. See you online!</segment>
  </body>
</codings>
