<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;27978.1075859094673.JavaMail.evans@thyme&gt;
Date: Mon, 19 Nov 2001 12:53:26 -0800 (PST)
From: eric.bass@enron.com
To: bryan.hull@enron.com, j..farmer@enron.com, charles.weldon@enron.com, 
	michael.olsen@enron.com
Subject: FW: Aggie Song
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS&gt;
X-To: Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Weldon, V. Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon&gt;, Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

 
-----Original Message-----
From: Graf, Dustin KWP [mailto:dgraf@KennedyWilson.com]
Sent: Friday, November 16, 2001 2:51 PM
To: &apos;Adam Turner&apos;; &apos;Chad Newton&apos;; &apos;e_mir@hotmail.com&apos;; &apos;Jeff Butler&apos;; &apos;Jeff Heineman&apos;; &apos;Luis Mena&apos;; &apos;ryan.wisnieski@accenture.com&apos;; &apos;Ryan_Franks@Dell.com&apos;; &apos;Tucker, Michael&apos;; &apos;vetter1975@yahoo.com&apos;
Subject: FW: Aggie Song


 
 

Dustin Graf 
KENNEDY-WILSON INTERNATIONAL 
5929 Balcones Drive, Suite 100 
Austin, TX 78731 
512.483.9477 (tel) 
512.459.9617 (fax) 
dgraf@kennedywilson.com 

-----Original Message-----
From: Jeff Boldrick [mailto:jboldrick@deloitte.com]
Sent: Thursday, November 15, 2001 10:31 AM
To: Christopherry Herry (E-mail); Darryl Baucum (E-mail); David Hanna; Jason Guest; Keith Crew; Paul Olcese; Shield (E-mail)
Subject: Aggie Song



I am sure all of yall have this, but for those that don&apos;t:

&lt;http://www.plumlees.com/aggie.wav&gt;

Jeff D. Boldrick

Business Development Coordinator - SE Region

Deloitte &amp; Touche LLP

phone: (404) 220-1084

fax: (404) 631-8998

This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law.  If you are not the intended recipient, you should delete this message.  Any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.

==================================================================?This email was sent to: dgraf@kennedywilson.com??EASY UNSUBSCRIBE click here:  &lt;http://Topica.com/u/?aVxiKA.a2jvrI&gt;?Or send an email to: betamu-unsubscribe@Topica.com??T O P I C A -- Register now to manage your mail!?&lt;http://www.topica.com/partner/tag02/register&gt;?==================================================================</segment>
  </body>
</codings>
