<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;14492540.1075859094733.JavaMail.evans@thyme&gt;
Date: Thu, 29 Nov 2001 17:27:24 -0800 (PST)
From: no.address@enron.com
Subject: PLEASE READ - IMPORTANT INFORMATION FOR PARTICIPANTS IN THE ENRON
 SAVINGS PLAN
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All US DOMESTIC &amp; EXPAT EMPLOYEES@ENRON &lt;??SAll US DOMESTIC &amp; EXPAT EMPLOYEES@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

Due to current business circumstances, on November 28, 2001, Enron&apos;s Board of Directors adopted an amendment to the Enron Corp. Savings Plan.  The amendment includes the following changes, which became effective on November 29:

?	Savings Plan contributions that are deducted from your November 30 paycheck will be matched by Enron in cash rather than Enron stock.  The cash match will be placed into the Fidelity Freedom 2000 fund, the default fund for the Plan.  

?	After November 30, Enron will no longer match your savings plan contributions.  As an exception, the company will continue the union matching contributions to the Plan.

?	The Savings Plan has always permitted employees to place their contributions in Enron stock or one or more alternative investment options.  Effective immediately, diversification within the Plan will ALSO be allowed, regardless of your age, from COMPANY contribution accounts.  This removes the restriction for all employees under the age of 50 to diversify the company contributions held in their account.  These accounts include all prior company contributions, QNEC, and company match accounts.  

To move funds:
On the Web, choose &quot;Savings Plan--Restricted Employer Acct Transfer/Reallocation&quot; from the drop down menu.
On Voice Response, choose &quot;request for fund transfer/reallocation of your restricted employer accounts.&quot;
This will allow you to move money from the four formerly restricted accounts: Company Matching, Union Matching, Prior Matching, and QNEC.

To avoid phone delays, we recommend that you access your account through the web at http://resources.hewitt.com/enron or through benefits.enron.com.</segment>
  </body>
</codings>
