<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main enron_online network"  ignore="0">Message-ID: &lt;4506934.1075859094758.JavaMail.evans@thyme&gt;
Date: Tue, 11 Dec 2001 13:15:27 -0800 (PST)
From: mustafa.cochinwala@enron.com
To: victoria.versen@enron.com, tammy.gilmore@enron.com, l..dinari@enron.com, 
	robert.superty@enron.com, richard.pinion@enron.com, 
	rhonda.smith@enron.com, natalie.baker@enron.com, 
	michael.olsen@enron.com, l..schrab@enron.com, kirk.lenart@enron.com, 
	s..olinger@enron.com, jeff.gerl@enron.com, jeanne.wukasch@enron.com, 
	donna.greif@enron.com, j..farmer@enron.com, critz.smith@enron.com, 
	cora.pendergrass@enron.com, bonnie.chang@enron.com, 
	alain.diza@enron.com
Subject: eConnect VPN
Cc: robert.stine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.stine@enron.com
X-From: Cochinwala, Mustafa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOCHINW&gt;
X-To: Versen, Victoria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen&gt;, Gilmore, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgilmore&gt;, Dinari, Sabra L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari&gt;, Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, Pinion, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion&gt;, Smith, Rhonda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith5&gt;, Baker, Natalie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker&gt;, Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2&gt;, Schrab, Mark L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab&gt;, Lenart, Kirk &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klenart&gt;, Olinger, Kimberly S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge&gt;, Gerl, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgerl&gt;, Wukasch, Jeanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwukasc&gt;, Greif, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Smith, Critz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csmith25&gt;, Pendergrass, Cora &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpender&gt;, Chang, Bonnie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchang&gt;, Diza, Alain &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adiza&gt;
X-cc: Stine, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstine&gt;
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

You have been approved and added to the eConnect remote access solution.  Your user account will be granted remote access permission by IT Security within 24 hours.  Please follow the instructions in the attached document.

 
If you require technical assistance, please call the resolution center at 713.853.1411.

Thanks,

Mustafa Cochinwala</segment>
  </body>
</codings>
