<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;10494435.1075845116588.JavaMail.evans@thyme&gt;
Date: Tue, 20 Mar 2001 15:20:00 -0800 (PST)
From: briant.baker@enron.com
To: daren.farmer@enron.com
Subject: Re: Boat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briant Baker &lt;Briant Baker/HOU/ECT@ECT&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

I believe the boat is 18 to 19 ft long and I do have a boat cover.  I will bring the boat information with me tomorrow for anymore questions.  I recently took it to the shop to get it ready for this season and the salesman said it looked brand new.  It has a brand new battery and everything runs perfectly.  Call me if you want to take a look at it.  
Briant
66459</segment>
  </body>
</codings>
