<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;23149139.1075852209967.JavaMail.evans@thyme&gt;
Date: Mon, 22 Oct 2001 18:46:04 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Playgroup Pictures from Houston Cow Parade
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


 http://my.servepics.com:9001/pictures/2001/10-22-Houston-Cow-Parade/page00.htm 
==================================================================?EASY UNSUBSCRIBE click here: http://topica.com/u/?a84vNF.a9iVHm Or send an email To: brcc.yf-unsubscribe@topica.com?This email was sent to: dfarmer@enron.com?T O P I C A -- Register now to manage your mail!http://www.topica.com/partner/tag02/register ==================================================================</segment>
  </body>
</codings>
