<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;3942152.1075852210004.JavaMail.evans@thyme&gt;
Date: Mon, 15 Oct 2001 05:37:20 -0700 (PDT)
From: david.baumbach@enron.com
To: michael.olsen@enron.com, eric.bass@enron.com, j..farmer@enron.com, 
	bryan.hull@enron.com, joseph.smith@enron.com
Subject: FW: picture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA&gt;
X-To: Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Smith, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsmith24&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst



&gt; 
&gt; 
&gt; The following is an aerial photo of the WTC area.  It kinda brings on
&gt; vertigo, but is a phenomenal shot.
&gt; 
&gt; http://userwww.service.emory.edu/~rdgarr/WTC.htm</segment>
  </body>
</codings>
