<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;2462567.1075852210109.JavaMail.evans@thyme&gt;
Date: Tue, 2 Oct 2001 12:28:07 -0700 (PDT)
From: beckyp@bammel.org
To: dfarmer@enron.com
Subject: NEON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Becky Poindexter&quot; &lt;beckyp@bammel.org&gt;@ENRON
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

	 
 - Awesome Agenda.doc</segment>
  </body>
</codings>
