<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;19194130.1075852210273.JavaMail.evans@thyme&gt;
Date: Fri, 21 Sep 2001 11:49:21 -0700 (PDT)
From: a..martin@enron.com
To: jim.schwieger@enron.com, eric.bass@enron.com, joe.parks@enron.com, 
	j..farmer@enron.com, david.baumbach@enron.com, bryan.hull@enron.com
Subject: FW: [Fwd: Fw: drawing by a school age child in PA (fwd)]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN&gt;
X-To: Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Thought you guys might like to see this.

Tom

 -----Original Message-----
From: 	&quot;Lyne Martin&quot; &lt;lynemartin@msn.com&gt;@ENRON [mailto:IMCEANOTES-+22Lyne+20Martin+22+20+3Clynemartin+40msn+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 21, 2001 1:42 PM
To:	Margaret Bassani; Martin, Thomas A.; Tammy LaNasa; Stacy Ewing; Ken &amp; Mary Ann Martin; Mary Martin; Wendy Lijewski
Subject:	Fw: [Fwd: Fw: drawing by a school age child in PA (fwd)]


 
 
----- Original Message -----
From: Susan Carlock
Sent: Friday, September 21, 2001 9:55 AM
To: Tracy and Steve Schultz; Tom and Lyne Martin; Sara and Mark Hanson; Phil and Isabel O&apos;Brien; Jack and Bonnie Babcock; Elaine Morelock; Alan Carlock
Subject: FW: [Fwd: Fw: drawing by a school age child in PA (fwd)]
 
This is just an amazing piece of art work by a school aged child.
-----Original Message-----
From: Denise Kelly [mailto:dkelly@us.hynix.com]
Sent: Thursday, September 20, 2001 2:44 PM
To: Carl Kelley (E-mail); Carol Moree (E-mail); Mark &amp; Kristi Kelley
(E-mail); Michelle Knapp (E-mail); Nanette Woosley (E-mail); Rhonda Wood
(E-mail); Tina Carter (E-mail); Tish Sweeney (E-mail)
Subject: FW: [Fwd: Fw: drawing by a school age child in PA (fwd)]
-----Original Message-----
From: Becky Dunn
Sent: Thursday, September 20, 2001 12:25 PM
To: Cindy Missana (E-mail); Christine Reyner (E-mail); Tina Braska;
Denise Kelly; Sandy Reza (E-mail)
Subject: FW: [Fwd: Fw: drawing by a school age child in PA (fwd)]

 - healing.gif</segment>
  </body>
</codings>
