<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;4627597.1075852210322.JavaMail.evans@thyme&gt;
Date: Tue, 18 Sep 2001 05:42:48 -0700 (PDT)
From: dheineke@corustuscaloosa.com
To: dfarmer@ect.enron.com
Subject: Natural Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Heineke &lt;dheineke@corustuscaloosa.com&gt;@ENRON &lt;IMCEANOTES-David+20Heineke+20+3Cdheineke+40corustuscaloosa+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: &apos;dfarmer@ECT.Enron.com&apos;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Our CEO was contacted by a David Gardner, president of Gardner Energy in
Houston regarding a five-year package of gas.  I spoke to him only briefly
but did not get a good feeling about him or his deal.  Do you know of this
firm?  I was unable to pull up anything on the internet.  I suspect he&apos;s
just a marketer.

Don&apos;t spend any time on this.  I was just curious as to whether or not you
know of him or his firm.  Thanks.</segment>
  </body>
</codings>
