<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch forwards"  ignore="0">Message-ID: &lt;10091149.1075852210495.JavaMail.evans@thyme&gt;
Date: Thu, 13 Sep 2001 10:46:01 -0700 (PDT)
From: eric.bass@enron.com
To: shanna.husser@enron.com, jim.schwieger@enron.com, charles.weldon@enron.com, 
	j..farmer@enron.com, david.baumbach@enron.com, 
	e-mail &lt;.michael@enron.com&gt;, e-mail &lt;.brett@enron.com&gt;, 
	timothy.blanchard@enron.com, joe.parks@enron.com, 
	chuck.ames@enron.com, harry.bucalo@enron.com, harry.bucalo@enron.com, 
	matthew.lenhart@enron.com, m..love@enron.com, 
	reagan.mathews@enron.com, bruce.mills@enron.com, 
	chance.rabon@enron.com, d..winfree@enron.com
Subject: FW: Candle Lighting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS&gt;
X-To: Husser, Shanna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5e4c8be0-e93eb565-8625693c-69da7f&gt;, &apos;daphneco64@alltel.net&apos;, Dad (E-mail) &lt;lwbthemarine@alltel.net&gt;, &apos;jbass@stdauto.com&apos;, Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Weldon, V. Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;, Michael Ballases (E-mail) &lt;mballases@hotmail.com&gt;, Brett Lawler (E-mail) &lt;brettlawler@hotmail.com&gt;, Blanchard, Timothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=913a7ff7-5666e083-86256788-571ee0&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Ames, Chuck &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames&gt;, Bucalo, Harry &lt;Harry.Bucalo2@ENRON.com&gt;, Bucalo, Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbucalo&gt;, Lenhart, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar&gt;, Love, Phillip M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove&gt;, Mathews, Reagan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew&gt;, Mills, Bruce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills&gt;, Rabon, Chance &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon&gt;, Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst



-----Original Message-----
From: Grigsby, Mike 
Sent: Thursday, September 13, 2001 12:42 PM
To: Allen, Phillip K.; Bass, Eric; Bike, Anne; Ermis, Frank; Gay,
Randall L.; Heu, Mog; Holst, Keith; Huang, Jason; Kuykendall, Tori;
Lenhart, Matthew; Lisk, Daniel; Reitmeyer, Jay; Sanchez, Monique; Scott,
Susan M.; Smith, Matt; South, Steven P.; Sullivan, Patti; Tholt, Jane
M.; Tycholiz, Barry; Wolfe, Jason
Subject: FW: Candle Lighting 




-----Original Message-----
From: Lee, Lori (NBC) [mailto:Lori.Lee@nbc.com]
Sent: Thursday, September 13, 2001 11:17 AM
To: &apos;jaknyte@hotmail.com&apos;; &apos;dmattei@gt.com&apos;; &apos;vincentv@att.net&apos;;
&apos;mrobson@AkinGump.com&apos;; &apos;rosiepeds@yahoo.com&apos;; &apos;kellerman@nyc.rr.com&apos;;
McCool, Jim (NBC); &apos;adam@7030.tv&apos;
Subject: FW: Candle Lighting 


 

-----Original Message-----
From: MOONEYJ@FAIRCHILDPUB.com
To: ameans@audubon.org; ngoldstein@hfmmag.com; crockwood@fodors.com;
cknantucket@yahoo.com; cwolf@andoverbank.com; curt@ny.lollynet.com;
cyril.means@dfg.com; david_mullins@standardandpoors.com;
dwilliams@lakpr.com; Elisa.anniss@virgin.net; jeffgautier@jeffgautier.com;
jeffrey@familyadventures.com; jkramer@PoloRalphLauren.com;
jennifer_best@striderite.com; furley@earthlink.net;
JMooney@psychmanagement.com; LSadinsky@cyberzone.com; roseden@mediaone.net;
Mark@knac.com; Obidow@aol.com; tmooney@tiac.net; uzzle@thirteen.org;
ruechel@bellatlantic.net; Lori.lee@nbc.com; thebeag@netzero.net;
RREEDER2@aol.com; ModaParadigm@msn.com; jmcusimano@nyc.rr.com;
baughenbaugh@hotmail.com; SDSHERWIN@aol.com
Sent: 9/13/01 11:58 AM
Subject: FW: Candle Lighting 


&gt; Please read this.... 
&gt; Friday Night at 7:00 p.m. step out your door, stop your car, or step
out
&gt; of your establishment and light a candle.   We will show the world
that
&gt; Americans are strong and united together against terrorism.  Please
pass
&gt; this to everyone on your e-mail list.  We need to reach everyone
across
&gt; the United States quickly.  The message:  WE STAND UNITED - WE WILL
NOT
&gt; TOLERATE TERRORISM! 
&gt; 
&gt; Thank you. 
&gt; We need press to cover this - we need the world to see.  
&gt; 
&gt;  This footnote also confirms that this email message has been swept by
&gt; Antigen for the presence of computer viruses. 
Alexis T. Aguayo
Sales Assistant
NBC Network Sales
(212) 664-4787 


	Because e-mail can be altered electronically, 
	the integrity of this communication cannot be guaranteed.


	Because e-mail can be altered electronically, 
	the integrity of this communication cannot be guaranteed.</segment>
  </body>
</codings>
