<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership groups"  ignore="0">Message-ID: &lt;17353613.1075852210544.JavaMail.evans@thyme&gt;
Date: Wed, 12 Sep 2001 10:59:41 -0700 (PDT)
From: dustinb@bammel.org
To: j..farmer@enron.com
Subject: RE: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Dustin Bartee&quot; &lt;dustinb@bammel.org&gt;@ENRON &lt;IMCEANOTES-+22Dustin+20Bartee+22+20+3Cdustinb+40bammel+2Eorg+3E+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

Send me a request of who you want, and I will make the transaction this
evening...expecting that no one ahead of you in the waiver ranking makes a
bid for the same person.  The new player will be available for this weekend
(assuming the games are on!), and you will be dropped to the bottom of the
waiver ranking system.  Remember, you can only pick up 2 per week.  Get back
to me when you want!

					-Dustin

-----Original Message-----
From: Farmer, Daren J. [mailto:Daren.J.Farmer@enron.com]
Sent: Wednesday, September 12, 2001 11:59 AM
To: dustinb@bammel.org
Subject: Free Agents


Dustin,

How are we working  free agents?  When can I add someone?

D


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


 - winmail.dat</segment>
  </body>
</codings>
