<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;20634710.1075839936187.JavaMail.evans@thyme&gt;
Date: Tue, 1 May 2001 23:06:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, tim.belden@enron.com, cara.semperger@enron.com, 
	amy.fitzpatrick@enron.com, debra.davidson@enron.com, 
	kathryn.sheppard@enron.com, anna.mehrer@enron.com, 
	kathy.axford@enron.com, grace.rodriguez@enron.com
Subject: CANCELLED: Catherine Wright interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez &lt;Grace Rodriguez/ENRON@enronXgate@ENRON&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Amy Fitzpatrick &lt;Amy Fitzpatrick/ENRON@enronXgate&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;, Grace Rodriguez &lt;Grace Rodriguez/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

FYI:

Catherine Wright has withdrawn herself from the interview selection. She will not be coming in this afternoon (2pm) for her admin interview.

If you have any questions, please let me know.

Thanks,
Grace</segment>
  </body>
</codings>
