<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;6259058.1075839936552.JavaMail.evans@thyme&gt;
Date: Tue, 24 Apr 2001 19:06:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: heather.dunton@enron.com, kourtney.nelson@enron.com, bill.iii@enron.com, 
	monika.causholli@enron.com, holden.salisbury@enron.com, 
	lei.chen@enron.com, david.porter@enron.com, geir.solberg@enron.com, 
	bert.meyers@enron.com, julie.sarnowski@enron.com
Subject: Feedback from Tricks of the Trade Training Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Heather Dunton &lt;Heather Dunton/PDX/ECT@ECT&gt;, Kourtney Nelson &lt;Kourtney Nelson/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Monika Causholli &lt;Monika Causholli/PDX/ECT@ECT&gt;, Holden Salisbury &lt;Holden Salisbury/PDX/ECT@ECT&gt;, Lei Chen &lt;Lei Chen/PDX/ECT@ECT&gt;, David V Porter &lt;David V Porter/PDX/ECT@ECT&gt;, Geir Solberg &lt;Geir Solberg/PDX/ECT@ECT&gt;, Bert Meyers &lt;Bert Meyers/PDX/ECT@ECT&gt;, Julie Sarnowski &lt;Julie Sarnowski/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Good morning!

If you have done so already, can you please return your feedback to me ASAP?

Thanks!
Amy</segment>
  </body>
</codings>
