<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;2859291.1075839936582.JavaMail.evans@thyme&gt;
Date: Tue, 24 Apr 2001 18:38:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, geir.solberg@enron.com, chris.foster@enron.com
Subject: Kate Symes Interview
Cc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com, 
	jessica.burry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com, 
	jessica.burry@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Geir Solberg &lt;Geir Solberg/PDX/ECT@ECT&gt;, Chris H Foster &lt;Chris H Foster/HOU/ECT@ECT&gt;
X-cc: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Jessica Burry &lt;Jessica Burry/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all!

Sorry for the delayed schedule!

Today&apos;s interview with Kate Symes for a position in Real Time is as follows:

Kate Symes - Cascade conference room
9:30am - Bill Williams III
10:00am - Geir Solberg
10:30am - Chris Foster

Jesse Bryson will be interviewing Kate either later this afternoon or Wednesday morning.

I will be distributing copies of this schedule, along with Kate&apos;s resume, to the interviewers in just a few moments.

If you have any questions about this schedule, please let me know.

Thanks!
-Grace</segment>
  </body>
</codings>
