<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;23047631.1075839936636.JavaMail.evans@thyme&gt;
Date: Tue, 24 Apr 2001 00:06:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Re: Checking In
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I have talked to Tim and he was going to get back with me.  I will see if we have made any progress.

Thanks!
Amy


   

	  From:  Bill Williams III                           04/23/2001 02:03 PM	
		


To:	Amy FitzPatrick/PDX/ECT@ECT
cc:	 
Subject:	Checking In

This came across my desk today.
Just figured  I would forward it to you...

---------------------- Forwarded by Bill Williams III/PDX/ECT on 04/23/2001 02:11 PM ---------------------------


Ann Van Mele &lt;ann@lester.com&gt; on 04/23/2001 11:28:15 AM
To:	&quot;&apos;bill.williams.III@enron.com&apos;&quot; &lt;bill.williams.III@enron.com&gt;
cc:	 

Subject:	Checking In


Hi Bill - I just wanted to check in with you.  I realize I have to be patient as you don&apos;t have any positions open currently.  I&apos;m now STARVING for the opportunity and ready to make some money.  I&apos;d be delighted to come in for a second interview when you&apos;re ready.  Thanks.


Kind regards,
Ann Van Mele
Lester Associates, Inc.
503-672-7915
503-672-9406(fax)
email:  ann@lester.com</segment>
  </body>
</codings>
