<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;21375057.1075839936779.JavaMail.evans@thyme&gt;
Date: Sat, 21 Apr 2001 02:20:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, greg.wolfe@enron.com
Subject: Meeting with Amy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hello!

Amy would like to meet with you both for a short period of time next week. Could you please let me know when you would be available? Probably 1 hour (to discuss HR needs).

Thanks,
Grace
x8321</segment>
  </body>
</codings>
