<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;22522451.1075839936222.JavaMail.evans@thyme&gt;
Date: Tue, 1 May 2001 02:05:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: Interview schedule for Catherine Wright - May 1, 2001
Cc: kathy.axford@enron.com, debra.davidson@enron.com, amy.fitzpatrick@enron.com, 
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, debra.davidson@enron.com, amy.fitzpatrick@enron.com, 
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-cc: Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Catherine Wright is returning for a follow-up interview for the Trading/Scheduling Admin Support position on Tuesday (tomorrow). I will be distributing a copy of her resume to the interviewers for review.

Please note the schedule for Tuesday&apos;s interview:

Catherine Wright (Mt. Rainier conference room)
2:00pm - Bill Williams III
2:30pm - Cara Semperger
3:00pm - Tim Belden

If you have questions, please let me know. I can be reached at x8321.</segment>
  </body>
</codings>
