<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries"  ignore="0">Message-ID: &lt;25582376.1075839936897.JavaMail.evans@thyme&gt;
Date: Wed, 18 Apr 2001 02:19:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: David Porter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

How are things going with David?  Any update?

Thanks!
Amy</segment>
  </body>
</codings>
