<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources training"  ignore="0">Message-ID: &lt;19356985.1075839937013.JavaMail.evans@thyme&gt;
Date: Fri, 13 Apr 2001 22:47:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: jeffrey.oh@enron.com, heather.dunton@enron.com, stewart.rosman@enron.com, 
	kourtney.nelson@enron.com, collin.whitehead@enron.com, 
	anna.mehrer@enron.com, bill.iii@enron.com, 
	monika.causholli@enron.com, holden.salisbury@enron.com, 
	lei.chen@enron.com, glenn.surowiec@enron.com, david.porter@enron.com, 
	bert.meyers@enron.com, geir.solberg@enron.com
Subject: Tricks of the Trade for Analysts in the Energy Biz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Jeffrey Oh &lt;Jeffrey Oh/PDX/ECT@ECT&gt;, Heather Dunton &lt;Heather Dunton/PDX/ECT@ECT&gt;, Stewart Rosman &lt;Stewart Rosman/HOU/ECT@ECT&gt;, Kourtney Nelson &lt;Kourtney Nelson/PDX/ECT@ECT&gt;, Collin Whitehead &lt;Collin Whitehead/Enron@EnronXGate&gt;, Anna Mehrer &lt;Anna Mehrer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Monika Causholli &lt;Monika Causholli/PDX/ECT@ECT&gt;, Holden Salisbury &lt;Holden Salisbury/PDX/ECT@ECT&gt;, Lei Chen &lt;Lei Chen/PDX/ECT@ECT&gt;, Glenn Surowiec &lt;Glenn Surowiec/PDX/ECT@ECT&gt;, David V Porter &lt;David V Porter/PDX/ECT@ECT&gt;, Bert Meyers &lt;Bert Meyers/PDX/ECT@ECT&gt;, Geir Solberg &lt;Geir Solberg/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Thank you for your interest in the Tricks of the Trade training course.  Below are some important details.

Date:		Wednesday, April 18, 2001
Time:		9:00 am - 5:00 pm
Location:	Skybridge A (WTC2)

I will dropping off some reading material for you that should be completed prior to attending the class.

If you have any questions or need additional information, please let me know.

Thanks!
Amy</segment>
  </body>
</codings>
