<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources interviews schedule_interviews"  ignore="0">Message-ID: &lt;8897128.1075839937162.JavaMail.evans@thyme&gt;
Date: Wed, 11 Apr 2001 20:43:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: chris.stokley@enron.com, bill.iii@enron.com
Subject: Mitch Moulton interview this afternoon/room change
Cc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, 
	murray.o&apos;neil@enron.com, kathy.axford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, 
	murray.o&apos;neil@enron.com, kathy.axford@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, Kathy Axford &lt;Kathy Axford/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

FYI:

The 1pm interview with Mitch Moulton will take place in the Cascade conference room.

Amy will not be interviewing, as she has a conflicting appointment this afternoon.

Let me know if you have any questions!

-Grace
x8321</segment>
  </body>
</codings>
