<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;32603767.1075839937594.JavaMail.evans@thyme&gt;
Date: Mon, 9 Apr 2001 20:44:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: leaf.harasin@enron.com
Subject: Vacation PayBack
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-To: Leaf Harasin &lt;Leaf Harasin/PDX/ECT@ECT&gt;
X-cc: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Leaf -

I just received a call from payroll - they miscalculated your vacation payback.

Rather than the $1,113.66, you actually only owe $957.04 (they forgot to take away your OR state taxes in the first calculation).

Can you please write another check and we will void the first one?  Do you want the check returned to you?

Sorry for the inconvenience.  Please let me know if you have any questions.

Amy</segment>
  </body>
</codings>
