<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;32543758.1075840846329.JavaMail.evans@thyme&gt;
Date: Thu, 27 Sep 2001 01:29:28 -0700 (PDT)
From: david.hutchinson@enron.com
To: louise.kitchen@enron.com
Subject: E-Mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchinson, David &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=DHUTCHIN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,


Did you get my e-mail from earlier, as I was hoping to hear back from you?


David</segment>
  </body>
</codings>
