<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources new_recruitment internship"  ignore="0">Message-ID: &lt;12495227.1075856631587.JavaMail.evans@thyme&gt;
Date: Thu, 14 Dec 2000 06:56:00 -0800 (PST)
From: ordonez@shasta.phys.uh.edu
To: vkamins@enron.com
Subject: My students
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: carlos ordonez &lt;ordonez@shasta.phys.uh.edu&gt;
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vincent,

I spoke with my students yesterday and they told me they have thought
about coming to see you again, and they think it&apos;ll be much better in
the future when they are closer to completion of their Ph.D. I think this
is a very sound idea, but I wanted to give them anyway the opportunity
to see the actual working environment at a place like Enron. They are both
very serious and responsible, so they feel they had better go see you when
they would be in a better disposition to give more of themselves to Enron.

They are both superb students and very hard working individuals, so I do
hope you will consider checking them out in the future (within a year-
year and a half).

I will contact you and/or Stinson in the future when they are closer
to finishing up.

Best,

Carlos</segment>
  </body>
</codings>
