
Vince,

Thanks for your quick action on this.  I try to be selective about sending
out recommendations proactively, but in John&apos;s case I am very confident that
he will add a lot of value to whoever hires him.  On a different topic I was
pleased to see that you will also be on the EPRM program again in the fall.

Duane


&gt;
&gt;
&gt; Celeste,
&gt;
&gt; I am forwarding you a letter from Prof. Duane Seppi from Carnegie Mellon
&gt; University.
&gt; I have known Duane for many years and I know that he does not make his
&gt; recommendations without very good reasons.
&gt;
&gt; I think he will make a terrific contribution to Enron.
&gt;
&gt;
&gt; Vince
&gt;
&gt; ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/15/2000
&gt; AM ---------------------------
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Dear Vince,
&gt;
&gt; I am writing to bring to your attention a GSIA student, John Gordon, who
is
&gt; currently being considered for Enron&apos;s Associates program.  My
understanding
&gt; is that Mark Courtney and Andrew Miles at Enron are championing John as a
&gt; late addition to the program.
&gt;
&gt; While I know Enron doesn&apos;t routinely recruit at GSIA, John would be an
ideal
&gt; candidate if you are willing to make an exception.  He is a terrific
finance
&gt; student with a strong transcript; including an A+ in my Options class.
Since
&gt; John has an engineering/energy background, he asked early on for
additional
&gt; background reading about finance and energy.  John is personable and
&gt; outgoing.  Normally the job market for someone of John&apos;s caliber would
have
&gt; already cleared, but I have been told that there are dual career issues at
&gt; play here.
&gt;
&gt; I would be very appreciative if you would take a look at John.  A copy of
&gt; his resume is attached to this email.
&gt;
&gt; Best regards,
&gt; Duane
&gt;
&gt; ********
&gt; Duane Seppi
&gt;
&gt; Graduate School of Industrial Administration
&gt; Carnegie Mellon University
&gt; Pittsburgh PA  15213-3890
&gt;
&gt; tel. (412) 268-2298
&gt; fax (412) 268-8896
&gt;
&gt;



********
Duane Seppi

Graduate School of Industrial Administration
Carnegie Mellon University
Pittsburgh PA  15213-3890

tel. (412) 268-2298
fax (412) 268-8896

