
Steve/Daren,

I interviewed this candidate and REALLY liked her.  She has previous 
allocations and settlements experience, but really wants to do financial 
accounting.  As you will see on her resume, she is doing internal auditing at 
Foleys.  She was honest with me that she did not necessarily want to do 
allocations again and that she really enjoyed working with the schedulers and 
traders, although she doesn&apos;t necessarily want to schedule or trade.  She 
mentioned Risk specifically.  I think she would be an asset to Enron.  Please 
use at your discretion.  Thanks!
---------------------------
   
	Enron North America Corp.
	
	


Any interest in this candidate?
PM ---------------------------




Good afternoon everyone,

I would like to present Megan Jones for consideration of the Sr. Specialist
position (Job 103143)
As for your essential requirements, she meets and exceeds them all.
Accounting degree from UT, very detailed, knowledge of the gas industry,
EXCELLENT communication skills,  and over 2 years of experience.
Regarding essential functions, she could perform them right away.  Her
resume shows detail of experience.
Megan left Coral Energy to get into a department at Sonat which would
provide her more of a challenge.  She was truly being utilized as a
&quot;bean-counter&quot; and wanted more interaction with others.  She went to work at
Sonat which she says is the best job she ever had.  She enjoyed the company,
people, everything...  As you know, Sonat was bought by El Paso which ended
her position along with others in her department.
She honestly took her current position in haste, but also thought it would
give her the experience of using her accounting skills, but having more
interaction with others in an audit capacity.  This has not been the case.
She misses the industry, and learns quickly, very social and has no problem
interacting with people at all levels.
Let me know your thoughts and any questions you may have.
Best Regards,
Sharon

Sharon Douglas, Accounting/Finance Recruiter
713-952-6655 Office
713-952-0972 Fax
713-712-5588 Pager

