
Rick asked that you review the attached resume.  If you have any interest in 
interviewing Jeffrey Lachman please let me know and I will contact Joe 
Hillings.
---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 


Richard Causey


Please circulate to CAO&apos;s to see if there is any interest.  Then we need to 
respond to Joe Hillings.  Thanks


   
	
	
	



Resume of Jeffrey Lachman, Ph.D forwarded at the request of Joe Hillings.


Would you be interested in interviewing Jeffrey?  Please advise.


---------------------- Forwarded by Lora Sullivan/Corp/Enron on 04/03/2000 





