
Sally, 
I hope you remember me.  I took the pictures of our sons at Enron day at  
Astroworld last year.  I started working with your group after placing some  
calls and making contact with your HR and other managers.  I wanted to make  
sure that my two recent presentations got the exposure they needed. 
I work with Toni Graham in HR.  I know she gets very busy.  She is an  
excellent representative of Enron and very much the professional.  She has  
emails of these two candidates I will be sending you.  They have excellent  
GAS  experiences in the financial arenas. 
Please review the resume of Jonathan D. Proctor for the Accounting Director  
position.  He has an extensive history and understanding of the Gas  
*     CPA; BS - Accounting 
*     Over 17 years Oil &amp; Gas accounting experience; recent Big 5 experience  
with E&amp;Y Energy services as Business Risk Advisory Services, I/A, mid &amp; back  
office accounting development. 
*     Supervision experience 
*     Excellent Operational Accounting Manager experience - Primarily Gas  
*     Excellent communication skills.   
Thanks,  
Mike 
E. Michael Spartalis, CPA, CPC 
ML&amp;R Personnel Solutions 
281-782-3411 (Cell)    
