
Richard,

This is a guy that I used to work with.  Do we need anyone?

Zisman


		 


Stuart,

Thank you for offering to get the attached resume into the right hands for
review.  I am glad to see that you are still at Enron and I hope everything
is working out well.  Best regards and I hope to see you again soon.

Joe Naylor

 &lt;&lt;Resume 8-10-00.doc&gt;&gt;


Joe Naylor
Shell Oil Legal Firm
4824 One Shell Plaza
Houston, Texas 77002
 (120 characters max; use blank subject line)

_________________________________

This electronic mail may be subject to the Attorney-Client Work Product
Privilege or otherwise Confidential.  Any dissemination, copying or use of
this E-mail by or to anyone other than the designated and intended
recipient(s) is unauthorized.

