
Toni -

Sally suggested I forward this resume to you.  Jasmine got in touch with me 
through a mutual friend.  I don&apos;t know much about her business potential or 
past performance.  She is currently a contract employee at El Paso and is 
concerned that with the Coastal merger, she will be out of a job.

On a completely selfish note, I will be asking for your support if we hire 
Jasmine to collect my $$$ from HR.

Regards,
Gary Taylor
x31511


PM ---------------------------





Per our conversation, I would like to apply for a suitable position in the
Risk Management division.

Since PG&amp;E relocated to Bethesda, MD, I went to work as a contract employee
with El Paso Merchant Energy. Due to the merger of El Paso with
Coastal/Engage, my days are pretty much numbered at El Paso.

I have enclosed my resume for your review.

I thank you for your time and thoughtfulness.

Sincerely,
Jasmine
(713) 420-6735


 &lt;&lt;jasmine resume.doc&gt;&gt;


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

