
Biliana,

I am glad I could help.
Look forward to working with you.

Vince







Mr. Kaminski,

I would like to thank you for forwarding my resume. I
have resently accepted Enron&apos;s offer for a position
with the Analyst Program and will be joining the
company in February.

Hope you had a merry Christmas and wish you a happy
New Year&apos;s!

Regards,
Biliana




&gt;
&gt; Biliana,
&gt;
&gt; I forwarded your resume to the HR person
&gt; responsible for recruiting at your University
&gt; with my recommendation.
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; PM
&gt;
&gt;
&gt;
&gt; Mr. Kaminski,
&gt;
&gt;
&gt; Thank you for referring me to your recruitment
&gt; representative.
&gt;
&gt; Attached is my resume. I would appreciate you
&gt; letting
&gt; me know the name of the HR person whom I can folow
&gt; up
&gt; with.
&gt;
&gt; Best regards,
&gt; Biliana
&gt;
&gt;
&gt; =====
&gt; ==================================
&gt; Biliana Pehlivanova
&gt; Vice President of Incoming Exchange
&gt; AIESEC Houston
&gt; 713 743-4927
&gt; ==================================
&gt;
&gt; __________________________________________________
&gt; Do You Yahoo!?
&gt; Yahoo! Photos - 35mm Quality Prints, Now Get 15
&gt; Free!
&gt;
&gt;
&gt;

&gt; ATTACHMENT part 2 application/octet-stream
name=Biliana&apos;s resume.doc



=====
==================================
Biliana Pehlivanova
Vice President of Incoming Exchange
AIESEC Houston
713 743-4927
==================================

__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
