
Mark,

For your consideration.

R-




 -----Original Message-----

Louise/Robert,

Here is a minority IT placement company I would like you to take a look at.  Attached is a resume from a programmer that has trading experience.  I thought this could be of particular interest to you.

Calvin Eakins
Director, Minority/Women Business Development
Enron Corp
713-646-9500
281-664-4637 fax
www.enron.com/mwbd

 -----Original Message-----

Dear Calvin,

It was a pleasure talking to you yesterday. As per our discussion, I am
forwarding a resume for Babu Thomas - who has the technical skills as
well as the energy trading background. Pls review and advise. As
mentioned to you by my father - BS Chowdhry and me, we are a registered
vendor with Enron and currently have 4 contractors working at Enron. I
am looking forward to a positive response. Thanks.

Regards,

Deepak

