
Richard,

Bruce Sukaly (a VP of ENA who was formerly with MEGA) recommends this guy 
highly.  From the looks of his resume, he should know what he is doing and 
could work in a variety of groups.  Bruce indicated that Joe and his wife 
just had a baby but are prepared to move to Houston if an opportunity arises.

Zisman



		

Yes I do.  His name is Joe Limone.  I worked with him at MEGA.  He has a 
broad background in energy, especially power.  He is a good attorney, 
hard-working, dedicated and determined.  He is definitely a guy you want in 
