
On May 5th I forwarded the attached resume to you for review.  Pleae let me 
know rather or not you are interested in this individual.
---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 


Richard Causey


Please circulate to CAO&apos;s to see if there is any interest.  Then we need to 
respond to Joe Hillings.  Thanks


   
	
	
	



Resume of Jeffrey Lachman, Ph.D forwarded at the request of Joe Hillings.


Would you be interested in interviewing Jeffrey?  Please advise.


---------------------- Forwarded by Lora Sullivan/Corp/Enron on 04/03/2000 





