
Sally, attached is a resume for a director level candidate formerly of 
Azurix.  Do you have any staffing needs at the director + level Michael could 
possibly fit?

ar/33202
---------------------- Forwarded by Alexus Rhone/Corp/Enron on 02/24/2000 





Attached please find the resume of Michael Hockenberry, formerly of Azurix.  
Michael was surplus from Azurix 1/30/00.  He is interested in a new position 
with Enron, either in Houston or Portland or any of it&apos;s other offices.  
Please review his resume and let me know if there is a fit for your areas.

