

		 




personal talents, I have decided to return to the corporate environment (I 
had worked for Mobil Oil, First City National Bank and the Federal Deposit 
Insurance Corporation prior to law school) from the private practice of law.? 
If you or others within Enron are?looking to add a corporate 
finance/commercial transactions attorney with good business sense and legal 
judgment, I welcome the opportunity to visit with you. 

Attached is my resume.?I?have successfully closed hundreds of transactions 
during 7?years in the Real Estate Energy and Finance section of Bracewell &amp; 
Patterson and 1
?years practicing in the areas of Banking and Finance, Energy 
and Commercial Transactions at Locke Liddell &amp; Sapp, where I am currently 
Senior Counsel. 

If you are interested in discussing with me?your department&apos;s legal 
work?and/or my ability to contribute to Enron, please call me at (713)?298-
3883 or respond by email.? I appreciate your sharing my resume with Ms. Julia 
Heintz Murray and Mr. Scott Sefton if either of them is likely to need an 
attorney with my capabilities?at this time.

Very truly yours,

Stephen A. Chan

Attachment

?



