
Sally,   Attached is a resume of a gentlemen with solid management, 
financial, and financial systems background.   Please let me know if you have 
an need or interest.

Thanks, 
Toni 
  
---------------------- Forwarded by Toni Graham/Corp/Enron on 09/25/2000 




Toni - Please do and if there is nothing I will close the loop.  Thanks.  Ted


   
	Enron North America Corp.
	
	


I really don&apos;t have a need for this guy.   I could send it over to Sally Beck 
to see if she has something on her plate that I don&apos;t know about. 









I just wanted to touch base with you again to see if any employment
opportunities with Enron have matched my background or experience. If there
is any other process that I need to complete, or another person I need to
contact please let me know. I have attached a copy of my cover letter and
resume.

I am very interested in employment with Enron, and would greatly like the
chance to interview.

Thank you,


Michael Ozarchuk
713-570-7442

 &lt;&lt;Enroncvlt.DOC&gt;&gt;  &lt;&lt;RESUME~1.doc&gt;&gt;

 - Enroncvlt.DOC
