 services

Sally, 
This is the second of the two emails I am sending you.   
Please review the resume of Robert (Bob) Mickits.  He is currently a  
consultant with a Big 5 firm, loaded with GAS Energy experience.  His  
*     CPA; BBA - Accounting 
*     E&amp;Y 
*     16 years progressive Accounting/Finance experience and responsibilities 
*     Developed a business process risk model identifying process  
characteristics, business risks and associated best practices for the energy  
trading and marketing industry. 
*     Experienced and responsible for front, middle and back office  
accounting, risk management for energy trading and marketing firms. 
*     Directed all accounting policies &amp; procedures, commodity and derivative  
accounting, reviewed and provided analysis on 133 accounting issues. 
*     Provided clients with infrastructure review and audits for global  
trading operations. 
*     Excellent communication skills. 
Thanks, 
Mike 
E. Michael Spartalis, CPA, CPC 
ML&amp;R Personnel Solutions 
281-782-3411 (Cell)    
