<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch greetings"  ignore="0">Message-ID: &lt;23665469.1075853226826.JavaMail.evans@thyme&gt;
Date: Tue, 2 Jan 2001 10:13:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: rrivera@susmangodfrey.com, richard.b.sanders@enron.com
Subject: RE: Citrus/Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Neal S. Manne&quot; &lt;NMANNE@SusmanGodfrey.com&gt;
X-To: Robert Rivera &lt;RRIVERA@SusmanGodfrey.com&gt;, &quot;&apos;Richard Sanders (E-mail)&apos;&quot; &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Me too.

&gt;  -----Original Message-----
&gt; From:  Robert Rivera
&gt; Sent: Tuesday, January 02, 2001 5:45 PM
&gt; To: Richard Sanders (E-mail)
&gt; Cc: Neal S. Manne
&gt; Subject: Citrus/Duke
&gt;
&gt; Richard:
&gt;
&gt; Happy new year!  I hope that you and your family had a great holiday
&gt; season.
&gt;
&gt; My notes of our meeting on the 21st show that you wanted us to interview
&gt; Gerstandt, McDonald (if possible), Sharp, and Kaiser.  Please let me know
&gt; at your convenience when you&apos;d like for us to meet with them.  I&apos;m
&gt; available to do it pretty much anytime this week.  Thanks.
&gt;
&gt; Robert Rivera, Jr.
&gt; Susman Godfrey L.L.P.
&gt; 1000 Louisiana St., Ste. 5100
&gt; Houston, TX 77002
&gt; (713) 653-7809
&gt; rrivera@susmangodfrey.com
&gt;</segment>
  </body>
</codings>
