<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;27468188.1075858675661.JavaMail.evans@thyme&gt;
Date: Mon, 2 Jul 2001 11:14:06 -0700 (PDT)
From: eric.boyt@enron.com
To: t..hodge@enron.com
Subject: PanNat Value - Confidential and Proprietary
Cc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com, 
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com, 
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
X-From: Boyt, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT&gt;
X-To: Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge&gt;
X-cc: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Taylor, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2&gt;, Moon, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;, Gerstandt, Neal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Jeff,

Per your request, below is the value of the deal, based on MID prices as of Friday, June 28.  We have also estimated the Bid/Offer costs at $30 million based upon several quotes we received last year.

Let me know if you have any questions.

Regards,

Eric


 

&lt;Embedded Picture (Metafile)&gt;</segment>
  </body>
</codings>
