Date: Thu, 26 Apr 2001 13:43:00 -0700 (PDT)
From: jessica.burry@enron.com
To: louise.kitchen@enron.com
Subject: Turbine Swap
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Jessica Burry &lt;Jessica Burry/PDX/ECT@ECT&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hancock funded this mourning into Escrow account. Money should go from Escrow to ENA on May 2nd. 

I am out of the office today but will check in  later this afternoon.

Regards,

