Date: Mon, 21 Jan 2002 14:05:16 -0800 (PST)
From: f..calger@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, rob.milnthorp@enron.com, 
	greg.whalley@enron.com, s..shively@enron.com, m..presto@enron.com, 
	tim.belden@enron.com
Subject: Paul Choi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Choi is out - we probably want to use some of his $ to increase Foster&apos;s contract

-----Original Message-----
From: Lavorato, John 
Sent: Monday, January 21, 2002 12:32 PM
To: Lavorato, John; Kitchen, Louise; Milnthorp, Rob; Calger, Christopher F.; Whalley, Greg; Shively, Hunter S.; Presto, Kevin M.; Belden, Tim
Subject: RE: 


I meant 200k and 200k for Sandra.  Grigsby is confusing me.
 -----Original Message-----
From: 	Lavorato, John  
Sent:	Monday, January 21, 2002 2:20 PM
To:	Kitchen, Louise; Milnthorp, Rob; Calger, Christopher F.; Whalley, Greg; Shively, Hunter S.; Presto, Kevin M.; Belden, Tim
Subject:	

Brawner done at 100k and 100k
Davies done at 325k and 325k

Whitt is fine at 150k and 150k @if Lucci is at 50k and 50k @if we offer employment to Theresa Staab who is a scheduler.

