Date: Tue, 1 May 2001 22:04:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: louise.kitchen@enron.com
Subject: Re: El Paso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I will be in San Antonio, but available by phone.  Mark




	Louise Kitchen 04/30/2001 08:49 AM 	   To: Mark E Haedicke/HOU/ECT@ECT  cc: W David Duran/HOU/ECT@ECT, Joseph Deffner/HOU/ECT  Subject: El Paso	


