Date: Wed, 30 Jan 2002 09:35:56 -0800 (PST)
From: david.oxley@enron.com
To: neil.davies@enron.com, amy.fitzpatrick@enron.com, jeanie.slone@enron.com, 
	exec.jones@enron.com, kari.oquinn@enron.com, 
	amanda.curless@enron.com, anthony.jarrett@enron.com, 
	karen.buckley@enron.com, louise.kitchen@enron.com, 
	greg.whalley@enron.com
Subject: Planned Home Leave Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;, Oquinn, Kari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koquinn&gt;, Curless, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles&gt;, Jarrett,  Anthony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajarret2&gt;, Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, &apos;tom.connolly@ubsw.com&apos;, &apos;audrey.martin@ubsw.com&apos;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I had planned to be going to London for a long weekend between Feb 7 and 12th for some family gatherings. Absent any last minute emergencies, I am planning to make the trip. I will be reachable by cell phone and probably email sporadically.

