Date: Thu, 12 Jul 2001 11:24:26 -0700 (PDT)
From: julie.armstrong@enron.com
To: lorraine.lindberg@enron.com, kimberly.watson@enron.com, 
	michelle.lokay@enron.com, tk.lohman@enron.com
Subject: Travel web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9351898A-10E9542A-8625684D-4F81A7&gt;
X-To: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

For my fellow travelers who will be going to Spain, Italy, Seattle and Pennsylvania.

Interesting travel web site.  

