<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;6460284.1075839930003.JavaMail.evans@thyme&gt;
Date: Fri, 20 Apr 2001 20:38:00 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams.iii@enron.com
Subject: Re: Model for 04-19
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com &lt;kpeterso@epelectric.com@ENRON&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Thanks</segment>
  </body>
</codings>
