<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;10580099.1075839930112.JavaMail.evans@thyme&gt;
Date: Thu, 19 Apr 2001 17:39:00 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams.iii@enron.com
Subject: Re: Model for 04-17 and 04-18
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com &lt;kpeterso@epelectric.com@ENRON&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Hi Bill,

Just a couple of things on these models..

On 4/17 need HE 14 sale to Enron changed to an 11MWH.  Tony talked to Mark
about this.

On 4/18 the ancillary are not adding up at the bottom.

When you get a chance, just re-email them to me.

Thanks,

Kathy</segment>
  </body>
</codings>
