<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;3502256.1075839929500.JavaMail.evans@thyme&gt;
Date: Wed, 23 May 2001 13:21:33 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams@enron.com
Subject: Re: Models
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com@ENRON &lt;IMCEANOTES-kpeterso+40epelectric+2Ecom+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Hi Bill,

I know you have been out and I will be out all next week so I will e-mail
these to you.

May 18th    HE 12 sale to PNM the 40 needs to be a 45 @ $120.00
May 18th    Got the note from &quot;you all&quot; that HE 16 PNM Cont, they show 0
and you show 13.  Need to know who is correct on this.
May 20th    Purchase totals not adding up
May 21st    Change HE 13 sale to PNM to a 20

and

May 13th   An on-peak schedule -32@Amrad ran on Sunday (13th) and shouldn&apos;t
have.  PSCO had done a month long tag that was incorrect.
                     What we agreed on was to by the -32 HE 7-22 @ $30.00
from them.  Need you to please add this to the model and ENPOWER as a
                      real-time deal.

If you have any questions, Roger will be filling in for me.

Thanks,

Kathy</segment>
  </body>
</codings>
