<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries"  ignore="0">Message-ID: &lt;17444196.1075839929606.JavaMail.evans@thyme&gt;
Date: Wed, 2 May 2001 15:33:07 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams@enron.com
Subject: RE: Model for 04-25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com@ENRON &lt;IMCEANOTES-kpeterso+40epelectric+2Ecom+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Thanks for your help Bill.

One little thing on the 25th.  The ancillary are still adding up with the
regular purchases in the totals.

Thanks,

Kathy</segment>
  </body>
</codings>
