<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;24962279.1075839929893.JavaMail.evans@thyme&gt;
Date: Fri, 27 Apr 2001 19:41:00 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams.iii@enron.com
Subject: Re: Model for 04-24
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com &lt;kpeterso@epelectric.com@ENRON&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


One more Bill,

The sale to PSCO HE 14-19  35MWH should be @ $220.00 per Tony and PSCO.

Thanks,

Kathy</segment>
  </body>
</codings>
