<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information delegate-work"  ignore="0">Message-ID: &lt;30785546.1075840782090.JavaMail.evans@thyme&gt;
Date: Fri, 4 May 2001 18:04:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com, gary.hickerson@enron.com
Subject: Technical Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts &lt;Mike A Roberts/HOU/ECT@ECT&gt;
X-To: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Gary Hickerson &lt;Gary Hickerson/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst


more fallout
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 05/04/2001 03:03 PM ---------------------------
From:	Lee Ferrell/ENRON@enronXgate on 05/04/2001 02:26 PM
To:	Mike A Roberts/HOU/ECT@ECT
cc:	 
Subject:	Technical Analysis

Mike,

Our department has been using your technical analysis to support commercial decisions.  You stated that these services would be discontinued.  We opted to use your technical analysis in lieu of outside services.  Please continue to provide technical analysis data with regard to natural gas (candlestick and Elliot wave).


Lee Ferrell
Director, Risk Management and Reporting
ETS</segment>
  </body>
</codings>
