<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;18531357.1075856608376.JavaMail.evans@thyme&gt;
Date: Wed, 12 Jul 2000 08:26:00 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: vince.kaminski@enron.com, zimin.lu@enron.com
Subject: TW Capacity Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffery Fawcett
X-To: Vince J Kaminski, Zimin Lu
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

We&apos;re at the point in the project where we are soliciting comments on a draft 
FERC filing we&apos;d like to file at the end of the month.  If you would, please 
review our filing, with particular emphasis on product definition, position 
management and how we described in footnote [generally] how the marketplace 
would evaluate the option fees.

You help in this project is greatly appreciated.



---------------------- Forwarded by Jeffery Fawcett/ET&amp;S/Enron on 07/12/2000 
03:23 PM ---------------------------
   
	
	
	From:  Susan Scott                           07/12/2000 03:19 PM
	

To: Steven Harris/ET&amp;S/Enron@ENRON, Jeffery Fawcett/ET&amp;S/Enron@ENRON, Kevin 
Hyatt/ET&amp;S/Enron@Enron, Lorraine Lindberg/ET&amp;S/Enron@ENRON, TK 
Lohman/ET&amp;S/Enron@ENRON, Michele Lokay/ET&amp;S/Enron@Enron, Christine 
Stokes/ET&amp;S/Enron@ENRON, Bill Cordes/ET&amp;S/Enron@ENRON, Mary Kay 
Miller/ET&amp;S/Enron@ENRON, Julia White/ET&amp;S/Enron@ENRON, Shelley 
Corman/ET&amp;S/Enron@ENRON, sstojic@gbmdc.com, Mary Darveaux/ET&amp;S/Enron@ENRON, 
Glen Hass/ET&amp;S/Enron@ENRON, Drew Fossum@ENRON, John 
Buchanan/ET&amp;S/Enron@ENRON, Ramona Betancourt/ET&amp;S/Enron@ENRON
cc: Tony Pryor/ET&amp;S/Enron@ENRON, Brian Hensley/ET&amp;S/Enron@Enron 

Subject: TW Capacity Options

Attached for your review is a draft of Transport Options filing that 
incorporates the comments and suggestions I&apos;ve received since last week.  
Please provide any further suggestions/changes to me as soon as possible, but 
in no case later than close of business, Friday, July 14.  

The timeline I&apos;ve discussed with TW Commercial for this project is as follows:

Final draft comments   Friday, July 14

Circulate draft to customers,
customer meetings, time for
customers to respond, informal 
discussion with FERC   Mon. July 17 - Wed. July 26

Final internal review/edit of filing  Thursday, July 27

FERC filing    Monday, July 31

Please let me know your comments on this proposed timeline as well.  Thank 
you.</segment>
  </body>
</codings>
