<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;22897457.1075840869086.JavaMail.evans@thyme&gt;
Date: Mon, 29 Oct 2001 14:44:58 -0800 (PST)
From: b..sanders@enron.com
To: james.derrick@enron.com, mark.frevert@enron.com, e..haedicke@enron.com, 
	john.lavorato@enron.com, raymond.bowen@enron.com, 
	andrew.fastow@enron.com, ben.glisan@enron.com, 
	robert.hermann@enron.com, julia.murray@enron.com, 
	ted.murphy@enron.com, elaine.overturf@enron.com, 
	teresa.callahan@enron.com, kate.cole@enron.com, h..douglas@enron.com, 
	denise.ernest@enron.com, s..bradford@enron.com, 
	louise.kitchen@enron.com, jeff.donahue@enron.com, 
	joseph.deffner@enron.com, rick.buy@enron.com, scott.josey@enron.com, 
	john.thompson@enron.com, gary.hickerson@enron.com, 
	legal &lt;.schuler@enron.com&gt;, h..boots@enron.com, 
	richard.lydecker@enron.com, barry.schnapper@enron.com, 
	jesse.neyman@enron.com
Subject: Greenberg v. Belfer, et al
Cc: e..haedicke@enron.com, c..williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com, c..williams@enron.com
X-From: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;
X-To: Derrick Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Fastow, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow&gt;, Glisan, Ben &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan&gt;, Hermann, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman&gt;, Murray, Julia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray&gt;, Murphy, Ted &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tmurph1&gt;, Overturf, Elaine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eovertu&gt;, Callahan, Teresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcallaha&gt;, Cole, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcole&gt;, Douglas, Stephen H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdougla&gt;, Ernest, Denise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dernest&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Donahue, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu&gt;, Deffner, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Josey, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey&gt;, Thompson, C. John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4&gt;, Hickerson, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker&gt;, Schuler, Lance (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule&gt;, Boots, Kelly H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kboots&gt;, Lydecker Jr., Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlydeck&gt;, Schnapper, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschnap&gt;, Neyman, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneyman&gt;
X-cc: Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Williams, Robert C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


The lawfirm representing the plaintiff in this class action lawsuit is sending document requests to all officers and directors of several Enron related companies.  You may be an officer or director of one of these companies.  If you receive any document requests or other legal papers, please send the document(s) to Bob Williams at EB 861.  Please call me at x35587 or Bob Williams at x52402 if you have any questions.

Richard Sanders
EWS Legal Department
EB 3827
853-5587</segment>
  </body>
</codings>
