<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;18592269.1075840872896.JavaMail.evans@thyme&gt;
Date: Tue, 11 Sep 2001 08:19:10 -0700 (PDT)
From: robert.johnston@enron.com
To: kenneth.lay@enron.com, greg.whalley@enron.com, mark.frevert@enron.com, 
	mike.mcconnell@enron.com, john.sherriff@enron.com, 
	london.brown@enron.com, a..shankman@enron.com, 
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	bryan.seyfried@enron.com, markus.fiala@enron.com, 
	jeff.kinneman@enron.com, eric.gonzales@enron.com, 
	jonathan.whitehead@enron.com, l..nowlan@enron.com, 
	bill.white@enron.com, don.schroeder@enron.com, 
	randal.maffett@enron.com, per.sekse@enron.com, m..presto@enron.com, 
	tim.belden@enron.com, tim.heizenrader@enron.com, 
	mike.grigsby@enron.com, k..allen@enron.com, j.kaminski@enron.com, 
	michael.bradley@enron.com, j..kean@enron.com, 
	linda.robertson@enron.com, richard.shapiro@enron.com, 
	joseph.hirl@enron.com, jeremy.thirsk@enron.com, 
	nicholas.o&apos;day@enron.com, john.greene@enron.com, 
	robert.fuller@enron.com, michael.gordon@enron.com, 
	scott.tholan@enron.com, jim.roth@enron.com, 
	brendan.fitzsimmons@enron.com, clayton.seigle@enron.com, 
	britt.whitman@enron.com, rommel.aganon@enron.com, 
	kimberly.landry@enron.com, kelly.holman@enron.com, 
	kristin.walsh@enron.com, nancy.turner@enron.com, 
	dave.lawlor@enron.com, john.kemp@enron.com, john.brindle@enron.com, 
	david.cromley@enron.com, laura.ewald@enron.com, eric.scott@enron.com, 
	v..reed@enron.com, bruce.garner@enron.com
Subject: Competitive Analysis Report- US Terrorism Attacks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnston, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNST&gt;
X-To: Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mbrown3&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Seyfried, Bryan &lt;/O=ENRON/OU=EU/cn=Recipients/cn=BSeyfrie&gt;, Fiala, Markus &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mfiala&gt;, Kinneman, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinnem&gt;, Gonzales, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale&gt;, Whitehead, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWhitehe&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, White, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite&gt;, Schroeder Jr., Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschroe&gt;, Maffett, Randal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmaffet&gt;, Sekse, Per &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psekse&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Heizenrader, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;, Bradley, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b7e66641-f1db717e-862568a1-732c36&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;, Robertson, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro&gt;, Hirl, Joseph &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jhirl&gt;, Thirsk, Jeremy &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JThirsk&gt;, O&apos;Day, Nicholas &lt;/O=ENRON/OU=EU/cn=Recipients/cn=noday&gt;, Greene, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jgreene&gt;, Fuller, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpowel2&gt;, Gordon, Michael &lt;/O=ENRON/OU=EU/cn=Recipients/cn=mgordon3&gt;, Tholan, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stholan&gt;, Roth, Jim &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JRoth&gt;, Fitzsimmons, Brendan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfitzsi2&gt;, Seigle, Clayton &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cseigle&gt;, Whitman, Britt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhitman&gt;, Aganon, Rommel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raganon&gt;, Landry, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klandry&gt;, Holman, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman&gt;, Walsh, Kristin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwalsh&gt;, Turner, Nancy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nturner2&gt;, Lawlor, Dave &lt;/O=ENRON/OU=EU/cn=Recipients/cn=dlawlor&gt;, Kemp, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JKemp4&gt;, Brindle, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle&gt;, Cromley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcromley&gt;, Ewald, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewald&gt;, Scott, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Escott&gt;, Reed, Andrea V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/cn=Recipients/cn=bgarner&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The Enron Building is being evacuated.  However, we will be updating this very tragic and volatile situation regularly.  Contacts:

Robert Johnston- 
x39934
cell: 713-594-7995

Clay Seigle
x31504
cell: 713-875-8778

Brendan Fitzsimmons
x54763
cell: 832-455-5887


1. US is under attack.  We are in state of emergency.  Casualties are likely to be in the thousands. Two US &quot;critical infrastructures&quot;--transportation and finance--the cornerstones of the US economy have been severely damaged. 

2. Discount all gossip.  Responsibility will be put on many groups and many groups will claim responsibility.  There are no facts at this time.

3. Nonetheless, there are a limited number of terrorist groups that could coordinate an attack with this many targets and this level of sophisticaton.  Indeed, it is likely that a state sponsor of some kind would be required to provide financial and intelligence support for such an attack.

4. It is virtually certain that these groups or countries are based in the Middle East.  It is almost equally certain that a massive US response against a Middle Eastern target is forthcoming. There will be enormous domestic political pressure on the Bush Administration for a vengeance attack. This will be at least partially offset by a reluctance to further inflame Arab radicalism in the Middle East and Persian Gulf.

5. As mentioned above, in addition to the horrendous human cost, there are economic and market consequences:

Oil- IPE and NYMEX are closed.  Oil futures will of course react strongly to the dramatic uptick in Middle Eastern uncertainty.

Equities- General flight to quality.  Investors are selling equities and putting funds into cash.  Many major brokerages and trading firms have been wiped out in the WTC collapse. It will take some time--days or weeks--for these firms to restore operations.

Currencies- Swiss Franc and US dollar will benefit from flight to quality.

Shipping- major ports and border crossing closed, surrounding areas jammed with traffic.  Impact on all commodities--steel, lumber, pulp/paper, crude/products shipments, LNG, etc.  Ships at sea will back up, affecting pipeline deliveries.  Freight impacted by road chaos in major US cities.

Metals- gold/platinum benefit from flight to quality.

We will update as soon as we get information.</segment>
  </body>
</codings>
