<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main enron_online inform"  ignore="0">Message-ID: &lt;6938469.1075844095576.JavaMail.evans@thyme&gt;
Date: Tue, 20 Jun 2000 02:58:00 -0700 (PDT)
From: kevin.hyatt@enron.com
To: michele.lokay@enron.com
Subject: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: Michele Lokay
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

---------------------- Forwarded by Kevin Hyatt/ET&amp;S/Enron on 06/20/2000 
09:59 AM ---------------------------


Vernon Mercaldo
12/30/99 12:42 PM
To: Kevin Hyatt/ET&amp;S/Enron@Enron
cc:  
Subject: EnronOnline

You now have access to EnronOnline.  If you have any issues/questions with 
your ID or password, contact me instead of EnronOnline.  

Your EnronOnline ID and Password are case sensitive so input in all caps.

URL:  http://www.enrononline.com
ID:  KHYATT01
Password: TWKH5559</segment>
  </body>
</codings>
