<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;26815443.1075844173324.JavaMail.evans@thyme&gt;
Date: Fri, 15 Dec 2000 10:05:00 -0800 (PST)
From: meiling.chen@enron.com
To: michelle.lokay@enron.com, kim.kouri@enron.com
Subject: TW deal analysis - basis differential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meiling Chen
X-To: Michelle Lokay, Kim Kouri
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Michelle,

The changes for TW Deal Analysis to use latest basis differential based on 
receipt point
area is in production.

Thanks,
Mei-Ling</segment>
  </body>
</codings>
