<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main"  ignore="0">Message-ID: &lt;18444780.1075844173986.JavaMail.evans@thyme&gt;
Date: Thu, 1 Feb 2001 15:52:00 -0800 (PST)
From: ets.announcement@enron.com
To: enron.operations@enron.com
Subject: XMS - Expense Management System Availability
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: ETS General Announcement
X-To: Enron Transportation Services Operations
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Concur Technologies=01, Expense Management System (XMS) is now available to=
 all=20
ETS employees.  You can prepare your expense report, send it for approval,=
=20
and transmit it for payment using the intranet.  It is more &quot;user-friendly&quot;=
=20
than the previous Excel-based form and efficiently integrates with the SAP=
=20
accounting system.  We request and encourage you to start using it.

System access on the Enron intranet:

To access the system, go to the Enron Transportation Services Home Page and=
=20
type &quot;http://xms.enron.com&quot; in the &quot;Location&quot;  field.  This will access XMS=
=20
software.

Using the system, once accessed:

LOGON ID=20
Enter your personnel number (P number).   If you don&apos;t know your &quot;P&quot; number=
,=20
your &quot;HR rep.&quot; has it!

PASSWORD
The first time you log in, the password is upper case ENRON.  The system wi=
ll=20
guide you through confirming your personal information and changing your=20
password.  The Enron Code of Ethics prohibits the sharing of passwords and=
=20
logging on as another person.  Please observe Enron=01,s policy. =20

If you can&apos;t log in to the system, go to the IT Central web page from the=
=20
Enron intranet home page and select &quot;Services&quot;
click &quot;Security Requests&quot; click &quot;eRequest&quot;  (or call 713-853-5536).

OTHER
Once &quot;in&quot;, the XMS system will help you get set up, including designating=
=20
those who will be approving your expense report, and, if applicable, those=
=20
who have been designated to prepare your expense report. Additionally, ther=
e=20
is a &quot;tour&quot; that you can take to get acquainted with system features.

User Guide!!
Hard copy step-by-step documentation is also available from &quot;IT Central&quot; we=
b=20
page on the Enron intranet.
After getting to &quot;IT Central&quot; on the Enron intranet, click through the=20
following and you should be there:
&quot;Services&quot;, &quot;Training&quot;, &quot;Documentation&quot;, &quot;XMS User&apos;s Guide&quot; (which will com=
e=20
up through Adobe Acrobat).

Application Support Services
Call the ISC help desk at 713-345-4SAP (4727).=20

Accounting Coding=20
No changes in coding are being implemented as a result of the transition fr=
om=20
the Excel template to XMS, in fact much of the coding will be &quot;suggested&quot; b=
y=20
the XMS software. You will need a FAR #, cost center, or WBS elements as=20
applicable.


GOOD LUCK!!</segment>
  </body>
</codings>
