

-----Original Message-----
Family


By Mark Golden

08/24/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones &amp; Company, Inc.)

  NEW YORK -(Dow Jones)- Jeff Skilling will be spending the next few years
working with charities in Houston and spending time with family, the former
chief executive of Enron Corp. (ENE) said in an interview.   

  The 47-year-old Skilling, who resigned abruptly from Enron after the
company&apos;s board meeting Aug. 14, repeatedly said he had left - as stated - for
personal reasons. Wall Street has been skeptical of the explanation, and
several analysts have said they&apos;re waiting for &quot;the other shoe to drop.&quot; The
company&apos;s stock price fell 14% in response to the announcement last week - a
loss of about $4.5 billion in shareholder value - and hasn&apos;t recovered this
week.
  But the former chief executive said the stock price will recover once
investors see that his departure isn&apos;t a precursor to more bad news for the
company.   

  &quot;I&apos;ve spent the last 34 years working really hard,&quot; said Skilling, who
requested the interview with Dow Jones Newswires. &quot;There are a lot of things
that I haven&apos;t been doing - personal interests, spending time with family.
There are a number of charitable things that I haven&apos;t spent the time on that
I believe I should. I don&apos;t mean fundraising, but hands on, getting out and
doing things, building houses, helping individuals.&quot;   

  Skilling, who has been involved with a multiple sclerosis charity for years,
said he plans to get involved in promoting the City of Houston.   

  &quot;It&apos;s massively underrated as a place to work and live,&quot; he said. &quot;It&apos;s a
great city, and I think I can do a lot to get that across.&quot;   

  Though insistent that there is nothing more to his departure than personal
reasons, Skilling said little to reveal why a talented executive would
surrender the top spot of the country&apos;s largest energy trading company just
six months after taking the job. Skilling had been Enron&apos;s No. 2 executive
from 1997 until this year, and he&apos;s generally credited with the success of
Enron&apos;s wholesale trading operations, which comprise about 80% of the parent&apos;s
earnings.   

  He confirmed there&apos;s no crisis in his family, and his health is fine.
Skilling, who assumed the chief executive title on Feb. 12, also denied that
he was suffering under the strain of the job.   

  Late last week, Chairman Kenneth Lay and other Enron executives in New York
told Wall Street analysts that Skilling had been going &quot;kind of nuts&quot; under
the pressure of being chief executive, one analyst said.   

  &quot;It&apos;s not true that I was cracking up,&quot; he said. &quot;Do I sound like someone
who is cracking up? The representation of me as thick-skinned is a reasonable
representation.&quot;   

  When asked if his departure could have been handled more smoothly so as not
to alarm investors, Skilling said that perhaps the mechanics could have been
better, but said that is hindsight.   

  &quot;We thought it through and thought we were going about it in the right way,&quot;
he said. &quot;I don&apos;t know what we could have done differently. It will turn out,
in retrospect, fine, as soon as people see that there&apos;s nothing else.&quot; 
 
   About One Week&apos;s Notice 
   

  The former chief executive totally disagreed with speculation in this column
last week that Enron Chairman Kenneth Lay, who immediately resumed the role of
chief executive, may have wanted to regain day-to-day control of the company
and pushed Skilling out.   

  &quot;I think the world of Ken. You can&apos;t find a bigger fan of his than me,&quot; he
said. &quot;I was not forced out. Personal and family reasons are 100% of the
story. I guess it&apos;s kind of mundane, and I&apos;m sorry it doesn&apos;t have as much
drama and suspense as a lot of people would like it to have, but that&apos;s what
the deal is.&quot;   

  Skilling said he spoke with Lay about wanting to do other things many times
over the years. The first serious discussion of his imminent departure came
about a week before the announcement, said Skilling, whose recollection of his
giving notice to Lay was somewhat cloudy.   

  &quot;The board knew what was going on, and that was the point (the Aug. 14 board
meeting) where the decisions were going to be made,&quot; he said.   

  The decisions?   

  &quot;I guess to accept my resignation,&quot; Skilling said.   

  Enron refused to release a copy of the minutes of the Aug. 14 board meeting,
which was regularly scheduled. The company doesn&apos;t generally release
board-meeting minutes, spokeswoman Karen Denne said.   

  The former chief executive continues to work as a paid adviser to Enron. A
clause in his contract prevents him from competing with the company through
the end of 2003, and he has no plans to work outside the energy industry.   

  That might sound like a big comedown from running the country&apos;s most
aggressive energy company, but Skilling said the move fits.   

  &quot;Some people say &apos;Well, you were working and aspiring so long to become CEO
of Enron.&apos; That&apos;s not true. I was working to build a business, and we did,&quot;
said Skilling, who is credited with transforming the company into a trading
powerhouse.   

  &quot;The company I built is doing great. My life is moving on.&quot;   

  He also said the company will do fine without him. Some analysts have
expressed concern about Enron&apos;s ability to retain its top talent. Skilling&apos;s
predecessor as Enron&apos;s No. 2 executive, Richard Kinder, for example, left the
company in 1996 after Lay announced that he would be retaining the chief
executive spot for another five years. Kinder went on to buy Enron&apos;s small
liquids pipeline business and turned that company into Kinder-Morgan Inc.
(KMI).   

  Enron&apos;s current management, Skilling said, has a &quot;very deep bench.&quot; For
example, he described Enron Energy Services Chief Executive Dave Delaney as
&quot;awesome.&quot;   

  &quot;Dave created the Canadian business in Enron,&quot; Skilling said.   





______________________________________________________________________

______________________________________________________________________

