 mention)



LME turnovers fall, long-established trend halted.

07/03/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, July 3 (Reuters) - First-half volumes on the London Metal Exchange
(LME) fell nearly 16 percent from year-ago levels amid signs that years of
rising turnover on the world&apos;s largest non-ferrous metals market may be coming
to an end.

Traders said this year had seen volumes affected by the general downturn in
global economies, weakening prices and the knock-on impact of electronic
screen trading.
&quot;The problem is the general conditions that are prevailing at the moment - we
are seeing recessionary signs that are dampening the market. It is cyclical,
and that is the worry because the cycle is lasting some time,&quot; one said.

Figures released on Tuesday by the LME showed that total futures and options
turnover during Jan/June 2001 fell to 29.899 million lots, down from a
Jan/June 2000 level of 35.440 million.

Traded options turnovers were significantly lower, falling to 1.481 million
lots from 2.784 million as reduced volatility deterred options interest.

Although the LME derives much of its liquidity from speculators, the bulk of
its trade comes from the metals industry - hedging and price protection.

&quot;There is consumer and producer business around, but they are very selective
at the moment,&quot; another trader said.

Whether the trend continued throughout the year amd marked a sea-change after
some 10 years of almost uninterrupted volume growth may depend on market
conditions improving.

Most of this year has seen prices progressively weaker, with copper recently
at its lowest since July 1999, zinc and tin at levels last seen nearly eight
years ago, lead at a 12-month low-point and nickel and aluminium at two-month
lows.

Although prices have been softer, there have been occasions when tightness has
prevailed in some markets, lifting spot premiums, but these do not generate
trades.

&quot;These squeezes that have taken place this year in copper, aluminium and tin
in particular have not helped,&quot; the second trader said.

When the market moves from contango, when nearby prices are cheaper than
forward, into backwardation, which is the opposite, hedging dries up.

The last year has also seen electronic trading take off, with competitors such
as Enron Online and Spectron Metals grabbing business. The LME has also
sanctioned and launched its own system - known as LME Select.

These still trade LME contracts, so the turnovers are not directly hit, but
screen-trading itself may be a factor.

&quot;In some ways the screens, whoever they belong to, may be the problem,&quot; one
said.

&quot;In the old days, you used to talk to people more, get a feel for the market,
and take a punt. Not so much now - the big boys still chat, but not as much,
and with the screens it is almost a &apos;matched bargain&apos; situation,&quot; he said.




______________________________________________________________________

______________________________________________________________________

