


Enymex slowed by Access Internet launch

08/29/2001
Megawatt Daily
(c) Copyright 2001 Pasha Publications, Inc. All Rights Reserved.

  It looks to be another four to six months before NYMEX launches its
electronic trading platform enymex, designed to provide a neutral
trading platform for traditionally over-the-counter products. The delay
comes in part as NYMEX begins offering its after-hours Access electronic
trading system via the Internet next week.

  The introduction of Access to the Internet poses some new questions
for NYMEX, especially how it will integrate Access with enymex, NYMEX&apos;s
Nachamah Jacobovits explained. The two platforms will remain separate,
but the idea is to allow easy trading between the two, she noted.
  NYMEX had to delay an anticipated second-quarter launch for enymex
this year after canceling a contract with a software provider that was
developing the link between the order matching system and screen layout
for the new platform. The exchange has been working with the remaining
software vendors and staff to complete the platform.

  As it stands now, enymex would offer a variety of gas swap contracts
related to the Henry Hub and other pricing points, as well as crude oil,
heating oil and gasoline calendar swaps.

  Enymex promises to be a neutral, open trading platform without
counterparty credit risk, offering standardized basis products tied to
the exchange&apos;s most liquid benchmark products. Its development was first
announced in May 2000.                                             SGS




______________________________________________________________________

______________________________________________________________________

