
This story appeared in Bloomberg today.  It&apos;s true that we were served today.  Based on Vance Meyer&apos;s (PR) conversation with legal, our current media response is that we don&apos;t comment on litigation.  Mark Taylor, Richard Sanders, Travis McCullaugh and an attorney from V&amp;E are working on the matter.  I will follow up when I know more.

Kal

 -----Original Message-----

Enron Accused of Infringing Patent for Electronic Trading

Enron Accused of Infringing Patent for Electronic Trading

     Marshall, Texas, Sept. 21 (Bloomberg) -- Enron Corp., the
largest energy trader, and its online unit are accused in a
lawsuit of infringing a Texas company&apos;s patent for an electronic
trading system.

     Bid/Ask LLC of Baird, Texas, formerly called Auction Source
LLC, said it is the sole rights owner of a patent issued in May
2000 for a ``Real-time Network Exchange with Seller Specified
Exchange Parameters and Interactive Seller Participation.&apos;&apos;

     Houston-based Enron and its EnronOnline unit are improperly
using that patented technology through its Internet-based
electronic trading facility, according to the lawsuit filed Sept.
17 in federal court in Marshall, Texas. Enron trades commodities
such as natural gas and electricity on that trading network.

     Bid/Ask seeks a court order blocking Enron from infringing
the patent, and is asking for damages.

     EnronOnline began trading electricity and natural gas in
November 1999. Between then and the second quarter of 2001, it&apos;s
handled more than 1 million transactions valued at more than $685
billion, the company has said.

     Enron, which also trades space on fiber-optic networks, coal,
paper and other commodities, had net income of $979 million on
revenue of $100.8 billion in 2000.

     An official with Enron couldn&apos;t immediately be reached for
comment.

     Shares of Enron rose 13 cents to $28.52 in midafternoon
