

APRIL 17-18, 2002 o EXCALIBUR HOTEL o LAS VEGAS, NV



We will see record numbers of new powerplants coming on line this year. New, much larger RTOs promise dramatic increases in liquidity. The Enron fallout will continue to force balance sheet improvements-- perhaps more mergers and acquisitions. Price volatility will continue, and risk management techniques will continue to be honed.


TOPICS INCLUDE

TRANSMISSION AND RTOS
Representatives from PJM, Cal ISO and Midwest ISO on their respective regions. 

INSURANCE
Scott Ettien from NCM, Lynda Clemmons from Element Re and Pat Toner Goudarzi
from ACE, on Credit Insurance, Weather-risk Insurance and Innovative Insurance Products, respectively 

EXCHANGES
Monte Simpson of InterContinental Exchange and Brad Leach of NYMEX on the
growth in the use of exchanges.

CREDIT
Susan Abbott of Moody&apos;s on evolving credit standards in our industry 

MARKETS
Chris Pollatos of Mirant, Dave Freeman of Panda and Mike Young of Aquila on the state of various aspects of the power markets. 

AND MORE!
Cabell Poindexter of Wyndham Mills on job prospects! John OBrien of Skipping Stone on the outlook for Transmission! Henwood on outlook for powerplant construction! Adrian Palmer of Caminus Corp on European Markets!


Mirant Americas Energy Marketing
Panda Energy
Aquila, Inc.
Moody&apos;s Investor Services
Skipping Stone
NYMEX
California ISO
Intercontinental Energy Exchange 
NCM Americas
Henwood Energy Services
Element Re
Caminus Corporation
Wyndham Mills International 



On April 16, Scott Spiewak will be repeating his &quot;Fundamentals of Power Marketing&quot; preconference seminar. Essential for the new industry participant, it is also a valuable overview for the industry professional.





request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.


Powered by
Constant Contact(R)
