

Please find attached the above article from the Rueters English News Service, October 12, 2001.

By Andy Blamey

10/12/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 12 (Reuters) - Electronic trading of base metals futures has established a firm foothold in the market but the nature of online trading platforms looks set to evolve further, says Gavin Gross, head of LME metals at Spectron Futures Ltd. 
UK-based energy and commodities broker Spectron&apos;s electronic platform for the trading of London Metal Exchange (LME) contracts has become required viewing for traders alongside the LME&apos;s own system LME Select and the Enron Group&apos;s EnronOnline.
&quot;I think we&apos;ve proved that people will trade LME derivatives contracts online, because there are some great advantages to doing so,&quot; Gross told Reuters in a telephone interview. 
&quot;And unlike the physical markets, where things haven&apos;t really taken off online, all three platforms are pretty much indispensable to the market.&quot; 
Both Spectron and LME Select are neutral platforms in which Category 1 and Category 2 LME members trade with each other, while EnronOnline is open to a wider membership but has Enron itself as the sole counterparty in each transaction. 
This leaves a gap in the market for a multi-party trading system open to industry participants beyond the immediate trading community, Gross suggested. 
&quot;I think the clear trend for metals derivatives trading for the future is for open platforms which would allow dealers and clients in the market to interact with each other online,&quot; he said. 
Direct access for clients to an electronic trading environment could mean changes in the role of the broker, he said. 
&quot;Clients will have the advantage of more control, more visibility and more transparency in what they do. However, they&apos;ll have to pay for services,&quot; Gross said. 
&quot;You could see a situation where dealers specialise in different areas - certain dealers would provide credit functions, certain institutions would provide clearing, others would provide execution and certain companies would provide market-making.&quot; 
DIFFICULT CONDITIONS 
Difficult market conditions are already forcing metals traders to rethink their activities; this week alone has seen N.M. Rothschild &amp; Sons exit base metals trading and both Bank of Nova Scotia and Enron looking to scale back. 
&quot;On the LME now you&apos;ve got low volumes, falling volatilities, falling prices and we&apos;re in the grips of a bear market. It&apos;s very, very poor for business in general,&quot; Gross said. 
&quot;There are too many dealers around chasing a shrinking amount of business...Each company is going to have to look very carefully at their business and their staffing levels.&quot; 
Spectron has not been immune from declining volumes. 
&quot;Our volumes for the first 12 months of operation were fantastic, way beyond what we had expected. However, our volumes have fallen in the recent quarter,&quot; Gross said. 
The company is now looking at ways to further develop its trading platform. 
&quot;We&apos;re beginning to investigate ways to add certain features and do things differently. That might involve creating an alternative platform where clients could access prices and thereby widen the service,&quot; Gross said. 
But, he stressed, &quot;we have to keep the interests of our dealer clients foremost.&quot; 
UNCERTAINTY 
In the current environment, the LME&apos;s refusal to throw its weight behind either open-outcry floor trade or its new screen system - the exchange has taken pains not to express any preference and to &quot;allow the market to decide&quot; - may prove to be counterproductive, Gross said. 
&quot;By having two systems running side by side ... the exchange is almost moving in two totally different directions,&quot; he said. 
&quot;There&apos;s a feeling that the ring is doomed, which doesn&apos;t do anything to encourage its use, while the reluctance to fully back electronic trading means that you&apos;re still only seeing a trickle of business going through Select in terms of overall volumes.&quot; 
