
FYI only!

&gt;  -----Original Message-----
&gt; Tony; Onoda, John; Pascarella, Carl; Saeger, Rebecca; Thompson,
&gt; Scott(VISAUSA); Vessey, Paul
&gt;
&gt; Yesterday,  Citigroup, Wells, Enron, i2 and S1 Corp. formed a new firm
&gt; FinancialSettlementMatrix.com Inc. to streamline buying, selling and
&gt; facilitating payments in business-to-business e-commerce.
&gt; The announcement says that &quot;the new company will connect buyers and
&gt; sellers in e-marketplaces with payment processing, credit and other
&gt; services through multiple participating banks and financial services
&gt; companies.&quot;
&gt; While I don&apos;t fully understand yet what this new venture will do and how,
&gt; and most importantly, what implications, if any, it may have on Visa,  I
&gt; have a feeling that this announcement is different than the mass of
&gt; publicity seeking B2B plays that we have seen in the last year.
&gt;
&gt; Enron will provide its broadband network, which allows scalability, and
&gt; bypasses the congestion of the public Internet. Enron is highly praised
&gt; for its demonstrated ability to radically reorganize existing industries
&gt; (energy, commodities, risk management, etc.).
&gt; S1 builds customizable Internet financial services platforms and have
&gt; heavyweight partners (IBM, Andersen), and invested clients (Citi, Royal
&gt; Bank of Canada, Andersen, Allianz, FleetBoston, JP Morgan, State Farm and
&gt; Zurich Financial).
&gt; companies have separately offered individual financial services such as
&gt; sourcing credit, escrow and payments authentication and processing, but no
&gt; one has offered them all together in a multi-bank model. The lack of a
&gt; complete financial services solution for e-marketplaces has been a major
&gt; inefficiency for B2B e-commerce and a bottleneck for these e-marketplaces,
&gt; restricting their transaction volume. FinancialSettlementMatrix.com will
&gt; offer a full package of financial services in an open system that can be
&gt; seamlessly integrated into any e-marketplace.&quot;
&gt;
&gt; My group, working with others, will try to get a better sense of the
&gt; nature of this new beast. On the surface, however, it looks like an
