
U.S. Utility and Non-Utility Power Directories
&lt;p&gt;
&lt;p&gt;Click Here To Download Order Form and Additional Information
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;2000 US ELECTRIC UTILITY INDUSTRY DIRECTORY ON CD-ROM
&lt;p&gt;
&lt;p&gt; 
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;2001 U.S. Non-Utility Power Directory on CD-ROM
&lt;p&gt;
&lt;p&gt;This revised and updated directory includes more than 2700 non-utility plant listings, including owners and operators. Detailed information (where available) of each plant includes contacts, address, phone and fax numbers, installed capacity, year installed, number of employees, net generation, number of units, prime mover, fuel type and detailed hydro attributes. 
&lt;p&gt;
&lt;p&gt;Company information includes company name, contact, address, phone and fax numbers, website and revenues (if available). 
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;Click Here To Download Order Form and Additional Information
&lt;p&gt;
&lt;p&gt;
&lt;p&gt;&lt;p&gt;




request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.


Powered by
Constant Contact(R)
