
Now you can receive high quality training in energy
derivatives and electric power trading, even if you don&apos;t
have the time or budget to travel.
 
For $295, a Seminars-on-Demand software license
will provide you, or your organization, with over 3 hours
of proven training in a number of critical subjects. For
a list of available programs and a description of lesson
 
 
 Seminars-on-Demand is not a boring self-study course. To 

Annual and enterprise-wide corporate licenses are also available
to save your organization money and to increase flexibility. 

Please forward this to anyone who might benefit from a better 
understanding of energy derivatives and electric power trading.
 
John Adamiak
PGS Energy Training
