
U.S. Treasury Comment on Monitoring Enron and Credit Markets
Bloomberg, 11/28/01

Enron Bonds May Be Good Buy for Patient Investors, Analysts Say
Bloomberg, 11/28/01

Raymond James&apos; Cartwright Comments on Enron Corp.&apos;s Future
Bloomberg, 11/28/01

Fraud Attorney Aguirre Comments on Possible Enron Bankruptcy
Bloomberg, 11/28/01

Bloomberg, 11/28/01

Dynegy Ends Enron Takeover; Credit Ratings Lowered (Update8)
Bloomberg, 11/28/01

Enron&apos;s Ratings Cut to Junk by S&amp;P, Moody&apos;s, Fitch (Update6)
Bloomberg, 11/28/01

CreditSights&apos; Reynolds Comments on Downgrade of Enron to Junk
Bloomberg, 11/28/01

Spaeth Communications President Comments on Enron Corp. Outlook
Bloomberg, 11/28/01

Houston Astros President Says Enron&apos;s Name Will Stay on Stadium
Bloomberg, 11/28/01

California Power Authority&apos;s Freeman Comments on Enron, Dynegy
Bloomberg, 11/28/01

Bloomberg, 11/28/01

Enron Appoints Troubh to Board to Lead Litigation Committee
Bloomberg, 11/28/01

Enron&apos;s Problems May Spark Demand for Treasuries, Analysts Say
Bloomberg, 11/28/01

IFR Pegasus&apos;s Evans Comments on Enron&apos;s Impact on Energy Market
Bloomberg, 11/28/01

Alliance, Janus, Putnam Among Biggest Enron Owners Before Drop
Bloomberg, 11/28/01

Nvidia to Replace Enron in S&amp;P 500 at End of Trading Tomorrow
Bloomberg, 11/28/01

Intercontinental Exchange&apos;s CEO Sprecher Comments on Enron
Bloomberg, 11/28/01

Enron to Continue Utility Sale to Northwest Natural (Update3)
Bloomberg, 11/28/01

Enron Breached Responsibility to Employees, Lawyer Says on CNBC
Bloomberg, 11/28/01

J.P. Morgan, Citigroup Stumble Advising Enron on Sale to Dynegy
Bloomberg, 11/28/01

Enron Online Trading Unit Stops Operating, Users Say (Update5)
Bloomberg, 11/28/01

Sempra Energy Interested in Buying Some Enron Assets (Update4)
Bloomberg, 11/28/01






U.S. Treasury Comment on Monitoring Enron and Credit Markets


     Washington, Nov. 28 (Bloomberg) -- The following is a comment
from Michele Davis, assistant Treasury secretary for public
affairs, on Enron Corp. Dynegy Inc. abandoned a takeover bid for
Enron today, leaving the country&apos;s largest energy trader without
enough cash to pay its $15 billion in debt. Treasury securities
rose after the decision was announced as investors dumped stocks

     ``We are monitoring credit markets as we always do
everyday,&apos;&apos; Davis said. ``The markets always fluctuate. We haven&apos;t
seen anything extraordinary.&apos;&apos;



Enron Bonds May Be Good Buy for Patient Investors, Analysts Say

Enron Bonds May Be Good Buy for Patient Investors, Analysts Say

     New York, Nov. 28 (Bloomberg) -- Enron Corp. debt, which
plunged by half today after its credit rating was cut to junk and
rival Dynegy Inc. abandoned a planned buyout of the company, may
reward investors willing to hold the bonds while Enron sells
assets through a bankruptcy proceeding, analysts said.

     Enron&apos;s notes and bonds dipped to as low as 15 cents on the
dollar today after Standard &amp; Poor&apos;s cut Enron&apos;s rating six levels
to ``B-.&apos;&apos; The firm&apos;s debt issues, which have a combined face
value of more than $15 billion according to Bloomberg data, traded
mostly between 20 cents and 25 cents this afternoon.

     Analysts expect Enron to file for bankruptcy protection,
which would put bondholders in line with banks and other creditors
for Enron&apos;s cash and any proceeds from asset sales. Under that
scenario, bondholders could get back between 50 cents and 60 cents
on the dollar within three years, said Stephen Ardizzoni, junk-
bond portfolio manager at SMH Capital Advisors.

     ``You should have a pretty decent return at these purchase
prices,&apos;&apos; said Ardizzoni, who said he bought some Enron notes
maturing in 2003 and bonds maturing in 2019 for between 15 cents
and 20 cents on the dollar today.

     Bondholders may end up with less if it turns out there are
fewer assets or more liabilities than the company&apos;s balance sheet
now shows, Ardizzoni said. Enron has drawn fire for its disclosure
practices, which in recent weeks included revelations of a $1.2
billion reduction in shareholder equity and an early repayment
date on a $690 million note.

                         Like a Broker

     Owners of Enron debt may recover 30 cents on the dollar
within two years, mostly from proceeds of sales of Enron&apos;s
pipelines, international assets, and real estate, said Jon Kyle
Cartwright, who follows Enron&apos;s debt for Raymond James &amp;
Associates Inc.

     Enron, once the biggest energy trader, made most of its money
buying and selling electricity and natural gas. The company can be
likened to a broker because hiring and retaining high-performing
employees and developing relationships is more important than
owning physical assets, Cartwright said.

     ``The real value of a broker is with their clients and
personnel. There typically is minimal post-bankruptcy value,&apos;&apos;
said Cartwright. Enron&apos;s trading business doesn&apos;t have much more
to offer than ``office space and the artwork on the walls&apos;&apos; in a
bankruptcy proceeding, he said.

     Marty Whitman will consider Enron bonds for the $4 billion he
helps manage at Third Avenue Funds in New York. Still, the 77-year-
old investor, who specializes in analyzing distressed securities,
prefers to invest in debt that&apos;s secured by assets.

     Said Whitman, ``I never did understand their trading.&apos;&apos;


Raymond James&apos; Cartwright Comments on Enron Corp.&apos;s Future


     New York, Nov. 28 (Bloomberg) -- Jon Kyle Cartwright, a
senior vice president and senior energy analyst who follows Enron
Corp. for Raymond James &amp; Associates Inc. in St. Petersburg,
Florida, comments on Enron&apos;s outlook after the company&apos;s credit
ratings were cut to junk status and Dynegy Inc. abandoned a
takeover bid for the company.

     ``This is a disaster,&apos;&apos; Cartwright said. ``I don&apos;t know how
they can&apos;t file&apos;&apos; for protection from creditors. ``Enron isn&apos;t a
going concern.

     ``It is difficult, if not impossible, for anyone to do trades
with Enron&apos;s trading operations in light of junk ratings across
the board and Dynegy walking away from the deal.

     ``No trading, no cash flow. No cash flow, no Enron.&apos;&apos;
     Cartwright said he thought the company had two months to sort
out its problems and had a buy on the debt when it initially
``blew up.

     ``It was a credibility crisis the company could manage in two
months. I&apos;m sure they are in talks with their bankers right now,
but I doubt if their bankers could even help them,&apos;&apos; he said.

     ``If any (energy) trader does business with Enron right now,
it is a career decision.

     ``It will be hard for energy traders to re-adjust to a world
without Enron.

     ``This was a self-fulfilling prophecy. It doesn&apos;t often
happen that a company has a credibility crisis during a recession,
in a bear market,&apos;&apos; Cartwright said.

     ``Hopefully, what comes out of the ashes of this is an
entirely new group of analysts that will follow what will now be a
bigger growth business -- energy trading.

     ``All of the smaller energy traders are about to become much
bigger, and the market has to learn how to analyze these things as
brokerage firms.&apos;&apos;


Fraud Attorney Aguirre Comments on Possible Enron Bankruptcy


     Sacramento, California, Nov. 28 (Bloomberg) -- Following are
comments made today by Michael Aguirre, a partner with San Diego-
based law firm Aguirre &amp; Meyer, which represents plaintiffs in a
class action lawsuit against Enron and other energy traders over
alleged fraud and price manipulation in California.

     Enron Corp.&apos;s credit rating today was cut to junk status,
fuelling the possibility of Enron filing for Chapter 11 bankruptcy
protection. Dynegy Inc. today abandoned its bid for Enron after
the rating cut.

     ``Enron is like the climber on the side of hill and is roped
together with other climbers, and not only is it going off the
cliff, but It&apos;s going to pull a number of other companies with
it.&apos;&apos;

     ``Remember, when you talk about Enron, you are talking about
the principal market player in the whole deregulated market. That
means that Enron is not going to be able to make good on its
obligations and that means that those are account receivables on
the books of other companies.&apos;&apos;

     ``There will be a general collapsing of the energy markets,
and what you are going see is the other companies that are now
going to have lower earnings, which means their stock values are
going to go down and there&apos;s going to be a downward spiral. I see
this as creating a real crisis in the energy market.&apos;&apos;

     ``I&apos;m used to seeing this happen, but this dimension is of
the same type as the savings and loan and it frightens me because
the scope and size of this collapse is staggering and the
potential impact staggering.&apos;&apos;

     ``What worries me about this energy collapse is the dimension
of it is so staggering and the impact on Wall Street could be such
a massive blow, that it could actually help contribute to the
recession.&apos;&apos;

     ``That, I think, means we need some government management of
the problem.&apos;&apos;




     (Puts closing stock price in seventh paragraph. Commentary.
David Wilson is a columnist for Bloomberg News. The opinions
expressed are his own.)

     Princeton, New Jersey, Nov. 28 (Bloomberg) -- Enron Corp.
employees participating in a company-sponsored savings plan were
more vulnerable than usual to this year&apos;s collapse of the company
and its stock price.

     Common and convertible preferred shares of Enron, once the
largest U.S. energy trader, rose as a percentage of the plan&apos;s
assets last year for the first time since 1994, according to
filings with the U.S. Securities and Exchange Commission.

     The stock amounted to 62 percent of assets in the so-called
401(k) plan, designed to help people save for retirement, at the
end of 2000. That figure was the highest in six years; in both 1998
and 1999, it had been less than a majority.

     Participants in the plan, which had $2.14 billion in assets
available for benefits, could only do so much to diversify their
investments. Enron, like many other companies, used stock rather
than cash to match employee contributions and restricted sales of
the shares.

     And they could only guess at the year-end makeup of the plan&apos;s
assets until the end of June, reflecting SEC disclosure standards
for savings plans. By that time, the stock&apos;s drop -- which reached
99 percent today -- was already well under way.

                       Trio of Lawsuits

     Enron later reported $1.01 billion in third-quarter charges;
ousted Chief Financial Officer Andrew Fastow, who ran partnerships
that accounted for some of the charges; restated its results since
1997; became the target of an SEC accounting investigation; and
accepted a takeover bid from Dynegy Inc., its biggest rival.

     The company&apos;s shares, which ended last year at $83.13, closed
at just 61 cents today as Enron&apos;s debt was downgraded to junk-bond
status and Dynegy abandoned its offer.

     In response to the plunge, employees in the 401(k) plan --
which allows workers to defer part of their pay and build tax-free
savings, and takes its name from a section of the Internal Revenue
Service code -- have filed three lawsuits against Enron.

     The suits allege, among other things, that the Houston-based
company prevented employees from shifting investments within the
plan between Oct. 17, the day after its disclosure of the charges,
and Nov. 19 as the company made administrative changes.

     All three seek class-action status on behalf of the plan&apos;s
participants. The most recent filing came from the Gottesdiener Law
Firm, based in Washington, on Monday. It covers the longest time

                        Falling Percentages

     Enron shares accounted for 64 percent of the savings plan&apos;s
assets at the end of 1994, the year before the period associated
with the Gottesdiener suit began. The figure reflected a one-time
company contribution of preferred stock, and rose from 62 percent
in 1993.

     Each preferred share has a face value of $100 and is
convertible into 27.304 common shares. This translates into a
conversion price of $3.66 a share, a bargain before the common
tumbled 85 percent today.

    The plan also owned a stake in Enron&apos;s former oil and gas unit,
which became EOG Resources Inc. after gaining independence in 1999.
Add in those shares, and company stock represented about two-thirds
of the 1994 assets.

     Enron&apos;s common and preferred shares fell to 60 percent of
401(k) assets available for benefits in 1995, 58 percent in 1996
and 53 percent in 1997 as the U.S. stock market rallied, lifting
the value of participants&apos; investments in equity mutual funds.

     The shares represented 49 percent of the plan&apos;s assets in
1998. The proportion hit bottom at 46 percent in 1999, when the
assets more than doubled -- exceeding the 56 percent increase in
Enron&apos;s share price that year -- to $1.62 billion.

                         How Much Choice?

     Then came last year, when the common shares recorded their
best performance in more than two decades even as U.S. stocks
stumbled. Enron rallied 87 percent amid soaring electricity and
natural gas prices, while the Standard &amp; Poor&apos;s 500 Index, a market
benchmark that includes the company, fell 10 percent.

     Company shares in the plan rose in value by $652.7 million,
according to an SEC filing. The total includes shares bought and
sold throughout the year. By contrast, mutual-fund holdings fell by
$47 million and ``other investments&apos;&apos; rose by just $134,000, the
filing said.

     At year-end, the 401(k) plan owned 13.9 million Enron common
shares and 70,000 preferred shares, valued at $1.32 billion. This
total encompasses not only Enron&apos;s matching contributions to the
plan, but also employees&apos; investments with their own money.

     The company generally provides a 50 percent match, in stock,
for the first 6 percent of pay that goes into the plan. Employees
can&apos;t sell the shares and move the proceeds into other investment
choices until they reach the age of 50.

     Company contributions accounted for about 11 percent of the
plan&apos;s stock holdings, said Karen Denne, an Enron spokeswoman. The
figure suggests employees invested more heavily in their company
than usual for 401(k) participants.

                         Waiting for Data

     For the average U.S. plan account, company stock amounted to
19 percent of assets at the end of last year, according to a study
done by the Employee Benefit Research Institute and the Investment
Company Institute and published last week.

     In any case, Enron&apos;s approach to matching ensures that as much
as one-third of the contribution to an employee&apos;s account takes the
form of shares that they can&apos;t sell right away.

     Anyone who wanted to gauge how this approach, and Enron&apos;s
stock performance, affected the plan&apos;s financial position last year
had to wait until June 27. That&apos;s when the filing cited earlier
arrived at the SEC.

     Employee savings and stock-purchase plans, such as 401(k)
plans, don&apos;t have to submit annual reports until 180 days after
their fiscal year ends. They can even get a 15-day extension of the
deadline if they need one.

     By the time Enron&apos;s plan made its annual report, it was
already a bit too late to act on the information. The company&apos;s
shares dropped 44 percent between the end of 2000 and the date of
the submission. As the filing demonstrated, employees looking to
save for retirement had been set up for a fall.




     
Dynegy Ends Enron Takeover; Credit Ratings Lowered (Update8)

Dynegy Ends Enron Takeover; Credit Ratings Lowered (Update8)

     (Updates to add Watson comment.)

     New York, Nov. 28 (Bloomberg) -- Dynegy Inc. abandoned a
takeover for Enron Corp., leaving the country&apos;s largest energy
trader facing bankruptcy.

     Enron shares plunged 85 percent to below $1 on concern the
company can&apos;t repay its $15 billion in debt. Dynegy withdrew after
bankers failed to raise $1.5 billion Enron needed to operate until
the acquisition was completed. Credit rating companies lowered
Enron&apos;s rating to junk.

     ``The reality is Enron&apos;s going bankrupt,&apos;&apos; said Michael
Willingham, a risk manager at Itochu International Inc., a unit of
a Japanese trading firm. ``Enron touted themselves as the king of
risk management, but it doesn&apos;t look like they&apos;ve managed their
risk very well.&apos;&apos;

     Enron&apos;s sudden collapse -- $26 billion of market value
evaporated in seven weeks -- deals a blow to Alliance Capital
Management Holdings LLP and other big mutual funds, Wall Street
lenders, such as J.P. Morgan Chase &amp; Co. and Citigroup Inc., and
the 21,000 employees, many of whom were relying on shares of the
Houston-based company for their retirement.

     Bankers led by J.P. Morgan Chase Vice Chairman James B. Lee
tried for two weeks to raise the cash Enron needed. Investors
including Saudi Prince Alwaleed Bin Talal, the Blackstone Group LP
and the Carlyle Group Inc. turned them down because of concern
Enron would default. That concern was heightened after Enron
disclosed it had a $690 million payment due this week.

     Enron shares declined $3.50 to 61 cents in trading of more
than 342 million shares, the most traded ever for a U.S. stock.
The company&apos;s 6.4 percent bonds, which mature in 2006, were quoted
as low as 20 cents on the dollar, down from 53 yesterday. At that
price the bonds yield 57 percent.

                            Termination

     Dynegy said it abandoned the takeover ``due to breaches by
Enron of representations, warrants, and covenants.&apos;&apos; Chief
Executive Officer Chuck Watson said Dynegy invoked its right to
purchase Enron&apos;s Northern Natural Gas pipeline. Dynegy received
the right to do so in exchange for an investment of $1.5 billion
in Enron by ChevronTexaco Corp., which owns one quarter of Dynegy.
The unit operates 16,500 miles of natural gas pipeline.

     ``Sometimes the best deals are the ones you do not do,&apos;&apos; said
Watson, who two weeks earlier had sealed the acquisition over
coffee and muffins in the kitchen of Enron CEO Ken Lay&apos;s Houston
home. ``We felt we had no choice but to act to protect our
shareholders&apos; interest,&apos;&apos; Watson said.

     As the news of Dynegy&apos;s rejection flashed across computer
screens on Enron&apos;s trading floor in Houston, some employees
started to abandon their desks and leave the office, an Enron
trader said. Several workers said they expect the company to begin
firing workers tomorrow to prepare for bankruptcy.

     ``We will work to retain the employees necessary to the
continuing operations of our trading and other core energy
businesses,&apos;&apos; said Lay in a statement. Lay was a big backer of
George W. Bush&apos;s campaign for presidency and said he had held
discussions about a job in administration at one point.

     Enron said in a statement it would halt all payments other
than those required to continue trading operations and would
review Dynegy&apos;s ``assertion&apos;&apos; that it is entitled to the  pipeline
unit.

                         Pipeline Company

     From its start as natural gas pipeline company in the 1930s,
Enron was transformed by then CEO Jeffrey Skilling into the
largest competitor in the business of trading energy, mainly
natural gas and electric power. Under Skilling, the company also
sought to expand into Internet trading for products ranging from
metals to weather derivatives. Skilling resigned in August.

     Enron shares tripled in the two years ended December 2000,
peaking at a market value of more than $70 billion, as the company
snared $16.1 billion in long-term energy management contracts from
companies such as International Business Machines Corp. and
Starwood Hotels &amp; Resorts Worldwide Inc. In the first quarter of
2001, Enron&apos;s profit from operations rose 20 percent to $406
million and revenue quadrupled to $50 billion.

     Enron began to unravel in October after it said shareholders
equity was reduced by $1.2 billion because it used stock to pay
off debt of a partnership run by then Chief Financial Officer
Andrew Fastow. The announcement led to lawsuits and a probe by the
Securities and Exchange Commission. The writedown also raised
questions about how Enron accounted for debt and losses of similar
affiliated partnerships. On Nov. 8, it restated earnings back to
1997, lowering them by $580 million.

     As its shares plunged, Enron faced a cash crunch because
lenders and some trading partners lost confidence the company
would have the cash to pay bills. Citigroup and J.P. Morgan Chase
offered to pony up $250 million each out $2 billion the company
sought.  Trading partners such as Mirant Corp. were less
forgiving, demanding more collateral or restricting trading.

     EnronOnline, Enron Corp.&apos;s online trading system, stopped
allowing trades and quit posting bids and offers for natural gas
this morning, say traders who use the Web site. Enron said
yesterday that EnronOnline handled about 60 percent of its trading
business, or about $2.8 billion a day.

     ``We can log in, but there is nothing there, nothing to buy
and nothing to sell,&apos;&apos; said Juha Laiho, an energy trader at
Finland-based Fortum Oyj in Houston. ``It went down some time this
morning.&apos;&apos;

                       Lower Credit Ratings

     S&amp;P cut its rating on Enron to ``B-&apos;&apos; from ``BBB-&apos;&apos; and
Moody&apos;s lowered its rating to ``B2&apos;&apos; from ``Baa3.&apos;&apos; Both ratings
are below investment grade. The downgrade is significant because
the reduction to junk may require Enron to repay $3.9 billion.

     Andre Meade, an analyst at Commerzbank Securities, said that
Enron&apos;s junk credit rating would ``effectively shut down the bulk
of their trading and marketing operations.&apos;&apos;

     ``It&apos;s not likely Enron will be able to raise the capital to
settle those payments and continue its business,&apos;&apos; said Meade.

     The large debts make it unlikely that investors will receive
much should the company file for bankruptcy, said investors.

     ``This will be a traditional bankruptcy in which equity
holders get nothing,&apos;&apos; said Edward Paik, who has 1.6 million Enron
shares among $7 billion in assets he helps manage for Liberty
Funds Group. ``This company doesn&apos;t have the safety net in terms
of assets that other companies do.&apos;&apos;



Enron&apos;s Ratings Cut to Junk by S&amp;P, Moody&apos;s, Fitch (Update6)

Enron&apos;s Ratings Cut to Junk by S&amp;P, Moody&apos;s, Fitch (Update6)

     (Adds bond prices in 14th paragraph.)

     New York, Nov. 28 (Bloomberg) -- Standard &amp; Poor&apos;s, Moody&apos;s
Investors Service and Fitch Inc. slashed Enron Corp.&apos;s credit
rating to junk status today, raising the prospect of Chapter 11
bankruptcy as rival energy trader Dynegy Inc. rescinded its buyout
bid for the company.

     The company is struggling with a cash crunch as at least $3.9
billion in debt comes due immediately because of the rating cut,
and is suspending its online trading unit and some ``non-core&apos;&apos;
payments. Enron&apos;s trading business is also faltering as trading
partners lose faith in the company&apos;s ability to meet its
obligations.

     ``This is a disaster,&apos;&apos; said Jon Kyle Cartwright, a debt
analyst at Raymond James &amp; Associates. ``It is difficult, if not
impossible, for anyone to do trades with Enron&apos;s trading
operations in light of junk ratings across the board and Dynegy
walking away from the deal.&apos;&apos;

     S&amp;P cut Enron&apos;s long-term credit rating this morning six
levels to ``B-&apos;&apos; from ``BBB-&apos;&apos; and withdrew its ``A&apos;&apos; short-term
grade.

     S&amp;P analyst Todd Shipman, the author of the rating report,
said the rating could be lowered if Enron&apos;s cash situation isn&apos;t
resolved, and that a move to a Chapter 11 bankruptcy filing and
the lowest ``D&apos;&apos; rating were both possibilities.

     ``We saw the deterioration in the trading operations, and
that threw the merger in doubt,&apos;&apos; he said. He said S&amp;P may change
the rating soon.

                          Following Suit

     Moody&apos;s followed S&amp;P with a five-level cut in Enron&apos;s credit
rating to ``B2&apos;&apos; from ``Baa3.&apos;&apos; Moody&apos;s affirmed its ``Not-Prime&apos;&apos;
rating on Enron&apos;s commercial paper.

     Fitch lowered Enron&apos;s senior unsecured rating 10 levels, to
``CC&apos;&apos; from ``BBB-,&apos;&apos; and its short-term rating to its second-
lowest ``C&apos;&apos; from ``F3.&apos;&apos; Fitch said in its report that a
``default of some kind appears probable.&apos;&apos;

     Egan-Jones Ratings Co. cut Enron&apos;s credit rating to junk on
Oct. 26, when it lowered it one level to ``BB+&apos;&apos; from ``BBB-.&apos;&apos;
The rating company downgraded the credit several times since then,
and cut it to ``C&apos;&apos; today.

     S&amp;P, Moody&apos;s and Fitch all had Enron&apos;s credit rating three
levels above junk in January, while Egan-Jones rated it four
levels higher.

     The companies cut the ratings several times since October,
amid news that Enron&apos;s dealings with partnerships run by former
Chief Financial Officer Andy Fastow contributed to trading losses.
Enron reported $1.01 billion in third-quarter losses from failed
investments.

                             Pressure

     The acquisition by Dynegy promised to alleviate the ensuing
cash crunch. Enron&apos;s stock fell by more than 50 percent since Nov.
19 amid growing skepticism that the Dynegy would complete the
acquisition.

     ``We became a lot more concerned when the stock didn&apos;t
stabilize,&apos;&apos; said John Diaz, Moody&apos;s managing director for energy
and one of the authors of the downgrade report. ``The drop in the
stock price put pressure on Dynegy to renegotiate the deal.&apos;&apos;

     Enron has $15.5 billion of debt outstanding, according to
Bloomberg data. Its shares, which have fallen 99 percent this
year, lost $3.50 today to 61 cents. The company&apos;s bonds dropped by
about half to 26 cents on the dollar from 53 cents.

     S&amp;P&apos;s Shipman said in his report that ``the willingness of
Dynegy to complete its planned acquisition of Enron has been
compromised by the continued drop in confidence in the capital
markets that the transaction would hold.&apos;&apos;

     Credit analysts also focused on Enron&apos;s cash flow levels,
Diaz said. Enron said in its most recent filing last week that it
had $1 billion in cash, which was a lot less than the market had
expected, Diaz said.

     ``It came as a surprise to us and to others,&apos;&apos; he said. ``We
expected at least $2.5 billion so they would have staying power.&apos;&apos;


CreditSights&apos; Reynolds Comments on Downgrade of Enron to Junk


     New York, Nov. 28 (Bloomberg) -- Glenn Reynolds, an analyst
at fixed-income research firm CreditSights Inc., comments on the

     ``The likely bankruptcy will generate material losses for a
number of banks, Wall Street firms and institutional investors --
including a number who did not face the daily pressures of marking
their book to market,&apos;&apos; Reynolds said.

     ``Some counterparty credit defaults will also have some
follow-on effects in the commodity markets, foreign exchange and
on swap desks. Many of these counterparties could delay or manage
their loss recognition, but this one is now one you cannot hide
from. The most interesting issue will be to see the fallout in the
default swap market if -- more likely when -- that brutal step is
taken and they file Chapter 11.&apos;&apos;


Spaeth Communications President Comments on Enron Corp. Outlook


     New York, Nov. 28 (Bloomberg) -- Merrie Spaeth, president of
Spaeth Communications, comments on Enron Corp.&apos;s options after the
company&apos;s credit ratings were cut to junk status and Dynegy Inc.
abandoned a takeover bid for the company. Dallas-based Spaeth is a
communications consultant to Dynegy.

     ``A Chapter 11 reorganization would be the only way that
Enron could resolve the lawsuits it faces and the other issues
surrounding the partnerships.

     ``Chapter 11 carries a whole set of risks on its own, but it
gives the company a chance to manage perceptions. It puts a
premium on communication, quick, concise and targeted
communication -- the antithesis of what Enron has developed in its
culture.

     ``The benefit of a Chapter 11 is that it gives you the
opportunity to revamp how you do business.&apos;&apos;


Houston Astros President Says Enron&apos;s Name Will Stay on Stadium


     Houston, Nov. 28 (Bloomberg) -- Enron Corp., left at the
brink of bankruptcy after losing potential buyer Dynegy Inc. and
having its credit rating cut to junk, has a friend in the Houston
Astros.

     Team President Tal Smith said the club isn&apos;t abandoning the
company, which is paying $3.3 million annually for 30 years to
have its name on the Astros&apos; home ballpark, Enron Field.

     ``We identify with Enron, and they identify with us,&apos;&apos; Smith
said.  ``There&apos;s no negative association because of their
difficulties.&apos;&apos;

     Enron, the U.S.&apos;s biggest energy trader, entered into the
agreement with the Major League Baseball team just before the new
stadium opened for the 2000 season. The company&apos;s shares were on
the way to tripling their value from 1998, and the Astros had just
won their third straight National League Central Division title.

     Since then, the company&apos;s fortunes have plummeted. The
company has $15 billion in debt and not enough cash to pay it.
Dynegy abandoned its plan to buy its Houston neighbor for at least
$23 billion in stock and assumed debt today.

     Enron also has a contract to supply and manage energy for the
baseball stadium for the next 30 years, said Dean Bonham, a Denver-
based consultant who analyzes and sells naming rights agreements.

     ``This is more than a naming rights deal,&apos;&apos; Bonham said.
``They&apos;re going to eventually have to find another company to
supply that service as well as put their name on the ballpark.&apos;&apos;

     Meantime, the name of the Astros&apos; home won&apos;t change, Smith
said. ``Until there&apos;s no longer a company, it&apos;ll still be Enron
Field,&apos;&apos; he said.


California Power Authority&apos;s Freeman Comments on Enron, Dynegy


     Sacramento, California, Nov. 28 (Bloomberg) -- The following
are comments by California Power Authority Chairman S. David
Freeman on Dynegy Inc.&apos;s decision to abandon its purchase of Enron
Corp. and the possibility of Enron filing for Chapter 11
bankruptcy protection.

     ``I don&apos;t think that trading of energy in the spot market is
going to be materially affected by this. There are a lot of other
people who will take up the slack.&apos;&apos;

     ``I see this as an indication that a very volatile market can
kill the consumer, but it can also kill one of the companies.&apos;&apos;

     ``It&apos;s a fascinating footnote that a year ago it was the
state of California that appeared to be on the verge of
bankruptcy, at least some of the utilities were. And now the shoe
has kind of dropped on the other foot.&apos;&apos;

     ``I take no pleasure in this at all. I don&apos;t view this as a
happy or good thing, but when you live by the sword, sometimes you
die by the sword.&apos;&apos;





     New York, Nov. 28 (Bloomberg) -- Enron Corp. had the most-
active day for a U.S. stock, with 343 million shares trading,
according to preliminary figures from the New York Stock Exchange.

     Enron plunged $3.50, or 85 percent, to 61 cents a share after
Dynegy Inc. abandoned a takeover bid for Enron, leaving the
largest energy trader without enough cash to pay its $15 billion
in debt.

     Standard &amp; Poor&apos;s Corp. cut Enron&apos;s credit rating to junk as
bankers failed to raise $1.5 billion Enron needed to operate until
the sale was completed.

     The following is a list of stocks with the 10 highest one-day
trading volumes in U.S. market history, according to data from the
NYSE and the Nasdaq Stock Market.

*T
Stock                 Date                   Volume (in Millions)
Enron Corp.           Nov. 28, 2001          343.2
Intel Corp.           Sept. 22, 2000         308.7
Cisco Systems Inc.    Feb. 7, 2001           281.6
Oracle Corp.          March 2, 2001          224.0
Cisco Systems         Jan. 10, 2001          213.0
JDS Uniphase Corp.    July 26, 2000          200.4
Cisco Systems         Oct. 3, 2001           196.5
WorldCom Inc.         Nov. 1, 2000           195.5
Exodus Communications Sept. 25, 2001         193.1
Exodus Communications June 21, 2001          186.4
*T



Enron Appoints Troubh to Board to Lead Litigation Committee

Enron Appoints Troubh to Board to Lead Litigation Committee

     Houston, Nov. 28 (Bloomberg) -- Enron Corp., whose shares
dropped 85 percent today after Dynegy Inc. walked away from its
takeover bid, appointed financial consultant Raymond S. Troubh to
the board and to lead a new litigation committee.

     Enron, the top energy trader whose shares have fallen 99
percent this year, said the committee will evaluate claims from
shareholder and other lawsuits filed against the company since
the U.S. Securities and Exchange Commission began investigating
the company&apos;s finances.

     Enron board member William C. Powers Jr., dean of the
University of Texas School of Law, who was appointed last month,
will also serve on the litigation committee.

     Troubh serves on the boards of Starwood Hotels &amp; Resorts,
HealthNet Inc. Diamond Offshore Drilling, Triarc Cos. and Gentiva
Health Services Inc., among others. He holds degrees from Bowdoin
College and Yale Law School and is a former general partner at
investment bank Lazard Freres &amp; Co.

     Shares of Houston-based Enron fell $3.50 to 61 cents.


Enron&apos;s Problems May Spark Demand for Treasuries, Analysts Say


     New York, Nov. 28 (Bloomberg) -- Enron Corp.&apos;s fall to junk
credit ratings may benefit Treasury securities as traders and
investors worry about what firms have exposure to the Houston,
Texas-based energy trader.

     Gains would add to U.S. government debt that has returned
more than 6 percent this year. It benefited from falling stocks
and disappointing corporate earnings as well as from the Federal
Reserve&apos;s 4.5 percentage points of rate cuts aimed at reviving an
economy that has been in recession since March.

     Dynegy Inc., which had agreed to purchase Enron, terminated
that agreement following the downgrade.

     ``Anything with a negative connotation like this, investors
get spooked and the first thing they think of is to jump into
something safe like Treasuries,&apos;&apos; said Brian Cothran, who helps
manage $15 billion in fixed income at Fifth Third Bank in
Cincinnati. He said he plans to hold on to the Enron bonds in his
portfolio.

     Treasuries jumped following Standard &amp; Poor&apos;s downgrade of
Enron Corp. as investors sought the relative safety of debt backed
by the U.S. The most-widely traded 10-year note rose to 101 6/32
from 100 25/32 in the 10 minutes after the announcement.

     The downgrades of Enron by S&amp;P and Moody&apos;s Investors Service
to junk bond status raised concern about credit ratings of firms
that have exposure to the energy trader, especially if it files
for bankruptcy protection. The downgrades also triggered Enron&apos;s
need to repay about $3.9 billion in notes sold by two trusts --
Marlin Water Trust and Osprey Trust.

     Enron has more than $15 billion in debt and preferred stock
and about $4 billion in bank loans, of which $3 billion is
unsecured. Swaps, options, and derivative risk aren&apos;t included in
those figures. Banks and Wall Street dealers hold unsecured Enron
loans and some sold credit default swaps, which provide insurance
to debt holders in case Enron defaults.

                       Interest Rate Futures

     Eurodollar futures, indications of three-month interest
rates, which are used to hedge risk, rose ``after the announcement
that S&amp;P downgraded Enron to junk on a flight to quality bid as
traders tried to figure out just how big a calamity this may be,&apos;&apos;
said Scott Gelling, an assistant vice president at Carr Futures
Inc. in Chicago.

     ``On a scale of one to 10, with Long-Term Capital Management
being a 10, they are wondering where this will fall.&apos;&apos;

     Swap spreads, a gauge of investors&apos; willingness to buy
riskier assets, rose for the fourth day in five after the
downgrade, and as major U.S. stock indexes declined. At 72 basis
points above the 10-year Treasury yield, the 10-year swap spread
has risen 14 basis points from a three year low two weeks ago.
Today&apos;s move was, in part, a reaction to concerns about exposure
some U.S.-based banks may have to Enron, including J.P. Morgan
Chase &amp; Co. and Citigroup, which arranged the company&apos;s fully
drawn $3 billion unsecured credit line, traders said.

                           Seeking Yield

     The Fed&apos;s ten interest-rate cuts this year helped encourage
investors to seek higher yields from top investment-grade
borrowers including AT&amp;T Corp. and American Express Co. The Fed&apos;s
cuts also depressed already-low rates on money-market funds and
certificates of deposit.

     The price on Enron&apos;s 6.4 percent notes maturing in 2006
tumbled to 20 cents on the dollar from 53 cents yesterday. At that
price, the bonds yield 57 percent. Enron&apos;s tumble pulled prices
down on other corporate bonds as investors worried the recession
is eroding companies&apos; ability to repay debts. Corporate yield
spreads widened as much as 4 basis points, according to Fidelity
Capital Markets.

     Still, the flight to quality may be short-lived, said Kevin
Cronin, who oversees $45 billion at Putnam Investments in Boston,
who owns Enron debt. Enron ``is just one credit and I don&apos;t think
it&apos;s indicative of a financial crisis,&apos;&apos; he said.

                           Erasing Gains

     Treasuries erased gains after the government sold a record
amount of two-year debt, and on expectations that sales will
increase to pay for the nation&apos;s war on terrorism and fiscal
spending and tax cuts. Investors selling debt they purchased
expecting a flight-to-quality on the Enron news that didn&apos;t
materialize, exacerbated the sell-off, traders said.

     The 10-year note lost almost a half point in a half hour, its
yield rising to 4.91 percent from 4.87 percent. The note, which
has a 5 percent coupon and matures in August 2011, ended the day
little changed, yielding 4.92 percent.

     ``Nobody has a terrific handle on why the market is acting
this violently,&apos;&apos; said Brad Stone, director of U.S. market
strategy at Barclays Capital. Volatility is increasing into year-
end and ``no one wants to take a lot of risk,&apos;&apos; he said.


IFR Pegasus&apos;s Evans Comments on Enron&apos;s Impact on Energy Market


     New York, Nov. 28 (Bloomberg) -- Tim Evans, senior energy
analyst at IFR Pegasus in New York, comments on the impact on
energy trading from the credit crisis that has left Enron Corp.
facing bankruptcy.

     The company&apos;s EnronOnline Internet-based platform for trading
natural gas, power and oil stopped functioning this morning, at
about the same time Dynegy Inc. pulled out of a planned buyout of
Enron. That decision came moments after Standard &amp; Poor&apos;s cut its
credit rating on Enron to junk status.

     Enron&apos;s shares, which peaked at $90.75 in August 2000,
plunged $3.50 today to 61 cents.


     ``The point isn&apos;t to simply give all of your trading to the
largest entity possible and then pray they don&apos;t collapse. Rather,
the point is to actively manage your risk. People will now be
spreading it around more and paying more attention to who their
risk is really with.&apos;&apos;

     ``Companies should have been cutting their credit lines with
Enron since the summer and should have greatly reduced residual
exposures. If not, shame on them.

     ``Having been burned, traders will be reluctant to load up on
the next trading platform that comes along and will look to spread
their risk further. The New York Mercantile Exchange may also see
more direct trading from companies who recognize that the clearing
system inherently spreads the counter-party risk across all of the
clearing members.&apos;&apos;


     ``Trading is going to continue, with plenty of volume, as
long as companies are looking to lay off price risk somewhere in
the market. Much of Enron&apos;s roll was as a middleman and these are
notoriously replaceable. It&apos;s a cliche to state that no one is
bigger than the market, but that&apos;s what I believe. We&apos;ll see, but
I don&apos;t anticipate a string of bankruptcies to follow this one, at
least not among sizable companies.

     ``Most of the exposures I&apos;ve heard of are small, relative to
the size of the company, Duke (Energy Corp.), with $100 million,
for example.&apos;&apos;


     ``We could see further volatility as Enron closes out
positions. The market is also ripe for rumors that they&apos;re doing
this or that, regardless of the reality. However, I expect this to
work it&apos;s way through the market within the next week, with
business as usual, certainly by the new year.&apos;&apos;


Alliance, Janus, Putnam Among Biggest Enron Owners Before Drop

Alliance, Janus, Putnam Among Biggest Enron Owners Before Drop

     New York, Nov. 28 (Bloomberg) -- John Waterman&apos;s money
management firm bought Enron Corp. shares for its clients in June,
and by the end of September owned 6.2 million shares.

     Rittenhouse Financial Services Inc. had sold all the shares
by the end of October as evidence mounted that the largest energy
trader was in trouble, said Waterman, chief investment officer of
the firm, which manages $18 billion in Radnor, Pennsylvania. Even
he didn&apos;t realize just how precarious Enron&apos;s position was.

     ``We lost money,&apos;&apos; said Waterman. ``We&apos;re glad we got out
when we did. When we started selling it wasn&apos;t clear at all that
things would unravel in the way they did.&apos;&apos;

     The stock plunged below $1 today after rival Dynegy Inc.
abandoned its proposed purchase of Enron, hammering the portfolios
of some of the biggest U.S. investors. The largest holders of
Enron shares as of Sept. 30 were Alliance Capital Management
Holding LP; Janus Capital Corp., a unit of Stilwell Financial
Inc.; Putnam Investment Management Inc., which is owned by Marsh &amp;
McLennan Cos.; Barclays Global Investors, a unit of Barclays Plc;
and Fidelity Investments, the world&apos;s largest money manager.

     Enron shares have fallen 99 percent this year, wiping out
about $77.1 billion in market value. Investors lost $2.61 billion
today alone as the stock plunged $3.50, or 85 percent, to 61 cents
a share.

     The stock has posted the biggest decline in the Standard &amp;
Poor&apos;s 500 Index this year, meaning fund managers with over $1
trillion invested in portfolios that try to mimic the benchmark
have followed the stock down.

     Enron&apos;s decline today prompted Standard &amp; Poor&apos;s to kick the
company out of the S&amp;P 500, used by most professional investors as
a benchmark for U.S. stocks. The company will be removed when the
market closes tomorrow.

     Index managers, who mimic the makeup of the S&amp;P as closely as
possible, will sell at that time. Other investors are likely to
sell as well, if they haven&apos;t already, because money managers who
pick stocks based on their evaluation of a company&apos;s earnings
prospects often prefer to stick to stocks that are in the index to
ensure their performance doesn&apos;t lag the benchmark.

     Barclays Global, the biggest manager of index portfolios,
will sell the stock from S&amp;P 500 index funds, said spokesman Tom
Taggart.

                            No Comment

     Institutional investors are required to tell the Securities
and Exchange Commission what they&apos;re invested in and how many
shares they own. The biggest investors may have sold or bought
shares since the last filings Sept. 30.

     Alfred Harrison, vice chairman and fund manager at Alliance
Capital, didn&apos;t immediately return a call. John Meyers, a
spokesman, declined to comment, as did Janus spokeswoman Shelley
Peterson and Fidelity spokesman Vin Loporchio. A call to Putnam
spokeswoman Nancy Fisher wasn&apos;t immediately returned.

     The California State Teachers&apos; Retirement System owned about
2 million Enron shares as of June, its latest filing, said Sherry
Reser, a spokeswoman. About 88 percent of that stake was in index
or index-like funds, she said. ``We would follow whatever
rebalancing is done in the index,&apos;&apos; she said.

     The California Public Employees&apos; Retirement System, the
biggest U.S. employee pension fund with about $144 billion in
assets, owns about 3 million Enron shares, most of them in an
index fund, said spokesman Brad Pacheco. He said the losses won&apos;t
hurt Calpers overall.

     ``You&apos;re going to have winners and losers,&apos;&apos; Pacheco said.
``It&apos;s minimal compared to our entire portfolio.&apos;&apos;

     Scott Schermerhorn, manager of the $1 billion Liberty
Utilities Fund in Boston, said he&apos;s in a similar position. He
bought shares in the largest energy trader at $10 each this year.
He wouldn&apos;t say if he had sold his stake, or when.

     Still, his utilities fund is down 8.7 percent in 2001 versus
a 14.5 percent decline in the S&amp;P 500. ``It knocked me for a good
loop, but it didn&apos;t knock me down,&apos;&apos; he said.

     The three largest sellers of Enron stock since the end of the
third quarter were Rorer Asset Management, Goldman Sachs Group
Inc. and American Express Financial. Goldman spokeswoman Kathleen
Baum declined to comment. Edward Rorer, chairman of Philadelphia-
based Rorer Asset Management, didn&apos;t immediately return a call.

     Spokeswoman Terri Dresen of American Express said the firm
has sold shares over the last several months. She said she didn&apos;t
know how many.

                           Time to Sell

     The three largest buyers were Alliance, Rittenhouse and
Fidelity.

     The pain extends beyond the stockholders. Enron&apos;s 6.4 percent
bonds, which mature in 2006, were quoted at 20 cents on the
dollar, down from 53 yesterday.

     Enron exchange notes, which are traded on the New York Stock
Exchange and are convertible into shares of EOG Resources Inc.,
fell $11.76 to $6.15. The notes are tied to Enron&apos;s stake in EOG,
said EOG spokeswoman Maire Baldwin. EOG is a former Enron unit.

     Shares of NewPower Holdings Inc. fell 26 cents to 90 cents,
giving them a loss for the year of 90 percent. Enron is NewPower&apos;s
largest shareholder as well as a major creditor. NewPower markets
power to homeowners nationwide.

     In Canada, the Ontario Teachers&apos; Pension Plan, which oversees
about C$70 billion (US$44 billion), hasn&apos;t sold its stake in
NewPower, according to senior vice president of merchant banking
James Leech. The plan owned 2.5 million shares and 5.6 million
Class A warrants.

     Standard &amp; Poor&apos;s cut Enron&apos;s credit rating to junk today as
bankers failed to raise $1.5 billion Enron needed to operate until
the deal was done. The lack of funds and the prospect of a
downgrade contributed to Dynegy&apos;s decision to cancel the buyout,
which was valued at $23 billion on Nov. 9.

      ``We&apos;ve obviously lost money like any other shareholder
has,&apos;&apos; Pacheco said. Calpers has the ``same tools in our toolbox -
- corporate governance measures, lawsuits like you&apos;ve seen already
filed against Enron -- that any shareholder has in trying to
recover any losses, but decisions about using those are going to
be made by the board.&apos;&apos;

     Pacheco said it&apos;s likely Calpers won&apos;t take any action until
the pension fund&apos;s board has a chance to talk at a planned meeting
on Dec. 17 in Sacramento.

     ``We would certainly be a member of a class action suit,&apos;&apos;
said Taggart of Barclays Global.

     Schermerhorn said he could sue, though he&apos;s not sure if it&apos;s
worth the trouble, in part because bondholders are typically paid
first when a company goes bankrupt.

     ``It&apos;s like suing the guy washing windows outside the Lincoln
Tunnel,&apos;&apos; Schermerhorn said. ``You could win, but what would you
get?&apos;&apos;

Largest Enron Shareholders as of Sept. 30
*T
Name                             Shares
AXA Financial                    43.01 million
Janus Capital                    41.36 million
Putnam Investment                23.12 million
Barclays Global                  23.04 million
Fidelity Management              20.79 million
Citigroup Inc.                   20.79 million
State Street Global              16.14 million
Aim Advisors Inc.                13.99 million
Taunus Corp.                     12.45 million
Vanguard Group                   11.45 million
*T


Nvidia to Replace Enron in S&amp;P 500 at End of Trading Tomorrow

Nvidia to Replace Enron in S&amp;P 500 at End of Trading Tomorrow

     New York, Nov. 28 (Bloomberg) -- Enron Corp. will be dropped
from the Standard &amp; Poor&apos;s 500 Index and replaced with Nvidia
Corp. at the close of trading tomorrow, Standard &amp; Poor&apos;s said.

     Shares of Enron, the largest energy trader, plunged 85
percent to 61 cents today, and the company may go bankrupt. Rival
Dynegy Inc. abandoned a takeover of the company after Enron failed
to raise enough cash to keep operating until the purchase could be
completed.

     Nvidia, which makes computer-graphics chips, is the best-
performing stock in the Nasdaq 100 Index this year, gaining 214
percent.

     Anheuser-Busch Cos. will replace Enron in the S&amp;P 100,
Standard &amp; Poor&apos;s said. The largest brewer already is a member of
the S&amp;P 500.


Intercontinental Exchange&apos;s CEO Sprecher Comments on Enron


     Atlanta, Nov. 28 (Bloomberg) -- Jeffrey Sprecher, chief
executive officer of Intercontinental Exchange Inc., comments on
how the downgrade today of Enron Corp.&apos;s credit rating to junk
status affected Intercontinental&apos;s online energy-trading system.
     Atlanta-based Intercontinental is owned by a consortium of
banks and energy companies, including BP Plc, Duke Energy Corp.
and Goldman Sachs Group Inc.

     ``We had about 3,600 bids and offers&apos;&apos; logged into the
Intercontinental system at about 11 a.m., Sprecher said.
     Within 15 minutes of the credit downgrade by Standard &amp;
Poor&apos;s, which left Enron&apos;s rating at junk status, ``that number
dropped to 2,100. So about 40 percent of the people in the market
pulled out momentarily to assess what was going on.&apos;&apos;

     ``It was a very big trading day on ICE. If not a record day,
it was one of the top five busiest days we&apos;ve had. We&apos;re up about
65 percent in terms of our trading volumes over the last 30 days,
and the number of new users has gone up by about 30 percent. So
there&apos;s a lot of growth we&apos;ve been trying to digest in the last 30
days, much of which is attributable to problems at Enron.&apos;&apos;


Enron to Continue Utility Sale to Northwest Natural (Update3)

Enron to Continue Utility Sale to Northwest Natural (Update3)

     (Adds Northwest Natural comment in fourth, fifth paragraphs.)

     Portland, Oregon, Nov. 28 (Bloomberg) -- Enron Corp., the
nearly bankrupt energy trader, plans to go through with the sale
of its Portland General Electric Co. utility unit to Northwest
Natural Gas Co., both companies said.

     Enron last month agreed to sell PGE to Northwest Natural for
$2.9 billion in cash, stock and assumed debt. Dynegy Inc. today
called off its planned purchase of Enron, saying the energy trader
breached covenants in the merger agreement. Dynegy had supported
the PGE sale.

     Northwest Natural filed its application to buy PGE with the
Oregon Public Utility Commission today. In the application,
Northwest Natural said combining its operations with PGE would
eventually result in savings of as much as $30 million a year.

     Northwest Natural will ``have to study&apos;&apos; the potential impact
of Enron&apos;s latest problems, Northwest Chairman and Chief Executive
Officer Richard G. Reiten said. He said he expects the acquisition
to move forward.

     ``We believe it only underscores the merits of the
acquisition of PGE by Northwest Natural,&apos;&apos; Reiten said in a
conference call with analysts.

     Enron spokeswoman Karen Denne said her company has no plans
to call off the sale.

     ``We are proceeding with our previously announced asset
sales, including Portland General,&apos;&apos; Denne said.

     Northwest Natural shares fell 47 cents to $23.87. Enron
shares fell $3.50 to 61 cents. Enron shares have dropped 99
percent since the first of the year.

                         Commission&apos;s Role

     Marc Hellman, the administrator responsible for mergers and
acquisitions at the Oregon Public Utility Commission, said he is
unsure what would happen if Enron were to file for bankruptcy
protection.

     `` I can&apos;t recall it ever happening, and I&apos;ve been here for
22 years,&apos;&apos; Hellman said. ``If it went all the way to the end,
where they&apos;re liquidating assets, you can&apos;t sell utility property
without commission approval. There are probably some issues where
our attorney general&apos;s office may look into it.&apos;&apos;

     Hellman said he has heard nothing to indicate Northwest
Natural&apos;s purchase of PGE wouldn&apos;t go forward.

     ``Enron was getting cash from Northwest Natural for the
purchase, as well as shares,&apos;&apos; Hellman said. ``That aspect of the
transaction becomes a little curious if Enron is going through
bankruptcy.&apos;&apos;

                          Debt Downgrades

     Moody&apos;s Investors Service today downgraded PGE&apos;s senior
secured debt to ``A3&apos;&apos; from ``A2.&apos;&apos; Moody&apos;s also downgraded PGE&apos;s
unsecured debt, its junior subordinated debt and its preferred
stock. Moody&apos;s, Standard &amp; Poor&apos;s and Fitch Inc. cut Enron&apos;s
credit rating to junk status today.

     The ratings service said it had expected to downgrade PGE&apos;s
ratings once Northwest Natural completed its acquisition of the
utility.

     ``However, today&apos;s rating action is being taken in advance of
the expected closing of that transaction to reflect Moody&apos;s
concerns surrounding Portland General&apos;s ability to remain fully
insulated from the many financial challenges currently being faced
by its parent, Enron Corp., due in large part to lost investor
confidence in Enron,&apos;&apos; Moody&apos;s said in a statement.


Enron Breached Responsibility to Employees, Lawyer Says on CNBC


     Houston, Nov. 28 (Bloomberg) -- Enron Corp. breached its
fiduciary responsibilities to its employees by allowing them to
continue to invest in company stock for their retirement plans,
Enron employees&apos; lawyer Eli Gottesdiener said in an interview with
financial news network CNBC.

     The company should have stopped its program that encouraged
employees to invest in its shares as part of its 401(k) plan,
Gottesdiener said in the interview. The company should have known
its stock was artificially inflated, he told CNBC.



J.P. Morgan, Citigroup Stumble Advising Enron on Sale to Dynegy

J.P. Morgan, Citigroup Stumble Advising Enron on Sale to Dynegy

     New York, Nov. 28 (Bloomberg) -- J.P. Morgan Chase &amp; Co. and
Citigroup Inc. bet their reputations backing Enron Corp.&apos;s sale to
Dynegy Inc. -- and the failed merger left the investment firms
with black eyes and hundreds of millions in possible losses.

     With Dynegy abandoning its proposed takeover today, the banks
could lose $800 million each, according to Goldman Sachs Group
Inc. financial services analyst Richard Strauss. The banks also
stand to forfeit $45 million apiece in advisory fees.

     ``I&apos;d be surprised if no heads rolled from this,&apos;&apos; said David
Gilmore, who manages the $1.1 billion Federated Capital
Appreciation Fund, which owns J.P. Morgan and Citigroup shares.

     J.P. Morgan shares lost $2.30, or 5.8 percent, to $37.50,
after the transaction fell apart. Citigroup dropped $2.75, or 5.4
percent, to $47.80.

     J.P. Morgan spokeswoman Kristin Lemkau declined to comment,
as did Citigroup&apos;s Salomon Smith Barney investment banking unit.

      Dynegy withdrew its bid, initially valued at $23 billion,
after Standard &amp; Poor&apos;s Corp. downgraded Enron debt to junk. For
both banks, the takeover would have been the year&apos;s third largest.
It ranked eighth among all announced takeovers this year.

     ``Sometimes the best deals are the ones you do not do,&apos;&apos;
Dynegy Chairman Charles Watson said in a conference call. ``We
know how to say no, and we did that.&apos;&apos;

     The deal&apos;s implosion today, with Enron shares at 61 cents,
capped an epic that saw the Houston-based company turn itself from
a natural gas pipeline carrier into the largest U.S. energy trader
into an outfit with debts of $15 billion it couldn&apos;t pay.

                          Enron&apos;s Plunge

     Enron stock began plunging in October -- after falling from
its $90.75 peak -- with the disclosure of a Securities and
Exchange Commission probe into how the company accounted for
outside partnerships it created.

     Even before Dynegy made its bid on Nov. 9, Citigroup and J.P.
Morgan tried to shore up Enron, agreeing to lend the company $1
billion. J.P. Morgan also enlisted Chairman William Harrison to
make calls to keep the energy trader&apos;s credit above junk rating.
Salomon Smith Barney drafted Chief Executive Officer Michael
Carpenter in a similar effort.

     When the takeover was formally proposed, the banks not only
$250 million each if other investors could be found. J.P. Morgan
Vice Chairman James B. Lee headed a team that tried, and failed,
to raise another $1.5 billion.

                          Failed Strategy

     Among those who turned down Enron and its bankers were Saudi
Prince Alwaleed Bin Talal, the Carlyle Group Inc. and Blackstone
Group LP.

     The collapsed transaction may tarnish Citigroup and J.P.
Morgan over a questionable strategy of extending commercial
lending power to clients to gain higher-margin investment banking
business, analysts said. Each bank was formed when a commercial
bank took over an investment bank.

     Behind the formation of the larger banks was the notion they
could attract investment banking business from stand-alone
investment banks such as Goldman Sachs Group Inc. and Morgan
Stanley Dean Witter &amp; Co. that are limited in what they can lend.
     It was a strategy that failed, at great cost, when the Enron-
Dynegy merger fell apart.

     As the purchase was still taking shape, Goldman Sachs
refused to lend to Enron, a client whose credit rating was now
falling and who was making less frequent use of Goldman&apos;s
investment banking services, according to people familiar with the
matter.

                    Bankruptcy is `Inevitable&apos;

     Morgan Stanley avoided Enron because it was perceived as too
demanding a client and one that played investment banks off each
other to reduce fees, a person familiar with the matter said.

     Lehman Brothers Holdings Inc. advised Dynegy and negotiated a
fee of about $15 million.

     Enron, the worst performer this year in the Standard &amp; Poor&apos;s
index of 500 large U.S. companies, fell $3.50 or 85 percent, to 61
cents. Its 52-week high, reached Dec. 28, was $84.88.

     Now, with Dynegy backing out and no ready savior, Enron may
quickly wind up in bankruptcy court, analysts and investors said.
``Bankruptcy is all but inevitable,&apos;&apos; said Michael Heim, an
analyst with A.G. Edwards &amp; Sons, who has a ``sell&apos;&apos; rating on
Enron shares.


Enron Online Trading Unit Stops Operating, Users Say (Update5)

Enron Online Trading Unit Stops Operating, Users Say (Update5)

     (Adds Nymex Chairman&apos;s comment in 26th paragraph.)

     New York, Nov. 28 (Bloomberg) -- EnronOnline, which handled
$2.8 billion a day in energy trading for parent Enron Corp.,
halted Internet transactions and quit posting prices for natural
gas, electricity and oil products, said users of the Web site.

     Trading screens became useless about 11 a.m. New York time,
around when Dynegy Inc. canceled plans to buy Enron. The decision
may force Enron, once the country&apos;s largest energy trader, to file
for Chapter 11 bankruptcy protection, analysts said. Enron was the
buyer or seller of all transactions over EnronOnline.

     The company said yesterday that EnronOnline handled about 60
percent of its trading business, or about $2.8 billion a day in
trading on average over the past 30 days. The halt in service left
users unable to value or make trades. Some switched to competitors
such as Atlanta-based Intercontinental Exchange Inc., an online
exchange run by a consortium of banks and energy companies.

     ``We can log in, but there is nothing there, nothing to buy
and nothing to sell&apos;&apos; at EnronOnline, said Juha Laiho, an energy
trader at Finland-based Fortum Oyj in Houston.

     Leslie Vandagriff, manager of natural gas trading at Highland
Energy Co., was sitting at her desk in Dallas when ``everything
went blank.&apos;&apos;  Vandagriff was using EnronOnline prices to compare
the value of trades she was making with other companies. She
switched to prices published by the Intercontinental Exchange.

                            No Future?

     Enron temporarily suspended ``all payments other than those
necessary to maintain core operations,&apos;&apos; the company said in a
statement. Enron officials didn&apos;t return numerous phone calls
seeking comment on the status of EnronOnline.

     When the news of the collapse of the acquisition reached
Enron traders, many left the trading floor saying that without
Dynegy, they had no future, an Enron trader said.

     Traders outside the company had already been wary of making
new contracts with Enron because of concern about its credit
rating, which today was slashed to junk status by Standard &amp;
Poor&apos;s and Moody&apos;s Investors Service.

     ``I don&apos;t think anybody is trading with Enron right now,&apos;&apos;
Fortum Oyj&apos;s Laiho said. ``Even late last week, people were not
making new positions with them. It was an unstable situation.&apos;&apos;

                          Small Exposure

     Some of Enron&apos;s biggest trading partners said their exposure
to losses from an Enron bankruptcy is small.

     El Paso Corp., owner of the biggest U.S pipeline network, and
American Electric Power Co., the biggest electricity generator,
and Aquila Inc., an energy trader, said each faced a possible loss
of $50 million. Mirant Corp. said it wouldn&apos;t lose more than $60
million, and Dynegy said its exposure was limited to $75 million.

     ``I don&apos;t anticipate a string of bankruptcies to follow this
one,&apos;&apos; said Tim Evans, senior energy analyst at IFR Pegasus in New
York.

     ``The energy markets are bigger than any one company,
including Enron,&apos;&apos; American Electric spokesman Pat Hemlepp said.
``We don&apos;t expect any disruption.&apos;&apos;

     Energy buyers and sellers have been concerned for weeks that
Enron&apos;s financial problems may disrupt markets such as the New
York Mercantile Exchange, the largest energy marketplace. Enron is
the largest trader of natural gas.

     ``If they have to go to bankruptcy protection now, which may
even happen by the end of the day, then Nymex positions will have
to be liquidated,&apos;&apos; said Ed Silliere, vice president of risk
management at Energy Merchant LLC in New York.

     The Nymex is ``very comfortable that all of our customers are
safe from any financial losses suffered by a single entity,&apos;&apos;
spokeswoman Nachamah Jacobovits said when asked about Enron.

                         Cover for Losses

     Enron&apos;s positions in futures markets are guaranteed first by
the member, or members, that clear its trades on the exchange. If
the clearing member couldn&apos;t cover losses, the exchange has a $70
million guarantee fund, followed by another $425 million that it
could draw on from other members.

     While natural gas futures surged as much as 8 percent after
the news of Dynegy&apos;s pullout, prices later declined 11 percent on
the Nymex. Gas for December delivery fell 29 cents to $2.316 per
million British thermal units.

     Financial safeguards like those on the Nymex aren&apos;t available
in most over-the-counter energy markets, including forward and
swaps transactions. Few transactions have the backing of an
intermediary.

     ``This will have a near-term chilling effect on forward
energy trading business,&apos;&apos; said Tom Knight, director of trading at
Truman Arnold Cos., a wholesale fuel supplier in Texarkana, Texas.

``If you&apos;re not willing to trade with a company that was the size
of Enron, then who are the companies you are going to be willing
to deal with?&apos;&apos;

                          Other Exchanges

     Other online energy exchanges benefited as traders avoided
doing business with Enron.

     NGX Canada Inc., an Internet exchange for natural gas in
Canada, has traded about 300,000 terajoules of gas so far this
month, worth about $750 million at current prices. Trading is
about 50 percent higher than in October.

     ``Yesterday was our third or fourth best day ever,&apos;&apos; said Dan
Zaftawny, a spokesman for NGX, which is owned by OM Gruppen AB,
parent of the Stockholm Stock Exchange.

     Another beneficiary has been Atlanta-based Intercontinental
Exchange, which is owned by a consortium that includes AEP, BP
Plc, Duke Energy Corp. and Goldman Sachs Group Inc.

     ``It was a very big trading day on ICE,&apos;&apos; said Jeffrey
Sprecher, Intercontinental&apos;s chief executive officer. ``We&apos;re up
about 65 percent in terms of our trading volumes over the last 30
days, and the number of new users has gone up by about 30 percent.
So there&apos;s a lot of growth we&apos;ve been trying to digest in the last
30 days, much of which is attributable to problems at Enron.&apos;&apos;

     The New York Mercantile Exchange is expected to approve
expanded and extended trading of natural gas tomorrow morning, and
Nymex will accelerate introduction of an electronic trading
platform designed to compete with EnronOnline, exchange Chairman
Vincent Viola said in an interview on CNBC.


Sempra Energy Interested in Buying Some Enron Assets (Update4)

Sempra Energy Interested in Buying Some Enron Assets (Update4)

     (Adds Sempra&apos;s exposure to Enron in ninth, 10th paragraphs.)

     San Diego, Nov. 28 (Bloomberg) -- Sempra Energy, an owner of
electric and natural-gas utilities, is interested in buying some
of Enron Corp.&apos;s assets now that the energy trader&apos;s planned
merger with Dynegy Inc. has failed, a Sempra spokesman said.

     ``We are interested in some of Enron&apos;s hard assets and our
interest would lie in those assets that would have synergies with
our own operations,&apos;&apos; Sempra spokesman Doug Kline said. ``Beyond
that I couldn&apos;t give you more specifics.&apos;&apos;

     Dynegy today called off its purchase of Enron, saying the
energy trader breached covenants in the merger agreement. Dynegy
had agreed to buy Enron for at least $23 billion in stock and
assumed debt this month. A federal investigation of accounting
irregularities at Enron had limited its ability to finance
operations and sent its shares plunging.

     Sempra shares fell 35 cents to $22.70. Enron shares fell
$3.50 to 61 cents. Enron shares have dropped 99 percent since the
first of the year.

     Houston-based Enron has an ownership interest in Argentina&apos;s
4,104-mile natural-gas pipeline system, the largest pipeline
system in South America. Sempra Energy International owns a 43
percent stake in two natural-gas utility holding companies in
Argentina. Sempra also is the owner of the San Diego Gas &amp;
Electric and Southern California Gas Co. utilities.

                        Asset-Sale Program

     ``We are looking at selling our global assets that are not
core to our business, and so we&apos;ll be continuing with an asset-
sale program,&apos;&apos; Enron spokeswoman Karen Denne said. ``We are not
going to comment on who we&apos;ve had discussions with or what the
status of those is.&apos;&apos;

     In addition to its interest in Enron assets, San Diego-based
Sempra has had discussions with Enron employees who want to leave
the company, Kline said.

     ``A number of Enron employees have approached us, as we&apos;re
aware they&apos;ve approached other firms,&apos;&apos; Kline said.

     Also, Sempra said today that its overall financial exposure
related to transactions with Enron and its affiliates is less than
$15 million.

