 Decision Brief

The impacts of IRAQ suspending oil shipments could affect markets as early =
as=20
mid-December.
---------------------- Forwarded by Lorna Brennan/ET&amp;S/Enron on 11/29/2000=
=20



=20
Decision Brief




**********************************************************************
**********************************************************************


*********************************************************

The Iraqi regime=01,s campaign to neutralize and eliminate the UN sanctions=
 that=20
have
constrained it for ten years is gathering momentum. Of immediate significan=
ce=20
is the
growing likelihood that the antisanctions campaign will again pit Iraq=20
against the UN
Security Council--this time in a struggle over the financial controls at th=
e=20
heart of
the &quot;oil for food&quot; program, whose current phase expires December 5. Such a=
=20
struggle
could lead to suspension of Iraqi oil exports, perhaps for a few weeks, as =
has
previously occurred, but possibly for considerably longer. Should such a=20
scenario
unfold, the effect on a still tight and nervous oil market would be dramati=
c.


**end**

Follow URL for complete report.


*********************************************************
Strategies and Risks for the Energy Future&quot; in Houston, February 12-16,=20
2001!  For more information and to register, please visit=20
*********************************************************




**********************************************************************
Account Changes
To edit your personal account information, including your e-mail

This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.

Copyright 2000. Cambridge Energy Research Associates
