 Power ...

FYI - the claim that both ICE and EOL have more than 1/3 of the electronic trading market each may be true, but doesn&apos;t reflect on how much more we have on EOL than on ICE....
 

-----Original Message----- 



Online Power Trading Grows, But Traditional Brokers Still Lead US Power
Markets, Energy Argus Survey Shows

08/23/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)

  NEW YORK, Aug. 23 /PRNewswire/ -- Electricity trading continued to move
online in the past six months, but most wholesale power deals are still being
done through traditional voice brokerages, the latest Energy Argus survey has
found.  Internet-based trading now makes up 38% of trading in the US, up from
28.5% in February and 25% in April 2000, according to Argus data.  

  Most online trading is done through either IntercontinentalExchange or
EnronOnline, each of which have more than a third of the electronic market,
the survey of 40 power traders found.  However, another 24% of the
transactions are completed through a variety of other platforms, including
DynegyDirect, Bloomberg Powermatch and TradeSpark.
  Although their market share has declined from 75% two years ago, traditional
brokers continue to process most power trades, due to their ability to offer
options and other derivatives, their dominance in the short- term physical
markets and some trading houses&apos; reluctance to embrace online technology.  

  For a full copy of the Energy Argus Survey, please send your request to

  Energy Argus Inc., the youngest company in the Argus group, is dedicated to
creating a knowledge and analysis resource for the power industry in the US
and Europe.  Energy Argus covers news and prices as well as focusing on
reporting on all developments that might have a medium- or long-term impact on
power markets.  The guiding principle in our coverage is to ensure market and
industry relevance.  &quot;Cutting through the noise&quot; means rigorous culling of
hype and fluff and a sharp focus on market-moving developments, whether it&apos;s
short-term plant operations or long-term political maneuvers.   

                  MAKE YOUR OPINION COUNT -  Click Here  






______________________________________________________________________

______________________________________________________________________

