
FYI - The pun above refers to the small down-time we had a few days ago and talks about that being one of the proofs that things are not well at Enron....  Great time to take pot shots at everything we do for these guys!

-----Original Message-----


Enron offline.

08/17/2001
Energy Compass
(c) 2001 Energy Intelligence Group. All rights reserved

Enron CEO Jeff Skilling quit this week at a time when the company has problems
in almost every geographic region and business sector in which it operates.

Its once-vaunted broadband business is in the dumps, and the Dabhol power
project, at one time the prize example of foreign investment in India, has
turned into a debacle (EC Jul.13,p4). The company recently withdrew
mysteriously from two high-profile Middle East gas ventures, including a stake
in one of three Saudi projects (EC Jun.15,p5). Just last week, an explosion
took down its Teeside power plant in the UK, killing three workers (EC
Aug.10,p9), and its internet-based trading service, EnronOnline, suffered a
morning-long outage. California has issued virtual &quot;wanted posters&quot; for the
company and its execs for allegedly causing the state&apos;s electricity crisis.
The stock has tracked the downfall. Just a year ago, Enron was trading at more
than $90/share. It was recently hovering around $42, and has dropped since
Skilling&apos;s announcement below $40. Not even the 22nd consecutive quarter of
record earnings, issued last month, helped. Sharks could now start circling
the waters. Several years ago, Royal Dutch/Shell made overtures, apparently
drawn by access to Enron&apos;s massive North American gas and power marketing
business and gas pipeline system. When nothing came of the talks, Shell bought
Tejas Energy. The Shell rumors have now resurfaced - and Enron investors might
be prepared to listen this time round.

Although the stock price decline began on the watch of once and again chief
executive Ken Lay, it accelerated once Skilling assumed the post in February
as Lay headed to Washington to become part of President George W. Bush&apos;s
unofficial advisory team. Skilling&apos;s move also coincided with the overall
slide in all tech stocks, but termination of a highly touted broadband
partnership with Blockbuster Video accelerated the decline.

Though Skilling says he left for personal reasons, reports that some board
members were unhappy with his performance had been circulating for weeks. Nor
is Skilling the only one to jump Enron&apos;s troubled ship. Rebecca Mark, once
viewed as a possible rival to Skilling, &quot;resigned&quot; last summer because of the
poor performance of Enron&apos;s Azurix water business. Joe Sutton, who headed
Enron&apos;s international business, left last autumn over a difference in
strategy. Sutton supported investments in hard assets, while Enron&apos;s business
model now is &quot;asset light.&quot; More recently, vice chairman Cliff Baxter and Lou
Pai, who headed the retail energy unit, have departed, and Ken Rice, once the
golden boy of broadband, is reportedly leaving.

Lay assured analysts after Skilling&apos;s announcement that Enron would continue
the strategy of building up its trading operations and operating with a
minimum of assets. Based on the past year&apos;s stock performance, it might be
better to head in another direction.




______________________________________________________________________

______________________________________________________________________

