
louise, thanks so much for taking the time to talk with us today [most
informative!], to send us these materials, and to introduce us to kal. we
shall send you our darfts to review for your approval before we go to print.
david

-----Original Message-----


Due to size presentations to come one at a time
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 07/06/2001


Louise Kitchen



Kal, Please provide David with as many statistics as he needs for his book.
Could you also make sure that David gets help in turning around any
comments on any quotes etc he may want to use for his book as I understand
they have some pretty short timescales.

I have attached a couple of recent presentations and the old presentation
from the analyst conference in January.



Thanks

Louise





This message (including any attachments) contains confidential information
intended for a specific individual and purpose, and is protected by law.  If
you are not the intended recipient, you should delete this message and are
hereby notified that any disclosure, copying, or distribution of this
