


Enron&apos;s Skilling Cites Stock-Price Plunge As Main Reason for Leaving CEO Po=
st By John R. Emshwiller  08/16/2001  The Wall Street Journal  Page A2  (Co=
pyright (c) 2001, Dow Jones &amp; Company, Inc.)  Jeffrey K. Skilling said that=
 the pressure he felt from Enron Corp.&apos;s plummeting stock price was the mai=
n reason he decided to resign Tuesday as the energy giant&apos;s chief executive=
 officer after only about six months in the job.  In an interview yesterday=
, the 47-year-old Mr. Skilling elaborated on his decision to leave Houston-=
based Enron. On Tuesday, Mr. Skilling insisted he had resigned for &quot;persona=
l reasons&quot; unrelated to Enron&apos;s business activities.  In the interview, he =
reiterated that he wasn&apos;t under any pressure to resign from the company&apos;s b=
oard or Chairman Kenneth Lay, who has resumed the CEO&apos;s duties at the natio=
n&apos;s biggest energy trader.  However, yesterday Mr. Skilling said that his &quot;=
personal reasons&quot; were deeply enmeshed with feelings that he had failed in =
a crucial business area during his brief tenure as CEO. Calling the company=
&apos;s stock performance a &quot;kind of ultimate score card,&quot; Mr. Skilling noted th=
at Enron&apos;s share price had fallen by some 50% this year.  Mr. Skilling said=
 he took that stock-price drop very personally. &quot;I put a lot of pressure on=
 myself&quot; for that decline, he said. &quot;I felt I must not be communicating wel=
l enough&quot; with investors. He felt this particularly given Enron&apos;s strong fi=
nancial results over the past several quarters, based largely on growing vo=
lumes in its trading business, which covers a range of items, including ele=
ctricity, pulp and paper.  If the stock price had remained up &quot;I don&apos;t thin=
k I would have felt the pressure to leave,&quot; he said.  In January, Enron top=
ped $84 a share in New York Stock Exchange composite trading. It closed Tue=
sday, before the announcement of Mr. Skilling&apos;s resignation, at $42.93 a sh=
are. As of 4 p.m. yesterday, Enron traded at $40.25, after falling below $3=
7 during the day.  Mr. Skilling, who had been at Enron 11 years, said the d=
epressed stock price was particularly tough to explain to fellow Enron empl=
oyees, many of whom are shareholders. &quot;People would say `What is going on w=
ith the stock, Jeff?&apos; I would have to say I didn&apos;t know. It has been frustr=
ating,&quot; said Mr. Skilling.  The self-portrait offered by Mr. Skilling in th=
e interview is rather different from the widely held image of him as an amb=
itious, bright and thick-skinned business strategist whose long-held goal h=
ad been becoming Enron CEO. Mr. Skilling said that the &quot;final straw&quot; in his=
 decision to leave had come on a visit last week to England in connection w=
ith the deaths of three Enron workers in a power-plant accident there. That=
 trip helped reinforce &quot;how tenuous life is,&quot; said Mr. Skilling, who has th=
ree children from a previous marriage and recently became engaged.  While M=
r. Skilling said Enron is in &quot;great shape,&quot; his departure raised anxiety in=
 the investment community. Merrill Lynch, for instance, lowered its rating =
on Enron to neutral from buy based on &quot;uncertainty&quot; created by the resignat=
ion.  Yesterday, an Enron spokesman confirmed that Mr. Lay plans to name tw=
o executives to the existing &quot;office of the chairman&quot; within the next few d=
ays or weeks. The spokesman said Mr. Lay hadn&apos;t yet revealed whom the two w=
ould be. The office of the chairman had consisted of Mr. Lay and Mr. Skilli=
ng. =09

