<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="Cannot classify right now" ignore="0">Message-ID: &lt;282301.1075840867574.JavaMail.evans@thyme&gt;
Date: Thu, 9 Aug 2001 08:06:44 -0700 (PDT)
From: jean.mrha@enron.com
To: louise.kitchen@enron.com, brian.redmond@enron.com
Subject: FW: Bridgeline Gas Marketing 08/08/2001
Cc: michael.green@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.green@enron.com
X-From: Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;
X-cc: Green, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreen2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


I have left a message with Michael Green to add both of your names to the list of individuals who receive this daily email.  
Regards, Mrha
 -----Original Message-----
From: 	Green, Michael  
Sent:	Wednesday, August 08, 2001 7:04 PM
To:	Abel, Chris; Hayden, Frank; &apos;randall.curry@bhlp.com&apos;; &apos;hugh.h.connett@bhlp.com&apos;; Mihalik, Trevor; &apos;gregory.schockling@bhlp.com&apos;; &apos;davisrl@texaco.com&apos;; &apos;ragan.bond@bhlp.com&apos;; Logan III, Jackson; McIlvoy, Karen D.; Sacerdote, Dean; Luong, Anita; Knoblauh, Jay; Green, Michael; Mrha, Jean; &apos;gschocklin@aol.com&apos;; Wilkinson, Doug; Thibodeaux, Kenneth; DPR
Subject:	Bridgeline Gas Marketing 08/08/2001
Sensitivity:	Confidential</segment>
  </body>
</codings>
