Date: Mon, 3 Dec 2001 12:37:47 -0800 (PST)
From: rodney.reagor@enron.com
To: louise.kitchen@enron.com
Subject: your bio from enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reagor, Rodney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RREAGOR&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

This is the last version of your bio I have:

 
Rodney

----
Rodney Reagor
Corporate Marketing
