Date: Wed, 2 May 2001 09:48:00 -0700 (PDT)
From: iris.mack@enron.com
To: ben.parsons@enron.com, tomas.valnek@enron.com, scott.salmon@enron.com, 
	george.albanis@enron.com, joe.dance@enron.com, 
	mike.mumford@enron.com, tani.nath@enron.com, nigel.price@enron.com, 
	markus.fiala@enron.com, bryan.seyfried@enron.com
Subject: Enron Credit Modeling Discussions
Cc: amitava.dhar@enron.com, vince.kaminski@enron.com, 
	vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amitava.dhar@enron.com, vince.kaminski@enron.com, 
	vasant.shanbhogue@enron.com
X-From: Iris Mack &lt;Iris Mack/ENRON@enronXgate@ENRON&gt;
X-To: Ben Parsons &lt;Ben Parsons/LON/ECT@ECT&gt;, Tomas Valnek &lt;Tomas Valnek/LON/ECT@ECT&gt;, Scott Salmon &lt;Scott Salmon/EU/Enron@Enron&gt;, George Albanis &lt;George Albanis/LON/ECT@ECT&gt;, Joe Dance &lt;Joe Dance/EU/Enron@Enron&gt;, Mike Mumford &lt;Mike Mumford/LON/ECT@ECT&gt;, Tani Nath &lt;Tani Nath/LON/ECT@ECT&gt;, Nigel Price &lt;Nigel Price/LON/ECT@ECT&gt;, Markus Fiala &lt;Markus Fiala/LON/ECT@ECT&gt;, Bryan Seyfried &lt;Bryan Seyfried/LON/ECT@ECT&gt;
X-cc: Amitava Dhar &lt;Amitava Dhar/Corp/Enron@ENRON&gt;, Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Vasant Shanbhogue &lt;Vasant Shanbhogue/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Hi,


	This email is in reference to our plan for detailed discussions about Enron Credit&apos;s modeling strategy.  Several meetings have already been scheduled.  Please refer to the attached Excel spreadsheet for further details.


	Also, if you like, we can have more informal discussions over lunch, dinner, drinks, etc.

	Thanks in advance for your time.

Regards,
