Date: Wed, 2 May 2001 16:05:19 -0700 (PDT)
From: kpeterso@epelectric.com
To: bill.williams@enron.com
Subject: RE: Model for 04-25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kpeterso@epelectric.com@ENRON &lt;IMCEANOTES-kpeterso+40epelectric+2Ecom+40ENRON@ENRON.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Sorry Bill,

But one more time...the ancillary are in the regular purchase total.

Thanks,

