Date: Tue, 20 Mar 2001 17:02:00 -0800 (PST)
From: michael.olsen@enron.com
To: daren.farmer@enron.com
Subject: CES Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Olsen &lt;Michael Olsen/NA/Enron@ENRON&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Gulf Energy Pipeline

Tejas plant from 81 to 52
Trevino Plant from 4890 to 1361
Comiats South from 403 to 28

Gulf Plains

From 10939 to 7876

Corpus Christie 

Virginia From 379 to 165

Midcon 

