Date: Wed, 13 Jun 2001 18:34:11 -0700 (PDT)
From: kysa.alport@enron.com
To: bill.williams@enron.com
Subject: Desk to Desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alport, Kysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALPORT&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Good Afternoon Mr. Williams

Your deal number for the swap is 646795 for a price of $56.15.

Kysa M. Alport
Enron North America
