Date: Fri, 8 Feb 2002 09:49:22 -0800 (PST)
From: jlokay@4quest.com
To: michelle.lokay@enron.com
Subject: It just keeps getting better...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jlokay@4quest.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

http://www.cnn.com/2002/SHOWBIZ/News/02/08/us.enron.tvmovie.ap/index.html

Jim Lokay
4Quest.com
jlokay@4quest.com
