Date: Fri, 22 Feb 2002 11:42:25 -0800 (PST)
From: jlokay@4quest.com
To: michelle.lokay@enron.com
Subject: article link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jlokay@4quest.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

http://money.cnn.com/2002/02/22/news/enron_roundup/index.htm


Jim Lokay
4Quest.com
jlokay@4quest.com
