Date: Tue, 21 Aug 2001 09:19:00 -0700 (PDT)
From: jeanie.slone@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: EA Agreement Spreadsheet
Cc: david.oxley@enron.com, exec.jones@enron.com, tharsilla.broussard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, exec.jones@enron.com, tharsilla.broussard@enron.com
X-From: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;
X-cc: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;, Broussard, Tharsilla &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrous2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,
