Date: Fri, 27 Oct 2000 05:45:00 -0700 (PDT)
From: gmarkel@brobeck.com
To: richard.b.sanders@enron.com, rsetton@brobeck.com, gmarkel@brobeck.com
Subject: FW: FirstWorld Document Preservation Memorandum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Markel, Gregory A.&quot; &lt;GMarkel@brobeck.com&gt;
X-To: &quot;&apos;richard.b.sanders@enron.com&apos;&quot; &lt;richard.b.sanders@enron.com&gt;, &quot;Setton, Ronit&quot; &lt;RSetton@brobeck.com&gt;, &quot;Markel, Gregory A.&quot; &lt;GMarkel@brobeck.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

See below for categories of documents to be preserved.

Greg Markel
Brobeck Phleger &amp; Harrison
1633 Broadway
New York, New York  10019
212-237-2592
Fax -212-586-7878
gmarkel@brobeck.com


-----Original Message-----
From: Setton, Ronit
Sent: Friday, October 27, 2000 11:53 AM
To: Markel, Gregory A.
Cc: Gugliucci, Patricia
Subject: FirstWorld Document Preservation Memorandum





=======================================================
This email message is for the sole use of the intended recipient(s) and may 
contain confidential and privileged information. Any unauthorized review, 
use, disclosure or distribution is prohibited. If you are not the intended 
recipient, please contact the sender by reply email and destroy all copies of 
the original message.

To reply to our email administrator directly, send an email to 
postmaster@brobeck.com
BROBECK PHLEGER &amp; HARRISON LLP
http://www.brobeck.com



