Date: Thu, 6 Sep 2001 13:45:22 -0700 (PDT)
From: fraisy.george@enron.com
To: jennifer.denny@enron.com, fraisy.george@enron.com, louise.kitchen@enron.com, 
	laura.levy@enron.com, torrey.moorer@enron.com, 
	enw &lt;.palmer@enron.com&gt;, greg.piper@enron.com, 
	savita.puthigai@enron.com, brad.richter@enron.com, 
	tina.spiller@enron.com, tara.sweitzer@enron.com, jay.webb@enron.com, 
	andy.zipper@enron.com
Subject: Template 09-05-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGEORGE&gt;
X-To: Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, George, Fraisy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Palmer, Mark S. (ENW) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst




 

Thanks,
Fraisy
