Date: Tue, 14 Nov 2000 06:13:00 -0800 (PST)
From: mjones7@txu.com
To: cstone1@txu.com, ggreen2@txu.com, daren.j.farmer@enron.com, 
	gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, 
	earl.tisdale@enron.com, davila1@txu.com, liz.bellamy@enron.com
Subject: ENRON / HPL ACTUALS FOR NOVEMBER 13, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;
X-To: &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;, &quot;Gary Green&quot; &lt;ggreen2@txu.com&gt;, daren.j.farmer@enron.com, gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, &quot;David Avila&quot; &lt;davila1@txu.com&gt;, Liz.Bellamy@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TECO TAP       120.000 / HPL GAS DAILY

