Date: Fri, 8 Jun 2001 09:26:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: eva.hoeffelman@enron.com, kimberly.friddle@enron.com, 
	meredith.philipp@enron.com, louise.kitchen@enron.com, 
	anne.edgley@enron.com, bryan.seyfried@enron.com, 
	katja.schilling@enron.com, john.sherriff@enron.com, 
	michael.brown@enron.com, kathryn.thomas@enron.com, 
	ndacamara@smithfieldfinancial.com, 
	jantcliffe@smithfieldfinancial.com, 
	mwoolfenden@smithfieldfinancial.com, victoria.bedingfield@enron.com, 
	nichola.gammon@enron.com, mark.leahy@enron.com, 
	jackie.gentle@enron.com
Subject: Risk management...
Cc: fiona.grant@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fiona.grant@enron.com
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ENRON&gt;
X-To: Eva Hoeffelman &lt;Eva Hoeffelman/Enron@EUEnronXGate&gt;, Kimberly Friddle &lt;Kimberly Friddle/Enron@EnronXGate&gt;, Meredith Philipp &lt;Meredith Philipp/Corp/Enron@ENRON&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Anne Edgley &lt;Anne Edgley/Enron@EUEnronXGate&gt;, Bryan Seyfried &lt;Bryan Seyfried/Enron@EUEnronXGate&gt;, Katja Schilling &lt;Katja Schilling/Enron@EUEnronXGate&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Kathryn Thomas &lt;Kathryn Thomas/Enron@EUEnronXGate&gt;, ndacamara &lt;ndacamara@smithfieldfinancial.com&gt;, jantcliffe &lt;jantcliffe@smithfieldfinancial.com&gt;, mwoolfenden &lt;mwoolfenden@smithfieldfinancial.com&gt;, Victoria Bedingfield &lt;Victoria Bedingfield/Enron@EUEnronXGate&gt;, Nichola Gammon &lt;Nichola Gammon/Enron@EUEnronXGate&gt;, Mark Leahy &lt;Mark Leahy/Enron@EUEnronXGate&gt;, Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;
X-cc: Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the following article/s:
&apos;Who dares wins&apos; - Investors Chronicle

 
Kind Regards,
