Date: Thu, 12 Jul 2001 07:11:22 -0700 (PDT)
From: 40enron@enron.com
To: jackie.gentle@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	mark.palmer@enron.com, joe.gold@enron.com, amita.gosalia@enron.com, 
	richard.lewis@enron.com, david.forster@enron.com, 
	london.brown@enron.com, angela.connelly@enron.com, 
	paul.goddard@enron.com, kal.shah@enron.com, julie.dave@enron.com, 
	bruce.garner@enron.com, alex.parsons@enron.com, 
	richard.shapiro@enron.com
Subject: Article: &apos;B2B&apos;s Big Shakeout&apos;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings@ENRON &lt;IMCEANOTES-Enron+20Media+20Cuttings+40ENRON@ENRON.com&gt;
X-To: Gentle, Jackie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8C2F64B-1F8BF8C5-802566AD-45D0DB&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF&gt;, Palmer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD&gt;, Gosalia, Amita &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA&gt;, marcello.cabras@wo-bergmann.de, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Brown, Michael - COO London &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBROWN3&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH&gt;, Dave Samuels/Enron@EnronXGate, Green, Julie &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGREEN5&gt;, Garner, Bruce &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER&gt;, Parsons, Alex &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=APARSON2&gt;, Shapiro, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6CEDF0C-82C4A03C-8625696C-7693A4&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the above article from the e.Business Review, July 2001.

 

Kind Regards

