Date: Thu, 7 Jun 2001 10:16:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: iona.maclean@enron.com, kimberly.friddle@enron.com, 
	meredith.philipp@enron.com, louise.kitchen@enron.com, 
	anne.edgley@enron.com, bryan.seyfried@enron.com, 
	katja.schilling@enron.com, david.leboe@enron.com, 
	kathryn.thomas@enron.com, ndacamara@smithfieldfinancial.com, 
	jantcliffe@smithfieldfinancial.com, 
	mwoolfenden@smithfieldfinancial.com, victoria.bedingfield@enron.com, 
	nichola.gammon@enron.com, mark.leahy@enron.com, 
	alex.parsons@enron.com, andrew.morrison@enron.com, 
	john.sherriff@enron.com, michael.brown@enron.com, 
	jackie.gentle@enron.com, eva.hoeffelman@enron.com, 
	richard.shapiro@enron.com, mark.palmer@enron.com
Subject: California power crisis...(Enron mention)
Cc: fiona.grant@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fiona.grant@enron.com
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ENRON&gt;
X-To: Iona Maclean &lt;Iona Maclean/Enron@EUEnronXGate&gt;, Kimberly Friddle &lt;Kimberly Friddle/Enron@EnronXGate&gt;, Meredith Philipp &lt;Meredith Philipp/Corp/Enron@ENRON&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Anne Edgley &lt;Anne Edgley/Enron@EUEnronXGate&gt;, Bryan Seyfried &lt;Bryan Seyfried/Enron@EUEnronXGate&gt;, Katja Schilling &lt;Katja Schilling/Enron@EUEnronXGate&gt;, David Leboe &lt;David Leboe/Enron@EnronXGate&gt;, Kathryn Thomas &lt;Kathryn Thomas/Enron@EUEnronXGate&gt;, ndacamara &lt;ndacamara@smithfieldfinancial.com&gt;, jantcliffe &lt;jantcliffe@smithfieldfinancial.com&gt;, mwoolfenden &lt;mwoolfenden@smithfieldfinancial.com&gt;, Victoria Bedingfield &lt;Victoria Bedingfield/Enron@EUEnronXGate&gt;, Nichola Gammon &lt;Nichola Gammon/Enron@EUEnronXGate&gt;, Mark Leahy &lt;Mark Leahy/Enron@EUEnronXGate&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, Andrew Morrison &lt;Andrew Morrison/Enron@EUEnronXGate&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Eva Hoeffelman &lt;Eva Hoeffelman/Enron@EUEnronXGate&gt;, Richard Shapiro &lt;Richard Shapiro/NA/Enron@Enron&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;
X-cc: Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the following article/s:
&apos;West coast blues&apos; - Risk

 
Kind Regards,
