Date: Thu, 5 Jul 2001 23:19:00 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: Origination Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Faith Killen &lt;Faith Killen/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,
Attached is the revised schedule with everyone&apos;s updates (except for Duran). 

If you a have a minute, I&apos;d like to walk through with you some minor differences in what we report versus what commercial sent us for this exercise.

 -----Original Message-----
From: 	Hardy, Trey  
Sent:	Thursday, July 05, 2001 8:10 PM
To:	Killen, Faith
