Date: Fri, 18 May 2001 14:33:47 -0700 (PDT)
From: tanya.tamarchenko@enron.com
To: j.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamarchenko, Tanya &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTAMARC&gt;
X-To: Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;
X-cc: 
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Vince,
here is why Analytical Var does not work for non-normal variables.

Rakesh reviewed this argument as well.

