Date: Mon, 2 Jul 2001 18:33:37 -0700 (PDT)
From: mneeley@caiso.com
To: cpryor@caiso.com, isoopstraininggrp@caiso.com, marketstatus@caiso.com, 
	pnsc@pnsc-center.com, pxrt@calpx.com, rocky.mountain@enron.com, 
	rmrsecur@warmr.net, virginia.grosz@sce.com, summer@wscc.com
Subject: Total Transfer Capabilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Neeley, Myrna&quot; &lt;MNeeley@caiso.com&gt;@ENRON &lt;IMCEANOTES-+22Neeley+2C+20Myrna+22+20+3CMNeeley+40caiso+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Cheri Pryor &lt;CPryor@caiso.com&gt;, ISO Operator-in-Training Grp &lt;ISOOPSTrainingGRP@caiso.com&gt;, Market Status &lt;MarketStatus@caiso.com&gt;, Pacific Northwest Security Coordinator &lt;pnsc@pnsc-center.com&gt;, PX Realtime &lt;pxrt@calpx.com&gt;, Rocky Mountain, Desert Southwest Security Coordinator &lt;rmrsecur@warmr.net&gt;, Virginia Grosz &lt;Virginia.Grosz@sce.com&gt;, WSCC Emergency Contacts &lt;summer@wscc.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Attached are the Total Transfer Capabilities (TTC&apos;s) for July 4, 2001.


 &lt;&lt;TTC 07-04-01.PDF&gt;&gt;

The attached Outage information is reliable at time of posting.  The
attached Outage information is subject to change without notice.

Myrna Neeley
Administrative Assistant
Outage Coordination &amp; Transmission Maintenance
California Independent System Operator
Voice: 916-351-2171
 Fax: 916-351-2367
E-mail  mneeley@caiso.com



