Date: Wed, 5 Sep 2001 07:46:13 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: FW: 3rd Quarter Comparison 00 - 01 - Updated
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sorry, the previous email had a bad pulp and paper number for last year. 


 -----Original Message-----
From: 	Levy, Laura  
Sent:	Wednesday, September 05, 2001 9:40 AM
To:	Puthigai, Savita
Cc:	Moorer, Torrey
Subject:	3rd Quarter Comparison 00 - 01 - Updated


 

Laura Levy 
EOL Product Control Group
Ext. 53551


