Date: Sat, 6 Oct 2001 08:22:28 -0700 (PDT)
From: karen.denne@enron.com
To: louise.kitchen@enron.com, eric.thode@enron.com, j..kean@enron.com
Subject: FW: Darwin 50 article
Cc: vance.meyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vance.meyer@enron.com
X-From: Denne, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Thode, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode&gt;, Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean&gt;
X-cc: Meyer, Vance &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

fyi... great article!


-----Original Message-----
From:	Meyer, Vance
Sent:	Fri 10/5/2001 6:39 PM
To:	Denne, Karen; Gagliardi, Larry; Haux, Katrin; Ambler, John; Palmer, Mark A. (PR); Philipp, Meredith; Piper, Greg; Richter, Brad; Shah, Kal; Beck, Sally; Noland, John; Pickering, Mark
Cc:	
Subject:	Darwin 50 article

http://www.darwinmag.com/read/100101/power.html

Pls see article in Darwin.

EOL still has the juice!

