Date: Fri, 15 Sep 2000 02:31:00 -0700 (PDT)
From: randy.petersen@enron.com
To: dan.lyons@enron.com, richard.sanders@enron.com
Subject: KIDG
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Randy Petersen
X-To: Dan Lyons, Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

---------------------- Forwarded by Randy Petersen/HOU/ECT on 09/15/2000 
09:30 AM ---------------------------


&quot;Mike Cunningham&quot; &lt;mjc@chguk.com&gt; on 09/15/2000 09:04:39 AM
To: &lt;cruinn@hotmail.com&gt;, &lt;randy.petersen@enron.com&gt;
cc:  
Subject: KIDG



Gentlemen,
?
A copy of the letter sent today by fax and hard  copy to the trustees. I 
would be grateful if Randy could forward a copy to  Richard Sanders.
?
Best regards,
?
Mike Cunningham
