Date: Fri, 2 Nov 2001 08:28:52 -0800 (PST)
From: brad.richter@enron.com
To: louise.kitchen@enron.com
Subject: RE: FOR IMMEDIATE RELEASE:
                                            Todd Creek
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Shults is checking with Travis today on this.  Separately, we expect a proposal from TrueQuote soon that will address a potential dissolution of our posting relationship.

I&apos;ll let you know,
Brad


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, November 01, 2001 3:33 PM
To:	Richter, Brad
Subject:	FW: FOR IMMEDIATE RELEASE:                                            Todd Creek

Doesn&apos;t this mean something under our contract?

 -----Original Message-----
From: 	&quot;Chris S. Edmonds&quot; &lt;chris.edmonds@truequote.com&gt;@ENRON  
Sent:	Thursday, November 01, 2001 2:12 PM
To:	chris.edmonds@truequote.com
Subject:	FOR IMMEDIATE RELEASE:                                            Todd Creek

 
