Date: Fri, 9 Jun 2000 03:40:00 -0700 (PDT)
From: ami.chokshi@enron.com
To: george.smith@enron.com, edward.terry@enron.com, katherine.kelly@enron.com, 
	tricia.bowen@enron.com, victor.lamadrid@enron.com, 
	mark.schrab@enron.com, darren.espey@enron.com, 
	margie.straight@enron.com, charles.muzzy@enron.com, 
	briant.baker@enron.com, sabra.dinari@enron.com, joe.casas@enron.com, 
	christina.sanchez@enron.com, lisa.kinsey@enron.com, 
	kirk.lenart@enron.com, daren.farmer@enron.com
Subject: Sea Robin Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ami Chokshi
X-To: George Smith, Edward Terry, Katherine L Kelly, Tricia Bowen, Victor Lamadrid, Mark L Schrab, Darren Espey, Margie Straight, Charles T Muzzy, Briant Baker, Sabra L Dinari, Joe A Casas, Christina Sanchez, Lisa Kinsey, Kirk Lenart, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/09/2000 
10:39 AM ---------------------------


&quot;Steve Holmes&quot; &lt;Steve.Holmes@dvn.com&gt; on 06/09/2000 10:42:30 AM
To: &lt;Ami.Chokshi@enron.com&gt;, &lt;Christina.Sanchez@enron.com&gt;
cc:  

Subject: Sea Robin Changes


The previous e-mail shoud have shown the 11 changes to be effective Monday, 
June 12,. 2000.  I will correct the date and resend the changes.

