Date: Fri, 31 Aug 2001 13:23:58 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: michael.tribolet@enron.com, b..sanders@enron.com
Subject: FW: Response Letter to Enron UDC Billing Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mellencamp, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMELLEN&gt;
X-To: Tribolet, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst



 -----Original Message-----
From: 	Huddleson, Diann  
Sent:	Friday, August 31, 2001 3:09 PM
To:	Mellencamp, Lisa; Ceklund@llgm.com; Cafergus@llgm.com; Williams, Robert C.; Curry, Wanda; Leff, Dan
Cc:	Hughes, Evan
Subject:	Response Letter to Enron UDC Billing Issues


---------------------- Forwarded by Diann Huddleson/HOU/EES on 08/31/2001 03:06 PM ---------------------------

 
&quot;Reyes, Lorraine&quot; &lt;LJR3@pge.com&gt; on 08/30/2001 06:47:46 PM
To:	&quot;&apos;DHuddles@Enron.com&apos;&quot; &lt;DHuddles@Enron.com&gt;
cc:	&quot;Frank, Steven (Law)&quot; &lt;SWF5@pge.com&gt;, &quot;Yee, Calvin&quot; &lt;CXY2@pge.com&gt; 
Subject:	Response Letter to Enron UDC Billing Issues


 &lt;&lt;DHuddleson8-30.doc&gt;&gt;


(From Lorraine Reyes, acting secretary to Michael Alexander)

 - DHuddleson8-30.doc 



