Date: Mon, 11 Jun 2001 09:51:00 -0700 (PDT)
From: enron.cuttings@enron.com
To: jackie.gentle@enron.com, andrew.morrison@enron.com, stu.staley@enron.com, 
	tom.kearney@enron.com, george.mcclellan@enron.com, 
	riaz.rizvi@enron.com, candace.parker@enron.com, 
	paul.dawson@enron.com, samuel.grossman@enron.com, 
	john.moran@enron.com, peter.bradley@enron.com, jez.peters@enron.com, 
	elizabeth.mccarthy@enron.com, tiffany.cochran@enron.com, 
	katrina.bensadon@enron.com, sven.becker@enron.com, 
	fiona.grant@enron.com, alvaro.garcia@enron.com, 
	christopher.harris@enron.com, delphine.massart@enron.com, 
	louise.kitchen@enron.com, john.sherriff@enron.com, 
	mark.palmer@enron.com, joe.gold@enron.com, amita.gosalia@enron.com, 
	marcello.romano@enron.com, rahil.jafry@enron.com, 
	richard.lewis@enron.com, michael.brown@enron.com, 
	david.forster@enron.com, angela.connelly@enron.com, 
	paul.goddard@enron.com, kal.shah@enron.com, julie.green@enron.com, 
	dave.samuels@enron.com, bruce.garner@enron.com, 
	alex.parsons@enron.com, enron.group@enron.com, eol.europe@enron.com
Subject: Coal trade...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Media Cuttings &lt;Enron Media Cuttings@ENRON&gt;
X-To: Jackie Gentle &lt;Jackie Gentle/LON/ECT@ECT&gt;, Andrew Morrison &lt;Andrew Morrison/Enron@EUEnronXGate&gt;, Stu Staley &lt;Stu Staley/Enron@EUEnronXGate&gt;, Tom Kearney &lt;Tom Kearney/ENRON@EUEnronXGate&gt;, George McClellan &lt;George McClellan/Enron@EnronXGate&gt;, Riaz Rizvi &lt;Riaz Rizvi/Enron@EUEnronXGate&gt;, Candace Parker &lt;Candace Parker/Enron@EUEnronXGate&gt;, Paul Dawson &lt;Paul Dawson/Enron@EUEnronXGate&gt;, Samuel Grossman &lt;Samuel Grossman/Enron@EUEnronXGate&gt;, John Moran &lt;John Moran/ENRON@EUEnronXGate&gt;, Peter Bradley &lt;Peter Bradley/Enron@EUEnronXGate&gt;, Jez Peters &lt;Jez Peters/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Elizabeth McCarthy &lt;Elizabeth McCarthy/LON/ECT@ECT&gt;, Tiffany Cochran &lt;Tiffany Cochran/Enron@EUEnronXGate&gt;, Katrina Bensadon &lt;Katrina Bensadon/LON/ECT@ECT&gt;, Sven Becker &lt;Sven Becker/Enron@EUEnronXgate&gt;, Fiona Grant &lt;Fiona Grant/Enron@EUEnronXGate&gt;, Alvaro Garcia &lt;Alvaro Garcia/Enron@EUEnronXGate&gt;, Christopher Harris &lt;Christopher Harris/Enron@EUEnronXGate&gt;, Delphine Massart &lt;Delphine Massart/Enron@EUEnronXGate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John Sherriff &lt;John Sherriff/ENRON@EUEnronXGate&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Joe Gold &lt;Joe Gold/Enron@EUEnronXGate&gt;, Amita Gosalia &lt;Amita Gosalia/Enron@EUEnronXGate&gt;, Marcello Romano &lt;Marcello Romano/Enron Communications@Enron Communications&gt;, Rahil Jafry &lt;Rahil Jafry/ENRON@enronXgate&gt;, Richard Lewis &lt;Richard Lewis/Enron@EUEnronXGate&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, David Forster &lt;David Forster/Enron@EnronXGate&gt;, Angela Connelly &lt;Angela Connelly/LON/ECT@ECT&gt;, Paul Goddard &lt;Paul Goddard/Enron@EUEnronXGate&gt;, Kal Shah &lt;Kal Shah/Enron@EnronXGate&gt;, Julie Green &lt;Julie Green/Enron@EUEnronXGate&gt;, Dave Samuels &lt;Dave Samuels/Enron@EnronXGate&gt;, Bruce Garner &lt;Bruce Garner/Enron@EUEnronXGate&gt;, Alex Parsons &lt;Alex Parsons/Enron@EUEnronXGate&gt;, Enron London - EOL Product Control Group &lt;Enron London - EOL Product Control Group/LON/ECT@ECT&gt;, EOL Marketing Europe &lt;EOL Marketing Europe@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please find attached the following article/s:
&apos;E-markets stage quiet revolution in coal trade&apos; - Lloyds List

 
Kind Regards,
