Date: Mon, 4 Feb 2002 14:48:31 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: RE: NETCo HR update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Waiting on it from UBS.

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, February 04, 2002 3:27 PM
To: Oxley, David
Subject: RE: NETCo HR update


Redmond 175:175
--------------------------
