Date: Fri, 6 Jul 2001 18:25:00 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: Orig Sched
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Faith Killen &lt;Faith Killen/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Hardy, Trey  
Sent:	Friday, July 06, 2001 3:15 PM
To:	Killen, Faith
