Date: Fri, 17 Aug 2001 13:54:26 -0700 (PDT)
From: adam.johnson@enron.com
To: michael.bridges@enron.com, jennifer.denny@enron.com, 
	michael.guadarrama@enron.com, kelly.heuertz@enron.com, 
	kimberly.hillis@enron.com, louise.kitchen@enron.com, 
	dawn.mcdonald@enron.com, torrey.moorer@enron.com, 
	enw &lt;.palmer@enron.com&gt;, savita.puthigai@enron.com, 
	brad.richter@enron.com, jennifer.rosado@enron.com, 
	tammie.schoppe@enron.com, bob.shults@enron.com, 
	tina.spiller@enron.com, tara.sweitzer@enron.com, jay.webb@enron.com, 
	greg.whalley@enron.com, andy.zipper@enron.com
Subject: Dynegy-ICE VOL Aug16
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOHNSON&gt;
X-To: Bridges, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Guadarrama, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar&gt;, Heuertz, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheuertz&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, McDonald, Dawn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcdonal&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Palmer, Mark S. (ENW) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Let me know if you have any questions or comments.

Adam Johnson
EnronOnline
713-345-4877


