Date: Fri, 4 Jan 2002 08:26:25 -0800 (PST)
From: charles.weldon@enron.com
To: j..farmer@enron.com
Subject: FW: Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weldon, V. Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VWELDON&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Buss, Jd  
Sent:	Friday, January 04, 2002 10:25 AM
To:	Weldon, V. Charles
