Date: Thu, 1 Mar 2001 00:56:00 -0800 (PST)
From: vince.kaminski@enron.com
To: marketing@wnt.com.pl
Subject: Re: zakup ksiazki &quot;Inzynieria finansowa&quot; w WNT
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: &quot;Wydawnictwa Naukowo-Techniczne&quot; &lt;marketing@wnt.com.pl&gt; @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Pani Grazyno,

Dziekuje bardzo za wiadomosc. Autor ksiazki przeslal mi egzemplarz.
Na pewno skorzystam z okazji, by kupic inne ksiazki Pani wydawnictwa.
Any web-site I can access?

W. Kaminski






&quot;Wydawnictwa Naukowo-Techniczne&quot; &lt;marketing@wnt.com.pl&gt; on 03/01/2001 
09:57:19 AM
To: &lt;vkamins@enron.com&gt;
cc:  
Subject: zakup ksiazki &quot;Inzynieria finansowa&quot; w WNT



Uprzejmie informuje, ze do dnia dzisiejszego  nie wplynely pieniadze na 
zamowiona ksiazke, wobec czego uwazam to za rezygnacje  z zakupu. 
Serdecznie pozdrawiam.
