Date: Sat, 19 Jan 2002 10:31:10 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: RE: NETCo - HR Arrangements for the weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Ok
--------------------------
