Date: Thu, 24 Jan 2002 13:45:07 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: FW: Mike Curry has signed and returned docs.....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

still waiting to get a contract for Llodra

Chris Calger
503-464-3735

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Thursday, January 24, 2002 12:51 PM
To:	Calger, Christopher F.
