Date: Wed, 23 May 2001 10:11:00 -0700 (PDT)
From: gfergus@brobeck.com
To: richard.b.sanders@enron.com
Subject: Here is the CPUC Subpoena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Fergus, Gary S.&quot; &lt;GFergus@brobeck.com&gt;
X-To: &quot;Richard B. Sanders Esq. (E-mail)&quot; &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 &lt;&lt;scanned_.pdf&gt;&gt;

=======================================================
This email message is for the sole use of the intended recipient(s) and may 
contain confidential and privileged information. Any unauthorized review, 
use, disclosure or distribution is prohibited. If you are not the intended 
recipient, please contact the sender by reply email and destroy all copies of 
the original message.

To reply to our email administrator directly, send an email to 
postmaster@brobeck.com
BROBECK PHLEGER &amp; HARRISON LLP
http://www.brobeck.com



