Date: Tue, 8 May 2001 18:27:00 -0700 (PDT)
From: carol.coats@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, mike.mcconnell@enron.com, 
	jeffrey.shankman@enron.com, philippe.bibi@enron.com, 
	greg.piper@enron.com, jeffrey.mcmahon@enron.com, 
	raymond.bowen@enron.com, rebecca.mcdonald@enron.com, 
	james.hughes@enron.com, david.oxley@enron.com, 
	robert.jones@enron.com, wes.colwell@enron.com, 
	mark.haedicke@enron.com, vince.kaminski@enron.com, 
	phillip.allen@enron.com, tim.belden@enron.com, 
	christopher.calger@enron.com, joseph.deffner@enron.com, 
	timothy.detmering@enron.com, wduran@enron.com, 
	joe.kishkill@enron.coml, rob.milnthorp@enron.com, 
	brian.redmond@enron.com, gary.hickerson@enron.com, 
	george.mcclellan@enron.com, sally.beck@enron.com, 
	brian.stanley@enron.com, keith.dodson@enron.com, 
	tharsilla.broussard@enron.com
Subject: Recall: EWS Mid-year Final PRC Mtg. Distribution List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol Coats &lt;Carol Coats/ENRON@enronXgate@ENRON&gt;
X-To: Mark Frevert &lt;Mark Frevert/ENRON@enronXgate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Mike McConnell &lt;Mike McConnell/HOU/ECT@ECT&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/ENRON@enronXgate&gt;, Philippe A Bibi &lt;Philippe A Bibi/ENRON@enronXgate&gt;, Greg Piper &lt;Greg Piper/ENRON@enronXgate&gt;, Jeffrey McMahon &lt;Jeffrey McMahon/ENRON@enronXgate&gt;, Raymond Bowen &lt;Raymond Bowen/ENRON@enronXgate&gt;, Rebecca McDonald &lt;Rebecca McDonald/ENRON@enronXgate&gt;, James A Hughes &lt;James A Hughes/ENRON@enronXgate&gt;, David Oxley &lt;David Oxley/ENRON@enronXgate&gt;, Robert W Jones &lt;Robert W Jones/ENRON@enronXgate&gt;, Wes Colwell &lt;Wes Colwell/ENRON@enronXgate&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Vince J. Kaminski &lt;Vince J. Kaminski/ENRON@enronXgate&gt;, Phillip K Allen &lt;Phillip K Allen/HOU/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/ENRON@enronXgate&gt;, Christopher F Calger &lt;Christopher F Calger/ENRON@enronXgate&gt;, Joseph Deffner &lt;Joseph Deffner/ENRON@enronXgate&gt;, Timothy J Detmering &lt;Timothy J Detmering/ENRON@enronXgate&gt;, wduran@enron.com@SMTP &lt;wduran@enron.com@SMTP@enronXgate&gt;, Joe.kishkill@enron.coml@SMTP &lt;Joe.kishkill@enron.coml@SMTP@enronXgate&gt;, Rob Milnthorp &lt;Rob Milnthorp/CAL/ECT@ECT&gt;, Brian Redmond &lt;Brian Redmond/ENRON@enronXgate&gt;, Gary Hickerson &lt;Gary Hickerson/HOU/ECT@ECT&gt;, George Mcclellan &lt;George Mcclellan/ENRON@enronXgate&gt;, Sally Beck &lt;Sally Beck/ENRON@enronXgate&gt;, Brian Stanley &lt;Brian Stanley/EU/Enron@ENRON&gt;, Keith Dodson &lt;Keith Dodson/NA/Enron@ENRON&gt;, Tharsilla Broussard &lt;Tharsilla Broussard/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

