Date: Thu, 26 Jul 2001 13:33:26 -0700 (PDT)
From: kimberly.hillis@enron.com
To: louise.kitchen@enron.com
Subject: FW: Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHILLIS&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 

--------- Inline attachment follows ---------

From:  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHILLIS&gt;
Date: Friday, July 6, 2001 7:05:45 GMT
