Date: Tue, 10 Jul 2001 15:45:09 -0700 (PDT)
From: lindsay.renaud@enron.com
To: carlos.alatorre@enron.com, michael.bridges@enron.com, 
	david.forster@enron.com, rahil.jafry@enron.com, 
	adam.johnson@enron.com, louise.kitchen@enron.com, 
	laura.levy@enron.com, greg.piper@enron.com, 
	savita.puthigai@enron.com, brad.richter@enron.com, 
	justin.rostant@enron.com, kal.shah@enron.com, a..shankman@enron.com, 
	john.sherriff@enron.com, bob.shults@enron.com, 
	tina.spiller@enron.com, jay.webb@enron.com, greg.whalley@enron.com, 
	andy.zipper@enron.com
Subject: Trade Count and Volume for July 10, 2001 -- CORRECTED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Renaud, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD&gt;
X-To: Alatorre, Carlos &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator&gt;, Bridges, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry&gt;, Johnson, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Levy, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Rostant, Justin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please ignore the previous email. This is the correct report for today.

 

Lindsay Renaud
EnronOnline
(713) 345-3703



