Date: Wed, 22 Aug 2001 14:24:45 -0700 (PDT)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com, marcus.nettelton@enron.com, 
	david.forster@enron.com, paul.goddard@enron.com, 
	adil.jaffry@enron.com, kal.shah@enron.com, didier.magne@enron.com
Subject: Enron on the cover of Red Herring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Nettelton, Marcus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Goddard, Paul &lt;/O=ENRON/OU=EU/cn=Recipients/cn=PGoddard&gt;, Jaffry, Adil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajaffry&gt;, Shah, Kal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah&gt;, Magne, Didier &lt;/O=ENRON/OU=EU/cn=Recipients/cn=DMagne&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

-----Original Message----- 
