Date: Wed, 6 Feb 2002 20:31:08 -0800 (PST)
From: deanrogers@energyclasses.com
To: michelle.lokay@enron.com
Subject: Kase and Company Derivatives for Energy Professionals April 9-10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kase and Company, Inc. &lt;deanrogers@energyclasses.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;
&lt;meta name=&quot;GENERATOR&quot; content=&quot;Microsoft FrontPage 4.0&quot;&gt;
&lt;meta name=&quot;ProgId&quot; content=&quot;FrontPage.Editor.Document&quot;&gt;
&lt;title&gt;Upcoming Kase Classes&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h2 align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase&apos;s
Derivatives For Energy Professionals&lt;br&gt;
April 9-10, 2002&lt;br&gt;
&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.kaseco.com/images/flying_bird.gif&quot; width=&quot;600&quot; height=&quot;128&quot;&gt;&lt;/p&gt;
&lt;div align=&quot;center&quot;&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;77%&quot;&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;Register
        for more than one person or register for both classes&lt;br&gt;
        and receive the &lt;font color=&quot;#000000&quot;&gt;&amp;quot;two for
        one discount&amp;quot;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;000000&quot;&gt;&lt;b&gt;Learn Technical Analysis is scheduled for June&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
      &lt;center&gt;
      &lt;td width=&quot;23%&quot;&gt;
        &lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.kaseco.com/images/people.gif&quot; width=&quot;128&quot; height=&quot;128&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/center&gt;
&lt;/div&gt;
&lt;center&gt;
&lt;table border=&quot;0&quot; width=&quot;93%&quot; cellspacing=&quot;4&quot; cellpadding=&quot;2&quot;&gt;
  &lt;tr&gt;
     &lt;td width=&quot;50%&quot;&gt;&lt;table border=&quot;1&quot; width=&quot;100%&quot; bordercolor=&quot;#000000&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot; height=&quot;50%&quot;&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#0000FF&quot;&gt;
                            &lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;font size=&quot;4&quot;&gt;Derivatives
                            For Energy &lt;/font&gt;&lt;font size=&quot;4&quot;&gt;Professionals&lt;/font&gt;&lt;br&gt;
                            April 9-10, 2002&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#FBF8E8&quot;&gt;
                      &lt;p align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:Arial&quot;&gt;The
                      energy markets have experienced tremendous price
                      fluctuations over the past few years as well as upheaval
                      in the over-the-counter markets.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;
                      &lt;/span&gt;The need for energy professionals to understand
                      derivatives, and to measure and mitigate risk is even
                      greater than ever.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
                      &lt;ul type=&quot;disc&quot;&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Valuing
                          Market Risk&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Buying
                          and Selling Forward&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Hedging
                          Long and Short Positions&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Hedging
                          Spreads and Basis&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Volatility
                          and Options&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Hedging
                          with Options&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Hedging
                          with &amp;quot;Exotics&lt;font color=&quot;black&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;&amp;quot;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                        &lt;li class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 10.0pt; font-size: 12.0pt; font-family: Arial&quot;&gt;Dealing
                          with Credit Risk&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;p align=&quot;center&quot;&gt;&lt;font color=&quot;#FF0000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;April
                      9-10, 2002&lt;/b&gt;&lt;/font&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FF0000&quot;&gt;&lt;br&gt;
                      Early
                      Bird Discount until March 11&lt;br&gt;
                      &lt;/font&gt;&lt;/b&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;000000&quot;&gt;&lt;b&gt;Houston, Texas&lt;O:P&gt;
                      &lt;/b&gt;
                &lt;/O:P&gt;
                &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
                &lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;http://www.kaseco.com/classes/derivatives.htm&quot;&gt;
                &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                Click Here for More Information&lt;br&gt;
                &lt;/font&gt;
                &lt;/a&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                &lt;a href=&quot;http://www.kaseco.com/classes/register/register_choice.htm&quot;&gt;
                Click Here to Register&lt;/a&gt;
                &lt;/font&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/table&gt;
    &lt;td width=&quot;50%&quot;&gt;&lt;table border=&quot;1&quot; width=&quot;100%&quot; bordercolor=&quot;#000000&quot; cellpadding=&quot;4&quot; #000000&quot; bordercolor=&quot;#000000&quot; 0&quot; cellspacing=&quot;0&quot;&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#0000FF&quot;&gt;
                            &lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Learn
                            Technical Analysis&lt;br&gt;
                            &lt;/font&gt;&lt;/b&gt;
                            &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&lt;b&gt;June
                            11-12, 2002&lt;/b&gt;&lt;/font&gt;
                            &lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                          &lt;td width=&quot;100%&quot; bgcolor=&quot;#FBF8E8&quot;&gt;
                      &lt;p align=&quot;left&quot;&gt;
                      &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;In today&apos;s volatile energy markets, those who are able to
                      make objective buy and sell decisions can make significant
                      profits and greatly improve cash flow for themselves or their companies.&lt;/font&gt;
                      &lt;/p&gt;
                      &lt;ul&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Charting
                          Basics, Types of Charts, Support and Resistance&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;When to
                          Buy or Sell&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;When to
                          Exit Based on&lt;/font&gt; &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Signals&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;How to
                          Exit Based on Stops&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Chart
                          Patterns and Forecasting Basics&amp;nbsp;&lt;/font&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Statistical
                          Hedging&lt;/font&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;p&gt;&amp;nbsp;&lt;/p&gt;
                      &lt;p align=&quot;center&quot;&gt;
                      &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;
                      &lt;b&gt;
                      &lt;font color=&quot;#FF0000&quot;&gt;
                      June 11-12, 2002&lt;br&gt;
                      Early Bird Discount until May 13&lt;/font&gt;&lt;/b&gt;
                      &lt;font color=&quot;#FF0000&quot;&gt;
                      &lt;br&gt;
                      &lt;/font&gt;
                      &lt;font color=&quot;000000&quot;&gt;
                &lt;b&gt;Houston, Texas &lt;/b&gt;&lt;O:P&gt;
                &lt;br&gt;
                &lt;a href=&quot;http://www.kaseco.com/classes/tech_analysis.htm&quot;&gt;
                &lt;b&gt;
                &lt;br&gt;
                &lt;/b&gt;
                Click Here for More Information&lt;/a&gt;&lt;br&gt;
                &lt;a href=&quot;http://www.kaseco.com/classes/register/register_choice.htm&quot;&gt;
                  Click Here to Register&lt;/a&gt;
                &lt;/font&gt;
                      &lt;/font&gt;
                      &lt;/p&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/table&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;                 
&lt;p align=&quot;center&quot;&gt;&lt;b&gt;&lt;font size=&quot;2&quot;&gt;If you Do Not Wish to receive Kase and
Company, Inc. e-mail please reply to this message with UNSUBSCRIBE in the
subject line&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/body&gt;

