Date: Wed, 14 Nov 2001 14:57:13 -0800 (PST)
From: jay.webb@enron.com
To: louise.kitchen@enron.com, tim.despain@enron.com
Subject: trade counts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, DeSpain, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


