Date: Thu, 21 Sep 2000 08:23:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: scott.sefton@enron.com, richard.b.sanders@enron.com
Subject: Resume of Jonathan DePriest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Prescott, Lauren Eaton&quot; &lt;lauren@prescottlegal.com&gt;
X-To: &quot;Scott Sefton (E-mail)&quot; &lt;Scott.sefton@enron.com&gt;, &quot;Richard Sanders (E-mail)&quot; &lt;richard.b.sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 &lt;&lt;depriest.enron.plsletterhead.sanders.doc&gt;&gt;  &lt;&lt;depriest
jonathan.plsletterhead.doc&gt;&gt;  &lt;&lt;DePriest jonathan.doc&gt;&gt;



 - depriest.enron.plsletterhead.sanders.doc
 - depriest jonathan.plsletterhead.doc
