Date: Tue, 27 Nov 2001 15:15:26 -0800 (PST)
From: lindsay.renaud@enron.com
To: john.allario@enron.com, arfan.aziz@enron.com, michael.bridges@enron.com, 
	carl.carter@enron.com, angela.connelly@enron.com, 
	jennifer.denny@enron.com, david.forster@enron.com, 
	michael.guadarrama@enron.com, bob.hillier@enron.com, 
	rahil.jafry@enron.com, adam.johnson@enron.com, 
	louise.kitchen@enron.com, lara.mckinney@enron.com, 
	torrey.moorer@enron.com, savita.puthigai@enron.com, 
	brad.richter@enron.com, jennifer.rosado@enron.com, 
	a..shankman@enron.com, john.sherriff@enron.com, bob.shults@enron.com, 
	tina.spiller@enron.com, tara.sweitzer@enron.com, jay.webb@enron.com, 
	greg.whalley@enron.com
Subject: Trade Count and Volume for November 27, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Renaud, Lindsay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD&gt;
X-To: Allario, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari&gt;, Aziz, Arfan &lt;/O=ENRON/OU=EU/cn=Recipients/cn=AAZIZ&gt;, Bridges, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2&gt;, Carter, Carl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4&gt;, Connelly, Angela &lt;/O=ENRON/OU=EU/cn=Recipients/cn=aconnell&gt;, Denny, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Guadarrama, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar&gt;, Hillier, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie&gt;, Jafry, Rahil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry&gt;, Johnson, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, McKinney, Lara &lt;/O=ENRON/OU=EU/cn=Recipients/cn=LMcKinne&gt;, Moorer, Torrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer&gt;, Puthigai, Savita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga&gt;, Richter, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte&gt;, Rosado, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults&gt;, Spiller, Tina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille&gt;, Sweitzer, Tara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Lindsay

Lindsay Renaud
EnronOnline
(713) 345-3703



