<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;25336958.1075855000297.JavaMail.evans@thyme&gt;
Date: Tue, 9 Oct 2001 12:36:45 -0700 (PDT)
From: donna.teal@enron.com
To: margaret.doucette@enron.com
Subject: ETC - Theatre Events - CATS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: Doucette, Margaret &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDOUCET&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Please see attached announcement on CATS.  Margaret Doucette is the coordinator for this event.

Thanks.</segment>
  </body>
</codings>
