<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information upcoming_things"  ignore="0">Message-ID: &lt;10252046.1075860954251.JavaMail.evans@thyme&gt;
Date: Wed, 24 Oct 2001 06:34:04 -0700 (PDT)
From: donna.teal@enron.com
To: zelda.paschal@enron.com
Subject: ETC - Local Event - Houston Livestock Show &amp; Rodeo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: Paschal, Zelda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZPASCHA&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Please see the attachment on the Houston Livestock &amp; Rodeo Show.
If interested, please contact Zelda Paschal at extension 33189.</segment>
  </body>
</codings>
