<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements"  ignore="0">Message-ID: &lt;10282223.1075862059034.JavaMail.evans@thyme&gt;
Date: Wed, 31 Oct 2001 12:17:57 -0800 (PST)
From: donna.teal@enron.com
To: dianne.langeland@enron.com
Subject: ETC - Officer Election Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: Langeland, Dianne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLANGEL&gt;
X-cc: 
X-bcc: Moreno, Abraham &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3631E849-6D8BED9A-862569E0-57A7FB&gt;, Cortes, Adriana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACORTES&gt;, Tran, Agatha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ATRAN&gt;, Engberg, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AENGBER&gt;, Haro, Alex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AHARO&gt;, Hidalgo, Alex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B2BCFC9E-4A394F3B-6256A00-544F08&gt;, Green, Alma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREEN1&gt;, Ebow, Amber &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEBOW&gt;, Jon, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJON&gt;, Trevino, Ana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A636300F-F714788F-862569E6-7C53F0&gt;, Morales, Analyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMORALE3&gt;, Richards, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARICHARD&gt;, Miles, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMILES&gt;, Buis, Angie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABUIS&gt;, O&apos;Brian, Angie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AOBRIAN&gt;, Guerrero, Anita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=993B1C2D-85A87B72-862567A6-511A13&gt;, Joyner, Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOYNER&gt;, Beliveaux, Anne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABELIVE&gt;, Bertino, Anne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C6248A07-12FBF44B-862564C2-4D8A75&gt;, Yao, Anne S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AYAO&gt;, Thompson, Annette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ATHOMPS5&gt;, Gregory, April &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREGORY&gt;, Berlanga, Araceli &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABERLAN&gt;, Jivan, Azim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJIVAN&gt;, Hankins, Barbara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C75FB98D-A4B992E0-862569CC-6692B9&gt;, Pham, Becky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPHAM&gt;, Tung, Benedicta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTUNG&gt;, Rodriguez, Bernice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRODRIG&gt;, Davidson, Binky &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BDAVIDS&gt;, Bollom, Blanca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBOLLOM&gt;, Martinez, Blanca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMARTIN2&gt;, Shults, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS&gt;, Tessandori, Bobbi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTESSAN&gt;, Barreda, Brenda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=97F5026A-9D2DDB4B-86256930-5421EA&gt;, Johnston, Brenda J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJOHNST&gt;, Maronge, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMARONG&gt;, Williams, Bridget &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIAM&gt;, Anderson, Bridgette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BANDER2&gt;, Jozwiak, C J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F12DD89-1A0F6808-862568F5-65A1AE&gt;, Best, Cameron &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AE41839-461D5D7C-86256A4E-640FBD&gt;, Bywaters, Candy  HPL/AEP &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBYWATE&gt;, Jones, Carmella &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJONES11&gt;, Perez, Carmen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPEREZ&gt;, McSpadden, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMCSPAD&gt;, George, Carolyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGEORGE&gt;, Graham, Carolyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGRAHAM&gt;, Ayala-Nelson, Catalina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNELSON&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILLI&gt;, Rodriguez, Cecilia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRODRIG4&gt;, Villanueva, Chantelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVILLAR&gt;, Arguijo, Cheryl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CARGUIJ&gt;, Brashier, Cheryl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D278F75E-D119A853-86256841-5EA862&gt;, Lun, Ching &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLUN&gt;, chollan@enron.com, Hendrix, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8ED04A81-63705C0F-862564C2-6B9ECE&gt;, Leonard, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLEONARD&gt;, Culwell, Christi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCULWEL&gt;, Barthel, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARTHE&gt;, Jasso, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BDBED56-516D23D8-862569BD-7BB154&gt;, Cicchetti, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F9605B-350DA33F-86256A0F-6B4D81&gt;, Shaffer, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSHAFFE&gt;, Guerra, Claudia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGUERRA2&gt;, Blackwood, Connie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBLACKW&gt;, Charles, Constance &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCHARLE&gt;, Rivera, Coralina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRIVERA2&gt;, Courtney Campbell/Enron@EnronXGate &lt;??SCourtney Campbell/Enron@EnronXGate&gt;, Breslau, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBRESLA&gt;, Kinsler, Cris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3CB26D8D-BF5B0C6B-862564C2-4EC958&gt;, Castagnola, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCASTAG&gt;, Forsyth, Darlene C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSYT&gt;, Mckeever, Darlene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCKEEV&gt;, McDonald, Dawn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCDONAL&gt;, Busch, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBUSCH&gt;, Doyle, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDOYLE&gt;, Lucadou, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4989C968-A1C8946-86256942-4C33D5&gt;, Suchoff, Debbie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSUCHOFF&gt;, Culver, Deborah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE53FB3A-E5361E38-86256608-523E7A&gt;, Delgado, Deborah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2CCD1D73-15ACAC40-8625688E-576FF0&gt;, Long, Deborah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLONG&gt;, Brannen, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBRANNEN&gt;, Hicks, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHICKS3&gt;, Ortiz, Dellanira &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DORTIZ&gt;, Munoz, Delma &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMUNOZ&gt;, Naiser, Denise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DNAISER&gt;, Ovalle, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOVALLE&gt;, Langeland, Dianne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLANGEL&gt;, Latson, Diane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLATSON&gt;, Dupree, Dianna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDUPREE&gt;, Sanchez, Diana T &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSANCHE4&gt;, Escamilla, Dolores &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DESCAMI&gt;, Powell, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOWELL1&gt;, Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;, Traylor, Donnis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTRAYLOR&gt;, Burrell, Dorothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBURREL&gt;, Leschber, Edie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELESCHB&gt;, Gongora, Edith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EDITH_GONGORA&gt;, Rodriguez, Elaine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=862BBFE-1DEF4DF0-86256AD9-76E79E&gt;, Atkinson, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EATKINS&gt;, Brown, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1&gt;, Ahmadi, Ellie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EAHMADI&gt;, Beltran, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBELTRA&gt;, Rodriguez, Erica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ERODRI2&gt;, Hernandez, Eva &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93475135-CAFEB121-86256ACA-66210F&gt;, Metoyer, Evelyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMETOYER&gt;, Corneiro, Eydie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECORNEIR&gt;, Fogleman65@aol.com, Deltoro, Fran &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C23E8122-FFCCE47F-86256775-523538&gt;, Mayes, Fran &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FMAYES&gt;, Garcia, Frances (EEOS) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGARCIA&gt;, friendlyone@bigfoot.com, Tan, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FTAN&gt;, Law, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GLAW&gt;, Russo, Gavin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRUSSO&gt;, Lachner, George R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GLACHNE&gt;, Moore, Georgene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMOORE2&gt;, Landau, Georgi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GLANDAU&gt;, Ward, Georgia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWARD&gt;, Adams, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GADAMS3&gt;, Warner, Geriann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWARNER&gt;, Bartz, Gilda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBARTZ&gt;, Mitchell, Glenda D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMITCHE&gt;, Alvarez, Gloria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GALVARE2&gt;, Solis, Gloria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLIS&gt;, Keiser, Holly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER&gt;, Waser, Iris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=IWASER&gt;, Resendez, Isabel Y. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRESEND&gt;, Estrada, Israel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=IESTRADA&gt;, Henry, Jackie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHENRY2&gt;, Copeland, James L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOPELA&gt;, Mihalic, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1FDEC189-2DB88F0E-862566CD-771F0E&gt;, Dobernecker, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDOBERNE&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3&gt;, Elbertson, Janette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT&gt;, Butler, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUTLER&gt;, Hogan, Janice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHOGAN&gt;, Priddy, Janice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPRIDDY&gt;, Lewis, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLEWIS5&gt;, Sommers, Jeffrey E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSOMMER&gt;, Adams, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JADAMS4&gt;, Cutaia, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUTAIA&gt;, Mata, Jessie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMATA2&gt;, Poleo, Jesus &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOLEO&gt;, Meyn, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMEYN&gt;, Matson, Jo ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMATSON&gt;, Rozycki, Joanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JROZYCKI&gt;, Darensbourg, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDARENS&gt;, Morrow, Joey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF19D3DC-2BCCC7E8-8625665C-722B9D&gt;, Krueger, Johanna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKRUEGER&gt;, Keiser, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER&gt;, Munoz, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMUNOZ3&gt;, Fisher, Joni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=235A0375-7A9CA7B2-862566BD-7C5AE3&gt;, Moeller, Joni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOELLE&gt;, Dorsey, Joyce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDORSEY&gt;, Carter, Judi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DE9CFBB1-EE7398BD-86256881-612A50&gt;, Davis, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB20F947-801FDD2-86256966-6C3E62&gt;, Griffith, Judi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFI3&gt;, Lin, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLIN&gt;, Gartner, Julie S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGARTNE&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR&gt;, Garcia, Julie A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGARCI2&gt;, Gartner, Julie S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGARTNE&gt;, Keiser, Kam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER&gt;, Brostad, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBROSTA&gt;, Clapper, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLAPPE&gt;, Heathman, Karen K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM&gt;, Williams, Karen Lynn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILLIA4&gt;, Myer, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMYER&gt;, Williams, Karin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILLIA6&gt;, Karen_davis@enron.com, Oquinn, Kari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KOQUINN&gt;, Clark, Kathleen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLARK3&gt;, Young, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KYOUNG&gt;, Lacalli, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLACALLI&gt;, Mathis, Ken &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMATHIS&gt;, Dromgoole, Kendra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDROMGOO&gt;, Hickok, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHICKOK&gt;, Perez, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPEREZ&gt;, Perkins, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPERKIN&gt;, Niekamp, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNIEKAMP&gt;, Sullivan, Kriste &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSULLIV&gt;, Adeyinka, Latrice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LADEYIN&gt;, Glenn, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLENN&gt;, Hutcherson, Leesa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUTCHE2&gt;, Barnett, Leola &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBARNET&gt;, Ayers, Lesley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LAYERS&gt;, Leal, Leticia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEAL&gt;, Chan, Li N. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCHAN&gt;, Roman, Lilia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROMAN&gt;, Simmons, Linda J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSIMMO2&gt;, Escamilla, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LESCAMI&gt;, Hallmark, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHALLMA&gt;, Noske, Linda J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE&gt;, Trevino, Linda S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTREVIN2&gt;, Dietz, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=151D360-3231DDBC-862568AF-51BF0E&gt;, Kumbalek, Lisa M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKUMBAL&gt;, Brown, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBROWN7&gt;, Wolfe, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWOLFE2&gt;, Jones, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJONES3&gt;, Black, Lois &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=62E44A17-7F654870-862567C4-6DBEF3&gt;, Hendricks, Lois &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHENDRI&gt;, Brooks, Loretta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBROOKS&gt;, Belsha, Lorie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBELSHA&gt;, Becker, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBECKER&gt;, Diamond, Louis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDIAMOND&gt;, ltrevino@enron.com, Johnson, Luchas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJOHNSO5&gt;, Stephens, Luly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSTEPHE2&gt;, Laferla, Lynda  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLAFERL&gt;, Pham, Lynda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPHAM&gt;, Distefano, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDISTEFA&gt;, Doucette, Margaret &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDOUCET&gt;, Ho, Margaux &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=108B91DE-486360E3-862569BB-6E428B&gt;, Cisneros, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCISNER2&gt;, Lebeau, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLEBEAU&gt;, Maldonado, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMALDON&gt;, Sandoval, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANDOV&gt;, Chavez, Maricela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCHAVEZ&gt;, Thibaut, Marie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTHIBAU&gt;, Rivera, Marilyn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRIVERA&gt;, Sczykutowicz, Marion &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCZYKU&gt;, Zarate, Maritza &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MZARATE&gt;, Evans, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=48BCA2E6-EA0779B7-86256993-7168E5&gt;, Adleman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MADLEMA&gt;, Canterbury, Mark R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCANTER&gt;, Ng, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNG&gt;, Barnard, Marla &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBARNAR&gt;, Braddy, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRADDY&gt;, Keesler, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKEESLER&gt;, Birmingham, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBIRMIN&gt;, Martinez, Mary G &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMARTIN9&gt;, Nguyen, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNGUYE3&gt;, Ogden, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOGDEN&gt;, Phillips, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI2&gt;, Sontag, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSONTAG&gt;, Rose, Mary Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A9BCC707-A0BDF14E-86256960-6D98A6&gt;, Browder, Mary Lou &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWDER&gt;, Martinez, MaryHelen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMARTIN4&gt;, Mendez, Mayra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMENDEZ2&gt;, mdburkesa@aol.com, Meyer, Melinda G. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMEYER&gt;, Yarbrough, Melinda S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MYARBRO&gt;, Lassle, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLASSLE&gt;, McNeill, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCNEIL&gt;, Suchoff, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSUCHOFF&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH&gt;, Hargrave, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHARGRA&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, mnguyen@enron.com, Phillips, Monique &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI4&gt;, mwatkin@enron.com, Callans, Nancy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NCALLAN&gt;, Vu, Nancy H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NVU&gt;, Nell_Weaver@EOTT.com, Carpenter, Nelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NCARPENT&gt;, Mendez, Nicole &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ&gt;, Flores, Nony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NFLORES&gt;, Bhatia, Om &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=OBHATIA&gt;, Garcia, Orlando &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A0BF6333-C2B9033A-86256952-63B6B3&gt;, Wilkinson, Paige &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PWILKINS&gt;, Stein, Pam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSTEIN&gt;, Blande, Pamela K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBLANDE&gt;, Pascale, Pamela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPASCALE&gt;, Perry, Pamela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPERRY&gt;, Lee, Patricia A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLEE2&gt;, Downey, Patricia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDOWNEY&gt;, Steele, Patricia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSTEELE&gt;, Carroll Jr., Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCARROL&gt;, Curry, Paul D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCURRY&gt;, Garcia, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGARCIA&gt;, Olvera, Paulita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=POLVER2&gt;, Massey, Rachel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEE99B83-3E9A38E8-86256942-7322E3&gt;, Rodriguez, Ramona &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9&gt;, Longoria, Rebecca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLONGOR&gt;, Marks, Rebecca &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMARKS2&gt;, Smith, Renee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH25&gt;, Kennedy, Phyllis R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKENNED&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER&gt;, Castillo, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=49D41CB3-C124E30D-8625696D-5C257C&gt;, Elwood, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RELWOOD&gt;, Zamora, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZAMORA2&gt;, Rosa, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RROSA&gt;, Hill, Robin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHILL4&gt;, Veariel, Robin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RVEARIE&gt;, Jaramillo, Rosa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJARAMIL&gt;, Rivera, Rose &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIVERA1&gt;, LeBlanc, Rosemary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLEBLAN&gt;, Quinn, Roxana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DFD3E1B6-8C40C1C9-86256996-7A935B&gt;, Brown, Ruth Ann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C5066CC1-99BC3768-86256737-82635F&gt;, Hartensteiner, Ruth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHARTEN&gt;, Mann, Ruth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN&gt;, McLaughlin, Sabrina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCLAUG&gt;, Keepers, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEEPER&gt;, Craig, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRAIG2&gt;, Shuler, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHULER&gt;, Maldonado, Sandra A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMALDON2&gt;, Bruck, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBRUCK&gt;, Bruck, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBRUCK&gt;, Garza, Sarita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGARZA&gt;, Churbock, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHURBOC&gt;, Lakho, Shahnaz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLAKHO&gt;, Yelverton, Shane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SYELVER&gt;, Patel, Shashi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B47F1105-9C260302-86256871-527B63&gt;, Thomas, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=67DBFE87-5D94C52-862566A3-481072&gt;, Tweed, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=STWEED&gt;, Leith, Shelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLEITH&gt;, Butler, Sherry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBUTLE2&gt;, Hunter, Sherry H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHUNTER&gt;, Varkey, Shiji &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVARKEY&gt;, Isbell, Shirley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SISBELL&gt;, Davis, Sophia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9887A4C7-D57C7DF8-862569AF-749DAA&gt;, Cole, Stephanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCOLE&gt;, Donaldson, Stuart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDONALD2&gt;, Zisman, Stuart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SZISMAN&gt;, sunny14u@usa.net, Chou, Sunny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHOU&gt;, Carrera, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCARRER&gt;, Rouse, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROUSE&gt;, Skarness, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSKARNE&gt;, Kelly, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKELLY4&gt;, Hu, Sylvia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHU&gt;, Shelby, Sylvia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHELBY&gt;, Kovalcik, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKOVALC&gt;, Nguyen, Thao &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGUYE&gt;, Zucha, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA&gt;, Butler, TJ &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBUTLER2&gt;, Walker, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWALKER3&gt;, Garza Jr., Tommy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGARZA&gt;, Bustamante, Toni &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBUSTAM&gt;, Adams, Tracy M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TADAMS3&gt;, Rogers, Twaillah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF593602-87F93966-62569FE-6AA04E&gt;, Hope, Valeria A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VHOPE&gt;, Kolesar, Valerie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKOLESAR&gt;, Confer, Valley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VCONFER&gt;, Griffin, Vanessa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGRIFFIN&gt;, Castellano, Bonne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCASTEL&gt;, Arriaga, Veronica I. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VARRIAG&gt;, Hart, Vivian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VHART&gt;, Hicks, W. Wade &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WHICKS&gt;, Truxillo, Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BF1DFD34-C51F00A-862564C2-54D138&gt;, Johnson, Wendy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-86256703-7CC427&gt;, Ngai, Winnie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WNGAI&gt;, Arriaga, Yolanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=YARRIAG&gt;, Stevenson, Yvette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=92478A96-9B9464F3-86256831-5D5999&gt;, McClure, Zakiyyah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZMCCLURE&gt;, Paschal, Zelda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZPASCHA&gt;, Carter, Zuela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZCARTER&gt;
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



Enron Travel Club Officer Election Notice:

Please be advised that we will have election of officers at our regularly scheduled meeting scheduled
for Tuesday, November 13, 2001.  If you know someone that you would like to nominate for a position, 
please forward the name(s) to Dianne Langeland by November 6th.   She will contact the nominee(s) 
to see if he/she is willing to serve and notify the membership of the nominee(s) prior to the meeting.

Thanks!</segment>
  </body>
</codings>
