Date: Wed, 30 Aug 2000 03:32:00 -0700 (PDT)
From: cwhite@texas.usta.com
To: suew2@aol.com, cwhite@viviance.com, sally.beck@enron.com, 
	clowrimore@crockettint.com
Subject: cara&apos;s itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;White, Cara&quot; &lt;CWhite@texas.usta.com&gt;
X-To: &quot;&apos;sueW2@aol.com&apos;&quot; &lt;sueW2@aol.com&gt;, &quot;&apos;cwhite@viviance.com&apos;&quot; &lt;cwhite@viviance.com&gt;, &quot;&apos;sally.beck@enron.com&apos;&quot; &lt;sally.beck@enron.com&gt;, &quot;&apos;clowrimore@crockettint.com&apos;&quot; &lt;clowrimore@crockettint.com&gt;
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is Cara&apos;s assistant, Cara White.   Cara asked me to send you her
itinerary:

Cara will be in New York for a week.

Thursday through Saturday, she will stay at the Edison Hotel (212) 840-5000

Sunday through Wednesday, she will stay at the Grand Hyatt (she doesn&apos;t know
the telephone no. - and I am such a busy personal assistant, I don&apos;t have
time to look it up.)

Also, until Sunday, you may try her husband&apos;s cell phone (512) 657-1555

You can always try Cara&apos;s cell phone (512) 970-0608 - but she hasn&apos;t really
figured out how to retrieve messages yet - so you&apos;ll probably have better
luck leaving a message at the hotel.

Cara will return on Thursday evening on American Flight #1669, arriving at
4:25 P.M.

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
