Date: Tue, 6 Feb 2001 13:09:00 -0800 (PST)
From: cbulf@oneok.com
To: hans_kast@kindermorgan.com, michelle.lokay@enron.com, dloe@utilicorp.com
Subject: TRIP INFO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cbulf &lt;cbulf@oneok.com&gt;
X-To: hans_kast &lt;hans_kast@kindermorgan.com&gt;, michelle.lokay &lt;michelle.lokay@enron.com&gt;, dloe &lt;dloe@utilicorp.com&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



Here&apos;s some long awaited trip information...(See attached file: TAHOE
INFORMATOIN.doc)(See attached file: tahoe.xls)

 - TAHOE INFORMATOIN.doc 
