Date: Tue, 15 Aug 2000 02:32:00 -0700 (PDT)
From: mike.triem@compaq.com
To: eblansfield@ideon-inc.com, mlokay@enron.com, patwhitworth@hotmail.com, 
	bgambrell@corestaff.com
Subject: FW: Aggie/Texas Fishing Contest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Triem, Mike&quot; &lt;Mike.Triem@COMPAQ.com&gt;
X-To: &quot;&apos;Ernest Blansfield&apos;&quot; &lt;EBlansfield@Ideon-Inc.com&gt;, &quot;&apos;Michelle Lokay&apos;&quot; &lt;mlokay@enron.com&gt;, &quot;&apos;Pat Whitworth&apos;&quot; &lt;Patwhitworth@hotmail.com&gt;, &quot;&apos;Gambrell, Brian&apos;&quot; &lt;bgambrell@corestaff.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Mike Triem
NA IPAQ &amp; Displays Business Planning
281.927.8586


-----Original Message-----
From: Stavinoha, Robert
Sent: Tuesday, August 15, 2000 9:31 AM
To: Triem, Mike; Valenzuela, John; Karrenbrock, Douglas; McGowen,
Kimberly; Moore, Leslie
Subject: FW: Aggie/Texas Fishing Contest


This is so lame, only you Aggies could love it

-----Original Message-----
From: Fred Gage [mailto:fgage@na.ko.com]
Sent: Tuesday, August 15, 2000 8:57 AM
To: JBaj@Deepwater.com; Tbruns@wilsononline.com; ggage@usmint.treas.gov;
wgaines@swmail.sw.org; MARK.PEREZ@UDVNA.com; Stavinoha, Robert;
sbdavis@clearsail.net
Subject: Aggie/Texas Fishing Contest


You got to love it!
---------------------- Forwarded by Fred Gage/MM/NA/TCCC on 08/15/2000
09:51 AM ---------------------------



It&apos;s that time or year again!!!


Once there was a season when Texas and A &amp; M football teams were not
scheduled to play each other.

It seemed so unusual, that the coaches of both teams got together and
decided that there should be some sort of competition between the 2 teams
because of their great rivalry.

They decided on a week long ice-fishing competition.
The team who caught the most fish at the end of the week would win.

So on a cold northern South Dakota lake (a neutral site so no one would
whine about home field advantage), they began their contest.

The 1st day, after 8 hours of fishing, A&amp;M had caught 100 fish and Texas
had 0.

At the end of the 2nd day, A&amp;M had caught 200 fish and Texas had 0.

That evening the Texas Coach got his team together and said, &quot;I suspect
some kind of cheating is taking place&quot;.

The next morning he dressed one of his players in maroon and white and sent
him over to the camp to act as a spy.

At the end of the day, the spy came back to report to the coach.

The coach asked, &quot;Well, how about it, are the Aggies cheating?&quot;

&quot;They sure are&quot;, the Texas player reported, &quot;They&apos;re cutting holes in the
