Date: Fri, 6 Oct 2000 02:03:00 -0700 (PDT)
From: jimbomania@hotmail.com
To: michelle.lokay@enron.com
Subject: Fwd: Enjoy fall in an Alamo midsize car -- just $169 a week!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: &quot;Jim Lokay&quot; &lt;jimbomania@hotmail.com&gt;
X-To: michelle.lokay@enron.com
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

&gt;From: &quot;FareTracker&quot;
&gt;&lt;FareTracker_009440@faretracker.expedia.customer-email.com&gt;
&gt;To: &lt;jimboman@bigfoot.com&gt;
&gt;Subject: Enjoy fall in an Alamo midsize car -- just $169 a week!
&gt;Date: Sun, 1 Oct 2000 12:48:11 -0700
&gt;
&gt;
&gt;Dear James Lokay,
&gt;
&gt;The crisp, clear days of fall are here, and it=01,s the perfect time to ge=
t
&gt;away. Whether
&gt;you choose to indulge in a bit of leaf-peeping, a romantic drive along
&gt;the coast, or a
&gt;family gathering at Grandma=01,s house, Alamo and Expedia.com have the car
&gt;you want
&gt;at a price you=01,ll love. Right now, book a midsize car for just $169 a
&gt;week. Want
&gt;something a little more rugged? Make tracks in an SUV for only $189 a
&gt;week.
&gt;http://www.expedia.com/promos/alamo/default.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640d005ef831&gt;
&gt;
&gt;Travel now and pocket some savings for your next trip. Purchase a United
&gt;ticket on
&gt;Expedia.com through October 31, 2000 and you=01,ll receive an award good
&gt;for 30% off
&gt;a future United purchase on Expedia.com.
&gt;http://www.expedia.com/promos/United/default.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640e005ef831&gt;
&gt;
&gt;**********************************************************************
&gt;TRAVEL NEWS
&gt;***********************************************************************
&gt;
&gt;Every week, we bring you the travel updates and fare sales so you can
&gt;make exactly the
&gt;right travel choices.
&gt;
&gt;
&gt;Double up on miles -- fly US Airways from NYC
&gt;US Airways=01, Dividend Miles program delivers double the frequent flyer
&gt;miles through
&gt;November. Just fly from LaGuardia to one of several destinations, and
&gt;watch those
&gt;miles add up!
&gt;http://www.expedia.com/daily/travnews/September2000/september06-00Busine
&gt;ssUSAirwaysMiles.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640f005ef831&gt;
&gt;
&gt;Golden leaves, fiery bogs: A hike to remember near Boston
&gt;Escape the city during Trek 2000 and amble along sections of the
&gt;200-mile Bay Circuit
&gt;Trail, where you=01,ll see fall=01,s finest foliage, including crimson
&gt;cranberry bogs. If you like,
&gt;combine your leaf-looking with a trip to Concord, site of the
&gt;Revolutionary War=01,s =01&amp;shot
&gt;heard round the world.=018
&gt;http://www.expedia.com/daily/travnews/September2000/September27-00Family
&gt;BostonTrail.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006840005ef831&gt;
&gt;
&gt;Learn the science of magic in L.A.
&gt;Is your little one mesmerized by magicians? Kids will love =01&amp;Magic: The
&gt;Science of
&gt;Illusion=018 at L.A.=01,s California Science Center. They=01,ll learn how =
science
&gt;makes possible
&gt;illusions like detachable heads and mind reading. Also, check out an
&gt;IMAX film on that
&gt;dynamic duo, Siegfried and Roy.
&gt;http://www.expedia.com/daily/travnews/September2000/September27-00Family
&gt;CaliforniaMagic.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006884005ef831&gt;
&gt;
&gt;
&gt;See what&apos;s new in other places:  http://www.expedia.com/daily/travnews/
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006812005ef831&gt;
&gt;
&gt;
&gt;
&gt;YOUR FARETRACKER LOW FARES
&gt;*************************************************
&gt;We&apos;ve designed Fare Tracker to help you find great fares by listing
&gt;the lowest round trip fares found by your fellow travelers on the routes
&gt;you
&gt;selected.
&gt;
&gt;You can change your Fare Tracker subscription at:
&gt;http://expedia.com/pub/userinfo.dll?qscr=3Dsubs&amp;zz=3D
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006408005ef831&amp;qscr=3Dsub=
s&amp;
&gt;zz=3D&gt;
&gt;
&gt;From:     Houston, TX, United States (IAH-Bush Intercontinental)
&gt;To:       Rome, Italy (FCO-Leonardo Da Vinci (Fiumicino))
&gt;463.93 US dollars
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006406005ef831&amp;qscr=3Dcmp=
f&amp;
&gt;airp=3DIAH&amp;dair=3DFCO&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;From:     Houston, TX, United States (IAH-Bush Intercontinental)
&gt;To:       Las Vegas, NV, United States (LAS-McCarran Intl.)
&gt;256.00 US dollars
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006406005ef831&amp;qscr=3Dcmp=
f&amp;
&gt;airp=3DIAH&amp;dair=3DLAS&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;From:     Houston, TX, United States (IAH-Bush Intercontinental)
&gt;To:       Albuquerque, NM, United States (ABQ-Albuquerque Intl.)
&gt;206.00 US dollars
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006406005ef831&amp;qscr=3Dcmp=
f&amp;
&gt;airp=3DIAH&amp;dair=3DABQ&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;
&gt;Check out all your route and fare options with our Flight Wizard:
&gt;http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=3DFlightWiz&amp;rfrr=3D-60=
4
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006409005ef831&amp;GOTO=3DFli=
gh
&gt;tWiz&amp;rfrr=3D-604&gt;
&gt;
&gt;***********************************************************************
&gt;SPECIAL DEALS
&gt;***********************************************************************
&gt;
&gt;We handpick the best offers and promotions to bring you excellent value
&gt;on unforgettable
&gt;experiences.
&gt;
&gt;
&gt;Cruise Outlet: Los Angeles to Baja, Mexico from $289
&gt;Enjoy the sun and shop while you dock at San Diego, Catalina Island, and
&gt;Ensenada.
&gt;http://www.expedia.com/daily/deals/default.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006823005ef831&gt;
&gt;
&gt;Expedia Special Rate: Wyndham&apos;s Orlando Resort from $75
&gt;Close to all the excitement, this hotel is packed with amenities.
&gt;http://www.expedia.com/daily/deals/default.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006823005ef831&gt;
&gt;
&gt;Travelscape.com: Las Vegas package from $360
&gt;Hit the jackpot with this offer. Package includes air and two nights at
&gt;the Aladdin.
&gt;http://www.expedia.com/daily/deals/default.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006823005ef831&gt;
&gt;
&gt;
&gt;Looking for more great deals on Expedia.com? See our
&gt;Special Deals at:
&gt;http://www.expedia.com/pub/etn.dll?qscr=3Dspdl
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006848005ef831&amp;qscr=3Dspd=
l&gt;
&gt;
&gt;
&gt;
&gt;
&gt;**********************************************************************
&gt;FROM OUR SPONSORS
&gt;***********************************************************************
&gt;
&gt;Get a free vacation day with Hyatt.
&gt;
&gt;Thinking about a getaway? How about extending it a little longer? With
&gt;Hyatt Resorts&apos; Sunshine on Salec you&apos;ll get a FREE NIGHT&apos;S STAY, which
&gt;means you&apos;ll have an extra day to play. Click below for details.
&gt;
&gt;http://ads.msn.com/ads/expftr/hyatt2.asp
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640c005ef831&gt;
&gt;******************************************************************
&gt;
&gt;
&gt;Thank you again for traveling with Expedia.com.
&gt;
&gt;Expedia.com Travel Team
&gt;Don&apos;t just travel. Travel Right.
&gt;http://expedia.com/
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D000006405005ef831&gt;
&gt;
&gt;You are receiving this e-mail because you are a registered
&gt;member of Expedia.com. Your Expedia membership is free and
&gt;your privacy and credit card security  are guaranteed. Questions?
&gt;Visit the Expedia.com Service Center at:
&gt;http://www.expedia.com/daily/service/
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640a005ef831&gt;
&gt;
&gt;If you do not wish to receive any further e-mails from us,
&gt;please reply to this mail with &quot;unsubscribe&quot; in the subject line.
&gt;
&gt;Apologies but we cannot reply to responses to Fare Tracker.
&gt;If you have questions or want to give feedback, click here:
&gt;
&gt;http://www.expedia.com/pub/feedback.dll?qscr=3Dcomt&amp;Calr=3D
&gt;&lt;http://216.32.31.189/tracker/default.asp?r=3D00000640b005ef831&amp;qscr=3Dcom=
t&amp;
&gt;Calr=3D &gt;
&gt;
&gt;(c) 1998, 1999, 2000 Expedia, Inc. All rights reserved.
&gt;
&gt;This email was sent to: jimboman@bigfoot.com

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
