
PEP ACCESS (LOGIN/PASSWORD)

You will be receiving your PEP Access information (login/password) by Monday, May 7th. See below for information on the PEP Process.

------------------------------------------------------------

PEP INFORMATION SESSIONS 

If you are would like to get information about the Performance Management Process for Mid-Year 2001 (it has changed slightly from earlier this year), Amy will be holding information sessions throughout the day on Monday, May 7th. All meetings will last approximately 1 hour and will be held in the Mt. Hood conference room (the big conference room by the entry door).



If you are interested in any of these sessions, please respond to this e-mail and indicate your preferred time.

------------------------------------------------------------

PEP REFERENCE DOCUMENTS 

For your reference, PEP documents will be distributed to you today. You will be receiving a copy of the &quot;Employee and Supervisor Guide to Midyear 2001&quot; as well as a &quot;Quick Reference System Guide.&quot; (These reference items can be found in your mail slot.)
 
If you have any questions, please see Amy or myself.

Regards,
Grace
