
With SAP now here there are going to be a few minor changes that we will all 
have to make immediately.  
Everyone will have to make Internet Explorer their Default Browser.  If 
you&apos;re not sure how to do this give me a call and I will help.  The reason 
for this is that our new TimeSheet Program will only run through Internet 
Explorer.

Sometime next week we will have a brown bag lunch where I will walk you 
through entering your time in this New System.  It&apos;s not time consuming just 
different.

Next  Thursday you will be e-mailed an SAP log-on ID and Password.  Please 
don&apos;t delete or disregard the importance of this e-mail.  You will need it to 
key your time.

All company and RC #&apos;s are changing.  The company part is easy. It will be 4 
digits so if your company number is currently 413 it will now be 0413 or if 
it is 012 it will now be 0012. Easy.  RC #&apos;s are now called Cost Centers and 
they are changing completely.  Please write these down somewhere you will 
need them just like you need to know your RC.

RC 1497 = CC 105633 
RC 1638 = CC 105634
RC 2664 = CC 105630
RC 2933 = CC 106292
RC 0688 = CC 105631
RC 1160  = CC 105632
RC 2675 =  CC 105638
RC 2939 = CC 106269
RC 2940 = CC 106290
RC 2663 = CC 105629

The transition shouldn&apos;t be too painful for you but it promises to be a 
little stressful for your assistants so please bear with us and cooperate.

Thank You!
Yvette
