
	Technical Training
	in conjunction with the
	HOUSTON ENERGY EXPO 2001!!!

	 MARCH 20 - 21, 2001
	 Hyatt Regency Hotel - Downtown

	RECEIVE  A FREE PASS INTO THE HOUSTON ENERGY EXPO BY SIGNING UP IN
MARCH!


	 Fundamentals of Electricity
	 Basics of Risk Management
	 Natural Gas - Wellhead to Burnertip

	 There are only 25 spots in each class, so sign up today!

Programs
	 each class is listed with details and a registration form.

	 If you have any questions, please give me a call!!

	Lana Moore
	(713) 856-6525
