 Houstonian



Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-1pm and 2pm-5pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You will need to bring your Enron ID card or drivers license.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there tomorrow

10am Session   Letters A- K

2pm Session Letters L-Z


Registration will be outside of the Juniper Room.

Bus Transportation


First session 				Second session
