
Dear Mr. Kaminski, 

We will be glad to have you with us this Saturday for the Mock Sales Day.

This event is part of our recruitment process. So far this semester the 
recruitment has been very successful - we have 16 new members, compared to 10 
experienced ones. 

The next goal is to keep these people interested in what we do and build the 
AIESEEC spirit in them. I hope that this saturday will greatly contribute to 
that. 

 


I don&apos;t have the training program finalized yet, but I&apos;m  sure it will be 
good. I have a teacher from UH Program for Excellence in Selling and the  
local committee president, Tim, organizing it. It should be interactive and 
the morning and have fun with us. 

I&apos;m inviting the Board of Advisors members and some alumni to join us at 
noon. Lunch will be provided. Our members are cooking! And it is a very 
international crowd! So far we have German meatballs, some Venesuelan soup 
(don&apos;t remember the name, but it&apos;s supposed to be very good and a lot of it), 
Spanish tortilla de patata and other international dishes. 

The part when you would help is the practise sales calls. This is a way to 
provide experience to our new members, we are inviting our board of advisors, 
alumni and everyone who is interested in AIESEC to play as company 
representatives. I will give you case scenarios, everyone will have an office 
and the new members will have to &quot;sell&quot; AIESEC to you. One of the goals of 
the organization is to create as many exchange opportunities as possible, so 
the new members will try to get you to sign a contract for taking an 
international intern into your imaginary company. 



take I-45 South, exit Spur 5, at the street light at the end of the freeway 
take a right, at Calhoun street light take a right again, the College of 
Business will be on your left hand side. Park in the parking lot in front 
(you don&apos;t need a permit on the weekends).

Please, let me know if you are coming and what time and I will make sure 
someone will meet you at the entrance of the building. 


Thank you for your time,
Biliana 



&gt;
&gt;
&gt;Biliana,
&gt;
&gt;I have prior commitments on Saturday, February the 5th. Please, send me more
&gt;information about the following Saturday. There is a remote possibility I 
shall
&gt;have
&gt;to go to London that weekend. Otherwise, I shall be glad to join you.
&gt;
&gt;Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;Dear Mr. Kaminski,
&gt;
&gt;The following are the  personal and work e-mail addresses of the  Polish
&gt;trainees in College Station.
&gt;
&gt;
&gt;I would like to invite you to join us for a paintball game next Saturday,
&gt;Feb 5th. The purpose of this event is to develop team building among our
&gt;student members, Board of Advisors, and corporate clients.
&gt;
&gt;In addition, I would like to invite you to participate in our Mock
&gt;Sales day on Saturday, Feb. 12th.  During this day, the new members will
&gt;first receive training on AIESEC sales/knowledge and then role play with our
&gt;Board of Advisors and alumni acting as company
&gt;representatives. Sharing your AIESEC and work experience would be a
&gt;valuable contribution to our training program.
&gt;
&gt;I will get in touch with you regarding these events in the beginning  of
&gt;next week, as soon as I have the time and place finalized.
&gt;
&gt;I appreciate your interest in working with us.
&gt;
&gt;Best regards,
&gt;
&gt;Biliana Pehlivanova
&gt;Vice President of Incoming Exchange
&gt;AIESEC Houston
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
