


If you have any questions about Open Enrollment, please plan on attending. 


 -----Original Message-----

			Open Enrollment for your 2002 Health Benefits begins Monday, October 29, 2001!  

Q. 	WHAT DOES THIS MEAN?
	
	To facilitate these changes, you received an Open Enrollment Benefit Packet at your home address.  This packet contains a personalized 	worksheet and the Enron Instruction Guide to help you make your selections.  
	(If you have not received your Info Packet, please let us know ASAP! ) 


Q.	WHAT DO I NEED TO DO?
	1.  If you are satisfied with your current elections and do not need to make changes, do nothing.  Your current choices will automatically roll 	over to 2002. 

	or at home at  www.Enron.BenefitsNow.com   or call the Phone Enrollment Line at (800) 332-7979, Option 5.


Q. 	I HAVE MORE QUESTIONS.  I NEED MORE INFORMATION. 

See you then!

EWS Portland HR Office
Julie Kearney x7404
