
Just a reminder - if you are interested in attending either class, please let me know by Friday.

Thanks!
Amy


Amy FitzPatrick

We will be offering 2 training classes over the next few weeks.  If you are interested in attending either of these courses, please let me know by Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab


Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to provide feedback as to the course content and overall delivery.  Class size is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

		Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
		
This workshop introduces the process of interest-based negotiation and reinforces those skills through a carefully structured interactive program.  The training provides a group of participants with tools to increase collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to ask.

Thanks!
