

Just a reminder - questionnaires are due back to me by Monday, 4/23 (sorry for the early reminder, but I amon vacation Thursday and Friday).

If you have any questions, please let me know!
Amy



Below are some details on the course.

		921 SW 6th Avenue

Over the next few days, I will be handing out the following information.

1.  Pre-Course Questionnaire - please complete and return to me NO LATER than MONDAY, APRIL 23, 2001.  

2.  Getting to Yes - this book needs to be read prior to taking the class on May 8th.  

If you have any questions, please don&apos;t hesitate to ask!

