

We will be offering the Derivatives II training course November 14th/15th in the 2WTC Oregon Room. Space is limited to 25 participants, so if you are interested in attending, please let me know no later than Monday, November 5th. 

Thanks,
Grace
x8321

	Leaf Harasin
	Mark Guzman
	Geir Solberg
	Eric Linder
	Holden Salisbury
	Andrea Woodland
	David Frost
	David Guillaume
	Samantha Law
	Fredrik Eriksson
	Angela Cadena

=====================================

			Breakfast and Lunch will be provided both days

Course Description

Decipher the role of the price curve, volatility, and time in determining the intrinsic value and time value of an option premium
Understand how a dealer &apos;trades volatility&apos; and dynamically hedges an option
Recognize the limitations of traditional option pricing models when applied to energy
Annualize a periodic (e.g. monthly) volatility and vice versa
Create synthetic puts and calls using put-call parity to exploit mispriced options
Incorporate volatility term structures, &quot;smiles and skews&quot;, in analyzing deals
Establish a delta-neutral hedge of an option and calculate the cost of changing prices on that hedge position
Comprehend the relationship between gamma and actual price volatility and its consequent implications for a dealer&apos;s earnings
Anticipate the irregular changes in gamma by stress testing option portfolios, thereby allowing more informed position management
Interpret an aggregated risk management report for an option portfolio and the positive or negative values for delta, gamma, theta, vega and rho
Structure an option on a swap to create innovative hedges for customers
Create extendable and cancelable fixed price deals
Embed a swaption sale to create sub-index physical supply to a user
Compare the merits and earnings opportunities among various alternatives available to a customer seeking to reverse an existing swap position
Determine the cash value of a swap terminated before its end date
Apply swaps with off-market fixed prices to monetize value in existing contracts or to provide for the cash/borrowing needs of a customer
