
If you are not familar with Outlook, please try to attend one of the classes 
below presented by the messaging team.  As part of the Windows 2000/Outlook 
migration plan, I will be providing training on Windfows 2000/Outlook for the 
&quot;Houston&quot; marketing teams.

We are testing Marketing applications right now for Windows 2000!  I have 
tentatively scheduled Marketing (in all 3 locations) to migrate to Windows 
2000/Outlook the first part of February.  I will be sending out emails with 
status and overall process for the Marketing migration soon.

If you have any questions, please feel free to contact me directly.

Thanks.  Jean    87-7173

 -----Original Message-----



Do you have questions about the migration from Lotus Notes to Outlook 2000?   
Well, have we got a deal for you!  Members of the Outlook Migration and N
etwork Integration team (Project OMNI) will be hosting demonstrations of 
Outlook on Tuesday, January 16 and Thursday, January 18 in room 5C2. You will 
be able to see the new messaging and calendaring solution in action and get 
 
January 16th - Room 5C2

January 18th - Room 5C2

To attend, please email David Brehan and specify the session (A, B, C or D).  
If you have questions, you can call David at x53647.  Seating is limited and 
on a first-come, first-serve basis.

