 2, go down one level)

Cookies and milk will be provided. =o)

Please let me know if you need more information.

Thanks,
Grace
x8321

 -----Original Message-----




The training is sponsored by Enron&apos;s Fair Employment Practices Department and will help Enron&apos;s Managers and Supervisors better manage the daily employment decisions and risks. You will gain a better understanding of the laws and regulations that define your individual and organizational accountability. This training will address the complex realms of employment opportunity, unlawful harassment, discrimination, retaliation, as well as aspects of selection, promotion and performance management and corrective discipline.  In addition, this training will discuss roles in managing risk - keys to supervisory success - some basic information on privacy obligations and some discussion of key HR policies.  

Please RSVP by emailing or calling Grace Rodriguez at x8321.

Thanks!
