
SEPTEMBER CLASSES

This module helps participants understand how they perceive others and how 
others perceive them on the basis of behavioral clues. It also discusses what 
they can learn from those clues about working together effectively.  As a 
result,  participants will experience less interpersonal tension with members 
of the team or work unit.
 Communicating Effectively - September 19, &amp; 20  (4 hour sessions)      
Participants will learn the skills that facilitate and promote good 
communication, as well as the behaviors that indicate a willingness to 
communicate with others. As a result of the module, participants will have 
new models and tools that enhance their willingness and ability to 
communicate in the workplace.
This program is designed to provide managers, professionals, technical and 
staff personnel a basic understanding of finance and accounting principles 
that are imbedded in Enron equity transactions.   This program is also a good 
refresher in Finance and Accounting before taking the Applied Finance 
program.  
If a basic understanding of Enron equity transactions (deals) will help you 
do your job better, this course is for you.  This course will help you 
understand how ENA structures deals, the &quot;deal space&quot;, and how the financial 
principals discussed relate to ENA deals.     
This is a one-day introductory program designed for those who have never had 
project management training before.  This course will meet the needs of 
people who need to handle multiple small projects, with typically less than 
100 tasks.

***Pilot Class  

For registration or more information, please click here () to go directly 
