
Please see Steve&apos;s e-mail below for more details.


Thanks,
Grace

-----Original Message-----

Dear Grace,

I hope your summer is giving you some opportunities to enjoy nice weather.

We&apos;ve had an interesting inquiry from a national business publication;
they&apos;re looking for stories about people who&apos;ve been through our negotiation
courses who feel the course played a significant role in their professional
-- or personal lives.

Can you think of anyone from Enron/Portland who might be interested in being
interviewed?

Please give my regards to the &apos;gang&apos;.  I look forward to working with you
again.

Cordially,
Steve
--
Steven P. Cohen
The Negotiation Skills Company, Inc.
P. O. Box 172
Pride&apos;s Crossing, MA 01965
+1 978 927 6775 fax +1 978 921 4447
