
Project Finance Week

March 11-15, 2002 ? Metropolitan Hotel, New York City
                                                              


Infocast&apos;s Project Finance Week continues to be rated the best introductory course on project finance available to developers, financiers, attorneys, utility representatives and vendors. 

Course #1, Project Finance The Tutorial, has been revamped for the new realities of 2002, offering in-depth sessions on today&apos;s hottest financing trends, including portfolio financing, synthetic leasing, and risk management strategies for merchant financing. These in-depth sessions will be enhanced by hearing the lessons learned by active participants in many of the top project financings of 2001.

? The Contractor&apos;s Perspective On Construction,Completion And Performance Risk
? The Role Of Credit Ratings In Project Financed Transactions
? Structuring The Project As A Synthetic Lease
? Structuring Your Project And Getting Financing In The Post Enron Collapse Environment
? Real-World Acquisitions And Divestitures Of Distressed Projects
? Moving From Commercial Agreements To Financeable Contract
? Translating And Negotiating The &quot;Underwriting&quot; Term Sheet
? Completion Issues
? Fuel &amp; Tariffs
? The Loan Agreement - Locating And Defusing The Land Mines
? The Security Agreements
? Consents &amp; Opinions
? Review Of Additional Issues Common To International Projects


Negotiating and Documenting the Key Project Agreements



Predicting the Price of Power for Asset Valuation in Merchant Power Financings









Visit our Subscription Center to edit your interests or unsubscribe.
 
