
Are you new to Enron North America?   Do you want to know more about ENA and 
the business units?


          The solution is the Enron North America Orientation.  





The purpose of the orientation is to provide employees with a brief overview 
of Enron North America and the major business units.  During this class the 

The major business units in ENA and how each department contributes to the 
success of ENA 
The types of products and services that are offered
The types of counterparties with which ENA interacts 
The deal making process
The cultural aspects and how those aspects impact our business


You can register for the class through the Development Center.  (Click here 
if you do not have access -  ).   If you have any questions, please call 
