

Howdy all!

There is still room available in the Tricks of the Trade (Energy Math) course on Thursday, November 8th. If you are interested in attending, please let me know by close of business Friday, November 2nd. See below for course details.

Thanks,
Grace
x8321

Chris Mumm
James Reyes
Stan Cocke, Jr.
Darin Presto
Eric Linder
Stacy Runswick
Timothy Coffing
Steven Merriss
Craig Dean
Casey Anderson
Mike Mier
Kit Blair

============================

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab

		Breakfast and lunch available both days

Introduction to back of the envelope calculations.
