
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;
&lt;meta name=&quot;GENERATOR&quot; content=&quot;Microsoft FrontPage 4.0&quot;&gt;
&lt;meta name=&quot;ProgId&quot; content=&quot;FrontPage.Editor.Document&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
--&gt;
&lt;/style&gt;
&lt;title&gt;Derivatives For Energy Professionals&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div align=&quot;center&quot;&gt;
  &lt;center&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot; cellspacing=&quot;10&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;25%&quot;&gt;
      &lt;td width=&quot;75%&quot;&gt;
        For&lt;br&gt;
        &lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h1&gt;
        Full Days, April 9 ? 10, 2002&lt;br&gt;
        &lt;/font&gt;Houston, TX&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;table border=&quot;0&quot; width=&quot;80%&quot; cellspacing=&quot;10&quot; height=&quot;800&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;50%&quot;&gt;
        
        &lt;/span&gt;&lt;/font&gt;
        you a consumer that hesitated to buy forward in 2000 or bought too soon
        producer who hedged too early in 2000 and did not hedge enough in early
        &lt;/span&gt;Are you comforting yourself with the fact that you did not hedge
        &lt;/span&gt;Kase&apos;s Derivatives for Energy Professionals will provide you with
        the indispensable strategies and tactics you need to avoid costly errors
        and equip you to make the important hedging decisions necessary for
        &lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;/font&gt;&lt;/span&gt;&lt;/li&gt;
            &amp;nbsp;
            &lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
        &lt;/ul&gt;
  &lt;/center&gt;
        &lt;p align=&quot;left&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;&lt;b&gt;In
        &lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;
   
            futures and OTC derivatives work&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;
          &lt;li&gt;
      
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
 
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
      
            including puts, calls, floors, caps, synthetics, and more&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
     
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
    
            the market behaves, including how long bull and bear markets
            typically last, how contango or backwardation effects hedging, the
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
        
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
 
            for custom strategies&lt;/font&gt;
          &lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;
         
            &lt;/font&gt;&lt;/li&gt;
          &lt;/ul&gt;
  &lt;center&gt;
  &lt;hr width=&quot;80%&quot; size=&quot;5&quot;&gt;
  Fees Include a Copy of Kase?s video ?Effective Risk Management?&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
        Bird Deadline is March 11&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;
        &lt;/span&gt;
        &lt;/font&gt;&lt;/p&gt;
        &lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
        Per Night ? Kase Class Rate&lt;br&gt;
        (713) 960-0111 Reservations Phone&lt;br&gt;
        (713) 624-1517 Reservations Fax&lt;br&gt;
        1750 West Loop South&lt;br&gt;
        &lt;/font&gt;&lt;/p&gt;
        &amp;nbsp;
        &lt;/span&gt;&lt;/font&gt;&lt;/b&gt;
  &lt;hr width=&quot;80%&quot; size=&quot;5&quot;&gt;
          &lt;/span&gt;
        &lt;p align=&quot;center&quot;&gt;
        
            &lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
        
        &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot;&gt;
          &lt;tr&gt;
            &lt;td width=&quot;50%&quot;&gt;
            &lt;td width=&quot;50%&quot;&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase and
              Company also offers In House Training Classes. For more
 (505) 237-1600.&lt;/font&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;p&gt;
        
        &lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Kase and Company also has an
        upcoming &lt;font color=&quot;#FF0000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;blink&gt; Learn Technical Analysis&lt;/blink&gt;&lt;/font&gt; Class on June 11-12, 2002 in Houston,
        TX.&amp;nbsp;For more
        information about Learn Technical Analysis and what will be covered go
        to...&lt;/font&gt;&lt;/p&gt;
        &lt;p align=&quot;center&quot;&gt;
        
        &lt;b&gt;
        
        &lt;br&gt;
        
        
        &lt;/b&gt;
        
        
          &lt;/p&gt;
        
        
      &lt;/td&gt;
     &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;/body&gt;

