
Attention Enron Leaders!!!!!

Due to an overwhelming response to last year&apos;s offerings, we&apos;re bringing ba=
ck=20
the Supervisory Leadership Series just in time to address PRC feedback. =20
There are 5 topics to choose from, or attend the entire series, it&apos;s up to=
=20

  =20

This module helps participants understand how they perceive others and how=
=20
others perceive them on the basis of behavioral clues. It also discusses wh=
at=20
they can learn from those clues about working together effectively. As a=20
result of the module, participants will experience less interpersonal tensi=
on=20
with members of the team, or work unit, as a result of knowing how to adapt=
=20
to others=01, styles. They will also attain a more collaborative focus at w=
ork=20
because of energy saved from lack of interpersonal tension.

    - Understand the features of the four basic working styles
    - Understand how others perceive you with regard to working styles
    - Understand the concept of versatility and how it impacts working=20
together effectively
    - Practice versatility skills
    - Understand the supervision and leadership issues relating to working=
=20
styles


m=20
EB 560     $300

This module will explore the supervisor=01,s or team leader=01,s role in=20
establishing conditions that allow direct reports and team members to=20
motivate themselves. As a result of the module, participants will gain new=
=20
models and tools to use in ways that influence employee motivation.

    -  Understand the Performance With Fulfilment module
    -  Define motivation
    -  Relate the five factors of the Leadership and Motivation Model to=20
motivation
    -  Apply skills/tools to put the Leadership and Motivation Model into=
=20
practice
    -  Create an action plan for specific direct reports or team members


am=20

Participants will learn the skills that facilitate and promote good=20
communication, as well as the behaviors that indicate a willingness to=20
communicate with others. As a result of the module, participants will have=
=20
new models and tools that enhance their willingness and ability to=20
communicate in the workplace.

    - Understand the reason for, and consequences of, poor communication
Questioning, Restating, and Empathy
    - Practice using these communication tools in a work situation
    - Identify behaviors that indicate positive and negative attitudes towa=
rd=20
communicating with others
    - Develop a strategy for overcoming barriers to using communication=20
skills on the job


om=20
EB 560    $300

appropriate responsibility and authority to employees, while maintaining=20
sufficient monitoring and control. As a result of the module, participants=
=20
will be able to utilize management practices that enhance efficiency and=20
empowerment of employees.

    - Understand the relationship between delegating and directing
    - Understand the task-related and employee-related considerations for=
=20
successful delegating and directing
    - Identify opportunities for increasing and enhancing delegation and=20
direction on the job
    - Support the increase of commitment and productivity while reducing=20
managerial stress


=20
room EB 560    $300

This module introduces the challenges and rewards of managing people and=20
helps participants create a plan for successfully meeting leadership=20
challenges. As a result of the module, participants will have an=20
understanding of the supervisory leadership role, and of their strengths as=
=20
they apply their leadership knowledge and skills.

    -  Recognize three skills needed to survive in times of accelerated cha=
nge
    -  Review the process of growth and change as explained by the Growth=
=20
Curve
    -  Understand the skills and abilities required of Doers and Managers
   -  Develop a vision of the ideal manager/supervisor/team leader
    -  Do a reality check through self-assessment.
    -  Create an action plan to develop the skills, abilities and confidenc=
e=20
to make the vision a  reality

EB560     $300

Participants will understand and practice coaching skills for improving and=
=20
maintaining job performance and commitment. As a result of the module,=20
participants will learn new approaches and tools to use in the workplace th=
at=20
improve job skills, reinforce and increase performance levels, and enhance=
=20
employee job satisfaction and commitment.

    -  Understand the definition and purposes of coaching
    -  Use performance-problem analysis to identify the cause(s) of=20
performance problems and determine what the coaching focus should be
    - Practice performance observation and document skills

