 Non-Engineers

Hello all! 



Thanks!
Grace
x8321


 -----Original Message-----


Electric System Operation for Non-Engineers


This workshop provides you with a comprehensive understanding of system operations including fossil fuel, hydro and nuclear generation, transmission and distribution.  The course will provide not only technical information but also economics of operation, system and equipment protection and safety.

Generation
Transmission and Overhead
Distribution Systems
Underground Distribution
Switchgear
Voltage Control
Matching Generation

If you are interested in attending this course, please let me know no later than August 10, 2001.

Thanks!
Amy


=======================================================================

Electric System Operation for the Non-Engineer
2WTC Mezzanine Level-Oregon Room 
August 24-25, 2001


Generation
Transmission &amp; Overhead
Distribution Systems
Underground Distribution
Switchgear
Voltage Control
Matching Generation

Who should attend?
It is a must for any individual that works with technical terminology of electrical engineers. Mechanical engineers, civil engineers, engineering techs, purchasing agents, contract specialists and those in public relations would find this course helpful.

The two-day workshop provides the employee with a comprehensive understanding of system operations including fossil fuel, hydro and nuclear generation, transmission and distribution. The course will provide not only technical information but also economics of operation, system and equipment protection and safety.


Day One
		Construction and operation of steam, hydro and gas turbine
	Transmission and Overhead Distribution Systems
		Power and distribution transformers
	Wye and Delta overhead distribution systems
	Power and energy calculations
	Adjourn

Day Two
		Padmount transformers, underground cable, conduit and reliability overhead versus underground.
	Switchgear
		Circuit switches, fuses and cut outs
	Voltage Control
		Voltage control using non-load tap changers, load tap changers, and voltage regulators
	Matching Generation
		Automotive versus manual matching of generation to load, transmission intertie
