
Kase&apos;s Derivatives For Energy Professionals
April 9-10, 2002

Register for more than one person or register for both classes
and receive the &quot;two or more discount&quot;

Learn Technical Analysis is scheduled for June


Derivatives For Energy Professionals 
April 9-10, 2002

The energy and power markets have experienced tremendous price fluctuations over the past few years as well as upheaval in the over-the-counter markets. The need for energy and power professionals to understand derivatives, and to measure and mitigate risk is even greater than ever. 

*	Valuing Market Risk
*	Buying and Selling Forward
*	Hedging Long and Short Positions
*	Hedging Spreads and Basis
*	Volatility and Options
*	Hedging with Options
*	Hedging with &quot;Exotics&quot;
*	Dealing with Credit Risk

April 9-10, 2002
Early Bird Discount until March 11
Houston, Texas 


Click Here to Register



Learn Technical Analysis
June 11-12, 2002

In today&apos;s volatile energy markets, those who are able to make objective buy and sell decisions can make significant profits and greatly improve cash flow for themselves or their companies. 

*	Charting Basics, Types of Charts, Support and Resistance
*	When to Buy or Sell
*	When to Exit Based on Signals 
*	How to Exit Based on Stops 
*	Chart Patterns and Forecasting Basics 
*	Statistical Hedging

 
June 11-12, 2002
Early Bird Discount until May 13 
Houston, Texas  

Click Here for More Information

Click Here to Register 





request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.


Powered by
Constant Contact(R)
