
DealBench

Enron Net Works&apos; newest initiative is now online!  

The Product
DealBenchTM is an online platform that enables licensing companies to arrange 
and execute transactions  efficiently and effectively.  Companies that 
license DealBenchTM are able to organize their transaction materials, upload 
documents and other materials to a secure website, invite deal participants 
to view deal materials, host various types of online auctions and manage, 
track and close a transaction online.  
DealBenchTM incorporates five specific business tools that streamline the 
Powerpoint, Excel, CAD drawings, digital pictures,      etc.) can be uploaded 
for deal participants to view and/or edit.

or reverse auctions and collect sealed tender      bids.

asset descriptions using streaming video.

one-to-many, and many-to-many        communication.

their deals using statistics on user      downloads, bidding/auction results 
and user page views.


Applications
DealBenchTM has been used by Enron during bank product syndications, the sale 
of a large portfolio of leases, and the procurement of certain materials for 
the new headquarters building.   Soon, DealBenchTM will also meet the 
collaboration needs of Enron attorneys, facilitate online RFQs and provide 
for the hosting of online datarooms.  

To learn more about DealBenchTM, please join eSpeak on Wednesday October 4th 
when Harry Arora (Vice-President, eCommerce) will answer questions regarding 
this Enron Net Works initiative.  For additional information, please visit 
the address line of your installed browser.

We welcome all thoughts and ideas on how the DealBench platform can be 
utilized to address the needs of Enron&apos;s business units.  Further, as the 
platform is available to be licensed externally, please forward new business 
