
(400-500 MMBtu/d 
hitting the Chicago market).  It sounds like they have not yet been able to 
commission the
Aux Sable plant because of the trash gas they are still pushing through.  
Some predictors 
are saying the delay may get longer.

Alliance Service Delay Extended to End of November

Alliance Pipeline conceded yesterday that its commercial in-service date will 
have to be delayed for the third time, this time until the end of November, 
because of continued problems with debris in the pipe and trouble getting the 
enormously complex components of the system working in sync. The 1,900-mile 
project originally was supposed to be in service Oct. 1. 

&quot;Normal commissioning activities are continuing and most of the debris has 
been removed from the line,&quot; says Alliance CEO Norm Gish. &quot;However, periodic 
reductions in the flow of test gas due to the debris have complicated the 
required integration with concurrent commissioning activities at the Aux 
Sable Liquid Products processing facility near Chicago.&quot; A spokesman said the 
debris included &quot;bits of foam&quot; that came off equipment used to extract 
moisture following hydrostatic testing. 

The complexity of the Alliance Pipeline operations also has led some 
observers to predict a lengthy delay before commercial service. The pipeline 
has an immensely complicated system patented by Alliance engineers that is 
designed to transport gas liquids in a gas phase with the 1.325 Bcf/d of 
natural gas from British Columbia and northern Alberta through 1,900 miles of 
pipe to the Aux Sable liquids extraction plant near Chicago. The pipeline 
also incorporates a cutting edge electronic control system designed to allow 
the pipeline to be operated by a single pilot in a downtown Calgary control 
physical pipe, a paper pipe and an e-pipe, which brings all aspects of the 
operation together around the clock 365 days a year. &quot;It&apos;s a tremendously 
complicated system and all the parts are interdependent, for it to work, they 
all have to work together.&quot; 

Regardless of the delay, however, Alliance already is flowing a large amount 
of gas into the Chicago market. &quot;At this point in our commissioning 
activities, the system is flowing at approximately 40 to 50% of capacity. We 
expect to continue increasing the volume of test gas and approaching our firm 
delivery capacity of 37.5 million cubic meters (1.325 Bcf) per day prior to 
the end of November.&quot; 


------------------------------------------------------------------------------
