
Message sent from the pjm-customer-info mailing list at 

The PJM Interconnection, L.L.C. filed the PJM Customer Load Reduction Pilot
Program with the Federal Energy Regulatory Commission (FERC) on Friday July 7.
This innovative program pays participants to reduce their own load or operate
backup generation to produce a beneficial load reduction for the grid during 
PJM
emergency events at times of peak demand.

&quot;We are excited about this program that will provide an important resource
during times of high electricity usage. The program will augment the region&apos;s
well-established emergency procedures&quot; stated Bruce Balmat, Vice President,
System Operations. The pilot program was developed in response to a May 17, 
2000
FERC notice and is in effect through September 30, 2000.

A full description of the program and PJM&apos;s filing, including participation
requirements and procedures, can be found on the PJM website (www.pjm.com).
Those interested in participating in the program should complete a 
registration
form indicating their load reduction plan. Those who are not already PJM
Members, will become special non-voting members with membership fees waived.




Please DO NOT REPLY to this message. If you have a question for PJM Customer


