
Today, we are forming Enron Global Services (EGS) in order to more closely align our asset-based businesses.


Enron Global Services&apos; energy asset portfolio includes the North American pipeline businesses of Enron Transportation Services (ETS), including Northern Border; the international pipeline, power and distribution operations of Enron Global Assets &amp; Services (EGAS); Portland General Electric; EOTT Energy Corp; Enron Wind; Azurix and Wessex Water.  

?	Jim Hughes, President &amp; COO - EGS/International
?	Danny McCarty, Managing Director &amp; CCO - ETS
?	Bill Cordes, President - Northern Border Partners
?	Peggy Fowler, President &amp; CEO - Portland General Electric
?	John Garrison, President &amp; CEO - Azurix
?	Dana Gibbs, President &amp; COO - EOTT Energy Corp
?	Colin Skellett, CEO - Wessex Water
?	Adam Umanoff, President &amp; CEO - Enron Wind

?	Rod Hayslett, Managing Director &amp; CFO 
?	Rob Walls, Managing Director &amp; General Counsel 
?	Phil Lowry, Managing Director, Pipeline Operations and Engineering &amp; Construction
?	Brian Stanley, President &amp; CEO - EEOS
?	Steve Hotte, Vice President &amp; CIO
?	John Ambler, Vice President, Communications &amp; PR	
?	Gary Smith, Vice President, Human Resources

In addition, Rob Walls will continue to perform his role as Deputy General Counsel for Enron reporting to Jim Derrick.

Phil Lowry will be responsible for domestic pipeline operations, technical services and engineering &amp; construction, as well as, international pipeline technical services and engineering &amp; construction.  Brian Stanley will be responsible for technical services and engineering &amp; construction for international power and distribution facilities.  

Below is an organization chart for Enron Global Services, which displays the changes described here.  We are confident this new organization will focus our talent and capital appropriately.  Please join me in supporting this management team as it strives to maximize Enron&apos;s return on its assets.

 

