
Hello Vince!

I&apos;m working with Michael Sergeev to produce this next issue of the 
newsletter.  Do you have a suggestion for the Kaminski Column on Page One?  
If so, please tell me what you&apos;d like to use and I&apos;ll get it ready either 
today or Monday morning.

At some point, when you have a couple of minutes, we should sit down and talk 
about your philosophy regarding the newsletter and what you would like to see 
in the future.  I&apos;d like to get a little creative with it once I know your 
thoughts on this.

Best Regards,


Sam


p.s. - Note that I am &quot;William Smith&quot; in the Lotus Notes system.  There is 
also a &quot;Will Smith&quot; that works in IT.  We forward each other&apos;s mail all the 

