






Enron has selected WorldCom Conferencing as our sole conferencing provider.  Under a recently signed national contract, all Enron locations can utilize WorldCom for their conference calling needs at a substantial savings when compared to other conferencing providers.

The favorable pricing supplied to us by WorldCom Conferencing gives us a significant reduction in our conference call per minute rate, providing beneficial savings to our company.  In order to achieve these savings, it is critical that all Enron employees start, or continue, to use WorldCom for all your conferencing needs.

If you are currently using another company, please begin using WorldCom Conferencing for your audio conference needs. Enclosed is information on how to set up your user profile and start conferencing with WorldCom.

