
normal winter.

**********************************************************************
**********************************************************************



Cold weather in the Midwest and reduced storage
injections have taken up much of the temporary slack
that developed in the gas market during the warm
October. As expected, prices have responded quickly to
the cold, with the December futures contract price
advancing by over $0.75 per million British thermal
units (MMBtu) in the past week. As cold weather
develops, late winter supply availability is still
uncertain in CERA&apos;s view. For that reason, dual-fuel
markets must remain off of gas, and market fundamentals
support the recent price rebound, which places gas
prices again at a premium to resid.

CERA estimates that US working storage inventories as of
the end of October were approximately 2,746 billion
cubic feet (Bcf), an all-time low for that date by 64
Bcf (see table below). Storage injections of 36 Bcf for
the week ending November 3 were higher than a normal
weather pattern would indicate, but more normal weather
for the remainder of the month would result in
withdrawals averaging 3.5 Bcf per day during November.
This withdrawal rate is moderate by historical standards
but 2.5 Bcf per day higher than occurred in the past two
years (see table below). This pace of withdrawals places
inventories on a path toward an end-of-March minimum of
771 Bcf under normal winter weather conditions, only 13
Bcf above the previous all-time low.

This market remains tight. Although added supplies will
begin to help by the end of the winter, for now some
demand must still be priced out of the market in order
to preserve storage inventories.

**end**

Follow URL for HTML version of this message only.



**********************************************************************
Account Changes
To edit your personal account information, including your e-mail

This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.

