
The following SAP ID and Password allows you to access pay, benefit, and 
personal data via eHROnline.  Do NOT provide this ID/Password to anyone as it 
enables modification to direct deposit account information.

The SAP system AND eHROnline will be available beginning 
Full SAP functionality for financials will be available on July 5, 2000.



You will be asked to change your password at the initial logon.  Your NEW 
Must be 6-8 characters long
Can include numbers and letters
Can NOT include &apos;enron&apos; in your password.
The system will require you to change your password every 90 days.


The following address will connect you to eHRonline beginning FRIDAY, JUNE 23 
(Must use Internet Explorer, version 4.01 or higher to access this link.)




Call the COE SAP Hotline at 713-345-4SAP (4727).

For Quick Reference Tools, Security Request Processes, after hours contact 
information and other general information, go to the COE web site via 

For Troubleshooting and Go-Live Tips, go to the following web site, via 
Click on SAP, then click on Troubleshooting and Go-Live Tips

Contact your site manager if you were not able to attend a SAP training 
class, and would like to attend one,
 for approval and role assignment.

For interactive web based training for eHRonline time entry, go to the 
following web site, via Internet Explorer,
