

A registration statement relating to a proposed initial public offering of 
shares of common stock of TNPC, Inc. (TNPC), an affiliate of Enron Corp., has 
been filed with the Securities and Exchange Commission.  In connection with 
the proposed offering, TNPC has arranged to reserve a limited number of 
shares of TNPC&apos;s common stock for purchase by Enron U.S. employees and 
certain other individuals (Reserved Share Program).  If you have any interest 
in further information regarding the Reserved Share Program, which has a 
deadline of October 2, 2000, please execute the link to the following site 
where you will find a preliminary prospectus, a letter explaining the 
program, an expression of interest form, and an NASD questionnaire related to 


copy the link to the address line of your installed browser.

The following statements are required to be included in this E-Mail by the 

 &quot;A registration statement relating to the shares has been filed with the 
Securities and Exchange Commission but has not yet become effective.  These 
securities may not be sold nor may offers to buy be accepted prior to the 
time the registration statement becomes effective.  This E-Mail shall not 
constitute an offer to sell or the solicitation of an offer to buy nor shall 
there be any sales of these securities in any state in which such offer, 
solicitation or sale would be unlawful prior to registration or qualification 
under the securities laws of any such state.&quot;

 &quot;No offer to buy the securities can be accepted and no part of the purchase 
price can be received until the registration statement has become effective, 
and any such offer may be withdrawn or revoked, without obligation or 
commitment of any kind, at any time prior to notice of its acceptance given 
after the effective date.  An indication of interest in response to this 
