

On January 29, 2002, Enron named Stephen F. Cooper interim CEO and chief restructuring officer. To keep employees informed about developments, Mr. Cooper left voicemail messages to employees on January 29 and February 8.   Since some employees do not have access to voicemail, we are providing the following transcripts of those messages.

---------------------------------------------------------------------

STEPHEN F. COOPER VOICEMAIL
Friday, February 8, 2002


Beginning last weekend, the Board&apos;s special investigative committee released a fairly lengthy report - in fact it&apos;s about 200 odd pages, and it&apos;s fairly pointed and blunt.  The report was troubling, and as I&apos;m sure any number of you has seen from the various investigatory committees this week, its findings have further dented our corporate history.  Nonetheless, I just wanted to let you know that my role and the job I&apos;m paid to do, and hopefully, the job all of you are getting paid to do, is to look forward and proceed that way at 100 percent full speed.  I continue to believe we really have a lot to look forward to.

The committee and the report didn&apos;t offer any specific recommendations.  Rather, it just compiled what they believed to be a series of facts about transactions that have been undertaken over the last several years.  Enron&apos;s board, management and Creditors&apos; Committee are now working together to evaluate the reports&apos; findings and take whatever action is required.  I, like many of you, am looking forward to management changes that result from these actions because to successfully to restructure the company, we&apos;re going to have to have a management team in place that is credible, that&apos;s committed to moving forward for the future, that is trusted by our outside constituents, and are firmly committed to make a new Enron work.  Next week, after the Board meeting, I hope to be able to share with you the management changes that are being contemplated and outline a team that Jeffrey and myself are compiling to rebuild the company.

The Washington hearings this week heated up considerably and made for some either very dull or very expected or pretty interesting television viewing.  And obviously, this has been translated into the daily headlines.  Hopefully, these investigatory processes will continue to help uncover and address any past misconduct or negligence surrounding Enron.  And with this, I&apos;m sure we&apos;ll be able to establish appropriate safeguards for employees and shareholders going forward - not only for Enron - but for other corporations.  This situation, I believe, will have a national impact.

It&apos;s going to force the big five accounting firms to change the way they do business - in fact it already has.
It&apos;s going to bring in new and more effective reporting rules.
It&apos;s going to put more teeth into the SEC,.
ARISA is going to be modified.
There&apos;s not a doubt in my mind that Congress or these Committees are eventually going to look at Wall Street and the commercial banks and put them in their sites.

During the last week I&apos;ve spent almost all my time dealing with the company&apos;s Creditors&apos; Committee and chatting with individual members of the committee to understand their current thinking, concerns and issues so we can begin to construct with them an absolutely open agenda, a free flow of information, a free flow of communications, and begin to work with them to develop a plan to reorganize Enron.  As I continue to look at our various businesses, I&apos;m as optimistic as I was a week ago that there is a reorganizable platform here that ought to allow us, if everybody is reasonable and responsible, and we can begin to put some of our emotions aside to create a viable strong company that ought to be able to be successfully reorganized.

In any event, I&apos;ll continue to keep you updated as we move forward.  In the meantime, if you have any specific questions or comments about Enron or its restructuring or anything else that&apos;s on your mind, don&apos;t hesitate to either send me an e-mail or give me a buzz and I will do the best I can to respond as quickly as possible.  If my response isn&apos;t satisfactory the first time around - just buzz me again.

Listen everyone, have a wonderful weekend and I hope to see you next week in Houston.  Bye-bye.


---------------------------------------------------------------------

STEPHEN F. COOPER VOICEMAIL
Tuesday, January 29, 2002

Good morning everyone, this is Steve Cooper ? it&apos;s the morning of January 29th and I wanted to take an opportunity to introduce myself and tell you how pleased I am to have been selected as Enron&apos;s interim CEO.  My firm, Zolfo Cooper, my partners and I have assisted hundreds of companies as they have worked their way through the restructuring and reorganization process.  I just wanted to give you some of my thoughts about it as we move forward.

I can&apos;t imagine what the past few months have been like for all of you.  I&apos;m sure it&apos;s been incredibly difficult, particularly with the glare of the media attention and the numerous investigations and inquiries that have been launched and continue to be launched.  In that environment, I&apos;ve got to believe it&apos;s difficult, if not impossible, for you to focus on what lies ahead for Enron and for the organization.

I&apos;m not going to bother to restate what is in the press release announcing my selection and our new management team this morning, however, I&apos;d like to tell you how we typically approach situations like this.

It&apos;s been the experience of myself, my firm, my partners, that in helping companies emerge from bankruptcy, we look at a number of key metrics to gauge the potential for successful restructurings.  Those metrics are typically the organization, the asset base that the company has to bring to bear, customer base, and liquidity.  From what I&apos;ve been able to tell over the last couple of days and with my exposure to the management team here, Enron has a very, very bright, very capable, very committed, hardworking and dedicated organization.  All of the people I have met are committed to reorganize, restructure and bring Enron to a successful new beginning and emerge from bankruptcy.

Number 2, the physical assets look to me to be of an enormous advantage here.  The regulated assets, the pipelines, the generating plants provide steady and reliable cash flow and provide a very sound fundamental base to restructure around.

Third, loyal customers.  Most of Enron&apos;s customers have continued to stand by the company and continue to take delivery of natural gas and electricity on a daily basis.

And fourth, liquidity looks good with the cash the company has on hand, the cash it expects to generate in the near term, and with the backstop of the DIP financing, it doesn&apos;t appear that we will have any liquidity issues going forward.

With those four resources nicely in place, I&apos;m very confident that we can successfully restructure this company.  I don&apos;t want to leave the impression that it will be easy.  It&apos;s going to be an enormous amount of work.  There will be upsets, issues, and concerns along the way.  But I can tell you that I&apos;ve seen companies in bankruptcy that don&apos;t have nearly as strong a position as this company.  They were able to emerge successfully from bankruptcy, and I&apos;m certain Enron will also.

I&apos;m looking forward to working with all of you over the next few months and I&apos;m very pleased to be here.  Jeff, Ray and I will keep you informed on a regular basis as we move forward.  If there are any thoughts, concerns, issues that you would like to bring to my attention, please don&apos;t hesitate to drop me a note or give me a call.

