 Corp Savings Plan


If you are a participant in the Enron Corp. Savings Plan, please read this very important message.


We have been working with Hewitt and Northern Trust since July.  We understand your concerns and are committed to making this transition period as short as possible without jeopardizing the reconciliation of both the Plan in total or your account in particular.  

Remember that the Enron Corp. Savings Plan is an investment vehicle for your long-term financial goals.  The Enron plan will continue to offer a variety of investment opportunities with different levels of risk.  

As always, we advise you to review your overall investment strategy and carefully weigh the potential earnings of each investment choice against its risk before making investment decisions that are aligned with your long-term financial plans and your risk tolerance. 

