


Ken Lay - Chairman and CEO, Enron Corp.
Ray Bowen - COO, Enron Industrial Markets
Michael Brown - COO, Enron Europe
Rick Buy - Exec VP &amp; Chief Risk Officer, Enron Corp.
Rick Causey - Exec VP &amp; Chief Accounting Officer, Enron Corp.
Dave Delainey - Chairman and CEO, Enron Energy Services
Jim Derrick - Exec VP &amp; General Counsel, Enron Corp.
Janet Dietrich - President, Enron Energy Services
Jim Fallon - President &amp; CEO, Enron Broadband Services
Andy Fastow - Exec VP &amp; CFO, Enron Corp.
Mark Frevert - Chairman &amp; CEO, Enron Wholesale Services
Ben Glisan - Managing Director &amp; Treasurer, Enron Corp.
Mark Haedicke - Managing Director &amp; General Counsel, Enron Wholesale Services
Kevin Hannon - CEO, Enron Global Assets &amp; Services
Stan Horton - Chairman &amp; CEO, Enron Transportation Services
Jim Hughes - President &amp; COO, Enron Global Assets &amp; Services
Steve Kean - Exec. VP &amp; Chief of Staff, Enron Corp.
Louise Kitchen - COO, Enron Americas
Mark Koenig - Exec VP, Investor Relations, Enron Corp.
John Lavorato - President &amp; CEO, Enron Americas
Mike McConnell - President &amp; CEO, Enron Global Markets
Jeff McMahon - President &amp; CEO, Enron Industrial Markets
Jeff Shankman - COO, Enron Global Markets
John Sherriff - President &amp; CEO, Enron Europe
Greg Whalley - President &amp; COO, Enron Wholesale Services


