

Today we released additional information about our related party and off-balance sheet transactions.  We have made this information available both on our website and in a Form 8-K filing with the Securities and Exchange Commission (SEC).


	-- the $1.2 billion charge to shareholders&apos; equity announced in the third quarter and the transactions related to that charge;
	-- a restatement of prior years&apos; financial statements to reflect this reduction in shareholders&apos; equity, the consolidation of     three entities and prior year proposed audit adjustments and reclassifications;
	-- the Special Committee appointed by the Enron Board of Directors to review transactions between Enron and related parties; 
	-- the LJM limited partnerships, including a discussion of transactions between Enron and LJM entities; and
	-- transactions between Enron and other Enron employees.

This information addresses a number of concerns that have been raised by our shareholders and the SEC.  As our Board&apos;s new Special Committee continues its review of various matters, we will continue to cooperate fully with the SEC in its investigation, and we will continue to respond to investor requests so that they can evaluate, appreciate and appropriately value the strength of our core businesses.  

Restatement of Earnings



	-- a reduction of approximately $96 million in 1997
	-- a reduction of approximately $113 million in 1998
	-- a reduction of approximately $250 million in 1999 
	-- a reduction of approximately $132 million in 2000
	-- an increase of approximately $17 million for the first quarter of 2001 
	-- an increase of approximately $5 million for the second quarter of 2001
	-- a reduction of $17 million for the third quarter of 2001.  

The consolidation of JEDI and Chewco also will increase Enron&apos;s debt by approximately $711 million in 1997, $561 million in 1998, $685 million in 1999 and $628 million in 2000.

The restatement will have no material impact on Enron&apos;s reported earnings for the nine-month period ending September 2001.


