

Today, we announced plans to merge with Dynegy, a major player in the energy marketplace and one of our largest counterparties.  Dynegy is a great company with businesses very similar to our own.  We believe merging with Dynegy is the best option to preserve our core businesses that you&apos;ve worked so hard to build.  Following are the major components of the transaction.

Deal Terms

--	The transaction will constitute a stock for stock exchange based on an exchange ratio of 0.2685 Dynegy shares for every Enron share.  For example, each 1,000 shares of Enron stock will be converted to 268 shares of Dynegy upon closing, plus cash for fractional shares, upon closing.
--	ChevronTexaco owns approximately 26 percent of Dynegy&apos;s outstanding common stock.  ChevronTexaco will invest $1.5 billion in Dynegy immediately and an additional $1 billion in Dynegy on closing of the merger.  Dynegy will immediately invest $1.5 billion in cash in Enron&apos;s Northern Natural Gas subsidiary in exchange for preferred stock in Northern Natural Gas.
--   Total outstanding shares of the combined company are expected to be approximately 700 million shares.
--   The transaction is subject to shareholder and regulatory approvals, and is expected to close late next year.

Enron will have immediate access to Dynegy&apos;s $1.5 billion cash investment in Enron&apos;s Northern Natural Gas subsidiary.

Management of Newly Formed Company

Chuck Watson will be chairman and CEO of the newly formed company, which will be called Dynegy Inc., and Steve Bergstrom will be president and COO.

I will continue to serve as chairman and CEO of Enron until the transaction closes.  I will not join the Dynegy Office of the Chairman.  Greg Whalley will continue to serve as president and COO of Enron until the transaction closes.  Then he will become an executive vice president of the new company and will join the Dynegy Office of the Chairman.  Mark Frevert will continue as vice chairman of Enron.

Management from Enron and Dynegy will work together to ensure a smooth, efficient integration.  The make-up of the integration team has not yet been determined.

The merger will be a long and complex process and is expected to close by the end of the third quarter 2002.  This merger will create an enormous growth engine, providing great opportunities for our employees, shareholders and customers.  As with any merger, some elimination of positions is almost inevitable, and one of our key tasks will be to identify the optimal structure of the new company.  We hope to be able to address any need for work force reductions through attrition and hiring reductions.  Clearly, we cannot rule out involuntary separation, but Dynegy is motivated to identify and retain the best talent from both organizations.  I promise you that I will do everything I can to make this transition as smooth as possible.

As I said in my video, this is a day like no other in our company&apos;s history.  We considered several options, but we believe that this merger with Dynegy is the best option to help rebuild investor and market confidence, strengthen our balance sheet and preserve our core businesses.


I ask you to consider the enormously bright future of the newly formed company.  Rather than closing doors, we are opening new ones, as this deal enables the customers and shareholders of both companies to participate in the tremendous benefit of the combined enterprise, including our market reach, financial strength and industry experience.  Together, we will be a new merchant powerhouse.

And again, thank you for everything you have done for Enron.



