<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;11563525.1075840886747.JavaMail.evans@thyme&gt;
Date: Fri, 21 Dec 2001 12:26:27 -0800 (PST)
From: mollie.gustafson@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, kimberly.hillis@enron.com, 
	tammie.schoppe@enron.com
Subject: Belden New Cell Phone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUSTAF&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Tim Belden has a new cell phone number, 503/701-7278.  Please disregard the email he sent earlier this week.

Merry Christmas!

Mollie</segment>
  </body>
</codings>
