<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main enron_online inform"  ignore="0">Message-ID: &lt;30914864.1075860505898.JavaMail.evans@thyme&gt;
Date: Thu, 24 Feb 2000 17:30:00 -0800 (PST)
From: david.forster@enron.com
To: richard.sanders@enron.com
Subject: Guest Accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsander.nsf

Richard, 

Perhaps you could pass these along to Phil when you speak next?

Thanks,

Dave
---------------------- Forwarded by David Forster/LON/ECT on 02/25/2000 01:24 
AM ---------------------------
From: Matt Motsinger on 02/24/2000 02:11 PM CST
To: David Forster/LON/ECT@ECT
cc:  

Subject: Guest Accounts


Per Carrie Southard, Here are 2 guest accounts with expiration date of 3/16/00

ID: ENA02141
PW: YD92CK71

ID: ENA72832
PW: XZ54LM95


EnronOnline
Matt x35221</segment>
  </body>
</codings>
