
Dear Sally,

I&apos;m looking forward to start working on the 22nd.  I&apos;ve arranged to have the
first day orientation as well as PC training on this date, which will last

I&apos;m putting together some thoughts on how to best &quot;kick off&quot; my roles and
the 22nd to go over this.

I&apos;m available through tomorrow at 713 356 4086 and the rest of the week at
713 628 7570.

Best regards,

Shona

________________________________________________________________________
