
Louise,

Many thanks. As Christie probably told you, the case was a huge success -
and you were a star!
Thanks again for all your help.

Regards,

Chris


&gt;Hello Chris and Christie,
&gt;
&gt;I have asked Kal Shah to run with getting you what you need to ensure that
&gt;you will have a contact during my absence.  I have copied Kal on this email
&gt;and hope that this works for everyone.
&gt;
&gt;Thanks
&gt;
&gt;Louise
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;Christie Patrick
&gt;
&gt;
&gt;
&gt;Hi Chris!
&gt;
&gt;Thanks for the message and the great experience at Harvard last week!
&gt;Harvard&apos;s hospitality was the best!!
&gt;
&gt;I&apos;m travelling right now and only have a minute, but I&apos;ve passed along your
&gt;request to Louise and will follow up with her and the totality of your
&gt;request on  Monday. ( I also told Louise she was a &quot;star in absentia&quot; at
&gt;Harvard last week!!!)
&gt;
&gt;Take care and we&apos;ll speak soon!
&gt;
&gt;Best!
&gt;
&gt;--Christie.
&gt;---------------------- Forwarded by Christie Patrick/HOU/ECT on 05/03/2001
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;Following up on my message of last week, I have now finished the minor
&gt;edits required to clarify the Enron Online case (correcting the stock
&gt;price, clarifying the &quot;One to Many&quot; versus &quot;Many to Many&quot; models of
&gt;trading, etc.).  The one piece that remains for me to insert is some
&gt;information that will allow the students to make some estimates about the
&gt;economic risk involved in this bold move.  I know that wholesale services
&gt;contributed about 89% of Enron&apos;s total profit in 1999, but it is unclear
&gt;what extent of this was provided by the traditional trading activities that
&gt;subsequently were enhanced by Enron Online. My suspicion is that it is the
&gt;majority of the sales volume, and perhaps the majority of profitability,
&gt;but if we could give some clue to that in the case, it would be
&gt;helpful.  This might simply be that &quot;trading activities constituted the
&gt;majority of wholesale services profits&quot; or &quot;the vast majority&quot; or &quot;over
&gt;80%&quot; or whatever you think would give the students some sense of
&gt;quantification.  The alternative might be to provide data that was
&gt;disguised and could be footnoted as such.  For example, we could identify
&gt;that trading contributed &quot;over $750 million to Enron&apos;s net profits&quot; with
&gt;that number footnoted as a disguised figure.
&gt;
&gt;The other thing that would be very helpful would be again to provide some
&gt;data on the profitability of operations in 1999 versus the profitability in
&gt;2000 when Enron Online became a dominant part of its activities.  Once
&gt;again, we could include broad-level generalizations or disguised
&gt;data.  It&apos;s your choice, but it will give the students a sense of the size
&gt;of the issue facing them.
&gt;
&gt;If it is helpful to talk about this in person, please feel free to call me
&gt;on 617-495-6308 today (Thursday); or tomorrow (Friday) in the afternoon at
&gt;802-457-1880.
&gt;
&gt;Once again, thanks so much not only for the cooperation on the case, but
&gt;also for the terrific organization you did in getting your executive team
&gt;up here for last week&apos;s classes.  I think you probably realized that it was
&gt;a &quot;home run&quot; with the students, who are still talking about it.
&gt;
&gt;Best wishes,
&gt;Chris

Professor Christopher A. Bartlett
Harvard Business School
Morgan 465
Soldiers Field
Boston, MA 02163
U.S.A.
