
Sally,

Thanks for taking the time to meet with me today and telling me about the exciting opportunities you have at North America.  I reviewed the presentation that you  gave me and found myself already thinking about how to make it happen.  I would very much like to work with you to make this a reality.  Attached is a copy of my resume.  I look forward to continuing our discussions next week.

 

Gay


Gay Mayeux
Vice President, Enron Broadband Services
                                      Houston, TX 77002
