
Ms. Kitchen,

  Thank you for your response and the wise words to read more HBS studies!  I appreciate your honest answers and sound advice.  I am extremely interested in Enron Broadband for opportunities this fall.  Do you know of anyone there I could talk to about roles for MBA&apos;s, opportunities, the culture, and what roles MBA&apos;s play?  Thanks again for your time and I look forward to talking with you more.

Sincerely,

Chad Storlie

Chad,

Answers to questions (clearly not Enron answers but my own personal
views)

1. The areas you are looking at are not directly commercial and this
should be something you consider.  Essentially you may wish to consider
a consultancy company which is much more akin to your interests which
are not our core competencies.  You need to decide whether you wish to
pursue a commercial career or not - decide what your risk profile is, a
consultant role is low reward, low risk and commercial player has a
high/risk reward profile.
2. Driven, enthusiastic, hard working, highly analytical, personable and
motivated.
3. Not having an MBA personally, I find this one simple to answer.  Too
much occupation with trying to apply theory to practice / not seeing the
wood for the trees (english expression).
4. Get some practical experience.
5. More case studies (Harvard Business).

Good Luck.



**********************************************************************
