Date: Thu, 6 Sep 2001 14:33:39 -0700 (PDT)
From: andrea.calo@enron.com
To: michael.guerriero@enron.com
Subject: Bastos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calo, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=80808DA8-720B243B-86256908-664FBD&gt;
X-To: Richard B Sanders/HOU/ECT@ENRON &lt;??SRichard B Sanders/HOU/ECT@ENRON&gt;, Guerriero, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=49D074D3-F28B91D5-86256908-664FCE&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please find attached the requested chronological list of agreements.  Information regarding payments made under each agreement is being gathered by our accountants.  They say they will try to have it by tomorrow but don&apos;t think it can reasonably be found in the files until next week.  I will send you a draft of the response some time tomorrow morning.

Please let me know if you have any questions.  Thanks.

Regards,

