Date: Wed, 11 Oct 2000 02:06:00 -0700 (PDT)
From: barry.pearce@enron.com
To: richard.causey@enron.com, shawn.kilchrist@enron.com, bob.butts@enron.com, 
	sally.beck@enron.com
Subject: Real Estate Accountant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Richard Causey, Shawn Kilchrist, Bob Butts, Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hey Guys - can you help please?

I need an good accountant to help set-up and run a &apos;Real Estate &amp; 
Co-Location&apos; Book for EBS. Full time - senior specialist level.

I&apos;ve tried the &apos;market&apos; - but it&apos;s thin. Can you help? Can you assign be 
somebody from Corp or someplace else for the rest of the year?

Thanks.

