<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;10695796.1075853250360.JavaMail.evans@thyme&gt;
Date: Mon, 20 Nov 2000 09:39:00 -0800 (PST)
From: goliasbj@bipc.com
To: daniel.reck@enron.com, george.mcclellan@enron.com, matthew.arnold@enron.com, 
	richard.b.sanders@enron.com, wayne.gresham@enron.com, 
	greshlock@houston.rr.com
Subject: Enron/Sempra
Cc: americusba@bipc.com, bravermansc@bipc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: americusba@bipc.com, bravermansc@bipc.com
X-From: &quot;Brian Golias&quot; &lt;goliasbj@bipc.com&gt;
X-To: &lt;Daniel.reck@enron.com&gt;, &lt;George.mcclellan@enron.com&gt;, &lt;Matthew.Arnold@enron.com&gt;, &lt;Richard.b.sanders@enron.com&gt;, &lt;Wayne.Gresham@enron.com&gt;, &lt;Greshlock@houston.rr.com&gt;
X-cc: &quot;Bruce Americus&quot; &lt;americusba@bipc.com&gt;, &quot;Stephen Braverman&quot; &lt;bravermansc@bipc.com&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

******************************************************************************
***
Confidential and Privileged.
Do not read if you are not the intended recipient.
Unauthorized use prohibited and taken at your own risk.
******************************************************************************
****

** Confidential **
** High Priority **

Please see attached memorandum and drafts of documents.

 - EnronSem.DOC
 - EnronSem.DOC
 - Letterto.DOC
 - EnronSem.DOC
 - EnronNor.DOC
 - Complain.DOC</segment>
  </body>
</codings>
