<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;31372606.1075858669483.JavaMail.evans@thyme&gt;
Date: Fri, 14 Sep 2001 11:17:52 -0700 (PDT)
From: gail.brownfeld@enron.com
To: james.derrick@enron.com, e..haedicke@enron.com
Subject: Sempra v. Enron
Cc: rob.walls@enron.com, b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com, b..sanders@enron.com
X-From: Brownfeld, Gail &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBROWNF&gt;
X-To: Derrick Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;
X-cc: Walls Jr., Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls&gt;, Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

	As I think you guys know, the Sempra case is currently set for trial on October 11, 2001.  Given this week&apos;s events,  we believe that the trial date may be pushed back a few weeks; however, the current wisdom is that any delay will be slight.
	In the event you get any questions from anyone about this case, I attach a short (by my wordy standards) summary of the facts and issues in dispute.
	In addition to what is mentioned in the attached summary,  please note that we have two motions for summary judgment pending. The first is a liability motion arguing that the contract is clear on its face and supports our definition of Delivery Point.  If granted, this motion would dispose of all of the plaintiffs&apos; claims, result in a liability judgment in favor of Enron and leave only Enron&apos;s damages to be tried. The second motion for summary judgment argues that, because the plaintiffs never made a claim for the tax credits they allege to have lost and cannot prove that they would not have received them, even if Enron was in breach of the parties&apos; agreement, then plaintiffs&apos; damage claim is entirely speculative and must be denied. 
	Finally, despite a good bit of effort on our part, several meetings and a business  related settlement offer made to plaintiffs several months ago, the plaintiffs have never responded or made a counter proposal.
	Please let me know if there are any questions about the attached.  Thanks.</segment>
  </body>
</codings>
