<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;5055606.1075858669507.JavaMail.evans@thyme&gt;
Date: Wed, 19 Sep 2001 15:36:55 -0700 (PDT)
From: gail.brownfeld@enron.com
To: b..sanders@enron.com
Subject: FW: Letter to Brownfeld.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brownfeld, Gail &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBROWNF&gt;
X-To: Sanders, Richard B. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

	The only person I planned to send this to (at this time) is George. Do you have any thoughts on it before it goes? 

-----Original Message-----
From: 	Johnson, Christopher P. [mailto:CPJohnson@brobeck.com] 
Sent:	Wednesday, September 19, 2001 4:40 PM
To:	Brownfeld, Gail
Subject:	Letter to Brownfeld.DOC

Gail:
Attached is my analysis of Sempra&apos;s evidence on liability.  I think this is more than what you had in mind, but, once I started laying out particular pieces of evidence, I thought you and I (and probably Richard Sanders and others) would be better served if I analyzed the evidence in some depth.  I apologize for its length, but I think you will find it useful.
Please note in particular footnote 2.  I think I have figured out what
Sempra will identify as the ambiguity that requires the denial of our
liability motion and the introduction of parol evidence.  In short, the 
contract may not be airtight on our most important liability issue.
Finally, I think you should limit the people with whom you share this letter.  I tried to be as objective as I could on this, and some of my analysis/critique might not be welcomed by all readers (e.g., Braverman and Golias, and thus, Bruce Americus, too).  If you want to distribute this beyond your superiors, I might want to tone down some statements. 
&lt;&lt;919 Letter to Brownfeld.DOC&gt;&gt; 
Please give me a call after you&apos;ve read it.  I&apos;ll get you the other deliverables (particularly including the damage analysis) to you shortly.
By the way, Happy New Year!  I&apos;ve been wishing over the past few days that I was Jewish, so I could say that the events of last week occurred last year, and that I am already operating on a clean slate.  As it is, Christopher Paul Irish Catholic has to wait until December 31!!  Jeeeez!!
CPJ
Christopher P. Johnson
Brobeck, Phleger &amp; Harrison, LLP
1633 Broadway
New York, New York 10019
(212) 237-2558
(212) 586-7878
cpjohnson@brobeck.com


=====================================================
This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.
To reply to our email administrator directly, send an email to postmaster@brobeck.com
BROBECK PHLEGER &amp; HARRISON LLP
http://www.brobeck.com</segment>
  </body>
</codings>
