<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;21023226.1075855881658.JavaMail.evans@thyme&gt;
Date: Fri, 13 Oct 2000 03:52:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Weekly Report - Risk Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael E Moscoso
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please call me if you have any questions (35242).</segment>
  </body>
</codings>
