<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="No info" ignore="0">Message-ID: &lt;3382745.1075840811459.JavaMail.evans@thyme&gt;
Date: Wed, 24 Oct 2001 11:15:08 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: Drift Expense Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Glover, Sheila  
Sent:	Wednesday, October 24, 2001 1:02 PM
To:	Killen, Faith
Cc:	Myers, Thomas
Subject:	Ena Allocation support

Failth,
As requested.  I also included headcount detail.
Sheila</segment>
  </body>
</codings>
