<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;20071894.1075840812326.JavaMail.evans@thyme&gt;
Date: Tue, 5 Jun 2001 15:59:00 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: FW: Canada Management Summary change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Faith Killen &lt;Faith Killen/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Hi Louise,
Are you okay with combining Retail and Executive, or should I check with John?
 



 -----Original Message-----
From: 	Patterson, Grant  
Sent:	Thursday, April 26, 2001 12:11 PM
To:	Day, Misti
Cc:	Cappelletto, Nella; Milnthorp, Rob; Dadson, Aleck
Subject:	Cdn Hotlist

I will be taking over the weekly hotlist from Marlene Cameron and will be sending the weekly updates vis e-mail.  Rob Milnthorp has requested that the following change be made to the Weekly Management Summary Report (2nd Qtr. 2001 Earnings Estimate):  

Eliminate the Retail (Milnthorp) line and shift the balances into the Executive (Milnthorp) lines.

Can you respond to me via e-mail once the above request has been addressed?

 

Thank you

Grant</segment>
  </body>
</codings>
