<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;23994159.1075840859469.JavaMail.evans@thyme&gt;
Date: Thu, 6 Dec 2001 15:25:51 -0800 (PST)
From: lametrice.dopson@enron.com
Subject:  Revised Services for Executive Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dopson, LaMetrice &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDOPSON&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Executive desktop support services have been streamlined due to recent organizational changes. The attached document outlines the revised service offerings.

	 

If you have any questions, please contact Carolyn Evans, executive support manager, at ext. 57520.

We appreciate your cooperation in this matter.

LaMetrice Dopson
Global Infrastructure - Senior Director
Enron NetWorks

713-853-6924</segment>
  </body>
</codings>
