<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  ignore="0">Message-ID: &lt;13796003.1075840862074.JavaMail.evans@thyme&gt;
Date: Thu, 21 Jun 2001 20:28:00 -0700 (PDT)
From: david.port@enron.com
To: louise.kitchen@enron.com
Subject: Philippe Ideas #1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Port &lt;David Port/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Anything to do with Topo Gigio (a well known French clown)
A black and white striped T-shirt and matching beret
Air hockey table
Anything in red leather
A silver plaque with the words &quot;I had nothing to do with EnronOnline&quot; engraved on it
A life size cardboard image of himself (to go with the Michael Jordan)
A life sized cardboard image of anybody he thinks he looks like
An ornately bound EnglishFrench dictionary



... more coming ...</segment>
  </body>
</codings>
