<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal membership institutions"  ignore="0">Message-ID: &lt;1721622.1075844050310.JavaMail.evans@thyme&gt;
Date: Thu, 9 Nov 2000 05:01:00 -0800 (PST)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: 2001 Calendar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

NESA MEMBERS,

Attached is your copy of our 2001 Calendar of Events.  You will see me email
more details out about these classes and brown bags through out the year.  I
am also attaching a registration form for anyone who knows they would like
to attend a class now.  The form is generic, so please complete it with
details regarding the class name and dates!

Have a great day!!
Lana Belnoske-Moore

 &lt;&lt;Calendar01.doc&gt;&gt;   &lt;&lt;Registration form.doc&gt;&gt;

 - Calendar01.doc
 - Registration form.doc</segment>
  </body>
</codings>
