<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;14547009.1075856602577.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 14:05:00 -0700 (PDT)
From: duffie@stanford.edu
To: vince.j.kaminski@enron.com
Subject: Re: Enron default swaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: J D Duffie &lt;duffie@stanford.edu&gt;
X-To: &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

No hurry about those documents, I have
so much to do already!

Thanks and warm regards,

Darrell


On Mon, 2 Apr 2001 Vince.J.Kaminski@enron.com wrote:

&gt;
&gt; Darrell,
&gt;
&gt; Thanks. I am beating up on my group to accelerate preparation of
&gt; documentation for
&gt; the audit.
&gt;
&gt; Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; J D Duffie &lt;duffie@stanford.edu&gt; on 04/02/2001 03:35:31 PM
&gt;
&gt; To:   &lt;Vince.J.Kaminski@enron.com&gt;
&gt; cc:   &lt;vkaminski@aol.com&gt;
&gt; Subject:  Re: Enron default swaps
&gt;
&gt;
&gt;
&gt; Hi Vince!
&gt;
&gt; I got those notes. They should indeed
&gt; be useful. The one from Deutsche Bank
&gt; is especially helpful!
&gt;
&gt; I am suppose to know this stuff, as I teach it!
&gt;
&gt; Sorry about the delayed billing.
&gt; I have had trouble getting a bill
&gt; from my excellent asistant, Taichi Hoshino,
&gt; who has returned to Goldman Tokyo,
&gt; and has not been able to get anything else
&gt; done lately. I will try to get something out soon!
&gt;
&gt; We had several energy people,
&gt; from several companies, at our credit risk
&gt; exec ed course last month. Seems that
&gt; credit risk and  power risk go
&gt; together these days!
&gt;
&gt; Warm regards, Darrell
&gt;
&gt;
&gt;
&gt;
&gt; On Fri, 30 Mar 2001 Vince.J.Kaminski@enron.com wrote:
&gt;
&gt; &gt;
&gt; &gt; Darrell,
&gt; &gt;
&gt; &gt; I am sending you 2 technical notes on Enron default swaps: I hope that
&gt; they
&gt; &gt; will
&gt; &gt; be useful. I shall read the articles on weekend. I am curious if you
&gt; &gt; find these explanations satisfactory.
&gt; &gt;
&gt; &gt; We are very slow in preparing a number of technical documents
&gt; &gt; for you for model reviews. We still hope you will be able
&gt; &gt; to find some time to review our credit models (for our London
&gt; &gt; credit trading) and  VaR and option pricing related models.
&gt; &gt;
&gt; &gt; Also, please check your invoices. I still think we owe you money.
&gt; &gt;
&gt; &gt;
&gt; &gt; Vince
&gt; &gt;  (See attached file: CDS vs AS.pdf)(See attached file: cdsstrat.pdf)
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Darrell Duffie &lt;duffie@stanford.edu&gt; on 03/28/2001 08:07:38 AM
&gt; &gt;
&gt; &gt; To:   Vince J Kaminski &lt;Vince.J.Kaminski@enron.com&gt;
&gt; &gt; cc:
&gt; &gt; Subject:  Re: Enron default swaps
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Vince: According to a Bank of America
&gt; &gt; publication, your (Enron) default swap spreads
&gt; &gt; are consistently trading about 80
&gt; &gt; basis points wider than your asset swaps.
&gt; &gt; Any idea of what is going on here?
&gt; &gt;
&gt; &gt; Thanks for any guidance, Darrell
&gt; &gt;
&gt; &gt;
&gt; &gt; _____________________________________________
&gt; &gt; Darrell Duffie
&gt; &gt; mail  GSB Stanford CA 94305-5015 USA
&gt; &gt; phone 650 723 1976
&gt; &gt; fax   650 725 7979
&gt; &gt; email duffie@stanford.edu
&gt; &gt; web   http://www.stanford.edu/~duffie/
&gt; &gt; _____________________________________________
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt;
&gt; _____________________________________________
&gt; Darrell Duffie
&gt; mail  GSB Stanford CA 94305-5015 USA
&gt; phone 650 723 1976
&gt; fax   650 725 7979
&gt; email duffie@stanford.edu
&gt; web   http://www.stanford.edu/~duffie/
&gt; _____________________________________________
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
email duffie@stanford.edu
web   http://www.stanford.edu/~duffie/
_____________________________________________</segment>
  </body>
</codings>
