<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;13996177.1075856602598.JavaMail.evans@thyme&gt;
Date: Wed, 24 Jan 2001 05:46:00 -0800 (PST)
From: duffie@stanford.edu
To: vince.j.kaminski@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darrell Duffie &lt;duffie@Stanford.EDU&gt;
X-To: Vince.J.Kaminski@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I&apos;ll check my billing! Thanks for the
warning!

Warm regards, and thanks for the book,

Darrell

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
email duffie@stanford.edu
web   http://www.stanford.edu/~duffie/
_____________________________________________</segment>
  </body>
</codings>
