<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;1559152.1075856602665.JavaMail.evans@thyme&gt;
Date: Tue, 15 Aug 2000 07:54:00 -0700 (PDT)
From: duffie@stanford.edu
To: vince.j.kaminski@enron.com
Subject: Re: Full version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darrell Duffie &lt;duffie@Stanford.EDU&gt;
X-To: Vince.J.Kaminski@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I&apos;ll have a look!

I haven&apos;t much time, but can certainly
get you a quick reaction, at least!

Best, Darrell


&gt; X-Lotus-FromDomain: ECT
&gt; From: &quot;Vince J Kaminski&quot; &lt;Vince.J.Kaminski@enron.com&gt;
&gt; To: duffie@Stanford.EDU
&gt; Date: Thu, 10 Aug 2000 14:04:47 -0500
&gt; Subject: Full version
&gt; Mime-Version: 1.0
&gt; Content-Disposition: inline
&gt; X-UIDL: 9fef7462afa5d4ee6c04c9c02df71b25
&gt; X-Keywords:
&gt;
&gt;
&gt;
&gt; Darrell,
&gt;
&gt; Grant just alerted me that I sent you only  part of the text.
&gt;
&gt; Here is the full chapter with an aged version of Gran&apos;t part.
&gt; What I sent you represents an update of his contribution.
&gt;
&gt; Sorry for that.
&gt;
&gt; Vince
&gt;
&gt;  (See attached file: vol0720.DOC)

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
email duffie@stanford.edu
web   http://www.stanford.edu/~duffie/
_____________________________________________</segment>
  </body>
</codings>
