<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information follow_up"  ignore="0">Message-ID: &lt;33106624.1075840440943.JavaMail.evans@thyme&gt;
Date: Wed, 26 Sep 2001 11:35:33 -0700 (PDT)
From: brian.redmond@enron.com
To: david.owen@enron.com, gary.bryan@enron.com, j..farmer@enron.com
Subject: FW: HubCo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON&gt;
X-To: Owen, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen&gt;, Bryan, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Wednesday, September 26, 2001 1:33 PM
To:	Higgins, Ned; Hilgert, Chris; Mrha, Jean
Subject:	HubCo

In follow up to our discussion yesterday, here is the information I am using to describe our Waha HubCo project as it relates to the compression services deal with Unocal. 

As you know, we are in discussion with NNG about managing their storage agreement and with Sid Richardson/Transco to develop an &quot;intrastate&quot; header system for Sid Richardson&apos;s gas that will also be connected to the Unocal plant.  We need to keep coordinated on these discussions.

Regards,
Brian</segment>
  </body>
</codings>
