<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;23450220.1075840440969.JavaMail.evans@thyme&gt;
Date: Thu, 30 Aug 2001 14:17:21 -0700 (PDT)
From: matt.smith@enron.com
To: j..farmer@enron.com
Subject: Temp Forecast Model.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

This is the file with our city temperature weights.</segment>
  </body>
</codings>
