<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;28120894.1075840441019.JavaMail.evans@thyme&gt;
Date: Thu, 21 Jun 2001 14:27:52 -0700 (PDT)
From: d..winfree@enron.com
To: j..farmer@enron.com, hal.mckinney@enron.com
Subject: TRV Notification:  (WAHA - 06/21/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, McKinney, Hal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne&gt;, &apos;crabon@enron.com&apos;, &apos;owinfre@enron.com&apos;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

The report named: WAHA &lt;http://trv.dev.corp.enron.com/linkFromExcel.asp?report_cd=21&amp;report_name=WAHA&amp;category_cd=4&amp;category_name=TEXAS&amp;toc_hide=1&amp;sTV1=4&amp;TV1Exp=Y&amp;current_efct_date=06/21/2001&gt;, published as of 06/21/2001 is now available for viewing on the website.</segment>
  </body>
</codings>
