<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;7841785.1075839923460.JavaMail.evans@thyme&gt;
Date: Mon, 26 Nov 2001 16:23:24 -0800 (PST)
From: dcarter@allmort.com
To: bill.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn Carter &lt;dcarter@allmort.com&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

 
So . . . you were looking for a one night stand afterall . . . ??
 
DC</segment>
  </body>
</codings>
