<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch enquiries_and_replies"  ignore="0">Message-ID: &lt;8452719.1075839924722.JavaMail.evans@thyme&gt;
Date: Tue, 24 Apr 2001 22:42:00 -0700 (PDT)
From: boettcherk@hasson.com
To: bill.williams.iii@enron.com
Subject: Roosevelt stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirstin Boettcher  &lt;boettcherk@hasson.com&gt;
X-To: Bill Williams III  &lt;bill.williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Hi Bill!

Thank you for returning the paperwork to me. They are installing hardwoods
on 4th floor right now. (I was down there this am). The Lobby is
complete...just some touch up needed. Elevator is up &amp; running.

At this time, we need you to identify a Lender and get yourself pre-approved
and have the Lender pre-approve the project. Because it is a conversion,
some Lenders have trouble doing the loan. Jerry Wilson of Pacific Northwest
Mortgage, Inc. has pre-approved this project and is doing a number of other
loans at the Roosevelt.
In case you&apos;d like his number it is: 503-224-4564 or pager 503-224-4308
(Tell him you are calling re: Roosevelt).

Let me know which Lender you are working with and I will give them the
necessary info about the building.

Thanks,
Kirstin Boettcher for Jeff Burghart P.C.
The Hasson Company Realtors
503-735-4884

PS Didn&apos;t see ya walking for MS! :-) Late night? he he he
J/K</segment>
  </body>
</codings>
