<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;11665455.1075839923718.JavaMail.evans@thyme&gt;
Date: Fri, 4 May 2001 14:58:07 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com, 
	mark.guzman@enron.com, leaf.harasin@enron.com, 
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com, 
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com, 
	bill.williams@enron.com
Subject: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-To: Causholli, Monika &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol&gt;, Dean, Craig &lt;Craig.Dean@ENRON.com&gt;, Elafandi, Mohamed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Merris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Porter, David V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Group,
EES and I have not been receiving emails detailing our marketing of power for them.  Please send this information to them and cc me on it.  If your email is not working...find someone to make it work.  We have plenty of IT help in the office, and should call on it.
Thanks, 
Bill</segment>
  </body>
</codings>
