<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch friends"  ignore="0">Message-ID: &lt;2771331.1075839923943.JavaMail.evans@thyme&gt;
Date: Thu, 3 May 2001 13:13:23 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.williams@enron.com
Subject: RE: woohoo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyde, Crystal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=908C66BF-1DA80224-862569EA-7483E6&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

That is so rad Bill. I&apos;m pretty jealous, but at least one of us will get to enjoy this amazing day! What happened to the drive up to St Helens on your motorcycle?? I think that sounds like a rad time. Maybe you will take me up there one day during the summer when the sun is shining?? That would totally rule. I would be so into that. Anyhow, have a great time playing golf. Try to shoot a birdie for me. hee hee</segment>
  </body>
</codings>
