<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;4219289.1075839924070.JavaMail.evans@thyme&gt;
Date: Thu, 3 May 2001 12:58:09 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com, 
	mark.guzman@enron.com, leaf.harasin@enron.com, 
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com, 
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com, 
	bill.williams@enron.com
Subject: Short for 05/04-05/05
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-To: Causholli, Monika &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b9e43d-fa8ad924-86256a0d-76e28f&gt;, Elafandi, Mohamed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Merris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Porter, David V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Group.
We are short 25 mws under ST-WBOM in NP-15 for HE 7-22 on FRIDAY and SATURDAY(05/04 and 05/05 respectively).  We are short at $150.  Please make a purchase to fill this under ST-WBOM and a sale to the imbalance under ST-WBOM.  ST-CALI/EES also has some odd lots on and off peak that we should try to move/fill.
Bill</segment>
  </body>
</codings>
