<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;13086732.1075839924205.JavaMail.evans@thyme&gt;
Date: Thu, 3 May 2001 11:24:24 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com, 
	mark.guzman@enron.com, leaf.harasin@enron.com, 
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com, 
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com, 
	bill.williams@enron.com
Subject: El Paso Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;
X-To: Causholli, Monika &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b9e43d-fa8ad924-86256a0d-76e28f&gt;, Elafandi, Mohamed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Merris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Porter, David V. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

A quick reminder for the newer members of the group.  The bottom of the El Paso model is divided into five different regions.  Prescheduled sales, real time sales, then prescheduled purchases, real time purchases and finally ancillary services.  Each group of purchases, sales and ancillary services need to be seperate.  The purchases and sales should each pull in to the summary portion at the bottom of the model.  Likewise the ancillary services should pull into the blue ancillary service summary section.  Kathy at El Paso and/or those on shift the next day are having to correct mistakes with these formulas.  As always, if you have questions regarding the El Paso model, please ask a more experienced member of the group or myself.  Otherwise, mistakes on simple formulas should be expected not to happen.

Thanks,
Bill</segment>
  </body>
</codings>
