<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal keep_in_touch plan_to_meet"  ignore="0">Message-ID: &lt;11707096.1075839924476.JavaMail.evans@thyme&gt;
Date: Sat, 28 Apr 2001 01:29:00 -0700 (PDT)
From: m.scott.kuehn@intel.com
To: bill.williams.iii@enron.com
Subject: FW: goodday&apos; captain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuehn, M Scott  &lt;m.scott.kuehn@intel.com&gt;
X-To: &apos;Bill.Williams.III@enron.com&apos; 
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Yo!  My phone# is 503-224-4223.  Give me a call if you want to hang out
tonight.
-Scott

&gt;  -----Original Message-----
&gt; From: 	Kuehn, M Scott
&gt; Sent:	Wednesday, April 25, 2001 2:27 PM
&gt; To:	&apos;Bill.Williams.III@enron.com&apos;
&gt; Subject:	goodday&apos; captain
&gt;
&gt; Ahoy!  the tide is high and the mermaids are singing.  What waters will
&gt; you sail this weekend?  Portland?  There could be trouble on the
&gt; horizon....
&gt; -Lee Mellon</segment>
  </body>
</codings>
