<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main general_announcements misc"  ignore="0">Message-ID: &lt;10229612.1075840010653.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 21:47:00 -0700 (PDT)
From: tim.belden@enron.com
To: portland.desk@enron.com
Subject: REQUEST: Energy Conservation Actions We Can Take
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: Portland West Desk &lt;Portland West Desk@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

All of us are aware of the energy crisis confronting us, and the situation might get a lot worse this summer.  PGE has taken actions to reduce energy consumption, e.g., decreasing the amount of lighting within the building.  

In the spirit of energy conservation, Chris Calger and I are asking that you turn off your monitor(s) each day.  You do not need to log out of your computers to do this--simply press the monitor off button.  If you have any questions about how to turn off your monitor(s), check with Dave Steiner in our IT Department.

Thanks for your cooperation.</segment>
  </body>
</codings>
