<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main enron_online inform announce"  ignore="0">Message-ID: &lt;12767107.1075840010399.JavaMail.evans@thyme&gt;
Date: Wed, 25 Apr 2001 16:52:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com, 
	tim.belden@enron.com, jeff.richter@enron.com, 
	diana.scholtes@enron.com, tom.alonso@enron.com, 
	mark.fischer@enron.com, bill.iii@enron.com, 
	michael.driscoll@enron.com, chris.mallory@enron.com
Subject: Daily EOL/ICE Summary 4/24
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: Mike Swerzbin &lt;Mike Swerzbin/HOU/ECT@ECT&gt;, Robert Badeer &lt;Robert Badeer/HOU/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Diana Scholtes &lt;Diana Scholtes/HOU/ECT@ECT&gt;, Tom Alonso &lt;Tom Alonso/PDX/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Michael M Driscoll &lt;Michael M Driscoll/PDX/ECT@ECT&gt;, Chris Mallory &lt;Chris Mallory/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

The last couple of days on eol have been amazing.  this is really impressive.
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/25/2001 06:58 AM ---------------------------
   Kate Symes                04/24/2001 04:00 PM

To:	Tom Alonso/PDX/ECT@ECT, Robert Badeer/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Fran Chang/PDX/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, Heather Dunton/PDX/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Samantha Law/PDX/ECT@ECT, Chris Mallory/PDX/ECT@ECT, Jeremy Morris/PDX/ECT@ECT, Matt Motley/PDX/ECT@ECT, Jeff Richter/HOU/ECT@ECT, Holden Salisbury/PDX/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, Bill Williams III/PDX/ECT@ECT
cc:	 
Subject:	Daily EOL/ICE Summary 4/24</segment>
  </body>
</codings>
