<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters"  ignore="0">Message-ID: &lt;24128584.1075840010450.JavaMail.evans@thyme&gt;
Date: Thu, 19 Apr 2001 17:55:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com, 
	tim.belden@enron.com, jeff.richter@enron.com, matt.motley@enron.com, 
	tom.alonso@enron.com, mark.fischer@enron.com, bill.iii@enron.com
Subject: Fwd: Californians for Renewable Energy, Inc. (CARE) v. BC	Hydro, et
 al., EL01-65
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: Mike Swerzbin &lt;Mike Swerzbin/HOU/ECT@ECT&gt;, Robert Badeer &lt;Robert Badeer/HOU/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Matt Motley &lt;Matt Motley/PDX/ECT@ECT&gt;, Tom Alonso &lt;Tom Alonso/PDX/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Tim Belden/HOU/ECT on 04/19/2001 08:02 AM ---------------------------


Alan Comnes
04/19/2001 07:53 AM
To:	Matt Motley/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	Fwd: Californians for Renewable Energy, Inc. (CARE) v. BC	Hydro, et al., EL01-65

I meant to say:  maybe the expat question will be answered here ...
---------------------- Forwarded by Alan Comnes/PDX/ECT on 04/19/2001 08:00 AM ---------------------------


&quot;Ronald Carroll&quot; &lt;rcarroll@bracepatt.com&gt; on 04/19/2001 06:49:31 AM
To:	&lt;gfergus@brobeck.com&gt;, &lt;ray.alvarez@ei.enron.com&gt;, &lt;acomnes@enron.com&gt;, &lt;cyoder@enron.com&gt;, &lt;jsteffe@enron.com&gt;, &lt;rsanders@enron.com&gt;, &lt;smara@enron.com&gt;, &lt;sbishop@gibbs-bruns.com&gt;
cc:	 

Subject:	Fwd: Californians for Renewable Energy, Inc. (CARE)  v. BC	Hydro, et al., EL01-65


Date: Thu, 19 Apr 2001 07:27:07 -0500
From: &quot;Tracey Bradley&quot; &lt;tbradley@bracepatt.com&gt;
To: &quot;Aryeh Fishman&quot; &lt;afishman@bracepatt.com&gt;,	&quot;Andrea Settanni&quot; &lt;asettanni@bracepatt.com&gt;,	&quot;Dan Watkiss&quot; &lt;dwatkiss@bracepatt.com&gt;,	&quot;Kimberly Curry&quot; &lt;kcurry@bracepatt.com&gt;,	&quot;Ronald Carroll&quot; &lt;rcarroll@bracepatt.com&gt;
Subject: Californians for Renewable Energy, Inc. (CARE)  v. BC Hydro,	et al., EL01-65
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary=&quot;=_5D06B43C.1A7B1DE3&quot;

FYI - Attached is a complaint filed by CARE on April 16 against BC Hydro, Powerex, Mirant and BPA (with the LADWP thrown in as an unnamed respondent).  The complaint is principally directed against BC Hydro and Powerex.  It essentially accuses BC Hydro and Powerex of manipulating the reservoirs in BC and transmission capacity reserved by Powerex on the BPA system to COB and NOB to withhold power during a period of peak demand &quot;to contrive a shortage and test their market power.&quot;  CARE accuses BC Hydro and Powerex of violating Section 206 of the FPA, state and federal anti-trust laws, the civil rights of Californians under Title VI of the Civil Rights Act of 1964 and NAFTA.

The complaint is long on sensational allegations and short on facts.  The evidence proffered in the complaint consists of a rant off the YAHOO Message Board by an unnamed power trader in Spokane (we think it is an Avista trader), selected transmission data from the ISO, the LA Times article of April 11, 2001 regarding the ISO&apos;s report on Powerex, BPA and LADWP, the ISO report itself, and BC Hydro&apos;s residential rate schedule.  CARE requests FERC to initiate an investigation, seeks unspecified refunds and punitive damages and also appears to want FERC to have the Secretary of DOE declare an emergency under Section 202(c) of the FPA and compel deliveries of electricity.

FERC has noticed the complaint and has established May 8 as the due date for interventions and responses.

 - el01-65.tiff</segment>
  </body>
</codings>
