<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;30783644.1075840010580.JavaMail.evans@thyme&gt;
Date: Mon, 9 Apr 2001 20:07:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, chris.foster@enron.com, 
	murray.o&apos;neil@enron.com, tim.heizenrader@enron.com, 
	mike.swerzbin@enron.com, robert.badeer@enron.com, 
	sean.crandall@enron.com, greg.wolfe@enron.com, 
	jeff.richter@enron.com, debra.davidson@enron.com, 
	matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com, 
	tim.belden@enron.com, diana.scholtes@enron.com, bill.iii@enron.com, 
	cara.semperger@enron.com, chris.stokley@enron.com
Subject: Out of Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: John J Lavorato &lt;John J Lavorato/Corp/Enron@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Chris H Foster &lt;Chris H Foster/HOU/ECT@ECT&gt;, Murray P O&apos;Neil &lt;Murray P O&apos;Neil/HOU/ECT@ECT&gt;, Tim Heizenrader &lt;Tim Heizenrader/PDX/ECT@ECT&gt;, Mike Swerzbin &lt;Mike Swerzbin/HOU/ECT@ECT&gt;, Robert Badeer &lt;Robert Badeer/HOU/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Matt Motley &lt;Matt Motley/PDX/ECT@ECT&gt;, Tom Alonso &lt;Tom Alonso/PDX/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Diana Scholtes &lt;Diana Scholtes/HOU/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I will be taking Tuesday and Friday of this week off.  I will be at home and available by cell phone.  If needed, I will be able to come into the office for a short period of time.</segment>
  </body>
</codings>
