<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;4918203.1075840010607.JavaMail.evans@thyme&gt;
Date: Mon, 9 Apr 2001 03:40:00 -0700 (PDT)
From: tim.belden@enron.com
To: matt.motley@enron.com, tim.heizenrader@enron.com, cara.semperger@enron.com, 
	stephen.swain@enron.com, michael.driscoll@enron.com, 
	chris.mallory@enron.com, elliot.mainzer@enron.com, 
	todd.perry@enron.com, jeff.richter@enron.com, greg.wolfe@enron.com, 
	robert.badeer@enron.com, sean.crandall@enron.com, 
	mark.fischer@enron.com, bill.iii@enron.com, alan.comnes@enron.com, 
	cooper.richey@enron.com
Subject: Data at Your Fingertips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;
X-To: Matt Motley &lt;Matt Motley/PDX/ECT@ECT&gt;, Tim Heizenrader &lt;Tim Heizenrader/PDX/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;, Stephen Swain &lt;Stephen Swain/PDX/ECT@ECT&gt;, Michael M Driscoll &lt;Michael M Driscoll/PDX/ECT@ECT&gt;, Chris Mallory &lt;Chris Mallory/PDX/ECT@ECT&gt;, Elliot Mainzer &lt;Elliot Mainzer/PDX/ECT@ECT&gt;, Todd Perry &lt;Todd Perry/PDX/ECT@ECT&gt;, Jeff Richter &lt;Jeff Richter/HOU/ECT@ECT&gt;, Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;, Robert Badeer &lt;Robert Badeer/HOU/ECT@ECT&gt;, Sean Crandall &lt;Sean Crandall/PDX/ECT@ECT&gt;, Mark Fischer &lt;Mark Fischer/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Alan Comnes &lt;Alan Comnes/PDX/ECT@ECT&gt;, Cooper Richey &lt;Cooper Richey/CAL/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

I am trying to put together a reference sheet for important power trading numbers and conversions.  This will be used as part of a training course put on by Jon Koomy.  For example:
8760 hours per year.
On Peak hours are roughly 56% per year and off peak hours are roughly 44% per year.
One natural gas futures contract contains 10,000 MMBtu&apos;s



Please help me with this exercise.  Think about what number you use everyday and write them down for me by the end of Monday.

Thanks.</segment>
  </body>
</codings>
