
if you get a chance to read, this is a great article

Sheri 






and download a free copy of a 20 page Forrester Research report about the future of online wholesale energy trade.  All major industry players and consultants including EnronOnline were interviewed for this report.

Kal Shah





Thank you for taking the time to speak with us for our April 2001 Net Energy Hits Hypergrowth Report. Your insights and views were extremely helpful in shaping the analysis of the Report. The link at the bottom of this email will bring you to our Web site, where you can download your complimentary copy of the Report. I hope you will find it helpful, and if you have any questions or comments please feel free to contact me. Once again, thank you for your time.

Regards,
Peter Martin
Forrester Research


