
Louise and Marcus,

I hope you were all (including extended family members) safe and sound during the recent storms and that there was no damage to your home, your belongings or your family traveling to and from the airport.

As fate would have it, instead of going by the county clerks office on Friday when I left, I decided to go on Monday morning.  Due to the storms, they are still inoperable.  I will continue to follow-up and will definitely be one of the first in line when they open.

I have received no packets.  As you recall I ordered two last week.  I have left voice mails today and yesterday with no response.  They could be flooded as well.  I will continue to try to ascertain the status of the information packet.

I spoke with Richard Frank, CPA and will provide him all of our (pertinent) email information regarding the nanny and tax issues.  Once he reviews it he will contact Marcus and/or myself regarding outstanding questions.

I am hand delivering the I-9 form, SS4 form and the information I obtained from Enron Life Works/the new enron kids&apos; center to Marcus today.
  
Welcome Summer!
Best Regards,
Bobbi
713 345 2809
