
PLEASE TREAT AS CONFIDENTIAL

A source had a meeting today with California state treasurer Phil Angelides.  Here are the main points from their conversation

1.	Anglelides Certain that SoCal Will Go Bankrupt

Corroborating our line over the past four months, Anglelides stated with confidence that SoCal would go bankrupt and that &quot;he was surprised they hadn&apos;t already.&quot;  He noted that the only reason they haven&apos;t yet is that &quot;they were too stupid to ring-fence the parent&quot; and that &quot;their two biggest equity holders were screaming not to do it.&quot;

He added that the Davis/SoCal MOU is dead and that all the &quot;Plan B&apos;s&quot; are &quot;speculative&quot; at best.  He also thought that SoCal was being &quot;naive if they thought they would get a better deal from the legislature than from the bankruptcy court.&quot;

2.	Bond Issuance- $12B Not Enough

Angelides conceded that a $12B bond issue would not be enough to buy power for the summer and that the true costs would probably be $18-24B.   The only reason they didn&apos;t issue more is that Angelides felt that &quot;$12B was all the market could handle.&quot;  The current game plan for bonds assumes an average peak price for power of $400/MWh, which Angelides said explains the difference between his estimates and the higher estimates from State Comptroller&apos;s Kathleen Connell&apos;s office.

3.	New Generator Construction

