 update


Per discussion with Dan Hyvl, AEP Corp in Columbus is currently reviewing the attached TIE redlined AEP Guaranty document.

Today, Jeff Hodge is preparing an Enron consent notice which will be sent to Phil and Bryon as soon as available.

I will keep everyone posted as we progress.


-----Original Message-----


Gentlemen- We have reviewed the AEP Corpaorate Guaranty and have provided a
redline of the document to reflect our comments.  We were not sure if we
should be dealing with Dan or Jim so we sent it to both.  You can either
call Byron Gannaway at 9972) 628-2751 or Phil Schnorbach at (972) 628-2750
with comments or questions.  We would be happy to wrap this up on Friday if
possible.

