
I hope this isn&apos;t too late.  If you need to reach me, I&apos;m in the London office today and tomorrow.


Once a limit order has been placed by a counterparty, that counterparty will not be able to complete a transaction with Enron in that product on the other side of the market at the price specified in the limit order.  For example, if a counterparty enters a limit order to sell to Enron at price x, that counterparty may not buy from Enron at price x while the limit order is active.

Note that this needs to be done on a counterparty basis, not at the sub user level.  That needs to be clear from the language we use so I have avoided the chattier &apos;you&apos; and used counterparty.


&apos;Your company has an active limit order in effect at the price at which you attempted to transact.  The limit order system does not allow you to transact with Enron on both sides of the market at the same price simultaneously.&apos;

If you want to keep it short, the second sentence is optional as long as the necessary descriptive language appears somewhere on the web site.



Mark Taylor
Vice President and General Counsel
Enron Wholesale Services
