
FYI

GP

 -----Original Message-----

Philippe, Greg, Rex -

We have followed up with CGI on their &quot;secret&quot; target for our applications.  
It is CMS Energy
across town.   They will be presenting a careful (and short) concept proposal 
to them on the 26th of March.

Initial feedback on Enron being part of the solution was very positive by the 
business owner of the
rearchitecture.  Apparently, there is a significant process flow rework going 
on at the same time
and the business owner reports to the CEO on both topics.

We are in early in the process so there is room to still influence the 
overall approach they take,
according to CGI.   

