
Here is a summary of the EES hit from marking the new curves.

-----Original Message-----


Tim,

I verified the PVMWH for the Retail Generation deals we have done in the
spreadsheet.  I need to look at the URM side once again.  We have two
deals closed that are not in the systems yet, I will add them when I get
the executible.

I am off to the meeting.

 &lt;&lt;Reserves.xls&gt;&gt;

Jeff Richter                            503.464.3917 (w-pdx)
Enron North America                            503.701.6488 (c)
West Power Services                          503.464.3740 (fax)
Portland, Oregon  97204


