
The Power risk group continues to experience severe instability with the 
power port calc.  The same memory allocation issue which I discussed in the 
message below is not resolved (we have had this problem for about four months 
now).  Due to business reasons, we calculated the east power books on Monday 
times and finally completed on the seventh try.  We were able to leave by 
state that there is risk that we could not provide positions to the traders 
by the start of the next business day.  This could have a financial impact on 
our company.  Once again, I am urgently and desperately asking for resolution 
of this problem.
Furthermore, it came to my attention on Friday that EES is now using EnPower 
and the power port calc and they too are using the same server that we are.  
I question this decision since we cannot seem to support the existing 
business that is using that server.  Per discussion with Kevin Presto, the 
agreement made regarding EES&apos;s use of EnPower was there would be no expense 
or degradation to ENA&apos;s business process.  I think they need to move to 
another server.
Please call to discuss when this will be resolved.  Thank You.
Kristin Albrecht
3-4763


---------------------- Forwarded by Kristin Albrecht/HOU/ECT on 07/05/2000 
   
	Enron North America Corp.
	
	


With regards to the message below, we must have athena (server) to run our 
nightly risk books for the power group.  We run one of our three east power 
calcs on this machine (the second largest one).  Since an acceptable solution 
for the big power calc has not been provided to us, athena CANNOT be taken 
away from us.  The east power calc crashed 3 out of 5 days last week.  We 
hours and we have about 1.5 hours&apos; worth of work after the calc&apos;s successful 
completion.  So you do the math on what time my group leaves the building 
Furthermore, the West power calc has crashed 3 out of 5 nights weekly for the 
last 3 weeks.  This is not acceptable.
We are about to enter the busiest and most volatile time of the year and our 
system is not stable.  I feel like we have been very patient at the expense 
of many late nights.  I am going to speak to Kevin Presto and Tim Belden 
today about these problems. 
I think we need to meet immediately about this problem and I am exhausted 
with the finger pointing between different IT groups.
Thanks.
Kristin Albrecht
---------------------- Forwarded by Kristin Albrecht/HOU/ECT on 05/15/2000 
   


Christine Nguyen

Ravi,
       Please advise your users that athena will be completely unavailable 
starting
Wednesday17May2000.  The production server is quark (12gb RAMx18procs).
quark is configured to our standard for your use.
Thanks,
