
Transwestern&apos;s average deliveries to California were 1035 MMBtu/d (95%), with San Juan lateral throughput at 832 MMBtu/d and Rio Puerco at 14 MMBtu/d.  Total East deliveries averaged 444 MMBtu/d.  

- PG&amp;ETop, capacity of 1140 MMBtu/d, deliveries of 645 MMBtu/d (57%)
- SoCalEhr, capacity 1117 MMBtu/d, deliveries of 1096 MMBtu/d (98%)
- SoCalTop, capacity 504 MMBtu/d, deliveries of 461 MMBtu/d (91%)

	SoCal gas, large pkgs	  3.775
	PG&amp;E, large pkgs	  3.40
	TW San Juan		  n/a
	TW Permian		  3.005

		Aug		Aug-Oct	Nov-Mar	
Perm-CA	1.10		  .94		  .82
SJ - CA	1.60		1.32	  	  .94
SJ-Waha	  .49		  .39		  .12	
