


 -----Original Message-----

John,

I talked with Dave.  In addition to his original list we have agreed to the following.

Primary Metals - OK
Refining - OK
Grain and Meat Processing - Too broad.  Baughman should pursue deals but this category includes lots of small retail load.  Dave will think of solution.
Cement - OK
Auto - OK on Big 3, not the parts suppliers
Aerospace - No - EES has global outsourcing with Boeing and Lockheed Martin (the two biggest)
Paper Manufacturing - includes all forest products - OK
Glass - No - they have outsourcing with the largest companies already

In general, this seems reasonable, subject to middle-ground on dealing with agricultural processors.  fyi Baughman is negotiating with Archer Daniels Midland re a 300MW high load factor grain processing load and Luce has several deals with meat and grain processors. 
 

Chris
 -----Original Message-----

John,

I surveyed the group.  In general, people are fine but we should ask for a bit more.  This should apply to US only as Milnthorp has already cut a separate deal with Janet.


Mining
Oil and Gas Extraction
Paper Manufacturing
Chemical Manufacturing
Petroleum and Coal Manufacturing
Plastics and Rubber Products Manufacturing
Fertilizer Industry
Rail Transportation

In our discussion with Dave, we suggested and he agreed that Primary Metals should be added


Refining 
Grain Processing - Baughman and Luce
Meat Processing - Luce
Cement Manufacturing - Luce 
Auto Manufacturing - Luce, Baughman
Aerospace Manufacturing - Tycholiz, Baughman
Heavy Industrial Equipment Manufacturing (caterpillar, john deere) - Baughman
Paper Manufacturing should include - pulp, board, lumber, etc.
Glass Manufacturing - Luce ( I suspect Dave will resist this because of their Owens Corning deals)


Let me know if there is anything else I should do.

