
This goes to a discussion I had with Jeff this morning.  We have had IT 
problems of some sort or another every day this week which has prevented us 
have talked to Steve Stock and Richard Burchfield and have been trying to 
reach Beth for a few days to determine what can be done from an IT 
perspective.  The problem is that it is not the same thing but has been a 
different problem every day (metacalc, servers going down, Lotus Notes 
problems...).  I will talk to Beth and let you know if we need to escalate.  
I would hope she would dedicate the appropriate resources to ensure that 
these problems do not continue.

---------------------------
   
	
	
	


I know we&apos;ve made good progress with respect to morning reports for EGM.  
late into the trading day.  Please let me know if there are resources you 
need, so this aspect of EGM can run as smoothly as ENA gas.  

Thanks.

