
King Ranch and HSC maps are located on the O drive at DropBox\Fraley

 -----Original Message-----

As discussed

 -----Original Message-----

Brian,  here are the hub maps that you wanted.  In addition, I had trouble finding the Kings Ranch hub.  If there another name that it could be under please advise or if you know that location off hand, let me know.  Also, the Beaumont hub was not in out database so we just did a 20 mile radius around the city center.  If this is not what you wanted let me know.

