

Louise, - Hello=20

I have attached the draft of the indemnity Anne sent to AEP last week.  Thi=
s is still under discussion as  AEP  has not yet commented on this draft.  =
We expect to get their initial comments tomorrow after AEP arrives and meet=
s with their counsel.

The A/S line resolution is now the critical path item and the note below is=
 a discussion of the current status of the A/S Line and where we want to en=
d up with AEP   =20

=20

 -----Original Message-----


Attached hereto are (i) Form of letter agreement regarding the handling of =
archived files and (ii) Draft of a Second Amendment to the Purchase and Sal=
e Agreement reflecting the parties agreement regarding the A/S Line.  Pleas=
e review and call with any questions or comments.

=20

=20

Anne C. Koehler
Sr. Counsel, ENA
EB 3839
713-853-3448





Agreement and Entex Performance Guarantee=09





Thanks for the prompt response.

I have some concerns about the Performance Guaranty.  The guaranty document=
 covers three specific contracts (referred to as &quot;Transaction Agreements&quot;),=
 but those contracts are not identified in the performance guaranty by cont=
ract number.  I have reviewed Schedule 4.13 and think I have identified the=
 three contracts as #96019120, #9604582 and #96002879, and I note that all =
of these contracts are also listed as &quot;Newco Contracts on Schedule 4.13.  H=
owever, the parties to these three contracts as listed in Schedule 4.13 doe=
sn&apos;t match the designation of the parties in the performance guaranty.  Obv=
iously the three contracts have &quot;changed hands&quot; on both sides, i.e., seller=
 and buyer.   Since the performance agreement is an existing obligation of =
HPL, there must be a set of records that clearly traces and memorializes th=
e changes in the guaranteed obligations, and we must see that set of record=
s before AEP can finally determine how to address the performance agreement=
.  Obviously AEP doesn&apos;t want to create any unnecessary problems with Entex=
 as the beneficiary of the guaranty, but I want to be sure that this arrang=
ement doesn&apos;t need some attention in connection with the closing.  If you c=
an make the relevant records available I&apos;ll very promptly review them and w=
e can then decide if anything needs to be done before the closing.

Thanks for your help.

Mike

Michael R. Waller
LeBoeuf, Lamb, Greene &amp; MacRae
1000 Louisiana Street, Suite 1400
Houston, Texas 77002
(713) 287-2015


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
This e-mail, including attachments, contains information that is confidenti=
al and may be protected by the attorney/client or other privileges.  This e=
-mail, including attachments, constitutes non-public information intended t=
o be conveyed only to the designated recipient(s).  If you are not an inten=
ded recipient, please delete this e-mail, including attachments, and notify=
 me.  The unauthorized use, dissemination, distribution or reproduction of =
this e-mail, including attachments, is prohibited and may be unlawful.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
