
Louise and Marcus,

We&apos;re still in the waiting period with the green card process.

As a reminder, we&apos;ll need the baby&apos;s birth certificate from Houston Vital Statistics to start the process of obtaining a US passport and dual citizenship.  Bobbi has some helpful information on traveling with a baby which she will bring over for you.

The compensation team is looking at the US plan issues related to PwCs deferred compensation scheme.

Try to send over a copy of Louise&apos;s new social security card this week.  Also, we would like to follow up on your unreimbursed medical claims.

