



Kate B. Cole
Director, Corporate Services
Enron Corp.

 -----Original Message-----


East Coast Power L.L.C., a Delaware limited liability company, and its direct and indirect subsidiaries (as listed below) were sold to El Paso Energy Corporation on February 22, 2001.

Empire Energy Supply L.L.C.
JEDI Bayonne GP, L.L.C.
Cogen Technologies NJ Venture
JEDI Camden GP, L.L.C.
Cogen Technologies Camden GP Limited Partnership
Camden Cogen L.P.
JEDI Camden LP, L.L.C.
JEDI Linden NB, L.L.C.
JEDI Linden, Inc.
JEDI Linden GP, L.L.C.
Cogen Technologies Linden, Ltd.
Cogen Technologies Linden Venture, L.P.
JEDI Linden LP, L.L.C.
Chelton Service Company, LLC

Evidence is on file in the 48th floor corporate vault.  Please share this information with other interested parties.  


Kate B. Cole
Director, Corporate Services
Enron Corp.
