
This is what I got from Dan.

-----Original Message-----


Attached is the SOC for the EPGT Texas Pipeline. I have attached both the
Interstate and Intrastate SOC, the main difference in the two is the
Intrastate warrenty language. If you have any questions please advise.

Thanks - Dan
832-676-5576

 &lt;&lt;EPGT TPLP Op Conditions_IA_08-02-01 NORL FINAL PDF.pdf&gt;&gt;  &lt;&lt;EPGT TPLP Op
Conditions_IE_ 08-02-01 NORL FINAL PDF.pdf&gt;&gt; 


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
