
 
Hi Savita,
 
 
*Canada did a lot more activity on their NIT term physical products during the peak May-July00 period than they did during the low Nov00-Jan01 period. (3000 trades vs 1550 trades). 
 
*The only significant product offering difference between the two periods was the GD/D Sumas product, which was offered in May-July, but not Nov-Jan. (accounts for relatively few trades)
 
* Enron North America did a higher percentage of the trading on Canadian Gas products in Nov00-Jan01 than they did during the earlier months.
 
* There are a handful of counterparties such as Murphy Oil and Dynegy Marketing which conducted business with Canada on EOL before and since the Nov-Jan lull period, but did not do online transactions with us during the three months where our trade volumes and deal counts were lowest. 
 

Torrey Moorer 
EnronOnline Product Control Group 
