
per my voicemail.


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002

		 



Attached is a brief outline of our initial thoughts on the antitrust issues 
contained in Infineum&apos;s complaint.  Both Steve&apos;s and my home numbers are set 
forth at the end of the memo if you want to talk over the weekend.

I will see what I can do on the conflict front over the weekend.

John

&quot;This e-mail, including attachments, contains information that is 
confidential and it may be protected by the attorney/client or other 
privileges.  This e-mail, including attachments, constitutes non-public 
information intended to be conveyed only to the designated recipient(s).  If 
you are not an intended recipient, please delete this e-mail, including 
attachments and notify me by return mail, e-mail or by phone at 212 
424-8125.  The unauthorized use, dissemination, distribution or reproduction 
of the e-mail, including attachments, is prohibited and may be unlawful.

John Klauberg
LeBoeuf, Lamb, Greene &amp; MacRae, L.L.P.
212 424-8125

