
FYI.  THe template to be used in our PRC process is below.  I am still trying 
to get clarification around the promotion discussion.  I will let you all 
know.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 06/05/2000 
   
	Enron North America Corp.
	
	


The accomplishments by 6/19 is for Directors and above - to Sally.  
Individual groups under Sally will probably set their deadlines PRIOR to the 
smaller PRC&apos;s.    That is correct.
I did not understand that Promotions are to be discussed prior to the meeting 
with Sally  Our notes indicate that Sally wanted some prior discussions on 
this subject.   nor did I understand that the employee had to be in their 
role for 1 year.  Our notes indicate that this would be the general rule of 
thumb.  I thought the Promotion discussion would be an agenda item of PRC.  
We believe that discussion of promotions will also occur at the PRC.   
Additionally, I understood the Mid-Year promotion listing would not be as 
extensive as year-end, maintaining the year-end as the primary promotion 
time. We understood the same.




   
	
	
	



I think I&apos;m unclear on some points.  

The accomplishments by 6/19 is for Directors and above - to Sally.  
Individual groups under Sally will probably set their deadlines PRIOR to the 
smaller PRC&apos;s.
I did not understand that Promotions are to be discussed prior to the meeting 
with Sally nor did I understand that the employee had to be in their role for 
1 year.    I thought the Promotion discussion would be an agenda item of 
PRC.  Additionally, I understood the Mid-Year promotion listing would not be 
as extensive as year-end, maintaining the year-end as the primary promotion 
time.
 Can you clarify?  Thanks.




   
	Enron North America Corp.
	
	


Please distribute the recap of the meeting to your managers. 
