
Hi Louise,

Attached is the Q3 2000 vs. Q3 2001 information you requested. Since we are only two weeks into Q3, though, we have included the month of June as well to get a better set of numbers. Just let me know if this is what you need.

Thanks,
Torrey

 -----Original Message-----

Hi Jay,

Attached is the expanded data set for Louise, to include June as well as the first two weeks of Q3 2000 and 2001.

Just let me know if you&apos;re okay with it and I can forward a copy of it to Louise as well.

thanks,
Torrey

 -----Original Message-----

Torrey,

