


*	The Power Curve has softened since our last analysis (Power Curve 4,
May 2).  Forward expectations are down 11%, 15% and 9% for 2001, 2002 and
2003, respectively.  The Spark Spread, an important measure of profit
*	Shape of curve remains &quot;backwardated&quot; - decreasing from a peak this
summer.
*	Softening trend has continued since January.  This period every
region was affected with California and the West showing the largest
declines.
summer--continue to expect positive earnings surprises 2Q and perhaps 3Q.
keyed off of strong 2Q expectations.  Recommend shifting portfolio toward
Energy Merchants as we move into the summer.  Maintain positive ratings on
both groups of stocks given strong near-term earnings visibility.

 &lt;&lt;Power Curve 5 5-24-01.doc&gt;&gt;  &lt;&lt;Power Curve 5 5-24-01.pdf&gt;&gt;


Raymond C. Niles
Power/Natural Gas Research
Salomon Smith Barney
(212) 816-2807

s



 - Power Curve 5 5-24-01.doc 
