
Hey guys,

This is an interesting report that Sarabeth sent me on new generation power projects for WSCC.  

Thanks, Kim.

 -----Original Message-----

Eric and Kevin,

Sarabeth keeps me in the loop on various things and I thought this would be of interest to you.  FYI.

Thanks, Kim.

 -----Original Message-----

Kim,
Below is a report generated by an analyst with ENA&apos;s West Power Desk in Portland that details the new generation projects for WSCC.
I plan to use this list as a target list for service clients.  Thought you might also want a copy for reference.
Sarabeth

 -----Original Message-----

In an attempt to keep this report as timely and accurate as possible, please notify me of any updated information and/or inaccuracies.  

Thank you.

Jeffrey Oh
Enron North America			503.464.7789
West Power Desk				503.708.1760 (c)	
121 SW Salmon Street 3WTC0306		503.464.3740 (fax)
