
All,

I added comment #5 for clarification.

Also, did the group decide to recommend that all tags be submitted in PPT?  If so, then comment #1 is incorrect and would need to be changed to PPT.

Jerry

Jerry sent me a revised table to reflect our discussions yesterday.  I did
some further modifications and it is attached for your review and comment.
I still working on the &quot;words&quot; for yesterday and hope to get them out
tomorrow for review and comment.

 &lt;&lt;tag time table draft_rev2.doc&gt;&gt;

Bob Harshbarger

