


	-	Please make sure the dollars are distributed to the individuals so credit is given where credit is due.  Although I wish I made the money currently indicated in 		the tables, obviously the numbers represent the total for all of us.

	-	Services Desk P&amp;L is the responsibility of Greg Wolfe and he is a leading originator for the coverage group.  The attached table reflects the sum of both 		groups.

	-	Some of the contributors to Middle Market West Power are non-commercial (Cocke, Rawson) while others are not technically in the Middle Market Group 		although the P&amp;L they generate is (Mainzer, Scholtes).


		We currently measure these coverage metrics and it is my understanding that other Middle Marketing Groups do as well.  It should be relatively 			simple to begin assimilating this data and including it in the data you are collecting for all of ENA Middle Market.  

		Perhaps non-Middle Market Origination Groups can measure certain behaviors as well.

Let me know if you have any questions.

Thanks!

Chris
503/464-3822

 

 

 -----Original Message-----



 -----Original Message-----

Hi Louise,

As requested, attached is a file that contains June YTD Originations by Originator.


?	by team
?	by Originator (sorted alphabetically)
?	by Originator (sorted by value)
?	Top 10 Overall Originators by Value
?	Top 10 Originators- Gas
?	Top 10 Originators- Power

An item to note is that not all deals had a related individual&apos;s name (such as Enduser)- we left the listing as it appears in the Risk Book in these cases.

We&apos;ll send you an update if the DPR amounts move (the DPR isn&apos;t final yet.)

Please let me know if you need any additional information!

