
The information contained in the Weekly Public Report can be communicated to audiences outside the company and should be used to ensure that we present a consistent message to the public. Please ensure that this email is distributed to anyone in your group who needs to discuss EnronOnline with individuals outside the company.

This report is not intended to be used as a stand-alone presentation, nor that all the information be used in a single presentation or customer communication.

Total Life to Date Transactions &gt;1,570,000
Average Daily Transactions &gt; 5,600

Life to Date Notional Value of Transactions &gt; $870 billion
Daily Notional Value Approximately $2.4 billion

Number of Currencies Traded in = 15

 
Due to size constraints on the Outlook System, the Public Report will no longer be distributed.
A complete copy of the report can now be accessed directly through the EnronOnline 

In order to access this report,  click on the link above. Once there, follow the link entitled &quot;Reports&quot; and then select the &quot;Public Reports&quot; tab. A dropdown menu will appear with a list of the various public reports available for viewing. .

