
---------------------------
   


	Enron Europe
	
	



FYI
---------------------------
   


	Enron Europe
	
	



I have discussed further with Joe.

Update on  African deal

We are still awaiting confirmation on the background checks for the 
counterparty - it seems unlikely that there is any link to government 
agencies.

There is no proof that the Recycling management in Hamburg gave any direct 
authorisation on this deal.  They do not see anything particularly wrong with 
it either - to them this is completely different to the Indian deals as they 
were not involved with preparing the documentation, merely accepting it from 
a third party.  They see the car purchase (second hand Toyota) as a simple 
payment mechanism rather than a bribe.

The instructions that they gave to their team in October was to cease all of 
the Indian deals - they seem not to have applied an ethical motive to this, 
but more a specific dictate covering India.  

Doug Imrie is currently reviewing all other international deals and is 
working through with Stephan Scheppler (the Manager of the Frankfurt office), 
what will and will not be acceptable going forward. A list of written 
instructions will be issued following this review. 

We do not believe that any action against Stephan Scheppler will help to 
achieve anything in terms of improvement in management going forward.  Under 
German law it would probably be very difficult to prove that he has acted 
against instructions (indeed he does not seem to have received the right 
instructions).

We do believe that to tighten the top management organisation would provide a 

1.  To nominate Matz Heil (previously Bergman) to lead the 4 person 
management team (currently they are all equal and have individual approaches)
2.  To have him reporting directly into Rob Soeldner in order to give the 
commercial direction an Enron approach.

Joe will take steps to implement this when he returns from NY at the end of 
this week.  At this point we will communicate the action to Houston.

