
---------------------- Forwarded by Laura Harder/Corp/Enron on 11/28/2000 
   
	Enron North America Corp.
	
	



Please forward to your groups!

Thank you, 
Amanda Huble 
AM ---------------------------


David Dronet


Morning,

 As some of you may have noticed we have added security to the Gas 
Fundamentals Website.  



simply login with your Windows Domain name and password.  This is the same 
account you would use to logon to
your PC.  If you do not wish to be prompted with this information again, 
check the &quot;Save this password in your password list&quot; option and
you will not encounter this pop up when accessing the website.

Thank you,

David Dronet
