
Louise,

Attached is the list I have collected so far. Please let me know if this is what you need.


1) EES is approaching utilities and other wholesale entities (and they are being quite up-front about this)

2) EES is approaching industrials which fall within ENA SIC codes.

Dave

 

 -----Original Message-----

Get the specifics we are organizing a meeting - need written examples - could you pleae co-ordinate a full list across gas and power.

Thanks


 -----Original Message-----


Examples of EES working in ENA territory seem to keep coming.

Anything further on this? 

