
  =20
=09Enron North America Corp.
=09
=09

=20
=20
=20

We are going to be reviewing the HPL curtailment plan, with the ultimate=20
issue being how does HPL best structure its curtailment program to comply=
=20
with regulatory requirements and to best suit HPL=01,s business purposes. =
=20
Attached is a memo meant to provide a brief summary about what a curtailmen=
t=20
plan is and some of  its ramifications.  We=01,ll be setting up a meeting s=
oon =20
to discuss the issues surrounding the curtailment regulations and their=20
significance to HPL.  Certainly there will be critical legal, regulatory,=
=20
commercial, operational, gas control, accounting, and even public relation=
=20
issues to be considered in this deliberation.  Whatever the decision may be=
=20
as to what to do, we must also determine how to find out relevant facts,=20
establish the processes to be followed, and perform the necessary procedure=
s=20
