
Dear Clients, 
In order to better serve your HR needs, Frank and I are splitting up Sally&apos;s 
EOPS world into two groups.   Each group will have a primary contact as 
defined below.   Frank and I will continue to back each other up in order to 
make HR services available to you as your needs arise.    If either of us is 
not available, you may contact the other for immediate response. 


Frank deJesus will have primary responsibility for the employees in the 
Bob M. Hall
Jeff Gossett
Stacey White 
Sheri Thomas

Leslie Reeves
Shona Wilson
Beth Apollo
James Scribner
Mary Solmonson
EnronCredit.Com

Toni Graham will remain as a Staffing Specialist with a focus on Accounting 
and Risk Management candidates. 
Molly Magee will focus on all other disciplines. 
Rhonna Palmer will continue to staff non-exempt (hourly) employees.

Norma Yeverino joins our group as a newly promoted Jr. Specialist.   Norma 
will be involved in some Generalist duties and will provide comprehensive 
reporting capabilities to Sally Beck and her direct reports. 

HR Associate, Sunjay Arya will rotate through our group for the next six 
months, and will focus on special projects.    He was recently involved with 
the Compensation Team. 

Janet de la Paz will continue to provide comprehensive administrative support 
for all of us with the same goodwill and professionalism that has helped us 
in the past.  

Frank &amp; I look forward to working with Ryan Seleznov, Sr. Director of HR, 
effective 2/26/01.      

We look forward to serving your HR needs in 2001.  

Please forward this to the rest of the employees in your group. 








