
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/22/2000 





Please see the attached spreadsheet and accompanying letter.  The spreadsheet 
outlines volumes available from Devon Energy for the month of April 2000.  
Please note the spreadsheet has three tabs.  All three tabs contain volumes 
available for sale to Enron.

Please feel free to contact me with any questions you have.

Thanks,


Steve Holmes
Devon Energy Corporation
(405) 552-4665

 - EnronApril2000noms.doc
