
Murray,
 
 Our meeting yesterday involved Bill, Kate, Mike Purcell, and myself.
The purpose of the meeting was to develop a protocol for El Paso disputes and intra-month true-up and to get an idea of how Kate&apos;s position ties in to settlements.  
 
 
*The Model will be reconciled on a daily basis by Kate, and she will attempt true-up for the whole Model, including pre-scheduled deals
*Kate will not be responsible for Pre-scheduled deals that are incorrect
*Kate will be the point of contact for El Paso (and Houston Settlements when they have pressing matters, otherwise, Houston will contact Virginia) Bill would like to be Cc&apos;d on all matters
*When contacted regarding an El Paso discrepancy, there will be a 3-day limit for response from the real time group
*Bill would like to be notified of any major changes that are made to the El Paso Model or to EnPower
*Houston may contact Bill at any time if they deem it necessary.  Bill would like to receive feedback and to be addressed with any compliants.
 
 
 
*To dedicate approximately 30% of her time to the VM/Settlements group to help with true-ups and dispute resolution
*To maintain customer service contact with Roger and Kathy at El Paso and maintain daily Model to Enpower true-up
*To help maintain Montana Power service deals and make corrections according to research 
*To be a filter for disputes from VM/settlements group and to follow up on those disputes until they are settled
*Tagging &amp; template cleanup
*Control Area Checkouts
*FSP testing
*Book Reconciliation
 
 
I will update you if things change.
 
 
Virginia

 
 
 -----Original Message-----



Virginia,  Yes I would like to know how the meeting went with the RT group.  Bill told me today that he had a very productive meeting with you.  We did not however talk about decisions.  He did mention that he was not aware of any problems prior to the meeting.
 
Please update me on Thursday.
 
