
Listed below are the items Cambridge Energy distributed during the month of 
June.  A summary of 
each is provided below.  
**********************************************************************
CERA Monthly Summary
**********************************************************************


Table of Contents

3] The Turkish Parliament Votes on the Blue Stream Tax Protocol
Questions Remain
13] Monthly Briefing--The Pressure Cooker
Price Volatility
18] Atlantic Basin Gasoline Markets Soar
19] Refined Products Line--US Markets
20] Refined Products Line--European Markets
21] Recent Actions Signal Progress Toward MTBE Elimination
23] New Peaks, New Prices
OPEC Driven
26] OPEC&apos;s Cautious New Agreement


**********************************************************************
**********************************************************************


The recently concluded 12th Session of the Subsidiary Bodies in Bonn, the 
next-to-last negotiating session before the details of the Kyoto Protocol are 
scheduled to be finalized in November, made little progress on key issues. 
But the meetings did serve to highlight divisions within the three 
negotiating blocks and identify the most contentious areas for future 
discussion.


**********************************************************************
**********************************************************************



The retail energy industry and the Internet are becoming increasingly 
interlinked. The past 12 months have seen the formation of a wave of new 
retail energy businesses seeking ways to utilize the Internet to create a 
&quot;new&quot; retail energy industry. The difference is that this &quot;new&quot; industry will 
invert the energy supply chain and be built from the demand side (customer 
end) back upstream. This fosters a new role for customers and their 
relationship with suppliers, an expansion in the number and types of products 
and services being offered, and a change in the composition of the companies 
involved in this segment. In this Private Report we analyze these new 
entrants, their business models, and the prospects for success in what to 
date has been a difficult marketplace.


**********************************************************************
**********************************************************************


The last remaining obstacle to the Blue Stream gas pipeline project between 
Russia and Turkey appears about to be cleared away. Over the past two days 
the Turkish parliament has been debating a key tax protocol connected to the 
project. CERA believes the measure is very close to passage, as the Turkish 
governing coalition has successfully resolved its internal differences over 
Blue Stream.


**********************************************************************
**********************************************************************

Crisis?

Crude volumes transiting through the Bosphorus will soon build rapidly as new 
Caspian pipelines come online. This Private Report by CERA Director Thane 
Gustafson explores how the increased costs and risks of shipping oil through 
the Bosphorus will be handled.


**********************************************************************
**********************************************************************


The proposed directive on renewables issued by the European Commission on May 
10 may appear to be a weak compromise between widely divergent interests. 
Rather, CERA sees the proposal as a potentially important building block for 
a competitive market in renewable energy sources; the establishment of a 
method for guaranteeing a renewable origin for energy lays the foundation for 
green energy markets in the medium term.


**********************************************************************
**********************************************************************


Colombia is expected to begin an economic recovery in 2000 after a 
contraction of over 5 percent in 1999. Despite this expansion, unemployment 
levels will remain stable at 19 percent, and losses incurred by companies, by 
individuals, and by the government through lower tax revenues during the last 
nine quarters of negative economic growth will not be recovered this year. 
The administration of Andr,s Pastrana Arango faces the difficult challenge of 
getting the economy back in shape at a time when his popularity is waning.


**********************************************************************
**********************************************************************


The opening of Brazil&apos;s upstream oil sector has taken another step forward 
this week following the successful ANP auction of 21 blocks. This bidding 
round comes one year after ANP&apos;s first round, held in June 1999. The bid was 
well subscribed by 44 companies that were qualified to participate and bid 
for the 10 onshore and 13 offshore blocks throughout nine basins in Brazil. 
Although the ANP collected lower participation fees than in the first round 
(US$9.0 million compared with US$9.8 million in the first round), the second 
round was generally considered a success.


**********************************************************************
**********************************************************************

Questions Remain

Brazil&apos;s power demand grew rapidly throughout the first quarter of 2000. 
February demand was 6.8 percent over February 1999 levels, and March demand 
grew a further 7.6 percent above the previous year. The industrial sector 
continued to lead the recovery with year-to-date demand growing 9.8 percent 
over 1999, and commercial sector demand growth remained strong at 7.5 percent 
over a similar period. As demand growth strengthened, hydro power generation 
increased while thermal generation levels declined steadily from a peak in 
January. Hydro stored energy levels had begun to decline in all regions by 
the end of April, signaling the end of the wet season. With rapidly 
increasing demand, particularly in the South and Southeast regions, Brazil 
could experience power shortages during the coming dry season if capacity 
additions that are currently scheduled to come online in the next several 
months are delayed.


**********************************************************************
**********************************************************************


For the first time in many decades, the presidential and parliamentary 
campaigns are highly competitive, and the results of these democratically 
conducted elections will have a large impact on the effectiveness and future 
of the new administration. However, the real political battle begins after 
the elections. Indeed, the winning party will have to exercise all its 
political skills to create coalitions and advance negotiations in order to 
take control of the government. Three different scenarios are portrayed in 
this CERA Decision Brief.


**********************************************************************
**********************************************************************


July 2000 marks the second anniversary of the widely publicized visit of then 
President-elect Andres Pastrana to elderly guerilla chief of the Armed 
Revolutionary Forces of Colombia (FARC), Manuel Marulanda. Two years later, 
the country is no closer to peace, and resolution of the ongoing negotiations 
is uncertain at best. This prolongation and stagnation of the peace process 
has had a direct negative impact on energy sector investment in Colombia. The 
government will likely proceed with formal negotiations, but time--and 
Pastrana&apos;s remaining term in office--is running out.


**********************************************************************
**********************************************************************


Prices in the Argentine power market were significantly higher in May owing 
to the combination of continued low hydro output, strong demand growth, and 
periodic constraints on natural gas deliveries to power plants in the Buenos 
Aires region. Spot power prices (energy component only) averaged $18.24 per 
megawatt-hour (MWh) in May. Although average power prices declined from last 
year, price volatility increased, with several short-duration episodes of 
prices over $60 per MWh as gas unavailability in the Buenos Aires region 
forced several midcost units offline during peak hours. In June, prices are 
expected to continue strengthening to the $24-$28 per MWh range on average. 
Beyond June, price pressures are expected to remain negative as increasing 
hydro output, new and returning low-cost thermal capacity, and the end of gas 
constraints push average prices back toward $15 per MWh or below by August or 
September.


**********************************************************************
**********************************************************************


The US gas market enters the month of June with prices at the highest level 
since deregulation. At the Henry Hub prices have surged to as high as $4.50 
per MMBtu--up from less than $3.00 per MMBtu during April. Behind this has 
been a building and serious shortfall of supply, the result of disappointing 
gas production levels and surging gas demand for power generation. The gap 
between these two forces has been met through storage inventories, with 
injections so far this spring running between 1.5 and 2.0 Bcf per day below 
last year&apos;s rate. The continued tension between these two forces will keep 
the pressure on prices this summer, and the need to inject gas into storage 
will price out increments of demand.


**********************************************************************
**********************************************************************


Pressure remains extremely strong in the United States gas market as three 
factors--the increasing power generation demand, lower storage inventories, 
and US wellhead supply still struggling to rebound--call into question the 
ability to build storage to a level adequate for next winter. Prices are 
being supported also by concurrent strength in oil and liquids markets, 
making traditional alternatives to gas much more expensive than in recent 
years. In this environment intense competition between power generation 
demand and storage injections will continue throughout the summer--with 
pressure increasing into July as temperatures rise--with the result that gas 
will continue to price at the high levels necessary to discourage end-use 
demand. CERA expects a July average price of $4.45 per MMBtu.


**********************************************************************
**********************************************************************


As US supply declines and demand grows, current high gas prices are 
reinforced, but western Canadian gas supply growth appears to be faltering 
when it is needed most. Both transitory factors and enduring trends underlie 
the disappointing production growth results. The largely weather-related 
transitory factors have had a near-term impact on drilling and connection 
activity. The underlying trends have been developing slowly over time. More 
shallow gas wells have been drilled in the past three to four years and 
created a shift to higher average basin declines and lower average per well 
production rates. Thus more shallow wells are needed just to replace 
production. With a shift to more exploration and deeper drilling, higher 
supply growth rates are possible, but if that does not occur, other potential 
supply sources may step in. Significant Arctic reserves in the McKenzie Delta 
and the Alaskan North Slope are once again entering the spotlight. Coal bed 
methane has become a str!
ong source of US supply. Although now ignored in Canada, it may become a 
future source of Canadian gas.


**********************************************************************
**********************************************************************


Fundamentals have taken center stage, as building demand pressure accompanies 
US supply declines. Storage inventories have been significantly reduced, and 
the pressure for storage injections is likely to intensify as we head into 
the summer months. Demand-driven growth continues, as completions of 
gas-fired power generation plants accelerate to a pace above 10,000 megawatts 
per year and economic growth stimulates electricity demand. The result is a 
higher-price playing field for natural gas, with the average Henry Hub price 
likely to reach $3.67 per MMBtu for 2000--its highest level since the 
development of spot markets.


**********************************************************************
**********************************************************************


The stock market has been delivering an unsettling message to the utility 
industry. Traditionally undervalued in the market, the sector is trading at a 
historically wide 50 percent discount to Standard and Poor&apos;s S&amp;P 500. The S&amp;P 
Utility Index over the past 18 months gained only 5 percent, with huge gains 
by some energy companies offset by a 15 percent drop in stock price for 29 
electric utilities. Yet early this year, the SPU outpaced all other industry 
groups. How should constantly evolving utilities in this wide-open sector 
form a strategic plan to maximize shareholder value while achieving success? 
The value of electric utility merger and acquisition deals for 1999--a record 
$50 billion--was double the 1998 value. But are these choices ahead of the 
curve? And when will the market catch up? Three groups of new companies with 
multiservice and technology providers, superregionals, and global power and !
energy companies. Three other strategic choices are considered in evaluating 
responses to these challenges.


**********************************************************************
**********************************************************************

Price Volatility

While several regional power markets are likely to see a repeat of price 
spikes this summer, other markets are likely to see a reversal in price 
volatility as supply-demand balances improve dramatically. One way to 
interpret forward markets is as a consensus of market expectations. 
Therefore, forward prices for on-peak wholesale power reflect the common 
expectation that prices will spike as high as--or even higher than--in 1999. 
A significant disconnect exists between the forward market prices and market 
fundamentals for the upcoming summer in some regional markets.


**********************************************************************
**********************************************************************


Spurred by supply concerns at the start of the summer driving season, spot 
gasoline-to-crude oil price differentials on both sides of the north Atlantic 
have soared to the highest levels seen since the Gulf War. In CERA&apos;s view, 
very low inventories, tightening gasoline specifications, and legal 
uncertainty.


**********************************************************************
**********************************************************************


The US gasoline market exhibited exceptional strength during May. US Gulf 
Coast unleaded gasoline surged to $8.40 per barrel measured against WTI, up 
$3.58 per barrel over the strong April value of $4.82. Apparent demand for 
gasoline skyrocketed to 8.64 million barrels per day (mbd) in response to the 
start of the summer driving season. Despite increases in the reported demand 
for distillate and jet/kerosene, these markets did not experience the same 
month-over-month strength in differentials, dropping to $1.58 and $2.58 per 
barrel versus WTI, respectively.


**********************************************************************
**********************************************************************


As higher crude oil prices started to reduce the high product differentials 
to Brent and thus lower refinery margins, refiners attempted to prevent this 
situation from worsening by reducing throughputs. However, very tight markets 
for gasoline and to a lesser extent for automotive diesel helped to limit the 
fall in those products&apos; values. Meanwhile, fuel oil discounts to crude oil 
widened in May, driving down simple/hydroskimming margins.

In recent weeks, the combination of lower primary products inventories and 
reductions in operations at some refineries has helped differentials to 
recover. This has pushed margins to above May&apos;s averages, although still 
below April&apos;s peaks.


**********************************************************************
**********************************************************************


The close scrutiny that federal reformulated gasoline (RFG) now faces from 
the media and public officials owing to Midwestern market price spikes has 
not stopped the inexorable political progress toward eliminating methyl 
tertiary butyl ether (MTBE) use in the US gasoline pool. Additional 
signposts, including heightened congressional debate over legislation 
eliminating MTBE use and state actions to ban MTBE, continue to emerge that 
point the way toward MTBE-free gasoline in the United States.


**********************************************************************
**********************************************************************


Refined products markets continue to display marked regional differences. In 
the Atlantic Basin, low gasoline inventories in both the United States and 
Europe, which resulted from many months of OPEC production restraint, 
continue to dominate the market, and gasoline differentials above crude are 
at their highest level in over ten years. Although signs are emerging of a 
possible correction in the North American market in the coming month, the 
2000 gasoline season will almost certainly be the strongest experienced by 
Atlantic Basin refiners in many years. In contrast, Asia Pacific spot 
refining margins were weak through most of June, until the recent accident at 
KPC&apos;s Mina al-Ahmadhi refinery prompted a quick strengthening in prompt 
Singapore margins. However, with ample unused refining capacity available 
east of Suez and the likelihood of a partial restart of the KPC refinery in 
July, CERA&apos;s outlook is for that strength to be of short duration.


**********************************************************************
**********************************************************************


In the West, July typically marks the start of the summer cooling season and 
steadily rising power prices. CERA expect the West to be the only region in 
North America with a year-over-year increase in peak electricity demand. 
Power prices already established new record highs in June, suggesting that as 
demand reaches its peak in the coming months western power markets will 
continue to experience increased volatility compared with last year&apos;s levels. 
The convergence of higher gas prices, growing power demand, and reduced 
hydroelectric energy production compared with 1999 levels is pushing up 
western power prices. Greater utilization of gas-fired generators within the 
West has supported western differentials and contributed to high gas prices 
throughout North America. Western gas prices should continue to be strong, 
boosted by continuing increases in regional gas demand for power generation 
and pressure across North America to inject gas into storage in anticipation 
of summer !
power loads.


**********************************************************************
**********************************************************************


Driven by strong demand--especially in the recovering Asian economies and the 
United States--oil prices (both WTI and Brent) have again broken the $30 
level--a mark that is of particular significance in this US election year. In 
turn, the oil market&apos;s attention is again fixed on OPEC, as it prepares for 
its June 21 meeting, but its members are deeply divided over how to respond.


**********************************************************************
**********************************************************************

and OPEC Driven

The key ingredient in the volatile oil market is the new OPEC--and its 
successful implementation of a strategy to keep supply one half step behind 
demand-driving inventories down for crude, with the side effect of lowering 
stocks for several products in markets such as the United States and Europe. 
* Market supported
* Psychology enhanced
* OPEC driven


**********************************************************************
**********************************************************************


OPEC&apos;s agreement to raise its production quota beginning July 1 by 708,000 
barrels per day to 25.4 million barrels per day is consistent with its 
strategy of restraining supply to maintain oil inventories at relatively low 
levels. The gain in supply is a short-term fix meant to alleviate political 
pressure for increased production and to push prices below $30 but keep them 
in a mid- to upper $20s range.

**end**

Follow URL for HTML Version of this message only.



**********************************************************************
Account Changes
To edit your personal account information, including your e-mail 

This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.

