
business plan and he would help if he could.  I explained that I was at
the &quot;pre&quot; business plan stage.   Further, that I had hoped to discuss my
search for collaborators to become co-founders.  People with vision that
might help develop and refine the concept, identify model components,
isolate modules for the initial effort and build a business plan
suitable for angel investors not VCs.   I might need your help in
conveying this to him.  I have struggled to put on paper a very rough
draft of how it might be best describe as to the direction it might go
and what might conceptually be possible.  Please look at this and tell
me if I am going too far at this point.  I do not want to implant
insurmountable obstacle in anyone&apos;s mind.  I hope to hear from you.  Al
Arfsten 713 965 2158

