
I have everything scheduled but I wanted to clarify something before I sent out the emails.  I will give you a call first thing in the morning.
 
 
I hope you are having a good time.

Tammie Schoppe 
Enron Americas-Office of the Chair 
Assistant to Louise Kitchen 
713.853.4220 office 
713.646.8562 fax 
713.253.2131 mobile 

-----Original Message-----



Tammie

 

Please could you set up the meetings (apart from the Thursday one which UBS already has arranged.  Contact Dave Forster and co-ordinate with him.  I couldn&apos;t forward you the email I sent but it was just to the 8 commercial MDs in UBSWEnergy.

Can you sende the attachment to all of the people (ex Enron only) on the lists (see in attachment) and copy to Par Odonnell and Mark Bridges - Dave Forster has their emails.

Thanks

