
Hi Louise,

I tried to call a moment ago, but unfortunately you were engaged in a meeting.

I wanted to let you know that the message from you below has caused some concern with my team, as they are struggling to see how they can accomplish this to your satisfaction by end of this week, and Geoff Storey himself was wondering how we could even get to Transport Valuation in ERMS in that time frame.

They are heading for a draft by the end of the week, but feel extremely uncomfortable about committing to timing and full scope untill they have had more time to work through  it.

Could you please let me know if you are expecting a signed document at the end of this week?......or can I let them issue a draft to be firmed up next week instead?

best regards

Steve

 -----Original Message-----

I&apos;m a bit confused - I think that the current document distributed for circulation is too small.  I would suggest this be abandonned and a next draft produced which includes the following.

Single Deal entry revisions
Options reports
Transport Valuation in ERMS
EOL reporting tools (possible)

I would like to see Phase II include the items above and an Inception document re-issued this week.

Thanks

Louise




Please find below the GTV project status update for this week. Please see the attached file for the project timeline update in Microsoft Project.


o	Changes to CPR reader process and its unit testing have been completed.
o	Changes for the view aggregation and its unit testing have been completed.
o	A new task has been added due to the requirement of loading prior-day curves into Position Manager (Please see the attached project timeline.)
o	Changes for Position Manager are in progress (Please see the attached project timeline.)
o	Single point of deal entry is now ready for user acceptance testing.
o	Changes to ERMS PortCalc application for the Gas Daily deals are complete and ready for testing.
o	Changes to TDS deal valuation are in progress and on schedule (please see the attached project timeline.)
o	A new task has been added to flag fixed-price positions (please see the attached project timeline.)
o	Released to production

?	Continue IT development of Phase I items.
?	Obtain sign-off for GTV-II, Phase 2 issues and timeline.
?	Commence IT development of Phase 2 issues.

Incompatibility of TIBCO version 5.x and 6.x. The single point of deal entry is done using TIBCO 6.x. Some users are still using TIBCO 5.x. Upgrading to either TIBCO 6.x or Windows 2000 is needed.

Thanks

