

Click Here to Download a Complete Brochure &amp; Ordering Information.




*	Insight on the latest orders issued as of December 14, 2001 by both the PUCT and ERCOT, how they will affect the Texas energy market
*	Market statistics and characteristics that will impact your business
*	Graphs, tables and pictures give a snapshot for a quick grasp of the market
*	Over 130 color pages of clear, concise information

Summaries of the key provisions of SB 7, which provides the statutory framework for the electric competition program.

A detailed analysis of the Texas market design and a picture of how business will be conducted in the new electricity market. 

Discussion of the experience gained in the Pilot Program, both in terms of general developments and specific market segments. 

ERCOT&apos;s infrastructure responsibilities for the electric competition program.


Identification and profiling of the range of market participants in the restructured electricity industry in Texas

Additional information is provided on Texas Market Statistics, generation resources, and the role of ERCOT.

Click Here to Download a Complete Brochure &amp; Ordering Information.




Visit our Subscription Center to edit your interests or unsubscribe.
 
