
FYI
AM ---------------------------


Steven M Elliott

I just accepted approx. $250,000.00 settlement from the insurance company to 
cover part of our losses and expenses from the Styrene contamination.  I have 
been assured by the insurance company that this settlement will not hamper 
Enron in going after Baytank for additional funds.

Once I receive the paperwork on the settlement I will forward it on to 
Richard Sanders here at Enron.  The Insurance company has recommended a joint 
lawsuit to try and collect the remaining lost funds.  The insurance company 
will go after Baytank for the $250,000.00 as soon as possible.

