
PM ---------------------------


FYI - latest and greatest.  I&apos;ll keep you posted.  Gas responsibilites are 
discussed beginning on pg 13.

	Edith Cross
		 

I haven&apos;t had a chance to look at this yet.  Sorry!

E


AM ---------------------------




---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/07/2001 





Attached is my cut at a mark up.  Please review so that we can discuss at

Stuart

_________________________________________________________________

