
Hi Mike,

Thanks for the message. 


The PCMDI NWP Weather Maps Have Been Discontinued 
The PCMDI WXMAP web has been discontinued starting 20 December, 2000 
Please see the U.S. Navy WXMAPs at ...
I will shortly forward a set of minimum requirements (hardware...), softare 
has been written by me, with some public domain software. 
I am thinking of setting up an internal website with model output data, and 
verification info. 

Cheers,
Christian 










Christian,

Just finished meeting with Pual, Vince &amp; Mark


Let&apos;s plan on your coming to Houston March 12th - April 2nd (after our 
summer/winters respectively

BUT..


 1. please send up the software that needs to be installed along with 
operating system requirements

 2. please copy me on forecasting provided to Sydney office on a daily basis

if we work on these two fronts, it will optimize your time here and permit 
transotion to cover your forecasting there


Thanks

