
Please remember, when completing your expense reports, pull file from 

  Selecting SAP on Home Page
  Select - Quick Referencing Tools (left side of page)
  Select - Account Payable Forms
  Select - SAP Expense Report Form

Complete this task every time you would like to complete an expense report.  
Each report is time-dated and is considered a reference number.


  Cost Center Number - #111089
  GL Account Number -  (See cheat sheet I forwarded a few weeks ago.)
  GL Company Number - #0060

If you should have additional questions, please stop by (smile).

P.S.  For a quick reference, the GL Account Numbers for the most often used 
 
  Meals &amp; Entertainment #52003000
  Travel &amp; Lodging #52004500
  Dues &amp; Membership #52004000
  Cell Phone, Pagers #52503500
  Subscriptions  #52508500
