Date: Tue, 27 Mar 2001 14:50:00 -0800 (PST)
From: mark.frevert@enron.com
To: sally.beck@enron.com, wes.colwell@enron.com, timothy.detmering@enron.com, 
	w.duran@enron.com, david.oxley@enron.com, brian.redmond@enron.com, 
	joseph.deffner@enron.com, beth.perlman@enron.com, 
	phillip.allen@enron.com, barry.tycholiz@enron.com, 
	scott.neal@enron.com, frank.vickers@enron.com, 
	hunter.shively@enron.com, john.arnold@enron.com, 
	fred.lagrasta@enron.com, kevin.presto@enron.com, jean.mrha@enron.com, 
	julie.gomez@enron.com, scott.josey@enron.com, c.thompson@enron.com, 
	michael.miller@enron.com, ozzie.pagan@enron.com, 
	mark.haedicke@enron.com, eric.thode@enron.com, 
	scott.tholan@enron.com, vince.kaminski@enron.com, 
	bruce.garner@enron.com, bob.crane@enron.com, greg.hermans@enron.com, 
	rodney.malcolm@enron.com, robert.saltiel@enron.com, 
	tim.battaglia@enron.com, brad.kirchhofer@enron.com, 
	julia.murray@enron.com, bill.brown@enron.com, 
	andrew.kelemen@enron.com, brenda.herod@enron.com, 
	delmar.davis@enron.com, daniel.hamilton@enron.com, 
	kent.castleman@enron.com, fran.mayes@enron.com, 
	stephen.douglas@enron.com, andrea.reed@enron.com, 
	robert.jones@enron.com, suresh.raghavan@enron.com, 
	andy.zipper@enron.com, rex.shelby@enron.com, thomas.gros@enron.com, 
	dan.bruce@enron.com, jenny.rub@enron.com
Subject: Junior Achievement
Cc: shirley.tijerina@enron.com, susan.fallon@enron.com, tina.rode@enron.com, 
	julie.clyatt@enron.com, lillian.carroll@enron.com, 
	megan.angelos@enron.com, cherylene.westbrook@enron.com, 
	tamara.black@enron.com, tonai.lehr@enron.com, 
	anabel.gutierrez@enron.com, christy.chapman@enron.com, 
	janette.elbertson@enron.com, sharon.purswell@enron.com, 
	sue.ford@enron.com, marsha.schiller@enron.com, 
	peggy.mccurley@enron.com, tina.spiller@enron.com, 
	patti.thompson@enron.com, lacye.trevino@enron.com, 
	patricia.english@enron.com, angela.collins@enron.com, 
	christy.chapman@enron.com, liz.taylor@enron.com, 
	kimberly.hillis@enron.com, tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.tijerina@enron.com, susan.fallon@enron.com, tina.rode@enron.com, 
	julie.clyatt@enron.com, lillian.carroll@enron.com, 
	megan.angelos@enron.com, cherylene.westbrook@enron.com, 
	tamara.black@enron.com, tonai.lehr@enron.com, 
	anabel.gutierrez@enron.com, christy.chapman@enron.com, 
	janette.elbertson@enron.com, sharon.purswell@enron.com, 
	sue.ford@enron.com, marsha.schiller@enron.com, 
	peggy.mccurley@enron.com, tina.spiller@enron.com, 
	patti.thompson@enron.com, lacye.trevino@enron.com, 
	patricia.english@enron.com, angela.collins@enron.com, 
	christy.chapman@enron.com, liz.taylor@enron.com, 
	kimberly.hillis@enron.com, tammie.schoppe@enron.com
X-From: Mark Frevert &lt;Mark Frevert/ENRON@enronXgate&gt;
X-To: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Wes Colwell &lt;Wes Colwell/ENRON@enronXgate&gt;, Timothy J Detmering &lt;Timothy J Detmering/HOU/ECT@ECT&gt;, W David Duran &lt;W David Duran/HOU/ECT@ECT&gt;, David Oxley &lt;David Oxley/ENRON@enronXgate&gt;, Brian Redmond &lt;Brian Redmond/HOU/ECT@ECT&gt;, Joseph Deffner &lt;Joseph Deffner/ENRON@enronXgate&gt;, Beth Perlman &lt;Beth Perlman/ENRON@enronXgate&gt;, Phillip K Allen &lt;Phillip K Allen/HOU/ECT@ECT&gt;, Barry Tycholiz &lt;Barry Tycholiz/NA/Enron@ENRON&gt;, Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, Frank W Vickers &lt;Frank W Vickers/NA/Enron@Enron&gt;, Hunter S Shively &lt;Hunter S Shively/HOU/ECT@ECT&gt;, John Arnold &lt;John Arnold/HOU/ECT@ECT&gt;, Fred Lagrasta &lt;Fred Lagrasta/HOU/ECT@ECT&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Jean Mrha &lt;Jean Mrha/NA/Enron@Enron&gt;, Julie A Gomez &lt;Julie A Gomez/HOU/ECT@ECT&gt;, Scott Josey &lt;Scott Josey/ENRON@enronXgate&gt;, C John Thompson &lt;C John Thompson/ENRON@enronXgate&gt;, Michael L Miller &lt;Michael L Miller/NA/Enron@Enron&gt;, Ozzie Pagan &lt;Ozzie Pagan/ENRON@enronXgate&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Eric Thode &lt;Eric Thode/Corp/Enron@ENRON&gt;, Scott Tholan &lt;Scott Tholan/ENRON@enronXgate&gt;, Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Bruce Garner &lt;Bruce Garner/LON/ECT@ECT&gt;, Bob Crane &lt;Bob Crane/ENRON@enronXgate&gt;, Greg Hermans &lt;Greg Hermans/ENRON@enronXgate&gt;, Rodney Malcolm &lt;Rodney Malcolm/ENRON@enronXgate&gt;, Robert Saltiel &lt;Robert Saltiel/ENRON@enronXgate&gt;, Tim Battaglia &lt;Tim Battaglia/Enron@enronXgate&gt;, Brad Kirchhofer &lt;Brad Kirchhofer/ENRON@enronXgate&gt;, Julia Murray &lt;Julia Murray/HOU/ECT@ECT&gt;, Bill W Brown &lt;Bill W Brown/ENRON@enronXgate&gt;, Andrew Kelemen &lt;Andrew Kelemen/ENRON@enronXgate&gt;, Brenda F Herod &lt;Brenda F Herod/ENRON@enronXgate&gt;, Delmar Davis &lt;Delmar Davis/ENRON@enronXgate&gt;, Daniel Hamilton &lt;Daniel Hamilton/ENRON@enronXgate&gt;, Kent Castleman &lt;Kent Castleman/ENRON@enronXgate&gt;, Fran L Mayes &lt;Fran L Mayes/ENRON@enronXgate&gt;, Stephen H Douglas &lt;Stephen H Douglas/ENRON@enronXgate&gt;, Andrea V Reed &lt;Andrea V Reed/ENRON@enronXgate&gt;, Robert W Jones &lt;Robert W Jones/ENRON@enronXgate&gt;, Suresh Raghavan &lt;Suresh Raghavan/ENRON@enronXgate&gt;, Andy Zipper &lt;Andy Zipper/ENRON@enronXgate&gt;, Rex Shelby &lt;Rex Shelby/ENRON@enronXgate&gt;, Thomas D Gros &lt;Thomas D Gros/ENRON@enronXgate&gt;, Dan Bruce &lt;Dan Bruce/ENRON@enronXgate&gt;, Jenny Rub &lt;Jenny Rub/ENRON@enronXgate&gt;
X-cc: Shirley Tijerina &lt;Shirley Tijerina/ENRON@enronXgate&gt;, Susan Fallon &lt;Susan Fallon/Corp/Enron@ENRON&gt;, Tina Rode &lt;Tina Rode/HOU/ECT@ECT&gt;, Julie Clyatt &lt;Julie Clyatt/ENRON@enronXgate&gt;, Lillian Carroll &lt;Lillian Carroll/HOU/ECT@ECT&gt;, Megan Angelos &lt;Megan Angelos/ENRON@enronXgate&gt;, Cherylene Westbrook &lt;Cherylene Westbrook/ENRON@enronXgate&gt;, Tamara Jae Black &lt;Tamara Jae Black/HOU/ECT@ECT&gt;, Tonai Lehr &lt;Tonai Lehr/ENRON@enronXgate&gt;, Anabel Gutierrez &lt;Anabel Gutierrez/HOU/ECT@ECT&gt;, Christy Chapman &lt;Christy Chapman/ENRON@enronXgate&gt;, Janette Elbertson &lt;Janette Elbertson/HOU/ECT@ECT&gt;, Sharon Purswell &lt;Sharon Purswell/ENRON@enronXgate&gt;, Sue Ford &lt;Sue Ford/ENRON@enronXgate&gt;, Marsha Schiller &lt;Marsha Schiller/ENRON@enronXgate&gt;, Peggy McCurley &lt;Peggy McCurley/ENRON@enronXgate&gt;, Tina Spiller &lt;Tina Spiller/ENRON@enronXgate&gt;, Patti Thompson &lt;Patti Thompson/HOU/ECT@ECT&gt;, Lacye Trevino &lt;Lacye Trevino/NA/Enron@Enron&gt;, Patricia English &lt;Patricia English/Enron@EnronXGate&gt;, Angela Collins &lt;Angela Collins/ENRON@enronXgate&gt;, Christy Chapman &lt;Christy Chapman/ENRON@enronXgate&gt;, Liz M Taylor &lt;Liz M Taylor/HOU/ECT@ECT&gt;, Kimberly Hillis &lt;Kimberly Hillis/ENRON@enronXgate&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

On Wednesday, April 11, 2001, Enron, in conjunction with Junior Achievement, will host 40 students from Westside High School and Kerr High School for a day of Job Shadowing.  This program&apos;s objectives are to demonstrate why a sound education, interpersonal skills, and a strong work ethic are needed to be successful in the workplace.

The Job Shadowing program consists of the following:

	8:45 AM		Students arrive
	9:00 - 10:30 AM	Welcome, Overview, Video, and Tours
	10:30 - 12:00 N	Individual Job Shadow Experience with Enron Employees
	12:00 - 1:00 PM	Student Lunch with Closing Comments
	1:00 PM		Students return to schools

We need your assistance in identifying individuals within your area who would be available to assist with the job shadowing experience.  Please contact Nicki Daw ASAP with your recommendations.  More detailed information will be supplied to the employees assisting.

