Date: Fri, 19 Oct 2001 08:20:40 -0700 (PDT)
From: dorie.hitchcock@enron.com
To: kimberly.hillis@enron.com, louise.kitchen@enron.com, john.lavorato@enron.com, 
	tammie.schoppe@enron.com, jennifer.burns@enron.com, 
	mike.mcconnell@enron.com, cathy.phillips@enron.com, 
	a..shankman@enron.com, raymond.bowen@enron.com, sue.ford@enron.com, 
	jeffrey.mcmahon@enron.com, marsha.schiller@enron.com
Subject: SUPER BOWL &amp; MASTERS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hitchcock, Dorie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHITCHC&gt;
X-To: Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Burns, Jennifer &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, Phillips, Cathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Ford, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Schiller, Marsha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Enron&apos;s Sports Marketing Group is reviewing proposals from outside vendors for the 2002 Super Bowl and The Masters.  In order to negotiate the best possible customer entertainment packages, I need to determine the interest level within EA, EIM and EGM for participation in these two major sporting events.  On behalf of your perspective companies, please let me know if you are interested in participating and if so, how many spaces you will require for each.

Once we determine the interest level corporate-wide and we negotiate the costs, a detailed outline of these events will be distributed to each of you for your final approval.
Thank you for your assistance.   

Dorie Hitchcock
Event Manager
Enron
1400 Smith Street
Suite 3640a
Houston, TX  77002
Telephone:  (713) 853-6978
Fax:  (713) 646-5800
Cell:  (713) 594-7093
