Date: Tue, 14 Aug 2001 09:34:43 -0700 (PDT)
From: julie.armstrong@enron.com
To: eric.gadd@enron.com, stephen.dowd@enron.com, lorraine.lindberg@enron.com, 
	kimberly.watson@enron.com, lee.huber@enron.com, tk.lohman@enron.com, 
	michelle.lokay@enron.com, sherri.sera@enron.com, 
	joannie.williamson@enron.com, mark.koenig@enron.com
Subject: Home address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR&gt;
X-To: Gadd, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549&gt;, Dowd, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Huber, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Sera, Sherri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreinar&gt;, Williamson, Joannie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1&gt;, Koenig, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

I am working on a charity event, A Night in Monte Carol that benefits The Stehlin Foundation.  Believe it or not, I am not looking for a donation or as I call it &quot;begging for bucks&quot;, I simply would to extend an invitation to you and spouse.

The event will be on Friday, September 21st at The Four Seasons Hotel and will include gambling, jazz music, French cuisine and a chance to bid on some great auction items (like trips to Washington or Las Vegas, golf packages or an original Thomas Kinkaid painting with certificate and much more!). 

I realize that some of you have a conflict, the TW Customer meeting and will not be able to attend but, wanted to send an invitation should you plans change and you are looking for an exciting event to attend.  

When you have a moment, please forward me your home address via email.  Thanks.  

