Date: Tue, 8 Jan 2002 07:07:23 -0800 (PST)
From: allison@firstconf.com
To: michelle.lokay@enron.com
Subject: Weather Trading and Risk Management--the Latest Developments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allison Robertshaw &lt;allison@firstconf.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Dear Michelle:

The Weather Trading Market is open for business.  With over 70% of Europe&apos;s
companies exposed to weather risk, and the new developments in weather
derivatives and insurance, it&apos;s the ideal time to meet with the leaders of
the industry to discover how to best mitigate your company&apos;s risk through
weather trading.

At Weather Trading Europe 2002, taking place 19-21 February at The Hotel
Okura, Amsterdam, the industrial giants, end-users, exchanges, traders and
brokers at the forefront of this exciting market place will be meeting up,
sharing their experiences, and doing business.  The conference, organised by
Eyeforenergy, will examine the key issues facing the weather trading
industry including-access to market, insurance vs. trading, risk management,
liquidity and trust issues and the latest in trading software and security.

Hi-profile speakers at the event include Aquila, weatherXchange, I-Wex,
LIFFE, Spectron, Mirant, Systeia Capital Management, Bewag, Centrica, Aon
Capital Markets, Element Re, and Entergy-Koch.  For a full list of speakers
and the event programme visit www.eyeforenergy.com/weather

Weather Trading Europe 2002 is being co-located with two other Eyeforenergy
conferences, Energy Exchanges Online Europe 2002 and Emissions Trading
Europe 2002.  The three individually focused programmes will share one
exhibition and networking social agenda, and delegates registered for one
will be able to attend sessions in all three at no extra cost.

Plus, if we receive your registration before 10th January 2002, you&apos;ll
receive our Early Bird Discount when you book either by email, phone, fax or
through our website, www.eyeforenergy.com/weather

We look forward to seeing you in Amsterdam!


The Eyeforenergy team

(email) hmundy@eyeforenergy.com
(tel) 44 (0) 20 7375 7575
