Date: Mon, 10 Dec 2001 08:45:53 -0800 (PST)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com, 
	mark.mcconnell@enron.com, paul.y&apos;barbo@enron.com, 
	lindy.donoho@enron.com, jan.moore@enron.com, 
	audrey.robertson@enron.com
Subject: Olympic Torch Private Reception - tonight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Danny has provided us with some tickets to the 2002 Olympic Winter Games Reception celebrating the Olympic Torch Relay in Houston today.  We have VIP Seating and tickets to the VIP Area (although I&apos;m not sure what this means).  If you (and your spouse) would like to attend a private reception tonight at 6:30pm at the Renaissance Houston Hotel - 6 Greenway Plaza East (Edloe @ Hwy 59) please let me know.  John and I will be there and we have tickets for two more interested folks.   

Also, the Olympic Torch is being run in front of my home, The Spires, tonight between 5:00 and 5:30pm.  You all are welcome to come over and see this event.  I will try to leave the office around 4:15 to head home.  Please let me know if you would like to come, I will give you directions.

