Date: Mon, 24 Sep 2001 11:36:45 -0700 (PDT)
From: donna.teal@enron.com
Subject: ETC - Theatre Event - Cirque due Soleil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

PLEASE NOTE THAT I NEED HEADCOUNT EXTRA EARLY ON THIS EVENT!!

TUTS presents 

&quot;Cirque du Soleil&quot;
Dralion

For the first time ever, performances of this awe-inspiring entertainment event, which is the toast of major cities in Europe and North America, will be offered as part of a theatre series. Only the second time Cirque du Soleil has appeared in Houston, this will be an all-new show. It&apos;s called &quot;Dralion,&quot; and it features 54 artists from eight different countries, who present a variety of music, theatre and dance -all in a breath-taking futuristic set, in brilliantly colored costumes, with a musical score that is an inspired fusion of sounds from East and West. Cirque du Soleil is a once-in-a-lifetime theatrical opportunity that must be seen to be believed and enjoyed!
Where: 			Their tent will be pitched, I believe, in front of George R. Brown
When: 			Sunday, January 27
Time: 			1:00 pm
Ticket prices: 	Members:
				$48.00; $40.00; $30.00
				Non-Members:
				$60,00; $50.00; $37.00
				6 ticket maximum for members
Deadline: 		I need to get a close tentative headcount (with payment) by 
				October 2
Coordinator: 	Iris Waser X36059; EB4749b 
				
