Date: Thu, 31 May 2001 13:03:00 -0700 (PDT)
From: debbie.nowak@enron.com
To: dana.gibbs@enron.com, stinson.gibner@enron.com, john.gillis@enron.com, 
	james.ginty@enron.com, ben.glisan@enron.com, joe.gold@enron.com, 
	david.gorte@enron.com, robert.gross@enron.com, 
	dave.gunther@enron.com, bob.hall@enron.com, clay.harris@enron.com, 
	james.harris@enron.com, matt.harris@enron.com, joe.hartsoe@enron.com, 
	peggy.hedstrom@enron.com, greg.hermans@enron.com, 
	diane.hetzel@enron.com, robert.hill@enron.com, joseph.hirl@enron.com, 
	jeffrey.hodge@enron.com, chris.holmes@enron.com, 
	steve.hopper@enron.com, kevin.hughes@enron.com, 
	michael.hutchinson@enron.com, harold.inman@enron.com, 
	charlene.jackson@enron.com, scott.josey@enron.com, 
	paul.kaufman@enron.com, allan.keel@enron.com, james.keller@enron.com, 
	marty.keyser@enron.com, kyle.kitagawa@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	kevin.kohnstamm@enron.com, michael.kopper@enron.com, 
	maurizio.noce@enron.com, dan.leff@enron.com
Subject: Your Invitation to Enron&apos;s Executive Forum - June 20, 2001
Cc: gerry.gibson@enron.com, ramabile@execlead.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: gerry.gibson@enron.com, ramabile@execlead.com
X-From: Debbie Nowak &lt;Debbie Nowak/ENRON@enronXgate@ENRON&gt;
X-To: Dana R Gibbs &lt;Dana R Gibbs/HOU/ECT@ECT&gt;, Stinson Gibner &lt;Stinson Gibner/ENRON@enronXgate&gt;, John Gillis &lt;John Gillis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, James Ginty &lt;James Ginty/Enron Communications@Enron Communications&gt;, Ben Glisan &lt;Ben Glisan/HOU/ECT@ECT&gt;, Joe Gold &lt;Joe Gold/LON/ECT@ECT&gt;, David Gorte &lt;David Gorte/ENRON@enronXgate&gt;, Robert Gross &lt;Robert Gross/SA/Enron@Enron&gt;, Dave Gunther &lt;Dave Gunther/NA/Enron@Enron&gt;, Bob M Hall &lt;Bob M Hall/ENRON@enronXgate&gt;, Harper@ &lt;Harper@/O==ENRON/OU==NA/CN==RECIPIENTS/CN==NOTESADDR/CN==A74C2A88-7026E936-8625653F-456DAD@EX@enronXgate&gt;, Clay Harris &lt;Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, James Harris &lt;James Harris/HOU/EES@EES&gt;, Matt Harris &lt;Matt Harris/Enron Communications@Enron Communications&gt;, Joe Hartsoe &lt;Joe Hartsoe/Corp/Enron@ENRON&gt;, Peggy Hedstrom &lt;Peggy Hedstrom/CAL/ECT@ECT&gt;, Greg Hermans &lt;Greg Hermans/ENRON@enronXgate&gt;, Diane Hetzel &lt;Diane Hetzel/Enron Communications@Enron Communications&gt;, Robert Hill &lt;Robert Hill/ENRON@enronXgate&gt;, Joseph P Hirl &lt;Joseph P Hirl/AP/ENRON@ENRON&gt;, Jeffrey T Hodge &lt;Jeffrey T Hodge/HOU/ECT@ECT&gt;, Chris Holmes &lt;Chris Holmes/HOU/EES@EES&gt;, Steve Hopper &lt;Steve Hopper/TRANSREDES@TRANSREDES&gt;, Kevin Hughes &lt;Kevin Hughes/HOU/EES@EES&gt;, Michael J Hutchinson &lt;Michael J Hutchinson/EU/Enron@Enron&gt;, Harold Inman &lt;Harold Inman/Corp/Enron@Enron&gt;, Charlene Jackson &lt;Charlene Jackson/HOU/EES@EES&gt;, Scott Josey &lt;Scott Josey/ENRON@enronXgate&gt;, Paul Kaufman &lt;Paul Kaufman/ENRON@enronXgate&gt;, Allan Keel &lt;Allan Keel/ENRON@enronXgate&gt;, James E Keller &lt;James E Keller/HOU/EES@EES&gt;, Marty Keyser &lt;Marty Keyser/EFS/EES@EES&gt;, Kyle Kitagawa &lt;Kyle Kitagawa/CAL/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Mark Koenig &lt;Mark Koenig/ENRON@enronXgate&gt;, Kevin Kohnstamm &lt;Kevin Kohnstamm/Enron Communications@Enron Communications&gt;, Michael Kopper &lt;Michael Kopper/HOU/ECT@ECT&gt;, Maurizio La Noce &lt;Maurizio La Noce/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt&gt;, Dan Leff &lt;Dan Leff/HOU/EES@EES&gt;, Lowry@ &lt;Lowry@/O==ENRON/OU==NA/CN==RECIPIENTS/CN==NOTESADDR/CN==E6905826-51744D02-862566AC-5B5E8D@EX@enronXgate&gt;
X-cc: Gerry Gibson &lt;Gerry Gibson/ENRON@enronXgate&gt;, Dick Amabile (E-mail)  &lt;ramabile@execlead.com&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Your Invitation to Enron&apos;s Executive Forum

The Office of the Chairman would like to invite you to participate in an Enron Executive Forum.  This invitation is extended to those who attended an Executive Impact and Influence Program within the past few years.  These informal, interactive forums will be approximately 90 minutes in length and held several times per year.  

Most of the participants in the Executive Impact and Influence program have indicated a strong desire to express opinions, share ideas, and ask questions to the Office of the Chairman. Although attendance is not mandatory, the forums are designed to address those issues.  They also afford the Office of the Chairman opportunities to speak directly to its executive team, describe plans and initiatives, do &quot;reality checks&quot;, create a &quot;rallying point&quot; and ensure Enron&apos;s executive management is on the &quot;same page&quot; about where Enron is going---and why.

We realize that individuals based outside the United States will not want to make a special trip to attend the meeting, but may be able to attend one of the sessions while they are in Houston on other business.  We also hope to schedule a similar session in London later this year.

We currently have a session planned for:

Wednesday, June 20, 2001 from 3:00 p.m. to 4:30 p.m. in Houston, EB50M

The Office of the Chairman will host the forum. Here&apos;s how it will work:
?	Each session will have approximately 25 participants.
?	The format will be honest, open, interactive dialogue.
?	This will be your forum. Don&apos;t expect to simply sit and listen to presentations.
?	This will not be the place for anonymity. You can safely ask your own questions and express your own opinions.
?	You can submit questions/issues in advance or raise them during the forum.
?	Some examples of topics you might want to discuss include, but are not limited to: the
direction of Enron, business goals/results, M&amp;A activities, projects/initiatives, culture, leadership, management practices, diversity, values, etc.

Because the forum will work only if everyone actively participates, we encourage you to accept this invitation only if you intend to have something to say and if you are willing to allow others to do the same.  We also ask that you refrain from canceling your attendance once enrolled so that we will not have to cancel the forum.  The Office of the Chairman is very willing to take valuable time from their busy schedules to hold these forums.  Enrollments will be on a first come first served basis and we hope you would be able to honor your commitment to attend.  For planning purposes, it is essential that you RSVP no later than Monday, June 11, 2001 by return e-mail to Debbie Nowak, or via fax 713.646.8586.

We will confirm your registration with you, in writing and forward a list of enrollees to the Office of the Chairman.

Should you have any questions or concerns, please notify Gerry Gibson via e-mail (gerry.gibson@enron.com).  Gerry can also be reached at 713.345.6806.  

