Date: Fri, 24 Aug 2001 07:55:27 -0700 (PDT)
From: donna.teal@enron.com
Subject: ETC - Event - SPACE CENTER HOUSTON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

F.Y.I.  Rose just received more tickets from Space Center; please note that the cost went up for children tickets only.  


 Event Coordinator:   Rose Rivera x6-7693, 3AC-761        Enron Travel Club Members:  $7.00/adult   $7.00/child  Non-member Price:  $9.00/adult  $9.00/child  Location:    Space Center Houston is located at 1601 Nasa Rd, Houston, TX 77058, approximately 25 miles south of downtown Houston in the NASA/Clear Lake area.                                         Phone:  281-244-2105	
