Date: Wed, 9 Jan 2002 07:59:39 -0800 (PST)
From: donna.teal@enron.com
To: margaret.doucette@enron.com
Subject: ETC - Rodeo/Carnival Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teal, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=359D12DB-1A7014E6-86256989-4D650C&gt;
X-To: Doucette, Margaret &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDOUCET&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Hello everyone....&quot;Happy New Year&quot;.

Please see the attached document for the Houston Livestock Show  - carnival tickets that Margaret Doucette is selling.
If interested, please contact her at ext. 57892.

Thanks,
