Date: Wed, 13 Sep 2000 07:35:00 -0700 (PDT)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: HEA Sports tournament
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Belnoske &lt;Lana.Belnoske@nesanet.org&gt;
X-To: NESA Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

NESA MEMBERS,

We have been invited to join HEA at their sports tournament in October.
Here&apos;s the sports tourney link.  HEA is extending to  NESA members the HEA
member rate, please note this on your registration forms.  This sounds like
a whole lot of fun.  I hope some of you can make it out!!

&lt;http://www.houstonenergy.org/public/sportscover.doc&gt;


Lana Belnoske
NESA
P (713) 856-6525
