Date: Mon, 4 Feb 2002 17:49:21 -0800 (PST)
From: julie.clyatt@enron.com
To: louise.kitchen@enron.com, david.oxley@enron.com, greg.whalley@enron.com
Subject: RE: Friday
Cc: karen.buckley@enron.com, liz.taylor@enron.com, e-mail &lt;&apos;.&apos;tammy@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.buckley@enron.com, liz.taylor@enron.com, e-mail &lt;&apos;.&apos;tammy@enron.com&gt;
X-From: Clyatt, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley&gt;, Taylor, Liz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor&gt;, &apos;Tammy Schoppe (E-mail)&apos; &lt;tammy.schoppe@enron.com&gt;, &apos;Audrey.Martin@ubsw.com&apos;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise, 

We have been trying to get something arranged for this Friday.  UBS has special events personnel that arrange these types of events including what we saw at the Houstonian a few weeks ago.  It is my understanding that we are awaiting approval from Mike Hutchins before making any arrangements.  Informally, I have spoken with Jillian&apos;s and Sambuca regarding availability for a Friday afternoon event.  However, absent using yours or Greg&apos;s credit card, we will need approval through UBS prior to booking any formal event.

Kind regards,
Julie  
 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, February 04, 2002 7:24 PM
To:	Oxley, David; Whalley, Greg
Cc:	Buckley, Karen; Clyatt, Julie; Taylor, Liz; &apos;Tammy Schoppe (E-mail)&apos;
Subject:	RE: Friday  


we need a big party organizing for everyone - please sort.

Thanks

 -----Original Message-----
From: 	Oxley, David  
Sent:	Monday, February 04, 2002 8:22 AM
To:	Kitchen, Louise; Whalley, Greg
Cc:	Buckley, Karen; Clyatt, Julie; Taylor, Liz; Tammy Schoppe (E-mail)
Subject:	Friday  

So I have a couple of people in my team trying to organise something for Friday. Would either or both of you be game to do a floor talk, presuming we have closed?

David
 -----Original Message-----
From: 	Clyatt, Julie  
Sent:	Friday, February 01, 2002 6:18 PM
To:	Oxley, David
Subject:	


