Date: Tue, 10 Jul 2001 14:47:52 -0700 (PDT)
From: a..martin@enron.com
To: j..farmer@enron.com
Subject: LNG Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

When: Wednesday, July 11, 2001 4:30 PM-5:00 PM (GMT-06:00) Central Time (US &amp; Canada).
Where: EB3259

