Date: Tue, 29 Jan 2002 16:55:04 -0800 (PST)
From: david.oxley@enron.com
To: david.oxley@enron.com, greg.whalley@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com
Subject: RE: NETCo HR - Update Tuesday 6pm
Cc: amy.fitzpatrick@enron.com, jeanie.slone@enron.com, neil.davies@enron.com, 
	michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, jeanie.slone@enron.com, neil.davies@enron.com, 
	michelle.cash@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just spoke with Colette, she confirmed that the list Lance sent us was in fact inaccurate. In fact we had a target of 74 in the C category (or 70%). As such Colette agreed we were done.

Excellent.

David
 -----Original Message-----
From: 	Oxley, David  
Sent:	Tuesday, January 29, 2002 5:46 PM
To:	Whalley, Greg; Lavorato, John; Kitchen, Louise
Cc:	Fitzpatrick, Amy; Slone, Jeanie; Davies, Neil; Cash, Michelle
Subject:	NETCo HR - Update Tuesday 6pm

Overall Stats

650	Headcount Budget
688	Updated offers made (includes 9 new offers requested yesterday and today)
584	Acceptances as of now.
52	Outstanding
42	Declines (Mainly commercial plus Weather)

Deal contingency update:

B List
12 of 12		Target was 80% or 10.

C List
79 of 105 (this includes 5 or 6 people who are waiting final docs but are done verbally but not Llodra or Lagrasta who are still &quot;open&quot;)
Target was 84.

I have meeting with Colette Dow to discuss C list and make sure she is OK with some of the names we have switched out. Presuming she agrees we will be done on this condition.

