Date: Mon, 28 Jan 2002 16:50:06 -0800 (PST)
From: david.oxley@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com, john.lavorato@enron.com
Subject: UPDATE - NETCo HR contingency progress report
Cc: amy.fitzpatrick@enron.com, jeanie.slone@enron.com, neil.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, jeanie.slone@enron.com, neil.davies@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


B list

11 of 12 signed (Milnthorp verbal acceptance)

C list

68 of 105 signed (13 verbal acceptances subject to docs - puts us at 81). Target is 84.

You mentioned this morning we can swap out names in this group. If so here are names that are definite no&apos;s from C list:

Aucoin, Berney	(potential replacement Jim Brysch)
Badeer, Robert
Choi, Paul
Conch, Charles
Coulter, Edwin
Gupta, Gautam
Herndon, Rogers
Keavey, Peter
Luce, Laura
McKay, Brad
Motley, Matt
O&apos;Neil, Murray	(replacement Scotty Gilbert)
Patrick, Micheal (on list in error should be Sherman)
Roberts, Mike
Robinson, Mitch
Rosman, Stewart
Ruscitti, Kevin
Schweiger, James
Suarez, John
Whitt, Mark

Looks like we will NOT meet percentage on original names, so you may want to have the swapping out discussion with Mike Hutchins.

