Date: Fri, 18 Jan 2002 10:25:52 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, greg.whalley@enron.com
Subject: UBS Contract Changes - The Process
Cc: jeanie.slone@enron.com, amy.fitzpatrick@enron.com, neil.davies@enron.com, 
	michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanie.slone@enron.com, amy.fitzpatrick@enron.com, neil.davies@enron.com, 
	michelle.cash@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just discussed this with Collette and UBS HR. Suggestion is we proceed as follows:

Any suggested change must be agreed by one of you on the Enron side (including support)
If you agree, we will capture the proposed changes on the attached form and fax it to UBS team.
If the change is simply a reallocation of dollars, as anticipated within the pool, they will generate a new contract.
If the change is incremental to the pool, or otherwise significant, Collette has arranged a time on Sat, Sun and Mon to call Hutch. If he agrees she will authorise the UBS team to produce the amended form.
I anticipate suggested changes to the document text and titles. These we will also capture on above form and fax to UBS for discussion.

 

