Date: Tue, 29 Jan 2002 15:02:30 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com
Subject: FW: FW: UPDATE - NETCo HR contingency progress report
Cc: louise.kitchen@enron.com, michelle.cash@enron.com, e..haedicke@enron.com, 
	legal &lt;.schuler@enron.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, michelle.cash@enron.com, e..haedicke@enron.com, 
	legal &lt;.schuler@enron.com&gt;
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Schuler, Lance (Legal) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Looks like I need to run this passed Colette Dow to make sure they are ok. Can you help me with who you would consider the subs for the names below who are now out from the c list:

	  Alonso, Thomas     	 
	  Arora, Harry   (replacement Greg Woulfe)
&gt;       Aucoin, Berney  (potential replacement Jim Brysch) 
&gt;       Badeer, Robert
&gt;       Choi, Paul
&gt;       Conch, Charles
&gt;       Coulter, Edwin
	  Fischer, Mark 
&gt;       Gupta, Gautam
&gt;       Herndon, Rogers
&gt;       Keavey, Peter
&gt;       Luce, Laura
&gt;       McKay, Brad
&gt;       Motley, Matt
&gt;       O&apos;Neil, Murray  (replacement Scotty Gilbert)
&gt;       Patrick, Micheal (on list in error should be Sherman) 
&gt;       Roberts, Mike   (replacement Dave Ryan)
&gt;       Robinson, Mitch
&gt;       Rosman, Stewart
&gt;       Ruscitti, Kevin
&gt;       Schweiger, James
&gt;       Suarez, John
&gt;       Whitt, Mark

If Lagrasta and Llodra sign a doc of some nature we will be at 81 against a target of 84. 

If we have agreement to switch out about 5 names from above list we are over condition precedent. I talked with Greg who believes this is not an issue, but I just as soon have that in writing.

David

-----Original Message-----
From: Audrey.Martin@ubsw.com [mailto:Audrey.Martin@ubsw.com]
Sent: Tuesday, January 29, 2002 3:30 PM
Cc: Oxley, David; tom.connelly@ubsw.com; Cash, Michelle; Schuler, Lance
(Legal)
Subject: Re: FW: UPDATE - NETCo HR contingency progress report


     My understanding is &quot;c&quot;s can only be swaped with UBS approval.  I 
     would send a note to Colette requesting approval for any names change 
     in the front office.
     
     Thanks
     
     Audrey


______________________________ Reply Separator _________________________________
Subject: FW: UPDATE - NETCo HR contingency progress report
Author:  David\.Oxley (David.Oxley@ENRON.com) at unix/o2=mime
Date:    1/29/02 3:24 PM


Please let me know your understanding of the deal conditions surrounding the 
&quot;c&quot;list. My current estimate is we may just get the required 84 names from the 
 original list, however, it seems many people from my side have the 
understanding tha t:
     
*       Where someone on the c list said no, we could substitute names. If this 
is the case we have passed the threshold easily.
*       That while my piece of paper says 80% the intent was 70%. Again we 
wouldbe done today.
*       Some of the names are &quot;mistakes&quot; which were never intended to be on 
list(this probably accounts for 4 names at least).
     
Obviously, I am keen to report to all that we have achieved the appropriate 
signup percentages and that this deal condition is done.
     
