Date: Thu, 23 Aug 2001 11:07:59 -0700 (PDT)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: wayne mays
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I spoke with Wayne.  He was reporting to Brian Redmond.  He is now reporting to me.  He is happy with that.  He has 10 direct reports.  I will notify HR, Accounting, etc. of the change unless you want me to hold off.

Chris Calger
