Date: Sun, 27 Jan 2002 18:20:49 -0800 (PST)
From: david.oxley@enron.com
To: wes.colwell@enron.com, jenny.rub@enron.com, jay.webb@enron.com, 
	sally.beck@enron.com, e..haedicke@enron.com, s..bradford@enron.com
Subject: NETCo - Monday Morning Update Meeting on Employees Matters
Cc: john.lavorato@enron.com, greg.whalley@enron.com, louise.kitchen@enron.com, 
	amy.fitzpatrick@enron.com, jeanie.slone@enron.com, 
	julie.clyatt@enron.com, amanda.curless@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, greg.whalley@enron.com, louise.kitchen@enron.com, 
	amy.fitzpatrick@enron.com, jeanie.slone@enron.com, 
	julie.clyatt@enron.com, amanda.curless@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL&gt;, Rub, Jenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub&gt;, Webb, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;
X-cc: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Clyatt, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt&gt;, Curless, Amanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We would like to have a biref status meeting at 9am in John Lavorato&apos;s old office/Greg Whalley&apos;s new office, at 9am Monday morning.
 
The main agenda item is to review where we are relative to last weeks distribution of offer letters and for certain key people employment agreements. As of Friday there remained a large number of contracts especially, unaccounted for (although the recipients alledgedly have verbally accepted the terms). 
 
