Date: Mon, 10 Sep 2001 16:16:22 -0700 (PDT)
From: w..vickers@enron.com
To: louise.kitchen@enron.com
Subject: confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vickers, Frank W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FVICKER&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, EGM may be interested in extending a job offer to Gil to work in the weather group.  I had a discussion with Mike McConnell and gave him my general opinion.  I may have oversold.  I will keep you posted.
In addition, Jared Kaiser is returning from EGM and will take over the lead Origination role in the Southeast as we have discussed.

