Date: Mon, 28 Jan 2002 17:02:35 -0800 (PST)
From: david.oxley@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com, john.lavorato@enron.com
Subject: OVERALL NETCo ee&apos;s acceptance stats
Cc: amy.fitzpatrick@enron.com, neil.davies@enron.com, jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, neil.davies@enron.com, jeanie.slone@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-cc: Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


650 Budgeted Headcount
679 Actual offer made (some were replacements some IT overage)
564 Actual signed docs as of MONDAY 7pm HOUSTON TIME.
41  Official Declines 
