Date: Fri, 4 Jan 2002 09:35:04 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Umbrella transaction
Cc: michelle.cash@enron.com, christian.rahaim@enron.com, 
	anthony.jarrett@enron.com, neil.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, christian.rahaim@enron.com, 
	anthony.jarrett@enron.com, neil.davies@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Rahaim, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crahaim&gt;, Jarrett,  Anthony &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajarret2&gt;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just a quick FYI;

If we end up doing deal with Umbrella, our review of their benefits package seems to indicate it will cost many of employees significantly more for the same level of medical and dental coverage, as much as $5000 pa.

I plan to raise this with John Donnelly and see if we can negotiate a softer landing for people, but I wanted you to know that this will cause quite a stir if we proceed without any pay rises or special subsidy for the rank and file.

