Date: Fri, 1 Feb 2002 19:14:31 -0800 (PST)
From: jeanie.slone@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, greg.whalley@enron.com, 
	david.oxley@enron.com
Subject: Headcount
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

