Date: Mon, 5 Nov 2001 09:25:08 -0800 (PST)
From: karen.buckley@enron.com
To: louise.kitchen@enron.com
Subject: RE: Trading Track offers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

All offers being confirmed as per thursday, additional 3 going out per John L today, expanded the number being brought into the program.

thanks, karen.  

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, November 05, 2001 11:14 AM
To: Buckley, Karen
Subject: Re: Trading Track offers


What happened?
--------------------------
