Date: Thu, 7 Jun 2001 14:51:00 -0700 (PDT)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: FW: Mexico
Cc: kim.melodick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com
X-From: David Oxley &lt;David Oxley/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: Kim Melodick &lt;Kim Melodick/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI.

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Thursday, June 07, 2001 11:37 AM
To:	Oxley, David
Subject:	RE: Mexico

Wait until Louise gets back.  These should not be big.  ie 50 and 125 at most.  I&apos;m not even sure that Irvine is the right guy in the end.

 -----Original Message-----
From: 	Oxley, David  
Sent:	Wednesday, May 30, 2001 6:41 PM
To:	Lavorato, John
Cc:	Slone, Jeanie; Mayes, Fran L.
Subject:	Mexico

Seems to me a sensible move quickly on Steve Irvine and Jaime Williams to get contracts in place following Yzaguirre&apos;s departure. I believe Jaime&apos;s contract has just expired and Irvine we drafted back in April as part of the blitz approach but never got past the &quot;do Yzaguirre first&quot; obstacle.

What do you think? You want to talk with them or should we go direct to them?

