Date: Thu, 3 May 2001 20:16:35 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com, 
	kathy.axford@enron.com, robert.badeer@enron.com, 
	tim.belden@enron.com, jody.blackburn@enron.com, kit.blair@enron.com, 
	todd.bland@enron.com, jesse.bryson@enron.com, jim.buerkle@enron.com, 
	jessica.burry@enron.com, emily.butler@enron.com, 
	angela.cadena@enron.com, christopher.calger@enron.com, 
	monika.causholli@enron.com, fang.chang@enron.com, 
	andy.chen@enron.com, lei.chen@enron.com, paul.choi@enron.com, 
	ed.clark@enron.com, bill.clydesdale@enron.com, alan.comnes@enron.com, 
	chip.cox@enron.com, sean.crandall@enron.com, 
	diane.cutsforth@enron.com, debra.davidson@enron.com, 
	craig.dean@enron.com, m..driscoll@enron.com, 
	heather.dunton@enron.com, fredrik.eriksson@enron.com, 
	mark.fischer@enron.com, amy.fitzpatrick@enron.com, 
	h..foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com, 
	jim.gilbert@enron.com, stan.gray@enron.com, 
	mollie.gustafson@enron.com, mark.guzman@enron.com, 
	erin.hall@enron.com, c..hall@enron.com, don.hammond@enron.com, 
	leaf.harasin@enron.com, timothy.heizenrader@enron.com, 
	crystal.hyde@enron.com, paul.kane@enron.com, paul.kaufman@enron.com, 
	jan.king@enron.com, holli.krebs@enron.com, chris.lackey@enron.com, 
	samantha.law@enron.com, eugene.lee@enron.com, eric.linder@enron.com, 
	elliot.mainzer@enron.com, chris.mallory@enron.com, 
	john.malowney@enron.com, dan.maxwell@enron.com, wayne.mays@enron.com, 
	anna.mehrer@enron.com, steven.merris@enron.com, 
	bert.meyers@enron.com, jeremy.morris@enron.com, 
	matt.motley@enron.com, mark.mullen@enron.com, 
	susmitha.nalluri@enron.com, kourtney.nelson@enron.com, 
	tracy.ngo@enron.com, jeffrey.oh@enron.com, p..o&apos;neil@enron.com, 
	jonalan.page@enron.com, todd.perry@enron.com, 
	phillip.platter@enron.com, david.porter@enron.com, 
	david.poston@enron.com, mike.purcell@enron.com, 
	dale.rasmussen@enron.com, lester.rawson@enron.com, 
	jim.reyes@enron.com, jeff.richter@enron.com, 
	donald.robinson@enron.com, grace.rodriguez@enron.com, 
	stewart.rosman@enron.com, stacy.runswick@enron.com, 
	holden.salisbury@enron.com, julie.sarnowski@enron.com, 
	diana.scholtes@enron.com, richard.schweiger@enron.com, 
	cara.semperger@enron.com, kathryn.sheppard@enron.com, 
	jeff.shields@enron.com, jeff.slaughter@enron.com, 
	ryan.slinger@enron.com, larry.soderquist@enron.com, 
	geir.solberg@enron.com, elizabeth.squires@enron.com, 
	donna.johnson@enron.com, david.steiner@enron.com, 
	chris.stokley@enron.com, glenn.surowiec@enron.com, 
	steve.swain@enron.com, mike.swerzbin@enron.com, kate.symes@enron.com, 
	jake.thomas@enron.com, virginia.thompson@enron.com, 
	michael.tully@enron.com, maria.van@enron.com, 
	theresa.villeggiante@enron.com, laura.wente@enron.com, 
	collin.whitehead@enron.com, diana.willigerod@enron.com, 
	bill.williams@enron.com, bill.williams@enron.com, 
	susie.wilson@enron.com, greg.wolfe@enron.com, 
	christian.yoder@enron.com, stanley.cocke@enron.com, 
	caroline.emmert@enron.com, michael.etringer@enron.com
Subject: HR information now available in the break room!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Akin, Lysa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c3e3f145-b10ed64e-8625669c-759493&gt;, Alonso, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cbc54ff4-c26a1845-862568c0-66a79c&gt;, Anderson, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=44af2f6e-4f2ebee5-86256896-6fc82b&gt;, Axford, Kathy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford&gt;, Badeer, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6e7e69c2-dd7ce57b-862564c1-7892dc&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=de96c00a-5707e36d-86256508-5674ba&gt;, Blackburn, Jody &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb&gt;, Blair, Kit &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair&gt;, Bland, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2c86219-38914385-86256a31-703bd6&gt;, Bryson, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson&gt;, Buerkle, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=61af0c-7b55a00f-862568be-6e7145&gt;, Burry, Jessica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b4427a7e-4f4363f5-86256935-4ef95b&gt;, Butler, Emily &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebutler&gt;, Cadena, Angela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c0166554-67488ca2-86256976-63f0c2&gt;, Calger, Christopher &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db081074-6af3e3cc-862564cf-238a13&gt;, Causholli, Monika &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol&gt;, Chang, Fang &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang&gt;, Chen, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d307084b-1612241a-862567da-7155ea&gt;, Chen, Lei &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchen3&gt;, Choi, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi&gt;, Clark, Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=18c2abaa-1f6e7286-88256854-68beca&gt;, Clydesdale, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclydesd&gt;, Comnes, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes&gt;, Cox, Chip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccox3&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d32b0c9f-1baaa1fd-862565ae-765434&gt;, Cutsforth, Diane &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor&gt;, Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=48cbbe4a-1141d84b-86256880-79646f&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b9e43d-fa8ad924-86256a0d-76e28f&gt;, Driscoll, Michael M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3&gt;, Dunton, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton&gt;, Eriksson, Fredrik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=46742680-b0c6ea40-862569c8-52eacc&gt;, Fischer, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;, Foster, Chris H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster&gt;, Fuller, Dave &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=603c330-52d6c24d-862568bd-6f411f&gt;, Gang, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang&gt;, Gilbert, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7a4754cc-5ac58909-862566db-5ee9f6&gt;, Gray, Stan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgray&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ae5a1d8-1b7bebca-8625672e-729951&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3&gt;, Hall, Erin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehall&gt;, Hall, Steve C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Hammond, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhammon&gt;, Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;, Heizenrader, Timothy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen&gt;, Hyde, Crystal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=908c66bf-1da80224-862569ea-7483e6&gt;, &apos;rick.johnson@enron.com&apos;, Jones, Karen E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjones&gt;, Kane, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkane&gt;, Kaufman, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22999a81-61436063-862566ad-769bf4&gt;, King, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dbd24d55-53c25f29-86256575-756c63&gt;, Krebs, Holli &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkrebs&gt;, Lackey, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd14ec21-cc9388e1-862569c9-7ef9fd&gt;, Law, Samantha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw&gt;, Lee, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c383c6d8-148cdcb4-86256a34-504ee4&gt;, Linder, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinder&gt;, Mainzer, Elliot &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze&gt;, Mallory, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90dbe75-fe4c8f62-8625676e-5e14b6&gt;, Malowney, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown&gt;, Maxwell, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaxwell&gt;, Mays, Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ead726db-aa284d3a-862565b8-8fd&gt;, Mehrer, Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=27e90ac8-f7c454e8-86256935-6e88f1&gt;, Merris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris&gt;, Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers&gt;, Morris, Jeremy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;, Mullen, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmullen&gt;, Nalluri, Susmitha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snalluri&gt;, Nelson, Kourtney &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson&gt;, Ngo, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo&gt;, Oh, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Page, Jonalan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c125dfb1-5e9c8211-86256604-6aba2f&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2&gt;, Platter, Phillip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte&gt;, Porter, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=826454fa-a15924c6-862566c2-620989&gt;, Poston, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e57ed07a-f9a615f9-86256906-76b4e5&gt;, Purcell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell&gt;, Rasmussen, Dale &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bfa42951-b99b508f-86256541-53562e&gt;, Rawson, Lester &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson&gt;, Reyes, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreyes4&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Robinson, Donald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins&gt;, Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq&gt;, Rosman, Stewart &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman&gt;, Runswick, Stacy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic&gt;, Salisbury, Holden &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=635df091-8efc6b84-862568cd-6bddef&gt;, Sarnowski, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsarnow&gt;, Scholtes, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Diana Scholtes&gt;, Schweiger, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rschweig&gt;, Semperger, Cara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper&gt;, Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Shields, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c5a3aff2-6496b37-86256906-7320d9&gt;, Slaughter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=778b8462-be524d01-862568e9-4fa110&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger&gt;, Soderquist, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoderq&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;, Squires, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esquires&gt;, Johnson, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohns13&gt;, Steiner, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2&gt;, Stokley, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle&gt;, Surowiec, Glenn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsurowie&gt;, Swain, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain&gt;, Swerzbin, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Mike Swerzbin&gt;, Symes, Kate &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes&gt;, Thomas, Jake &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ef9c870-385bae74-862564ff-6be61b&gt;, Thompson, Virginia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso&gt;, Tully, MIchael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtully&gt;, Van houten, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvanhout&gt;, Villeggiante, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=87fd69bb-e4bfd745-86256993-7c48b5&gt;, Wente, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=45faedaf-eaef9bbd-86256751-536871&gt;, Whitehead, Collin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwhitehe&gt;, Willigerod, Diana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwillig&gt;, Williams, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Wilson, Susie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson7&gt;, Wolfe, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe&gt;, Yoder, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4831aa-3c86a73b-86256498-74f9e7&gt;, Cocke Jr., Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke&gt;, Emmert, Caroline &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert&gt;, Etringer, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3acaac04-8869d88f-8625654c-6d08c7&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Do you have general HR questions?

Visit the HR Reference board in the break room!

It includes the following information (and more!):
	Health Benefits info (medical, dental, vision)
	Payroll info (paychecks, vacation, direct deposits)
	Employee information (personal info changes - eHRonline, etc.)
	Enron program info (ClickAtHome, Fitness Reimbursement)
	Job Postings
	Contact numbers and websites

You can also get updated information on upcoming training sessions and special events on the HR Calendar (located next to the HR info board).

