Date: Fri, 13 Apr 2001 21:45:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: portland.desk@enron.com
Subject: UO MBA VISITORS (Sorry for the late notice!)
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Portland West Desk &lt;Portland West Desk@ECT&gt;
X-cc: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Sorry for the late notice, but the cluster of people in suits are UO MBA students who are visiting our office to learn more about Enron.

