Date: Tue, 11 Dec 2001 13:12:39 -0800 (PST)
From: a..martin@enron.com
To: eric.bass@enron.com, joe.parks@enron.com, charles.weldon@enron.com, 
	jim.schwieger@enron.com, j..farmer@enron.com, 
	david.baumbach@enron.com
Subject: FW: Consensual Terminations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN&gt;
X-To: Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Weldon, V. Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	St. Clair, Carol  
Sent:	Tuesday, December 11, 2001 12:26 PM
To:	Allen, Phillip K.; Neal, Scott; Shively, Hunter S.; Martin, Thomas A.; Presto, Kevin M.; Belden, Tim
Cc:	Sager, Elizabeth
Subject:	Consensual Terminations



As you are aware, legal is coordinating with the trading/origination groups in handling consensual termination transactions of our in-the-money positions with counterparties that are willing to do so.   Could you please spread the word that these transactions should NOT be done by entering into offsetting trades, but rather by entering into a Termination Agreement with our counterparty and the counterparty paying to Enron the agreed upon value.  Thanks. 

Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-3393 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
