Date: Thu, 28 Dec 2000 03:41:00 -0800 (PST)
From: ddaniels@bracepatt.com
To: rstephens@bracepatt.com, steve@ecogas.com, randal.t.maffett@enron.com, 
	richard.b.sanders@enron.com
Subject: Fwd: Plaintiff&apos;s amended petition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Douglas Daniels&quot; &lt;ddaniels@bracepatt.com&gt;
X-To: &quot;Robert Stephens&quot; &lt;rstephens@bracepatt.com&gt;, &lt;steve@ecogas.com&gt;, &lt;Randal.T.Maffett@enron.com&gt;, &lt;Richard.B.Sanders@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Gentlemen:

Please see the attached e-mail from Tom Hall.  After you get over your 
initial anger (or amusement), let&apos;s put our heads together to discuss an 
appropriate response.

- Doug
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;

Dear Doug,

I decided to wait until after Christmas to respond to your letter.

I have drafted an amended petition which adds Randy, Steve, and Enron as
defendants.  Among other matters, the petition includes tort claims arising
from acts of slander, fraud, and tortious interference with contract.

You have been critical of my decision to file the original petition in
September because, as I understand it, you believed that I had failed to
exhaust other avenues for redress.  I believe that every other potential
means of resolution had been exhausted.  However, in respect for your offer
of constructive criticism, I would like to once again extend an offer for
mediation in an attempt to resolve the ECOGAS matter, and now these matters.

I called your office and understand that you are not in today.  As I
anticipate that you may be on vacation this week, I will wait until next
week before proceeding with any new filings.

Please contact me if mediation is of any interest to your client.  If it
won&apos;t be you, please let me know if you happen to know who will be
representing the additional defendants.

Best regards,
