Date: Wed, 11 Jul 2001 08:37:14 -0700 (PDT)
From: legalonline-compliance@enron.com
Subject: Confidential Information and Securities Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman - Enron Wholesale Services &lt;legalonline-compliance@enron.com&gt;@ENRON &lt;IMCEANOTES-Office+20of+20the+20Chairman+20-+20Enron+20Wholesale+20Services+20+3Clegalonline-compliance+40enron+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: KITCHEN@mailman.enron.com, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

To:KITCHEN, LOUISE
Email:LOUISE.KITCHEN@ENRON.COM - +1 713 853 3488
 
Enron Wholesale Services - Office of the Chairman
 
From:  Mark Frevert, Chairman &amp; CEO
      Mark Haedicke, Managing Director &amp; General Counsel
 
Subject:  Confidential Information and Securities Trading
 
To keep pace with the fluid and fast-changing demands of our equity trading activities, Enron Wholesale Services (&quot;EWS&quot;) has recently revised its official Policies and Procedures Regarding Confidential Information and Securities Trading (&quot;Policies and Procedures&quot;).  These revisions reflect two major developments: (1) our equity trading activities have been extended into the United Kingdom, and (2) in an effort to streamline the information flow process, the &quot;Review Team&quot; will play a more centralized role, so that the role of the &quot;Resource Group&quot; is no longer necessary.You are required to become familiar with, and to comply with, the Policies and Procedures.  The newly revised Policies and Procedures are available for your review on LegalOnline, the new intranet website maintained by the Enron Wholesale Services Legal Department.  Please click on the attached link to access LegalOnline:
 http://legalonline.corp.enron.com/chinesewall.asp 
 
