Date: Tue, 1 May 2001 13:45:00 -0700 (PDT)
From: rakesh.bharati@enron.com
To: lawrencelrtnmt@aol.com
Subject: Re: Mutually agreed upon changes okay
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Rakesh Bharati &lt;Rakesh Bharati/NA/Enron@ENRON&gt;
X-To: LawrenceLRTNMT &lt;LawrenceLRTNMT@aol.com&gt;
X-cc: Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst


Larry,

I had a brief discussion with our lawyers.  They are strongly advising us to keep the changes we earlier incorporated, but to which you have not assented.  As this is a matter of company policy, unfortunately we do not have much room to maneuver.  If it would help you to have a direct conversation with the lawyers to appreciate our company&apos;s perspective, I can arrange for a phone call.  Please advise.  Thanks.  

Rakesh





LawrenceLRTNMT@aol.com on 05/01/2001 08:06:47 AM
To:	Rakesh.Bharati@enron.com
cc:	 

Subject:	Mutually agreed upon changes okay

Hi Rakesh,

Thanks for your work on the non-disclosure agreement.

Your integration of our mutually agreed upon modifications looks good, 
Rakesh.  Thanks!  I&apos;ll await your next version.

