Date: Fri, 11 Jan 2002 13:10:11 -0800 (PST)
From: mary.cook@enron.com
To: louise.kitchen@enron.com, carl.carter@enron.com, david.forster@enron.com, 
	frank.vickers@enron.com, barry.tycholiz@enron.com, 
	t..hodge@enron.com, steve.van@enron.com, f..calger@enron.com
Subject: EOL Gas Documents
Cc: s..bradford@enron.com, carol.st.@enron.com, gerald.nemec@enron.com, 
	elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..bradford@enron.com, carol.st.@enron.com, gerald.nemec@enron.com, 
	elizabeth.sager@enron.com
X-From: Cook, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Carter, Carl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4&gt;, Forster, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER&gt;, Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker&gt;, Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Hodge, Jeffrey T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge&gt;, Van Hooser, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;
X-cc: Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, St. Clair, Carol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai&gt;, Nemec, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We have determined (Vickers and Tycholiz and Hodge) that no interruptible gas is transacted on line, but certain firm gas descriptions excuse performance on the basis of normal pipeline constraints (without liability).  Therefore, for Phase 1 rollout no EOL interruptible/spot GTC is needed.  In Phase 3 they may consider adding some interruptible products on line.  They do want an over the counter interruptible GTC, which will be prepared.  In any event, all EOL physical gas will be sold online in Phase 1 under the Firm GTC (until masters are signed).  The Phase 1 EOL decision tree will then be if GISB master signed, up to 30 day firm gas under GISB, over 30 under Firm GTC.  If Firm master signed, all gas under Firm master.

Any questions, please call.

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
