Date: Tue, 30 Jan 2001 06:22:00 -0800 (PST)
From: melanie.gray@weil.com
To: elizabeth.sager@enron.com
Subject: RE: Could this be Trust counsel&apos;s argument?
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: melanie.gray@weil.com
X-To: Elizabeth.Sager@enron.com
X-cc: richard.b.sanders@enron.com
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is another email about theTrust&apos;s damage theories about which I wrote
in an earlier email.  YOu may want to print this out until you get through
the 3-4 emails I&quot;m forwarding to you about this subject.  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 01/30/2001
02:26 PM ---------------------------


&quot;Greenswag, Douglas&quot; &lt;douglas.greenswag@leonard.com&gt; on 01/30/2001 08:37:29
AM
cc:   &quot;Beth Nelson&quot; &lt;beth.nelson@leonard.com&gt;, &quot;Catherine Horton-Morin&quot;
      &lt;catherine.hortonmorin@leonard.com&gt;, &quot;Catherine McEnroe&quot;
      &lt;catherine.mcenroe@leonard.com&gt;, &quot;Dan Oberdorfer&quot;
      &lt;dan.oberdorfer@leonard.com&gt;, &quot;Eric A. Henzy Esq. (E-mail)&quot;
      &lt;ehenzy@reidandriege.com&gt;, &quot;James Bertrand&quot;
      &lt;james.bertrand@leonard.com&gt;, &quot;Noah Hall&quot; &lt;noah.hall@leonard.com&gt;
Subject:  RE: Could this be Trust counsel&apos;s argument?


?Leonard, Street and Deinard
Joint Defense Group Privileged Communication

January 30, 2001

Re:  Trust&apos;s Damage Theory.

Dear Counsel:

I think Tim is correct when he lays out the Trust&apos;s damage theory.   While
we should anticipate it and have a response in our brief, I suggest there
are a number of flaws.

1.   The damage language for Seller non-delivery expressly provides that
no damages are allowed where the non-delivery was &quot;caused&quot; by the buyer.
&quot;Cause&quot; is an undefined term as far as I can see.   We will, of course,
argue that cause necessarily includes PCA&apos;s prospective inability to
perform
and its actual business failure.  If &quot;cause&quot; were limited to situations
where the buyer affirmatively refuses to take the power, then a dying
marketer could  make millions simply by keeping its mouth shut.


2.   The logical extension of the Trust&apos;s argument (that you have to run
through the two step damage analysis regardless of the reasons for one
party&apos;s failure to perform) is that, as noted above, a shaky marketer could
time its failure in a rising market and thus assert millions in damage
claims by never telling counterparties it would not accept delivery of
power.


3.   The Trust&apos;s argument presupposes that we had no legal right to
demand adequate assurance and take steps to protect ourselves.  The
reference to the &quot;exclusive&quot; nature of the damage remedy has nothing to do
with our right to demand adequate assurance.  Rather, that remedy provision
expresses the &quot;exclusive&quot; means for calculating the amount of damages in
the
event the seller breaches, and does not address the question of whether, in
fact, the seller actually breached the contract.


Regards.

Douglas B. Greenswag, Esq.
Leonard, Street and Deinard
150 S. Fifth Street, Suite 2300
Minneapolis, MN 55402

Phone:? (612) 335-1527
Fax:????? (612) 335-1657
Email:??? Douglas.Greenswag@leonard.com
&lt;mailto:Douglas.Greenswag@leonard.com&gt;

THIS MESSAGE IS PRIVILEGED AND CONFIDENTIAL

_________________________________

NOTICE:  The information contained in this electronic mail transmission
is intended by Leonard, Street and Deinard for the use of the named
individual or entity to which it is directed and may contain information
that is privileged or otherwise confidential.  It is not intended for
transmission to, or receipt by, anyone other than the named addressee
(or a person authorized to deliver it to the named addressee).  It
should not be copied or forwarded to any unauthorized persons.  If you
have received this electronic mail transmission in error, please delete
it from your system without copying or forwarding it, and notify the
sender of the error by reply email or by calling Leonard, Street and
Deinard at (612) 335-1500 (collect), so that our address record can be
corrected.
________________________________



-----Original Message-----
From: Baird, Tim [mailto:tim.baird@troutmansanders.com]
Sent: Monday, January 29, 2001 7:02 PM
To: Billeck, Jason; Casher, Dick; Dweck, Jake; Fisher, Mark; Goldberg,
Tom; Gray, Melanie; Greenswag, Douglas; Hedberg, Steven; Henzy, Eric;
Jim Nolan; MacIntyre, Bruce; Martini, Deidre; McFarland, Mitch; Murphy,
Rick; Oberdorfer, Dan; Stenglein, Mike; Steve Northup; Strasburger,
John; Tim Baird; Trostle, Patrick; Turner, Paul; Zuch, Sharyn
Subject: Could this be Trust counsel&apos;s argument?


Troutman Sanders Mays &amp; Valentine LLP

                         Timothy S. Baird
                         Phone:  (804)  697-1227
                         Fax: (804) 697-1339
                         tim.baird@troutmansanders.com

Joint Defense Privileged Communication

Group -

Paul Turner and I were discussing the following interpretation of the
liquidated damages clause in PCA&apos;s confirmations, which we believe is
likely
going to be Trust counsel&apos;s argument in the mediation.

The language of the liquidated damages provision (LD Provision), which I
have simplified, is as follows:

&quot;Damages for Non-Performance

(1) For this firm transaction, if the Buyer fails to schedule and/or to
receive the Quantity, where such failure was not excused . . . by Seller,
Buyer shall pay Seller (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the contract price] minus (ii) [the market price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(2) For this firm transaction, if the Seller fails to schedule and/or to
deliver the Quantity, where such failure was not excused . . . by Buyer,
Seller shall pay Buyer (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the market price] minus (ii) [the contract price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(3) [acknowledgement that these provisions are for liquidated damages and
not a penalty]

(4) [exclusive remedy provision]&quot;

To illustrate how I think that the Trust interprets this LD Provision, lets
assume that PGET had a contract to sell power to PCA for delivery at
Cinergy
during July-August 1998 at a price of $50/MWH (&quot;the Transaction&quot;).  Let&apos;s
assume that, based on PCA&apos;s payment or delivery defaults, PGET terminates
the Transaction and all other forward transactions with PCA in late June
1998.  Let&apos;s assume further that the market price for power at Cinergy was
$100/MWH on the date of termination (without getting into whether you look
to index price of forward price).

The Trust will argue that PCA failed to schedule and/or receive power from
PGET under the Transaction, and therefore PCA must make &quot;the deficiency
payment&quot; to PGET under clause (1).  Under clause (1), however, this
deficiency payment would be zero.

The Trust will argue further that PGET also failed to schedule and/or
deliver power to PCA under the Transaction, and therefore PGET must make
&quot;the deficiency payment&quot; to PCA under clause (2).  Under clause (2), PGET
would have to make a deficiency payment of $50 times the Quantity.

The Trust will argue further that, under the express contractual language
of
the LD Provision, it doesn&apos;t matter whether PCA was able to actually
perform
under the Transaction.  The parties&apos; intent in entering into an agreement
containing the LD Provision was to require each party to pay &quot;the
deficiency
amount&quot; in the event that the Transaction is not performed.  The only
situation where a party would NOT have to pay &quot;the deficiency amount&quot; is
(a)
in the event of force majeure, or (b) when the other party excuses
performance.  PCA will argue that, regardless of whether it was in default
or unable to perform, it did not excuse performance by PGET under the
Transaction.

The Trust will argue that this is the parties&apos; express contract and sole
remedy in the event of non-performance.  Therefore, the Trust will argue,
it
does not matter whether PCA was able to perform the contracts.  If a
contract was not performed, then the damages are calculated under the LD
Provision.

The Trust will also argue that it does not matter whether PGET had a RIGHT
to terminate the Transaction because of PCA&apos;s default.  It only matters
that
the contract was not performed.

Moreover, I am confident that this interpretation of the LD provision is
the
basis for the &quot;positive difference&quot; damages calculation that Peter keeps
referring to.  With regard to damages, I imagine that the Trust will argue
that:

(A) Under direct book-outs, performance is excused; therefore, you net the
contract price of the two contracts.

(B) Under all other transactions, you look solely at whether power was
scheduled and/or delivered.  If not, then you calculate each party&apos;s
liquidated damages, with respect to each and every transaction, under
clauses (1) and (2) of the LD Provision.

The advantage this line of argument is obvious:

(1)  It is based on the express language of the confirmation statement that
the Trust will contend was part of the contract;

(2)  It is a simple response to the inability to perform argument; and

(3)  It actually makes sense in the context of a commodities market.

This is what we are going to hear from the Trust in their mediation
submission.



&quot;&apos;Baird, Tim&apos;&quot; &lt;tim.baird@troutmansanders.com&gt;; &quot;Billeck, Jason&quot;
&lt;jason.billeck@weil.com&gt;; &quot;Casher, Dick&quot; &lt;CasherRF@bingham.com&gt;; &quot;Dweck,
Jake&quot; &lt;jdweck@sablaw.com&gt;; &quot;Fisher, Mark&quot; &lt;mfisher@schiffhardin.com&gt;;
&quot;Goldberg, Tom&quot; &lt;tdgoldberg@dbh.com&gt;; &quot;Gray, Melanie&quot;
&lt;melanie.gray@weil.com&gt;; &quot;Greenswag, Douglas&quot;
&lt;douglas.greenswag@leonard.com&gt;; &quot;Hedberg, Steven&quot; &lt;HEDBS@PerkinsCoie.com&gt;;
&quot;Henzy, Eric&quot; &lt;ehenzy@reidandriege.com&gt;; &quot;Jim Nolan&quot; &lt;JNolan@maysval.com&gt;;
&quot;MacIntyre, Bruce&quot; &lt;macib@perkinscoie.com&gt;; &quot;Martini, Deidre&quot;
&lt;d-martini@ibolaw.com&gt;; &quot;McFarland, Mitch&quot; &lt;mmcfarland@lockeliddell.com&gt;;
&quot;Murphy, Rick&quot; &lt;RGMurphy@SABLAW.COM&gt;; &quot;Oberdorfer, Dan&quot;
&lt;dan.oberdorfer@leonard.com&gt;; &quot;Stenglein, Mike&quot; &lt;mike.stenglein@weil.com&gt;;
&quot;Steve Northup&quot; &lt;SNorthup@maysval.com&gt;; &quot;Strasburger, John&quot;
&lt;john.strasburger@weil.com&gt;; &quot;Tim Baird&quot; &lt;TBaird@maysval.com&gt;; &quot;Trostle,
Patrick&quot; &lt;TrostlPJ@bingham.com&gt;; &quot;Turner, Paul&quot; &lt;pturner@SABLAW.COM&gt;;
&quot;Zuch, Sharyn&quot; &lt;SBZ@Wiggin.com&gt;





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
