

B list

11 of 12 signed (Milnthorp verbal acceptance)

C list

68 of 105 signed (13 verbal acceptances subject to docs - puts us at 81). Target is 84.


Aucoin, Berney	(potential replacement Jim Brysch)
Badeer, Robert
Choi, Paul
Conch, Charles
Coulter, Edwin
Gupta, Gautam
Herndon, Rogers
Keavey, Peter
Luce, Laura
McKay, Brad
Motley, Matt
O&apos;Neil, Murray	(replacement Scotty Gilbert)
Patrick, Micheal (on list in error should be Sherman)
Roberts, Mike
Robinson, Mitch
Rosman, Stewart
Ruscitti, Kevin
Schweiger, James
Suarez, John
Whitt, Mark

Looks like we will NOT meet percentage on original names, so you may want to have the swapping out discussion with Mike Hutchins.

