

	  Alonso, Thomas     	 
	  Arora, Harry   (replacement Greg Woulfe)
&gt;       Aucoin, Berney  (potential replacement Jim Brysch) 
&gt;       Badeer, Robert
&gt;       Choi, Paul
&gt;       Conch, Charles
&gt;       Coulter, Edwin
	  Fischer, Mark 
&gt;       Gupta, Gautam
&gt;       Herndon, Rogers
&gt;       Keavey, Peter
&gt;       Luce, Laura
&gt;       McKay, Brad
&gt;       Motley, Matt
&gt;       O&apos;Neil, Murray  (replacement Scotty Gilbert)
&gt;       Patrick, Micheal (on list in error should be Sherman) 
&gt;       Roberts, Mike   (replacement Dave Ryan)
&gt;       Robinson, Mitch
&gt;       Rosman, Stewart
&gt;       Ruscitti, Kevin
&gt;       Schweiger, James
&gt;       Suarez, John
&gt;       Whitt, Mark

If Lagrasta and Llodra sign a doc of some nature we will be at 81 against a target of 84. 

If we have agreement to switch out about 5 names from above list we are over condition precedent. I talked with Greg who believes this is not an issue, but I just as soon have that in writing.

David

-----Original Message-----
(Legal)


     My understanding is &quot;c&quot;s can only be swaped with UBS approval.  I 
     would send a note to Colette requesting approval for any names change 
     in the front office.
     
     Thanks
     
     Audrey


______________________________ Reply Separator _________________________________


Please let me know your understanding of the deal conditions surrounding the 
&quot;c&quot;list. My current estimate is we may just get the required 84 names from the 
 original list, however, it seems many people from my side have the 
     
*       Where someone on the c list said no, we could substitute names. If this 
is the case we have passed the threshold easily.
*       That while my piece of paper says 80% the intent was 70%. Again we 
wouldbe done today.
*       Some of the names are &quot;mistakes&quot; which were never intended to be on 
list(this probably accounts for 4 names at least).
     
Obviously, I am keen to report to all that we have achieved the appropriate 
signup percentages and that this deal condition is done.
     
