

-Grace

 -----Original Message-----

Hello!

You have been selected to represent Enron-Portland at an upcoming college career fair this fall or early winter. Below you will find the school and date of the career fair you are asked to attend. Could you check your schedule and let me know your availability? I&apos;d like to know ASAP so that I can make arrangements for travel, etc.

Give me a call (or send me an e-mail) if you have any questions!

Thanks,
Grace
x8321

================================

School				Career Fair	Attendee		
Washington State		9/27		Bill Williams (WSU student marketing meeting on 9/26)
U Cal Davis			10/11		Todd Perry
Oregon State			10/23		Maria Van Houten
Univ of Oregon			1/30		Jeffrey Oh
Portland State Univ		2/13		Chris Mallory

University of Portland		TBD		Kourtney Nelson
