
FYI.

 -----Original Message-----

Wait until Louise gets back.  These should not be big.  ie 50 and 125 at most.  I&apos;m not even sure that Irvine is the right guy in the end.

 -----Original Message-----

Seems to me a sensible move quickly on Steve Irvine and Jaime Williams to get contracts in place following Yzaguirre&apos;s departure. I believe Jaime&apos;s contract has just expired and Irvine we drafted back in April as part of the blitz approach but never got past the &quot;do Yzaguirre first&quot; obstacle.

What do you think? You want to talk with them or should we go direct to them?

