 Schedules

Cara Semperger will be in the Mt. Hood Conference Room today at 11am to discuss the Services Desk position. If you are interested, or would just like more information, please stop by! 

Happy Monday!

-Grace

 -----Original Message-----



This position will be responsible for the day-to-day management of all preschedules for El Paso Electric. Responsibilities include communicating with EPE&apos;s counter parties regarding transactions; monitoring all NERC tags that pertain to EPE&apos;s schedules; and completing internal communication and accounting. This position will be working closely with real-time to assure that all of EPE&apos;s preschedules are managed effectively and to deal with problems when they occur. Responsibilities may include purchasing transmission, coordinating options, entering daily deals and balancing the deal accounting system. Following up with settlements on behalf of EPE is also part of this position. Additional tasks will include managing other services customers based upon the needs of the Services Desk. This will include tagging, scheduling, deal entry, settlements, and transmission associated with existing and new Services customers.


Must be skilled with MS Excel. 
Must be proficient in OATI tagging, and able to query and understand all tags that impact EPE schedules.
Must be proficient in Enpower, able to enter a variety of deals into the dbase and understand a variety of reports that pertain to scheduling for EPE.
Proficient with transmission OASIS systems.

Must effectively communicate with the preschedulers in order to keep them informed of any problems or changes.
Must have a professional phone manner, able to answer questions and deal with crisis situations. 
Be able to meet deadlines consistently. 

