
Just spoke with Colette, she confirmed that the list Lance sent us was in fact inaccurate. In fact we had a target of 74 in the C category (or 70%). As such Colette agreed we were done.

Excellent.

David
 -----Original Message-----

Overall Stats

650	Headcount Budget
688	Updated offers made (includes 9 new offers requested yesterday and today)
584	Acceptances as of now.
52	Outstanding
42	Declines (Mainly commercial plus Weather)


B List
12 of 12		Target was 80% or 10.

C List
79 of 105 (this includes 5 or 6 people who are waiting final docs but are done verbally but not Llodra or Lagrasta who are still &quot;open&quot;)
Target was 84.

I have meeting with Colette Dow to discuss C list and make sure she is OK with some of the names we have switched out. Presuming she agrees we will be done on this condition.

