
Sally,  please let me know if you&apos;d like to continue to receive this weekly 
report and/or you&apos;d like it revised in any way. 

Thank you, 
Toni Graham
Human Resources
x39995


---------------------- Forwarded by Toni Graham/Corp/Enron on 05/19/2000 
   
	
	
	




NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Lee Ann Chance	Specialist	5/22/00	yes	N.Villarreal	Bryce Baxter	5-413
						02631-000
Kyle Gibson	Sr. Specialist	5/22/00	yes	T.Graham	Dan Houston	5-413
						00834-000
Joll Henenberg	Director	5/22/00	yes	H.
				McLoughlin	Mary Solmonson	5-413
						02372-000
Shona Wilson	Director	5/22/00	yes	K.Melodick	Sally Beck	5-413
						00813-000
Dempsey, Dalton	Specialist	5/17/00	no	K.Melodick	George Smith	5-413
