
Do you have general HR questions?

Visit the HR Reference board in the break room!

	Health Benefits info (medical, dental, vision)
	Payroll info (paychecks, vacation, direct deposits)
	Employee information (personal info changes - eHRonline, etc.)
	Enron program info (ClickAtHome, Fitness Reimbursement)
	Job Postings
	Contact numbers and websites

You can also get updated information on upcoming training sessions and special events on the HR Calendar (located next to the HR info board).

