
Did you do all this over weekend?

-----Original Message-----




David,


Handbook, W-4, Benefit Elections 
and Beneficiaries. It appears she did not attend orientation.

Hope this helps.

Mark


-----Original Message-----


Mark, could you check all is well with Louise&apos;s info. Thanks.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----

My contract is in Kitchen and I have done the drugs test, benefits etc 
in Nettelton.  can you sort - thanks.

Louise Kitchen
Chief Operating Officer
Enron Americas




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant 
affiliate and may contain confidential and privileged material for the 
sole use of the intended recipient (s). Any review, use, distribution 
or disclosure by others is strictly prohibited. If you are not the 
intended recipient (or authorized to receive for the recipient), please 
contact the sender or reply to Enron Corp. at 
message. This e-mail (and any attachments hereto) are not intended to 
be an offer (or an acceptance) and do not create or evidence a binding 
and enforceable contract between Enron Corp. (or any of its affiliates) 
and the intended recipient or any other party, and may not be relied on 
by anyone as the basis of a contract by estoppel or otherwise. Thank 
you. 
**********************************************************************




This message contains confidential information and is intended only 
for the individual named.  If you are not the named addressee you 
should not disseminate, distribute or copy this e-mail.  Please 
notify the sender immediately by e-mail if you have received this 
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free 
as information could be intercepted, corrupted, lost, destroyed, 
arrive late or incomplete, or contain viruses.  The sender therefore 
does not accept liability for any errors or omissions in the contents 
of this message which arise as a result of e-mail transmission.  If 
verification is required please request a hard-copy version.  This 
message is provided for informational purposes and should not be 
construed as a solicitation or offer to buy or sell any securities or 
