
FYI...so you can plan what you will chat about with at WSU! =o)

 -----Original Message-----

Grace,
Hello, were very excited that you have decided to except our invitation!!
Due to the large traffic of companies that week because of the business
career fair, we will be having two speakers at the meeting on September 26
(your company and Enterprise).  Since Enterprise accepted first we will have
them present first.

We were thinking that we would a lot you both up to 45 minutes.  It doesn&apos;t
have to be that long though.  Feel free to present whatever you would like.
Some examples of what you could talk about... your companies history,
positions recruiting for, what your looking for in a candidate, what a makes
a resume stand out, a questions and answer section, etc.

Feel free to bring treats, or little company toys like the ones handed out
at job fairs.  I think Enterprise was thinking about bringing pizza.

Feel free to contact me with any other questions.  I will get in touch with
you when the date gets closer to finalize everything.

Sincerely,
Colleen Gibson



_______________________________________________________
Send a cool gift with your E-Card
