
Louise,

Thanks for the quick response.  I have considered the offer, and feel that a Director&apos;s position would not be of interest to me.

If something else comes up, do let me know.

Regards,
Sandeep.

 -----Original Message-----

I spoke to Rahil yesterday, my view with regard to Enron Americas si that we have plenty of Director positions in Origination but VP positions are rare.  Let me know if a Director position is of interest.

Louise Kitchen
Chief Operating Officer
Enron Americas
