<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business schedule_meetings actual_meeting"  ignore="0">Message-ID: &lt;8138371.1075840812906.JavaMail.evans@thyme&gt;
Date: Wed, 1 Aug 2001 06:26:18 -0700 (PDT)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: 
Cc: louise.kitchen@enron.com, kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, kimberly.hillis@enron.com
X-From: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;
X-To: Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Rob

I&apos;m arriving at 12:30 on Wednesday.  I would like to spend from 2 to 7 on Wednesday with the trading group (with all traders attending).

Topics

1.  Full Gas Alberta and B.C. Fundamentals.

2.  Same for Power

3.  EOL discussion.  Number of trades etc.

4.  Volume Discussion.

5.  Position Discussion.

I&apos;m staying until Saturday morning.  I wouldn&apos;t mind playing golf late Friday.  If you can&apos;t make it for family reasons, I understand.  I wouldn&apos;t mind playing Silver Tip.

On Thursday and Friday morning besides sitting in on Retail Meetings I would like to talk about.

1.  PPA sale.

2.  Wholesale customer coverage and EOL usage from real customers.

3.  Other big deals we are looking at.  We need some.

4.  Anything else you want to talk about.

Also

Wednesday and Thursday night I will eat and drink with anybody you want we to eat and drink with.

Can you get Nella to coordinate with Dave and send me an adgenda.

Thanks

John</segment>
  </body>
</codings>
