<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters legal_docs"  ignore="0">Message-ID: &lt;21214337.1075853248411.JavaMail.evans@thyme&gt;
Date: Fri, 7 Apr 2000 04:46:00 -0700 (PDT)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, knunnally@velaw.com
Subject: Fwd: Re: Charlie Silver
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Carrin Patman&quot; &lt;cpatman@bracepatt.com&gt;
X-To: &lt;richard.b.sanders@enron.com&gt;, &lt;knunnally@velaw.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI.
Content-Transfer-Encoding: quoted-printable
Date: Fri, 07 Apr 2000 11:45:10 -0500
From: &quot;Carrin Patman&quot; &lt;cpatman@bracepatt.com&gt;
To: &lt;nmanne@susmangodfrey.com&gt;
Subject: Re: Charlie Silver
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline

I would hope he would at least want to read the Supreme Court briefs on the 
merits, since without reading those, he has no way of knowing whether he can 
be of any help to us, since unless they try another failsafe class, the &quot;no 
brainer&quot; issue is already behind us.  To be helpful, he needs to feel 
comfortable opining, in part, that:  (i) a common issue, as that term is used 
in Rule 42, must be one that advances resolution of liability or damages in 
the litigation; (ii) there is no common issue at all here if we are right 
that answering whether the Dow Waiver Agreements were sales does not lead to 
resolution of the ultimate issue; (iii) the predominance requirement has 
teeth -- certification is only appropriate where the common issue(s) will 
consume most of the time and energy of the parties in the litigation; (iv) 
adverse interests between the parties defeat commonality;  (v)  the type of 
adversity that defeats commonality arises here, for the reasons described in 
our brief; (vi) there is serious doubt that a class should be certified where 
there is no viable claim to begin with (why put the parties through it?).

Is he at UT Law?  If so, I&apos;ll just fed ex the stuff there.

&gt;&gt;&gt; &lt;nmanne@susmangodfrey.com&gt; 04/07/00 11:15AM &gt;&gt;&gt;
Silver will meet with me when I am in
Austin on April 28 at 2:00.  CFP and I are
to call him on the morning of the 17th
before 10:00 a.m., to see if he can work
us in that day instead.  512-471-4153.  He
has not read the S Ct opinion, but
described it as a &quot;no brainer&quot; based on
his discussions with others (classic law
school professor:  an opinion on a case
he hasn&apos;t read!).  I will send him what he
wants to read before our meeting, which
is not much.</segment>
  </body>
</codings>
