<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;1569939.1075840440497.JavaMail.evans@thyme&gt;
Date: Tue, 20 Nov 2001 12:14:02 -0800 (PST)
From: anwar.melethil@enron.com
To: bryce.baxter@enron.com, kathryn.bussell@enron.com, cheryl.dawes@enron.com, 
	margaret.dhont@enron.com, terry&apos;.&apos;ed@enron.com, j..farmer@enron.com, 
	donna.greif@enron.com, m.hall@enron.com, melanie.harwell@enron.com, 
	kevin.heal@enron.com, camp&apos;.&apos;howard@enron.com, 
	charles.jacobs@enron.com, tammy.jaquet@enron.com, 
	lopez&apos;.&apos;john@enron.com, lisa.kinsey@enron.com, 
	shahnaz.lakho@enron.com, victor.lamadrid@enron.com, 
	shirley.machleit@enron.com, mark.mcclure@enron.com, 
	thomas.mcfatridge@enron.com, s..olinger@enron.com, 
	scott.palmer@enron.com, richard.pinion@enron.com, 
	leslie.reeves@enron.com, f..smith@enron.com, theresa.staab@enron.com, 
	patti.sullivan@enron.com, robert.superty@enron.com, 
	lisa.valderrama@enron.com, rita.wynne@enron.com
Subject: RE: Unify Gas Month end Close - November 2001
Cc: michael.cuccia@enron.com, michael.kaspereit@enron.com, 
	robert.laurel@enron.com, mutaz.mallak@enron.com, 
	danny.martinez@enron.com, steve.neal@enron.com, matt.pena@enron.com, 
	steve.roberts@enron.com, m..smith@enron.com, sql_mail@enron.com, 
	darren.stokes@enron.com, bob.ward@enron.com, john.warner@enron.com, 
	jeff.zwiers@enron.com, dba.dl-sql@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.cuccia@enron.com, michael.kaspereit@enron.com, 
	robert.laurel@enron.com, mutaz.mallak@enron.com, 
	danny.martinez@enron.com, steve.neal@enron.com, matt.pena@enron.com, 
	steve.roberts@enron.com, m..smith@enron.com, sql_mail@enron.com, 
	darren.stokes@enron.com, bob.ward@enron.com, john.warner@enron.com, 
	jeff.zwiers@enron.com, dba.dl-sql@enron.com
X-From: Melethil, Anwar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMELETHI&gt;
X-To: Baxter, Bryce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter&gt;, Bussell l, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel&gt;, Dawes, Cheryl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdawes&gt;, Dhont, Margaret &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont&gt;, &apos;Ed Terry&apos; &lt;eaterry@aep.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Greif, Donna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig&gt;, Hall, Bob M &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3&gt;, Harwell, Melanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharwell&gt;, Heal, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal&gt;, &apos;Howard Camp&apos; &lt;hbcamp@aep.com&gt;, Jacobs, Charles &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjacobs&gt;, Jaquet, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet&gt;, &apos;John Lopez&apos; &lt;jrlopez@aep.com&gt;, Kinsey, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey&gt;, Lakho, Shahnaz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slakho&gt;, Lamadrid, Victor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr&gt;, Machleit, Shirley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smachlei&gt;, Mcclure, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur&gt;, McFatridge, Thomas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcfatri&gt;, Olinger, Kimberly S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge&gt;, Palmer, B. Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer&gt;, Pinion, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion&gt;, Reeves, Leslie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves&gt;, Smith, George F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith&gt;, Staab, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab&gt;, Sullivan, Patti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv&gt;, Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, Valderrama, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalde2&gt;, Wynne, Rita &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne&gt;
X-cc: Cuccia, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuccia&gt;, Kaspereit, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkasper&gt;, Laurel, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlaurel&gt;, Mallak, Mutaz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmallak&gt;, Martinez, Danny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarti10&gt;, Neal, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal2&gt;, Pena, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpena2&gt;, Roberts, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sroberts&gt;, Smith, Regan M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith&gt;, SQL_MAIL &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_sqlmail&gt;, Stokes, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstokes&gt;, Ward, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bward2&gt;, Warner, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3&gt;, Zwiers, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzwiers&gt;, DL-SQL Server DBA &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-SQLServerDBA&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

please see attached. this includes Richard Pinion&apos;s changes for Logistics.

 
thanks,
Anwar

 -----Original Message-----
From: 	Melethil, Anwar  
Sent:	Wednesday, November 14, 2001 5:19 PM
To:	Baxter, Bryce; Bussell, Kathryn; Dawes, Cheryl; Dhont, Margaret; Ed Terry; Farmer, Daren J.; Greif, Donna; Hall, Bob M; Harwell, Melanie; Heal, Kevin; Howard Camp; Jacobs, Charles; Jaquet, Tammy; John Lopez; Kinsey, Lisa; Lakho, Shahnaz; Lamadrid, Victor; Machleit, Shirley; Mcclure, Mark; McFatridge, Thomas; Olinger, Kimberly S.; Palmer, B. Scott; Pinion, Richard; Reeves, Leslie; Smith, George F.; Staab, Theresa; Sullivan, Patti; Superty, Robert; Valderrama, Lisa; Wynne, Rita
Cc:	Cuccia, Michael; Kaspereit, Michael; Laurel, Robert; Mallak, Mutaz; Martinez, Danny; Neal, Steve; Pena, Matt; Roberts, Steve; Smith, Regan M.; SQL_MAIL; Stokes, Darren; Ward, Bob; Warner, John; Zwiers, Jeff
Subject:	RE: Unify Gas Month end Close - November 2001

attached is the month end close document for Gas Settlements:

 &lt;&lt; File: Month End Close -November.doc &gt;&gt; 

the first mass draft run is tomorrow, Nov 15 for ENA Sales/Supply at 7.00pm.
Michael Cuccia will be monitoring the mass drafts for this month end.

thanks,
Anwar

 -----Original Message-----
From: 	Melethil, Anwar  
Sent:	Tuesday, November 13, 2001 3:01 PM
To:	Baxter, Bryce; Hiatt, Wendy; Jaquet, Tammy; Lakho, Shahnaz; Mcclure, Mark; Pinion, Richard; Wynne, Rita
Cc:	Cuccia, Michael; Laurel, Robert; Mallak, Mutaz; Martinez, Danny; Neal, Steve; Pena, Matt; Roberts, Steve; Smith, Regan M.; SQL_MAIL; Stokes, Darren; Ward, Bob; Warner, John; Zwiers, Jeff
Subject:	Unify Gas Month end Close - November 2001

Please review the attached &apos;month end close&apos; document and let us know if you would like to make any changes.

 &lt;&lt; File: Month End Close -November.doc &gt;&gt; 

i will be sending out this document tomorrow to the other Business Leads who are not in this list.

thanks very much.

Cheers,
Anwar</segment>
  </body>
</codings>
