
-0400
(Post.Office MTA v3.5.3 release 223 ID# 0-61092U100L2S100V35)          with 




Thank you for your purchase at Social Science Research Network. Your credit 
card has been charged $ 5.00. This charge will appear on your statement as 
Social Science Electronic Publishing, our parent company. The confirmation 
number for this transaction is NBER_253132 and a summary of your order is 
below.

If you have requested this paper to be emailed to you, it will be sent 
separately in a few minutes. If you have any questions about this charge 

If you have any questions or suggestions about how SSRN can improve this 

Thank you,
Gregory Gordon
President


ORDER INFORMATION
========================
Deutschemark Options
NBER Collection
Bates

BILLING INFORMATION
========================
Wincenty Kaminski
10 Snowbird
The Woodlands, TX  77381
USA
