
by rly-ya02.mx.aol.com (8.8.8/8.8.5/AOL-4.0.0)   with ESMTP id GAA26342 for 
abbott.office.aol.com with SMTP (8.8.6 (PHNE_14041)/8.7.1) id GAA08342 for 



Dear Wincently,


We at America Online would like to thank you for spending the time to write 
us.  My name is Ellen and I appreciate the opportunity to assist you 
regarding your recent e-mail.

After reviewing your account, it shows that the annual prepaid fee was not 
successfully collected.  I suggest that you contact your bank regarding this 
matter.  You may also want to contact our Billing Department at 
1-888-265-8003 or at 1-800-827-6364 toll free should you want to resubmit the 
bill.

If there has been a problem billing your account,  America Online may send a 
billing popup screen that states you need to update your billing information 
unfamiliar with keywords you can start using them by typing CTRL - K. When 
the Keyword &quot;box&quot; appears, type the keyword in the space provided and click 
the GO button).  It is possible that you will receive the popup more than 
once in a 24 hour period, as we update our database every 24 hours.


                            An Important Message from AOL Member Services


Our records indicate that the credit card information on file for your AOL 
account
may not be up-to-date.  Outdated information on your AOL account may cause 
bill
processing problems with in some cases could lead to service interruptions!

Please take a minute now to update your AOL account information.  Just click 
on the Update Billing Information button below.  This update will only take a 
few moments
and the information you provide will be kept completely confidential.

this
additional reminder while we process your changes.

IF YOU HAVE QUESTIONS concerning this message, please call Member Services
week.

 UPDATE BILLING INFORMATION
(text on button appears in white on the actual popup)

We greatly appreciate your America Online membership.  If you have any 
further questions, please do not hesitate to contact us again.  Thank you for 


Ellen L.
Customer Care Consultant
The Billing Department
America Online, Inc.




----------original message----------

Field 1 = Wincenty Kaminski

Field 2 = 10 Snowbird

Field 4 = The Woodlands

Field 5 = Texas

Field 6 = 77381

Field 7 = 0057

Field 8 = Other (please give details below)

Field 9 = On signing on to AOL I received the information  that billing
information may be outdated. I don&apos;t see why. My annual fee has just been
paid, the credit card is in good standing, I did not move.

Please, let me know what is the problem

Field 10 = Texas

Field 11 = Other - see comments
