
Dear Jerry,

Thank you for requesting more information from Quicken Loans through our 
website.  We are excited to have this chance to demonstrate our world-class 
customer service to you.

I made an initial attempt to contact you to gather the additional information 
required to process your application but have not been able to get through.  
Please reply to this message with the best time to call and the phone number 
you would like me to use.

If it is more convenient, you can also call me direct at 800.226.6308  Ext. 
am not available, one of the other loan consultants on my team will be happy 
to assist you.

Interest rates change daily.  For the latest rates on our many programs you 
can call anytime.  I look forward to working with you to complete your 
application.

Sincerely,

Daniel Jenuwine
Mortgage Banker
