
Lisa Fawcett has invited you to &quot;A Premier Designs Jewelry Show&quot;. 



Click below to visit Evite for more information about the event and also to RSVP. 




This invitation was sent to you by Lisa Fawcett using Evite. To remove yourself


This Evite Invite is covered by Evite&apos;s privacy policy*. 


*********************************



*********************************









HAVING TROUBLE?
Perhaps your email program doesn&apos;t recognize the Web address as an active
link. To view your invitation, copy the entire URL and paste it into your browser. 


If you would like further assistance, please send

