
Dear Daren,


Thank you for shopping at CDNOW.
This email is to confirm your order number 21424229.


To check the status of this order or to make any changes, click or


You can also access your Order History directly from our home page.



This will ship via U.S. Postal Service.




  Daren Farmer
  5519 Clarkston Ln
  Spring, TX  77379

Your order total is $28.98.




Please do not reply to this email.  If you have questions about your
order that are not addressed in your online Order History, please visit


This order is worth 270 Fast Forward Rewards(TM) program
points.  These &quot;Points Pending&quot; will appear in your Membership Summary as
&quot;Points Earned&quot; after your order has shipped.



Thanks again for shopping at CDNOW.



Sincerely,
CDNOW Customer Service
Never Miss A Beat.

CDNOW, Inc.





