

Dear Daren,

Thank you for shopping at CDNOW. Please keep this email invoice for
your records.




		Daren Farmer
		2747 Meadowtree Ln
		Spring, TX  77388



                   ----------

Your order was billed to Daren Farmer.  This shipment completes your
order and is paid in full.

Most orders arrive within 4-8 business days.  However, in rare instances
it may take up to 2 weeks.

Please note, at CDNOW, we will accept the return of any unopened item,
except vinyl recordings, within 30 days of delivery for a full refund
of the purchase price (minus shipping and handling).

----------------------------------------------------------------------------
What ever happened to A-Ha? Ralph Macchio? Catch up with old friends and
see our list of the top &apos;80s one hit wonders when you visit &quot;It Came


----------------------------------------------------------------------------
eVguide is the one-stop place for online shoppers to find online Value.

? BIG SAVINGS from the best sites on the Web
? FREE 1-Year subscription to the magazine of your choice
? WIN a $50,000 online shopping spree



----------------------------------------------------------------------------
For complete information about your order (number 30320418) or to


You can also access your Order History directly from our homepage.



Fast Forward Rewards(TM) program points for this order will
be credited in your Membership Summary as &quot;Points Earned.&quot;



Thanks again for your order.


Sincerely,
CDNOW Customer Service
Never miss a beat.

CDNOW, Inc.





