
Dear Daren,

Thank you for shopping at CDNOW. Please keep this email invoice for
your records.




  Daren Farmer
  5519 Clarkston Ln
  Spring, TX  77379


  ----------

Your order was billed to Daren Farmer.  This shipment completes your
order and is paid in full.

Most orders arrive within 4-8 business days.  However, in rare instances
it may take up to 2 weeks.

For complete information about your order (number 21424229) or to


You can also access your Order History directly from our home page.

Please do not reply to this email.  If you have questions about your order 
that are not addressed in your online Order History, please visit our Contact 


Fast Forward Rewards(TM) program points for this order will
be credited in your Membership Summary as &quot;Points Earned.&quot;

Thanks again for your order.


Sincerely,
CDNOW Customer Service
Never Miss A Beat.

CDNOW, Inc.





