
Thank you for shopping at RadioShack.com.

Your order 11871528-01 is scheduled for shipment on 01/11/2001 to the 

DAREN FARMER
5519 CLARKSTON
SPRING , TX  77379

For inquiries regarding this shipment, please use the package tracking number 
when visiting the web site for UPSN at 
or contact our telephone order center with your order number.



We appreciate your business and look forward to serving you in the future.

Sincerely,
RadioShack.com

Customer Service Contacts
----------------------------------------
