
Greetings from Amazon.com.

We thought you&apos;d like to know that we shipped your items today,
and that this completes your order.

Thanks for shopping at Amazon.com, and we hope to see you again soon.

You can track the status of this order, and all your orders, online by
        * Track order and shipment status
        * Review estimated delivery dates
        * Cancel unshipped items
        * Return items
        * And do much more

---------------------------------------------------------------------
Qty      Item                           Price  Shipped  Subtotal
---------------------------------------------------------------------
1        DeWalt DW972K-2 12 Volt 3/8&quot; A $169.99  1      $169.99

---------------------------------------------------------------------
--------------------------------------------------------------------

(For privacy reasons, the recipient&apos;s address is not shown here.)

If you&apos;ve explored the links on &quot;Your Account&quot; page but still need to get in

On your next visit to our Web site, come see what&apos;s New for You by
clicking the link on the right-hand side of our home page, or by

cs_ae_nfy

We&apos;ve selected an assortment of new releases, recommendations, and
informative articles that we think would appeal to you.

Thank you for shopping at Amazon.com.

---------------------------------------------------------------------
Amazon.com
Earth&apos;s Biggest Selection
