
Hello from Amazon.com.

We&apos;re writing to confirm that we have processed your refund for
$18.00 for the above-referenced order.

This amount should appear as a credit on your next credit card statement.
For more information about this refund, please visit Your Account
Completed returns and refunds will appear at the bottom of the order
summary page.

We hope that this is a satisfactory resolution for you.
If you have any questions, please contact us via e-mail, fax, or

        1-206-266-2992 for international customers

Thank you for shopping at Amazon.com.

-------------------------------------------------------------
Amazon.com
Earth&apos;s Biggest Selection
