
Dear Daren,


Thank you for shopping at CDNOW.
This email is to confirm your order number 30320418.


To check the status of this order or to make any changes, click or


You can also access your Order History directly from our homepage.



This will ship via U.S. Postal Service.




		Daren Farmer
		2747 Meadowtree Ln
		Spring, TX  77388

Your order total is $15.48.



Please note, at CDNOW, we will accept the return of any unopened item,
except vinyl recordings, within 30 days of delivery for a full refund
of the purchase price (minus shipping and handling).

----------------------------------------------------------------------------
What ever happened to A-Ha? Ralph Macchio? Catch up with old friends and
see our list of the top &apos;80s one hit wonders when you visit &quot;It Came


----------------------------------------------------------------------------


Please do not reply to this email.  If you have questions about your
order that are not addressed in your online Order History, please visit


This order is worth 130 Fast Forward Rewards(TM) program
points.  These &quot;Points Pending&quot; will appear in your Membership Summary as
&quot;Points Earned&quot; after your order has shipped.


Thanks again for shopping at CDNOW.




Sincerely,
CDNOW Customer Service
Never miss a beat.

CDNOW, Inc.





