
Hi There,

November is here and it is time to give thanks. As the year
is drawing to a close there is much to be thankful for.
Thank you for your business and your continued support of my
business with referrals and support.

Once again, I am having a drawing for a free turkey for your
Thanksgiving dinner. Write, phone, or e-mail me with your
entry by November 18th, 2000. Your chances of winning are
excellent.

My new newsletter is now available from the hyperlinks
below. Please check it out and I can answer any questions
you might have.


.To stretch or not to stretch, that is the question
.Pre-approval versus pre-qualification,Is there a
difference.
.Should I take my home off the market during the holidays
.Is your neighborhood kid-friendly
.Steel forges new role in home building

Here is a link to my &quot;November Real Estate Update&quot;


Here&lt;/a&gt;

I hope you enjoy the newsletter. I would welcome your
comments.

Sincerely,


IONA ALPHONSO

ALWAYS IN TUNE WITH YOUR NEEDS

Oh, by the way ...If you know of someone thinking about
buying or selling a home, please call me with their name and
number - Thanks a Million!!

Prudential, Gary Greene Realtors
3910 FM 1960 West, Suite 100
Houston, Texas 77068


PLEASE VIEW MY MONTHLY NEWSLETTER AT
