
Darren,

Did not hear back from you with regards the information I
sent you. Please keep in touch and let know how I can help
you in your home-hunting process. I would like to help you
make your moving experience a pleasant one.

With all good wishes,


IONA ALPHONSO

ALWAYS IN TUNE WITH YOUR NEEDS

Oh, by the way ...If you know of someone thinking about
buying or selling a home, please call me with their name and
number - Thanks a Million!!

Prudential, Gary Greene Realtors
3910 FM 1960 West, Suite 100
Houston, Texas 77068


PLEASE VIEW MY MONTHLY NEWSLETTER AT
