
Dear Daren,


Thank you for shopping at CDNOW.
This email is to confirm your order number 16840862.


To check the status of this order or to make any changes, click or


You can also access your Order History directly from our home page.



This will ship via U.S. Postal Service.




  Daren Farmer
  5519 Clarkston Ln
  Spring, TX  77379

Your order total is $14.48.

---------------------------------------------------------------------------
FREE SHIPPING at BOLT! Check out Bolt.com, it&apos;s got tons of great stuff
selected by Bolt members -- from funky clothes and stuff for your room to
cool sports and music gear. Plus, for a LIMITED TIME only, shipping is FREE
---------------------------------------------------------------------------
You don&apos;t often see the words &quot;Digital StarTAC&quot; and &quot;Free&quot; next to each
other. In this one-of-a-kind offer, you can get a Motorola StarTAC 7797
free when you sign up for an AT&amp;T Digital One Rate service plan and
maintain service for at least 90 days. To see if this deal is available in
your area, visit Telstreet.com
---------------------------------------------------------------------------

Please do not reply to this email.  If you have questions about your
order that are not addressed in your online Order History, please visit


This order is worth 115 Fast Forward Rewards(TM) program
points.  These &quot;Points Pending&quot; will appear in your Membership Summary as
&quot;Points Earned&quot; after your order has shipped.



Thanks again for shopping at CDNOW.



Sincerely,
Customer Service

CDNOW, Inc. Your Music.  Your Store.





