
================================================================
            ** FREE $5 coupon at Half.com  **
================================================================
o Half.com is a new site for CDs, books, movies, &amp; video games
o Everything is 50-90% off AND you get $5 off your first $10 order
o Plus, free shipping with your first order of 3 or more items
o Be sure to pass this coupon on to all your friends!!!

Click here for 5 bucks!



===================================================================
             &quot;Use it or Lose it&quot; EXPIRES SOON!!
===================================================================

Click here for 5 Bucks!



CDs - Santana, N Sync, Dixie Chicks, Jay-Z, and Christina
      Aguilera Project, Sixth Sense and Matrix
DVDs - World is Not Enough, Blair Witch and more...

==================================================================
                ** FREE $5 Coupon at Half.com **
==================================================================

Click here for 5 Bucks!


On the shopping cart page, enter your $5.00 coupon
code on the right side of the page.  After submitting
your code, your coupon will be displayed in your
Shopping Cart.

You have received this invitation to participate in our offer because
you or someone using your e-mail address agreed to receive special
promotional offers from Retail Trade Services and its web site
partners. If you wish to be excluded from future offers, please reply
to this message and type &quot;Unsubscribe&quot; in the subject line.


If you wish to know more about our privacy policies, please go to
