
...........................................................
...........................................................
 
In just this month&apos;s issue, we have almost 7,000 MW of new plants documented!

 

 -  - 
Plus, the records on who owns each plant, their corporate 
structure, ownership changes and even foreign plants.  
Gleaned from FERC filings, we also provide you the docket 
number for each plant, so you can follow up and pull full 
documentation on any which are of interest-- free!  We 
also provide you with feature stories on plants in progress 
from around the nation. 

$196/year ($295/year if you require hardcopy) and receive 
FREE all of the back-issues of this millenium (in pdf format

Every Exempt Wholesale Generator, Qualifying Facility, 
Power Marketer Filing, since January 2000, and start your 
subscription in February 2002, for only $196!

Save even more with a corporate pdf site license.  Only 
$1,000 for distribution to your entire company!  Keep it on 
your server for access as required, rebroadcast it yourself, 
or give us the list of recipients and let us take care of 
delivery for you-- your choice!


FOR THIS SPECIAL OFFER, YOU MUST ORDER BEFORE 
February 15


&lt;A 












------------------------------------------------

------------------------------------------------
 



------------------------------------------------

------------------------------------------------




...........................................................
 
 
...........................................................


Visit our Subscription Center to edit your interests or unsubscribe.


Powered by 
Constant Contact(R)
