
Hi Darren,

Did you successfully receive the information I sent to you.
I would appreciate a response so that I know your needs.

I am sure your schedule is as busy as mine and I am
committed to providing dedicated service to all my clients
and in return I request your loyalty.

Please direct your questions and concerns in my direction
and let me know in what areas you would like my assistance.

Please send me your reply so that I may better ascertain
your needs. Thank you.

IONA ALPHONSO

ALWAYS IN TUNE WITH YOUR NEEDS

Oh, by the way ...If you know of someone thinking about
buying or selling a home, please call me with their name and
number - Thanks a Million!!

Prudential, Gary Greene Realtors
3910 FM 1960 West, Suite 100
Houston, Texas 77068


PLEASE VIEW MY MONTHLY NEWSLETTER AT
