


-----Original Message-----


FYI.........

***PLAYBOY SEEKING &quot;WOMEN OF ENRON&quot; FOR PICTORIAL LAYOUT
   Saying its goal is to give Enron&apos;s female employees an opportunity that
could &quot;lead them down a new career path,&quot; Playboy magazine has launched a
national campaign seeking women willing to shed their clothing for an upcoming
pictorial layout entitled &quot;Women of Enron.&quot;
   &quot;When one door closes, another one opens,&quot; said Playboy&apos;s photo director
Gary Cole, referring to the collapse of Enron and along with it, most of its
employee&apos;s savings.
   And so far the response has been phenomenal according to the Playboy
spokesperson.
   &quot;We&apos;ve put the press release out five hours ago and the amount of
interested women is substantial,&quot; Playboy spokeswoman Elizabeh Norris told
OPIS. &quot;We have no limit on how many Enron women we&apos;ll use in the layout.&quot;
   Norris added that Playboy hopes to have issue out as soon as possible and
is pushing for a summer release.
   To be eligible candidates must be at least 18 years of age and be able to
document their employment at Enron, along with a valid birth certificate and
photo ID. A recent photo in a two-piece swimsuit and a head-and-shoulders
portrait is also required.
   For additional information, call 312-373-2758.

