
The ClickAtHome team is pleased to announce that Pilot participants may now 
order Internet service from MSN.  MSN offers DSL (Broadband) and Dial-up (56k 
modem) nationwide.  To check the availability of service at your address, 
Internet Explorer).  

MSN&apos;s Broadband Satellite is expected to be available in mid 2001.  This 
cutting edge 2-way satellite technology will provide broadband service to 
most of the United States (excluding Alaska and Hawaii).

If you have problems launching the site, please copy and paste 

