

Welcome to the AOL Instant Messenger(SM) service!

Thank you for confirming your free AOL Instant Messenger account.  We&apos;re glad that
you&apos;ve joined the fastest-growing Internet online community in the world.

-------------------------------------------
Start using the AIM(SM) service today!
-------------------------------------------

* Communicate instantly -- it&apos;s fast, easy, fun and free!
* Create your own Buddy List(r) feature -- see when your friends and family are online.
* Meet new friends in our chat rooms or by searching our member directory.
* Follow your stocks and news headlines, exchange files and images and much, much more.

-------------------------------------------
Check out our web site!
-------------------------------------------

Our web site is designed to help you get started with the AIM service immediately
and it provides more details on how the AIM service can work for you. Go to
* Getting started
* Finding buddies
* Setting up your Buddy List feature
* Privacy settings
* Joining AIM chat rooms
* Answers to frequently asked  questions -- FAQs
* Accessing the AIM service from anywhere -- Quick Buddy

