






Thank you for your purchase at Social Science Research Network. Your credit card has been charged $ 5.00. This charge will appear on your statement as Social Science Electronic Publishing, our parent company. The confirmation number for this transaction is NBER_253132 and a summary of your order is below.



Thank you,
Gregory Gordon
President


ORDER INFORMATION
========================
NBER Collection
Bates

BILLING INFORMATION
========================
Wincenty Kaminski
10 Snowbird
The Woodlands, TX  77381
USA
