
Hello Jerry,

Thank you for submitting your loan information to QuickenLoans.  All of the 
information you provided will be kept strictly confidential.  My name is 
Daniel Jenuwine, and I have been assigned to be your personal Mortgage Banker.

Please keep this number handy when corresponding with us regarding your loan 
application.

So what happens next?

1.  I will be contacting you within 24 hours* to introduce myself and review 
your information with you.
2.  Your application will then be submitted to our RocketLoan system for a 
quick approval.
3.  I will request the documentation required to meet the conditions of your 
approval.
4.  We will deliver your loan package containing your application and written 
confirmation of your loan terms to you within 48 hours.

If you have any questions please email me at 
Jenuwine.

will be handled the next working business day.

Have a great day!

Daniel Jenuwine
Quicken Loans
