
Dear Daren,


Thank you for shopping at CDNOW.
This email is to confirm your order number 17817331.


To check the status of this order or to make any changes, click or


You can also access your Order History directly from our home page.



This will ship via U.S. Postal Service.




  Daren Farmer
  5519 Clarkston Ln
  Spring, TX  77379

Your order total is $15.98.

----------------------------------------------------------------------------
Get a FREE $10 CDNOW gift certificate when you buy anything on Bolt! Click
below for details. Limit one per customer. Offer is good till 3/31.
----------------------------------------------------------------------------
Free Motorola StarTAC or Nokia 5160 with AT&amp;T Plans. Go to telstreet.com for
great wireless deals in your area. One year agreement required for free
phones - Click for details !
----------------------------------------------------------------------------

Please do not reply to this email.  If you have questions about your
order that are not addressed in your online Order History, please visit


This order is worth 130 Fast Forward Rewards(TM) program
points.  These &quot;Points Pending&quot; will appear in your Membership Summary as
&quot;Points Earned&quot; after your order has shipped.



Thanks again for shopping at CDNOW.



Sincerely,
Customer Service

CDNOW, Inc. Your Music.  Your Store.





