



__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.

Dear Michelle,

Thanks beary much for scheduling your group&apos;s celebration at Build-A-Bear
Workshop! A party with approximately 12 guests will last around 1-1? hours.
will be mailed to you beary soon. Your $50.00 deposit will be deducted from
your total on the day of your visit, and you will pay the remaining balance
on that day.You may cancel your party 24 hours prior for a full refund, or
for your deposit to be applied to another date.
On the day of your visit our party coordinator will meet with you at the
front of the store. Please let him/her know your price limit before the
party begins. You can determine the cost of your party by whatever you
choose to have your guests make. Our bears range in price from $10 - $25 and
additional options, such as sound or clothing, are available at reasonable
prices. For a full listing of our animals and clothing, please visit our
receive a brochure, please email me at your convenience.
We will provide an associate to be with your group. We do not have a party
room/accommodations for cake, presents or refreshments, so our associate
will meet your group at the front of the store where we will have stickers
for everyone in the group. We usually involve the guests in songs, and
cheers. At the end of the party, the Guest of Honor will receive a
complimentary Build-A-Bear Workshop gift to commemorate his/her beary
special day! If you would like to create and print invitations online,
If I can further assist you with your party planning, please do not hesitate
to contact me. Thanks again, and we look forward to seeing you beary soon!
Beary Truly Yours,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Danielle Pierce
E-Bear
Build-A-Bear Workshop World Bearquarters
1954 Innerbelt Business Center Drive
Saint Louis, MO 63114-5760
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


-----Original Message-----

Is the 4 o&apos;clock on August 11th available?  If not, is
there availability on the evening of Friday the 10th?
As a last choice, I would be interested in the 10AM
spot on the 18th.  Please let me know.

Thanks for your help.
Michelle Lokay

&gt; &gt; &gt; -----Original Message-----

&gt; &gt; &gt;
&gt; &gt; &gt;
1114 Augusta Drive
No. 25
Houston, Texas 77057
&gt; &gt; &gt;
&gt; &gt; &gt; 713-781-2948
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt;
