
Dear SALLY W BECK,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.




If at any time you have questions regarding your order please contact your 



Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 1 unique item(s)

Dell Dimension 4100 Series--Dimension&amp;#174; 4100 Series, Pentium&amp;#174; lll 
Processor at 933MHz

Flat Panel Display
Graphics Card
Professional
Wake Up NIC
Modem- Sound Option
Business
2001
Day)

___________________

