
***********************************************************************
Use our Super Savings Ticket at Foot Locker, Lady Foot Locker, Kids
Foot Locker, Champs Sports stores and at our web sites!
***********************************************************************

Welcome to our Friends &amp; Family Super Savings Ticket.

Use the special ticket below and receive 30% OFF your purchase either in our 
Stores or on our Web sites. Hurry! This THREE-DAY TICKET only is good 
Thursday, Jan. 25, through Saturday, Jan 27.

SHARE THE SAVINGS TODAY and e-mail this offer to friends and family. Many 
items already are reduced and the discount is taken off the lowest sale price.

CLICK BELOW TO PRINT YOUR FRIENDS &amp; FAMILY SUPER SAVINGS TICKET. You must 
bring the coupon to the store to redeem.

READY, SET, SAVE!
Simply click on the links provided and our Friends &amp; Family discount will 
Automatically appear at checkout or you can type the code into the promotion 
box during checkout. And returns are hassle-free, either to one of our stores 
or through the mail.





DON&apos;T BE LEFT OUT - REGISTER TODAY, if you want to hear about our products, 
promotions, events and other specials - just click below to join.

*Terms and Conditions*
Valid 1/25/01 through 1/27/01. Passport must be presented at the time of 
purchase and cannot be used in conjunction with any other discount offer or 
associate benefit. Not redeemable for cash.  Applicable taxes must be paid by 
the bearer.   Cannot be applied to prior purchases or to gift card purchases. 
Void if copied and where prohibited, licensed or regulated. Catalog 
exclusions apply. Not valid at the NFL Team Shop at NFL Experience in Tampa, 
FL. Discount does not apply to Nike Air Force 1, Timberland Field Boots, 
Jordan XI, Nike Shox and NFL Super Bowl products.



If you do not wish to receive future emails please click below to

