
******************************************
INTRODUCING E-REWARDS(TM) -- CLICK HERE
AND GET A VALUABLE WELCOME GIFT, FREE!
******************************************

Compaq is proud to invite you to join e-Rewards--a new
rewards program that pays you to read e-mail.  We have
joined with Blockbuster Inc., Delta Air Lines, Hertz,
United Airlines and Vail Resorts(TM) to launch this
exciting new program. And, membership is by invitation
only.

MEMBERSHIP IS FREE AND YOU GET A VALUABLE WELCOME GIFT!
Enjoy a valuable Welcome Gift of your choice from one
of our sponsors. It&apos;s yours as a special thank you when
you join.

HOW E-REWARDS WORKS
Simply tell e-Rewards how many e-mails you=0F&apos;re willing
to receive and what kind of advertising you=0F&apos;re interested
in. They=0F&apos;ll send you e-mail that=0F&apos;s relevant to you.

VALUABLE REWARDS, INCLUDING COMPAQ SAVINGS
For each e-Rewards e-mail you receive, you can earn up to
$1 in e-Rewards. Redeem your earnings for great rewards
from e-Rewards&apos; sponsors--Compaq, BLOCKBUSTER(R),
Delta Air Lines, Hertz, United Airlines and Vail Resorts.
With more on the way! Remember, no purchase is necessary
to earn e-Rewards. It&apos;s FREE. No obligation. You can
opt out at any time! And, your privacy is guaranteed.

TO ENROLL AND CLAIM YOUR VALUABLE WELCOME GIFT, JUST
or copy the URL into your browser navigation window.

Offer expires May 17, 2000.

******************************************
If you wish to unsubscribe from receiving offers of this
and type &quot;Unsubscribe&quot; in the subject line.

******************************************
BLOCKBUSTER name, design and related marks are trademarks
of Blockbuster Inc. (c) 2000, Blockbuster Inc. All rights
