
Tired of searching for your photos or important files?

Quit looking. We have a solution. We=0F&apos;re offering a Compaq tested and
approved AGFA(TM) SnapScan Touch USB Scanner for just $99.
Or for sharper photo reproduction, an EPSON(TM) Perfection 1200U
USB Scanner is available for just $199.

Picture having all your photos on your hard drive, scanned in and
ready to e-mail to friends and family or to store in CD libraries.
You&apos;ll also be able to unclutter that office, allowing you to store
documents as easily as placing the original on the scanner bed
and clicking.

Not only will these scanners simplify your life, but these great
values come with easy-to-use software, are USB compatible and are ready
to go a few moments out of the box.

So stop your search. Everything you need is just a click away.
To order the AGFA SnapScan, go to

To order the EPSON Perfection, go to


If you would rather not receive e-mails about future contests and
promotions, service updates, product enhancements, cool activities or
new products, please e-mail
to remove your name from our mailing list.
