
Yes.  Azurix caused us a big headache, because the contract they did in 2000 was weak, but Mike stuck it out, did what we asked him to do to get it done in the end.

Professional
Integrity
Relationship-Oriented
Understands big deal processes - legal, relationship, negotiations, politics, etc.
Would need some hard-core junior commercial people around him - to id the value/risk/arbs in deals


Chris Calger
503-464-3735

 -----Original Message-----

Would you hire him (to run Mexico) if you were me?

 -----Original Message-----

Yes.  Mike was the senior Azurix guy on the deal.  He was on the conf calls a lot.  He spent a lot of time in CA throughout that deal.  

Chris Calger
503-464-3735

 -----Original Message-----

Cast your mind back................................

Did you  work with Mike Wood from Azurix on Pastoria?

Louise Kitchen
Chief Operating Officer
Enron Americas
