
I will just be putting the date on to reflect when you will be going on maternity leave.  Do you have a date in mind yet?  From your point of view nothing will change.

I don&apos;t know if you have an equivalent form to the UK&apos;s Mat B1 which states your due date from your doctor?  If so could you forward that to me.

I attach the letter as it will be a lot quicker than post.

 

Thanks
Kate




Louise Kitchen


What exactly will you be dealing with on the HR system and payroll.  How are you intending to alter it - as I am expecting no changes to anything.



Louise Kitchen


May 5th



Kate Hollis



Louise,

David Knox let me know you are pregnant and I hope everything is going well?  I deal with all maternity for people on London payroll.  Can you let me know when your due date is so I can get the HR system and payroll correct.

I will then send you the relevant paperwork.  Any questions then please call me.

Thanks
Kate










&lt;Embedded StdOleLink&gt;
