
The following new hire Analysts (commercial side) have been placed in their 

Analyst  Business Unit     Supervisor
Alberto Crespo  Commercial Transactions   Chris Helfrich
Niclas Egmar  Enron Research    Ronnie Chahal
Aaron Martinsen EES Account Operations &amp; Process  Julian Travis
Mike Spuriell  EES Account Operations &amp; Process  Julian Travis
John Weakly  Risk Management for Equity &amp; Debt Trading Bennett Kauffman
Adrian Woolcock EES Gas Structuring    Debra Merril

Samuel Pak - He came in on the support side, but has been given a commercial 
role with Global Exploration &amp; Production Steve Harper

Zeina El-Azzi has received an offer from the Commercial Transactions group, 
but has not yet accepted because she is waiting on an offer from the Middle 
Eastern Development group.
 
Ben Thomason has received three offers (Capital Structuring, APACHE 
Transaction Services, and Commercial Transactions)-  He is making a decision 
by the end of tomorrow.

Rahul Seksaria - He is interviewing with Larry Lawyer&apos;s group in ECI tomorrow.



The following Analysts on the commercial support side have been placed as 
Michael Benien  Business Analysis &amp; Reporting   Norman Levine
Jody Crook  Gas Assets     Steve Venturatos
Israel Estrada  Global Rate Services    Mary Solmonson
Sharon Hausinger EES Commercial Risk Management  Barry Vanderhorst
Jennifer Keith  EES Financial Operations   Patrick Hanes
Christine Milliner Corporate HR     Suzanne Brown
Justin O&apos;Malley  EES Gas Commodities    David Draper   
Adnan Patel  Global Counterparty    Mary Gosnell
Lauren Schlesinger EES Financial Planning    Matt Culver
Shirley Sidler  Global Products    Scott Earnest
Leah Stephens  Global Products    Kevin Sweeney
George Thomas Business Analysis &amp; Reporting   Jody Pierce

Shilpa Chunchu - interviewing with groups
Angie Zeman - interviewing with groups


Russell Dyk  Mid-Markets Trading    Jenn Fraser

Juan Cabrales - He has been extended two offers (Panama group and 
