Date: Wed, 9 Jan 2002 09:25:36 -0800 (PST)
From: linda.wehring@enron.com
To: bob.burleson@enron.com, sean.bolks@enron.com, reyna.cabrera@enron.com, 
	stephen.herber@enron.com, dana.jones@enron.com, 
	penny.mccarran@enron.com, vernon.mercaldo@enron.com, 
	sue.neville@enron.com, don.powell@enron.com, pilar.ramirez@enron.com, 
	richard.riehm@enron.com, preston.roobaert@enron.com, 
	g..stage@enron.com, kay.threet@enron.com, india.torres@enron.com, 
	steve.weller@enron.com, lindy.donoho@enron.com, 
	steven.harris@enron.com, lorraine.lindberg@enron.com, 
	tk.lohman@enron.com, michelle.lokay@enron.com, 
	audrey.robertson@enron.com, kimberly.watson@enron.com, 
	mark.mcconnell@enron.com, paul.y&apos;barbo@enron.com
Subject: Rodeo Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wehring, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN&gt;
X-To: Burleson, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks&gt;, Cabrera, Reyna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer&gt;, Herber, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber&gt;, Jones, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones&gt;, McCarran, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr&gt;, Mercaldo, Vernon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal&gt;, Neville, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1&gt;, Powell, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1&gt;, Ramirez, Pilar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire&gt;, Riehm, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm&gt;, Roobaert, Preston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer&gt;, Stage, Michael G. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage&gt;, Threet, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet&gt;, Torres, India &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres&gt;, Weller, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, McConnell, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne&gt;, Y&apos;barbo, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo&gt;
X-cc: 
X-bcc: Wehring, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin&gt;
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Below is the scheduled of the performers for the Houston Livestock Show and Rodeo.  We have a limit of 4 tickets per person, let me know who you would like to see and indicate by First Choice, Second Choice and Third Choice.  These seat are located on the field level.  I must receive all request by email and no later than January 18th and will try to accommodate all request.

Tuesday, Feb. 12    	Dixie Chicks, sponsored by Ford
Wednesday, Feb. 13  	Neil Diamond
Thursday, Feb. 14   	Alan Jackson
Friday, Feb. 15	    	Clay Walker
Saturday, Feb. 16   	Pat Green
Sunday, Feb. 17	    	Kumbia Kings and Juanes
Monday, Feb. 18	Lyle Lovett and Martina McBride
Tuesday, Feb. 19    	Brooks &amp; Dunn
Wednesday, Feb. 20  	Bob Dylan
Thursday, Feb. 21   	Phil Vassar and Jamie O&apos;Neal
Friday, Feb. 22	    	Brian McKnight and Mary J. Blige
Saturday, Feb. 23   	Emmylou Harris, Alison Krauss, Patty Loveless and Nickel Creek
Sunday, Feb. 24     	Los Tigres del Norte and Ramon Ayala y Sus Bravos Del Norte
Monday, Feb. 25	REO Speedwagon and Styx
Tuesday, Feb. 26    	Willie Nelson and Lee Ann Womack
Wednesday, Feb. 27  	Kenny Chesney
Thursday, Feb. 28   	Clint Black with Lisa Hartman Black
Friday, March 1	    	Destiny&apos;s Child
Saturday, March 2   	&quot;Legends of RODEOHOUSTON in Concert&quot; with Mac Davis, Larry Gatlin and the Gatlin Brothers, Naomi Judd, and Charley Pride
Sunday, March 3	George Strait

All weekday performances begin at 7 p.m., and Saturday and Sunday performances begin at 3:45 p.m. Each performance showcases the entertainer at the end of the rodeo. The Sunday, March 3, performance is a concert-only will begin at 7 p.m.

Thank you, 
Linda Wehring
Enron Transportation Services
Email: linda.wehring@enron.com
Telephone (713) 853-6040
