Date: Wed, 16 Jan 2002 16:15:47 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_ees@enron.com, dl-ga-all_enron_north_america@enron.com, 
	dl-ga-all_enw@enron.com
Subject: NETCO Employees at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_ees &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_ees_employees&gt;, DL-GA-all_enron_north_america &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america&gt;, DL-GA-all_enw &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enw_employees&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


