Date: Wed, 31 Oct 2001 03:33:18 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Path 15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com&gt;
X-To: Market Status: Hour-Ahead/Real-Time &lt;IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Path 15 S-N flows are near the limit.  BEEP has been put into split region
mode as of 2331 hours.  BEEP will dispatch in two zones and will produce two
Ex-Post prices.  Sent by Market Operations, inquiries please call the Real
Time Desk.

The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
