Date: Wed, 7 Nov 2001 20:22:32 -0800 (PST)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: GLASSES FOUND IN MT HOOD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


A pair of glasses was found in Mt. Hood yesterday:

Liz Claiborne, gold/green frames

If they belong to you, please come claim them!

Thanks,
Grace
