Date: Fri, 15 Feb 2002 08:17:55 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_domestic@enron.com
Subject: Presidents&apos; Day Holiday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_domestic &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


