Date: Mon, 9 Apr 2001 15:07:00 -0700 (PDT)
From: outlook.team@enron.com
To: alan.brumbaugh@enron.com, c.chiang@enron.com, daren.farmer@enron.com, 
	deaun.trayer@enron.com, dwayne.luzum@enron.com, eric.bass@enron.com, 
	greg.bierman@enron.com, jim.sanford@enron.com, 
	jim.schwieger@enron.com, karen.hayes@enron.com, 
	laura.vuittonet@enron.com, liz.bellamy@enron.com, 
	mike.guinane@enron.com, monica.richards@enron.com, 
	pamela.culpepper@enron.com, rick.casteel@enron.com, 
	robert.barker@enron.com, robert.hignojos@enron.com, 
	robert.smith@enron.com, ryan.choquette@enron.com, 
	samantha.taylor@enron.com, scott.dunlap@enron.com, 
	stacey.neuweiler@enron.com, stella.brasher@enron.com, 
	thomas.martin@enron.com, tom.halpin@enron.com
Subject: PLEASE PROCESS IMMEDIATELY TO AVOID LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team &lt;Outlook Migration Team/Corp/Enron@ENRON&gt;
X-To: Alan Brumbaugh &lt;Alan Brumbaugh/Corp/Enron@ENRON&gt;, C P Chiang &lt;C P Chiang/Corp/Enron@ENRON&gt;, Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, Deaun Trayer &lt;Deaun Trayer/ET&amp;S/Enron@ENRON&gt;, Dwayne Luzum &lt;Dwayne Luzum/ET&amp;S/Enron@ENRON&gt;, Eric Bass &lt;Eric Bass/HOU/ECT@ECT&gt;, Greg Bierman &lt;Greg Bierman/ET&amp;S/Enron@ENRON&gt;, Jim Sanford &lt;Jim Sanford/ET&amp;S/Enron@ENRON&gt;, Jim Schwieger &lt;Jim Schwieger/HOU/ECT@ECT&gt;, Karen Hayes &lt;Karen Hayes/OTS/Enron@ENRON&gt;, Laura Vuittonet &lt;Laura Vuittonet/Corp/Enron@Enron&gt;, Liz Bellamy &lt;Liz Bellamy/NA/Enron@Enron&gt;, Mike Guinane &lt;Mike Guinane/ET&amp;S/Enron@ENRON&gt;, Monica Jordan Richards &lt;Monica Jordan Richards/HOU/ECT@ECT&gt;, Pamela Culpepper &lt;Pamela Culpepper/ET&amp;S/Enron@Enron&gt;, Rick Casteel &lt;Rick Casteel/OTS/Enron@ENRON&gt;, Robert Barker &lt;Robert Barker/ET&amp;S/Enron@Enron&gt;, Robert Hignojos &lt;Robert Hignojos/OTS/Enron@ENRON&gt;, Robert S Smith &lt;Robert S Smith/OTS/Enron@Enron&gt;, Ryan Choquette &lt;Ryan Choquette/ET&amp;S/Enron@ENRON&gt;, Samantha Taylor &lt;Samantha Taylor/OTS/Enron@ENRON&gt;, Scott Dunlap &lt;Scott Dunlap/ET&amp;S/Enron@Enron&gt;, Stacey Neuweiler &lt;Stacey Neuweiler/HOU/ECT@ECT&gt;, Stella Brasher &lt;Stella Brasher/Corp/Enron@Enron&gt;, Thomas A Martin &lt;Thomas A Martin/HOU/ECT@ECT&gt;, Tom Halpin &lt;Tom Halpin/ET&amp;S/Enron@ENRON&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

READ VERY CAREFULLY

Your Migration Date is: TODAY!!
Please make sure you are connected to the network before you launch this application.  
CLICK THE BUTTON ONLY ONCE!

IF A POP-UP BOX APPEARS, PROMPTING YOU TO &quot;ABORT, CANCEL OR TRUST SIGNER&quot;  PLEASE SELECT TRUST SIGNER.  THIS BOX MAY APPEAR MULTIPLE TIMES.  PLEASE SELECT TRUST SIGNER FOR EVERY INSTANCE.

Please Note:  You will not notice any change to your existing Personal Address Book, Journal entries,  Private Folder Structure or calendar after running this application. Any information you Add to your Personal Address Book, Journal entries or calendar after you process this tool will need to be manually imported into Outlook after you are migrated.
  Failure to run this application will result in your data not being imported to Outlook.

Thank you for your cooperation,

