Date: Thu, 16 Nov 2000 06:06:00 -0800 (PST)
From: pilar.ramirez@enron.com
To: sean.bolks@enron.com, craig.buehler@enron.com, lee.ferrell@enron.com, 
	martha.janousek@enron.com, kimberly.watson@enron.com, 
	vernon.mercaldo@enron.com, jim.wiltfong@enron.com, 
	robert.mason@enron.com, michael.bodnar@enron.com, 
	theresa.branney@enron.com, reyna.cabrera@enron.com, 
	morgan.gottsponer@enron.com, sue.neville@enron.com, 
	kay.threet@enron.com, dana.jones@enron.com, don.powell@enron.com, 
	lindy.donoho@enron.com, jeffery.fawcett@enron.com, 
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com, 
	tk.lohman@enron.com, audrey.robertson@enron.com, 
	michelle.lokay@enron.com, christine.stokes@enron.com, 
	bob.burleson@enron.com, stephen.herber@enron.com, 
	bill.mangels@enron.com, penny.mccarran@enron.com, 
	michael.stage@enron.com, rockey.storie@enron.com, 
	steven.harris@enron.com, mike.ullom@enron.com, 
	linda.wehring@enron.com, steve.weller@enron.com, 
	lia.halstead@enron.com, patti.walsh@enron.com, 
	alma.carrillo@enron.com, joan.collins@enron.com, 
	india.torres@enron.com, roseland@webtv.net, txnykcla@hotmail.com, 
	wcam@ev1.net
Subject: FW: No Subject
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pilar Ramirez
X-To: Sean Bolks, Craig Buehler, Lee Ferrell, Martha Janousek, Kimberly Watson, Vernon Mercaldo, Jim Wiltfong, Robert Mason, Michael Bodnar, Theresa Branney, Reyna Cabrera, Morgan Gottsponer, Sue Neville, Kay Threet, Dana Jones, Don Powell, Lindy Donoho, Jeffery Fawcett, Kevin Hyatt, Lorraine Lindberg, TK Lohman, Audrey Robertson, Michelle Lokay, Christine Stokes, Bob Burleson, Stephen Herber, Bill Mangels, Penny McCarran, Michael G Stage, Rockey Storie, Steven Harris, Mike Ullom, Linda Wehring, Steve Weller, Lia Halstead, Patti Walsh, Alma Carrillo, Joan Collins, India Torres, roseland@webtv.net, txnykcla@hotmail.com, wcam@ev1.net.
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

FYI
---------------------- Forwarded by Pilar Ramirez/ET&amp;S/Enron on 11/16/2000 
01:54 PM ---------------------------


LARSON Soraya &lt;Soraya.LARSON@FINA.com&gt; on 11/16/2000 01:12:04 PM
To: &quot;&apos;pilar.ramirez@enron.com&apos;&quot; &lt;pilar.ramirez@enron.com&gt;
cc:  

Subject: FW: No Subject


Please pass on.

-----Original Message-----
From: LEWANDOWSKI Steve
Sent: Thursday, November 16, 2000 9:15 AM
To: LARSON Soraya; TATE Mike; LAWTON Jill; MENNELL Sue; CULPEPPER Diane;
NORNES Paul; BAKER Clif; MULLENIX Donna; REESE Janet; WADE Bill; FELLER
Dan
Subject: FW: No Subject


FYI


Message-ID: &lt;c0.bb90ba8.274441fd@aol.com&gt;
From: SandWach@aol.com
To: NanaBudnik@aol.com, JBUDNIK@aol.com, LBudnik@aol.com,  
carpediem@kalnet.net, jacksof@webtv.net, ALewan6115@aol.com,  
jlewand@hotmail.com, joycelewandowski@hotmail.com,  
slewandowski@bigplanet.com, tomibena@freeway.net, Mbudnik@f-k.com,  
gwmullins@ili.net, mollyd@pilot.infi.net, Zmanbug@aol.com
Subject: No Subject
Date: Wed, 15 Nov 2000 13:46:05 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;Subject: telephone scam

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;This is a little scary... Got a call this weekend from an

&gt;&gt; &gt;&gt; individual

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;identifying himself as an AT&amp;T Service technician who was

&gt;&gt; &gt;&gt; conducting

&gt;&gt; &gt;&gt; &gt; &gt;a

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;test

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;on our telephone lines. He stated that to complete the test

I

&gt;&gt; &gt;&gt; should

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;touch

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;nine (9), zero (0), the pound sign (#) and then hang up.

&gt;Being

&gt;&gt; &gt;&gt; the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;suspicious individual that I am - I refused.  Upon

contacting

&gt;&gt; &gt;the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;telephone

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;company, I was informed that by pushing 90#, you give the

&gt;&gt; &gt;&gt; requesting

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;individual full access to your telephone line, which allows

&gt;&gt; them

&gt;&gt; &gt;&gt; to

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;place

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;long distance telephone calls  billed to your home phone

&gt;&gt; number.

&gt;&gt; &gt;I

&gt;&gt; &gt;&gt; &gt; &gt;was

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;further informed that this scam has been originating from

&gt;many

&gt;&gt; &gt;of

&gt;&gt; &gt;&gt; &gt; &gt;the

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;local

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;jails/prisons. I have  verified this information with

Sprint,

&gt;&gt; &gt;&gt; AT&amp;T,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; MCI,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;SBC,

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;and GTE. Please beware. DO NOT press 90# for ANYONE. The

&gt;phone

&gt;&gt; &gt;&gt; &gt; &gt;company

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;requested that I share this information with EVERYONE I

KNOW.

&gt;&gt; &gt;&gt; PLEASE

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;pass

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;this on.

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt; &gt; &gt; &gt;

&gt;&gt; &gt;&gt; &gt;

