Date: Wed, 23 May 2001 21:25:00 -0700 (PDT)
From: kenneth.thibodeaux@enron.com
To: araceli.romero@enron.com, allen.ueckert@enron.com, beth.apollo@enron.com, 
	brent.price@enron.com, cassandra.mayeux@enron.com, 
	chip.schneider@enron.com, cassandra.schultz@enron.com, 
	darrell.aguilar@enron.com, debbie.brackett@enron.com, 
	david.delainey@enron.com, david.port@enron.com, 
	darin.talley@enron.com, fernley.dyson@enron.com, 
	faith.killen@enron.com, gary.hickerson@enron.com, 
	georgeanne.hodges@enron.com, greg.whalley@enron.com, 
	greg.whiting@enron.com, cliff.baxter@enron.com, 
	janet.dietrich@enron.com, joe.gold@enron.com, 
	john.lavorato@enron.com, kent.castleman@enron.com, 
	kevin.hannon@enron.com, kirti.patel@enron.com, 
	kevin.presto@enron.com, louise.kitchen@enron.com, 
	michael.brown@enron.com, misti.day@enron.com, mark.frank@enron.com, 
	mark.frevert@enron.com, mark.haedicke@enron.com, 
	naveen.andrews@enron.com, patricia.anderson@enron.com, 
	raymond.bowen@enron.com, rick.buy@enron.com, 
	richard.causey@enron.com, richard.causey@enron.com, 
	rudi.zipter@enron.com, sally.beck@enron.com, susan.helton@enron.com, 
	sherri.kathol@enron.com, sanjesh.pathak@enron.com, 
	stephen.thatcher@enron.com, stephen.wood@enron.com, 
	tim.belden@enron.com, ted.ii@enron.com, tammy.shepperd@enron.com, 
	vladimir.gorny@enron.com, vince.kaminski@enron.com, 
	wes.colwell@enron.com, william.bradford@enron.com
Subject: FYI - Memorial Day Holiday Consolidated DPR Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Thibodeaux &lt;Kenneth Thibodeaux/ENRON@enronXgate@ENRON&gt;
X-To: Araceli Romero &lt;Araceli Romero/ENRON@enronXgate&gt;, Allen W Ueckert &lt;Allen W Ueckert/ENRON@enronXgate&gt;, Beth Apollo &lt;Beth Apollo/ENRON@enronXgate&gt;, Brent A Price &lt;Brent A Price/ENRON@enronXgate&gt;, Cassandra Mayeux &lt;Cassandra Mayeux/ENRON@enronXgate&gt;, Chip Schneider &lt;Chip Schneider/ENRON@enronXgate&gt;, Cassandra Schultz &lt;Cassandra Schultz/ENRON@enronXgate&gt;, Darrell Aguilar &lt;Darrell Aguilar/ENRON@enronXgate&gt;, Debbie R Brackett &lt;Debbie R Brackett/ENRON@enronXgate&gt;, David W Delainey &lt;David W Delainey/HOU/EES@EES&gt;, David Port &lt;David Port/ENRON@enronXgate&gt;, Darin Talley &lt;Darin Talley/ENRON@enronXgate&gt;, Fernley Dyson &lt;Fernley Dyson/Enron@EUEnronXGate&gt;, Faith Killen &lt;Faith Killen/ENRON@enronXgate&gt;, Gary Hickerson &lt;Gary Hickerson/ENRON@enronXgate&gt;, Georgeanne Hodges &lt;Georgeanne Hodges/ENRON@enronXgate&gt;, Greg Whalley &lt;Greg Whalley/HOU/ECT@ECT&gt;, Greg Whiting &lt;Greg Whiting/ENRON@enronXgate&gt;, Cliff Baxter &lt;Cliff Baxter/ENRON@enronXgate&gt;, Janet R Dietrich &lt;Janet R Dietrich/HOU/EES@EES&gt;, Joe Gold &lt;Joe Gold/LON/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, Kent Castleman &lt;Kent Castleman/ENRON@enronXgate&gt;, Kevin Hannon &lt;Kevin Hannon/Enron Communications@Enron Communications&gt;, Kirti Patel &lt;Kirti Patel/ENRON@enronXgate&gt;, Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Michael Brown &lt;Michael Brown/Enron@EUEnronXGate&gt;, Misti Day &lt;Misti Day/ENRON@enronXgate&gt;, Mark Frank &lt;Mark Frank/ENRON@enronXgate&gt;, Mark Frevert &lt;Mark Frevert/ENRON@enronXgate&gt;, Mark E Haedicke &lt;Mark E Haedicke/HOU/ECT@ECT&gt;, Naveen Andrews &lt;Naveen Andrews/ENRON@enronXgate&gt;, Patricia Anderson &lt;Patricia Anderson/ENRON@enronXgate&gt;, Raymond Bowen &lt;Raymond Bowen/ENRON@enronXgate&gt;, Rick Buy &lt;Rick Buy/ENRON@enronXgate&gt;, Richard Causey &lt;Richard Causey/ENRON@enronXgate&gt;, Richard Causey &lt;Richard Causey/ENRON@enronXgate&gt;, Rudi Zipter &lt;Rudi Zipter/ENRON@enronXgate&gt;, Sally Beck &lt;Sally Beck/ENRON@enronXgate&gt;, Susan Helton &lt;Susan Helton/ENRON@enronXgate&gt;, Sherri Kathol &lt;Sherri Kathol/ENRON@enronXgate&gt;, Sanjesh Pathak &lt;Sanjesh Pathak/ENRON@enronXgate&gt;, Stephen Thatcher &lt;Stephen Thatcher/ENRON@enronXgate&gt;, Stephen Wood &lt;Stephen Wood/ENRON@EUEnronXGate&gt;, Tim Belden &lt;Tim Belden/ENRON@enronXgate&gt;, Ted Murphy ii &lt;Ted Murphy ii/Enron@EUEnronXGate&gt;, Tammy R Shepperd &lt;Tammy R Shepperd/ENRON@enronXgate&gt;, Vladimir Gorny &lt;Vladimir Gorny/ENRON@enronXgate&gt;, Vince J Kaminski &lt;Vince J Kaminski/ENRON@enronXgate&gt;, Wes Colwell &lt;Wes Colwell/ENRON@enronXgate&gt;, William S Bradford &lt;William S Bradford/ENRON@enronXgate&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Due to the U. S. and London markets being closed Monday, May 28, 2001 in observance of Memorial Day in the United States and Spring Bank Holiday in London, the Consolidated DPR for Friday May 25 will be reported Tuesday May 29.  Any trading activity that occurs in countries that do not observe a holiday on Monday, will be combined with Tuesday, May 29 trading activity, and reported on the Consolidated DPR on Wednesday, May 30. 

Please let me know if you have any questions.

Thanks,
Johnny Thibodeaux
