Date: Fri, 6 Apr 2001 17:10:00 -0700 (PDT)
From: outlook.team@enron.com
To: daren.farmer@enron.com, elsa.villarreal@enron.com, eric.bass@enron.com, 
	jim.schwieger@enron.com, laura.vuittonet@enron.com, 
	liz.bellamy@enron.com, stacey.neuweiler@enron.com, 
	alan.brumbaugh@enron.com, c.chiang@enron.com, 
	horace.snyder@enron.com, monica.richards@enron.com, 
	stella.brasher@enron.com, robert.barker@enron.com, 
	ronald.matthews@enron.com, bruce.king@enron.com, 
	calvin.taylor@enron.com, candace.goodroe@enron.com, 
	charles.keng@enron.com, fred.salinas@enron.com, 
	gene.brantz@enron.com, glen.gillespie@enron.com, 
	jana.charnquist@enron.com, jennifer.lowry@enron.com, 
	karen.hayes@enron.com, lewis.stiles@enron.com, 
	maggie.matheson@enron.com, maria.salazar@enron.com, 
	matthew.taylor@enron.com, michael.skelton@enron.com, 
	pamela.culpepper@enron.com, ramona.betancourt@enron.com, 
	rebecca.marks@enron.com, rick.casteel@enron.com, 
	robert.hignojos@enron.com, robert.smith@enron.com, 
	samantha.taylor@enron.com, stephen.perry@enron.com, 
	tony.moore@enron.com, scott.abshire@enron.com
Subject: 3-URGENT - TO AVOID LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team &lt;Outlook Migration Team/Corp/Enron@ENRON&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;, Elsa Villarreal &lt;Elsa Villarreal/HOU/ECT@ECT&gt;, Eric Bass &lt;Eric Bass/HOU/ECT@ECT&gt;, Jim Schwieger &lt;Jim Schwieger/HOU/ECT@ECT&gt;, Laura Vuittonet &lt;Laura Vuittonet/Corp/Enron@Enron&gt;, Liz Bellamy &lt;Liz Bellamy/NA/Enron@Enron&gt;, Stacey Neuweiler &lt;Stacey Neuweiler/HOU/ECT@ECT&gt;, Alan Brumbaugh &lt;Alan Brumbaugh/Corp/Enron@ENRON&gt;, C P Chiang &lt;C P Chiang/Corp/Enron@ENRON&gt;, Horace Snyder &lt;Horace Snyder/Corp/Enron@ENRON&gt;, Monica Jordan Richards &lt;Monica Jordan Richards/HOU/ECT@ECT&gt;, Stella Brasher &lt;Stella Brasher/Corp/Enron@Enron&gt;, Robert Barker &lt;Robert Barker/ET&amp;S/Enron@Enron&gt;, Ronald Matthews &lt;Ronald Matthews/Enron@EnronXGate&gt;, Bruce King &lt;Bruce King/OTS/Enron@ENRON&gt;, Calvin Taylor &lt;Calvin Taylor/OTS/Enron@ENRON&gt;, Candace Goodroe &lt;Candace Goodroe/OTS/Enron@ENRON&gt;, Charles Keng &lt;Charles Keng/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Fred Salinas &lt;Fred Salinas/OTS/Enron@Enron&gt;, Gene L Brantz &lt;Gene L Brantz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Glen Gillespie &lt;Glen Gillespie/OTS/Enron@ENRON&gt;, Jana Charnquist &lt;Jana Charnquist/OTS/Enron@ENRON&gt;, Jennifer Lowry &lt;Jennifer Lowry/ET&amp;S/Enron@ENRON&gt;, Karen Hayes &lt;Karen Hayes/OTS/Enron@ENRON&gt;, Lewis Stiles &lt;Lewis Stiles/OTS/Enron@ENRON&gt;, Maggie Matheson &lt;Maggie Matheson/ET&amp;S/Enron@ENRON&gt;, Maria Salazar &lt;Maria Salazar/OTS/Enron@ENRON&gt;, Matthew Taylor &lt;Matthew Taylor/OTS/Enron@ENRON&gt;, Michael Skelton &lt;Michael Skelton/OTS/Enron@ENRON&gt;, Pamela Culpepper &lt;Pamela Culpepper/ET&amp;S/Enron@Enron&gt;, Ramona Betancourt &lt;Ramona Betancourt/ET&amp;S/Enron@ENRON&gt;, Rebecca Marks &lt;Rebecca Marks/OTS/Enron@ENRON&gt;, Rick Casteel &lt;Rick Casteel/OTS/Enron@ENRON&gt;, Robert Hignojos &lt;Robert Hignojos/OTS/Enron@ENRON&gt;, Robert S Smith &lt;Robert S Smith/OTS/Enron@Enron&gt;, Samantha Taylor &lt;Samantha Taylor/OTS/Enron@ENRON&gt;, Stephen Perry &lt;Stephen Perry/OTS/Enron@ENRON&gt;, Tony Moore &lt;Tony Moore/OTS/Enron@ENRON&gt;, Scott Abshire &lt;Scott Abshire/Enron Communications@Enron Communications&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

READ VERY CAREFULLY

The application below  (Migrate Me Button)  MUST be clicked between 10:00 AM and 11:00 AM on the DAYof your migration.
Your Migration Date is: April 9th
Please make sure you are connected to the network before you launch this application.  
CLICK THE BUTTON ONLY ONCE!

IF A POP-UP BOX APPEARS, PROMPTING YOU TO &quot;ABORT, CANCEL OR TRUST SIGNER&quot;  PLEASE SELECT TRUST SIGNER.  THIS BOX MAY APPEAR MULTIPLE TIMES.  PLEASE SELECT TRUST SIGNER FOR EVERY INSTANCE.

Please Note:  You will not notice any change to your existing Personal Address Book, Journal entries,  Private Folder Structure or calendar after running this application. Any information you Add to your Personal Address Book, Journal entries or calendar after you process this tool will need to be manually imported into Outlook after you are migrated.
  Failure to run this application will result in your data not being imported to Outlook.

Thank you for your cooperation,

