Date: Wed, 9 Aug 2000 02:38:00 -0700 (PDT)
From: audrey.robertson@enron.com
To: lindy.donoho@enron.com, jeffery.fawcett@enron.com, steven.harris@enron.com, 
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com, 
	tk.lohman@enron.com, audrey.robertson@enron.com, 
	susan.scott@enron.com, christine.stokes@enron.com, 
	michelle.lokay@enron.com
Subject: UNITED WAY-&quot;THE GAME SHOW&quot;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Audrey Robertson
X-To: Lindy Donoho, Jeffery Fawcett, Steven Harris, Kevin Hyatt, Lorraine Lindberg, TK Lohman, Audrey Robertson, Susan Scott, Christine Stokes, Michelle Lokay
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

---------------------- Forwarded by Audrey Robertson/ET&amp;S/Enron on 08/09/2000 
09:37 AM ---------------------------


Pamela Carter
08/09/2000 09:34 AM
To: Martha Cormier/ET&amp;S/Enron@ENRON, Teresa McOmber/ET&amp;S/Enron@ENRON, Beverly 
Miller/ET&amp;S/Enron@ENRON, Linda Ward/ET&amp;S/Enron@ENRON, Kathy 
Washington/ET&amp;S/Enron@ENRON, Cynthia Rivers/ET&amp;S/Enron@ENRON, Ray 
Stelly/ET&amp;S/Enron@ENRON, Ramona Betancourt/ET&amp;S/Enron@ENRON, Nancy 
Bastida/FGT/Enron@ENRON, Deborah Dunten/ET&amp;S/Enron@ENRON, Sue M 
Neville/ET&amp;S/Enron@ENRON, Michael G Stage/ET&amp;S/Enron@ENRON, Rockey 
Storie/ET&amp;S/Enron@ENRON, Dale Eldridge/ET&amp;S/Enron@ENRON, John 
Williams/ET&amp;S/Enron@ENRON, Patricia Steele/ET&amp;S/Enron@ENRON, Linda 
Trevino/ET&amp;S/Enron@ENRON, Larry Berger/ET&amp;S/Enron@ENRON, Sherry 
Forbish/ET&amp;S/Enron@ENRON, Christine McEvoy/ET&amp;S/Enron@Enron, Jan 
Moore/ET&amp;S/Enron@ENRON, Jean Adams/ET&amp;S/Enron@ENRON, Robert 
Benningfield/ET&amp;S/Enron@ENRON, John Buchanan/ET&amp;S/Enron@ENRON, Randy 
Janzen/ET&amp;S/Enron@ENRON, Ruthe Newman/ET&amp;S/Enron@ENRON, Katherine 
Perry/ET&amp;S/Enron@ENRON, Kathy Sturr/ET&amp;S/Enron@ENRON, Ricki 
Winters/ET&amp;S/Enron@Enron, Julia White/ET&amp;S/Enron@ENRON, Randy 
Bryan/ET&amp;S/Enron@ENRON, Pamela Carter/ET&amp;S/Enron@ENRON, Jodie 
Floyd/ET&amp;S/Enron@ENRON, Tracy Minter/ET&amp;S/Enron@Enron, Lynn 
Blair/ET&amp;S/Enron@ENRON, Jean Blair/ET&amp;S/Enron@ENRON, Chris 
Greaney/ET&amp;S/Enron@ENRON, Jerry Wilkens/ET&amp;S/Enron@ENRON, Raetta 
Zadow/ET&amp;S/Enron@ENRON, Don Powell/ET&amp;S/Enron@ENRON, Audrey 
Robertson/ET&amp;S/Enron@ENRON, Nancy Callans/ET&amp;S/Enron@ENRON, James 
Carr/ET&amp;S/Enron@ENRON, Leonard Daily/ET&amp;S/Enron@ENRON, Tdykes@enron.com, 
Albert Hernandez/ET&amp;S/Enron@ENRON, djasper@enron.com, Joe 
Linhart/ET&amp;S/Enron@ENRON, Jamie Lynn/ET&amp;S/Enron@ENRON, Janet 
McDaniel/ET&amp;S/Enron@ENRON, Amy Mulligan/ET&amp;S/Enron@ENRON, Diana 
Porter/ET&amp;S/Enron@ENRON, Harry Woodson/ET&amp;S/Enron@ENRON, Terry 
Kowalke/ET&amp;S/Enron@ENRON, MaryAnn Locknar/ET&amp;S/Enron@ENRON
cc:  

Subject: UNITED WAY-&quot;THE GAME SHOW&quot;

OOPs!!!  The correct time to meet is 11:15am  Sorry!!!

Pam

---------------------- Forwarded by Pamela Carter/ET&amp;S/Enron on 08/09/2000 
09:33 AM ---------------------------


Pamela Carter
08/09/2000 08:54 AM
To: Martha Cormier/ET&amp;S/Enron@ENRON, Teresa McOmber/ET&amp;S/Enron@ENRON, Beverly 
Miller/ET&amp;S/Enron@ENRON, Linda Ward/ET&amp;S/Enron@ENRON, Kathy 
Washington/ET&amp;S/Enron@ENRON, Cynthia Rivers/ET&amp;S/Enron@ENRON, Ray 
Stelly/ET&amp;S/Enron@ENRON, Ramona Betancourt/ET&amp;S/Enron@ENRON, Nancy 
Bastida/FGT/Enron@ENRON, Deborah Dunten/ET&amp;S/Enron@ENRON, Sue M 
Neville/ET&amp;S/Enron@ENRON, Michael G Stage/ET&amp;S/Enron@ENRON, Rockey 
Storie/ET&amp;S/Enron@ENRON, Dale Eldridge/ET&amp;S/Enron@ENRON, John 
Williams/ET&amp;S/Enron@ENRON, Patricia Steele/ET&amp;S/Enron@ENRON, Linda 
Trevino/ET&amp;S/Enron@ENRON, Larry Berger/ET&amp;S/Enron@ENRON, Sherry 
Forbish/ET&amp;S/Enron@ENRON, Christine McEvoy/ET&amp;S/Enron@Enron, Jan 
Moore/ET&amp;S/Enron@ENRON, Jean Adams/ET&amp;S/Enron@ENRON, Robert 
Benningfield/ET&amp;S/Enron@ENRON, John Buchanan/ET&amp;S/Enron@ENRON, Randy 
Janzen/ET&amp;S/Enron@ENRON, Ruthe Newman/ET&amp;S/Enron@ENRON, Katherine 
Perry/ET&amp;S/Enron@ENRON, Kathy Sturr/ET&amp;S/Enron@ENRON, Ricki 
Winters/ET&amp;S/Enron@Enron, Julia White/ET&amp;S/Enron@ENRON, Randy 
Bryan/ET&amp;S/Enron@ENRON, Pamela Carter/ET&amp;S/Enron@ENRON, Jodie 
Floyd/ET&amp;S/Enron@ENRON, Tracy Minter/ET&amp;S/Enron@Enron, Lynn 
Blair/ET&amp;S/Enron@ENRON, Jean Blair/ET&amp;S/Enron@ENRON, Chris 
Greaney/ET&amp;S/Enron@ENRON, Jerry Wilkens/ET&amp;S/Enron@ENRON, Raetta 
Zadow/ET&amp;S/Enron@ENRON, Don Powell/ET&amp;S/Enron@ENRON, Audrey 
Robertson/ET&amp;S/Enron@ENRON, Nancy Callans/ET&amp;S/Enron@ENRON, James 
Carr/ET&amp;S/Enron@ENRON, Leonard Daily/ET&amp;S/Enron@ENRON, Tdykes@enron.com, 
Albert Hernandez/ET&amp;S/Enron@ENRON, djasper@enron.com, Joe 
Linhart/ET&amp;S/Enron@ENRON, Jamie Lynn/ET&amp;S/Enron@ENRON, Janet 
McDaniel/ET&amp;S/Enron@ENRON, Amy Mulligan/ET&amp;S/Enron@ENRON, Diana 
Porter/ET&amp;S/Enron@ENRON, Harry Woodson/ET&amp;S/Enron@ENRON, Terry 
Kowalke/ET&amp;S/Enron@ENRON, MaryAnn Locknar/ET&amp;S/Enron@ENRON
cc:  

Subject: UNITED WAY-&quot;THE GAME SHOW&quot;


GAME SHOW...Drum Roll Please...(boom, boom boom, boom, boom) Are you ready 
for the FUN AND EXCITED? If so, don&apos;t forget to meet me along with many, many 
more of your GPG fans by the wheelchair ramp at @ 9:45am.  And don&apos;t for get 
your million dollar fans, I would hate for you to loose such valuable piece 
of art. IF YOU KNOW OF ANYONE WHO DID&apos;NT RECEIVE THIER MILLION DOLLAR FAN, 
PLEASE COME BY MY DESK AND PICK ONE UP.

PLEDGE CARDS-Your pledge cards are now available.  Let&apos;s truly open our 
HEARTS and pledge to help &quot;MILLIONS.&quot;
If you need assistance please feel free to stop by my desk.  Click on the URL 
below to make your pledge.

http://unitedway.enron.com

