Date: Thu, 19 Jul 2001 06:55:56 -0700 (PDT)
From: michelle.lokay@enron.com
To: transportation.parking@enron.com
Subject: RE: Allen Center Availability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: Parking &amp; Transportation, &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7829bd7f-cd95d0c5-86256897-7ac24e&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Yes, I am interested!  This is for Allen Center versus Met Garage, right?  What color section...yellow?  Thanks!

 -----Original Message-----
From: 	Hamilton, DeShonda   On Behalf Of Parking &amp; Transportation,
Sent:	Tuesday, July 17, 2001 2:23 PM
To:	Mahendra, Bobby; Johnson, Christina; Ahmadi, Ellie; Anderson, John; Barnwell, Bo; Benson, Robert; Bolks, Sean; Braband, Sandi; Carter, Karen E.; Choate, Jason; Escobedo, Jesse; Hachen, James; Lokay, Michelle; Pace, Bill; Segovia, Brenda; Martinez, Maria; Vincent, Jeffrey; Cortes, Adriana; Figueroa, Xochitl; King, Lucy; Mackey, Angela; Schultea, Adriane; Bryan, Jennifer; Cartagena, Franklin; Reyna, Selma; Schopfer, Chris; Castro, Jenese; Cowan, Beth; Hiltabrand, Leslie; Enochs, Fred; Frey, Gunnar; Greer, Andrew; Griffin, Rebecca; Milton, Monique; Weinreich, Colette
Subject:	Allen Center Availability

We have spaces available at the Allen Center parking garage for $94.00 per month, payroll deduction. If you are interested in acquiring one of these spaces, please reply via e-mail by 5:00, Thurs.,July 19th.

