Date: Fri, 8 Sep 2000 14:58:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: eThink About It: September 11, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Wednesday, September 13 at 10:00 a.m. Houston time, join President &amp; COO Jeff 
Skilling for an &quot;open-mike&quot; eSpeak.   This is your chance to ask about the 
issues that really matter to you.

If you can&apos;t make the live event, don&apos;t forget to pre-submit your questions 
on the eSpeak site and check the transcript later for the answers!


&quot;Competitive intelligence is not about competitors. It is about whether or 
not you still have competitive advantage.&quot;  

Dr. Ben Gilad on eSpeak 08/29/00.  Share intelligence on the Edge and build 
