Date: Mon, 11 Mar 2002 12:47:40 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_domestic@enron.com
Subject: New Credit Union Hours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_domestic &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

New Hours for the Credit Union

Beginning Monday, March 18,
 StarTrust Federal Credit Union&apos;s* new hours will be
 Monday - Friday, 8:30 am - 4:30 pm,
including Teller Services and Financial Services.

Remember that QuickLink Internet Account Access, Anytime Loans, our Web Portal,
and our other electronic services are available to you 24x7!

