Date: Wed, 6 Mar 2002 12:15:57 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston@enron.com
Subject: Blood Drive
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON&gt;
X-To: DL-GA-all_enron_houston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

