Date: Wed, 31 Oct 2001 09:25:46 -0800 (PST)
From: r..harrington@enron.com
To: dana.davis@enron.com, robert.benson@enron.com, joe.quenet@enron.com, 
	j..broderick@enron.com, gautam.gupta@enron.com, 
	paul.thomas@enron.com, joe.stepenovitch@enron.com, 
	larry.campbell@enron.com, peter.makkai@enron.com, 
	william.phillips@enron.com, benjamin.rogers@enron.com, 
	j..sturm@enron.com, russell.ballato@enron.com, 
	erik.simpson@enron.com, matt.lorenz@enron.com, 
	don.baughman@enron.com, john.kinser@enron.com, joe.errigo@enron.com, 
	maria.valdes@enron.com, mike.carson@enron.com, 
	juan.hernandez@enron.com, miguel.garcia@enron.com, 
	dean.laurent@enron.com, laura.podurgiel@enron.com, 
	doug.gilbert-smith@enron.com, jeff.king@enron.com, 
	m..forney@enron.com, paul.schiavone@enron.com, eric.saibi@enron.com, 
	harry.arora@enron.com, robert.stalford@enron.com, 
	steve.wang@enron.com, jaime.gualy@enron.com, hai.chen@enron.com, 
	lloyd.will@enron.com, tom.may@enron.com, jeffrey.miller@enron.com, 
	kayne.coulter@enron.com, clint.dean@enron.com, 
	gerald.gilbert@enron.com, lisa.burnett@enron.com, 
	jason.choate@enron.com, gretchen.lotz@enron.com, 
	patrick.hansen@enron.com, bill.rust@enron.com, 
	corry.bentley@enron.com, l..day@enron.com, w..white@enron.com, 
	a..allen@enron.com, casey.evans@enron.com, wayne.vinson@enron.com, 
	andrea.dahlke@enron.com, tim.carter@enron.com, tom.chapman@enron.com, 
	warrick.franklin@enron.com, michael.mattox@enron.com, 
	israel.estrada@enron.com, martha.stevens@enron.com, 
	trang.le@enron.com, patricia.rivera@enron.com, 
	juana.fayett@enron.com, kim.durham@enron.com, m..grace@enron.com, 
	jae.black@enron.com, lisa.shoemake@enron.com, 
	sonia.hennessy@enron.com, claudia.guerra@enron.com, 
	lisa.kinsey@enron.com, brian.wesneske@enron.com, 
	cora.pendergrass@enron.com, daniel.haynes@enron.com, 
	kevin.brady@enron.com, kirk.lenart@enron.com, 
	margie.straight@enron.com, l..schrab@enron.com, 
	tammy.gilmore@enron.com, wes.dempsey@enron.com, m.hall@enron.com, 
	robert.superty@enron.com, chris.ordway@enron.com, 
	christina.sanchez@enron.com, dan.prudenti@enron.com, 
	joann.collins@enron.com, meredith.homco@enron.com, 
	robert.ramirez@enron.com, l..dinari@enron.com, 
	tamara.carter@enron.com, victor.lamadrid@enron.com, 
	michael.olsen@enron.com, t..muzzy@enron.com, george.smith@enron.com, 
	jesse.villarreal@enron.com, lisa.trofholz@enron.com, 
	daniel.lisk@enron.com, p..adams@enron.com, jan.sutherland@enron.com, 
	shannon.groenewold@enron.com, shelly.mendel@enron.com, 
	j..brewer@enron.com, suzanne.christiansen@enron.com, 
	ted.evans@enron.com, walter.spiegelhauer@enron.com, 
	alejandra.chavez@enron.com, sladana-anna.kulic@enron.com, 
	anne.bike@enron.com, bruce.mills@enron.com, 
	errol.mclaughlin@enron.com, jeff.royed@enron.com, 
	c..gossett@enron.com, joey.taylor@enron.com, kam.keiser@enron.com, 
	mog.heu@enron.com, monte.jones@enron.com, d..winfree@enron.com, 
	m..love@enron.com, scott.palmer@enron.com, john.lavorato@enron.com, 
	louise.kitchen@enron.com, h..lewis@enron.com, geoff.storey@enron.com, 
	s..shively@enron.com, trading &lt;.williams@enron.com&gt;, 
	martin.cuilla@enron.com, l..mims@enron.com, tom.donohoe@enron.com, 
	brad.mckay@enron.com, f..keavey@enron.com, f..brawner@enron.com, 
	scott.hendrickson@enron.com, scott.neal@enron.com, 
	andy.zipper@enron.com, dutch.quigley@enron.com, 
	john.arnold@enron.com, john.griffith@enron.com, larry.may@enron.com, 
	mike.maggi@enron.com, fred.lagrasta@enron.com, j..farmer@enron.com, 
	david.baumbach@enron.com, eric.bass@enron.com, 
	jim.schwieger@enron.com, joe.parks@enron.com, a..martin@enron.com, 
	frank.ermis@enron.com, jay.reitmeyer@enron.com, 
	keith.holst@enron.com, l..gay@enron.com, k..allen@enron.com, 
	alex.saldana@enron.com, brandee.jackson@enron.com, 
	ina.rangel@enron.com, d..hogan@enron.com, kimberly.bates@enron.com, 
	heather.choate@enron.com, john.swinney@enron.com, 
	shifali.sharma@enron.com, frank.prejean@enron.com, 
	joel.bennett@enron.com, jason.harding@enron.com, 
	sheila.glover@enron.com, clara.carrington@enron.com, 
	reno.casimir@enron.com, todd.hall@enron.com, sheri.thomas@enron.com, 
	daniel.reck@enron.com, matthew.arnold@enron.com, 
	christopher.kravas@enron.com, john.ashman@enron.com, 
	jason.beckstead@enron.com, mike.arendes@enron.com, 
	mike.perun@enron.com, brad.carey@enron.com, sandy.olitsky@enron.com, 
	valerie.landry@enron.com, chevondra.auzenne@enron.com, 
	george.mcclellan@enron.com, chad.pennix@enron.com, 
	john.massey@enron.com, juan.pazos@enron.com, kevin.mcgowan@enron.com, 
	lenny.hochschild@enron.com, martin.sonesson@enron.com, 
	marc.wharton@enron.com, eric.groves@enron.com, 
	jonathan.whitehead@enron.com, ted.robinson@enron.com, 
	frank.economou@enron.com, larry.gagliardi@enron.com, 
	mario.de@enron.com, jim.goughary@enron.com, philip.berry@enron.com, 
	sarah.mulholland@enron.com, john.wilson@enron.com, 
	patrick.danaher@enron.com, robert.fuller@enron.com, 
	lee.jackson@enron.com, wade.hicks@enron.com, craig.story@enron.com, 
	robert.bogucki@enron.com, lisa.vitali@enron.com, 
	adam.metry@enron.com, m..elliott@enron.com, j..weaver@enron.com, 
	alan.engberg@enron.com, l..nowlan@enron.com, 
	christian.lebroc@enron.com, tomas.tellez@enron.com, 
	bill.white@enron.com, david.loosley@enron.com, chad.south@enron.com, 
	j..gasper@enron.com, ina.norman@enron.com, audry.o&apos;toole@enron.com, 
	valarie.rambin@enron.com, james.posway@enron.com, 
	mark.tawney@enron.com, elsa.piekielniak@enron.com, 
	steven.vu@enron.com, sandeep.ramachandran@enron.com, 
	eduardo.gil@enron.com, michael.nguyen@enron.com, 
	claudio.ribeiro@enron.com, huy.dinh@enron.com, bob.crane@enron.com, 
	mike.tamm@enron.com, clinton.comeaux@enron.com, r..conner@enron.com, 
	john.daniel@enron.com, erik.deadwyler@enron.com, 
	jay.epstein@enron.com, robert.richard@enron.com, 
	greg.hermans@enron.com, kevin.o&apos;donnell@enron.com, 
	sean.keenan@enron.com, shari.mao@enron.com, chad.ihrig@enron.com, 
	wesley.wilder@enron.com, tim.asterman@enron.com, 
	lori.haney@enron.com, l..morris@enron.com, jerry.newton@enron.com, 
	nick.zacouras@enron.com
Subject: BCP Seat Assignments
Cc: greg.piper@enron.com, mark.pickering@enron.com, andrew.parsons@enron.com, 
	martin.bucknell@enron.com, jenny.rub@enron.com, sue.klinke@enron.com, 
	jose.favela@enron.com, jason.sonnier@enron.com, paige.cox@enron.com, 
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com, mark.pickering@enron.com, andrew.parsons@enron.com, 
	martin.bucknell@enron.com, jenny.rub@enron.com, sue.klinke@enron.com, 
	jose.favela@enron.com, jason.sonnier@enron.com, paige.cox@enron.com, 
	sally.beck@enron.com
X-From: Harrington, Stephen R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIN&gt;
X-To: Davis, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis&gt;, Benson, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson&gt;, Quenet, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet&gt;, Broderick, Paul J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder&gt;, Gupta, Gautam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta&gt;, Thomas, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=341ccca1-a2b59bfc-80256903-4e3af6&gt;, Stepenovitch, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno&gt;, Campbell, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6bd4ae0b-2d8a846e-86256992-61085f&gt;, Makkai, Peter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai&gt;, Phillips, William &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=TRO.TR1.William Phillips&gt;, Rogers, Benjamin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers&gt;, Sturm, Fletcher J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm&gt;, Ballato, Russell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato&gt;, Simpson, Erik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso&gt;, Lorenz, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz&gt;, Baughman Jr., Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm&gt;, Kinser, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser&gt;, Errigo, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo&gt;, Valdes, Maria &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes&gt;, Carson, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2&gt;, Hernandez, Juan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3&gt;, Garcia, Miguel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a4e2d779-714442c2-862568e2-54a46d&gt;, Laurent, Dean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren&gt;, Podurgiel, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2&gt;, Gilbert-smith, Doug &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3&gt;, King, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6&gt;, Forney, John M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney&gt;, Schiavone, Paul &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo&gt;, Saibi, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi&gt;, Arora, Harry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora&gt;, Stalford, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor&gt;, Wang, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3&gt;, Gualy, Jaime &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy&gt;, Chen, Hai &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;, May, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay&gt;, Miller, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller&gt;, Coulter, Kayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte&gt;, Dean, Clint &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean&gt;, Gilbert, Gerald &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1&gt;, Burnett, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett&gt;, Choate, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate&gt;, Lotz, Gretchen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz&gt;, Hansen, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4ce722ec-20206dfd-86256908-664fd2&gt;, Rust, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust&gt;, Bentley, Corry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle&gt;, Day, Smith L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Allen, Thresa A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen&gt;, Evans, Casey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans&gt;, Vinson, Donald Wayne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson&gt;, Dahlke, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke&gt;, Carter, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter&gt;, Chapman, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tchapm2&gt;, Franklin, Warrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfrankl2&gt;, Mattox, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmattox&gt;, Estrada, Israel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iestrada&gt;, Stevens, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msteven&gt;, Le, Trang &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tle1&gt;, Rivera, Patricia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Privera&gt;, Fayett, Juana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfayett&gt;, Durham, Kim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham&gt;, Grace, Rebecca M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace&gt;, Black, Tamara Jae &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack&gt;, Shoemake, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema&gt;, Hennessy, Sonia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness&gt;, Guerra, Claudia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2&gt;, Kinsey, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey&gt;, Wesneske, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwesnesk&gt;, Pendergrass, Cora &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpender&gt;, Haynes, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhaynes&gt;, Brady, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady&gt;, Lenart, Kirk &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klenart&gt;, Straight, Margie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstraig&gt;, Schrab, Mark L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab&gt;, Gilmore, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgilmore&gt;, Dempsey, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey&gt;, Hall, Bob M &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3&gt;, Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, Ordway, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway&gt;, Sanchez, Christina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche&gt;, Prudenti, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dprudent&gt;, Collins, Joann &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin&gt;, Homco, Meredith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2&gt;, Ramirez, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3&gt;, Dinari, Sabra L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari&gt;, Carter, Tamara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4&gt;, Lamadrid, Victor &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr&gt;, Olsen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2&gt;, Muzzy, Charles T. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy&gt;, Smith, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=23366cf4-6d1732bf-86256a3f-4f8d1a&gt;, Villarreal, Jesse &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvillar&gt;, Trofholz, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrofhol&gt;, Lisk, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlisk&gt;, Adams, Jacqueline P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams2&gt;, Sutherland, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsutherl&gt;, Groenewold, Shannon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgroenew&gt;, Mendel, Shelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel&gt;, Brewer, Stacey J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrewer&gt;, Christiansen, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schrist&gt;, Evans, Ted &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tevans&gt;, Spiegelhauer, Walter &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wspiegel&gt;, Chavez, Alejandra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achavez2&gt;, Kulic, Sladana-Anna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic&gt;, Bike, Anne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike&gt;, Mills, Bruce &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills&gt;, McLaughlin Jr., Errol &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug&gt;, Royed, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed&gt;, Gossett, Jeffrey C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset&gt;, Taylor, Joey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1&gt;, Keiser, Kam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser&gt;, Heu, Mog &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu&gt;, Jones, Monte &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7&gt;, Winfree, O&apos;Neal D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre&gt;, Love, Phillip M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove&gt;, Palmer, B. Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lewis, Andrew H. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis&gt;, Storey, Geoff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Williams, Jason (Trading) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia&gt;, Cuilla, Martin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla&gt;, Mims, Patrice L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims&gt;, Donohoe, Tom &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho&gt;, Mckay, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay&gt;, Keavey, Peter F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey&gt;, Brawner, Sandra F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne&gt;, Hendrickson, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Zipper, Andy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper&gt;, Quigley, Dutch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Griffith, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit&gt;, May, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2&gt;, Maggi, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi&gt;, Lagrasta, Fred &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;, Baumbach, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba&gt;, Bass, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Parks, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Ermis, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis&gt;, Reitmeyer, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme&gt;, Holst, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst&gt;, Gay, Randall L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Saldana, Alex &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaldan&gt;, Jackson, Brandee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson&gt;, Rangel, Ina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel&gt;, Hogan, Irena D. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan&gt;, Bates, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates&gt;, Choate, Heather &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchoate&gt;, Swinney, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne&gt;, Sharma, Shifali &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssharma&gt;, Prejean, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fprejea&gt;, Bennett, Joel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbennet1&gt;, Harding, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharding&gt;, Glover, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover&gt;, Carrington, Clara &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1&gt;, Casimir, Reno &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcasimir&gt;, Hall, D. Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall&gt;, Thomas, Sheri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas&gt;, Reck, Daniel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck&gt;, Arnold, Matthew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marnold&gt;, Kravas, Christopher &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ckravas&gt;, Ashman, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jashman&gt;, Beckstead, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbeckste&gt;, Arendes, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marendes&gt;, Perun, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mperun&gt;, Carey, Brad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey&gt;, Olitsky, Sandy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solitsk&gt;, Landry, Valerie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlandry&gt;, Auzenne, Chevondra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CAUZENN&gt;, Mcclellan, George &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel&gt;, Pennix, Chad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpennix&gt;, Massey II, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey&gt;, Pazos, Juan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpazos&gt;, Mcgowan, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa&gt;, Hochschild, Lenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhochsch&gt;, Sonesson, Martin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoness&gt;, Wharton, Marc &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwharton&gt;, Groves, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves&gt;, Whitehead, Jonathan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWhitehe&gt;, Robinson, Ted &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trobins&gt;, Economou, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feconom&gt;, Gagliardi, Larry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgagliar&gt;, De La Ossa, Mario &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdelaoss&gt;, Goughary, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgougha&gt;, Berry, Philip &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pberry&gt;, Mulholland, Sarah &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smulhol&gt;, Wilson, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=jwilson7&gt;, Danaher, Patrick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=239a7145-87b1293e-86256944-41f1ff&gt;, Fuller, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpowel2&gt;, Jackson, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljackso&gt;, Hicks, W. Wade &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Whicks&gt;, Story, S. Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstory&gt;, Bogucki, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbogucki&gt;, Vitali, Lisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvitali&gt;, Metry, Adam &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ametry&gt;, Elliott, Steven M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Selliot&gt;, Weaver, Vickie J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweaver&gt;, Engberg, Alan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aengber&gt;, Nowlan Jr., John L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan&gt;, LeBroc, Christian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clebroc&gt;, Tellez, Tomas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttellez&gt;, White, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite&gt;, Loosley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dloosley&gt;, South, Chad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csouth&gt;, Gasper, Michael J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgasper&gt;, Norman, Ina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Inorman&gt;, O&apos;toole, Audry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aotoole&gt;, Rambin, Valarie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vrambin&gt;, Posway, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jposway&gt;, Tawney, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney&gt;, Piekielniak, Elsa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Epiekiel&gt;, Vu, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svu&gt;, Ramachandran, Sandeep &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sramach2&gt;, Gil, Eduardo &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egil&gt;, Nguyen, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnguye2&gt;, Ribeiro, Claudio &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro&gt;, Dinh Le, Huy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hle&gt;, Crane, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcrane&gt;, Tamm, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtamm&gt;, Comeaux, Clinton &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccomeaux&gt;, Conner, Andrew R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aconne1&gt;, Daniel, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdaniel3&gt;, Deadwyler, Erik &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edeadwyl&gt;, Epstein, Jay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jepstei&gt;, Richard, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrichar&gt;, Hermans, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans&gt;, O&apos;Donnell, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kodonnel&gt;, Keenan, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeenan&gt;, Mao, Shari &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smao&gt;, Ihrig, Chad &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cihrig&gt;, Wilder, Wesley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wwilder&gt;, Asterman, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tasterma&gt;, Haney, Lori &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhaney&gt;, Morris, Stella L. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smorris&gt;, Newton, Jerry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnewton&gt;, Zacouras, Nick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nzacoura&gt;
X-cc: Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Pickering, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER&gt;, Parsons, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aparson&gt;, Bucknell, Martin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbucknel&gt;, Rub, Jenny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub&gt;, Klinke, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sklinke&gt;, Favela, Jose &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfavela&gt;, Sonnier, Jason &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsonnier&gt;, Cox, Paige &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcox&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

All:

Attached you will find a list that reflects your seat assignments for Business Continuity Planning (BCP).  These seats are located on the 30th and 31st Floors of Enron Center North (ECN).  As previously communicated, you will report to these designated seats in the event of an outage in ECS.

The exception to this is as follows:
If your seat assignment is located on the 31st Floor, you will report to your original location that you occupied prior to your move into ECS.  This will hold true until the Monday after Thanksgiving, as we will have the 31st floor seats set up at that time.

Testing:
Once you have moved to ECS, if you would like to test your BCP location, you will be able to test your seat for functionality every Thursday from 3-6pm.  Testing is not required, but is highly recommended.

If anyone has any questions or concerns about these procedures, please feel free to contact me at any time.

Regards,

Stephen R. Harrington
Technical Project Manager, ECS Project
Enron Net Works, LLC
w:  713-853-7619
p:  877-651-7361
c:  713-444-7279
