Date: Mon, 31 Dec 2001 15:52:05 -0800 (PST)
From: grace.rodriguez@enron.com
To: center.dl-portland@enron.com
Subject: PAYCHECKS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: DL-Portland World Trade Center &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Please see Grace or Julie to pick up your paycheck for 12/31/01.

Happy New Year!

-Grace
