Date: Thu, 24 May 2001 09:17:00 -0700 (PDT)
From: pmar@mofo.com
To: ayudkowsky@stroock.com, jrnelson@llgm.com, bholman@whitecase.com, 
	ceklund@llgm.com, dwhitley@llgm.com, david.burns@bakerbotts.com, 
	dag@dgdk.com, doug.anderson@calenergy.com, ghanken@ggfcmk.com, 
	gbray@stroock.com, hweg@pgwlaw.com, jcrossen@apx.com, 
	kjohan@ladwp.com, mcohen@ggfcmk.com, mlubic@mdbe.com, pmar@mofo.com, 
	pgurfein@akingump.com, rbeitler@sempratrading.com, rkd@dgdk.com, 
	richard.b.sanders@enron.com, rich.stevens@avistacorp.com, 
	rberry@apx.com, zack.starbird@mirant.com
Subject: FW: Letter to PX Participants -- Mailing List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Mar, Patricia S.&quot; &lt;PMar@mofo.com&gt;
X-To: &quot;Alan Yudkowsky (Sempra)&quot; &lt;ayudkowsky@stroock.com&gt;, &quot;Bob Nelson (Enron)&quot; &lt;jrnelson@llgm.com&gt;, &quot;Brian Holman (Mirant)&quot; &lt;bholman@whitecase.com&gt;, &quot;Carl Edlund (Enron)&quot; &lt;ceklund@llgm.com&gt;, &quot;Dan Whitley (Enron)&quot; &lt;dwhitley@llgm.com&gt;, &quot;David Burns (Reliant)&quot; &lt;david.burns@bakerbotts.com&gt;, &quot;David Gill  (LADWP)&quot; &lt;dag@dgdk.com&gt;, &quot;Douglas Anderson (Salton Sea)&quot; &lt;doug.anderson@calenergy.com&gt;, &quot;Gary Hanken (Counsel)&quot; &lt;ghanken@ggfcmk.com&gt;, &quot;Gregory Bray (Sempra)&quot; &lt;gbray@stroock.com&gt;, &quot;Howard Weg (Powerex)&quot; &lt;hweg@pgwlaw.com&gt;, &quot;James Crossen (APX)&quot; &lt;jcrossen@apx.com&gt;, &quot;Kjehl Johansen (LADWP)&quot; &lt;kjohan@ladwp.com&gt;, &quot;Marc Cohen (Counsel)&quot; &lt;mcohen@ggfcmk.com&gt;, &quot;Michael Lubic (Reliant)&quot; &lt;mlubic@mdbe.com&gt;, &quot;Patricia Mar (Avista)&quot; &lt;pmar@mofo.com&gt;, &quot;Peter Gurfein (Salton Sea)&quot; &lt;pgurfein@akingump.com&gt;, &quot;Richard Beitler (Sempra)&quot; &lt;rbeitler@sempratrading.com&gt;, &quot;Richard Diamond (LADWP)&quot; &lt;rkd@dgdk.com&gt;, &quot;Richard Sanders (Enron)&quot; &lt;richard.b.sanders@enron.com&gt;, &quot;Richard Stevens (Avista)&quot; &lt;rich.stevens@avistacorp.com&gt;, &quot;Robert Berry (APX)&quot; &lt;rberry@apx.com&gt;, &quot;Zack Starbird (Mirant)&quot; &lt;zack.starbird@mirant.com&gt;
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

As requested at the end of our meeting today, I am forwarding the list of PX
Participants, sent to me by Gary Hanken, to whom the letter on the
commandeering case was sent.

Patricia S. Mar
Morrison &amp; Foerster LLP
425 Market St., 33rd Floor
San Francisco, CA 94105
Phone: (415) 268-6157
FAX:    (415) 268-7522
e-mail: pmar@mofo.com


-----Original Message-----
From: Garrett L. Hanken [mailto:ghanken@ggfcmk.com]
Sent: May 24, 2001 10:12 AM
To: PMar@mofo.com
Subject: Re: Letter to PX Participants


See attached.  The information was taken from Cal PX&apos;s schedules.

&gt;&gt;&gt; &quot;Mar, Patricia S.&quot; &lt;PMar@mofo.com&gt; 5/24/2001 8:03:45 AM &gt;&gt;&gt;
Can you provide me ASAP the contact list you used in sending out the
commandeering letter to PX participants.  Alternatively, please provide me
with information as to who at the following companies the letter was
addressed to and sent (these are the clients that we work with):

Avista Energy
Idaho Power
AES New Energy
El Paso Merchant Energy

I&apos;m assuming you used a CalPX list which has contact persons who are not the
same as the people I&apos;ve been dealing with, and I need to know whose getting
the letter.  Especially since the claim form is apparently pre-filled in
with the names of these people.

Thanks.

============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please

advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================





**************************
* Confidentiality Notice *
**************************

This message is intended solely for the use of the addressee(s) and is
intended to be privileged and confidential within the attorney client
privilege.  If you have received this message in error, please immediately
notify the sender and delete all copies of this email message along with all
attachments.  Thank you.


============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================

