Date: Wed, 17 Jan 2001 02:09:00 -0800 (PST)
From: teresa.knight@nesanet.org
To: nesamembers@nesanet.org
Subject: MEMBERSHIP MIXER TOMORROW - PAESANOS LOUNGE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa Knight &lt;Teresa.Knight@nesanet.org&gt;
X-To: Nesa Members &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

NESA/HEA Members ~

Don&apos;t forget to join us tomorrow (Thursday, January 18th) for our first
Membership Mixer of 2001 at PAESANOS LOUNGE located at 213 Milam between
Franklin and Congress Streets in the downtown Market District.  Sponsored by
NATIONAL ENERGY &amp; TRADE, LLC, the fun begins at 5:00 p.m. and your first
drink is free when you mention you&apos;re with NESA/HEA at the door.  There will
be a buffet available for our group as well as valet parking.

Remember that PAESANOS also offers a great selection of fine cigars for your
enjoyment while you network with other industry colleagues, and special
guest artist, YVONNE WASHINGTON, performs at 8:00 p.m.  We&apos;re expecting a
great turnout, so don&apos;t be left out!

As part of our Membership Drive, bring a new member with you and become
eligible for a great door prize, graciously donated by Kay Atchison
(NESA/HEA Co-Chair) from Duke Energy.  It&apos;s a great opportunity to renew
your dues as well.  Again, if you didn&apos;t receive your renewal in the mail,
I&apos;m attaching a pdf file that can be opened in Adobe Acrobat.  If you don&apos;t
have that application, download it FREE from our website at www.nesanet.org.
Hope to see you there!  You can&apos;t afford to miss this event!

 &lt;&lt;NESANEAmembership.pdf&gt;&gt;





