Date: Wed, 7 Mar 2001 13:57:31 -0800 (PST)
From: joan.lipuscek@enron.com
To: move-team@enron.com, judy.martin@enron.com, center.ets@enron.com
Subject: MOVE MICHELLE LOKAY
Cc: glenn.stovall@enron.com, michelle.lokay@enron.com, kevin.hyatt@enron.com, 
	steven.harris@enron.com, pamela.daily@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: glenn.stovall@enron.com, michelle.lokay@enron.com, kevin.hyatt@enron.com, 
	steven.harris@enron.com, pamela.daily@enron.com
X-From: Lipuscek, Joan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=20CB61A8-522FB608-86256A01-702C60&gt;
X-To: Move-Team &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB6DAA66-C41DC46F-862566DB-5B3A68&gt;, Martin, Judy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=66A24F0A-3D9BC980-86256626-4DAD17&gt;, ETS Solution Center, &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B502D3D9-A0AB9D3B-8625693C-5D4DD1&gt;
X-cc: Stovall, Glenn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOVALL&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Hyatt, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE&gt;, Daily, Pamela &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=28DC9B36-24A3C428-86256694-4DF823&gt;
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

Please add to the Tuesday (3-13-01) churn date.  Thank you.

