Date: Tue, 10 Apr 2001 11:52:00 -0700 (PDT)
From: beth.apollo@enron.com
To: shona.wilson@enron.com, jeffrey.gossett@enron.com, stacey.white@enron.com, 
	d.hall@enron.com, sheri.thomas@enron.com, brenda.herod@enron.com, 
	john.j.boudreaux@us.arthurandersen.com, 
	john.vickers@us.arthurandersen.com, kate.agnew@us.arthurandersen.com, 
	jennifer.stevenson@us.arthurandersen.com
Subject: Confidential Folder to safely pass information to  Arthur Andersen
Cc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com, 
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com, 
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, tom.bauer@us.arthurandersen.com, 
	georgeanne.hodges@enron.com, vanessa.schulte@enron.com, 
	bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com
X-From: Beth Apollo &lt;Beth Apollo/ENRON@enronXgate@ENRON&gt;
X-To: Shona Wilson &lt;Shona Wilson/NA/Enron@Enron&gt;, Jeffrey C Gossett &lt;Jeffrey C Gossett/HOU/ECT@ECT&gt;, Stacey W White &lt;Stacey W White/HOU/ECT@ECT&gt;, D Todd Hall &lt;D Todd Hall/ENRON@enronXgate&gt;, Sheri Thomas &lt;Sheri Thomas/HOU/ECT@ECT&gt;, Brenda F Herod &lt;Brenda F Herod/ENRON@enronXgate&gt;, john.j.boudreaux@us.arthurandersen.com@SMTP &lt;john.j.boudreaux@us.arthurandersen.com@SMTP@enronXgate&gt;, john.vickers@us.arthurandersen.com@SMTP &lt;john.vickers@us.arthurandersen.com@SMTP@enronXgate&gt;, kate.agnew@us.arthurandersen.com@SMTP &lt;kate.agnew@us.arthurandersen.com@SMTP@enronXgate&gt;, jennifer.stevenson@us.arthurandersen.com@SMTP &lt;jennifer.stevenson@us.arthurandersen.com@SMTP@enronXgate&gt;
X-cc: Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, tom.bauer@us.arthurandersen.com@SMTP &lt;tom.bauer@us.arthurandersen.com@SMTP@enronXgate&gt;, Georgeanne Hodges &lt;Georgeanne Hodges/ENRON@enronXgate&gt;, Vanessa Schulte &lt;Vanessa Schulte/ENRON@enronXgate&gt;, Bob M Hall &lt;Bob M Hall/NA/Enron@Enron&gt;, Leslie Reeves &lt;Leslie Reeves/HOU/ECT@ECT&gt;, Brent A Price &lt;Brent A Price/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst


We have become increasingly concerned about confidential information (dpr/position info, curves, validations/stress tests, etc) being passed to Arthur Andersen for audit purposes over the Web to their Arthur Andersen email addresses. (necessary now they no longer have access to Enron&apos;s internal email system)  

Please use the folder described below when passing any info (that you would have concerns about if it was picked up by a third party) via the shared drive that has been set up for this specific purpose.   

Note:  AA should also use the shared drive to pass info back if there are questions, or the data needs updating.  We should also consider the sensitivity of audit findings and special presentations if they are being distributed electronically.


Please pass this note to others in your groups who have the need to pass info back and forth.

 
Details on how to access for those who will use this method to pass info:

A secured folder has been set up on the &quot;o&quot; drive under Corporate called Arthur_Andersen (O:\Corporate\Arthur_Anderson).  Please post all confidential files in this folder rather than emailing the files to their company email address.  If you need access to this folder, submit an eRequest through the IT Central site: http://itcentral.enron.com/Data/Services/SecurityRequests/.  Arthur Andersen will be able to retrieve these files for review with their terminal server access at the Three Allen Center location.

Please contact Vanessa Schulte if you have any problems or questions

