Date: Tue, 22 Jan 2002 13:33:45 -0800 (PST)
From: announcements.ets@enron.com
To: dl-ga-all_ets@enron.com
Subject: New 2002 Mileage Rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ETS General Announcements &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCETS&gt;
X-To: DL-GA-all_ets &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_ets_employees&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Effective January 1, 2002, the standard mileage rate has increased to 36.5 cents per mile.  As you request reimbursement for personal mileage, please use the rate of 36.5 cents per mile.  

