Date: Mon, 4 Sep 2000 14:58:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: eThink About It: September 4, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Tuesday, September 5 at 10:00 a.m. Houston time, join us for an eSpeak with 
Dan Leff, president and CEO of Global Energy Services.  Dan will be 
discussing Enron&apos;s efforts to profitably deliver on commitments, build strong 
customer relationships, and create incremental value in existing contracts.
Can&apos;t make the live event?  Pre-submit your questions on the eSpeak site.


&quot;Competitive intelligence is like putting your ear to the ground to hear a 
distant train....  If it is done effectively...thousands of ears placed on 
the tracks...Enron&apos;s strategy stays on track.&quot;  
Dr. Ben Gilad 8/29/00 eSpeak.  Keep your ear on the track.  Click the Edge 
