Date: Wed, 15 Aug 2001 14:05:49 -0700 (PDT)
From: danny.mccarty@enron.com
To: julie.armstrong@enron.com, richard.babin@enron.com, jack.boatman@enron.com, 
	sean.bolks@enron.com, theresa.branney@enron.com, 
	bob.burleson@enron.com, reyna.cabrera@enron.com, 
	rachel.cady@enron.com, christi.culwell@enron.com, 
	lindy.donoho@enron.com, stephen.dowd@enron.com, 
	sharon.farrell@enron.com, lee.ferrell@enron.com, eric.gadd@enron.com, 
	steven.harris@enron.com, robert.hayes@enron.com, 
	stephen.herber@enron.com, kevin.hyatt@enron.com, 
	martha.janousek@enron.com, david.junus@enron.com, 
	robert.kilmer@enron.com, tammy.kovalcik@enron.com, 
	blair.lichtenwalter@enron.com, lorraine.lindberg@enron.com, 
	tk.lohman@enron.com, michelle.lokay@enron.com, teb.lokey@enron.com, 
	robert.mason@enron.com, penny.mccarran@enron.com, 
	vernon.mercaldo@enron.com, john.millar@enron.com, 
	sue.neville@enron.com, zelda.paschal@enron.com, 
	pilar.ramirez@enron.com, richard.riehm@enron.com, 
	audrey.robertson@enron.com, preston.roobaert@enron.com, 
	marian.salinas@enron.com, g..stage@enron.com, 
	debra.thompson@enron.com, kay.threet@enron.com, 
	stephen.veatch@enron.com, susan.wadle@enron.com, 
	kimberly.watson@enron.com, linda.wehring@enron.com, 
	steve.weller@enron.com
Subject: United Way Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCarty, Danny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY&gt;
X-To: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr&gt;, Babin, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbabin&gt;, Boatman, Jack &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks&gt;, Branney, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne&gt;, Burleson, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles&gt;, Cabrera, Reyna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer&gt;, Cady, Rachel &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady&gt;, Culwell, Christi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel&gt;, Donoho, Lindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho&gt;, Dowd, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd&gt;, Farrell, Sharon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarrel&gt;, Ferrell, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell&gt;, Gadd, Eric &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549&gt;, Harris, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1&gt;, Hayes, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes&gt;, Herber, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber&gt;, Hyatt, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt&gt;, Janousek, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous&gt;, Junus, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJUNUS&gt;, Kilmer III, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer&gt;, Kovalcik, Tammy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkovalc&gt;, Lichtenwalter, Blair &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lokey, Teb &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey&gt;, Mason, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1&gt;, McCarran, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr&gt;, Mercaldo, Vernon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal&gt;, Millar, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3&gt;, Neville, Sue &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1&gt;, Paschal, Zelda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha&gt;, Ramirez, Pilar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire&gt;, Riehm, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Roobaert, Preston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer&gt;, Salinas, Marian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina4&gt;, Stage, Michael G. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage&gt;, Thompson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthomps&gt;, Threet, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet&gt;, Veatch, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch&gt;, Wadle, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swadle&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Wehring, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin&gt;, Weller, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

I am pleased to announce the two lucky receipts of the Astro&apos;s tickets.  Vernon Mercaldo and Preston Roobaert will be at the September 13th Astro&apos;s versus San Francisco game.  Julie Armstrong will forward the tickets to you.

The rate of participation for my group has increased to 83.6%.  Your participation in the United Way is appreciated.

