Date: Mon, 23 Jul 2001 21:45:58 -0700 (PDT)
From: 40enron@enron.com
Subject: Jeff&apos;s Corner -- A message from the CEO on the Intranet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Skilling- President and CEO@ENRON &lt;IMCEANOTES-Jeff+20Skilling-+20President+20and+20CEO+40ENRON@ENRON.com&gt;
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


As much as I&apos;d like to, I can&apos;t get to every floor or to every location across Enron to talk with you about what is going on around the company.  So I&apos;m doing the next best thing.  Beginning today, you can access a videotaped message from me about our second quarter results and our new strategy concerning Enron Broadband Services.  As you listen, I hope you find the information valuable and this new way of communicating easy and timely.  I plan to do this regularly, so watch your e-mail for future messages.  Thanks for listening and have a great day.


Click on this link to access Jeff&apos;s video message:  
http://home.enron.com/jeffscorner/

