Date: Thu, 24 Jan 2002 13:50:17 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_houston@enron.com
Subject: FBI Investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - James Derrick Jr. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL&gt;
X-To: DL-GA-all_enron_houston &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst


During the course of their investigation, Special Agents from the Federal Bureau of Investigation will be taking documents they believe may be important for their investigation from employees&apos; offices.  The FBI has agreed to return copies of such documents. 

