Date: Mon, 26 Feb 2001 11:01:00 -0800 (PST)
From: kathie.grabstald@enron.com
To: kevin.presto@enron.com, louise.kitchen@enron.com, john.arnold@enron.com, 
	scott.neal@enron.com, hunter.shively@enron.com, 
	phillip.allen@enron.com, christopher.calger@enron.com, 
	w.duran@enron.com, brian.redmond@enron.com, c.thompson@enron.com, 
	rob.milnthorp@enron.com, wes.colwell@enron.com, sally.beck@enron.com, 
	david.oxley@enron.com, joseph.deffner@enron.com, 
	stephen.douglas@enron.com, rick.bergsieker@enron.com, 
	kathryn.corbally@enron.com, jeff.donahue@enron.com, 
	jennifer.fraser@enron.com, shanna.funkhouser@enron.com, 
	eric.gonzales@enron.com, vince.kaminski@enron.com, 
	larry.lawyer@enron.com, chris.mahoney@enron.com, 
	thomas.myers@enron.com, john.nowlan@enron.com, 
	beth.perlman@enron.com, brent.price@enron.com, daniel.reck@enron.com, 
	cindy.skinner@enron.com, scott.tholan@enron.com, 
	gary.taylor@enron.com, heather.purcell@enron.com, 
	jeff.andrews@enron.com, jez.peters@enron.com, 
	chris.connelly@enron.com, lucy.ortiz@enron.com, 
	scott.josey@enron.com, max.yzaguirre@enron.com, john.best@enron.com, 
	kevin.mcgowan@enron.com, cathy.phillips@enron.com, 
	andrea.hauser@enron.com, georgeanne.hodges@enron.com, 
	deb.korkmas@enron.com, kay.young@enron.com, laurie.mayer@enron.com, 
	stanley.cocke@enron.com, larry.gagliardi@enron.com, 
	jean.mrha@enron.com, julie.gomez@enron.com, 
	douglas.friedman@enron.com
Subject: EnTouch
Cc: laura.harder@enron.com, mollie.gustafson@enron.com, felicia.doan@enron.com, 
	ina.rangel@enron.com, kimberly.brown@enron.com, 
	airam.arteaga@enron.com, christy.chapman@enron.com, 
	tina.rode@enron.com, lillian.carroll@enron.com, tonai.lehr@enron.com, 
	pilar.cerezo@enron.com, cherylene.westbrook@enron.com, 
	shirley.tijerina@enron.com, patti.thompson@enron.com, 
	tammy.shepperd@enron.com, debra.davidson@enron.com, 
	megan.angelos@enron.com, paula.forsyth@enron.com, 
	joyce.dorsey@enron.com, renee.ingram@enron.com, 
	cynthia.gonzalez@enron.com, nella.cappelletto@enron.com, 
	chantelle.villanueva@enron.com, michael.miller@enron.com, 
	gwyn.koepke@enron.com, maureen.raymond@enron.com, 
	janet.wallis@enron.com, elsa.piekielniak@enron.com, 
	billy.lemmons@enron.com, gary.justice@enron.com, sue.ford@enron.com, 
	tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.harder@enron.com, mollie.gustafson@enron.com, felicia.doan@enron.com, 
	ina.rangel@enron.com, kimberly.brown@enron.com, 
	airam.arteaga@enron.com, christy.chapman@enron.com, 
	tina.rode@enron.com, lillian.carroll@enron.com, tonai.lehr@enron.com, 
	pilar.cerezo@enron.com, cherylene.westbrook@enron.com, 
	shirley.tijerina@enron.com, patti.thompson@enron.com, 
	tammy.shepperd@enron.com, debra.davidson@enron.com, 
	megan.angelos@enron.com, paula.forsyth@enron.com, 
	joyce.dorsey@enron.com, renee.ingram@enron.com, 
	cynthia.gonzalez@enron.com, nella.cappelletto@enron.com, 
	chantelle.villanueva@enron.com, michael.miller@enron.com, 
	gwyn.koepke@enron.com, maureen.raymond@enron.com, 
	janet.wallis@enron.com, elsa.piekielniak@enron.com, 
	billy.lemmons@enron.com, gary.justice@enron.com, sue.ford@enron.com, 
	tammie.schoppe@enron.com
X-From: Kathie Grabstald &lt;Kathie Grabstald/HOU/ECT@ECT&gt;
X-To: Kevin M Presto &lt;Kevin M Presto/HOU/ECT@ECT&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John Arnold &lt;John Arnold/HOU/ECT@ECT&gt;, Scott Neal &lt;Scott Neal/HOU/ECT@ECT&gt;, Hunter S Shively &lt;Hunter S Shively/HOU/ECT@ECT&gt;, Phillip K Allen &lt;Phillip K Allen/HOU/ECT@ECT&gt;, Christopher F Calger &lt;Christopher F Calger/PDX/ECT@ECT&gt;, W David Duran &lt;W David Duran/HOU/ECT@ECT&gt;, Brian Redmond &lt;Brian Redmond/HOU/ECT@ECT&gt;, C John Thompson &lt;C John Thompson/Corp/Enron@ENRON&gt;, Rob Milnthorp &lt;Rob Milnthorp/CAL/ECT@ECT&gt;, Wes Colwell &lt;Wes Colwell/HOU/ECT@ECT&gt;, Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, David Oxley &lt;David Oxley/HOU/ECT@ECT&gt;, Joseph Deffner &lt;Joseph Deffner/HOU/ECT@ECT&gt;, Stephen H Douglas &lt;Stephen H Douglas/HOU/ECT@ECT&gt;, Rick Bergsieker &lt;Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Kathryn Corbally &lt;Kathryn Corbally/Corp/Enron@ENRON&gt;, Jeff Donahue &lt;Jeff Donahue/HOU/ECT@ECT&gt;, Jennifer Fraser &lt;Jennifer Fraser/HOU/ECT@ECT&gt;, Shanna Funkhouser &lt;Shanna Funkhouser/Corp/Enron@ENRON&gt;, Eric Gonzales &lt;Eric Gonzales/LON/ECT@ECT&gt;, Vince J Kaminski &lt;Vince J Kaminski/HOU/ECT@ECT&gt;, Larry Lawyer &lt;Larry Lawyer/NA/Enron@Enron&gt;, Chris Mahoney &lt;Chris Mahoney/LON/ECT@ECT&gt;, Thomas Myers &lt;Thomas Myers/HOU/ECT@ECT&gt;, John L Nowlan &lt;John L Nowlan/HOU/ECT@ECT&gt;, Beth Perlman &lt;Beth Perlman/HOU/ECT@ECT&gt;, Brent A Price &lt;Brent A Price/HOU/ECT@ECT&gt;, Daniel Reck &lt;Daniel Reck/HOU/ECT@ECT&gt;, Cindy Skinner &lt;Cindy Skinner/HOU/ECT@ECT&gt;, Scott Tholan &lt;Scott Tholan/Corp/Enron@Enron&gt;, Gary Taylor &lt;Gary Taylor/HOU/ECT@ECT&gt;, Heather Purcell &lt;Heather Purcell/NA/Enron@ENRON&gt;, Jeff Andrews &lt;Jeff Andrews/NA/Enron@Enron&gt;, Jez Peters &lt;Jez Peters/LON/ECT@ECT&gt;, Chris Connelly &lt;Chris Connelly/LON/ECT@ECT&gt;, Lucy Ortiz &lt;Lucy Ortiz/HOU/ECT@ECT&gt;, Scott Josey &lt;Scott Josey/Corp/Enron@ENRON&gt;, Max Yzaguirre &lt;Max Yzaguirre/NA/Enron@ENRON&gt;, John Best &lt;John Best/NA/Enron@Enron&gt;, Kevin McGowan &lt;Kevin McGowan/Corp/Enron@ENRON&gt;, Cathy Phillips &lt;Cathy Phillips/HOU/ECT@ECT&gt;, Andrea Hauser &lt;Andrea Hauser/NA/Enron@Enron&gt;, Georgeanne Hodges &lt;Georgeanne Hodges/HOU/ECT@ECT&gt;, Deb Korkmas &lt;Deb Korkmas/HOU/ECT@ECT&gt;, Kay Young &lt;Kay Young/HOU/ECT@ECT&gt;, Laurie Mayer &lt;Laurie Mayer/HOU/ECT@ECT&gt;, Stanley Cocke &lt;Stanley Cocke/PDX/ECT@ECT&gt;, Larry Gagliardi &lt;Larry Gagliardi/Corp/Enron@Enron&gt;, Jean Mrha &lt;Jean Mrha/NA/Enron@Enron&gt;, Julie A Gomez &lt;Julie A Gomez/HOU/ECT@ECT&gt;, Douglas S Friedman &lt;Douglas S Friedman/HOU/ECT@ECT&gt;
X-cc: Laura Harder &lt;Laura Harder/Corp/Enron@Enron&gt;, Mollie Gustafson &lt;Mollie Gustafson/PDX/ECT@ECT&gt;, Felicia Doan &lt;Felicia Doan/HOU/ECT@ECT&gt;, Ina Rangel &lt;Ina Rangel/HOU/ECT@ECT&gt;, Kimberly Brown &lt;Kimberly Brown/HOU/ECT@ECT&gt;, Airam Arteaga &lt;Airam Arteaga/HOU/ECT@ECT&gt;, Christy Chapman &lt;Christy Chapman/HOU/ECT@ECT&gt;, Tina Rode &lt;Tina Rode/HOU/ECT@ECT&gt;, Lillian Carroll &lt;Lillian Carroll/HOU/ECT@ECT&gt;, Tonai Lehr &lt;Tonai Lehr/Corp/Enron@ENRON&gt;, Pilar Cerezo &lt;Pilar Cerezo/NA/Enron@ENRON&gt;, Cherylene R Westbrook &lt;Cherylene R Westbrook/HOU/ECT@ECT&gt;, Shirley Tijerina &lt;Shirley Tijerina/Corp/Enron@ENRON&gt;, Patti Thompson &lt;Patti Thompson/HOU/ECT@ECT&gt;, Tammy R Shepperd &lt;Tammy R Shepperd/HOU/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Megan Angelos &lt;Megan Angelos/NA/Enron@Enron&gt;, Paula Forsyth &lt;Paula Forsyth/Corp/Enron@ENRON&gt;, Joyce Dorsey &lt;Joyce Dorsey/HOU/ECT@ECT&gt;, Renee Ingram &lt;Renee Ingram/HOU/ECT@ECT&gt;, Cynthia Gonzalez &lt;Cynthia Gonzalez/Corp/Enron@Enron&gt;, Nella Cappelletto &lt;Nella Cappelletto/CAL/ECT@ECT&gt;, Chantelle Villanueva &lt;Chantelle Villanueva/HOU/ECT@ECT&gt;, Michael L Miller &lt;Michael L Miller/NA/Enron@Enron&gt;, Gwyn Koepke &lt;Gwyn Koepke/NA/Enron@Enron&gt;, Maureen Raymond &lt;Maureen Raymond/HOU/ECT@ECT&gt;, Janet H Wallis &lt;Janet H Wallis/HOU/ECT@ECT&gt;, Elsa Piekielniak &lt;Elsa Piekielniak/Corp/Enron@Enron&gt;, Billy Lemmons &lt;Billy Lemmons/Corp/Enron@ENRON&gt;, Gary Justice &lt;Gary Justice/NA/Enron@Enron&gt;, Sue Ford &lt;Sue Ford/HOU/ECT@ECT&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

If your team would like to contribute to this week&apos;s newsletter, 
  please submit your Business Highlight or Quote 
  by noon, Wednesday, February 28.

Thank you!

Kathie Grabstald
