Date: Wed, 5 Dec 2001 11:35:12 -0800 (PST)
From: shona.wilson@enron.com
To: darrell.aguilar@enron.com, patricia.anderson@enron.com, 
	naveen.andrews@enron.com, beth.apollo@enron.com, 
	sally.beck@enron.com, tim.belden@enron.com, beth.apollo@enron.com, 
	raymond.bowen@enron.com, s..bradford@enron.com, 
	loretta.brooks@enron.com, rick.buy@enron.com, 
	kent.castleman@enron.com, richard.causey@enron.com, 
	abel&apos;.&apos;chris@enron.com, rainier.cockrell@enron.com, 
	wes.colwell@enron.com, wanda.curry@enron.com, 
	darrell.aguilar@enron.com, misti.day@enron.com, 
	w..delainey@enron.com, janet.dietrich@enron.com, 
	jim.fallon@enron.com, mark.frevert@enron.com, joe.gold@enron.com, 
	c..gossett@enron.com, alisa.green@enron.com, e..haedicke@enron.com, 
	bjorn.hagelmann@enron.com, todd.hall@enron.com, j..hanson@enron.com, 
	trey.hardy@enron.com, frank.hayden@enron.com, susan.helton@enron.com, 
	gary.hickerson@enron.com, kimberly.hillis@enron.com, 
	georgeanne.hodges@enron.com, j.kaminski@enron.com, 
	michael.kass@enron.com, sherri.kathol@enron.com, 
	faith.killen@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com, kenneth.lay@enron.com, 
	cassandra.mayeux@enron.com, mike.mcconnell@enron.com, 
	hal.mckinney@enron.com, jeffrey.mcmahon@enron.com, 
	scott.mills@enron.com, e..moscoso@enron.com, ted.murphy@enron.com, 
	james.new@enron.com, greg.piper@enron.com, david.port@enron.com, 
	m..presto@enron.com, darin.schmidt@enron.com, 
	tammie.schoppe@enron.com, a..shankman@enron.com, 
	r..shepperd@enron.com, john.sherriff@enron.com, 
	darin.talley@enron.com, stephen.thatcher@enron.com, 
	w..ueckert@enron.com, veronica.valdez@enron.com, 
	greg.whalley@enron.com, w..white@enron.com, greg.whiting@enron.com, 
	steve.stock@enron.com, m.hall@enron.com
Subject: 11/30 and 12/3 DPR - update as of 12/15/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Wilson, Shona &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWILSON5&gt;
X-To: Aguilar, Darrell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daguilar&gt;, Anderson, Patricia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pander2&gt;, Andrews, Naveen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew&gt;, Apollo, Beth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Apollo, Beth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Bradford, William S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo&gt;, Brooks, Loretta &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrooks&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;, Castleman, Kent &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle&gt;, Causey, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey&gt;, &apos;Chris Abel&apos; &lt;Chris.abel@enron.com&gt;, Cockrell, Rainier &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcockre&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel&gt;, Curry, Wanda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry&gt;, Aguilar, Darrell &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daguilar&gt;, Day, Misti &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mday&gt;, Delainey, David W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Gold, Joe &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JGOLD&gt;, Gossett, Jeffrey C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset&gt;, Green, Alisa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen3&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Hagelmann, Bjorn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm&gt;, Hall, D. Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall&gt;, Hanson, Kristen J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson&gt;, Hardy, Trey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thardy&gt;, Hayden, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden&gt;, Helton, Susan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton&gt;, Hickerson, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker&gt;, Hillis, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis&gt;, Hodges, Georgeanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges&gt;, Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;, Kass, Michael &lt;/O=ENRON/OU=EU/cn=Recipients/cn=MKass&gt;, Kathol, Sherri &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skathol&gt;, Killen, Faith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Mayeux, Cassandra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmayeux&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, McKinney, Hal &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Mills, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills&gt;, Moscoso, Michael E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos&gt;, Murphy, Ted &lt;/O=ENRON/OU=EU/cn=Recipients/cn=tmurph1&gt;, New, James &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JNew&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, Port, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Schmidt, Darin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschmid6&gt;, Schoppe, Tammie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Shepperd, Tammy R. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;, Talley, Darin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtalley&gt;, Thatcher, Stephen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthatche&gt;, Ueckert, Allen W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker&gt;, Valdez, Veronica &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvaldez&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Whiting, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin&gt;, Stock, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock&gt;, Hall, Bob M &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

For the next few days, we will be reporting only positions, maturity gap, &amp;=
 VAR for the DPR.  We expect to be reporting P&amp;L for ENA again probably by =
the middle of next week.

The 11/30 DPR is still listed on the ERV as preliminary, as there are still=
 a couple small items outstanding.  The 12/3 and 12/4 DPRs should be out by=
 tomorrow.  We are currently experiencing some IT issues related to positio=
n reporting which have prevented the reporting of these days.  I expect the=
 issue to be resolved by the middle of the afternoon today and we will repo=
rt shortly thereafter.

If you have any questions, please call me at 713 853 9123.

Thank you,

Shona Wilson

 -----Original Message-----
From: =09Wilson, Shona =20
Sent:=09Tuesday, December 04, 2001 11:13 AM
To:=09Abel, Chris; Aguilar, Darrell; Anderson, Patricia; Andrews, Naveen; A=
pollo, Beth; Beck, Sally; Belden, Tim; beth Apollo; Bowen Jr., Raymond; Bra=
dford, William S.; Brooks, Loretta; Brown, Michael - COO London; Buy, Rick;=
 Castleman, Kent; Causey, Richard; Chang, Hang; Chris Abel; Cockrell, Raini=
er; Colwell, Wes; Curry, Wanda; Darrell Aguilar; Day, Misti; Delainey, Davi=
d W.; Dietrich, Janet; Dyson, Fernley; Fallon, Jim; Frevert, Mark; Gold, Jo=
e; Gossett, Jeffrey C.; Green, Alisa; Haedicke, Mark E.; Hagelmann, Bjorn; =
Hall, D. Todd; Hanson, Kristen J.; Hardy, Trey; Hayden, Frank; Helton, Susa=
n; Hickerson, Gary; Hillis, Kimberly; Hodges, Georgeanne; Jordan, Mike; Kam=
inski, Vince J; Kass, Michael; Kathol, Sherri; Khoja, Sayed; Killen, Faith;=
 Kitchen, Louise; Lavorato, John; Lay, Kenneth; Martinez, David; Mayeux, Ca=
ssandra; Mcconnell, Mike; McKinney, Hal; McMahon, Jeffrey; Mills, Scott; Mo=
scoso, Michael E.; Murphy, Ted; New, James; Piper, Greg; Port, David; Prest=
o, Kevin M.; Schmidt, Darin; Schoppe, Tammie; Shankman, Jeffrey A.; Shepper=
d, Tammy R.; Sherriff, John; Talley, Darin; Thatcher, Stephen; Ueckert, All=
en W.; Valdez, Veronica; Whalley, Greg; White, Stacey W.; Whiting, Greg
Subject:=0911/30 and 12/3 DPR - update

With all of the events of yesterday, information for the DPR for the above =
dates is not yet complete.  At the present time, we are planning to issue a=
 final DPR for the 30th of November as well as a preliminary and then final=
 for the 3rd of December.  However, we do not yet have an estimated time fo=
r these to be issued.

I will keep you up to date when I have additional information.  If you have=
 any questions, please call me at 713 853 9123.

Best regards

Shona Wilson
Director, Global Risk Operations
