Date: Fri, 30 Mar 2001 13:40:00 -0800 (PST)
From: isc@enron.com
To: all.worldwide@enron.com
Subject: eHRonline Web Address Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC &lt;ISC@ENRON&gt;
X-To: All Enron Worldwide &lt;All Enron Worldwide@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

This message is intended for eHRonline users only.

Due to a recent change to eHRonline, the URL (aka &quot;Web address&quot;) for accessing eHRonline needs to be changed on your computer.  The change involves adding the letter &quot;s&quot; to the &quot;http&quot; reference in the URL.  The URL for accessing eHRonline should be:   https://eHRonline.enron.com.

