<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans scheduling"  ignore="0">Message-ID: &lt;6915075.1075839930551.JavaMail.evans@thyme&gt;
Date: Tue, 1 May 2001 16:26:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com
Subject: Meeting Tuesday, 10 AM - Mt. Rainier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


How should I prepare for this?
---------------------- Forwarded by Greg Wolfe/HOU/ECT on 05/01/2001 06:34 AM ---------------------------


Anna Mehrer
04/30/2001 04:54 PM
To:	Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	Meeting Tuesday, 10 AM - Mt. Rainier

Greg,

I have scheduled a meeting on Tuesday, 10 AM in Mt. Rainier with Bill and Amy.  
If this will not work for you, please let me know so that I may reschedule.

Thanks,
Anna</segment>
  </body>
</codings>
