<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources new_recruitment new_hires"  ignore="0">Message-ID: &lt;22676229.1075839930642.JavaMail.evans@thyme&gt;
Date: Thu, 26 Apr 2001 01:55:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com, tim.belden@enron.com, amy.fitzpatrick@enron.com
Subject: Todd Bland - Summer Intern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe &lt;Greg Wolfe/HOU/ECT@ECT&gt;
X-To: Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


FYI:

Todd Bland will be arriving around May 17 as a summer intern in real time. Bill, if you want to call him his number is 281-639-6536.</segment>
  </body>
</codings>
