<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;23525686.1075840881017.JavaMail.evans@thyme&gt;
Date: Tue, 5 Feb 2002 16:15:55 -0800 (PST)
From: julie.clyatt@enron.com
To: louise.kitchen@enron.com
Subject: Friday Event
Cc: david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com
X-From: Clyatt, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Audrey is ok with the following plan.  Please let me know if you are too...

Breakfast (donuts, muffins, kolaches, coffee) on both floors to welcome everyone in the morning.

Happy Hour celebration with the group.

  
I have looked into:
Sambuca Jazz Cafe http://sambucahouston.citysearch.com/  We can have the place to ourselves from 3-5 and we could move the party to the 2nd floor after 5:00.  Audrey would prefer that we keep it to a two drink minimum.  They can have drink tickets available upon arrival.  We can have a selection of appetizers available and we could also arrange to pay for valet parking.  With a high estimate of 600 people here are the following cost estimates:

Food, Beverage, Valet*, Tax, and Gratuity - $29.22 per person
Same as above minus valet* - $27.22 per person

*Valet was only for an estimate of 200 cars

I&apos;m ready to roll with the arrangements, and told Audrey I would keep her in the loop regarding arrangements.  

Let me know!

Regards,
Julie</segment>
  </body>
</codings>
