<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources cant_classify"  ignore="0">Message-ID: &lt;6973355.1075840881263.JavaMail.evans@thyme&gt;
Date: Mon, 4 Feb 2002 07:34:39 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: FW: FW: Canadian legal entity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI
 -----Original Message-----
From: 	Cash, Michelle  
Sent:	Monday, February 04, 2002 9:33 AM
To:	&apos;Rebecca.White@ubsw.com@ENRON&apos;; Jordan.Schiffman@ubsw.com; Louis.Eber@ubsw.com; Audrey.Martin@ubsw.com
Cc:	Oxley, David
Subject:	RE: FW: Canadian legal entity

Great!  That sounds logical and much more simple than preparing entirely new agreements.  I hadn&apos;t seen a template, but would be happy to assist by either preparing or reviewing one.  Let me know if I can provide any assistance.  Michelle

 -----Original Message-----
From: 	Rebecca.White@ubsw.com@ENRON  
Sent:	Monday, February 04, 2002 7:40 AM
To:	Cash, Michelle; Jordan.Schiffman@ubsw.com; Louis.Eber@ubsw.com; Audrey.Martin@ubsw.com
Subject:	Re: FW: Canadian legal entity

     Michelle:

     I think what was discussed is simply a cover letter to annex to the
     contracts indicating the name of the new entity. Lou/Audrey-didn&apos;t we
     prepare a template for this ?

     REW


______________________________ Forward Header __________________________________
Subject: Re: FW: Canadian legal entity
Author:  Jordan Schiffman at i-am,g,stamford,legal
Date:    2/4/02 8:07 AM


     None that I have heard about..


______________________________ Reply Separator _________________________________
Subject: FW: Canadian legal entity
Author:  Michelle.Cash (Michelle.Cash@ENRON.com) at unix,mime
Date:    2/4/02 3:53 AM


Jordan,

Do you have any information on new contracts for Canada?

Thanks.

Michelle

        -----Original Message-----
        From: Oxley, David
        Sent: Sun 2/3/2002 3:40 PM
        To: Cash, Michelle
        Cc:
        Subject: FW: Canadian legal entity




        --------------------------
        Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


        -----Original Message-----
        From: Kitchen, Louise &lt;Louise.Kitchen@ENRON.com&gt;
        To: Oxley, David &lt;David.Oxley@ENRON.com&gt;
        Sent: Fri Feb 01 12:21:04 2002
        Subject: FW: Canadian legal entity

        Are you working on the new Contracts?

         -----Original Message-----
        From:   Forster, David
        Sent:   Friday, February 01, 2002 12:20 PM
        To:     Taylor, Mark E (Legal); Keohane, Peter; Hedstrom, Peggy
        Cc:     Kitchen, Louise; Milnthorp, Rob; Beck, Sally; Zufferli, John
        Subject:        Canadian legal entity


        The name for the Canadian entity which will enter into both Master Agree
ments and individual commodity transactions is: &quot;UBS Warburg Energy (Canada) Ltd
.&quot;, as confirmed by Lou Eber: UBS Chief Legal Counsel.

        I am working on chasing down the parental guarantee issue.

        Dave



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
 contain confidential and privileged material for the sole use of the intended r
ecipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at enron.messa
ging.administration@enron.com and delete all copies of the message. This e-mail
(and any attachments hereto) are not intended to be an offer (or an acceptance)
and do not create or evidence a binding and enforceable contract between Enron C
orp. (or any of its affiliates) and the intended recipient or any other party, a
nd may not be relied on by anyone as the basis of a contract by estoppel or othe
rwise. Thank you.
**********************************************************************


 - C.DTF &lt;&lt; File: C.DTF &gt;&gt; 

Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.</segment>
  </body>
</codings>
