<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources job_specs"  ignore="0">Message-ID: &lt;29109399.1075840881287.JavaMail.evans@thyme&gt;
Date: Mon, 4 Feb 2002 07:23:44 -0800 (PST)
From: david.oxley@enron.com
To: jeanie.slone@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com, 
	greg.whalley@enron.com
Subject: RE: Headcount
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

OK so it&apos;s really 20 under original plan but because of 8 extra IT folks we are showing just 12 under.
 -----Original Message-----
From: 	Slone, Jeanie  
Sent:	Friday, February 01, 2002 9:15 PM
To:	Lavorato, John; Kitchen, Louise; Whalley, Greg; Oxley, David
Subject:	Headcount

Please find attached the headcount reconciliation you requested.  I have added Su and Shahi to the Fundy&apos;s number for tracking purposes.  Given this, I show 12 open positions.  I need to compare my spreadsheets with our database to ensure we have similar info. If I find any discrepancies, I will let you know on Monday.

 &lt;&lt; File: Headct Reconcile_020102.xls &gt;&gt;</segment>
  </body>
</codings>
