Date: Thu, 1 Mar 2001 08:16:00 -0800 (PST)
From: vireturn@uts.cc.utexas.edu
To: sally.beck@enron.com
Subject: Celebrate Texas EXcellence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;The Texas Exes&quot; &lt;vireturn@uts.cc.utexas.edu&gt;
X-To: &lt;sally.beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

The Ex-Students&apos; Association of the University of Texas brings this Texas 
Independence
Day commemoration to you. If you have any comments or suggestions
contact us at comments@alumni.utexas.edu . Please do not respond to this 
message
using the &quot;reply&quot; function. To be removed from our mailing list see 
instructions at the
bottom of this message.

A TOAST TO TEXAS!
As early as 1900, March 2 became a day for Texas Exes to observe as a 
holiday. A
great deal of tradition and sentiment surrounds the celebration
on the local level. In that year, The Ex-Students&apos; Association adopted a 
resolution that:
&quot;Whenever two Texas Exes shall meet on March 2, they shall sit and break 
bread and
pay tribute to the institution that made their education possible.&quot; UT alumni 
all over the
world have followed this tradition. Wherever you are on March 2, 2001, we 
hope you&apos;ll
join us in a Texas &quot;toast&quot;:  To our State, whose founders made our education 
possible;
To Texas Exes who have provided generations of leadership; And to the proud 
tradition
of continued excellence of The University of Texas.Hook&apos;em Horns! For more
information visit http://www.TexasExes.org &lt;http://www.texasexes.org/&gt;


**Subscribe**
If you received this from a friend and would like to subscribe, please visit
&lt;http://www.alumni.utexas.net/&gt;, register for a Texas Exes e-mail address and 
you will
automatically be subscribed to the newsletter.

**Unsubscribe**
If you would like to unsubscribe or if you have received this e-mail in 
error, please follow
these directions to have your name promptly removed from our e-mail
distribution list:
1. Click on this link - &lt;http://www.texasexes.org/welcome/unsubscribe.phtml&gt;
2. Enter your e-mail address
3. Submit
4. Please do not reply to this e-mail.
________________________________________
By receiving this e-mail you authorize The Ex-Students&apos; Association to 
maintain your
information in our database and on our servers and that we may, from time
to time, provide you with advertising or information regarding products or 
services in
which we believe you may have an interest. You may remove your name
from our e-mail distribution list at any time by entering your e-mail address 
at this site:
&lt;http://www.texasexes.org/welcome/unsubscribe.phtml&gt;
_________________________________________
The Ex-Students&apos; Association of The University of
Texas at Austin
2110 San Jacinto, Austin, Texas 78705
Phone: 512-471-8839
http://www.TexasExes.org &lt;http://www.texasexes.org/&gt;
