Date: Thu, 19 Apr 2001 13:17:25 -0700 (PDT)
From: mike_mccalister@aimfunds.com
To: jnewton@ghg.net, monanmac@netzero.net, vennemania@juno.com, 
	bammelyoungfamilies@listbot.com
Subject: FW: Center of the Bible
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Mccalister, Mike&quot; &lt;Mike_McCalister@AIMFUNDS.COM&gt;@ENRON &lt;IMCEANOTES-+22Mccalister+2C+20Mike+22+20+3CMike+5FMcCalister+40AIMFUNDS+2ECOM+3E+40ENRON@ENRON.com&gt;
X-To: &apos;jnewton@ghg.net&apos;, &apos;John McCalister&apos; &lt;monanmac@netzero.net&gt;, &apos;Patty Venneman&apos; &lt;vennemania@juno.com&gt;, &apos;BammelYoungFamilies@listbot.com&apos;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

BammelYoungFamilies

--------------------------- ListBot Sponsor --------------------------
Start Your Own FREE Email List at http://www.listbot.com/links/joinlb
----------------------------------------------------------------------



-----Original Message-----
From: Koscinski, Chris J
Sent: Thursday, April 19, 2001 2:31 PM
To: Pettit, James D; Pettit, Jared L; Neely, Chad A; Mccalister, Mike
Subject: FW: Center of the Bible




-----Original Message-----
From: 	Wayne Sheppard [mailto:wsheppard@houston.rr.com]
Sent:	Wednesday, April 18, 2001 10:27 PM
To:	Chris Koscinski; Louis Booth; David Schraudt; Catherine Frank; Diane
Miller; Bell (work); Mike Schmulbach; Patricia Escobar; Cheryl Saiz; Paul
Fruia; Sheryl Nolan; Julie Rodriguez; Zack Saiz; Jeff Showers; Phil
Sparkman; Rey Organo; Rod &amp; Tanya Chapman; Patricia Hines; Jennifer Hughey;
Paula Sheppard; Kim Trent; Bob Messer; Lori W(work); James and Ethel Nimene;
Lisa Hackett; Dennis(home); Richard Haines; Fred Hackett; Johnna Thompson;
Suresh Chainani; Alan Woods; Jeremy Goodell; David Lacey; Nicole Thompson;
Michael Thompson; Joe Karraker; Raymond  and Shirley Budewig; Ed &amp; Robin
Rogers; James &amp; Shirley Bain; David Gulley; Kernie Baker; Chad Neely; Steve
Mittanck
Subject:	Fw: Center of the Bible


----- Original Message -----
From:	GnGHerr &lt;cleere@cooke.net&gt;
To:	Ray&amp;Becky Rumley &lt;ray76245@gte.net&gt;; Rose Schmidlkoffer
	&lt;rose_sews@hotmail.com&gt;; Luke Powell &lt;speedskater46@aol.com&gt;;
Charlotte
	Powell &lt;SPEEDSKATERMO@aol.com&gt;; Tony and Bunny Marr
&lt;marrftal@bbtel.com&gt;;
	James Klement &lt;sjklement@hotmail.com&gt;; Lori Lee Huchton
	&lt;lkleme01@sprintspectrum.com&gt;; Laurie Herr &lt;jlnsons@konnect.net&gt;;
Eve Herr
	&lt;eveherr@swbell.net&gt;; Leanne Hacker &lt;lhacker@ntin.net&gt;; Todd Davis
	&lt;rtdavis@quixnet.net&gt;; Patty Davis &lt;Pdavis@mhmrabv.org&gt;; Jean &amp; Bill
Brown
	&lt;billandjean@vzinet.com&gt;; Joe &amp; Michele Best &lt;josephbest@msn.com&gt;;
Imogene
	Dean &lt;blanddean@aol.com&gt;
Sent:	Wednesday, April 18, 2001 5:36 PM
Subject:	Fw: Center of the Bible



-----Original Message-----
From:	Tara Webster &lt;tj_aggies@hotmail.com&gt;
To:	webster@flash.net &lt;webster@flash.net&gt;; cleere@cooke.net
&lt;cleere@cooke.net&gt;; MScott@NGPTRS.com &lt;MScott@NGPTRS.com&gt;;
basketballchick13@excite.com &lt;basketballchick13@excite.com&gt;; alic07@aol.com
&lt;alic07@aol.com&gt;; ANH83@aol.com &lt;ANH83@aol.com&gt;; flowrgurl5@aol.com
&lt;flowrgurl5@aol.com&gt;; SummerFurler@aol.com &lt;SummerFurler@aol.com&gt;;
baylorchick01@aol.com &lt;baylorchick01@aol.com&gt;; bugz@airmail.net
&lt;bugz@airmail.net&gt;; jo_lee2003@hotmail.com &lt;jo_lee2003@hotmail.com&gt;;
kfisham@juno.com &lt;kfisham@juno.com&gt;; lch516@juno.com &lt;lch516@juno.com&gt;;
snodgrl@hotmail.com &lt;snodgrl@hotmail.com&gt;; lhacker@ntin.net
&lt;lhacker@ntin.net&gt;; lucym2911@aol.com &lt;lucym2911@aol.com&gt;; ryanv@hesston.edu
&lt;ryanv@hesston.edu&gt;; frog2001@juno.com &lt;frog2001@juno.com&gt;;
uwish02@hotmail.com &lt;uwish02@hotmail.com&gt;; vlightbulb@aol.com
&lt;vlightbulb@aol.com&gt;; welavo@hotmail.com &lt;welavo@hotmail.com&gt;
Date:	Wednesday, April 18, 2001 5:09 PM
Subject:	Center of the Bible


&gt;
&gt;
&gt;
&gt;&gt;
&gt;&gt;I thought you would find this pretty intresting. Maybe you have seen it
&gt;&gt;before but i never had.
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt; Center of the Bible
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the shortest chapter in the Bible?
&gt;&gt;(Answer - Psalms117)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the longest chapter in the Bible?
&gt;&gt;(Answer - Psalms 119)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Which chapter is in the center of the Bible?
&gt;&gt;(Answer Psalms 118)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Fact: There are 594 chapters before Psalms 118
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Fact: There are 594 chapters after Psalms 118
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Add these numbers up and you get 1188
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;What is the center verse in the Bible?
&gt;&gt;(Answer - Psalms 118:8)
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;Does this verse say something significant about
&gt;&gt;God&apos;s perfect will for our lives? The next time someone says they would
&gt;&gt;like to find God&apos;s perfect will for their lives and that they want to be
in
&gt;&gt;the center of His will, just send them to the center of His Word!
&gt;&gt;&gt;&gt; &gt; &gt;&gt; &gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; Psalms 118:8 (NKJV)
&gt;&gt;                 &quot;It is better to trust in the LORD than to
&gt;&gt;                  put confidence in man.&quot;
&gt;&gt;
&gt;&gt;Now isn&apos;t that odd how this worked out
&gt;&gt;(or was God in the center of it)?
&gt;&gt;
&gt;
&gt;_________________________________________________________________
&gt;Get your FREE download of MSN Explorer at http://explorer.msn.com
&gt;
&gt;


______________________________________________________________________
