Date: Thu, 4 Oct 2001 12:38:21 -0700 (PDT)
From: bburgess@wm.com
To: brcc.yf@topica.com, jsingletary@relinc.com, osingletary@houston.rr.com
Subject: Good Answer
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bob Burgess &lt;bburgess@wm.com&gt;@ENRON
X-To: &apos;brcc.yf@topica.com&apos;, Johnny Singletary (E-mail) &lt;jsingletary@relinc.com&gt;, Opal Singletary (E-mail) &lt;osingletary@houston.rr.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

&quot;...if my people, who are called by my name, will humble themselves and
 pray and seek my face and turn from their wicked ways, then will I hear
 from heaven and will forgive their sin and will heal their land.&quot; - 2
 Chronicles 7:14

 Bryant Gumbel recently interviewed Billy Graham&apos;s daughter.

 Gumbel: &quot;Why didn&apos;t God stop this or do something about this?&quot;

 Billy Graham&apos;s daughter: &quot;For years we have told God we didn&apos;t want
 Him in our schools. We didn&apos;t want Him in our government and we
 didn&apos;t want Him in our finances and God was being a perfect gentleman in
 doing just what we asked Him to do. We need to make up our mind - do
 we want God or do we not want Him. We cannot just ask Him in when
 disaster strikes.&quot;

 Bryant Gumbel was silent.


___________________
Bob Burgess
Talon Consulting, Inc.
713-394-2259

