Date: Fri, 26 Jan 2001 08:20:00 -0800 (PST)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: FW: Father&apos;s Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &lt;rtackett@abacustech.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

-----Original Message-----
From: Michael Boykin [mailto:boykin@flash.net]
Sent: Friday, January 26, 2001 4:17 PM
Subject: Fw: Father&apos;s Letter



&gt; Father&apos;s Love Letter
&gt;
&gt; My Child*
&gt; You may not know me, but I know everything about you*Psalm 139:1
&gt; I know when you sit down and when you rise up*Psalm 139:2
&gt; I am familiar with all your ways*Psalm 139:3
&gt; Even the very hairs on your head are numbered*Matthew 10:29-31
&gt; For you were made in my image*Genesis 1:27
&gt; In me you live and move and have your being*Acts 17:28
&gt; For you are my offspring*Acts 17:28
&gt; I knew you even before you were conceived*Jeremiah 1:4-5
&gt; I chose you when I planned creation*Ephesians 1:11-12
&gt; You were not a mistake, for all your days are written in my book*Psalm
139:15-16
&gt; I determined the exact time of your birth and where you would live*Acts
17:26
&gt; You are fearfully and wonderfully made*Psalm 139:14
&gt; I knit you together in your mother&apos;s womb*Psalm 139:13
&gt; And brought you forth on the day you were born*Psalm 71:6
&gt; I have been misrepresented by those who don&apos;t know me*John 8:41-44
&gt; I am not distant and angry, but am the complete expression of love*1 John
4:16
&gt; And it is my desire to lavish my love on you*1 John 3:1
&gt; Simply because you are my child and I am your father*1 John 3:1
&gt; I offer you more than your earthly father ever could*Matthew 7:11
&gt; For I am the perfect father*Matthew 5:48
&gt; Every good gift that you receive comes from my hand*James 1:17
&gt; For I am your provider and I meet all your needs*Matthew 6:31-33
&gt; My plan for your future has always been filled with hope*Jeremiah 29:11
&gt; Because I love you with an everlasting love*Jeremiah 31:3
&gt; My thoughts toward you are countless as the sand on the seashore*Psalm
139:17-18
&gt; And I rejoice over you with singing*Zephaniah 3:17
&gt; I will never stop doing good to you*Jeremiah 32:40
&gt; For you are my treasured possession*Exodus 19:5
&gt; I desire to establish you with all my heart and all my soul*Jeremiah 32:41
&gt; And I want to show you great and marvelous things*Jeremiah 33:3
&gt; If you seek me with all your heart, you will find me*Deuteronomy 4:29
&gt; Delight in me and I will give you the desires of your heart*Psalm 37:4
&gt; For it is I who gave you those desires*Philippians 2:13
&gt; I am able to do more for you than you could possibly imagine*Ephesians
3:20
&gt; For I am your greatest encourager*2 Thessalonians 2:16-17
&gt; I am also the Father who comforts you in all your troubles*2 Corinthians
1:3-4
&gt; When you are brokenhearted, I am close to you*Psalm 34:18
&gt; As a shepherd carries a lamb, I have carried you close to my heart*Isaiah
40:11
&gt; One day I will wipe away every tear from your eyes*Revelation 21:3-4
&gt; And I&apos;ll take away all the pain you have suffered on this earth*Revelation
21:3-4
&gt; I am your Father, and I love you even as I love my son, Jesus*John 17:23
&gt; For in Jesus, my love for you is revealed*John 17:26
&gt; He is the exact representation of my being*Hebrews 1:3
&gt; He came to demonstrate that I am for you, not against you*Romans 8:31
&gt; And to tell you that I am not counting your sins*2 Corinthians 5:18-19
&gt; Jesus died so that you and I could be reconciled*2 Corinthians 5:18-19
&gt; His death was the ultimate expression of my love for you*1 John 4:10
&gt; I gave up everything I loved that I might gain your love*Romans 8:31-32
&gt; If you receive the gift of my son Jesus, you receive me*1 John 2:23
&gt; And nothing will ever separate you from my love again*Romans 8:38-39
&gt; Come home and I&apos;ll throw the biggest party heaven has ever seen*Luke 15:7
&gt; I have always been Father, and will always be Father*Ephesians 3:14-15
&gt; My question is*Will you be my child?*John 1:12-13
&gt; I am waiting for you*Luke 15:11-32
&gt;
&gt; Love, Your Dad. Almighty God
&gt;
&gt; Written By Barry Adams Copyright 1999
&gt; Intended for personal use. No reprint without permission
&gt;
&gt; http://www.fathersloveletter.com/
&gt;
