<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  comment="A little ambiguous, as context is difficult to understand." ignore="0">Message-ID: &lt;17582136.1075840851414.JavaMail.evans@thyme&gt;
Date: Mon, 7 Jan 2002 11:58:07 -0800 (PST)
From: david.oxley@enron.com
To: tana.cashion@enron.com, jeanie.slone@enron.com
Subject: RE: Bob Hall/Leslie Reeves
Cc: louise.kitchen@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, sally.beck@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Cashion, Tana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcashion&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I&apos;m happy to take their names off the list, but are we sure this is the right thing to do?

If so should I put any new names in their place?

David
 -----Original Message-----
From: 	Cashion, Tana  
Sent:	Monday, January 07, 2002 1:55 PM
To:	Oxley, David; Slone, Jeanie
Subject:	Bob Hall/Leslie Reeves

David/Jeanie - 

I just spoke with Bob Hall and he informed me that he and Leslie Reeves have decided to stay with the estate.  Please let me know what is the future plan for these functions and/or who will be the contact for the groups when you know.  Thanks.</segment>
  </body>
</codings>
