<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information away_from_job"  ignore="0">Message-ID: &lt;11008390.1075840853971.JavaMail.evans@thyme&gt;
Date: Thu, 23 Aug 2001 09:03:42 -0700 (PDT)
From: paul.goddard@enron.com
To: louise.kitchen@enron.com
Subject: Update?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goddard, Paul &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise - any update re: Colorado weekend discussions?  I will be out of the office tomorrow and Monday (bank holiday) so was hoping to touch base before then if you have a chance.  You can reach me on mobile anytime though:  +44 7748 932 298.

Many thanks,
Paul</segment>
  </body>
</codings>
