<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record"  ignore="0">Message-ID: &lt;30950518.1075840854624.JavaMail.evans@thyme&gt;
Date: Wed, 25 Jul 2001 16:01:59 -0700 (PDT)
From: karen.buckley@enron.com
To: k..allen@enron.com, john.arnold@enron.com, c..aucoin@enron.com, 
	don.black@enron.com, corry.bentley@enron.com, dana.davis@enron.com, 
	chris.gaskill@enron.com, c..gossett@enron.com, 
	mike.grigsby@enron.com, rogers.herndon@enron.com, 
	a..martin@enron.com, jim.meyn@enron.com, ed.mcmichael@enron.com, 
	jean.mrha@enron.com, scott.neal@enron.com, m..presto@enron.com, 
	jim.schwieger@enron.com, s..shively@enron.com, j..sturm@enron.com, 
	robert.superty@enron.com, w..white@enron.com, lloyd.will@enron.com
Subject: Updated Schedule of Trading Track Rotations
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Buckley, Karen &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY&gt;
X-To: Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Arnold, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold&gt;, Aucoin, Berney C.  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin&gt;, Black, Don &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e&gt;, Bentley, Corry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle&gt;, Davis, Mark Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6&gt;, Gaskill, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill&gt;, Gossett, Jeffrey C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset&gt;, Grigsby, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb&gt;, Herndon, Rogers &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo&gt;, Martin, Thomas A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin&gt;, Meyn, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn&gt;, McMichael Jr., Ed &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich&gt;, Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha&gt;, Neal, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Schwieger, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Sturm, Fletcher J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm&gt;, Superty, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Will, Lloyd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill&gt;
X-cc: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Pls see attached following reqeusted changes to the TT rotations.

Rgds,

Karen.</segment>
  </body>
</codings>
