<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main human_resources cant_classify"  comment="What does promor doc mean?" ignore="0">Message-ID: &lt;16334125.1075840854928.JavaMail.evans@thyme&gt;
Date: Wed, 18 Jul 2001 14:19:18 -0700 (PDT)
From: tbelden@nwlink.com
To: louise.kitchen@enron.com
Subject: FW: Malowney Promotion from tim belden
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Tim Belden&quot; &lt;tbelden@nwlink.com&gt;@ENRON &lt;IMCEANOTES-+22Tim+20Belden+22+20+3Ctbelden+40nwlink+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

one more promo doc.

-----Original Message-----
From: Foster, Chris H. [mailto:Chris.H.Foster@enron.com]
Sent: Wednesday, July 18, 2001 1:44 PM
To: tbelden@nwlink.com
Cc: Fitzpatrick, Amy
Subject: Malowney Promotion


Tim:

Here is a write-up on Malowney.  I tried contacting him today so he
could review it, but he has not called me back.  Nevertheless, I think I
got the most of it.  Let me know if this meets your needs.





 - John Malowneypromo.doc</segment>
  </body>
</codings>
