Date: Tue, 15 Jan 2002 15:10:11 -0800 (PST)
From: frank.vickers@enron.com
To: f..calger@enron.com, rob.milnthorp@enron.com
Subject: Structuring
Cc: barry.tycholiz@enron.com, laura.luce@enron.com, brian.redmond@enron.com, 
	c..aucoin@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com, laura.luce@enron.com, brian.redmond@enron.com, 
	c..aucoin@enron.com, louise.kitchen@enron.com
X-From: Vickers, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FVICKER&gt;
X-To: Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;
X-cc: Tycholiz, Barry &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol&gt;, Luce, Laura &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Aucoin, Berney C.  &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Earlier today Mark Breese resigned to accept another position.  Mark had been slated to go to NetCo in Structuring to work for Berney Aucoin.  Several weeks ago Eric Moon also resigned.  He too was slated for NetCo Structuring.  At this point Berney is the only remaining individual in NetCo Structuring.  I suggest that we identify individuals that might be considered for replacements.  These individuals are likely to currently be in EstateCo. As EstateCo has not yet announced any retention program I am concerned that possible replacements may elect to leave EstateCo before we have a chance to discuss NetCo positions.  I would like to work with Berney and the Origination team to identify appropriate replacements and move to notify them of this opportunity.

