Date: Wed, 16 May 2001 12:02:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com, david.oxley@enron.com, louise.kitchen@enron.com
Subject: Swerzbin Comp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden &lt;Tim Belden/ENRON@enronXgate@ENRON&gt;
X-To: John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;, David Oxley &lt;David Oxley/ENRON@enronXgate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

