Date: Wed, 9 May 2001 11:50:00 -0700 (PDT)
From: karen.buckley@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: ENA Trading Track Candidates
Cc: kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com
X-From: Karen Buckley &lt;Karen Buckley/ENRON@enronXgate@ENRON&gt;
X-To: Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, John J Lavorato &lt;John J Lavorato/ENRON@enronXgate&gt;
X-cc: Kimberly Hillis &lt;Kimberly Hillis/ENRON@enronXgate&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

        


Lousie/John

The above are the trading track candidates (8):


Name:			Referred by:

Casas:			Scott Neal
Landry:			Phillip Allen
Weldon:		Ed McMichael
O&apos;Malley:		Chris Gaskill
Schlesinger:		Chris Gaskill
Blackburn:		Chris Gaskill
Zhang:			Direct Application (internal)
Messer:			Direct Application (internal)


Thanks, Karen.
