Date: Tue, 14 Aug 2001 05:29:57 -0700 (PDT)
From: j..kean@enron.com
To: kenneth.lay@enron.com, mark.frevert@enron.com, greg.whalley@enron.com, 
	david.delainey@enron.com, janet.dietrich@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	stanley.horton@enron.com, kevin.hannon@enron.com, 
	andrew.fastow@enron.com, richard.causey@enron.com, 
	james.derrick@enron.com, john.sherriff@enron.com
Subject: Organizational statistics
Cc: david.oxley@enron.com, cindy.olson@enron.com, mary.joyce@enron.com, 
	suzanne.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, cindy.olson@enron.com, mary.joyce@enron.com, 
	suzanne.brown@enron.com
X-From: Kean, Steven J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN&gt;
X-To: Lay, Kenneth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay&gt;, Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Delainey, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Horton, Stanley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton&gt;, Hannon, Kevin &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a99b0059-d6e677d6-88256882-62b456&gt;, Fastow, Andrew &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow&gt;, Causey, Richard &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey&gt;, Derrick Jr., James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric&gt;, Sherriff, John &lt;/O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF&gt;
X-cc: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Olson, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson&gt;, Joyce, Mary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce&gt;, Brown, Suzanne &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is an organizational statistics summary for the first half of 2001.  The HR organization has been working to develop meaningful reporting of trends in our employee population.  A few highlights from this report:

The employee base continues to grow (though on a significantly slower pace than 2000).
Terminations (voluntary and involuntary) are up dramatically this year.
Our &quot;contribution loss&quot; (a statistic which uses terminations weighted by the performance ratings of those leaving) has gone up, indicating that we are losing more high performers than in previous periods.  However, those departures of high performers are concentrated in areas of substantial reorganizations (EBS, the former EE&amp;CC and HPL).
