Date: Tue, 22 Jan 2002 13:57:12 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, greg.whalley@enron.com, 
	m..presto@enron.com, tim.belden@enron.com, f..calger@enron.com, 
	s..shively@enron.com, rob.milnthorp@enron.com
Subject: Update - EXTENSION TO DEADLINE
Cc: michelle.cash@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;
X-cc: Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, &apos;audrey.martin@ubsw.com&apos;, Davies, Neil &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies&gt;, Slone, Jeanie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone&gt;, Fitzpatrick, Amy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Deadline for offer letters
- We plan an email this afternoon extending the deadline thru 9am tomorrow for those who haven&apos;t signed yet.
- Portland and Calgary may set different deadlines.

Deadline for Employment Agreements
- given all the changes we are planning to make to the base form, we are planning extending this to &quot;24 hours from when they are presented with next draft&quot;.

