Date: Mon, 25 Mar 2002 11:57:19 -0800 (PST)
From: tdickers@westerngas.com
To: michelle.lokay@enron.com
Subject: Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terri Dickerson &lt;TDICKERS@westerngas.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Michelle:  Let&apos;s see if this works.  I&apos;ve attached the description.  Also, I spoke with Johnny Tramel this morning but he does not have any openings. Let me know if you get this.

