Date: Tue, 20 Mar 2001 15:20:00 -0800 (PST)
From: briant.baker@enron.com
To: daren.farmer@enron.com
Subject: Re: Boat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briant Baker &lt;Briant Baker/HOU/ECT@ECT&gt;
X-To: Daren J Farmer &lt;Daren J Farmer/HOU/ECT@ECT&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

I believe the boat is 18 to 19 ft long and I do have a boat cover.  I will bring the boat information with me tomorrow for anymore questions.  I recently took it to the shop to get it ready for this season and the salesman said it looked brand new.  It has a brand new battery and everything runs perfectly.  Call me if you want to take a look at it.  
Briant
