Date: Thu, 28 Feb 2002 08:01:52 -0800 (PST)
From: michelle.lokay@enron.com
To: jreames@br-inc.com
Subject: Pottery Barn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-To: &apos;jreames@br-inc.com&apos;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

I&apos;m serious!...if Patrick wants to build Meghan&apos;s new furniture, here are the links:

for the shelf,
http://www.potterybarnkids.com/cat/pip.cfm?lst=n202012907%2Cdollhouses&amp;itm=g15143&amp;grp=15143

for the armoire,
http://www.potterybarnkids.com/cat/pip.cfm?age=-&amp;gnd=a&amp;lst=f5260-a-&amp;grp=15136&amp;itm=g15136&amp;src=famf5260%7Cp1%2Fpipa%2D%7Cc58%7Cg15084%7Cig15084%7CldFRNARM%2DA%2D%7Cna%7CpFRNARM%2FshpcFRNARM%7Cp1

for the bed, 
http://www.potterybarnkids.com/cat/pip.cfm?age=-&amp;gnd=A&amp;pcat=FRNBTR&amp;lst=dFRNBTR-A-&amp;grp=15092&amp;itm=g15092&amp;src=shpcFRNBTR%7Cp2%2FshpcFRN%7Cp1%2Fpipa%2D%7Cc58%7Cg15143%7Cig15143%7Cln202012907%2Cdollhouses%7Cna%7Cs3901402

Michelle Lokay
Account Director
Transwestern Commercial Group
