Date: Wed, 27 Feb 2002 08:32:56 -0800 (PST)
From: jlokay@yahoo.com
To: michelle.lokay@enron.com
Subject: Special delivery from Marble Slab Creamery!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mr. Lokay &lt;jlokay@yahoo.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

You have been sent a virtual Marble Slab Creamery Ice
Cream Cone!  It was sent to you by Mr. Lokay at jlokay@yahoo.com

To pick up your cone, visit the Pick-Up Window at
http://www.marbleslab.com/cone/pickup.htm and enter your
