Date: Thu, 21 Dec 2000 07:27:00 -0800 (PST)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com
Subject: RE: Hi!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt;
X-To: &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

The &quot;partying Lokay&apos;s&quot; - what a wild family!!!!? Does Chuck E. Cheese have a 
New Year&apos;s party planned?? Of course we will spend New Year&apos;s with you if we 
are in town.? We have the air mattress at the house there, so we will be okay 
as far as a place to stay.? 

I asked Caroline the other day if she would like to go to the FunPlex with 
Emily this Saturday, and she said, &quot;Meghan!&quot; 

-----Original Message----- 
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com] 
Sent: Thursday, December 21, 2000 2:55 PM 
To: Hitschel, Bonnie V.
Subject: RE: Hi! 


Don&apos;t forget, you can always call me...713-345-7932. 

What are you guys doing on New Year&apos;s?? If you&apos;re in Houston and want to 
spend it with the &quot;partying Lokay&apos;s,&quot; we&apos;re available.? Maybe you can even 
stay with us! 

Use michelle.lokay@enron.com for the emails (Scott&apos;s email is 
scott.goodell@enron.com).? They are in the process of changing all our
email addresses to the longer ones.

Thanks for the offer for Urban Retreat...count me in! 





&quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt; on 12/21/2000
02:25:32 PM 

To:?? &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt; 
cc: 

Subject:? RE: Hi! 



Not too bad so far - of course, first day is kind of boring, and not a lot 
of people in the office.? We get out at noon tomorrow and are off Monday 
and Tuesday. 

I am not sure when we will be back - you can mail the pics if you want to, 
or wait.? I have some also, but the Christmas ones are on a new roll that 
is not finished yet.? I am guessing we will either be in Houston or Dallas 
at New Year&apos;s.

Should I use Michelle.Lokay@enron.com for your address, or is mlokay okay? 
(it rhymes!)? Also, what is Scott Goodell&apos;s e-mail - it came back to me? 

Hope to see you soon, and have a great Christmas.? Oh yeah, would you be 
interested in the pedicure I have left on my Urban Retreat gift 
certificate?? I never got around to using it. 

-----Original Message----- 
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com] 
Sent: Thursday, December 21, 2000 2:02 PM 
To: Hitschel, Bonnie V.
Subject: Hi!

How are you?? Was it hard going in for a full day today? 

I was hoping you were going to call us before you left town...got all the 
pictures developed from the weekend.? Made copies for you and there were 
very cute ones of Meghan and Caroline!? Do you want me to mail them to you 
