Date: Thu, 21 Dec 2000 03:57:00 -0800 (PST)
From: bhitschel@tesoropetroleum.com
To: jmalone@epenergy.com, sctong@earthlink.net, lpederse@enron.com, 
	mlokay@enron.com, perwin@energyusa.com, sgoodell@enron.com, 
	sberggren@epenergy.com, srwodd@aol.com
Subject: New E-mail Address
Cc: hitschel@bigfoot.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hitschel@bigfoot.com
X-From: &quot;Hitschel, Bonnie V.&quot; &lt;BHitschel@tesoropetroleum.com&gt;
X-To: &quot;Jan Malone (E-mail)&quot; &lt;jmalone@epenergy.com&gt;, &quot;Sue Tong (E-mail)&quot; &lt;sctong@earthlink.net&gt;, &quot;Lisa Pedersen (E-mail)&quot; &lt;lpederse@enron.com&gt;, &quot;Michelle Lokay (E-mail)&quot; &lt;mlokay@enron.com&gt;, &quot;Patricia Erwin (E-mail)&quot; &lt;perwin@energyusa.com&gt;, &quot;Scott Goodell (E-mail)&quot; &lt;sgoodell@enron.com&gt;, &quot;Sheila Berggren (E-mail)&quot; &lt;sberggren@epenergy.com&gt;, &quot;Shelly Wood (E-mail)&quot; &lt;srwodd@aol.com&gt;
X-cc: &quot;&apos;hitschel@bigfoot.com&apos;&quot; &lt;hitschel@bigfoot.com&gt;
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Hi everyone! 

Here is my new e-mail address and business phone. 

bhitschel@tesoropetroleum.com 
210-283-2456 

You can still reach me at hitschel@bigfoot.com if you would rather send 
something to the house. 

Have a wonderful Christmas! 

