Date: Tue, 25 Jul 2000 08:43:00 -0700 (PDT)
From: marilyn.rice@compaq.com
To: mlokay@enron.com
Subject: Hi!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Rice, Marilyn&quot; &lt;Marilyn.Rice@COMPAQ.com&gt;
X-To: &quot;&apos;mlokay@enron.com&apos;&quot; &lt;mlokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Wish you were here!  Can&apos;t believe you got away so fast!
How&apos;s your job - is it you?
How&apos;s Meghan? (sp right?)  Bring her to Poli&apos;s party .... I hope you come.

Write me and let me know how you&apos;re doing when you can.  Did you buy a
house?
I really miss talking to you (and lunch!).   All my lunch partners are gone.
Linda&apos;s wedding is coming along.  The wedding is planned for Sept. 9 - be
here before you know it.
I hate it that I didn&apos;t get to say bye to you - you were always a pleasure
to talk to you - always &quot;up&quot; - which is good!
BYE - write when you can.
Marilyn




Regards,
Marilyn Rice
Assistant to Linda Bujnis
Director - Operations and Business Planning
MC: 580202 Voice: (281) 927-8455  Fax: (281) 514-1406
