Date: Thu, 21 Sep 2000 05:42:00 -0700 (PDT)
From: otts@epenergy.com
To: michelle.lokay@enron.com
Subject: Angie&apos;s number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ott, Shana&quot; &lt;OttS@EPEnergy.com&gt;
X-To: &quot;&apos;michelle.lokay@enron.com&apos;&quot; &lt;michelle.lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

713-345-8096


Shana


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
