Date: Sun, 3 Dec 2000 23:46:00 -0800 (PST)
From: ott.shana@epenergy.com
Subject: FW: Your Music
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ott, Shana&quot; &lt;Ott.Shana@EPEnergy.com&gt;
X-To: 
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Listen to this.  You might have heard it last year on the radio.

Shana
&gt;
&gt;
&gt;  &lt;&lt;Geroge Strait Christmas Cookies.mp3&gt;&gt;


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

