Date: Wed, 24 May 2000 09:57:00 -0700 (PDT)
From: vkaminski@aol.com
To: vincek@leland.stanford.edu
Subject: (no subject)
Cc: vkamins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkamins@enron.com
X-From: VKaminski@aol.com
X-To: vincek@leland.stanford.edu
X-cc: vkamins@enron.com
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Check it out
 &lt;A HREF=&quot;http://cedric.cnam.fr/ABU/BIB/auteurs/&quot;&gt;ABU - CATALOGUE AUTEURS&lt;/A&gt;
&lt;A HREF=&quot;http://digital.library.upenn.edu/books/&quot;&gt;The On-Line Books Page&lt;/A&gt;

