Date: Wed, 23 May 2001 12:11:03 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Gymnastics pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-+22Ram+20Tackett+22+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


