Date: Thu, 13 Sep 2001 17:42:59 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: poem
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-RAM+20TACKETT+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

http://my.servepics.com/pictures/wtc.pps 
 
 
-----Original Message-----
From: Andersen, Michael: [mailto:manderse@tosco.com]
Sent: Thursday, September 13, 2001 3:38 PM
Subject: FW: Poem
 
This one is a little more pleasant.
 
 
 
&gt; Sent to me and thought I would share with  you.
