Date: Mon, 16 Jul 2001 04:25:21 -0700 (PDT)
From: bobbi.tessandori@enron.com
To: louise.kitchen@enron.com
Subject: in case you didn&apos;t notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tessandori, Bobbi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTESSAN&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Office Depot has the Epson Stylus 785EPX Photo Printer for USD 249.99 and with the purchase they are including 2 50 sheet packs of Epson Heavyweight Matte paper.  The coupon was in yesterday&apos;s Houston Chronicle.

Have a Great Week!

It&apos;s Summer time in Texas, yee haw . . . hot!
Best Regards,
Bobbi
713 345 2809
work space: EB 3658-b
