Date: Thu, 26 Apr 2001 00:26:00 -0700 (PDT)
From: m.scott.kuehn@intel.com
To: bill.williams.iii@enron.com
Subject: goodday&apos; captain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuehn, M Scott  &lt;m.scott.kuehn@intel.com&gt;
X-To: &apos;Bill.Williams.III@enron.com&apos; 
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Ahoy!  the tide is high and the mermaids are singing.  What waters will you
sail this weekend?  Portland?  There could be trouble on the horizon....
