Date: Thu, 27 Jul 2000 01:35:00 -0700 (PDT)
From: rglover@halff.com
To: jm.glover@meritenergy.com, kcameron@yahoo-inc.com, daren.j.farmer@enron.com
Subject: FW: More Megan Pics
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;
X-To: &quot;JENNIFER (E-mail)&quot; &lt;JM.GLOVER@MERITENERGY.COM&gt;, &quot;KAK (E-mail)&quot; &lt;kcameron@yahoo-inc.com&gt;, &quot;DAREN (E-mail)&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

?
-----Original Message-----
From: Clay Carbaugh  [mailto:clay@ectisp.net]
Sent: Wednesday, July 26, 2000 8:25  PM
To: Glover, Rusty
Subject: Re: More Megan  Pics


Sorry I did not fill you in.? Her name is  Megan Elizabeth Carbaugh and she 
was born on Sunday, July 23rd at 1:30pm.?  She weighed 7lbs 9oz and was 21 
inches long.? She is doing fine and so is  Amy.? I&apos;ll send you these 
pictures.? I think I missed you on the first  go round.
----- Original Message ----- 
From:  Glover, Rusty
To: &apos;Clay Carbaugh&apos;
Sent: Wednesday, July 26, 2000 4:11  PM
Subject: RE: More Megan Pics

CONGRATULATIONS!!? IS EVERYONE DOING  OK??? WHEN WAS SHE BORN?? GIVE ME SOME 
MORE  INFO.
?
??????????????????????????????????????????????????????????????????????????????
?????????????????  RUSTY
-----Original Message-----
From: Clay Carbaugh [mailto:clay@ectisp.net]
Sent:  Wednesday, July 26, 2000 11:29 AM
To: Wade Dinkins; Victor &amp;  debbie; Tonya &amp; JAy; Tish &amp; Kenneth; 
themcmeans@uswest.net;  Teenagalva@aol.com; Stacy.S.Steen@Lowes.Com; shirley 
kubin; Glover, Rusty;  rebecca &amp; jeff; Lux Family; Kyle; Krysta patterson; 
Katherine; john  agee; Doc Durbin; Debbie Holmelin; Dan &amp; Mary; Cynthia Aunt; 
Brian &amp;  Wendy; Brenda &amp; Scott Mitchell; Bill&amp; Gay Carbaugh; Audra &amp;  Ronnie; 
Amy Cate
Subject: More Megan Pics


Here are a couple more pics of the new  baby.
 - Megan1.jpg
