Date: Mon, 13 Nov 2000 18:29:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Football &amp; more
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Daren Farmer&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I&apos;m glad you got $20 from my favorite person.
?
Linda has been into the NBA, but I find it unexciting  anymore.
?
Nebraska will go to some obscure bowl, the stock market is  killing me, and 
this election business is nuts.
?
I believe Texas should re-establish itself as a Republic and I  can go to the 
barricades. Now that gets my juices going.
?
Later,
