Date: Wed, 22 Mar 2000 00:04:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.farmer@enron.com
Subject: New Arrival??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi out there,

Welllllllll !!!

What&apos;s the word?

Assume baby is here and you are all kicked back with nothing going on 
(chuckle).

When you have time give me a call (again chuckle)

Ken

