Date: Tue, 6 Feb 2001 12:26:00 -0800 (PST)
From: rtackett@abacustech.net
To: dfarmer@enron.com, tjfarmer@juno.com
Subject: House Pictures
Cc: jtackett@abacustech.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jtackett@abacustech.net
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &quot;Daren and Tonya Farmer and Family \(E-mail\)&quot; &lt;dfarmer@enron.com&gt;, &quot;Daren and Tonya Farmer and Family \(E-mail 2\)&quot; &lt;tjfarmer@juno.com&gt;
X-cc: &quot;Jill Tackett \(E-mail\)&quot; &lt;jtackett@abacustech.net&gt;
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

