Date: Fri, 30 Mar 2001 18:24:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Me Again
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;buylow&quot; &lt;buylow@houston.rr.com&gt;
X-To: &quot;Daren Farmer&quot; &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Did you survive bid week?
?
I hear you lost another employee (Stacey). If you need someone  to work for 
you I suppose I&apos;m free (in a freedom sense, not $). Do you have any  staff 
left?
?
Just giving you a hard time. (like you need one)
?
