Date: Mon, 17 Sep 2001 21:17:10 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: BRCC Women&apos;s Ministry Meeting Pictures - 09-17-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-RAM+20TACKETT+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

http://my.servepics.com/pictures/2001/09-17_BRCC_Womens_Mtg/page00.htm 
