Date: Sat, 31 Mar 2001 05:24:00 -0800 (PST)
From: buylow@houston.rr.com
To: daren.j.farmer@enron.com
Subject: Me Again
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: buylow  &lt;buylow@houston.rr.com&gt;
X-To: Daren Farmer  &lt;daren.j.farmer@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Did you survive bid week?
 
I hear you lost another employee (Stacey). If you need someone  to work for you I suppose I&apos;m free (in a freedom sense, not $). Do you have any  staff left?
 
Just giving you a hard time. (like you need one)
 
