Date: Wed, 20 Mar 2002 11:31:48 -0800 (PST)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com, scott.goodell@enron.com
Subject: FW: FW: Weird Clock -- move the mouse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hitschel, Bonnie V. &lt;BHitschel@tesoropetroleum.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;, Goodell, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGOODEL&gt;, &apos;bonbonmania@aol.com&apos;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

 
 
Bonnie Hitschel 
210-283-2456 
-----Original Message-----
From: Burke, Larry E. 
Sent: Wednesday, March 20, 2002 1:20 PM
Subject: FW: FW: Weird Clock -- move the mouse


 
-----Original Message-----
From: Grace KR (Kathy) [mailto:KRGrace@equiva.com]
Sent: Wednesday, March 20, 2002 11:13 AM
To: &apos;Burke, Larry E.&apos;; Ricks RA (Ruth); Barker TL (Tamara); MacRae CA (Carol)
Subject: FW: FW: Weird Clock -- move the mouse


 
 
Kathy Grace
Refining Business Support
Equiva Services, LLC
1100 Louisiana St., (1371)
Houston, TX  77002
(713) 277 9312     Fax:  (713) 277 9320
 
 
&gt;Weird Clock -- move the mouse
&gt;
&gt;kind of cool
&gt;
&gt;
&gt;
&gt;




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
