Date: Mon, 7 May 2001 08:34:25 -0700 (PDT)
From: pilar.ramirez@enron.com
To: dana.jones@enron.com, sean.bolks@enron.com, craig.buehler@enron.com, 
	kimberly.watson@enron.com, vernon.mercaldo@enron.com, 
	robert.mason@enron.com, martha.janousek@enron.com, 
	theresa.branney@enron.com, kay.threet@enron.com, 
	reyna.cabrera@enron.com, lee.ferrell@enron.com, 
	bob.burleson@enron.com, penny.mccarran@enron.com, 
	linda.wehring@enron.com, julie.armstrong@enron.com, 
	india.torres@enron.com, steve.weller@enron.com, 
	lorraine.lindberg@enron.com, michelle.lokay@enron.com, 
	tk.lohman@enron.com, jan.moore@enron.com, joan.collins@enron.com, 
	lia.halstead@enron.com, audrey.robertson@enron.com, 
	pallavi.goradia@enron.com, jeanette.doll@enron.com
Subject: FW: Breast Cancer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ramirez, Pilar &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRAMIRE&gt;
X-To: Jones, Dana &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones&gt;, Bolks, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks&gt;, Buehler, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle&gt;, Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson&gt;, Mercaldo, Vernon &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal&gt;, Mason, Robert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1&gt;, Janousek, Martha &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous&gt;, Branney, Theresa &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne&gt;, Threet, Kay &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet&gt;, Cabrera, Reyna &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer&gt;, Ferrell, Lee &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell&gt;, Burleson, Bob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles&gt;, McCarran, Penny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr&gt;, Wehring, Linda &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin&gt;, Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7&gt;, Torres, India &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres&gt;, Weller, Steve &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lohman, TK &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman&gt;, Moore, Jan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3&gt;, Collins, Joan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b1f840d-61d75b77-862568f5-543655&gt;, Halstead, Lia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6fa329f9-7adc1fae-86256930-71ad1a&gt;, Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert&gt;, Goradia, Pallavi &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi&gt;, Doll, Jeanette &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

I thought this was very interesting.

 -----


Something you may find interesting.... 
&gt; 
&gt; &gt; Breast Cancer 
&gt; &gt; ============= 
&gt; &gt; I&apos;m forwarding this to everyone I know because it makes so much 
&gt; &gt; sense. Please forward it to everyone you care about and even those you 
&gt; &gt; don&apos;t. 
&gt; &gt; Ladies, be aware! Gentlemen, pass this on to the ladies in your 
&gt; &gt; life! 
&gt; &gt; Sometime ago, I attended a Breast-Cancer-Awareness seminar organized by 
&gt; &gt; Terry Birk with support from Dan Sullivan. During the Q&amp;A period,I asked 
&gt; why 
&gt; &gt; the most common area for breast cancer was near the arm pit. My question 
&gt; &gt; could not be answered at that time. This e-mail was just sent to me, and 
I 
&gt; &gt; find it very interesting that my question has been answered. I challenge 
&gt; you 
&gt; &gt; all to re-think your daily use of a product that could ultimately lead 
to 
&gt; a 
&gt; &gt; terminal illness. As of today, I will change my use. A friend forwarded 
&gt; this 
&gt; &gt; to me. I showed it to a friend going through chemotherapy and she said 
she 
&gt; &gt; learned this fact in a support group recently. I wish I had known it 14 
&gt; &gt; years 
&gt; &gt; ago. I just got information from a health seminar that I would like to 
&gt; &gt; share. The leading cause of breast cancer is the use of anti-perspirant. 
&gt; &gt; What? A Concentration of toxins leads to cell mutations, a.k.a. CANCER. 
&gt; Yes, 
&gt; &gt; ANTI-PERSPIRANT. Most of the products out there are an 
&gt; &gt; anti-perspirant/deodorant combination, so go home and check. Deodorant 
is 
&gt; &gt; fine, anti-perspirant is not. 
&gt; &gt; Here&apos;s why. The human body has a few areas that it uses to purge 
&gt; &gt; toxins from the body -- behind the knees, behind the ears, the groin 
area, 
&gt; &gt; and armpits. The toxins are purged in the form of perspiration. 
&gt; &gt; Anti-perspirant, as the name clearly indicates, prevents you from 
&gt; &gt; perspiring, thereby inhibiting the body from purging toxins from below 
the 
&gt; &gt; armpits. These toxins do not just magically disappear. Instead, the body 
&gt; &gt; deposits them in the lymph nodes below the arms since it cannot sweat 
them 
&gt; &gt; out. Nearly all breast cancer tumors occur in the upper outside quadrant 
&gt; of 
&gt; &gt; the breast area. This is precisely where the lymph 
&gt; &gt; nodes are located. Additionally, men are less likely (but not completely 
&gt; &gt; exempt) to develop breast cancer prompted by anti-perspirant usage 
because 
&gt; &gt; most of the anti-perspirant product is caught in their hair and is not 
&gt; &gt; directly applied to the skin. Women who apply anti-perspirant right 
after 
&gt; &gt; shaving increase 
&gt; &gt; the risk further because shaving causes almost imperceptible nicks in 
the 
&gt; &gt; skin which give the chemicals entrance into the body from the armpit 
area. 
&gt; &gt; PLEASE pass this along to anyone you care about. Breast cancer is 
becoming 
&gt; &gt; frighteningly common. This awareness may save lives. If you are 
skeptical 
&gt; &gt; about these findings, I urge you to do some research for yourself. You 
&gt; might 
&gt; &gt; just arrive at the same conclusions. Thank you. 
&gt; &gt; Katrina Scott 
&gt; &gt; Asst. Director of Sports Marketing 
&gt; &gt; University of Maryland 
&gt; &gt; P.O. Box 295 
&gt; &gt; Cole Field House/Campus Drive 
&gt; &gt; College Park, MD 20741-0295 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt;  To: GALE_TANKERSLEY@msn.com, pschwarz@wacoisd.org (Pat Schwarz), 
&gt; &gt;          HuntersGal25@aol.com, jsapaugh@wacoisd.org (Julie Sapaugh), 
&gt; &gt;          mwillis@wacoisd.org, pmaxwell@wacoisd.org (Pamela Maxwell), 
&gt; &gt;          jpackard@wacoisd.org 
&gt; &gt;  MIME-Version: 1.0 
&gt; &gt;  Content-Type:  multipart/mixed; 
&gt; &gt; boundary=&quot;part1_a6.131a5c13.2817744a_boundary&quot; 
&gt; &gt;  X-Mailer: AOL 6.0 for Windows US sub 10523 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; Please note my new e-mail address and make the change in your address 
&gt; &gt; books and mailing lists. 
&gt; &gt; 
&gt; &gt; dshaddock@wacoisd.org 
&gt; &gt; 
&gt; &gt; Dayl Lynn Shaddock 
&gt; &gt; Kindergarten Teacher 
&gt; &gt; Waco ISD 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; 
