Date: Thu, 19 Jul 2001 12:40:47 -0700 (PDT)
From: julie.armstrong@enron.com
To: audrey.robertson@enron.com, michelle.lokay@enron.com
Subject: Gift web site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9351898A-10E9542A-8625684D-4F81A7&gt;
X-To: Robertson, Audrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT&gt;, Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

