Date: Thu, 25 Jan 2001 02:55:00 -0800 (PST)
From: cstone1@txu.com
To: janet_h_wallis@enron.com, daren.j.farmer@enron.com, lbellamy@enron.com
Subject: George W&apos;s new Limo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Charlie Stone&quot; &lt;cstone1@txu.com&gt;
X-To: Janet_H_Wallis@enron.com, daren.j.farmer@enron.com, lbellamy@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Thought you might be able to appreciate a Limo. with style.

(See attached file: Bush-limo.jpg)

