Date: Sun, 23 Dec 2001 13:50:08 -0800 (PST)
From: bar75bara@hotmail.com
To: louise.kitchen@enron.com
Subject: RE: Thankyou
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Barbara Martinez de Sanchez&quot; &lt;bar75bara@hotmail.com&gt;@ENRON
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dear Louise,
I just got your e-mail. I am so glad to hear you&apos;re happy with the painting.
I am working on the yellow one and will let you know as soon as it&apos;s
finished. I look forward in seeing those pictures...
I want to wish you a Merry Christmas and a wonderful new year filled with
joy, love and success for you and your family.
Take care and keep in touch.
Happy Holidays!!
Sincerely,
Barbara.


&gt;From: Louise.Kitchen@enron.com
&gt;To: bar75bara@hotmail.com, Tammie.Schoppe@enron.com
&gt;Subject: RE: Thankyou
&gt;Date: Sat, 15 Dec 2001 21:56:16 -0600
&gt;
&gt;Barbara,
&gt;
&gt;It&apos;s Saturday night in Houston and Marcus (my husband) and I just hung your
&gt;painting in our dining room.  It looks unbelievable - we love it.  I
&gt;decided because I loved it too much to bring in home and it is now in our
&gt;home.  Thankyou so much .
&gt;
&gt;Tammie will sort our the money on Monday.
&gt;
&gt;I love it so much I had to bring it home.It is far too good for work.
&gt;
&gt;Take care and obviously our thoughts are with you at this time.  We look
&gt;forward to the yellow one and we have already decided where to put it.  I
&gt;will take so photos so you can see how prominent the red one is in our
&gt;home.
&gt;
&gt;Take care
&gt;
&gt;Louise
&gt;
&gt;     -----Original Message-----
&gt;    From:   &quot;Barbara Martinez de Sanchez&quot; &lt;bar75bara@hotmail.com&gt;@ENRON
&gt;    Sent:   Saturday, December 15, 2001 1:31 PM
&gt;    To:     Schoppe, Tammie
&gt;    Cc:     Kitchen, Louise
&gt;    Subject:  Thankyou
&gt;
&gt;    Louise &amp; Tammie,
&gt;    I want to thank you for the beautiful flowers you sent me, they are
&gt;    really
&gt;    nice.
&gt;    I really appreciate all your attentions with me.
&gt;
&gt;    Tammie as we agreed last Friday i was thinking that the easiest way to
&gt;    send
&gt;    me the money for the painting is makingg a deposit on my mom&apos;s US
&gt;    account.
&gt;
&gt;    Name: Diana Morales de Martinez
&gt;    Bank: Wells Fargo Bank Texas, N.A.
&gt;    Account #027-4729060
&gt;
&gt;    PDT. Louise: I&apos;m very happy that you liked your painting!! The &quot;yellow&quot;
&gt;    one
&gt;    is almost finished and Tammie&apos;s painting it is ready! I&apos;m just waiting
&gt;    it to
&gt;    let it dry so I can send it. (those are Christmas gifts for both) Those
&gt;    are
&gt;    on me!
&gt;
&gt;    Thanks again and talk to you on Monday.
&gt;    Warm Regards,
&gt;    Barbara
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;    _________________________________________________________________
&gt;    MSN Photos es la manera m?s sencilla de compartir e imprimir sus fotos:
&gt;    http://photos.latam.msn.com/Support/WorldWide.aspx
&gt;
&gt;
&gt;
&gt;
&gt;**********************************************************************
&gt;This e-mail is the property of Enron Corp. and/or its relevant affiliate
&gt;and may contain confidential and privileged material for the sole use of
&gt;the intended recipient (s). Any review, use, distribution or disclosure by
&gt;others is strictly prohibited. If you are not the intended recipient (or
&gt;authorized to receive for the recipient), please contact the sender or
&gt;reply to Enron Corp. at enron.messaging.administration@enron.com and delete
&gt;all copies of the message. This e-mail (and any attachments hereto) are not
&gt;intended to be an offer (or an acceptance) and do not create or evidence a
&gt;binding and enforceable contract between Enron Corp. (or any of its
&gt;affiliates) and the intended recipient or any other party, and may not be
&gt;relied on by anyone as the basis of a contract by estoppel or otherwise.
&gt;Thank you.
&gt;**********************************************************************




_________________________________________________________________
MSN Photos es la manera m?s sencilla de compartir e imprimir sus fotos:
