Date: Sat, 15 Sep 2001 18:53:03 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: RE: Under Attack
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-RAM+20TACKETT+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

If you don&apos;t have Powerpoint installed, go to
http://office.microsoft.com/downloads/2000/Ppview97.aspx and download the
PowerPoint viewer.

Then you should be able to view the link at
http://my.servepics.com/pictures/attack.pps.

Again, if you are squeemish...don&apos;t bother looking at the slides.  It shows
people falling from the WTC.

-Ram.

