Date: Wed, 9 May 2001 12:19:57 -0700 (PDT)
From: rglover@halff.com
To: e-mail &lt;.brad@enron.com&gt;, e-mail &lt;.brad@enron.com&gt;, 
	e-mail &lt;.camille@enron.com&gt;, e-mail &lt;.cheryl@enron.com&gt;, 
	j..farmer@enron.com, e-mail &lt;.doc@enron.com&gt;, e-mail &lt;.ed@enron.com&gt;, 
	e-mail &lt;.fenny@enron.com&gt;, e-mail &lt;.greg@enron.com&gt;, 
	e-mail &lt;.joe@enron.com&gt;, e-mail &lt;.jon@enron.com&gt;, 
	e-mail &lt;.kristin@enron.com&gt;, e-mail &lt;.kyle@enron.com&gt;, 
	e-mail &lt;.larry@enron.com&gt;, e-mail &lt;.riddle@enron.com&gt;, 
	e-mail &lt;.rochelle@enron.com&gt;, e-mail &lt;.travis@enron.com&gt;, 
	e-mail &lt;.larry@enron.com&gt;, e-mail &lt;.stick@enron.com&gt;
Subject: ADDITION TO OUR FAMILY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;@ENRON &lt;IMCEANOTES-+22Glover+2C+20Rusty+22+20+3Crglover+40halff+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: BRAD BARNHARDT (E-mail) &lt;farmer_bernie@hotmail.com&gt;, BRAD DAVIS (E-mail) &lt;doodoc@hotmail.com&gt;, CAMILLE (E-mail) &lt;kcdavis@pdq.net&gt;, CHERYL (E-mail) &lt;ckartchner@houston.rr.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, doc (E-mail) &lt;hkbjr@usaent.com&gt;, ED (E-mail) &lt;edcom@tx.freei.net&gt;, FENNY (E-mail) &lt;claycarbaugh@dell.com&gt;, GREG (E-mail) &lt;glover@neto.com&gt;, JOE (E-mail) &lt;hockeywinger@earthlink.net&gt;, JON CROSS (E-mail) &lt;joncross@rlkengineering.com&gt;, KRISTIN ROAN (E-mail) &lt;kroan@lafp.com&gt;, KYLE (E-mail) &lt;Kyle.Kubin@dynegy.com&gt;, LARRY HANS (E-mail) &lt;hansl92@aol.com&gt;, RIDDLE (E-mail) &lt;clayriddle@yahoo.com&gt;, ROCHELLE (E-mail) &lt;rdblue@seark.net&gt;, TRAVIS FEDERICK (E-mail) &lt;travis.r.federick@aexp.com&gt;, LARRY OSBORNE (E-mail) &lt;english@ballistic.com&gt;, Stick (E-mail) &lt;TCash@aimtech.net&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


JENNIFER &amp; I ARE HAPPY TO ANNOUNCE THE BIRTH OF MAKENZI REIGH GLOVER.  SHE WAS BORN ON MAY 1, 2001 AT 2:12 AM.  SHE WEIGHED IN AT 7 POUNDS 11 OUNCES &amp; WAS 19.75 INCHES LONG.  MOTHER &amp; BABY ARE DOING JUST FINE.  I WILL SEND OUT PICTURES LATER BUT UNTIL THAT TIME YOU CAN SEE HER AT www.phscare.org.  CLICK ON NEW ARRIVALS.  THE PASSWORD IS 63848 AND SHE WAS BORN AT PRESBYTERIAN HOSPITAL OF DALLAS.  TALK TO YA&apos;LL SOON.
