Date: Thu, 26 Apr 2001 18:09:00 -0700 (PDT)
From: martin@electrapartners.com
To: aberzins@rwbeck.com, hovhannisyan_ash@hotmail.com, tatalyan@acc.am, 
	acfs@arminco.com, etyurin@pseg.com, sburchett@risklimited.com, 
	witek888@aol.com, jsj@albrecht-assoc.com, pab@wyndmill.com, 
	vkamins@ect.enron.com, careyj@calpine.com, paulp@calpine.com, 
	steve@searchconsultant.com, kawaller@idt.net, 
	jesus.melendrez@enron.com, sailish.ramamurtie@southernenergy.com, 
	alexander.eydeland@southernenergy.com, blakej@leland.stranford.edu, 
	ginter@efficientcapital.com, jaffarian@efficientcapital.com, 
	gcampb1692@aol.com, novikov.dmitri@adlittle.com, 
	russ_ellis@strategicweather.com, ian_clarke@strategicweather.com, 
	steve_beck@strategicweather.com, curry@mathworks.com, 
	aram.sogomonian@pacificorp.com, bpannin@armfinancial.com, 
	lbekker@wisvest.com, johns@scudderpublishing.com, 
	michael.ong@abnamro.com, jclarkhest@aol.com, tmulholland@sdinet.com, 
	mkratka@wolve.com, scott@htc.com, sun@worldnet.att.net, 
	till@premiacap.com, vcr@iit.edu, dreiner@arbgroup.com, pti@uss.net, 
	yurib@crt.com, johnf@crt.com, &lt;&quot;michael.enbar&quot;@enron.com&gt;, 
	caflisch@math.ucla.edu, craig@cdcna.com, kostek@ms.com, 
	iraj.kani@martingale-tech.com, dh74673@goodnet.com, 
	&lt;&quot;dick.kazarian&quot;@enron.com&gt;, bstibolt@sdg.com, rskora@skora-inc.com, 
	zjishi@aol.com, smyrnoff@higeom.math.msu.su, iremm@aol.com, 
	voronov@fire.ma.umist.ac.uk, asmandapm@aol.com, 
	stevet@citizenspower.com, sourenag@exchange.microsoft.com, 
	armenita@yahoo.com, deng@isye.gatech.edu, sburchett@worldnet.att.net, 
	shan@risk.co.uk, robin@risk.co.uk, raffiaharonian@hotmail.com, 
	msigman@capstoneenergy.com, lpthorose@earthlink.net, 
	kej@jprconsulting.com, pti@uss.net, energy.vertical@juno.com, 
	janeclocke@hotmail.com, hbeen105@hp9k2.csun.edu, garikmm@hotmail.com, 
	mean_gene@usa.net, brendadave66@hotmail.com, danc@kudos.net, 
	conti@numerix.com, anazaryan@hotmail.com, amargari@engin.umich.edu
Subject: My new info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;ElectraPartners&quot; &lt;martin@electrapartners.com&gt;
X-To: &quot;Andis D. Berzins&quot; &lt;ABerzins@RWBeck.com&gt;, &quot;Ashot Hovhannesyan&quot; &lt;hovhannisyan_ash@hotmail.com&gt;, &quot;Karen Tatalyan&quot; &lt;tatalyan@acc.am&gt;, &quot;Simon Kamsarakan&quot; &lt;acfs@arminco.com&gt;, &quot;Eugene Tyurin&quot; &lt;ETyurin@pseg.com&gt;, &quot;Shannon Burchett&quot; &lt;sburchett@risklimited.com&gt;, &quot;Tom Witek&quot; &lt;witek888@aol.com&gt;, &quot;Jim Jehovics&quot; &lt;jsj@albrecht-assoc.com&gt;, &quot;Patti Broderson&quot; &lt;pab@wyndmill.com&gt;, &quot;Vince J. Kaminski&quot; &lt;vkamins@ect.enron.com&gt;, &quot;Carey Jordan&quot; &lt;careyj@calpine.com&gt;, &quot;Paul Posoli&quot; &lt;paulp@calpine.com&gt;, &quot;Steve McAleavy&quot; &lt;steve@searchconsultant.com&gt;, &quot;Ira G. Kawaller&quot; &lt;kawaller@IDT.NET&gt;, &quot;Jesus Melendrez&quot; &lt;Jesus.Melendrez@enron.com&gt;, &quot;Sailish&quot; &lt;Sailish.Ramamurtie@SouthernEnergy.com&gt;, &quot;Alexander Eydelend&quot; &lt;Alexander.Eydeland@SouthernEnergy.com&gt;, &quot;Blake Johnson&quot; &lt;blakej@leland.stranford.edu&gt;, &quot;Gary Ginter&quot; &lt;ginter@efficientcapital.com&gt;, &quot;Ernst Jaffarian&quot; &lt;jaffarian@efficientcapital.com&gt;, &quot;Gary Campbell&quot; &lt;GCampb1692@aol.com&gt;, &quot;Dimitri Novikov&quot; &lt;novikov.dmitri@adlittle.com&gt;, &quot;Russ Ellis&quot; &lt;russ_ellis@strategicweather.com&gt;, &quot;Ian Clarke&quot; &lt;ian_clarke@strategicweather.com&gt;, &quot;Steve Beck&quot; &lt;steve_beck@strategicweather.com&gt;, &quot;Sean Curry&quot; &lt;curry@mathworks.com&gt;, &quot;Sogomonian, Aram&quot; &lt;Aram.Sogomonian@pacificorp.com&gt;, &quot;Bill H. Panning&quot; &lt;bpannin@armfinancial.com&gt;, &quot;Lenard Bekker&quot; &lt;lbekker@wisvest.com&gt;, &quot;John Sodergreen&quot; &lt;JohnS@Scudderpublishing.com&gt;, &quot;MIchael  Ong&quot; &lt;michael.ong@abnamro.com&gt;, &quot;Clark Heston&quot; &lt;Jclarkhest@aol.com&gt;, &quot;Timothy J. Mulholland&quot; &lt;tmulholland@sdinet.com&gt;, &quot;Kratka, Milan&quot; &lt;MKratka@wolve.com&gt;, &quot;Scott Morris&quot; &lt;scott@htc.com&gt;, &quot;Tim Holmes&quot; &lt;sun@worldnet.att.net&gt;, &quot;Hilary Till&quot; &lt;till@premiacap.com&gt;, &quot;V. C. Ramesh&quot; &lt;vcr@iit.edu&gt;, &quot;David L. Reiner&quot; &lt;dreiner@arbgroup.com&gt;, &quot;Jon Najarian&quot; &lt;pti@uss.net&gt;, &quot;Yuri Balasanov&quot; &lt;yurib@crt.com&gt;, &quot;John Fuqua&quot; &lt;johnf@crt.com&gt;, &quot;Michael Enbar&quot; &lt;[No.email.address.found]@mindspring.com&gt;, &quot;Russel Caflisch&quot; &lt;caflisch@math.ucla.edu&gt;, &quot;Craig Gustafson&quot; &lt;craig@cdcna.com&gt;, &quot;Sergio Kostek&quot; &lt;kostek@ms.com&gt;, &quot;Iraj Kani&quot; &lt;iraj.kani@martingale-tech.com&gt;, &quot;Cameron Rookley&quot; &lt;dh74673@goodnet.com&gt;, &quot;Dick Kazarian&quot; &lt;[No.email.address.found]@mindspring.com&gt;, &quot;Bob Stibolt&quot; &lt;bstibolt@sdg.com&gt;, &quot;Richard K. Skora&quot; &lt;rskora@skora-inc.com&gt;, &quot;Zahra Yamani&quot; &lt;zjishi@aol.com&gt;, &quot;Yurij M. Smirnov&quot; &lt;smyrnoff@higeom.math.msu.su&gt;, &quot;Wayne Coste&quot; &lt;IREMM@aol.com&gt;, &quot;Theodore Voronov&quot; &lt;voronov@fire.ma.umist.ac.uk&gt;, &quot;Steve Madows&quot; &lt;Asmandapm@aol.com&gt;, &quot;Steve Thomas&quot; &lt;SteveT@citizenspower.com&gt;, &quot;Souren Aghajanyan&quot; &lt;sourenag@exchange.microsoft.com&gt;, &quot;Sophia Gasparian&quot; &lt;armenita@yahoo.com&gt;, &quot;Shijie Deng&quot; &lt;deng@isye.gatech.edu&gt;, &quot;Shannon Burchett&quot; &lt;sburchett@worldnet.att.net&gt;, &quot;Shan Millie&quot; &lt;shan@risk.co.uk&gt;, &quot;Robin Lancaster&quot; &lt;robin@risk.co.uk&gt;, &quot;Raffi Aharonian&quot; &lt;raffiaharonian@hotmail.com&gt;, &quot;Mike Sigman&quot; &lt;msigman@capstoneenergy.com&gt;, &lt;lpthorose@earthlink.net&gt;, &quot;Ken Johnson&quot; &lt;kej@jprconsulting.com&gt;, &quot;Kahuna&quot; &lt;pti@uss.net&gt;, &quot;Joe Pokalski&quot; &lt;Energy.vertical@juno.com&gt;, &quot;Jane Locke&quot; &lt;janeclocke@hotmail.com&gt;, &quot;Haik Jermakyan&quot; &lt;hbeen105@hp9k2.csun.edu&gt;, &quot;Garo Mouradian&quot; &lt;garikmm@hotmail.com&gt;, &quot;E.T.&quot; &lt;mean_gene@usa.net&gt;, &quot;David Jermakian&quot; &lt;brendadave66@hotmail.com&gt;, &quot;Dan Coughlin&quot; &lt;danc@kudos.net&gt;, &quot;Carl J.Conti&quot; &lt;conti@numerix.com&gt;, &quot;Arsen Nazaryan&quot; &lt;anazaryan@hotmail.com&gt;, &quot;Areg Grant Margarian&quot; &lt;amargari@engin.umich.edu&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Friends and Colleagues,

I have switched again my employment status between self-employment and
employment by joining the TXU Energy Trading on the capacity of their
Managing Director of Risk Management Operations.  Will commute home on
weekends, but otherwise, will be stationed in Dallas.  The new email address
is MJermak1@txu.edu, and the phone number is (214) 875-9603.

Regards,
Martin Jermakyan
www.txu.com

