Date: Mon, 7 May 2001 06:29:14 -0700 (PDT)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com, lorraine.lindberg@enron.com
Subject: Lindy&apos;s B-day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay&gt;, Lindberg, Lorraine &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst

