Date: Mon, 17 Sep 2001 21:16:33 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Playgroup Pictures - Old McDonald&apos;s Farm
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-RAM+20TACKETT+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

http://my.servepics.com/pictures/2001/09-14_Ol_McDonald_Farm/page00.htm 
 
 
