Date: Sun, 22 Oct 2000 09:52:00 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Hunter&apos;s Birthday Party Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;
X-To: &lt;rtackett@abacustech.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

http://24.167.1.243/pictures/10-21_Hunter_birthday/page00.htm

If the above link doesn&apos;t work, try going to http://www.abacustech.net/pic

