Date: Mon, 22 May 2000 05:41:00 -0700 (PDT)
From: alex@eplanning.com
To: vkamins@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Alex Ulitsky&quot; &lt;alex@eplanning.com&gt;
X-To: &lt;vkamins@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Mr. Kaminski,

it was really a pleasure to meet you during
the Risk event. I hope we&apos;ll have more chances to
talk in the future.

I will be glad to invite you when you will visit
California. My home number is (408)-996-2631.

Sincerely,

Alex Ulitsky.
==============================
Alex Ulitsky, Ph.D.

alex@eplanning.com
