Date: Thu, 12 Jul 2001 06:57:26 -0700 (PDT)
From: bhitschel@tesoropetroleum.com
To: michelle.lokay@enron.com
Subject: RE: No truer words were ever spoken
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hitschel, Bonnie V. &lt;BHitschel@tesoropetroleum.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

Thanks for the story!  Have an all day meeting today, and my grandparents
are going back to Maryland.  I did get a pair of pj&apos;s for Meaghan at
Gymboree - the red ones with the little pique heart design.  Hope you did
not get them too!

Bonnie Hitschel
210-283-2456


-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Thursday, July 12, 2001 8:36 AM
To: BHitschel@tesoropetroleum.com
Subject: FW: No truer words were ever spoken




A man asked his wife what she&apos;d like for her birthday.

&quot;I&apos;d love to be six again,&quot; she replied.

On the morning of her birthday, he got her up bright and early and off
they went to a local theme park.  What a day!  He put her on every
ride in the park:  the Death Slide, the Screaming Loop, the Wall of Fear-
everything there was!  Wow!  Five hours later she staggered out of the
theme park, her head reeling and her stomach upside down.   Right to a
McDonald&apos;s they went, where he husband ordered a Big Mac for her along
with extra fries and refreshing chocolate shake.  Then it was off to a
movie - the latest Star Wars!

What a fabulous adventure!  Finally she wobbled home with her husband
and collapsed into bed.

He leaned over and lovingly asked, &quot;Well, dear; what was it like being
six again?&quot;

One eye opened, &quot;You idiot, I meant my dress size.&quot;

The moral of this story is:  If a woman speaks and a man is there to
