Date: Sat, 3 Jun 2000 20:29:00 -0700 (PDT)
From: jjthomason@home.com
To: daren.farmer@enron.com
Subject: Doc and Merry Byington&apos;s new son
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Jim Thomason&quot; &lt;jjthomason@home.com&gt;
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The message below was sent Friday afternoon and came back with an incorrect 
address. Merry gave me the corrected e-mail address shown above.

New developments. Merry and the baby went home this afternoon and he has now 
been named. He is Brandon Aaron Byington

Hi there, Darren &amp; Tonya,

Merry and Doc had their new baby at 9:26 AM yesterday. No name yet. They are 
still trying to settle on one, so in the mean time, I&apos;m just calling him &quot;New 
Child&quot; Byington.

He weighed 7 lbs 2 oz and was 19 1/4&quot; long. Merry, Doc, and &quot;New Child&quot; are 
doing fine. Doc was in there during the whole delivery (C section) so he says 
he was a bit shakey there a time or two.

Here are some digital camera pics I took when &quot;N. C.&quot; was less thasn an hour 
old.


 - att1.htm
 - grndsn1a.jpg
 - grandsn2.jpg
 - grandsn3.jpg
 - grandsn4.jpg
