Date: Mon, 4 Dec 2000 01:09:00 -0800 (PST)
From: randa.karkour@compaq.com
To: michelle.lokay@enron.com
Subject: RE: Movie Suggestions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Karkour, Randa&quot; &lt;Randa.Karkour@COMPAQ.com&gt;
X-To: &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Thanks for your suggestions.  I forgot about you leaving at 4:30.  By girls
have both those movies.  At age 2, my girls could not sit down long enough
to watch a movie.  They would watch a few minutes at a time of Barney.

-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Monday, December 04, 2000 8:47 AM
To: Karkour, Randa
Subject: Re: Movie Suggestions



Sorry I wasn&apos;t here for your email last Friday...I try to leave by 4:30!!!
Yes, let&apos;s allget together soon...call me!

Jim and I did see some movies lately:  Men of Honor with Cuba Wadding Jr
was a good tear jerker, Charlie&apos;s Angel was humorous because we weren&apos;t
expecting much, and Bedazzled brought us back down to earth.  I would
recommend all three!  Meghan got some DVD&apos;s and her two favorite that she
watches every night are Toy Story 2 and Little Mermaid 2...have your girls
seen either one?





&quot;Karkour, Randa&quot; &lt;Randa.Karkour@COMPAQ.com&gt; on 12/01/2000 04:42:47 PM

To:   &quot;Michelle lokay (E-mail)&quot; &lt;mlokay@enron.com&gt;
cc:

Subject:  Movie Suggestions


Hi Michelle,

How are you?  I was talking to Marilyn the other day.  We thought it would
be a good idea if we can try to get together one day.  Anyway, I haven&apos;t
asked you for movie suggestions since a long time.  I&apos;ve seen &quot;Perfect
Storm&quot; and &quot;The Patriot&quot; .  Do you know of any others?  Or even if they are
still the theater ... I could add them to my future rental list.  Thanks.

Randa Karkour
Compaq Computer Corporation
Competitive &amp; Pricing Strategy
CPCG North America - Workstations
