Date: Tue, 25 Jul 2000 09:00:00 -0700 (PDT)
From: sharee.payne@compaq.com
To: mlokay@enron.com, marilyn.rice@compaq.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Payne, Sharee&quot; &lt;Sharee.Payne@COMPAQ.com&gt;
X-To: &quot;&apos;MLokay@Enron.com&apos;&quot; &lt;MLokay@Enron.com&gt;, &quot;Rice, Marilyn&quot; &lt;Marilyn.Rice@COMPAQ.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

It&apos;s not the same without your smiling face!!!!!!

I hope all is well for you and your family....how is that precious daughter
of yours?  I bet Meghan is really growing!!  (sorry, I probably mispelled
her name)

We miss you very much but so glad you found a new &quot;home&quot;.....(ie work place)

I wanted to drop a line and say hello.....

I&apos;m enjoying working at campus.  It&apos;s very nice being close to home and my
son&apos;s school.

Take care,
