Date: Thu, 10 May 2001 14:21:56 -0700 (PDT)
From: rglover@halff.com
To: e-mail &lt;.andrea@enron.com&gt;, e-mail &lt;.brad@enron.com&gt;, 
	e-mail &lt;.brad@enron.com&gt;, e-mail &lt;.camille@enron.com&gt;, 
	e-mail &lt;.cheryl@enron.com&gt;, j..farmer@enron.com, 
	e-mail &lt;.doc@enron.com&gt;, e-mail &lt;.ed@enron.com&gt;, 
	e-mail &lt;.fenny@enron.com&gt;, e-mail &lt;.greg@enron.com&gt;, 
	e-mail &lt;.jennifer@enron.com&gt;, e-mail &lt;.joe@enron.com&gt;, 
	e-mail &lt;.jon@enron.com&gt;, e-mail &lt;.kak@enron.com&gt;, 
	e-mail &lt;.kristin@enron.com&gt;, e-mail &lt;.kyle@enron.com&gt;, 
	e-mail &lt;.larry@enron.com&gt;, e-mail &lt;.larry@enron.com&gt;, 
	e-mail &lt;.michael@enron.com&gt;, e-mail &lt;.riddle@enron.com&gt;, 
	e-mail &lt;.rochelle@enron.com&gt;, e-mail &lt;.shelley@enron.com&gt;, 
	e-mail &lt;.stick@enron.com&gt;, e-mail &lt;.travis@enron.com&gt;, 
	jaime.beard@enron.com, thomas.fletcher@enron.com, 
	daniel.dewey@enron.com, susie.nevitt@enron.com, 
	susan.ashmore@enron.com, sandy.smith@enron.com
Subject: PICTURES!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;@ENRON &lt;IMCEANOTES-+22Glover+2C+20Rusty+22+20+3Crglover+40halff+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: ANDREA &amp; MICHAEL (E-mail) &lt;mad399@yahoo.com&gt;, BRAD BARNHARDT (E-mail) &lt;farmer_bernie@hotmail.com&gt;, BRAD DAVIS (E-mail) &lt;doodoc@hotmail.com&gt;, CAMILLE (E-mail) &lt;kcdavis@pdq.net&gt;, CHERYL (E-mail) &lt;ckartchner@houston.rr.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, doc (E-mail) &lt;hkbjr@usaent.com&gt;, ED (E-mail) &lt;edcom@tx.freei.net&gt;, FENNY (E-mail) &lt;claycarbaugh@dell.com&gt;, GREG (E-mail) &lt;glover@neto.com&gt;, JENNIFER (E-mail) &lt;JM.GLOVER@MERITENERGY.COM&gt;, JOE (E-mail) &lt;hockeywinger@earthlink.net&gt;, JON CROSS (E-mail) &lt;joncross@rlkengineering.com&gt;, KAK (E-mail) &lt;kcameron@yahoo-inc.com&gt;, KRISTIN ROAN (E-mail) &lt;kroan@lafp.com&gt;, KYLE (E-mail) &lt;Kyle.Kubin@dynegy.com&gt;, LARRY HANS (E-mail) &lt;hansl92@aol.com&gt;, LARRY OSBORNE (E-mail) &lt;english@ballistic.com&gt;, MICHAEL DANIELSON (E-mail) &lt;mdanielson@rwb.net&gt;, RIDDLE (E-mail) &lt;clayriddle@yahoo.com&gt;, ROCHELLE (E-mail) &lt;rdblue@seark.net&gt;, SHELLEY (E-mail) &lt;sacamero@jcpenney.com&gt;, Stick (E-mail) &lt;TCash@aimtech.net&gt;, TRAVIS FEDERICK (E-mail) &lt;travis.r.federick@aexp.com&gt;, Beard, Jaime &lt;JBeard@halff.com&gt;, Fletcher, Thomas &lt;TFletcher@halff.com&gt;, Dewey, Daniel &lt;DDewey@halff.com&gt;, Nevitt, Susie &lt;snevitt@halff.com&gt;, Ashmore, Susan &lt;SAshmore@halff.com&gt;, Smith, Sandy &lt;SSmith@halff.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


PICTURES OF DADDY&apos;S LITTLE GIRL!  GUESS WHICH ONE I LIKE THE BEST! 
 &lt;&lt;DSC00051.JPG&gt;&gt;  &lt;&lt;DSC00046.JPG&gt;&gt;  &lt;&lt;DSC00045.JPG&gt;&gt;  &lt;&lt;DSC00042.JPG&gt;&gt;  &lt;&lt;DSC00049.JPG&gt;&gt;  &lt;&lt;DSC00043.JPG&gt;&gt; 

 - DSC00051.JPG 
 - DSC00046.JPG 
 - DSC00045.JPG 
 - DSC00042.JPG 
 - DSC00049.JPG 
