Date: Fri, 15 Sep 2000 03:16:00 -0700 (PDT)
From: marilyn.rice@compaq.com
To: michelle.lokay@enron.com
Subject: RE: Hi!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Rice, Marilyn&quot; &lt;Marilyn.Rice@COMPAQ.com&gt;
X-To: &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Also meant to tell you that Nicole Schwartz left Compaq last week and will
start at Enron this next Monday.  Look her up after she gets settled in.  I
told her you were there too.  Did you know her?  She worked for Linda a
while back, then transferred to campus on a special project with Michael
Takemura.  Then out of that to another group with Lisa Kaiser.
Just an FYI -
BYE!


-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Thursday, September 14, 2000 9:58 AM
To: Rice, Marilyn
Subject: Re: Hi!!



