Date: Thu, 14 Sep 2000 03:14:00 -0700 (PDT)
From: marilyn.rice@compaq.com
To: michelle.lokay@enron.com
Subject: RE: Hi!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Rice, Marilyn&quot; &lt;Marilyn.Rice@COMPAQ.com&gt;
X-To: &quot;&apos;Michelle.Lokay@enron.com&apos;&quot; &lt;Michelle.Lokay@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

This is funny - I&apos;ve been thinking about you too!  We went to Zio&apos;s
yesterday - met Kenna there.  I had not been there since you guys.  It was
good to see her.  I had lunch with Randa the other day too - miss watching
you two communicate - ha!
What&apos;s going on with you?  You like your job?
I finally bought a Kenny Chesney CD and that song &quot;hello&quot;, I remember with
you how I did not want to like that song .... but I love it and him.  I&apos;m a
little slow to come around sometime - ha!
Are you still shopping?  How&apos;s Meghan?  I bet she&apos;s talking!!!
Update me when you can!
BYE!
Marilyn


-----Original Message-----
From: Michelle.Lokay@enron.com [mailto:Michelle.Lokay@enron.com]
Sent: Thursday, September 14, 2000 9:58 AM
To: Rice, Marilyn
Subject: Re: Hi!!



