Date: Mon, 6 Nov 2000 15:23:00 -0800 (PST)
From: goreb13@hotmail.com
To: dfarmer@enron.com
Subject: SodBuster...What&apos;s Up Man
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Stacy Steen&quot; &lt;goreb13@hotmail.com&gt;
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey man this is Stacy. I was checking out the HighSchoolAlumni website
tonight and I saw your name and thought I&apos;d write ya. Man I can&apos;t believe
it&apos;s been this long. Last time I saw you was that night at A&amp;M when you, me
and John Agee went out drinking and running over signs. I was living up in
Dallas for about 4 years but I moved back to MP about a year ago. I also got
married and had a little baby girl in since then too. Anyway I just wanted
to say hi. Hope I&apos;m emailing the right person here. Mail me back man.


PS.. Maybe we can get Scotty T, Jim Richey, and us together for that fabled
camping trip.

Cya
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
