Date: Mon, 26 Feb 2001 16:38:07 -0800 (PST)
From: jimboman@bigfoot.com
To: michelle.lokay@enron.com
Subject: [Fwd: New email address - again!]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lokay &lt;jimboman@bigfoot.com&gt;@ENRON &lt;IMCEANOTES-Jim+20Lokay+20+3Cjimboman+40bigfoot+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Lokay, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY&gt;
X-cc: 
X-bcc: 
X-Origin: Lokay-M
X-FileName: MLOKAY (Non-Privileged).pst



-------- Original Message --------
Subject: New email address - again!
Date: Mon, 26 Feb 2001 13:08:33 -0600
From: &quot;Ott, Shana&quot; &lt;Shana.Ott@elpaso.com&gt;

My email address is changing again due to the merger.  It is now:

Shana.Ott@ElPaso.com

