Date: Mon, 22 Oct 2001 18:46:04 -0700 (PDT)
From: rtackett@abacustech.net
To: rtackett@abacustech.net
Subject: Playgroup Pictures from Houston Cow Parade
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RAM TACKETT &lt;rtackett@abacustech.net&gt;@ENRON
X-To: rtackett@abacustech.net
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


 http://my.servepics.com:9001/pictures/2001/10-22-Houston-Cow-Parade/page00.htm 
