Date: Tue, 5 Sep 2000 14:52:00 -0700 (PDT)
From: bstephen@academicplanet.com
To: tjfarmer@juno.com, todd@shollandco.com, skbaug@aol.com, 
	rodney_myra@email.com, rshoemaker@naftasteel.com, rshoe32@ev1.net, 
	p_castleman@hotmail.com, lmckee@firmlogic.net, padge84@ev1.net, 
	jhmitchen@hotmail.com, jrwilkin@hewitt.com, 
	heatherhasley@hotmail.com, david.padgett@usoncology.com, 
	superdave@dialaccess.com, dfarmer@enron.com, cdak@earthlink.net, 
	crmitchen@hotmail.com, carolpoe3@hotmail.com, bpbackor@aol.com, 
	angel@shollandco.com, smithadria@hotmail.com, jroll83511@aol.com
Subject: NEON September 13
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Bob Stephen&quot; &lt;bstephen@academicplanet.com&gt;
X-To: &quot;Tonya Farmer&quot; &lt;tjfarmer@juno.com&gt;, &quot;Todd Holland&quot; &lt;todd@shollandco.com&gt;, &quot;Sandra Backor&quot; &lt;skbaug@aol.com&gt;, &quot;Rodney and Mrya Burke&quot; &lt;rodney_myra@email.com&gt;, &quot;Rob Shoemaker&quot; &lt;rshoemaker@naftasteel.com&gt;, &quot;Rob and Tina Shoemaker&quot; &lt;rshoe32@ev1.net&gt;, &quot;Paul Castleman&quot; &lt;p_castleman@hotmail.com&gt;, &quot;Lynn McKee&quot; &lt;lmckee@firmlogic.net&gt;, &quot;Kim Padgett&quot; &lt;padge84@ev1.net&gt;, &quot;Julie Mitchen&quot; &lt;jhmitchen@hotmail.com&gt;, &quot;Jennie Wilkins&quot; &lt;jrwilkin@hewitt.com&gt;, &quot;Heather Hasley&quot; &lt;heatherhasley@hotmail.com&gt;, &quot;David Padgett&quot; &lt;david.padgett@usoncology.com&gt;, &quot;Dave and Michelle Holeman&quot; &lt;superdave@dialaccess.com&gt;, &quot;Daren Farmer&quot; &lt;dfarmer@enron.com&gt;, &quot;Cliff and Dena Kraner&quot; &lt;cdak@earthlink.net&gt;, &quot;Charles Mitchen&quot; &lt;crmitchen@hotmail.com&gt;, &quot;Carol Poe&quot; &lt;carolpoe3@hotmail.com&gt;, &quot;Ben Backor&quot; &lt;bpbackor@aol.com&gt;, &quot;Angel Holland&quot; &lt;angel@shollandco.com&gt;, &quot;Adria Smith&quot; &lt;smithadria@hotmail.com&gt;, &quot;Joe and Carol Rollins&quot; &lt;jroll83511@aol.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hey Guys and Girls,
?
Here&apos;s an idea for an icebreaker activity for our  2nd week of NEON.? This is 
only an idea, you can use it or do something  totally different.? Again, let 
me know along the way if you have something  that has worked well for your 
group so we can share in the wealth.
?
Someone in your group should have a couple of  classic books full of 
icebreaker-game type of activities, Building Community  in Youth Groups, and 
Youth Group Trust Builders.? We all at  one time had a selection of 
icebreakers in a gray binder that you might still  have somewhere in a 
drawer.? Spend time in the games and forced  interactions, especially over 
the beginning of the semester.? If you don&apos;t  have these resources, let me 
know.? Even if some of these ideas may seem  familiar to you, remember that 
you may have been doing this far longer than the  oldest kids have been in 
your group.?But again, if you have any ideas for  resources let me know.
?
In addition to the ideas to think about at the top  of the 2nd weeks topic, a 
couple of additional thoughts given me by  leaders:
??? -Realize and possibly  communicate in a low key manner to the freshman 
that their expectations of NEON  may not initially be met.? They may be 
coming in with ideas of what NEON  is, only to possibly be disappointed.? In 
a sense it is similar to going to  a restaurant or movie after tons of people 
have recommended it to you, and being  a little let down.? More importantly, 
they need to realize that NEON is not  an event, it is a process.? The teens 
who say they love it are most often  the ones who have been in it long enough 
to have built relationships and to have  shared a bunch of common 
experiences.? With time and a commitment on their  part to be at NEON weekly, 
their expectations will ultimately be  met.
??? -Remember that the best quality  time you have with the kids is probably 
before or after NEON, or at other  non-NEON times.
?
Have fun loving on your kids  Wednesday!
?
Bobby
