Date: Tue, 17 Apr 2001 20:16:00 -0700 (PDT)
From: cfredrikson@earthlink.net
To: bill.williams.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christel Fredrikson  &lt;cfredrikson@earthlink.net&gt;
X-To: Bill.Williams.III &lt;Bill.Williams.III@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Please respond to cfredrikson
I&apos;m back.  How was your weekend?  Still putting in long hours or is that over?  I&apos;m pretty pissed. My five day weekend is over and I don&apos;t have any more vacation now until I graduate.  A whole month of no vacation????  Aughhhhh!  I&apos;m never going to make it!
 
