<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="No message body" ignore="0">Message-ID: &lt;13300614.1075853288480.JavaMail.evans@thyme&gt;
Date: Mon, 24 Jul 2000 02:16:00 -0700 (PDT)
From: dan.lyons@enron.com
To: richard.sanders@enron.com
Subject: SWPC Warranty Claim
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Lyons
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI
----- Forwarded by Dan Lyons/HOU/ECT on 07/24/2000 09:16 AM -----

	&quot;Tiehen, Thomas M.&quot; &lt;ttiehen@TENASKA.com&gt;
	07/20/2000 01:03 PM
		 
		 To: &quot;&apos;Mike.Mazowita@enron.com&apos;&quot; &lt;Mike.Mazowita@enron.com&gt;, 
&quot;&apos;carl.tricoli@enron.com&apos;&quot; &lt;carl.tricoli@enron.com&gt;, &quot;&apos;Dan.Lyons@enron.com&apos;&quot; 
&lt;Dan.Lyons@enron.com&gt;
		 cc: &quot;Howell, H. Dwight&quot; &lt;dhowell@TENASKA.com&gt;, &quot;Quinn, Ronald N.&quot; 
&lt;rquinn@TENASKA.com&gt;
		 Subject: SWPC Warranty Claim


We have changed the letter slightly:
  &lt;&lt;TIVTPSWPCWarranty.doc2.doc&gt;&gt;

 - TIVTPSWPCWarranty.doc2.doc</segment>
  </body>
</codings>
