<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;26502556.1075853288686.JavaMail.evans@thyme&gt;
Date: Wed, 20 Sep 2000 05:11:00 -0700 (PDT)
From: charles.ward@enron.com
To: richard.sanders@enron.com
Subject: SWPC Warranty Issue
Cc: dan.lyons@enron.com, carl.tricoli@enron.com, garrick.hill@enron.com, 
	mike.mazowita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, carl.tricoli@enron.com, garrick.hill@enron.com, 
	mike.mazowita@enron.com
X-From: Charles Ward
X-To: Richard B Sanders
X-cc: Dan Lyons, Carl Tricoli, Garrick Hill, Mike Mazowita
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

Have you had the opportunity to reach a legal determination as to Tenaska 
IV&apos;s rights under the Maintenance Agreement and/or Service Agreements.  I 
need to respond to SWPC today.

Thank you,

Chuck Ward</segment>
  </body>
</codings>
