<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information queries_and_replies"  ignore="0">Message-ID: &lt;26929844.1075853288709.JavaMail.evans@thyme&gt;
Date: Mon, 25 Sep 2000 06:25:00 -0700 (PDT)
From: charles.ward@enron.com
To: richard.sanders@enron.com
Subject: SWPC Invoices
Cc: mike.gough@naes.com, mike.mazowita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.gough@naes.com, mike.mazowita@enron.com
X-From: Charles Ward
X-To: Richard B Sanders
X-cc: &quot;Mike Gough&quot; &lt;mike.gough@naes.com&gt;, Mike Mazowita
X-bcc: 
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Did you have a chance to continue developing your view on this issue so as to 
give me some legal direction (I note that my prior guidance wasn&apos;t 
illegal!).  I&apos;d like to call SWPC tomorrow morning with a response/view/plan 
of action on this matter.  If we need, let&apos;s get a third-party litigator on 
this.  Thanks,  Chuck</segment>
  </body>
</codings>
