<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record automatically-generated-messages"  ignore="0">Message-ID: &lt;828528.1075839947985.JavaMail.evans@thyme&gt;
Date: Wed, 6 Feb 2002 18:38:01 -0800 (PST)
From: pete.davis@enron.com
To: pete.davis@enron.com
Subject: Start Date: 2/6/02; HourAhead hour: 17;
Cc: albert.meyers@enron.com, bill.williams@enron.com, craig.dean@enron.com, 
	geir.solberg@enron.com, john.anderson@enron.com, 
	mark.guzman@enron.com, michael.mier@enron.com, pete.davis@enron.com, 
	ryan.slinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.meyers@enron.com, bill.williams@enron.com, craig.dean@enron.com, 
	geir.solberg@enron.com, john.anderson@enron.com, 
	mark.guzman@enron.com, michael.mier@enron.com, pete.davis@enron.com, 
	ryan.slinger@enron.com
X-From: Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;
X-To: Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;
X-cc: Meyers, Albert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5&gt;, Dean, Craig &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLBER&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3&gt;, Guzman, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3&gt;, Mier, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMIER&gt;, Davis, Pete &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1&gt;, Slinger, Ryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 



Start Date: 2/6/02; HourAhead hour: 17;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE --&gt;&gt; O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020617.txt
!!!General SQL error.
Couldn&apos;t update; currently locked by user &apos;admin&apos; on machine &apos;NAHOU-TRDTS4&apos;.
Table

---- Energy Import/Export Schedule ----
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTstNW
  MKT_TYPE: 2
  TRANS_DATE: 2/6/02
  TIE_POINT: MALIN_5_RNDMTN
  INTERCHG_ID: ENRJ_CISO_3000
  ENGY_TYPE: FIRM</segment>
  </body>
</codings>
