<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;24767799.1075849829667.JavaMail.evans@thyme&gt;
Date: Thu, 1 Mar 2001 02:29:00 -0800 (PST)
From: patti.thompson@enron.com
To: sally.beck@enron.com
Subject: ASE Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI.
---------------------- Forwarded by Patti Thompson/HOU/ECT on 03/01/2001 
10:28 AM ---------------------------
From: Vanessa Schulte/ENRON@enronXgate on 03/01/2001 10:19 AM
To: Mary Solmonson/ENRON@enronXgate, Patti Thompson/HOU/ECT@ECT
cc:  
Subject: ASE Link

The &quot;Outsourcing ASE Studio Workshop&quot; link is on the GRO Intranet site under 
Reference Information.

http://gro.corp.enron.com/</segment>
  </body>
</codings>
