<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;22913334.1075840894209.JavaMail.evans@thyme&gt;
Date: Mon, 31 Dec 2001 08:54:37 -0800 (PST)
From: frank.hayden@enron.com
To: david.port@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com, 
	c..gossett@enron.com, w..white@enron.com, rick.buy@enron.com
Subject: VAR 12/28/01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Hayden, Frank &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN&gt;
X-To: Port, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport&gt;, Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Gossett, Jeffrey C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset&gt;, White, Stacey W. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite&gt;, Buy, Rick &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As an aside?.
	Normal			Historical Vol
Corp		$105.6MM		$112.2MM
Americas	$96.3MM		$101.9MM
Gas VAR	$52.9MM		$55.4MM		*CVAR shows April 02 as having largest risk $23MM 
Power VAR	$50.5MM		$52.77MM</segment>
  </body>
</codings>
