Date: Fri, 1 Dec 2000 01:24:00 -0800 (PST)
From: vince.kaminski@enron.com
To: garpny1@home.com
Subject: Re: GARP Credit Derivatives Discussion Group
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: &lt;garpny1@home.com&gt;
X-cc: Vince J Kaminski
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Philip,

Thanks for keeping me in mind. Yes, I would be interested.

Vince





&quot;Philip Merrill&quot; &lt;garpny1@home.com&gt; on 11/30/2000 04:47:20 PM
Please respond to &lt;garpny1@home.com&gt;
To: &lt;vkamins@enron.com&gt;
cc:  
Subject: GARP Credit Derivatives Discussion Group


Vince

We are starting a credit derivatives discussion group in New York.

Is this something you would be interested in?

Like FAS 133 an 800-Call-IN number will be provided for Houston
participants.

Our first meeting will be in a week or so.

Regards,

Philip Merrill
Garp Regional Director, New York
