Date: Mon, 19 Jun 2000 16:13:00 -0700 (PDT)
From: jimboman@bigfoot.com
To: mlokay@enron.com
Subject: [Fwd: RE: GRACO Contact Form]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim &amp; Michelle Lokay &lt;jimboman@bigfoot.com&gt;
X-To: mlokay@enron.com
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

-------- Original Message --------
Subject: RE: GRACO Contact Form
Date: Wed, 5 May 1999 14:05:43 -0400
From: GRACO Customer Service &lt;gracocsrep@gracocorp.com&gt;
To: &quot;&apos;jimboman@bigfoot.com&apos;&quot; &lt;jimboman@bigfoot.com&gt;

James, Graco is sorry for the inconvenience. I ordered you a new diaper
bag,
the part you described is not replaceable so a new diaper bag is on
order
for you.
Please include all correspondence when responding.
Thank You,
Jody
Graco Customer Service

&gt; ----------
&gt; From:  jimboman@bigfoot.com[SMTP:jimboman@bigfoot.com]
&gt; Sent:  Monday, May 03, 1999 12:08 AM
&gt; To:  consumerservices@gracocorp.com
&gt; Cc:  rubbercc@eisnet.com
&gt; Subject:  GRACO Contact Form
&gt;
&gt; Submitted on Monday, May 3, 1999 at 04:08:22 GMT.
&gt;
&gt; Name:          James Lokay
&gt; E-mail:        jimboman@bigfoot.com
&gt; Phone:         281-927-9360
&gt; Address 1:     1114 Augusta Dr., No. 25
&gt; Address 2:
&gt; City:          Houston
&gt; State:         TX
&gt; Zip:           77057-2227
&gt; Country:       US
&gt; Product Code:  603BW
&gt;
&gt; Feedback:
&gt; I don&apos;t know if that is the correct product code.  The product I am
&gt; writing about is a soft, backpack style diaper bag from the &quot;Sarah&quot;
&gt; collection in a blackwatch plaid pattern.    We own many Graco product and
&gt; have had trouble only with this one so far.  This is a fairly new product
&gt; but the vinyl that the velcro patch on the top flap is attached to has
&gt; torn away from the flap.  I am hoping that Graco supports this product and
&gt; will be able to correct the problem.    Please let me know what I need to
&gt; do to pursue a remedy for this.  I look forward to your reply.    Thank
&gt; you,  Jim Lokay
