Date: Fri, 24 Mar 2000 13:56:00 -0800 (PST)
From: woodtips@augusthome.com
To: dfarmer@ect.enron.com
Subject: This week&apos;s woodworking tip... follow-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: woodtips@augusthome.com
X-To: dfarmer@ect.enron.com
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Good afternoon!

No, this isn&apos;t a new tip - just a follow-up on the one I sent this
morning. I received some good responses and wanted to pass a couple of them 
along.

Kevin wrote to say that this tip works like a charm, except for one thing:
he&apos;s had trouble with the router bit not being perfectly centered on the
base, so his dadoes have ended up less than perfect. I referred to this
briefly at the end of the tip, but here&apos;s a quick solution for avoiding
the problem.

Before routing the dado in the gauge, first mark a point on the base of
your router. (I simply add a piece of masking tape since it&apos;s easy to
see.) Then when routing the gauge (and later, the panel), always keep
this mark against the straightedge. Your dadoes should be right on.

Another email came in from Mike, who suggested making two alignment
gauges. Then you can clamp one at each end of the workpiece before you
clamp the straightedge fence down. This prevents the &quot;wiggling&quot; that
often occurs when one end is clamped before the other. Great tip!

A big thanks to all who have been sending in suggestions. It&apos;s great to
hear that so many people are enjoying the tips.

Talk to you again in a few weeks.

Jon Garbison
On-line Editor
Woodsmith

Visit our other woodworking and home improvement sites:
100+ Woodworking Plans:  &lt;http://www.PlansNOW.com/&gt;
Woodsmith Magazine:      &lt;http://www.Woodsmith.com/&gt;
ShopNotes Magazine:      &lt;http://www.ShopNotes.com/&gt;
Workbench Magazine:      &lt;http://www.WorkbenchMagazine.com/&gt;
Kits, Jigs, Tools, Project Plans: &lt;http://www.WoodsmithStore.com/&gt;
Back Issues:             &lt;http://www.BackIssueStore.com/&gt;
Woodworking Forums:      &lt;http://www.Forums.WoodNet.net/&gt;

&lt;-------------------------------------------------------&gt;

TO CHANGE YOUR EMAIL ADDRESS or resubscribe, sign up again at
        &lt;http://www.WoodworkingTips.com/&gt;

TO UNSUBSCRIBE, send EMPTY email message to:
       &lt;leave-woodtips-30771C@listserv.augusthome.com&gt;

NOTE: Your subscribed email address is
