Date: Thu, 28 Jun 2001 09:54:04 -0700 (PDT)
From: rtackett@abacustech.net
To: bammelyoungfamilies@listbot.com
Subject: Moving the list...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Ram Tackett&quot; &lt;rtackett@abacustech.net&gt;@ENRON &lt;IMCEANOTES-+22Ram+20Tackett+22+20+3Crtackett+40abacustech+2Enet+3E+40ENRON@ENRON.com&gt;
X-To: Bammelyoungfamilies \(E-mail\) &lt;bammelyoungfamilies@listbot.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst

BammelYoungFamilies

--------------------------- ListBot Sponsor --------------------------
Start Your Own FREE Email List at http://www.listbot.com/links/joinlb
----------------------------------------------------------------------

Folks,

You&apos;ve probably already read that listbot is dying as of August 6.

So, I&apos;ve created a transition list on another service. To send messages to
the list, please start using the following e-mail address:

	brcc.yf@topica.com

I plan on closing the old list (bammelyoundfamilies@listbot.com) as of
Friday, August 13.

If you are still interested in participating in the &quot;Bammel Young Families&quot;
list, please send an e-mail to &quot;brcc.yf-subscribe@topica.com&quot;.

If you think you&apos;ll want to check the past messages, or to create your own
lists in the future, use the following steps:

1. Go to http://www.topica.com/lists/brcc.yf

2. On the right hand side of the page, type in your e-mail address under
&quot;Not a Topica Member yet&quot;

3. Click &quot;Continue&quot;

4. Fill in the registration, then click the &quot;I agree&quot; button

5. You&apos;ll next see a page with text like &quot;Thanks, Ram! You&apos;re almost done.&quot;

6. Scroll to the end of this page, and click the &quot;continue&quot; button.

7. A dialog will pop-up, asking whether you want to &quot;tap into exclusive...
blah, blah, blah&quot;. Just click Cancel.

Once you join the new list, please drop me an e-mail to
&quot;rtackett@abacustech.net&quot;. I&apos;ll then delete you from the old so that you
won&apos;t get duplicate messages from both lists.

The messages on the new list will be available to members online at:

	http://www.topica.com/lists/brcc.yf

One nice feature of topica is the ability to put messages on &quot;Vacation
Hold&quot;, so that we don&apos;t end up with auto-responder problems. For more info
on &quot;vacation hold&quot;, go to http://topica.com/# and then click on the
&quot;vacation hold&quot; link under &quot;subscriber services&quot;.


Thanks,

Ram Tackett
Owner, Abacus Technologies
17611 Loring Lane, Spring, TX 77388-5746
mailto:rtackett@abacustech.net
v: (281)651-7106
f: 1+(281)528-8636
Web: http://www.abacustech.net


______________________________________________________________________
