Date: Sat, 20 Jan 2001 03:57:00 -0800 (PST)
From: bstephen@academicplanet.com
To: tjfarmer@juno.com, todd@shollandco.com, rodney_myra@email.com, 
	rshoemaker@naftasteel.com, rshoe32@ev1.net, p_castleman@hotmail.com, 
	lmckee@firmlogic.net, ddbills@swbell.net, padge84@ev1.net, 
	bogart@nol.net, jhmitchen@hotmail.com, jroll83511@aol.com, 
	jrwilkin@hewitt.com, heatherhasley@hotmail.com, 
	david.padgett@usoncology.com, superdave@dialaccess.com, 
	dfarmer@enron.com, cdak@earthlink.net, crmitchen@hotmail.com, 
	carolpoe3@hotmail.com, bpbackor@aol.com, angel@shollandco.com, 
	smithadria@hotmail.com
Subject: NEON Discussion January 24
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Bob Stephen&quot; &lt;bstephen@academicplanet.com&gt;
X-To: &quot;Tonya Farmer&quot; &lt;tjfarmer@juno.com&gt;, &quot;Todd Holland&quot; &lt;todd@shollandco.com&gt;, &quot;Rodney and Mrya Burke&quot; &lt;rodney_myra@email.com&gt;, &quot;Rob Shoemaker&quot; &lt;rshoemaker@naftasteel.com&gt;, &quot;Rob and Tina Shoemaker&quot; &lt;rshoe32@ev1.net&gt;, &quot;Paul Castleman&quot; &lt;p_castleman@hotmail.com&gt;, &quot;Lynn McKee&quot; &lt;lmckee@firmlogic.net&gt;, &quot;Leslie and Debbie Bills&quot; &lt;ddbills@swbell.net&gt;, &quot;Kim Padgett&quot; &lt;padge84@ev1.net&gt;, &quot;Ken Whitehead&quot; &lt;bogart@nol.net&gt;, &quot;Julie Mitchen&quot; &lt;jhmitchen@hotmail.com&gt;, &quot;Joe and Carol Rollins&quot; &lt;jroll83511@aol.com&gt;, &quot;Jennie Wilkins&quot; &lt;jrwilkin@hewitt.com&gt;, &quot;Heather Hasley&quot; &lt;heatherhasley@hotmail.com&gt;, &quot;David Padgett&quot; &lt;david.padgett@usoncology.com&gt;, &quot;Dave and Michelle Holeman&quot; &lt;superdave@dialaccess.com&gt;, &quot;Daren Farmer&quot; &lt;dfarmer@enron.com&gt;, &quot;Cliff and Dena Kraner&quot; &lt;cdak@earthlink.net&gt;, &quot;Charles Mitchen&quot; &lt;crmitchen@hotmail.com&gt;, &quot;Carol Poe&quot; &lt;carolpoe3@hotmail.com&gt;, &quot;Ben Backor&quot; &lt;bpbackor@aol.com&gt;, &quot;Angel Holland&quot; &lt;angel@shollandco.com&gt;, &quot;Adria Smith&quot; &lt;smithadria@hotmail.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here is an idea for this week.? Next week Brad  Cox is planning on starting a 
discussion series based on the Experiencing God  study, that he will modify 
for teenagers to be used in NEON.? It will  probably consist mainly of 
questions similar to what you&apos;re getting this  week.? At this point in the 
semester your kids hopefully feel comfortable  with each other to go ahead 
and spring right into some Biblically relevant  discussions.? Make sure, 
though, that you do what is necessary for your  kids to connect with each 
other and with you as adults and to make visitors feel  at ease.? Spend time 
visiting together as a group, and then individually  with the kids after NEON 
is officially over with cokes and cookies.?  Remember that that the &quot;before 
and after&quot; is probably the most important aspect  of NEON.
