Date: Tue, 19 Dec 2000 09:12:00 -0800 (PST)
From: dwalkup@pclient.ml.com
To: vince.j.kaminski@enron.com
Subject: RE: Cusip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Walkup, David C (HOUSTONAS AS 582)&quot; &lt;dwalkup@pclient.ml.com&gt;
X-To: &quot;&apos;Vince.J.Kaminski@enron.com&apos;&quot; &lt;Vince.J.Kaminski@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, I am waiting to hear back from our compliance department on this.  I
will get you the info as soon as I rec. it.  I mailed the receipt for the
deposit today.

David C. Walkup
Sr. Financial Consultant
713-658-1685
800-456-9712

&gt; ----------
&gt; From:  Vince.J.Kaminski@enron.com[SMTP:Vince.J.Kaminski@enron.com]
&gt; Sent:  Tuesday, December 19, 2000 11:09 AM
&gt; To:  David_Walkup@ML.com
&gt; Cc:  Vince.J.Kaminski@enron.com
&gt; Subject:  Cusip
&gt;
&gt; David,
&gt;
&gt; The CUSIP of the bond I have is  694308EF0
&gt; PGC  8.375%  5/1/25 1st &amp; Ref Mortgage bond, ser 92B.
&gt;
&gt;
&gt; Vince
&gt;
&gt;
____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
