Date: Fri, 29 Sep 2000 01:51:00 -0700 (PDT)
From: bstephen@academicplanet.com
To: bogart@nol.net, smithadria@hotmail.com, angel@shollandco.com, 
	bpbackor@aol.com, carolpoe3@hotmail.com, crmitchen@hotmail.com, 
	cdak@earthlink.net, dfarmer@enron.com, superdave@dialaccess.com, 
	holemand@houstoncellular.com, david.padgett@usoncology.com, 
	heatherhasley@hotmail.com, jrwilkin@hewitt.com, jroll83511@aol.com, 
	jhmitchen@hotmail.com, padge84@ev1.net, ddbills@swbell.net, 
	lmckee@firmlogic.net, p_castleman@hotmail.com, rshoe32@ev1.net, 
	rshoemaker@naftasteel.com, rodney_myra@email.com, skbaug@aol.com, 
	todd@shollandco.com, tjfarmer@juno.com
Subject: NEON Discussion October 4
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: &quot;Bob Stephen&quot; &lt;bstephen@academicplanet.com&gt;
X-To: &quot;Ken Whitehead&quot; &lt;bogart@nol.net&gt;, &quot;Adria Smith&quot; &lt;smithadria@hotmail.com&gt;, &quot;Angel Holland&quot; &lt;angel@shollandco.com&gt;, &quot;Ben Backor&quot; &lt;bpbackor@aol.com&gt;, &quot;Carol Poe&quot; &lt;carolpoe3@hotmail.com&gt;, &quot;Charles Mitchen&quot; &lt;crmitchen@hotmail.com&gt;, &quot;Cliff and Dena Kraner&quot; &lt;cdak@earthlink.net&gt;, &quot;Daren Farmer&quot; &lt;dfarmer@enron.com&gt;, &quot;Dave and Michelle Holeman&quot; &lt;superdave@dialaccess.com&gt;, &quot;Dave Holeman&quot; &lt;holemand@houstoncellular.com&gt;, &quot;David Padgett&quot; &lt;david.padgett@usoncology.com&gt;, &quot;Heather Hasley&quot; &lt;heatherhasley@hotmail.com&gt;, &quot;Jennie Wilkins&quot; &lt;jrwilkin@hewitt.com&gt;, &quot;Joe and Carol Rollins&quot; &lt;jroll83511@aol.com&gt;, &quot;Julie Mitchen&quot; &lt;jhmitchen@hotmail.com&gt;, &quot;Kim Padgett&quot; &lt;padge84@ev1.net&gt;, &quot;Leslie and Debbie Bills&quot; &lt;ddbills@swbell.net&gt;, &quot;Lynn McKee&quot; &lt;lmckee@firmlogic.net&gt;, &quot;Paul Castleman&quot; &lt;p_castleman@hotmail.com&gt;, &quot;Rob and Tina Shoemaker&quot; &lt;rshoe32@ev1.net&gt;, &quot;Rob Shoemaker&quot; &lt;rshoemaker@naftasteel.com&gt;, &quot;Rodney and Mrya Burke&quot; &lt;rodney_myra@email.com&gt;, &quot;Sandra Backor&quot; &lt;skbaug@aol.com&gt;, &quot;Todd Holland&quot; &lt;todd@shollandco.com&gt;, &quot;Tonya Farmer&quot; &lt;tjfarmer@juno.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here is this upcoming week&apos;s discussion  material!?
?
Bobby
