Date: Wed, 7 Feb 2001 08:04:00 -0800 (PST)
From: bgibson50606@yahoo.com
To: jima@jatent.com, eda311@aol.com, spaceman@getus.com, 
	shannonbeatty107@netscape.net, sally.beck@enron.com, kbspike@aol.com, 
	tgallagherbell@aol.com, gsetbill@gateway.net, 
	kblack@aokcomputers.com, kbraziel@hotmail.com, joanbrtt@netscape.net, 
	luvzakc@aol.com, mirandabuckley@pzlqs.com, thebyrds@dellnet.com, 
	byrns@swbell.net, linda.christy@compaq.com, jgconn@yahoo.com, 
	craddock@clearsail.net, cday@houston.rr.com, dianald101@aol.com, 
	jnkmdip@aol.com, cdmcandles@aol.com, tehinger@pdq.net, 
	ncgalante@aol.com, tglenn8246@cs.com, nhanks2@stewart.com, 
	ketchup1200@aol.com, dhawes@houston.rr.com, linda410@webtv.net, 
	sdhoing@aol.com, klholub@aol.com, dielyh@hotmail.com, 
	esi0001@aol.com, swoosh17@aol.com, jortner@ev1.net, abbasak@aol.com, 
	kathytx@hotmail.com, qutielex@aol.com, tkreiner1@worldnet.att.net, 
	lapland@flash.net, babslind@aol.com, sklduece@aol.com, 
	momcat5cwl@aol.com, ccuser2@aol.com, tegamark@ix.netcom.com, 
	sarahm@flex.net, mjoymartin@aol.com, trish@quadcitys.com, 
	claudia.mccracken@compaq.com, danz7mnm@aol.com, 
	katiemcmullen@aol.com, mikl@texas.net, rmolohon@pdq.net, 
	montalvo97@aol.com, tfmmo@aol.com, muniman50@aol.com, jan@hosi.net, 
	spauley@swbell.net, rebachian@aol.com, jipod@aol.com, 
	nramsey@houston.rr.com, terrireasons@excite.com, bkreese98@aol.com, 
	jackie.scardello@compaq.com, mns1024@houston.rr.com, 
	ges@houston.rr.com, rstone9522@aol.com, pattbo@getus.com, 
	azot@postoffice.att.net, swalker222@aol.com, gary3cs@ev1.net, 
	annyoung@houston.rr.com
Subject: Items for NAM/Regular Mtg. Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beverly Gibson &lt;bgibson50606@yahoo.com&gt;
X-To: Terri Agold &lt;jima@jatent.com&gt;, Estella Alvarado &lt;Eda311@aol.com&gt;, Cindy Assour &lt;spaceman@getus.com&gt;, Shannon Beatty &lt;shannonbeatty107@netscape.net&gt;, Sally Beck &lt;sally.beck@enron.com&gt;, Connie Bell &lt;KBSPIKE@aol.com&gt;, Teresa Bell &lt;Tgallagherbell@aol.com&gt;, Sharlane Billman &lt;gsetbill@gateway.net&gt;, Kathy Black &lt;kblack@aokcomputers.com&gt;, Connie/Kayla Braziel &lt;Kbraziel@hotmail.com&gt;, Joan Britton &lt;JoanBrtt@netscape.net&gt;, Therese Broadus &lt;luvzakc@aol.com&gt;, Miranda Buckley &lt;MirandaBuckley@PZLQS.com&gt;, Sandy/Morgan Byrd &lt;thebyrds@dellnet.com&gt;, Glenda Byrns &lt;byrns@swbell.net&gt;, Linda Christy &lt;Linda.Christy@COMPAQ.com&gt;, Linda Connell &lt;jgconn@yahoo.com&gt;, Gay Craddock &lt;craddock@clearsail.net&gt;, Cynthia/Melissa Day &lt;cday@houston.rr.com&gt;, Diana Denton &lt;dianaLD101@aol.com&gt;, Nancy DiPaolo &lt;JNKMDip@aol.com&gt;, Lynette Dufrene &lt;CDMcandles@aol.com&gt;, Sue Ehinger &lt;tehinger@pdq.net&gt;, Nancy Galante &lt;ncgalante@aol.com&gt;, Tia Glenn &lt;TGlenn8246@cs.com&gt;, Nita Hanks &lt;nhanks2@stewart.com&gt;, Janet/Heather Hartzog &lt;Ketchup1200@aol.com&gt;, Donna Hawes &lt;dhawes@houston.rr.com&gt;, Linda Higgs &lt;LINDA410@Webtv.net&gt;, Debbie Hoing &lt;sdhoing@aol.com&gt;, Kay Holub &lt;KLHolub@aol.com&gt;, Diane Howell &lt;dielyh@hotmail.com&gt;, Devonne Isgett &lt;ESI0001@aol.com&gt;, Barbara/Kim Jones &lt;SWOOSH17@aol.com&gt;, Sheila Jortner &lt;jortner@ev1.net&gt;, Anhar Kapasi &lt;abbasak@aol.com&gt;, Kathy King &lt;kathytx@hotmail.com&gt;, Lexie Koenig &lt;QutieLex@aol.com&gt;, Linda Kreiner &lt;tkreiner1@worldnet.att.net&gt;, Charlotte Landgraf &lt;lapland@flash.net&gt;, Barbara Lindsey &lt;BabsLind@aol.com&gt;, Susan Loggins &lt;sklduece@aol.com&gt;, Claire Loria &lt;Momcat5cwl@aol.com&gt;, Martha Malson &lt;ccuser2@aol.com&gt;, Elaine Mark &lt;tegamark@ix.netcom.com&gt;, Sarah Marshall &lt;sarahm@flex.net&gt;, Joy Martin &lt;MJoyMartin@aol.com&gt;, &quot;Patricia, &quot; Matthews &lt;Trish@Quadcitys.com&gt;, Claudia McCracken &lt;claudia.mccracken@compaq.com&gt;, Teri McDaniel &lt;DAnz7MNM@aol.com&gt;, Katie McMullen &lt;KatieMcmullen@aol.com&gt;, Val Mikel &lt;mikl@texas.net&gt;, Nora Molohon &lt;rmolohon@pdq.net&gt;, Meg Montalvo &lt;Montalvo97@aol.com&gt;, Tia Morgan &lt;TFMMO@aol.com&gt;, Lois Nichols &lt;muniman50@aol.com&gt;, Jan Oppliger &lt;jan@hosi.net&gt;, Sharon Pauley &lt;spauley@swbell.net&gt;, Becky Pearce &lt;rebachian@aol.com&gt;, Judy Podraza &lt;jipod@aol.com&gt;, Nancy Ramsey &lt;nramsey@houston.rr.com&gt;, Terri Reasons &lt;TerriReasons@excite.com&gt;, Lisa Reese &lt;BKReese98@aol.com&gt;, Jackie/Megan Scardello &lt;Jackie.Scardello@compaq.com&gt;, &quot;Mary, Nelle&quot; Sinitiere &lt;mns1024@houston.rr.com&gt;, Linda Smithey &lt;ges@houston.rr.com&gt;, Pam Stone &lt;RStone9522@aol.com&gt;, Kathryn Thibeaux &lt;pattbo@getus.com&gt;, Lynne Unverzagt &lt;azot@postoffice.att.net&gt;, Sally Walker &lt;SWalker222@aol.com&gt;, Carol West &lt;gary3cs@ev1.net&gt;, Ann Young &lt;annyoung@houston.rr.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

The February NCL Regular Meeting will be this coming
Monday, February 12, beginning at 7:30 p.m. at Cypress
Creek Community Center.  We will be collecting items
to donate to Northwest Assistance Ministries, which
has suffered a serious cutback in funding. They are
particularly in need of personal care items such as
toothbrushes, toothpaste, deodorant, hair care items, etc.

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
