Date: Fri, 6 Apr 2001 13:56:00 -0700 (PDT)
From: lana.moore@nesanet.org
To: nesamembers@nesanet.org
Subject: Ocean Star Brown Bag - May 17th, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Moore  &lt;Lana.Moore@nesanet.org&gt;
X-To: Nesa Members  &lt;NESAMembers@nesanet.org&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

NESA/HEA Member&apos;s :

Attached is the Offshore Energy Center Brown Bag flyer.  The OEC consists of
the Ocean Star, a retired offshore jack-up rig and a museum in Galveston,
TX.  This brown bag also includes happy hour!!  Hope to see you there.

Date:		May 17th, 2001
Time:	11:30 am to 5 pm


 &lt;&lt;OEC01.doc&gt;&gt;

Please call me or Tracy Cummins at (713) 856-6525 with any questions.

Thanks,
Lana Moore
Director of Education

