Date: Thu, 22 Feb 2001 05:37:00 -0800 (PST)
From: beckyp@bammel.org
To: bstephen@academicplanet.com, smithadria@hotmail.com, angel@shollandco.com, 
	bpbackor@aol.com, carolpoe3@hotmail.com, crmitchen@hotmail.com, 
	dcak@earthlink.net, dfarmer@enron.com, superdave@dialaccess.com, 
	david.padgett@usoncology.com, heatherhasley@hotmail.com, 
	jrwilkin@hewitt.com, jroll83511@aol.com, jhmitchen@hotmail.com, 
	padge84@ev1.net, ddbills@swbell.net, lmckee@firmlogic.net, 
	myra@tgsnopec.com, p_castleman@hotmail.com, 
	rshoemaker@naftasteel.com, rshoe32@ev1.net, rodney_myra@email.com, 
	todd@shollandco.com, tjfarmer@juno.com
Subject: NEON for Feb 28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Becky Poindexter&quot; &lt;beckyp@bammel.org&gt;
X-To: &lt;bstephen@academicplanet.com&gt;, &lt;smithadria@hotmail.com&gt;, &lt;angel@shollandco.com&gt;, &lt;bpbackor@aol.com&gt;, &lt;carolpoe3@hotmail.com&gt;, &lt;crmitchen@hotmail.com&gt;, &lt;dcak@earthlink.net&gt;, &lt;dfarmer@enron.com&gt;, &lt;superdave@dialaccess.com&gt;, &lt;david.padgett@usoncology.com&gt;, &lt;heatherhasley@hotmail.com&gt;, &lt;jrwilkin@hewitt.com&gt;, &lt;jroll83511@aol.com&gt;, &lt;jhmitchen@hotmail.com&gt;, &lt;padge84@ev1.net&gt;, &lt;ddbills@swbell.net&gt;, &lt;lmckee@firmlogic.net&gt;, &lt;myra@tgsnopec.com&gt;, &lt;p_castleman@hotmail.com&gt;, &lt;rshoemaker@naftasteel.com&gt;, &lt;rshoe32@ev1.net&gt;, &lt;rodney_myra@email.com&gt;, &lt;todd@shollandco.com&gt;, &lt;tjfarmer@juno.com&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached are the questions for next week&apos;s NEON lesson.  Have fun!! 
 
