Date: Fri, 14 Sep 2001 12:14:39 -0700 (PDT)
From: rglover@halff.com
To: e-mail &lt;.andrea@enron.com&gt;, e-mail &lt;.brad@enron.com&gt;, 
	e-mail &lt;.camille@enron.com&gt;, e-mail &lt;.cheryl@enron.com&gt;, 
	j..farmer@enron.com, e-mail &lt;.ed@enron.com&gt;, 
	e-mail &lt;.fenny@enron.com&gt;, e-mail &lt;.jennifer@enron.com&gt;, 
	e-mail &lt;.joe@enron.com&gt;, e-mail &lt;.jon@enron.com&gt;, 
	e-mail &lt;.kak@enron.com&gt;, e-mail &lt;.kristin@enron.com&gt;, 
	e-mail &lt;.kyle@enron.com&gt;, e-mail &lt;.larry@enron.com&gt;, 
	e-mail &lt;.lynn@enron.com&gt;, e-mail &lt;.rochelle@enron.com&gt;, 
	e-mail &lt;.tom@enron.com&gt;
Subject: FW: &quot;Red, White and Blue Out&quot;
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Glover, Rusty&quot; &lt;rglover@halff.com&gt;@ENRON &lt;IMCEANOTES-+22Glover+2C+20Rusty+22+20+3Crglover+40halff+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: ANDREA &amp; MICHAEL (E-mail) &lt;mad399@yahoo.com&gt;, BRAD BARNHARDT (E-mail) &lt;farmer_bernie@hotmail.com&gt;, CAMILLE (E-mail) &lt;kcdavis@pdq.net&gt;, CHERYL (E-mail) &lt;ckartchner@houston.rr.com&gt;, Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, ED (E-mail) &lt;edcom@tx.freei.net&gt;, FENNY (E-mail) &lt;claycarbaugh@dell.com&gt;, JENNIFER (E-mail) &lt;JM.GLOVER@MERITENERGY.COM&gt;, JOE (E-mail) &lt;hockeywinger@earthlink.net&gt;, JON CROSS (E-mail) &lt;joncross@rlkengineering.com&gt;, KAK (E-mail) &lt;kcameron@yahoo-inc.com&gt;, KRISTIN ROAN (E-mail) &lt;kroan@lafp.com&gt;, KYLE (E-mail) &lt;Kyle.Kubin@dynegy.com&gt;, LARRY HANS (E-mail) &lt;hansl92@aol.com&gt;, LYNN BENNIE (E-mail) &lt;BENNIEL@ci.farmers-branch.tx.us&gt;, ROCHELLE (E-mail) &lt;rdblue@seark.net&gt;, TOM ODWYER (E-mail) &lt;todwyer@argent-property.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


-----Original Message----- 
From: Carter, Rhonda [mailto:rcarter@cooperinst.org ] 
Sent: Friday, September 14, 2001 12:33 PM 
To: &apos;al_abbott@compuserve.com&apos;; &apos;mabner@sprintmail.com&apos;; 
&apos;aggiebob@hotmail.com&apos;; &apos;adamsck@flash.net&apos;; &apos;gadams@promus.com&apos;; 
&apos;pjadell@yahoo.com&apos;; &apos;bob@cybersitebuilders.com&apos;; 
&apos;worm1998@hotmail.com&apos;; &apos;janie.beth@prodigy.net&apos;; &apos;gakin@mccarthy.com&apos;; 
&apos;vja@flash.net&apos;; &apos;Locke.Alder@gte.net&apos;; &apos;calexa01@7-11.com&apos;; 
&apos;erika@publish.no.irs.gov&apos;; &apos;ali@buz.net&apos;; &apos;brada@ticnet.com&apos;; 
&apos;svallen@aol.com&apos;; &apos;jand30@aol.com&apos;; &apos;allan@stratsolgroup.com&apos;; 
&apos;chuck_anderson@oxy.com&apos;; &apos;mdqsga96@aol.com&apos;; 
&apos;brian_anhalt@bigfoot.com&apos;; &apos;aranda@nbstx.com&apos;; &apos;aggiemom@archer.cx&apos;; 
&apos;jard@nortelnetworks.com&apos;; &apos;abarch@airmail.net&apos;; &apos;narguello@yahoo.com&apos;; 
&apos;jarmstrong@tqtx.com&apos;; &apos;mikie@aggie.zzn.com&apos;; &apos;ag85@home.com&apos;; 
&apos;kmarnold@home.com&apos;; &apos;hollya@cyber-designs.com&apos;; 
&apos;hughashburn@netscape.net&apos;; &apos;bob@cybersitebuilders.com&apos;; 
&apos;olinatkinson@dellnet.com&apos;; &apos;papaayres@aol.com&apos;; &apos;abackof68@aol.com&apos;; 
&apos;badgett@ti.com&apos;; &apos;kbailie@nortel.com&apos;; &apos;wjbaird@mapsco.com&apos;; 
&apos;jbaker@ecomtrading.com&apos;; &apos;tim.banigan@nortelnetworks.com&apos;; 
&apos;atbarlow@mail.smu.edu&apos;; &apos;arnonvic@aol.com&apos;; 
&apos;john_laurabarr@email.msn.com&apos;; &apos;jillmbarrow@hotmail.com&apos;; 
&apos;b-barton@ti.com&apos;; &apos;tbates@why.net&apos;; &apos;normabautista@worldnet.att.net&apos;; 
&apos;baweja@aol.com&apos;; &apos;gbaxley@nt.com&apos;; &apos;dabayers@juno.com&apos;; 
&apos;jbeard@halff.com&apos;; &apos;bearden.e@grainger.com&apos;; &apos;tbeasle1@tuelectric.com&apos;; 
&apos;kayebeatty@aol.com&apos;; &apos;TriciaBeaudreau@hotmail.com&apos;; 
&apos;abeckley@executrain-dal.com&apos;; &apos;scott.r.bellamy@marshmc.com&apos;; 
&apos;chiaggie@aol.com&apos;; &apos;dbenefield@merit.com&apos;; &apos;bryan@dalmac.com&apos;; 
&apos;bennie@flash.net&apos;; &apos;bergerd@earthlink.net&apos;; &apos;ted.e.bernard@ac.com&apos;; 
&apos;sberry@nortel.com&apos;; &apos;Jody.Bingham@ps.net&apos;; &apos;bobird@att.com&apos;; 
&apos;keithbird@yahoo.com&apos;; &apos;mbish@nortel.com&apos;; &apos;dawn.bitar@ps.net&apos;; 
&apos;bittners@swbell.net&apos;; &apos;akbjerke@postoffice.swbell.net&apos;; 
&apos;michael.blahitka@intervoice-brite.com&apos;; &apos;blairs1@juno.com&apos;; 
&apos;bnlblake@flash.net&apos;; &apos;gbock2@excite.com&apos;; &apos;bobb761@worldnet.att.net&apos;; 
&apos;jbond@genuity.com&apos;; &apos;bonsai2@flash.net&apos;; &apos;bonerhk@earthlink.net&apos;; 
&apos;warrenlb@aol.com&apos;; &apos;dbb@sa-inc.com&apos;; &apos;lynnbottlinger@hotmail.com&apos;; 
&apos;dkboughton@home.com&apos;; &apos;mbouma@pgbpike.com&apos;; &apos;bowden_rap@msn.com&apos;; 
&apos;jfbowen@swbell.net&apos;; &apos;cbowers1@airmail.net&apos;; &apos;scott.bowers@eds.com&apos;; 
&apos;mbag92@aol.com&apos;; &apos;Lorna@BradfordEnterprises.com&apos;; 
&apos;sheryl.bradley@eds.com&apos;; &apos;andybradshaw@home.com&apos;; &apos;bramlett@home.com&apos;; 
&apos;mwbranch@aol.com&apos;; &apos;tbrandish@bigfoot.com&apos;; &apos;kbrannon@flash.net&apos;; 
&apos;bebe-tx@mindspring.com&apos;; &apos;devere@flash.net&apos;; &apos;lgbrennan@earthlink.net&apos;; 
&apos;Nicole@dalmac.com&apos;; &apos;tmbreeze@gte.net&apos;; &apos;gwb2@flash.net&apos;; 
&apos;john@smithsummers.com&apos;; &apos;bmbrink1@aol.com&apos;; &apos;nateb7899@aol.com&apos;; 
&apos;melissabrooks@mindspring.com&apos;; &apos;rhbrooks@vartec.net&apos;; 
&apos;bbrooks@sbair.com&apos;; &apos;dbrosey@airmail.net&apos;; &apos;bbrown@micron.com&apos;; 
&apos;klb02@cs.com&apos;; &apos;erich.browne@central.sun.com&apos;; &apos;deniseb@ticnet.com&apos;; 
&apos;jbrozovi@usa.alcatel.com&apos;; &apos;bruckm@airmail.net&apos;; 
&apos;bbruton@scan-direct.com&apos;; &apos;david.a.bryant@bigfoot.com&apos;; 
&apos;ccb@nortelnetworks.com&apos;; &apos;jnkbull@netzero.com&apos;; &apos;burchta330@aol.com&apos;; 
&apos;drburdenjr@aol.com&apos;; &apos;jburnett@foxsports.net&apos;; &apos;haleburr@aol.com&apos;; 
&apos;burrow@nortel.ca&apos;; &apos;rb1419@aol.com&apos;; &apos;mikebusch@mail.com&apos;; 
&apos;cbyrum@goodmanfamily.com&apos;; &apos;calkfamf@home.com&apos;; 
&apos;kcameron@yahoo-inc.com&apos;; &apos;jsmiley@pisd.edu&apos;; &apos;jajasoup@aol.com&apos;; 
&apos;laurie.canning@ericsson.com&apos;; &apos;jjcantwell@worldnet.att.net&apos;; 
&apos;djcarr@texas.net&apos;; &apos;richardjcarroll@yahoo.com&apos;; &apos;drviv@yahoo.com&apos;; 
&apos;rob@startech.org&apos;; &apos;tcarson98@yahoo.com&apos;; &apos;brandacarter@microlabs.com&apos;; 
&apos;lee_carter@seha.com&apos;; &apos;dcarter768@aol.com&apos;; Carter, Rhonda; 
&apos;todd.carter@fnc.fujitsu.com&apos;; &apos;cwc68@swbell.net&apos;; &apos;jcash@firstam.com&apos;; 
&apos;tcastellanos@usa.net&apos;; &apos;wcaudi@concentric.net&apos;; 
&apos;cavanaug@gustafson.com&apos;; &apos;cschamberlin@mindspring.com&apos;; 
&apos;ebeth@airmail.net&apos;; &apos;cookie_chambers@pagenet.com&apos;; 
&apos;jchamp5626@aol.com&apos;; &apos;sherrie1@flash.net&apos;; &apos;smchamp@dhc.net&apos;; 
&apos;svchandl@garlandisd.net&apos;; &apos;fectac@aol.com&apos;; &apos;chris.chastain@ey.com&apos;; 
&apos;ccchatham@aol.com&apos;; &apos;kevin.chilcoat@fritolay.com&apos;; &apos;mattc@dallas.net&apos;; 
&apos;jchoc@msn.com&apos;; &apos;shannon@thechristianfamily.com&apos;; 
&apos;christian@medicine.tamu.edu&apos;; &apos;jcipolla@hotmail.com&apos;; &apos;dclark@dhc.net&apos;; 
&apos;sclark@dhc.net&apos;; &apos;mclary@elux.com&apos;; &apos;brad@big12sports.com&apos;; 
&apos;clemmons@home.com&apos;; &apos;beth2047@aol.com&apos;; &apos;acoble@cisco.com&apos;; 
&apos;jjcoburn@aol.com&apos;; &apos;dbclaw@hotmail.com&apos;; &apos;matt_cole@yahoo.com&apos;; 
&apos;cac75442@aol.com&apos;; &apos;jcoll75442@aol.com&apos;; &apos;jorubycol@aol.com&apos;; 
&apos;collins587@hotmail.com&apos;; &apos;condoaggie@aol.com&apos;; &apos;swcbox@aol.com&apos;; 
&apos;crcandmac@aol.com&apos;; &apos;crcook@gte.net&apos;; &apos;martha_cook@publicis-usa.com&apos;; 
&apos;mustrdsd@flash.net&apos;; &apos;acooper401@aol.com&apos;; &apos;jcooper95@yahoo.com&apos;; 
&apos;karen.m.cope@dal.frb.org&apos;; &apos;kellyandamy@sprintmail.com&apos;; 
&apos;vc4445@earthlink.com&apos;; &apos;brendyC@aol.com&apos;; &apos;kdcornell@compuserve.com&apos;; 
&apos;sc93@hotmail.com&apos;; &apos;bcorrell@aol.com&apos;; &apos;mcortino@swbell.net&apos;; 
&apos;cowan95@aol.com&apos;; &apos;cox1997@yahoo.com&apos;; &apos;monarch@usa.net&apos;; 
&apos;jason_cox@hotmail.com&apos;; &apos;lacoyne@flashcom.net&apos;; &apos;garyc12345@aol.com&apos;; 
&apos;julesag95@flash.net&apos;; &apos;crawfordsl@cdm.com&apos;; &apos;phantom495@aol.com&apos;; 
&apos;ccriswe1@pisd.edu&apos;; &apos;sec@inetinc.com&apos;; &apos;holly.a.cromack@ac.com&apos;; 
&apos;kcudlipp@arimail.net&apos;; &apos;mrculp@home.com&apos;; &apos;cathy.cupps@eds.com&apos;; 
&apos;curranc@diamtech.com&apos;; &apos;andyc@gwmail.plano.gov&apos;; 
&apos;lindsay_daigle@yahoo.com&apos;; &apos;Ag93Whoop@hotmail.com&apos;; 
&apos;dtddtd444@aol.com&apos;; &apos;EDaniel@flash.net&apos;; &apos;tamidarby@home.com&apos;; 
&apos;cagladan@usa.net&apos;; &apos;smitadas@ix.netcom.com&apos;; &apos;cgwd94@aol.com&apos;; 
&apos;kay.daugherty3@gte.net&apos;; &apos;bob_daughrity@cabp.com&apos;; 
&apos;aggie1984@juno.com&apos;; &apos;jdd.rad@gte.net&apos;; &apos;river1@flash.net&apos;; 
&apos;rogercdavis@home.com&apos;; &apos;stefaniedavis@yahoo.com&apos;; &apos;bamadavis@aol.com&apos;; 
&apos;dawsonsix@aol.com&apos;; &apos;heather@icsi.net&apos;; &apos;stephanie_s_day@compusa.com&apos;; 
&apos;cdelarios@home.com&apos;; &apos;cdeangulo@msn.com&apos;; &apos;ldeardurff@mckinneyisd.net&apos;; 
&apos;mdeardurff62@msn.com&apos;; &apos;victor.de.hoyos@fritolay.com&apos;; 
&apos;mrichmnd@ix.netcom.com&apos;; &apos;kelly95ag@aol.com&apos;; &apos;Ivan53@aol.com&apos;; 
&apos;bdempsey@dnaent.com&apos;; &apos;macdeth@swbell.net&apos;; &apos;alland1@airmail.net&apos;; 
&apos;deweesw@ttc.com&apos;; &apos;tgd@ffhm.com&apos;; &apos;to_ronda@airmail.net&apos;; 
&apos;jmditrapani@nextlink.com&apos;; &apos;ledlugos@aol.com&apos;; &apos;dlugosch@home.com&apos;; 
&apos;melvausa@netscape.net&apos;; &apos;a0193775@dlemail.itg.ti.com&apos;; 
&apos;chas41@airmail.net&apos;; &apos;mdorsett@uni-bell.org&apos;; 
&apos;m-mdouglas@worldnet.att.net&apos;; &apos;dovers@sprintmail.com&apos;; 
&apos;lorip@rsn.hp.com&apos;; &apos;michelle.drawert@gte.net&apos;; &apos;tisdale1@flash.net&apos;; 
&apos;sdrotma@pisd.edu&apos;; &apos;ndsouza@unt.edu&apos;; &apos;gary.dubois@pizzahut.com&apos;; 
&apos;madudko@aol.com&apos;; &apos;fduewall@wmcobb.com&apos;; &apos;jduffy@Cisco.com&apos;; 
&apos;dduffy@mis-world.com&apos;; &apos;blakey@flash.net&apos;; &apos;greg_dupree@bigfoot.com&apos;; 
&apos;michael.duran@ps.net&apos;; &apos;g-durham@ti.coin&apos;; &apos;crma@flash.net&apos;; 
&apos;travisdye@home.com&apos;; &apos;earnshaw@flash.net&apos;; &apos;mechols@fastlane.net&apos;; 
&apos;jason.eggl@indsys.ge.com&apos;; &apos;reicher@tell.net&apos;; &apos;eiland@ti.com&apos;; 
&apos;tome@gwmail.plano.gov&apos;; &apos;s_elliott@hotmail.com&apos;; &apos;lellis@ch2m.com&apos;; 
&apos;tedcarles@earthlink.net&apos;; &apos;stephen.elmendorf@teradyne.com&apos;; 
&apos;bembrey@ccgmail.com&apos;; &apos;rempey@waymark.net&apos;; &apos;mengels@airmail.net&apos;; 
&apos;mentrop@yahoo.com&apos;; &apos;jepps@intecom.com&apos;; &apos;donerb@home.com&apos;; 
&apos;lucy_vsi@ix.netcom.com&apos;; &apos;mike@estesfinancial.com&apos;; &apos;setch@onebox.com&apos;; 
&apos;kathyeudy@yahoo.com&apos;; &apos;Pevers@home.com&apos;; &apos;kewing@airmail.net&apos;; 
&apos;deon.b.fair@ac.com&apos;; &apos;lisalynn98@hotmail.com&apos;; &apos;drjuiceplus@home.com&apos;; 
&apos;sfaseler@lg.com&apos;; &apos;rfeldman@ascend.com&apos;; &apos;j.felkner@worldnet.att.net&apos;; 
&apos;jferguso@mony.com&apos;; &apos;roger.ferguson@fluor.com&apos;; &apos;jtferraro1@home.com&apos;; 
&apos;tfiedler@flash.net&apos;; &apos;ififfick@hharchitects.com&apos;; 
&apos;davidfinley82@yahoo.com&apos;; &apos;duke.fisher@wcom.com&apos;; 
&apos;j_fishero@yahoo.com&apos;; &apos;dfitzgerald@mesquiteisd.org&apos;; &apos;lpfitz@wt.net&apos;; 
&apos;102372.2423@compuserve.com&apos;; &apos;fleck@concentric.net&apos;; 
&apos;jannet@dallas.net&apos;; &apos;fleitman@msn.com&apos;; &apos;samf@dallas.net&apos;; 
&apos;rjflorio@worldnet.att.net&apos;; &apos;gulfview@gateway.net&apos;; 
&apos;d-forbes@rtis.ray.com&apos;; &apos;bgfort@earthlink.net&apos;; &apos;c1foster@airmail.net&apos;; 
&apos;r.foster@prelude.com&apos;; &apos;gfoyt@hdrinc.com&apos;; &apos;sfrancis@everdream.com&apos;; 
&apos;halgodal@flash.net&apos;; &apos;hedgehogracing@msn.com&apos;; 
&apos;steve.french@aggies.org&apos;; &apos;jfreytag@airmail.net&apos;; &apos;blakef@msn.com&apos;; 
&apos;Michael.Froman@octel.com&apos;; &apos;afruhling@metasolv.com&apos;; 
&apos;fuentes@nova1.net&apos;; &apos;hiroko@rsn.hp.com&apos;; &apos;fulkfamily@home.com&apos;; 
&apos;ron.fuqua@usa.alcatel.com&apos;; &apos;debra.galarde@eds.com&apos;; 
&apos;txhoss@ix.netcom.com&apos;; &apos;jared.galloway@fnc.fujitsu.com&apos;; 
&apos;aubree.garrett@fnc.fujitsu.com&apos;; &apos;toniandmikeg@home.com&apos;; 
&apos;cwgary@ont.com&apos;; &apos;2ags@flash.net&apos;; &apos;sgaster@kpmg.com&apos;; 
&apos;zgoner@airmail.net&apos;; &apos;dgedeon@vectrix.com&apos;; 
&apos;tara.gedeon@brannforbes.com&apos;; &apos;jcjones@rsn.hp.com&apos;; 
&apos;tageo@mindspring.com&apos;; &apos;tgeorge@flash.net&apos;; &apos;teresagill@email.com&apos;; 
&apos;rglover@halff.com&apos;; &apos;dfglynn1@msn.com&apos;; &apos;mgolaboff@eqrworld.com&apos;; 
&apos;judie_good@yahoo.com&apos;; &apos;gorski@aggies.com&apos;; &apos;algough@yahoo.com&apos;; 
&apos;neilgould@usa.net&apos;; &apos;sallsgraham@hotmail.com&apos;; &apos;pgranier@portal.com&apos;; 
&apos;begrant@flash.net&apos;; &apos;rgrantham@worldnet.att.net&apos;; &apos;tgravett@wans.net&apos;; 
&apos;chris_greer@hp.com&apos;; &apos;hgreer@alldata.net&apos;; &apos;chrisg@micrografx.com&apos;; 
&apos;donindfw@ix.netcom.com&apos;; &apos;dan@productcentre.com&apos;; 
&apos;jgroce@lasercomm-inc.com&apos;; &apos;juggernaut@connect.net&apos;; 
&apos;katie_gruebel@hotmail.com&apos;; &apos;amynurse@hotmail.com&apos;; &apos;bag2@airmail.net&apos;; 
&apos;kenneth_guest@hp.com&apos;; &apos;jgump@mail.arco.com&apos;; &apos;wylie.gunter@eds.com&apos;; 
&apos;tim.gutschlag@fnc.fujitsu.com&apos;; &apos;guzmans@home.com&apos;; 
&apos;cherihaby@home.com&apos;; &apos;julie_halloran@yahoo.com&apos;; 
&apos;chaltom@conedrive.textron.com&apos;; &apos;hamelb21@ont.com&apos;; 
&apos;talana99@hotmail.com&apos;; &apos;greg.hanks@hanksbrokerage.com&apos;; 
&apos;rharbin@aris.com&apos;; &apos;carrie.l.hardy@fritolay.com&apos;; 
&apos;scott_harkins@msn.com&apos;; &apos;jharper@flash.net&apos;; 
&apos;jharrington@sagetelecom.net&apos;; &apos;roynteri@mail.com&apos;; 
&apos;steveharrod@msn.com&apos;; &apos;hartfield@ti.com&apos;; 
&apos;terry.k.hartzog@us.arthurandersen.com&apos;; &apos;kharvey@pcrrent.com&apos;; 
&apos;marji.j.harvey@mail.sprint.com&apos;; &apos;b-haskett1@ti.com&apos;; 
&apos;kelly_hayes@harwoodmarketing.com&apos;; &apos;mhaye@amkor.com&apos;; 
&apos;alanh@alliancearch.com&apos;; &apos;mheath@nextlink.com&apos;; &apos;mheffner@home.com&apos;; 
&apos;jets@ti.com&apos;; &apos;glenn@hc-cpa.com&apos;; &apos;toddmel@texoma.net&apos;; 
&apos;kimberly.henderson@ey.com&apos;; &apos;dah85@mindspring.com&apos;; 
&apos;shenley@flash.net&apos;; &apos;rahennessy@earthlink.com&apos;; &apos;jherblin@onramp.net&apos;; 
&apos;carynlynn@msn.com&apos;; &apos;nascar@mikeh.net&apos;; &apos;travis@herringangus.com&apos;; 
&apos;anandted@msn.com&apos;; &apos;dherron@pisd.edu&apos;; &apos;mitchherzog@yahoo.com&apos;; 
&apos;sc_hester@hotmail.com&apos;; &apos;jheye@psp.com&apos;; &apos;mhickox@fiskrob.com&apos;; 
&apos;lori@efficient.com&apos;; &apos;phinojos@micro.honeywell.com&apos;; 
&apos;d.hirt@dialogic.com&apos;; &apos;danetami@airmail.net&apos;; &apos;randyhobert@msn.com&apos;; 
&apos;blakekimhodge@yahoo.com&apos;; &apos;will@abstractconstruction.com&apos;; 
&apos;choldrid@airmail.net&apos;; &apos;jnh@ti.com&apos;; &apos;tholman@gte.net&apos;; 
&apos;sholmes00@msn.com&apos;; &apos;jholstea@jpi.com&apos;; &apos;sholton@ticnet.com&apos;; 
&apos;holyoak@flash.net&apos;; &apos;phorton@usa.alcatel.com&apos;; &apos;scott@horton.net&apos;; 
&apos;thowes@mail.arco.com&apos;; &apos;chad@tice.com&apos;; &apos;hugghins@gte.net&apos;; 
&apos;jhummel@memc.com&apos;; &apos;markhunt@bigfoot.com&apos;; &apos;thehurd@hex.net&apos;; 
&apos;b-hutcheson@ti.com&apos;; &apos;j.r.iacoponelli@mciworld.com&apos;; 
&apos;billirish@hotmail.com&apos;; &apos;czjkjj@msn.com&apos;; 
&apos;pat.jackson@fnc.fujitsu.com&apos;; &apos;sjackson@opsos.net&apos;; &apos;ararat@flash.net&apos;; 
&apos;stevejames@home.com&apos;; &apos;ChelleJanow@hotmail.com&apos;; 
&apos;asmith_scuba@yahoo.com&apos;; &apos;bjehu@yahoo.com&apos;; 
&apos;ashlea_jenkins@hotmail.com&apos;; &apos;cjenson@flash.net&apos;; &apos;mljideas@home.com&apos;; 
&apos;slj@waymark.net&apos;; &apos;rjolly_1@yahoo.com&apos;; &apos;bsjones50@hotmail.com&apos;; 
&apos;craig-charlottejones@worldnet.att.net&apos;; &apos;danny@lanyx.com&apos;; 
&apos;mattjones@ccgmail.com&apos;; &apos;wjones@clearsail.net&apos;; 
&apos;sjordan3@compuserve.com&apos;; &apos;ryanjust@hotmail.com&apos;; 
&apos;chip@cscfinancial.com&apos;; &apos;lkcbs1@home.com&apos;; &apos;makall5@flash.net&apos;; 
&apos;twk@msg.ti.com&apos;; &apos;mkaplan@augustmail.com&apos;; &apos;ckarlik@swbell.net&apos;; 
&apos;shafia30@hotmail.com&apos;; &apos;mLKawas@hotmail.com&apos;; &apos;chipk@nortel.com&apos;; 
&apos;markkelley_wurzburg@yahoo.com&apos;; &apos;mkelly2575@juno.com&apos;; 
&apos;danken8765@home.com&apos;; &apos;wolfcamp@hotmail.com&apos;; &apos;mjkereluk@msn.com&apos;; 
&apos;ckerley@apclink.com&apos;; &apos;lkerr@ev1.net&apos;; &apos;r.kessel@ssss.com&apos;; 
&apos;dkessler@waymark.net&apos;; &apos;mkessner@hotmail.com&apos;; &apos;troykey@peoplepc.com&apos;; 
&apos;akilpatrick@kurion.com&apos;; &apos;kings2@flash.net&apos;; &apos;kingsr@home.com&apos;; 
&apos;jkingston@ti.com&apos;; &apos;skirchner@worldnet.att.net&apos;; 
&apos;chuck@digitalpilot.com&apos;; &apos;michael.kleppe@ericsson.com&apos;; 
&apos;jklouda@flash.net&apos;; &apos;dennis_kniery@hp.com&apos;; &apos;sschulz@mail.smu.edu&apos;; 
&apos;lakohler@raytheon.com&apos;; &apos;james.kornegay@eds.com&apos;; &apos;KnRKrause@aol.com&apos;; 
&apos;kckuddes@altavista.com&apos;; &apos;sakula@flash.net&apos;; &apos;skutchin@leaelliott.com&apos;; 
&apos;bladdusaw@ti.com&apos;; &apos;103745.342@compuserve.com&apos;; &apos;mellake@yahoo.com&apos;; 
&apos;paul.lake@ps.net&apos;; &apos;slakie@texas.net&apos;; &apos;jplane@gte.net&apos;; 
&apos;mlangloys@aol.com&apos;; &apos;rlanicek@home.com&apos;; 
&apos;barrett.lankford@PaineWebber.com&apos;; &apos;mlara@pisd.edu&apos;; &apos;GSL@MSN.COM&apos;; 
&apos;mikepl@bnr.ca&apos;; &apos;klavergne@earthling.net&apos;; 
&apos;winner@sportsstandings.com&apos;; &apos;mlecrone@aol.com&apos;; &apos;banglee@ti.com&apos;; 
&apos;coyote97@swbell.net&apos;; &apos;robertlee@poboxes.com&apos;; 
&apos;j.lemmons@worldnet.att.net&apos;; &apos;lesliel@airmail.net&apos;; &apos;lerich@flash.net&apos;; 
&apos;rlessmann@home.com&apos;; &apos;elethe@gte.net&apos;; &apos;mikelew@nortelnetworks.com&apos;; 
&apos;lewisr691@home.com&apos;; &apos;laliefer@aol.com&apos;; &apos;hkl5320@dcccd.edu&apos;; 
&apos;gmlz@msg.ti.com&apos;; &apos;blightsey@systemdesk.com&apos;; 
&apos;74464.2612@compuserve.com&apos;; &apos;jlind2402@aol.com&apos;; 
&apos;dlindstrom@icidallas.com&apos;; &apos;glinebaugh@prodigy.net&apos;; 
&apos;eflinhoff@aol.com&apos;; &apos;the.lisewskys@prodigy.net&apos;; 
&apos;mlish@kennedywilson.com&apos;; &apos;heidident@aol.com&apos;; &apos;katie96ag@yahoo.com&apos;; 
&apos;john_london@acs-inc.com&apos;; &apos;r0219@aol.com&apos;; &apos;BALott@aol.com&apos;; 
&apos;wadel@swbell.net&apos;; &apos;tglovell@onramp.net&apos;; &apos;tlovell@ticnet.com&apos;; 
&apos;rmlowry4@yahoo.com&apos;; &apos;mploya@ti.com&apos;; &apos;aggie97@hotmail.com&apos;; 
&apos;jlugo@rhaaia.com&apos;; &apos;klukshin@kpmg.com&apos;; &apos;dluna@raltron.com&apos;; 
&apos;ped@nortel.ca&apos;; &apos;clyons@metasolv.com&apos;; &apos;paulandkarin@msn.com&apos;; 
&apos;RLyttons@aol.com&apos;; &apos;emaas94@yahoo.com&apos;; &apos;spam.bait@worldnet.att.net&apos;; 
&apos;neardal@airmail.net&apos;; &apos;MMACHESNEY@AOL.COM&apos;; &apos;netaces@airmail.net&apos;; 
&apos;richard.maddox@mci.com&apos;; &apos;betty.magee@homesbybetty.com&apos;; 
&apos;jmagrude@jpi.com&apos;; &apos;pxm@msg.ti.com&apos;; &apos;tracemajor@hotmail.com&apos;; 
&apos;mmalakoff@aol.com&apos;; &apos;judy.j.manning@fritolay.com&apos;; 
&apos;norris@mantooth.com&apos;; &apos;marchand_darryl@msn.com&apos;; &apos;nrm2000@hotmail.com&apos;; 
&apos;mike.marino@usoncology.com&apos;; &apos;branonmarsh@hotmail.com&apos;; 
&apos;rmartin@coserv.net&apos;; &apos;Dmason@highpointtravel.com&apos;; &apos;seanab@gte.net&apos;; 
&apos;debm394@aol.com&apos;; &apos;mathews-amy@yahoo.com&apos;; &apos;ags84@aol.com&apos;; 
&apos;equestlnm@excite.com&apos;; &apos;mjmattson@home.com&apos;; &apos;bmatula1@airmail.net&apos;; 
&apos;ilvjesus@flash.net&apos;; &apos;kmay4001@aol.com&apos;; &apos;cmayber@pisd.edu&apos;; 
&apos;jasonmayes@earthlink.net&apos;; &apos;jimbobq88@aol.com&apos;; &apos;mccaff@anet-dfw.com&apos;; 
&apos;bmccain162@aol.com&apos;; &apos;almac@wans.net&apos;; &apos;mike.mcdonald@ey.com&apos;; 
&apos;dhm@mcdowelllabel.com&apos;; &apos;tmcevoy@wordware.com&apos;; 
&apos;trisheeey@hotmail.com&apos;; &apos;bmcgrego@metrogroup.com&apos;; &apos;rmckee@ti.com&apos;; 
&apos;jim_mcmahan@ctxmort.com&apos;; &apos;bmcmillan@motion-dynamics.com&apos;; 
&apos;pmeggs@aol.com&apos;; &apos;mendezn@nortelnetworks.com&apos;; &apos;Jenabug@flash.net&apos;; 
&apos;m_mentzer@hotmail.com&apos;; &apos;sandymergen@hotmail.com&apos;; 
&apos;smerrill@flash.net&apos;; &apos;tiffany_merrill@yahoo.com&apos;; 
&apos;jmersiovsky@metasolv.com&apos;; &apos;EMETTING@HNTB.COM&apos;; 
&apos;sue_middleton@juno.com&apos;; &apos;jbm326@aol.com&apos;; &apos;barbmiller@qualtx.com&apos;; 
&apos;michael_c._miller@ac.com&apos;; &apos;miller@dallas.net&apos;; 
&apos;hdjemills@earthlink.net&apos;; &apos;jmills@dallas.net&apos;; 
&apos;dminaldi@contactdallas.com&apos;; &apos;rminney@entercon.com&apos;; &apos;mlm@ti.com&apos;; 
&apos;jenmizar@yahoo.com&apos;; &apos;moonaggie@cs.com&apos;; &apos;jason@aggies.org&apos;; 
&apos;pipkins@gateway.net&apos;; &apos;danny.morris@mciworld.com&apos;; 
&apos;jcipolla@hotmail.com&apos;; &apos;cmorse@waymark.net&apos;; &apos;aggietx@swbell.net&apos;; 
&apos;m_muecke@hotmail.com&apos;; &apos;jeff.mundt@wcom.com&apos;; &apos;amurphy96@hotmail.com&apos;; 
&apos;jmurphy4@hotmail.com&apos;; &apos;dannym@churchrealty.com&apos;; &apos;cmyers@mycon.com&apos;; 
&apos;greg@lsil.com&apos;; &apos;jnlzaza@earthlink.net&apos;; &apos;erinsneedham@hotmail.com&apos;; 
&apos;tpneeley@worldnet.att.net&apos;; &apos;jnelson@source.com&apos;; 
&apos;jnerwich@mindspring.com&apos;; &apos;goonet@hotmail.com&apos;; &apos;rpnew@aol.com&apos;; 
&apos;jeff.newton@fritolay.com&apos;; &apos;chrisgnichols@yahoo.com&apos;; 
&apos;r.niedenfuehr@worldnet.att.net&apos;; &apos;nielsonc@sprynet.com&apos;; 
&apos;rniesen@ti.com&apos;; &apos;jnobl1@jcpenney.com&apos;; &apos;timcathy@flash.net&apos;; 
&apos;merkicpa@gte.net&apos;; &apos;rnorris@joefunkconstr.com&apos;; &apos;aggie1@airmail.net&apos;; 
&apos;cnorton@brierley.com&apos;; &apos;janicen@architeriors.com&apos;; 
&apos;nnowik@mhagroup.com&apos;; &apos;toconnor@varo.com&apos;; &apos;melody.oliver@eds.com&apos;; 
&apos;s-oliver1@ti.com&apos;; &apos;adrienneolsen@hotmail.com&apos;; &apos;roneal@ins-inc.com&apos;; 
&apos;tfonofrio@aol.com&apos;; &apos;b-orem@rtis.ray.com&apos;; &apos;jetpilot@sprintmail.com&apos;; 
&apos;orr@caprock.net&apos;; &apos;kwunsch@ci.garland.tx.us&apos;; &apos;jott@rsn.hp.com&apos;; 
&apos;tamc66@aol.com&apos;; &apos;atm97@aol.com&apos;; &apos;POwen94@yahoo.com&apos;; 
&apos;yohanp@netscape.net&apos;; &apos;palitza@att.net&apos;; &apos;dpalmer@pisd.edu&apos;; 
&apos;cparker@garlandpower-light.org&apos;; &apos;wanda.parker@wjpenterprises.com&apos;; 
&apos;tamu97@airmail.net&apos;; &apos;jpatoskie@home.com&apos;; 
&apos;judy.peacock@worldnet.att.net&apos;; &apos;David.A.Pearl@travelers.com&apos;; 
&apos;katie@lifelinehomehealth.com&apos;; &apos;ppedison@aol.com&apos;; 
&apos;lpeichel@nortelnetworks.com&apos;; &apos;mpell@uswebcks.com&apos;; &apos;dannyp83@gte.net&apos;; 
&apos;david_perry@3com.com&apos;; &apos;picard1999@hotmail.com&apos;; 
&apos;friscoattorney@aol.com&apos;; &apos;dphillips@pfsoutsourcing.com&apos;; 
&apos;cpierce@lee-eng.com&apos;; &apos;kurtpifer@hotmail.com&apos;; 
&apos;stephen_pilcher@yahoo.com&apos;; &apos;wpindar3@email.msn.com&apos;; 
&apos;pingenot@gte.net&apos;; &apos;pinzon@nortel.com&apos;; &apos;mwpiper@onramp.net&apos;; 
&apos;dpitts@acm.org&apos;; &apos;ppjp@airmail.net&apos;; &apos;mplumer@synhrgy.com&apos;; 
&apos;randy@pogueinc.com&apos;; &apos;jerrypoin@home.com&apos;; 
&apos;tony.pollacia@fritolay.com&apos;; &apos;tammypon@hmhs.com&apos;; 
&apos;Kent@webdelight.net&apos;; &apos;cporter@nortelnetworks.com&apos;; 
&apos;sporter@texas.net&apos;; &apos;porterfields@prodigy.net&apos;; &apos;texas_anm@yahoo.com&apos;; 
&apos;poteet@dmans.com&apos;; &apos;billpowell04@home.com&apos;; &apos;ammy5@aol.com&apos;; 
&apos;joshp@thisco.com&apos;; &apos;marykpowl@syscodallas.com&apos;; 
&apos;prater2@earthlink.net&apos;; &apos;dpratt1@home.com&apos;; &apos;d-presley@tamu.edu&apos;; 
&apos;musicgrl68@aol.com&apos;; &apos;pauld@homemail.com&apos;; &apos;kpruitt@gasequipment.com&apos;; 
&apos;pprzada@aol.com&apos;; &apos;beckyp@bmisystems.com&apos;; &apos;impurdy@5pillars.com&apos;; 
&apos;mrpyatt@airmail.net&apos;; &apos;jlqjr@gte.net&apos;; &apos;scradford@aol.com&apos;; 
&apos;melissa_ragan@richards.com&apos;; &apos;eric.ragle@cisco-eagle.com&apos;; 
&apos;maheswaran_rajasekharan@i2.com&apos;; &apos;kikiaggie@webcombo.net&apos;; 
&apos;mramsey@unitedad.com&apos;; &apos;michael.rasmussen@ps.net&apos;; &apos;j-read@tamu.edu&apos;; 
&apos;jlreadpa@aol.com&apos;; &apos;reasor@rsn.hp.com&apos;; &apos;reck@gateway.net&apos;; 
&apos;cindy.redman@eds.com&apos;; &apos;dreed@is.arco.com&apos;; &apos;reed100@msn.com&apos;; 
&apos;tdreed@airmail.net&apos;; &apos;solutionhr@aol.com&apos;; &apos;jreeves@agave.com&apos;; 
&apos;cremmele@aol.com&apos;; &apos;rrestivo@eversoft.com&apos;; &apos;erice8@aol.com&apos;; 
&apos;SanRice@aol.com&apos;; &apos;ct_richard@hotmail.com&apos;; &apos;mrichard@arcmail.com&apos;; 
&apos;krichards@acsdallas.com&apos;; &apos;paula.g.richmond@fritolay.com&apos;; 
&apos;jrickman@hppclaw.com&apos;; &apos;tlrigby@home.com&apos;; &apos;kcriggs@yahoo.com&apos;; 
&apos;mrightm@mail.arco.com&apos;; &apos;jriha@businessobjects.com&apos;; &apos;rrinker@wtd.net&apos;; 
&apos;rippees@swbell.net&apos;; &apos;rippel@utdallas.edu&apos;; &apos;writchie@ci.irving.tx.us&apos;; 
&apos;bradyroberts@hotmail.com&apos;; &apos;laserbaker@worldnet.att.net&apos;; 
&apos;frobert@aol.com&apos;; &apos;krisaggi@aol.com&apos;; &apos;ker@ti.com&apos;; &apos;roco@nortel.com&apos;; 
&apos;kjroeker@airmail.net&apos;; &apos;jimrose03@home.com&apos;; 
&apos;suzanne_ross@campbellsoup.com&apos;; &apos;jim_rountree@logic1sales.com&apos;; 
&apos;eddie.rueffer@mci.com&apos;; &apos;srupprecht@chubb.com&apos;; &apos;jennyr@wtd.net&apos;; 
&apos;kimed@hotmail.com&apos;; &apos;jryan@uswebcks.com&apos;; &apos;emsalazar25@hotmail.com&apos;; 
&apos;k-salazar1@ti.com&apos;; &apos;jlsales@waymark.net&apos;; 
&apos;msanchez@mckinneytexas.org&apos;; &apos;steven.sarkissian@painwebber.com&apos;; 
&apos;danna@nortelnetworks.com&apos;; &apos;tsawyers@aol.com&apos;; &apos;scheumack@juno.com&apos;; 
&apos;dschmidt@camozzi-usa.com&apos;; &apos;pschmidt@connect.net&apos;; &apos;tammyms@yahoo.com&apos;; 
&apos;Nathan.Schockmel@usa.alcatel.com&apos;; &apos;kschoenhals@metasolv.com&apos;; 
&apos;Schuelerjs@aol.com&apos;; &apos;diana_p_seal@email.mobil.com&apos;; 
&apos;pkemper@3dfx.com&apos;; &apos;sherri.seeger@wylieisd.net&apos;; &apos;maseeley@avaya.com&apos;; 
&apos;tseely@attglobal.net&apos;; &apos;rshackelford@home.com&apos;; 
&apos;shannons@websurfer.net&apos;; &apos;jtshannon@ticnet.com&apos;; 
&apos;loren.sharkey@brinker.com&apos;; &apos;rehan@computer.org&apos;; &apos;gryffynn@aol.com&apos;; 
&apos;x0sloren@ti.com&apos;; &apos;roger.shellenberger@exsc01.exch.eds.com&apos;; 
&apos;kshelton@amfm.com&apos;; &apos;samleannshields@aol.com&apos;; &apos;sbshin@ev1.net&apos;; 
&apos;alsikes@pbsj.com&apos;; &apos;glenn_silva@gmaccm.com&apos;; 
&apos;frank.silva@industrialrisk.com&apos;; &apos;simmonds@marykay.com&apos;; 
&apos;atmrick@aol.com&apos;; &apos;isivin@aol.com&apos;; &apos;rskaggs@hksinc.com&apos;; 
&apos;bskalberg@aol.com&apos;; &apos;todd@nkn.net&apos;; &apos;dsmart@dttus.com&apos;; 
&apos;amy.l.smith@eds.com&apos;; &apos;egsmith@home.com&apos;; 
&apos;john_charles_smith@compuserve.com&apos;; &apos;john-h-smith@raytheon.com&apos;; 
&apos;ksmith@kma-rjfs.com&apos;; &apos;shanda@wans.net&apos;; 
&apos;Michael.Smith@usa.alcatel.com&apos;; &apos;rjsmith@minutemaid.com&apos;; 
&apos;rsmith@metasolv.com&apos;; &apos;dick_smith@pagenet.com&apos;; 
&apos;agent_maroon@hotmail.com&apos;; &apos;enviropure@home.com&apos;; &apos;unclewil@home.com&apos;; 
&apos;jsmitherman@cinemark.com&apos;; &apos;jim_snow@millipore.com&apos;; 
&apos;gpsparks@hotmail.com&apos;; &apos;tsp092891@aol.com&apos;; &apos;dspencer@dbssystems.com&apos;; 
&apos;lspiele1@txu.com&apos;; &apos;txag1987@aol.com&apos;; &apos;g-stanford@raytheon.com&apos;; 
&apos;petgeoguru@hotmail.com&apos;; &apos;jstara@arcmail.com&apos;; 
&apos;kgstavin@garlandisd.net&apos;; &apos;tbstebbins@aol.com&apos;; &apos;jsteck@ti.com&apos;; 
&apos;steffler@mindspring.com&apos;; &apos;gsteglich@home.com&apos;; &apos;shane@computer.org&apos;; 
&apos;sastephen@home.com&apos;; &apos;dereks@us.ibm.com&apos;; &apos;TSteudtner@aol.com&apos;; 
&apos;jill.stevens@risd.org&apos;; &apos;jnelwyn@aol.com&apos;; &apos;dons@gwmail.plano.gov&apos;; 
&apos;mstewart70@aol.com&apos;; &apos;pstewart86@hotmail.com&apos;; 
&apos;rastewart12@hotmail.com&apos;; &apos;msticken@airmail.net&apos;; 
&apos;cstockmoe@yahoo.com&apos;; &apos;k-stokes@tamu.edu&apos;; &apos;michael_stone@nt.com&apos;; 
&apos;mcstrietzel@home.com&apos;; &apos;staceys@omassociates.com&apos;; 
&apos;SSTROTH@GLITSCH.COM&apos;; &apos;h-r.strozewski@worldnet.att.net&apos;; 
&apos;astryker@swbell.net&apos;; &apos;macecs@hotmail.com&apos;; &apos;smsturgeon@kpmg.com&apos;; 
&apos;sullivan22@home.com&apos;; &apos;normas@airmail.net&apos;; &apos;wswanson@cyberramp.net&apos;; 
&apos;rtank20@aol.com&apos;; &apos;matt_tanner@txu.com&apos;; &apos;ftargac@hotmail.com&apos;; 
&apos;taylorgr@nortel.com&apos;; &apos;Taylor1@airmail.net&apos;; &apos;aggierob@hotmail.com&apos;; 
&apos;teresa.taylor@st.com&apos;; &apos;ticaw@hotmail.com&apos;; &apos;wst@flash.net&apos;; 
&apos;caceett@hotmail.com&apos;; &apos;punt3442@aol.com&apos;; &apos;chris.t@prodigy.net&apos;; 
&apos;denise.thatcher@eds.com&apos;; &apos;mjthed@earthlink.net&apos;; 
&apos;brandon.theis@eds.com&apos;; &apos;steve_thelen@cushwake.com&apos;; 
&apos;arthur.thomas@ace-ina.com&apos;; &apos;tthomas@cooperinst.org&apos;; 
&apos;dthomps2@pisd.edu&apos;; &apos;nthompson@swst.com&apos;; &apos;psthompson@mindspring.com&apos;; 
&apos;rthompso@kofax.com&apos;; &apos;tierney_thompson@winston-school.org&apos;; 
&apos;b-tinker@ti.com&apos;; &apos;tipp@airmail.net&apos;; &apos;atokarz@usa.alcatel.com&apos;; 
&apos;bevtoney@aol.com&apos;; &apos;kstowery@mindspring.com&apos;; 
&apos;patrick.traubert@tripointglobal.com&apos;; &apos;heidigigem96@yahoo.com&apos;; 
&apos;tiffanytrox@yahoo.com&apos;; &apos;dddtruitt@juno.com&apos;; 
&apos;tschetter@worldnet.att.net&apos;; &apos;9mtucker@home.com&apos;; 
&apos;oxymomloree@aol.com&apos;; &apos;cturner@entest.net&apos;; &apos;aisdal@aol.com&apos;; 
&apos;rachturney@yahoo.com&apos;; &apos;gulteig@starrunner.net&apos;; &apos;gutay@airmail.net&apos;; 
&apos;hutay@yahoo.com&apos;; &apos;valls@earthlink.net&apos;; &apos;hvanpelt@msn.net&apos;; 
&apos;dwv@vanderburg.org&apos;; &apos;timv@cheerful.com&apos;; &apos;r-cvaughn@juno.com&apos;; 
&apos;annette.vela@homecomings.com&apos;; &apos;jvetkoetter@pipeline.com&apos;; 
&apos;diane_vetter@hotmail.com&apos;; &apos;vicem@hdvest.com&apos;; &apos;jennifer@vilches.org&apos;; 
&apos;pvilches@home.com&apos;; &apos;spvill@flash.net&apos;; &apos;ssv@attglobal.net&apos;; 
&apos;kristi.l.vitek@fritolay.com&apos;; &apos;voltin@airmail.net&apos;; &apos;wags00@yahoo.com&apos;; 
&apos;walessc@nortelnetworks.com&apos;; &apos;bwalker@fmtinv.com&apos;; 
&apos;brian.walker@exchange-point.com&apos;; &apos;deanwalker@computer.org&apos;; 
&apos;ken.walker@mscsoftware.com&apos;; &apos;shannon.wallace@usa.net&apos;; 
&apos;b_wallace@prodigy.net&apos;; &apos;wwallen1@airmail.net&apos;; &apos;mkwalle@yahoo.com&apos;; 
&apos;twaller@excite.com&apos;; &apos;drwaller@hotmail.com&apos;; 
&apos;maxwalters@worldnet.att.net&apos;; &apos;kwalzel@cisco.com&apos;; 
&apos;julie.warden@mhmr.state.tx.us&apos;; &apos;warner@ont.com&apos;; &apos;watersco@flash.net&apos;; 
&apos;julie.watkins@eds.com&apos;; &apos;apw0397@juno.com&apos;; &apos;patricia.watson02@ey.com&apos;; 
&apos;jwebb@dalsemi.com&apos;; &apos;jkwebb41@gateway.net&apos;; &apos;debbiew@mciworld.com&apos;; 
&apos;robin-w@juno.com&apos;; &apos;sally_welch@excite.com&apos;; 
&apos;twelch@nortelnetworks.com&apos;; &apos;awaller@csc.com&apos;; 
&apos;gregwemhoener@home.com&apos;; &apos;susanwempe@hotmail.com&apos;; &apos;jwest78@aol.com&apos;; 
&apos;mike.west@usa.alcatel.com&apos;; &apos;joannwest@earthlink.net&apos;; 
&apos;mweynand@flash.net&apos;; &apos;WeynandKen@JohnDeere.com&apos;; &apos;mweynand@flash.net&apos;; 
&apos;mmw@airmail.net&apos;; &apos;ewhea1@jcpenney.com&apos;; &apos;swhite@tx.pathnet.net&apos;; 
&apos;txag93sw@flash.net&apos;; &apos;chris@iex.com&apos;; &apos;wiegard@nortel.com&apos;; 
&apos;cindyw@pobox.com&apos;; &apos;jbouldin@teleteam.com&apos;; &apos;mike@paragon-tx.com&apos;; 
&apos;rtwilkinsn@aol.com&apos;; &apos;jerriw@arn.net&apos;; &apos;joeaggie93@msn.com&apos;; 
&apos;kristilw@swbell.net&apos;; &apos;a50@flash.net&apos;; &apos;rkwbdw580@cs.com&apos;; 
&apos;kswccw@swbell.net&apos;; &apos;designpath@sprynet.com&apos;; &apos;drw58ag@aol.com&apos;; 
&apos;wilsonaggies@home.com&apos;; &apos;normabautista@worldnet.att.net&apos;; 
&apos;skisheri@aol.com&apos;; &apos;emajo.wilson@gte.net&apos;; &apos;jenkonquin@aol.com&apos;; 
&apos;wvicw@aol.com&apos;; &apos;Teresa.WOOD@st.com&apos;; &apos;lwood963@flash.net&apos;; 
&apos;tcwoolley@writeme.com&apos;; &apos;sworsham@supermovers.com&apos;; 
&apos;brad_worth@csicontrols.com&apos;; &apos;wrightson.family@gte.net&apos;; 
&apos;dwu@tqtx.com&apos;; &apos;dlwylie@swbell.net&apos;; &apos;christa.yakel@sap-ag.de&apos;; 
&apos;yarbrough_james@hotmail.com&apos;; &apos;suzan@guyyork.com&apos;; 
&apos;karen_znoj@merck.com&apos; 
Subject: &quot;Red, White and Blue Out&quot; 
Subject: The OSU game and Aggie Spirit 
This just in Ags!  If you are going to the OSU game on Sept 22, a Red, White 
&amp; Blue Out is being planned, just like the Maroon Out games for the OSU 
game. 
Ags, What better statement can we Aggies make, than to celebrate the love 
and support for our country&apos;s freedom, and our patriotic nature, than this 
way: 
Imagine...The Fightin&apos; Texas Aggie Band playing &quot;The Star Spangled Banner,&quot; 
playing military drills as they walk around the stadium, and we celebrate 
our love for our country, and our support for all the heroes, alive and 
deceased.  Color assignments are as follows: 
                3rd deck: Red 
                2nd deck: White 
                1st deck: Blue 
Pass the word on.... we have 1 1/2 weeks!! 
The Spirit of America, and the Aggie Spirit is still alive.  God Bless 
America, the Free Nation. 
