Date: Sat, 8 Dec 2001 07:47:22 -0800 (PST)
From: bstephen@academicplanet.com
To: bpbackor@aol.com, carolpoe3@hotmail.com, crmitchen@hotmail.com, 
	cdak@earthlink.net, dfarmer@enron.com, superdave@dialaccess.com, 
	david.padgett@usoncology.com, candh.gammon@clearworks.net, 
	jrwilkin@hewitt.com, jroll83511@aol.com, jhmitchen@hotmail.com, 
	bogart@nol.net, padge84@ev1.net, ddbills@swbell.net, 
	lmckee@woodforest.com, smithadria@hotmail.com, rshoe32@ev1.net, 
	rshoemaker@naftasteel.com, myra@tgsnopec.com, tjfarmer@juno.com, 
	martykdavis@att.net
Subject: NEON Retreat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Bob Stephen&quot; &lt;bstephen@academicplanet.com&gt;@ENRON
X-To: Ben Backor &lt;bpbackor@aol.com&gt;, Carol Poe &lt;carolpoe3@hotmail.com&gt;, Charles Mitchen &lt;crmitchen@hotmail.com&gt;, Cliff and Dena Kraner &lt;cdak@earthlink.net&gt;, Daren Farmer &lt;dfarmer@enron.com&gt;, Dave and Michelle Holeman &lt;superdave@dialaccess.com&gt;, David Padgett &lt;david.padgett@usoncology.com&gt;, Heather Gammon &lt;candh.gammon@clearworks.net&gt;, Jennie Wilkins &lt;jrwilkin@hewitt.com&gt;, Carol Rollins &lt;jroll83511@aol.com&gt;, Julie Mitchen &lt;jhmitchen@hotmail.com&gt;, Ken Whitehead &lt;bogart@nol.net&gt;, Kim Padgett &lt;padge84@ev1.net&gt;, Leslie and Debbie Bills &lt;ddbills@swbell.net&gt;, Lynn McKee &lt;lmckee@woodforest.com&gt;, Paul and Adria Castleman &lt;smithadria@hotmail.com&gt;, Rob and Tina Shoemaker &lt;rshoe32@ev1.net&gt;, Rob Shoemaker &lt;rshoemaker@naftasteel.com&gt;, Rodney and Mrya Burke &lt;myra@tgsnopec.com&gt;, Tonya Farmer &lt;tjfarmer@juno.com&gt;, Marty and Terri Davis &lt;martykdavis@att.net&gt;
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst


Ho ho ho, we&apos;re around to that most  wonderful time of the year---NEON leaders retreat time!
 
I know that  this time of year is extremely  hectic, and that it&apos;s tough to think about anything past the holidays, but life  does go on past the week of December 25 through January 1, and that&apos;s what I&apos;d  like you to think about for a minute.
 
On the calender that I handed out at the beginning  of the fall semester, the retreat was scheduled for the weekend of January  5-6.  But because of a youth ministers conference that Brad and Dustin are  connected with that week, we&apos;re going to change the date to the following  weekend, January 12-13.  Now comes the part you need to think  about.
 
I think we all agree that it&apos;s important for us to  get together and have some time to recharge our batteries before we get to far  into the spring semester, but it can be a lot of trouble and difficult  for us to get away without kids, etc.  So, Brad came up with a potential  alternative for how we can get together on that weekend, and then you can let me  know which you prefer.
 
The first option would be to have a  retreat similar to what we&apos;ve done the past several years.  This year  we could go to the Heartland Country Inn (www.heartlandcountryinn.com )  outside of Brenham.  It&apos;s a nice place, where we&apos;d have a 13-bedroom  and a 5-bedroom house side by side.  It&apos;s in the country, real relaxing,  but also close to Brenham and only about one hour and 15 minutes from  here.  We can golf, shop in the antique and craft stores in Brenham, eat  dinner together at the ranch, and spend time with each other.  We&apos;d meet on  Saturday, and then return on Sunday morning, just like what we&apos;ve done in the  past.
 
The second option would be to stay here in  Houston, have dinner together at a nice restaurant, and then have dessert  and a time for visiting and recharging at one of our homes on that Saturday  evening.  This might be easier, but the trade off would be that we wouldn&apos;t  have as much time together.  I&apos;ll let you decide.
 
Email me back with what would be your preference,  and of course if you&apos;re available on that weekend.  The democratic process  will prevail--majority vote will rule!  Let me hear from you as soon as  possible, preferably by the end of the weekend.  And if the vote doesn&apos;t go  your way, no complaining allowed (like I tend to do!)
 
Have a great weekend, great golf, great fishing,  great shopping, or whatever makes you happy!
 
