<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main personal unclassifiable"  comment="Just looks like a picture, nothing else" ignore="0">Message-ID: &lt;22066512.1075856630038.JavaMail.evans@thyme&gt;
Date: Tue, 5 Sep 2000 15:05:00 -0700 (PDT)
From: vincek@stanford.edu
To: vkamins@enron.com
Subject: this
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince Kaminski &lt;vincek@stanford.edu&gt;
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hurricane Elana

http://images.themes.org/resources/background.964212340.jpg</segment>
  </body>
</codings>
