Date: Tue, 22 Jan 2002 14:09:48 -0800 (PST)
From: david.oxley@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, greg.whalley@enron.com, 
	tim.belden@enron.com, f..calger@enron.com, rob.milnthorp@enron.com, 
	m..presto@enron.com, s..shively@enron.com
Subject: Employment Agreement Form - Changes
Cc: michelle.cash@enron.com, e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, e..haedicke@enron.com
X-From: Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Whalley, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Presto, Kevin M. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto&gt;, Shively, Hunter S. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel&gt;
X-cc: Cash, Michelle &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Following our discussion this morning we discussed and agreed in principle, the following changes to the &quot;standard&quot; contract form with UBS:

1 - Involuntary Termination
Change for all contract to 90 days. Wording 99% agreed.

2 - UBS &quot;free&quot; option beyond March 15
Change to March 22 and make mutual. Wording 95% agreed.

3 - Non-compete to exclude Enron retrospective reference
Re-wording of this clause to focus on NETCo and ENA rather than Enron. Wording 50% agreed.

4 - Miscellaneous clause
Change to clause that says ee reps they know of no claims, grievances, to be changed to &quot;against individual&quot;. 100% agreed.

5 - Recognition of prior Enron service wording
Added to contracts. Wording lifted from offer letter. 100% agreed.

While we have agreed to above, please bear in mind:

- Contracts will now be delayed until wording is finally signed off by lawyers (eta 3 hours)
- We have to draw the line on further changes en mass now or we won&apos;t get anything done.
- We have not &quot;agreed&quot; salary and promotions completely. UBS are concerned about percentages of a few. I think we will have resolution this evening.
- I am not expecting new docs until late this evening.

