Date: Thu, 12 Jul 2001 14:29:12 -0700 (PDT)
From: mark.frevert@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, mike.mcconnell@enron.com, 
	a..shankman@enron.com, greg.piper@enron.com, 
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com, 
	a..hughes@enron.com, brian.stanley@enron.com, keith.dodson@enron.com, 
	wes.colwell@enron.com, e..haedicke@enron.com, julia.murray@enron.com, 
	j.kaminski@enron.com, j..detmering@enron.com, k..allen@enron.com, 
	tim.belden@enron.com, f..calger@enron.com, joseph.deffner@enron.com, 
	david.duran@enron.com, joe.kishkill@enron.com, 
	rob.milnthorp@enron.com, brian.redmond@enron.com, 
	gary.hickerson@enron.com, sally.beck@enron.com, 
	janet.dietrich@enron.com, jim.fallon@enron.com, dan.leff@enron.com
Subject: PRC Process - Confidentiality
Cc: a..knudsen@enron.com, david.oxley@enron.com, exec.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..knudsen@enron.com, david.oxley@enron.com, exec.jones@enron.com
X-From: Frevert, Mark &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFREVERT&gt;
X-To: Lavorato, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;, Mcconnell, Mike &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm&gt;, Piper, Greg &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper&gt;, McMahon, Jeffrey &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho&gt;, Bowen Jr., Raymond &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen&gt;, Hughes, James A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes&gt;, Stanley, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bc181fcc-404b57a6-8025680b-5a8556&gt;, Dodson, Keith &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6567a386-abb6db3e-86256907-79a18c&gt;, Colwell, Wes &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel&gt;, Haedicke, Mark E. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic&gt;, Murray, Julia &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray&gt;, Kaminski, Vince J &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins&gt;, Detmering, Timothy J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdetmer&gt;, Allen, Phillip K. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Deffner, Joseph &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne&gt;, Duran, W. David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran&gt;, Kishkill, Joe &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5&gt;, Milnthorp, Rob &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth&gt;, Redmond, Brian &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon&gt;, Hickerson, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker&gt;, Beck, Sally &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1&gt;, Fallon, Jim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e84507f-b2ce0870-882568c6-70cb55&gt;, Leff, Dan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bb28634-f7b2062d-862564de-77878a&gt;
X-cc: Knudsen, Sheila A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sknudse&gt;, Oxley, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


It has come to our attention that confidential information was disclosed after the EWS PRC meeting this past Tuesday.  We are very concerned about any breach of confidentiality as it relates to discussions in our PRC meetings.

The PRC process is very important at Enron, and it is absolutely critical that confidentiality is maintained throughout the process.  It goes without saying that information discussed during a PRC meeting should never be shared outside the meeting.  The integrity of the entire PRC process is at risk if we cannot trust what is said in the room during a meeting will stay in the room.

The mid-year PRC process is still ongoing and many of you will be attending final Enron-wide meetings later this month.  The process is not complete until these final meetings are concluded, at which time individual feedback should be given.  That feedback should be summary information only specific to the individual.  Information should never be shared about others&apos; ratings or specific comments made about a person.

Please see either one of us if you wish to discuss this further.

