<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information presentations_and_conferences"  ignore="0">Message-ID: &lt;15901789.1075840813232.JavaMail.evans@thyme&gt;
Date: Mon, 13 Aug 2001 12:58:54 -0700 (PDT)
From: jean.mrha@enron.com
To: louise.kitchen@enron.com
Subject: Meritocracy Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA&gt;
X-To: Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I spent time today and this past weekend surfing the web on &quot;meritocracy&quot;/&quot;meritocracy and management&quot; etc.  Therefore, using different phrases to capture the following information :
benchmarks for meritocracy
relevant managment issues related to meritocracy, and 
meritocracy within a large firm.

Overall, I was disappointed by what I found.  Seems that everyone has their own perspective on meritocracy and much is not related to business (i.e. - how it relates to the domestic educational system, SAT tests, diversity, etc.)  Anyhow, I aggregated information that I felt transferred most to the Enron culture and attached some slides at the end of your presentation. No pride of ownership, edit at will.

I plan on stopping by a bookstore tomorrow evening.  I have to film our PRC video today.

Regards, Mrha</segment>
  </body>
</codings>
