<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record manually-created-messages"  ignore="0">Message-ID: &lt;331936.1075840813258.JavaMail.evans@thyme&gt;
Date: Mon, 23 Jul 2001 13:06:29 -0700 (PDT)
From: elizabeth.tilney@enron.com
To: danny.mccarty@enron.com, gregory.adams@enron.com, janet.dietrich@enron.com, 
	jean.mrha@enron.com, jeff.donahue@enron.com, a..shankman@enron.com, 
	louise.kitchen@enron.com, pr &lt;.palmer@enron.com&gt;, 
	michael.kopper@enron.com, michael.terraso@enron.com, 
	mitch.taylor@enron.com, paula.rieker@enron.com, 
	richard.lewis@enron.com, exec.jones@enron.com, sean.long@enron.com, 
	shelley.corman@enron.com, jordan.mintz@enron.com, 
	tim.o&apos;rourke@enron.com, dennis.vegas@enron.com, 
	vasant.shanbhogue@enron.com, kelly.kimberly@enron.com, 
	cindy.olson@enron.com, elizabeth.tilney@enron.com
Subject: Culture Committee Meeting - July 25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tilney, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE09D94F-81A63D4D-86256737-823409&gt;
X-To: McCarty, Danny &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY&gt;, Adams, Gregory &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GADAMS&gt;, Dietrich, Janet &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1&gt;, Mrha, Jean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA&gt;, Donahue, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDONAHU&gt;, Shankman, Jeffrey A. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM&gt;, Kitchen, Louise &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN&gt;, Palmer, Mark A. (PR) &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER&gt;, Kopper, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B6D0A0F-10140D34-8625651C-78A7BA&gt;, Terraso, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTERRAS&gt;, Taylor, Mitch &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2&gt;, Rieker, Paula &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER&gt;, Lewis, Richard &lt;/O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS&gt;, Jones, Robert W.- HR Exec &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2&gt;, Long, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLONG&gt;, Corman, Shelley &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN&gt;, Mintz, Jordan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMINTZ&gt;, O&apos;rourke, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=TOROURKE&gt;, Vegas, Dennis &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVEGAS&gt;, Shanbhogue, Vasant &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSHANBH&gt;, Kimberly, Kelly &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKIMBER&gt;, Olson, Cindy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=COLSON&gt;, Tilney, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE09D94F-81A63D4D-86256737-823409&gt;
X-cc: 
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just a reminder of the Culture Committee meeting on Wednesday, July 25, 11:00 - 1:00 in EB16c1.  One of the key topics of discussion will be the PRC Metrics.  Once we have provided our feedback on these metrics Dave Delainey will present them to the Policy Committee.  Please take the time to review the PRC information before our meeting.

Thank you,
Beth</segment>
  </body>
</codings>
