<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business general_plans events"  ignore="0">Message-ID: &lt;393325.1075840813695.JavaMail.evans@thyme&gt;
Date: Mon, 16 Apr 2001 11:50:00 -0700 (PDT)
From: vanessa.bob@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com, 
	janet.dietrich@enron.com, jean.mrha@enron.com, 
	jeff.donahue@enron.com, jeffrey.shankman@enron.com, 
	louise.kitchen@enron.com, mark.palmer@enron.com, 
	michael.kopper@enron.com, michael.terraso@enron.com, 
	mitchell.taylor@enron.com, paula.rieker@enron.com, 
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com, 
	shelley.corman@enron.com, jordan.mintz@enron.com, 
	tim.orourke@enron.com
Subject: Corporate Culture Committee
Cc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com, 
	joyce.dorsey@enron.com, bert.frazier@enron.com, 
	lisa.costello@enron.com, tammie.schoppe@enron.com, 
	inez.dauterive@enron.com, felicia.legier@enron.com, 
	julie.armstrong@enron.com, melissa.jones@enron.com, 
	cindy.derecskey@enron.com, laura.valencia@enron.com, 
	jennifer.burns@enron.com, rosario.boling@enron.com, 
	laura.glenn@enron.com, richard.lewis@enron.com, 
	stacy.walker@enron.com, darlene.forsyth@enron.com, 
	elisa.tamez@enron.com, ruth.brown@enron.com, 
	tracie.mccormack@enron.com, kathy.mcmahon@enron.com, 
	ruth.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com, 
	joyce.dorsey@enron.com, bert.frazier@enron.com, 
	lisa.costello@enron.com, tammie.schoppe@enron.com, 
	inez.dauterive@enron.com, felicia.legier@enron.com, 
	julie.armstrong@enron.com, melissa.jones@enron.com, 
	cindy.derecskey@enron.com, laura.valencia@enron.com, 
	jennifer.burns@enron.com, rosario.boling@enron.com, 
	laura.glenn@enron.com, richard.lewis@enron.com, 
	stacy.walker@enron.com, darlene.forsyth@enron.com, 
	elisa.tamez@enron.com, ruth.brown@enron.com, 
	tracie.mccormack@enron.com, kathy.mcmahon@enron.com, 
	ruth.brown@enron.com
X-From: Vanessa Bob &lt;Vanessa Bob/Corp/Enron@ENRON&gt;
X-To: Danny McCarty &lt;Danny McCarty/ET&amp;S/Enron@Enron&gt;, Gene Humphrey &lt;Gene Humphrey/Enron@EnronXGate&gt;, Gregory Adams &lt;Gregory Adams/Corp/Enron@ENRON&gt;, Janet R Dietrich &lt;Janet R Dietrich/HOU/EES@EES&gt;, Jean Mrha &lt;Jean Mrha/Enron@EnronXGate&gt;, Jeff Donahue &lt;Jeff Donahue/Enron Communications@Enron Communications&gt;, Jeffrey A Shankman &lt;Jeffrey A Shankman/Enron@EnronXGate&gt;, Louise Kitchen &lt;Louise Kitchen/HOU/ECT@ECT&gt;, Mark Palmer &lt;Mark Palmer/Corp/Enron@ENRON&gt;, Michael Kopper &lt;Michael Kopper/HOU/ECT@ECT&gt;, Michael Terraso &lt;Michael Terraso/OTS/Enron@ENRON&gt;, Mitchell Taylor &lt;Mitchell Taylor/Enron@EnronXGate&gt;, Paula Rieker &lt;Paula Rieker/Corp/Enron@ENRON&gt;, Richard Lewis &lt;Richard Lewis/LON/ECT@ECT&gt;, Robert W Jones &lt;Robert W Jones/Enron@EnronXGate&gt;, Sean Long &lt;Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Shelley Corman &lt;Shelley Corman/Enron@EnronXGate&gt;, Jordan Mintz &lt;Jordan Mintz/Enron@EnronXGate&gt;, Tim ORourke &lt;Tim ORourke/Enron@EnronXGate&gt;
X-cc: Gregory Adams &lt;Gregory Adams/Corp/Enron@ENRON&gt;, Ruth Mann &lt;Ruth Mann/Enron@EnronXGate&gt;, Kay Chapman &lt;Kay Chapman/HOU/EES@EES&gt;, Joyce Dorsey &lt;Joyce Dorsey/Enron Communications@Enron Communications&gt;, Bert Frazier &lt;Bert Frazier/Enron@EnronXGate&gt;, Lisa Costello &lt;Lisa Costello/Enron@EnronXGate&gt;, Tammie Schoppe &lt;Tammie Schoppe/HOU/ECT@ECT&gt;, Inez Dauterive &lt;Inez Dauterive/HOU/ECT@ECT&gt;, Felicia Legier &lt;Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT&gt;, Julie Armstrong &lt;Julie Armstrong/Corp/Enron@ENRON&gt;, Melissa Jones &lt;Melissa Jones/Enron@EnronXGate&gt;, Cindy Derecskey &lt;Cindy Derecskey/Corp/Enron@Enron&gt;, Laura Valencia &lt;Laura Valencia/Corp/Enron@ENRON&gt;, Jennifer Burns &lt;Jennifer Burns/Enron@EnronXGate&gt;, Rosario Boling &lt;Rosario Boling/Enron@EnronXGate&gt;, Laura Glenn &lt;Laura Glenn/OTS/Enron@ENRON&gt;, Richard Lewis &lt;Richard Lewis/LON/ECT@ECT&gt;, Stacy Walker &lt;Stacy Walker/Enron Communications@Enron Communications&gt;, Darlene C Forsyth &lt;Darlene C Forsyth/Enron@EnronXGate&gt;, Elisa Tamez &lt;Elisa Tamez/Enron@EnronXGate&gt;, Ruth Ann Brown &lt;Ruth Ann Brown/HOU/EES@EES&gt;, Tracie McCormack &lt;Tracie McCormack/LON/ECT@ECT&gt;, Kathy McMahon &lt;Kathy McMahon/NA/Enron@Enron&gt;, Ruth Ann Brown &lt;Ruth Ann Brown/HOU/EES@EES&gt;
X-bcc: 
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Culture Committee Members:

The next two meetings of Enron&apos;s new Corporate Culture Committee will be held on April 19 and April 26 in EB 32C2.  Please note the change of location.  Let me know at your earliest if you will be able to attend these next two meetings.  

Thanks.

Vanessa</segment>
  </body>
</codings>
