<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;27893815.1075858675733.JavaMail.evans@thyme&gt;
Date: Fri, 7 Sep 2001 09:29:18 -0700 (PDT)
From: andrea.calo@enron.com
Subject: Bastos - Response to Anti-corruption Office
Cc: michael.guerriero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.guerriero@enron.com
X-From: Calo, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=80808DA8-720B243B-86256908-664FBD&gt;
X-To: Richard B Sanders/HOU/ECT@ENRON &lt;??SRichard B Sanders/HOU/ECT@ENRON&gt;
X-cc: Guerriero, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=49D074D3-F28B91D5-86256908-664FCE&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please find attached the note I prepared in response to the request for information received last Monday (sorry, it is in Spanish, please let me know if you have someone who can quickly put it in English or if you would like me to translate and re-send it) .  I have limited the information to what was actually requested.  All of the data contained in the same is duly documented and can be checked in the stack of related documents I faxed you and Mark on Wednesday night.  Please let me know if you have any questions or comments.

Regards,

Andrea</segment>
  </body>
</codings>
