<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business legal_matters news_and_info"  ignore="0">Message-ID: &lt;22392056.1075858675757.JavaMail.evans@thyme&gt;
Date: Tue, 18 Sep 2001 10:03:04 -0700 (PDT)
From: andrea.calo@enron.com
Subject: Translations
Cc: michael.guerriero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.guerriero@enron.com
X-From: Calo, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=80808DA8-720B243B-86256908-664FBD&gt;
X-To: Richard B Sanders/HOU/ECT@ENRON &lt;??SRichard B Sanders/HOU/ECT@ENRON&gt;
X-cc: Guerriero, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=49D074D3-F28B91D5-86256908-664FCE&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please find attached the translations of the note we received from the Anti-corruption office as well as the response I prepared.  The crossed out and underlined parts of the latter are changes suggested by Carlos Bastos.  The criminal attorney will not be available for the call since he will be away on a trip.  We are trying to see if his partner Maria Romero Acuna can take his place.   

Regards,

Andrea</segment>
  </body>
</codings>
