<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;25829165.1075858675806.JavaMail.evans@thyme&gt;
Date: Thu, 20 Sep 2001 12:33:13 -0700 (PDT)
From: andrea.calo@enron.com
Subject: Bastos response
Cc: michael.guerriero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.guerriero@enron.com
X-From: Calo, Andrea &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=80808DA8-720B243B-86256908-664FBD&gt;
X-To: Richard B Sanders/HOU/ECT@ENRON &lt;??SRichard B Sanders/HOU/ECT@ENRON&gt;
X-cc: Guerriero, Michael &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=49D074D3-F28B91D5-86256908-664FCE&gt;
X-bcc: 
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please find attached Bastos response with Mike&apos;s changes highlighted.  I have also sent it out to Guido for his comments.

Andrea</segment>
  </body>
</codings>
