<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information courtesies_and_complaints"  ignore="0">Message-ID: &lt;26171428.1075839946979.JavaMail.evans@thyme&gt;
Date: Sat, 30 Jun 2001 18:05:03 -0700 (PDT)
From: bert.meyers@enron.com
To: leaf.harasin@enron.com
Subject: TAG 25883
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com
X-From: Meyers, Bert &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS&gt;
X-To: Harasin, Leaf &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin&gt;
X-cc: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Leaf,

Lisa Gang wanted me to tell the night shift that tag # 25883 is not a good tag.  We tried to cancel it but for some reason WALC denied our cancel request.  Cara already spoke to Leon @ PAC regarding this issue.  The reason this tag is not a good tag is the tranny request was duplicated in another tag (25825) which is a good tag.  If you have any questions please call Cara on her cell phone.

Bert Meyers</segment>
  </body>
</codings>
