<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information report"  ignore="0">Message-ID: &lt;18592258.1075840431742.JavaMail.evans@thyme&gt;
Date: Fri, 26 Oct 2001 10:07:16 -0700 (PDT)
From: bryan.hull@enron.com
To: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

here&apos;s the list, dirty, but it&apos;s a list, let me know who you&apos;re looking at and i can dig further</segment>
  </body>
</codings>
