<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information for_the_record fyi"  ignore="0">Message-ID: &lt;22110538.1075845126062.JavaMail.evans@thyme&gt;
Date: Fri, 30 Mar 2001 12:25:00 -0800 (PST)
From: rickya@calpine.com
To: juliann.kemp@enron.com
Subject: Calpine Daily Gas Nomination
Cc: dfarmer@enron.com, tacton@enron.com, mmccoy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dfarmer@enron.com, tacton@enron.com, mmccoy@enron.com
X-From: Ricky Archer  &lt;RickyA@calpine.com&gt;
X-To: &apos;juliann.kemp@enron.com&apos; 
X-cc: &apos;dfarmer@enron.com&apos; , &apos;tacton@enron.com&apos; , &apos;mmccoy@enron.com&apos; 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


 &lt;&lt;CALPINE DAILY GAS NOMINATION 1.doc&gt;&gt;

 &lt;&lt;CALPINE DAILY GAS NOMINATION 1.doc&gt;&gt;

  Julie, as I mention earlier we hope to start the unit this afternoon but
are still experiencing difficulties. I will keep you informed. Thanks.


RICKY A. ARCHER
Fuel Supply
700 Louisiana, Suite 2700
Houston, Texas 77002
713-830-8659 direct
713-830-8722 fax


 - CALPINE DAILY GAS NOMINATION 1.doc 
 - CALPINE DAILY GAS NOMINATION 1.doc</segment>
  </body>
</codings>
