<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business information delegate-work"  ignore="0">Message-ID: &lt;9202466.1075849854769.JavaMail.evans@thyme&gt;
Date: Thu, 1 Feb 2001 00:19:00 -0800 (PST)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Rough cut Organizational Letter and Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Hopwood &lt;tom.hopwood@gte.net&gt;
X-To: Sally Beck &lt;Sally.Beck@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally

Please edit review revise as needed the attached.  I hope you find the 
attachments helpfull.  Please note that I
did not hear back from Bob or Leslie on where gas settlements will end up.  I 
will talk to you in follow-up later
today.  Please note that  I will also drop off a diskette for Patti to use as 
needed with the attachments.

Other note I will visit with James later today.

Thanks

Regards

Tom


 - Feb 2001Organizational Chart a.doc
 - Sally Beck Organizational Change Feb 1 2001.doc</segment>
  </body>
</codings>
