
 Hello,

I just received your message.

Are still in NYC? I like it a lot.
I wish my job was associated with traveling.

According to Saturday meeting - I will be there.

Have a save trip back home.

patrycja


Reply  Reply All  Forward  Delete  Previous Next  Close


Hello Patrycja,

Greetings from the Big Apple.

Italian
restaurant on I-45 in the Woodlands. After you pass Conroe, take the
Research
Forest exit  (5-10 miles past Conroe) and stay on the feeder road. Go
through
the lights (Research Forest intersection with I-45). As you continue along
the feeder road you will pass on your right the Woodlands Mall and the
ExxonMobil building,. The restaurant will be on your right, about 200-300
yards before the next lights (I-45 and Sawdust).

I shall have my cell phone with me (713 898 9960). In case you arrive early

Look forward to meeting you.


