

We&apos;re sorry that the three of you (has kind of a nice feel to it - doesn&apos;t
it) could not join us last night.  It was great to see everyone, and
Marcello even made a guest appearance.

Thank you very much for the generous act of having Rahil pick up the check.
It was just another example of how well I have been treated by Enron
throughout my career.

Please send me an e-mail or give us a call (713) 622 6257, and let us know
if there would be a good time for us to stop by for a quick visit.  We are
available either this week or over the long weekend, and would love the
chance to meet Scott and say goodbye (for now only).

Dave
_________________________________________________________________
