
mailman.enron.com (8.8.8/8.8.8/corp-1.03) with ESMTP id WAA14060 for 
dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id QAA22343 for 





---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/28/2000 
PM ---------------------------





Alaina, Richard, Vince, Tony, Elizabeth and Paula - following are directions 
to

NOTE TO ALL
I hope these directions are somewhat clear but.... before you read my 
directions
please be advised that it is a well known fact that Marie Thibaut has 
absolutely
&quot;no sense of direction&quot; !!

Directions to my house - coming in from Beltway 8 North/Sam Houston Tollway -
exit onto Tomball Parkway/249 N and exit towards FM1960, turn right on 1960,
stay on 1960 for approximately 3 miles.

Turn left on Wunderlich (there is a 24 Hour Gym on the corner)  Stay on
Wunderlich until you come to 14515 Trophy Club Condos - on the left side of
street.  Turn left into the condos and press *6070 at the gate entrance.
Continue to the left (which bears slightly to the right),  pass over 2 speed
bumps until you come to the end of street.  Turn left and my unit is on the
right side upstairs #706.  Call me at 281-587-2029 if you have trouble with my
directions.

Directions to my house - coming in from I45  - exit at 1960 going West, stay 
on
1960 for approximately 9 miles.   Turn right on Wunderlich until you come to 
the
14515 Trophy Club Condos - on the left side of street.  Turn left into the
condos and press *6070 at the gate entrance.  Continue to the left  (which 
bears
slightly to the right), pass over 2 speed bumps until you come to the end of
street.  Turn left and my unit is on the right side upstairs #706.  Call me at
