 passport

Miss Louise,

Welcome to being a parent!!!!  It only gets better!!!  How are you doing??  I will respond with proper information later.  However, you really haven&apos;t said if you are doing well?  Did everything go okay?  Please call if you have a moment to visit.  My cell number is 713 516 7299 and home is 281 358 5732.  Do you have family visiting to help you?  

When you are ready to share Scott, please feel free to let me know and we can have &quot;y&apos;all&quot; over to our house for dinner.  This may prove a good break from your usual routine, if you like.  

Welcome Summer!
Best Regards,
Bobbi
713 345 2809

 -----Original Message-----

Ignore previous email - I obviously have lost the power to see the bottom of the screen - where your number is - fax on its way.



 


Louise,

Birth registry with The Vital Statistics and Records office (the office who issues certified original birth certificates) will not have record of Scott&apos;s birth for approximately eight weeks.  We need this document to obtain the UK birth registry and passport.


If you have no immediate travel plans, I have calendared the seventh week (after Scott&apos;s birth) to obtain documentation from you, a letter with your signature stating I can receive it on your behalf and a copy of your drivers license.  I will then confirm his birth has been registered and apply on your behalf.

Best Regards,
      Bobbi





