
Dannetta is at 1100 Louisiana (your old Tennessee Building).  Is that the
one on the tunnel level?  What time will we need to be there to get a seat?
That will be fine with me.  I&apos;ll let Danetta know.

-----Original Message-----



How about somewhere in between?  Where&apos;s Danetta?  Maybe Treebeards in
Interfirst Plaza?









We haven&apos;t set a place yet, do you want to try Angelika in the Bayou place
or meet somewhere closer in between?  I am at 700 Louisiana. (Bank of
America)

-----Original Message-----



Sounds great.  Phone number is 713-345-7932.









Michelle,
I am planning to meet Dannetta Beaushaw for lunch on Monday, do you want to
join us?
Lisa

