
Jana,

Great  attachment. Thanks.
Saturday, March 25 works for me. I shall call or E-mail you from California to
talk about the time. Early afternoon would be great.


Vince

 






Vince,
How about Saturday, March 25? Call or email me next week, to let me know what
time would be good for you.  Have a good trip to California and a Happy St.
Patrick&apos;s Day today!

jana

[151.164.30.27]) by rly-yd01.mx.aol.com (v70.19) with ESMTP; Fri, 17 Mar 2000 
mta3.rcsntx.swbell.net (Sun Internet Mail Server 
sims.3.5.2000.01.05.12.18.p9) with ESMTP id 



