<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify difficult-or-no-content"  ignore="0">Message-ID: &lt;25850258.1075845113995.JavaMail.evans@thyme&gt;
Date: Mon, 2 Apr 2001 16:53:00 -0700 (PDT)
From: mjones7@txu.com
To: cstone1@txu.com, ggreen2@txu.com, daren.j.farmer@enron.com, 
	gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, 
	earl.tisdale@enron.com, davila1@txu.com, liz.bellamy@enron.com, 
	rskerik1@txu.com
Subject: Enron Actuals for March 30 - April 1, 201
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Jones  &lt;mjones7@txu.com&gt;
X-To: Charlie Stone  &lt;cstone1@txu.com&gt;, Gary Green  &lt;ggreen2@txu.com&gt;, daren.j.farmer &lt;daren.j.farmer@enron.com&gt;, gary.a.hanks &lt;gary.a.hanks@enron.com&gt;, carlos.j.rodriguez &lt;carlos.j.rodriguez@enron.com&gt;, earl.tisdale &lt;earl.tisdale@enron.com&gt;, David Avila  &lt;davila1@txu.com&gt;, Liz.Bellamy &lt;Liz.Bellamy@enron.com&gt;, Ronnie Skerik  &lt;rskerik1@txu.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst




ESTIMATED ACTUALS

March 30, 2001

     No Flow

March 31, 2001

     No Flow

April 1, 2001

     Teco Tap       35.000


When I receive the actuals from Duke I will forward them to you.</segment>
  </body>
</codings>
