<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify only-attachments"  ignore="0">Message-ID: &lt;4564605.1075845116139.JavaMail.evans@thyme&gt;
Date: Thu, 24 May 2001 09:09:16 -0700 (PDT)
From: mjones7@txu.com
To: j..farmer@enron.com, green.gary@enron.com, stone.charlie@enron.com, 
	earl.tisdale@enron.com, avila.david@enron.com, liz.bellamy@enron.com
Subject: HPL Nom for May 25, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: &quot;Melissa Jones&quot; &lt;mjones7@txu.com&gt;@ENRON &lt;IMCEANOTES-+22Melissa+20Jones+22+20+3Cmjones7+40txu+2Ecom+3E+40ENRON@ENRON.com&gt;
X-To: Farmer, Daren J. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER&gt;, Gary Green &lt;ggreen2@txu.com&gt;, Charlie Stone &lt;cstone1@txu.com&gt;, kenenglish@txu.com, Hanks, Gary &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DE23AB0-F580B3DB-862564B8-75471E&gt;, Tisdale, Earl &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3058E9-A9288834-86256644-4607EE&gt;, David Avila &lt;davila1@txu.com&gt;, Bellamy, Liz &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBELLAMY&gt;, szajac@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst




(See attached file: HPLN0525.xls)

 - HPLN0525.xls</segment>
  </body>
</codings>
