<?xml version="1.0" encoding='windows-1252'?>
<codings>
  <header>
    <scheme file="C:/master"></scheme>
  </header>
  <body>
    <segment features="main business difficult_to_classify"  comment="No information" ignore="0">Message-ID: &lt;19841362.1075845114470.JavaMail.evans@thyme&gt;
Date: Tue, 20 Mar 2001 14:07:00 -0800 (PST)
From: mjones7@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com, 
	kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, 
	davila1@txu.com, liz.bellamy@enron.com
Subject: HPL Nom for March 21, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Jones  &lt;mjones7@txu.com&gt;
X-To: daren.j.farmer &lt;daren.j.farmer@enron.com&gt;, Gary Green  &lt;ggreen2@txu.com&gt;, Charlie Stone  &lt;cstone1@txu.com&gt;, kenenglish &lt;kenenglish@txu.com&gt;, gary.a.hanks &lt;gary.a.hanks@enron.com&gt;, earl.tisdale &lt;earl.tisdale@enron.com&gt;, David Avila  &lt;davila1@txu.com&gt;, Liz.Bellamy &lt;Liz.Bellamy@enron.com&gt;
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst




(See attached file: HPLN0321.xls)

 - HPLN0321.xls</segment>
  </body>
</codings>
