Date: Wed, 25 Jul 2001 14:14:10 -0700 (PDT)
From: grace.rodriguez@enron.com
To: kathryn.sheppard@enron.com, todd.bland@enron.com, 
	marina.tchernokojeva@enron.com, scott.freeman@enron.com, 
	eugene.lee@enron.com, john.van@enron.com, jill.chatterton@enron.com, 
	james.bruce@enron.com, chris.mumm@enron.com, serena.bishop@enron.com, 
	nicholas.warner@enron.com, darren.cavanaugh@enron.com, 
	steven.mccarrel@enron.com, sean.crandall@enron.com, 
	david.guillaume@enron.com, scotty.gilbert@enron.com, 
	c..hall@enron.com, john.anderson@enron.com, jonalan.page@enron.com, 
	todd.perry@enron.com, bill.williams@enron.com, p..o&apos;neil@enron.com, 
	jeff.richter@enron.com, sheila.tweed@enron.com, tracy.ngo@enron.com, 
	elizabeth.sager@enron.com, tim.belden@enron.com, f..calger@enron.com, 
	matt.motley@enron.com
Subject: PLEASE RESPOND: New Hire dinner RSVP needed*
Cc: debra.davidson@enron.com, mollie.gustafson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com, mollie.gustafson@enron.com
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Sheppard, Kathryn &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar&gt;, Bland, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland2&gt;, Tchernokojeva, Marina &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtcherno&gt;, Freeman, Scott &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfreema2&gt;, Lee, Eugene &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2&gt;, Van Gelder, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvangeld&gt;, Chatterton, Jill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter&gt;, Bruce, James &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2&gt;, Mumm, Chris &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmumm&gt;, Bishop, Serena &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3&gt;, Warner, Nicholas &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner&gt;, Cavanaugh, Darren &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau&gt;, McCarrel, Steven &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smccarre&gt;, Crandall, Sean &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda&gt;, Guillaume, David &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau&gt;, Gilbert, Scotty &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=48dbfa81-a3a459d9-86256496-4c03e6&gt;, Hall, Steve C. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4&gt;, Anderson, John &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3&gt;, Page, Jonalan &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage&gt;, Perry, Todd &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2&gt;, Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, O&apos;Neil, Murray P. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil&gt;, Richter, Jeff &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte&gt;, Tweed, Sheila &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed&gt;, Ngo, Tracy &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo&gt;, Sager, Elizabeth &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager&gt;, Belden, Tim &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden&gt;, Calger, Christopher F. &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger&gt;, Motley, Matt &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley&gt;
X-cc: Davidson, Debra &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3&gt;, Gustafson, Mollie &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 


Will you be attending the New Hire Dinner
6pm on August 1st, at the Heathman?

Please let me know by Thursday! 

 

(Remember to indicate your meal preference (beef, chicken, veggie)!)

*To the new analysts/associates: Your invitations were mailed to the most current address listed in our files.

