Date: Tue, 10 Apr 2001 14:55:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: stan.dowell@enron.com, mark.lindsey@enron.com, sally.beck@enron.com, 
	rick.carson@enron.com, cedric.burgher@enron.com, 
	brent.price@enron.com, jay.boudreaux@enron.com, 
	victor.guggenheim@enron.com, mason.hamlin@enron.com, 
	zachary.mccarroll@enron.com, christine.milliner@enron.com, 
	catherine.pernot@enron.com
Subject: dinner in Austin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lexi Elliott &lt;Lexi Elliott/NA/Enron@ENRON&gt;
X-To: Stan Dowell &lt;Stan Dowell/HOU/EES@EES&gt;, Mark E Lindsey &lt;Mark E Lindsey/GPGFIN/Enron@ENRON&gt;, Sally Beck &lt;Sally Beck/HOU/ECT@ECT&gt;, Rick L Carson &lt;Rick L Carson/Enron@EnronXGate&gt;, Cedric Burgher &lt;Cedric Burgher/Enron@EnronXGate&gt;, Brent A Price &lt;Brent A Price/Enron@EnronXGate&gt;, Jay Boudreaux &lt;Jay Boudreaux/Enron@EnronXGate&gt;, Victor Guggenheim &lt;Victor Guggenheim/HOU/ECT@ECT&gt;, Mason Hamlin &lt;Mason Hamlin/HOU/ECT@ECT&gt;, Zachary McCarroll &lt;Zachary McCarroll/Enron Communications@Enron Communications&gt;, Christine Milliner &lt;Christine Milliner/Enron@EnronXGate&gt;, Catherine Pernot &lt;Catherine Pernot/Enron@EnronXGate&gt;
X-cc: 
X-bcc: 
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Dear Team Members:

I have scheduled one last cultivation dinner in Austin for April 17 at Louie&apos;s 106.

Full-time and intern analysts will be invited (about 30 total).  This is a great chance to see both groups before they begin their careers at Enron.

Please let me know if you are interested in attending.


Thank you!

