Date: Wed, 18 Apr 2001 04:12:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: crystal.hyde@enron.com, david.steiner@enron.com, steven.merris@enron.com, 
	craig.dean@enron.com, glenn.surowiec@enron.com, 
	david.porter@enron.com, jim.reyes@enron.com, todd.perry@enron.com, 
	bill.iii@enron.com, dan.dietrich@enron.com, chris.stokley@enron.com, 
	cara.semperger@enron.com
Subject: New Hire Dinner RSVPs
Cc: grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.rodriguez@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;, David Steiner &lt;David Steiner/Enron@EnronXGate&gt;, Steven Merris &lt;Steven Merris/PDX/ECT@ECT&gt;, Craig Dean &lt;Craig Dean/PDX/ECT@ECT&gt;, Glenn Surowiec &lt;Glenn Surowiec/PDX/ECT@ECT&gt;, David V Porter &lt;David V Porter/PDX/ECT@ECT&gt;, Jim Reyes &lt;Jim Reyes/PDX/ECT@ECT&gt;, Todd Perry &lt;Todd Perry/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Dan Dietrich &lt;Dan Dietrich/Enron@EnronXGate&gt;, Chris Stokley &lt;Chris Stokley/HOU/ECT@ECT&gt;, Cara Semperger &lt;Cara Semperger/PDX/ECT@ECT&gt;
X-cc: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

Don&apos;t forget to let me know if you are interested in attending the new hire dinner at 6pm on Thursday, April 26th! It will be held at Oritalia at the Westin Hotel. Please indicate your meal selection (meat--beef, or veggie--pasta). I will need to submit final entree numbers Thursday morning.

Thanks,
Grace
