Date: Tue, 10 Apr 2001 02:57:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: fredrik.eriksson@enron.com, kathryn.sheppard@enron.com, stan.gray@enron.com, 
	crystal.hyde@enron.com, david.steiner@enron.com, erin.hall@enron.com, 
	samantha.law@enron.com, emily.butler@enron.com, 
	eric.linder@enron.com, steven.merris@enron.com, craig.dean@enron.com, 
	elizabeth.squires@enron.com, glenn.surowiec@enron.com
Subject: Quarterly New Hire Dinner
Cc: amy.fitzpatrick@enron.com, jody.blackburn@enron.com, todd.perry@enron.com, 
	bill.iii@enron.com, debra.davidson@enron.com, jonalan.page@enron.com, 
	wayne.mays@enron.com, dan.dietrich@enron.com, stacey.white@enron.com, 
	christopher.calger@enron.com, tim.belden@enron.com, 
	mollie.gustafson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, jody.blackburn@enron.com, todd.perry@enron.com, 
	bill.iii@enron.com, debra.davidson@enron.com, jonalan.page@enron.com, 
	wayne.mays@enron.com, dan.dietrich@enron.com, stacey.white@enron.com, 
	christopher.calger@enron.com, tim.belden@enron.com, 
	mollie.gustafson@enron.com
X-From: Grace Rodriguez &lt;Grace Rodriguez/PDX/ECT@ECT&gt;
X-To: Fredrik Eriksson &lt;Fredrik Eriksson/PDX/ECT@ECT&gt;, Kathryn Sheppard &lt;Kathryn Sheppard/PDX/ECT@ECT&gt;, Stan Gray &lt;Stan Gray/PDX/ECT@ECT&gt;, Crystal Hyde &lt;Crystal Hyde/PDX/ECT@ECT&gt;, David Steiner &lt;David Steiner/Enron@EnronXGate&gt;, Erin Hall &lt;Erin Hall/PDX/ECT@ECT&gt;, Samantha Law &lt;Samantha Law/PDX/ECT@ECT&gt;, Emily Butler &lt;Emily Butler/PDX/ECT@ECT&gt;, Eric Linder &lt;Eric Linder/PDX/ECT@ECT&gt;, Steven Merris &lt;Steven Merris/PDX/ECT@ECT&gt;, Craig Dean &lt;Craig Dean/PDX/ECT@ECT&gt;, Elizabeth Squires &lt;Elizabeth Squires/PDX/ECT@ECT&gt;, Glenn Surowiec &lt;Glenn Surowiec/PDX/ECT@ECT&gt;
X-cc: Amy FitzPatrick &lt;Amy FitzPatrick/PDX/ECT@ECT&gt;, Jody Blackburn &lt;Jody Blackburn/PDX/ECT@ECT&gt;, Todd Perry &lt;Todd Perry/PDX/ECT@ECT&gt;, Bill Williams III &lt;Bill Williams III/PDX/ECT@ECT&gt;, Debra Davidson &lt;Debra Davidson/PDX/ECT@ECT&gt;, Jonalan Page &lt;Jonalan Page/PDX/ECT@ECT&gt;, Wayne Mays &lt;Wayne Mays/PDX/ECT@ECT&gt;, Dan Dietrich &lt;Dan Dietrich/Enron@EnronXGate&gt;, Stacey W White &lt;Stacey W White/HOU/ECT@ECT&gt;, Christopher F Calger &lt;Christopher F Calger/PDX/ECT@ECT&gt;, Tim Belden &lt;Tim Belden/HOU/ECT@ECT&gt;, Mollie Gustafson &lt;Mollie Gustafson/PDX/ECT@ECT&gt;
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 




MARK YOUR CALENDARS!

The Quarterly New Hire Dinner has been scheduled for 6pm on Thursday, April 26th. 

