Date: Fri, 29 Jun 2001 12:53:57 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.williams@enron.com, geir.solberg@enron.com
Subject: Associate/Analyst meeting on Thursday, July 5th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Grace &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRODRIQ&gt;
X-To: Williams III, Bill &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5&gt;, Solberg, Geir &lt;/O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber&gt;
X-cc: 
X-bcc: 
X-Origin: WILLIAMS-W3
X-FileName: 

As you know, the meeting with Ted Bland is set to begin at 11:00am. 

FYI: It should go for about 2 hours or so. Lunch will be served.

Let me know if you have any questions.

